पाठ बारहवां 
ध्यूकारान्त पुल्लिक्ली 'पितु' शत्द 

पिता पितरी 

(है) पितः:... (है) » 

पितरम्‌ ड् 

पित्रा पितृ म्याम्‌ 

पित्रे ह 

पितुः हा] 

श पिन्रोः 
पिप्तरि हर 


पिदृषु 


चतुर्थ पाठ में 'धातृ' दान्‍्द दिया है । उसमें भोर इस “पितृ 
धाब्द में प्रथमा, सम्बोधन झोर द्वितीया के रुपों में कुछ भेद है। 


देखिए- 


धातृ--घाता घातारी धातारः 
पितु--पित्ता पितरी पितरः 


९ ॥ धातृ छाब्द फे रकार के पूर्व भा है वैसा पितृ द्व्द के 
रकार के पूव॑ नहीं हुआ । यह विशेष भ्रातृ, जामातृ, देवृ, घस्सू 
सब्मेप्ट्र, न--इन छ: छाब्दों में मी पाया जाता है । 


(१) 
(सं०) 
(२) 
(३) 
(४) 
(५) 


इन्नन्त पुल्लिड्ग 'पथिन्‌! शब्द 
पस्पा: पन्चानी पन्पानः 
(हे) ई॒ (हे) गा (हे) 70 
पन्चानम्‌ न्‍ पमः 
पा पथिम्पाम्‌ पथधिमिः 
पे पपिम्पः 


पपः डक 


फ् 


रे संस्कृत स्वयं-पिक्षक 


हट्टी । बाल्य--वाल्पन । कुहुम्वक-परियार । प्रौत्सुप-- 
उत्सुकता । 


विशेषण 
हीन--न्यून । उपागत-प्राप्स । भभिहित--कट्ठा हुमा । 
पराइमुख--पीछे मुंह किए हुए । क्रीडित--सेले हुए । लघु- 
चेतसु--शुद्र ब्ुद्धिवाला | न्रय:--तीन । मंत्रित-सोघा हुभा। 
स्वोपाशित--प्रपनी कसाई । निषिद्ध--मना फिया हुप्रा | 
ज्येए- बड़ा । ग्येघतर--दोनों में बड़ा । ज्येप्ततम--सबसे 
बड़ा । उदारचरित--बड़े दिलवाला। संयोजित--मिलाया हुझा। 


ध्र्न्य 
घिकू--धिक्‍्फार । क्षणं--क्षण-मर । भो:-मरे । 


क्र्पा 
घस्नन्सि--रहते हैं । सम्पते--प्राप्त होता है । संसारयति-- 
सचार कराता है। प्रतीक्षस्व--ठहर । प्रारोहामि--द़ता हूं । 
उपदिएय---उपदेश करके । परितोपष्य--संतुप्ट करके । भ्रयसीये-- 
उसरकर । प्रियसे--किया माता है। ग्रुण्यते--प्रोग्य है । 
निष्पाधतिी--बनाया जाता है ' उत्याप--उठफर । 


विशेषणों का उपयोग 
बुद्धि हीलः पुदपः । निधिद्ों ग्रन्यः । उम्मेष्ठो श्राता। 
निपिद्धा कूषा ! ज्येप्ठा भगिनी । 


बरद्धिहीना स्त्री । - 
सुद्धिहीम मित्रम्‌ निविद्ध पुस्ततमू।. ज्येप्ट मिन्रमु 


द्वितीय माग ९३ 


(६) ब्ुठिहीसा विनध्यन्ति 


(१) फस्मिश्िदधिष्ठाने चत्वारो ग्राह्मणपुत्रा: परं मित्रभाव॑ 
उपगतता: खसन्ति सस्‍्म। (२) तेपषु त्रयः शास्त्रपारसख़ताः परन्तु 


सुद्धिरहिताः एक्स्तु शुद्धिमान्‌ केवल थास्त्रपराश्मुख: । 


भ्थ कदाचित्‌ सै: मिन्ने: मन्त्रितम्‌ | (३) को ग्रुणो विघाया येन 
देशान्तरं गत्या भूपतीन्‌ परितोष्य भ्र्थोपाजजना न क्रियते । तत्‌ 


पूर्वदेश गन्छामः । तयाशनुष्ठिते किख्िनू मार्ग गत्वा ज्येष्ठ- 


तर: प्राहू। भहो भस्माक॑ एकश्चतुर्यों मूढ: केवल वुद्धिमानू । (४) 
न च॒ राजप्रतिग्रहो बुढया स्भ्यते, विद्या विना। तत्‌ न भ्रस्मे 


स्वोपा्ितं दास्याम: । तद्‌ गच्छतु गृहम्‌ । ततो द्वितीयेन अभिहितम्‌। 
(५) प्रहो न युज्यते एवं कर्तुम्‌ यतो (६) बयं बाल्यात्‌-प्रमृति एकत्र 
क्रीडिता:। सद्‌ प्लागह्छतु, (७) महानुभावोषस्मदुपाजितवित्तस्य 

(१) (परं मित्रभाव॑ उपगता)--बड़े मित्र बन गए। (२) 
(शास्त्रपराश्मुखल:)--शास्त्र म पढ़ा हुप्रा । (३) (भूपतीन्‌ 
परितोष्य भ्र्थोपार्जेना न छ्ियते) दाजाभों को छुश कर द्रप्य 
प्राप्ति नहीं की जाती है। (४) (नव राजप्रतिग्रहो बुद्धधघा 
स्म्यते) न हो राजा से दान बुद्धि के कारण मिलता है। 
(५) (न युज्यते एवं क्तुमू) नहीं योग्य है ऐसा करना । 

१ कस्मिनू|जित्‌ । २ चित्‌+प्रधि० । ३ एकः-+-तु। ४ कः-+-गुणःन- 


विद्या । ५ ठपा-+-भनुष्ठिति / ६ एकः:-+-चतु० ७ चतुर्ष:न-मूड़ः । ८ तके-- 
द्वितीय० । ९ महायुमावः-+ भस्मद्‌। 


हि संस्कृत स्वयं-शिक्षक - 


संविभागी भविष्यति हृति। (८) उम्सें च--प्रय॑ तिजः परो 
येति गणना सथधुचेतसाम्‌ू_ । उदारचरितानों 


१० हि 
तु वसुधेव कुठुस्वकम्‌ इति (६) तद्‌ भागच्छतु एपोपि द्रति 
तपाध्नुप्टिते, मार्गाश्रितैरटब्याम्‌ मृतसिहस्य भस्थीनि दृष्टानि 


जर 
(१०) ततइच एकेन भमिहितमू--मंद्‌ प्रही विद्याप्रस्ययः फ्रियते | 
किम्लिद्‌ एसत्‌ स्व मृर्त तिप्ठति। छंद विद्याप्रभावेण जीवसहित . 
मु्में: (११) भहम्‌ भस्थिसण्चय करोमि | तत्व एकेन ध्ौत्सुप्माद 
प्रस्थिसंचय: इतः (१२) द्वितीमेन चर्म-मास-रुधिरं संमोजितम्‌ 


तृतीयोरभप यावद्‌ जीव संचारयति, ताबद्‌ सुपुद्धिना निषिद्धः | 
_(03) 'भः ! विष्णु बबान। 7 -फ १३) “भोः ! तिप्ठ्छु भवान्‌। एप सिद्दो निप्पचते । यदि एव सजीव 


(६) (वर्य बाल्यात्‌-प्रमृ्ति एकन्र करीडिता: ) हम म्रपन से एक 
स्थान पर खेले हैं। (७) (पित्तस्य संविभागी ) द्रव्य पा द्विस्सेदार । 
(५८) (पय॑ निजः परो था इति गणना छपु भेतसाम्‌ ) यह भपमा मह 
पराया ऐसी गिनती छोटे दिसवांसों की है । (उदारपरियानां तु 
ससुपय मुटम्वकम्‌ ) उदार मुद्ियालों का पृथ्वी ही परियार है। 
(६) (हे मार्गाश्रितै:) उनके मार्ग का प्राय सेने पर--चसने पर । 
(१०) (विद्याप्नत्ययः वियते) विधा मा प्रनुमय लिया जाया है । 
जीवसहितंगुर्म:) सजीव करेंगे । (११) (अस्विसभयं फरोमि) 
में हृड्िटियां एकता करता हूं। (१२) (यादस्रीय॑ संथारयति)जय जीव 
_यतने गा। (३) (दब ए न्‍न्‍न्‍णएए पलगा। (१३) (सावद्‌ सुयुद्धिना निषिडः) तब मुयुद्धि गे मना 





१० बुधानएब। २१ एफए:नभषि। १२ ठघान॑प्रमु* । १३ मार्ग न 
प्रावितः । १४ तैःनेभरप्यां । १५ हतठा+च । १६ तृततीयःने भति 


दितीय माग रप्‌ 
करिष्यसि, ततः सर्वानपि स व्यापादयिध्यति |! (१४) स प्राह। 


'घिह मुख ! नाहूं विद्याया विफलतां करोमि । ततस्तेन प्रभि- 
हितम्‌--र्ताह प्रतीक्षस्प क्षणम्‌ । यावद्‌ झ्रहूं वृक्षम्‌ प्रारोहामि ।/ 


(१५) तथानुष्ठ्ति, यावत्‌ सजीय: ऋुत:, ताझत्‌ से श्रयोषपि सिहलैनो 
त्थाय व्यापादिता:। (१६) स॒पृनः वृक्षाद्‌ भ्रवतीय गृहं गतः। 
भतोषं ग्रवीमि 'बुद्धिहीना विनश्यन्ति! हृति । 
(पत्नतन्त्रात्‌ ) 
सूचना--इस पाठ का भाषा में मापान्तर नहीं दिया है । पाठक 


पढ़कर सममले का यत्न स्वयं फर सकते हैँ । जो फुछ कठिन वाक्य 
हैं, उन्‍्होंका मापान्तर दिया है । 


समास-विवरणम्‌ 
(१) प्राह्मणपरता:--आद्वाणस्प पुत्र;ः ब्राह्मणपुत्रा: । 
(२) शास्त्रपराष्मुछ्ध:--शास्त्रात्‌ पराष्ट मुझ: छास्त्रपराष्मुसः । 
(३) भर्थोपार्जना--प्र्थस्य उपाजंना भर्थोपार्जना ! 
(४) भस्मदुपामितं--भस्मामिः उपाजितम्‌ भस्मदुपाजितम्‌ । 
(५) लघुचेतसा--लघु चेतः यस्य सः सघुचेताः तेपां सघुनेतसाम्‌ । 
(६) मृतर्सिह:--भृतः च भझसौ सिंह: व मृतसिह: । 
(७) सुवृद्धि:--मुप्ठः बुद्धि यस्प सः सुबुद्धि: । 
किया। (१४) (विद्याया विफततां फरोमि) विद्या को निष्फल 
करूंगा | (१५) (प्रतीक्षस्व क्षणम्‌) ठहर क्षण-मर ) (१६) (पसिह्दे- 
नोत्पाय थ्यापादिताः) शेर ने उठकर मारा । 


१७ घिक्‌+-मूर्ख । १८ त्रयः-न॑- भपि। १९ सिद्देन+-उत्पाय | 


, एंस्कृत स्वयं-प्िप्तक