पाठ अड़तीसवां 
गण पहला, परस्मंपद 
(१) गन्‌ (भक्षणे स्रावे ख) - पाना प्रौर गसना--मछत्ति । 
(२) ग्रुज्ज (प्रय्यक्ते घब्दे)- भस्पष्ट पम्द बरमा--गुझति। 
(३) ग्रह (संयरणें) >गुप्स रतना दपिता--सुहृत्ति 
(४) चन्द्‌ (भात्तादे दीप्ती घ)रूगुण द्ीसा, प्रशराशता-- 
सन्दति । 
(१) पम्‌ (अभ्दने )>भक्षण फरना--चमति । 
(६) भर (गौ) न-जाना-घरति ! 
(७) घर्ष, (परिमापणे)८झास्तार्थ फरना-गर्षति। 
(८) जरया (प्रदने) + पयाना-भर्षति । 
(६) शप्त्‌ (झम्पने) >कॉपना, हिलना-भसति। 
(१०) घपु (भष्तगे ) ८5 साना--धपषति । 
(११) गिल्‍्त्‌ (ध्धिस्ये ) +दोसा द्वीना- नित्मति । 
(१२) धुम्म्‌ (यजप संयोंगे) ८ घुस्दन मरता, चूमता-चुस्दति । 
(१३) घूत् (पाने ) ्ूपीना- घूषति । 


द्वितीय माय 


(१४) 


जपना ) --जपति । 


(१५) 
(१६) 
(१७) 


सः गसति। 
त्वं गृज्नसि । 
प्रहूं घनन्‍्दामि । 
झहं जमामि। 
त्थ॑ थरसि । 

सः घर्चति 

सः चर्यति । 
ते चलसि । 
प्रहं भषामि । 
पश्रह्टूं निललामि । 
स्वयं घुम्बसि। 
स घूपति । 
भ्रहं जपामि । 
त्व॑ जमसि । 
से जल्पति । 
स्व जिन्यसि । 


जम्‌ (प्रदने) -+खाना--जमति । 

जल्प्‌ (व्यक्तायां थाचि)>व-बोलना--मल्पति । 
जिन्यू (प्रीणने )--खुश् होना--जिन्वति । 
उक्त धातुझों के कुछ रूप 


तौ गलत: । 
युर्वां गुज्णथ: 
पश्रार्या घन्दाव:। 
भावां जमावः । 
युर्वां घरथ: । 
तो चर्चत: । 
तौ चर्चंतः। 
युवां घलय: । 
झावां बपाव: । 
भझावां सिल्लाम:। 
युवां चुम्बथः:। 
तो चूपतः । 
भ्रायां जपाव: | 
युवां जमथः । 
तो जल्पसः । 
युर्वा जिन्वथ: | 


फोकिलः कर्ष गुड्जति | ग्यूणु । 
ठत्र यूक्षे द्वो कोकिलौ ग्रुझ्जत: । 
प्रत हो दाह्मणों जपत:। 


२०५ 


जपू (व्यक्तायां बाचि मानसे च)--जपना, (ध्यान से 


ते गलन्ति । 
यूयं गुम्जध । 
वयं चन्दामः । 
यय॑ जमाम: । 
यूयं चरथ । 

ते चर्चन्ति । 
हैं चर्वेन्ति 
यूयं खलथ । 
यय॑ चपामः। 
बय॑ घिल्लाम: । 
यूयं भुम्बष । 
ते बूपन्ति 
धय॑ जपामः । 
यूयं जमथ । 
से जल्पन्ति 
यूयं जिन्वथ | 


री 


२०८ 


होगी । भाप पिछत्ता न मूल्ेंगे तो भच्छा होगा, नहीं तो भागे का 
परम्यास होना असम्मव हो जाएगा । हि 

जसाकि पहले कहा जा चुका है कि कस सीन होते है। 
(१) वर्तमान काल, (२) भूतकाल, (३) भविष्यतू झाल। गठ 
समय को भूवकाछ फहते है, जो चल रहा है मह वर्तमान हाप्त 
है भौर जो भानेवाला है पह मविष्यत्‌ काल है | 
वर्तेमात कास-.स जप-ति>ःवह जप करता हैं । 
भूतकास--स भ्जप-स्‌ «उसने जप किम्या। 
भविष्यत्‌ृ फाल--स जपिप्यति --वह जप करेगा । 

इससे सीनों कार्शों की कल्पना प्रापको द्वो समतो है। वर््षमान 
कातल मे प्रयत्यों के पूर्वे 'प्य/ सगाने से मविष्यत््‌ फास बनता है । 


फंसे देसिए-. 


जपिष्यति जविष्यतः जपिप्यम्ि 
जपिष्यसि एपिप्यप: जपिप्येप 
जपिष्पागि जपिप्पाव: जपिस्यामः 
अ्रमिष्यति गमिष्यतः गमिष्यलति 
गमिष्यसि गमिष्पयः गमिष्पप 

/ आमिष्यामि घमिष्यायः गमिष्याम:ः 
शरसिध्यति खतिष्पत: घममिप्पत 
अधिध्यरि घसिष्यपः परतिप्पय 
शप्तिप्यामि असिष्याद: चमिध्याम: 


एसी प्रकार सब थातुर्पो के रूप भाप घागानी शे बता ग्रे 
हैं। दस भषिष्यत्‌ बाल है रूप शसाना बोई परश्लि नहीं है । 


कम दिप्यत्‌ ढाल में एस भाहु के हिए दच्छ दारेश नहीं होषा। , 
अु>ह 


पंत स्वपर्णपपड : 


डितीप भाग 


२०९