पाठ छठा 


शब्द--पुल्लिडूगी 

भावितचेता:ल*विश्ारयुक्त | विपाद:पण्खेद, कप्ट । गियेक:स- 
विघार, सोच । विप्र:-झाह्मयण । क्‍गविवेकःरूपस्‍विघार । शासन 
छोटा प्ट़फा । राजाएराजा । सर्प:ब्न्साप । राज़:षत्राजा का । 
कृष्णसपं:“काला सांप। वत्सःपत्सड़का, बछड़ा | चौरःलत्भोर। 
प्राघायें:सत्गुय । जनः्घ्ण्मनुप्य ! बास:व्समय । नकुसत.ब्न्मेयप्ता 
प्रनुणयः न परश्वात्ताप । पाठकःवूपड़नेयासा । 

स्प्रीलिड्धी 

भार्या्ूघमंपरनी । बालातट सट्टफी, स्थी । उज्शयिनी सप्उज्जेस 
नगरी। धापायास|स्ती-ध्रप्पापिवा । उज्जमिम्पाम्‌रू उज्जैम मगरी 
में । प्रायार्याणो पूल गुरुपरनी । 

मपुंसकछिद्धी 

पार्यणम्‌ नूपार्दणी मैं ट्रोनेबासा श्रादादि | भपायम्‌ रू गम्तान ! 
भ्राह्ठानम्‌ ल्‍*निमस्त्रण । शाउम्‌ ष्सथ्राद्ध, मृत॒प्रिया, क्रद्धा से गिया 
जम । दारिदघम्‌ ल दरिद्रता, गरीदी । पुरम्‌ « घहर, नगर । 

पिदेषण 

प्रमृगाख्यप्रमूत हुई । स्यापादितवान्‌ स्पहुनन विया, मारा | 
विभिष्त सप्तेपन हुप्ता । परसू्थेप्ट, यटुत, दृसरा। शादित ७ शामा 
हुआ । परालितल्थपासा हुमा। स्शवादिश«पारा हुमा, एनंग जिया 
हुपा । साष्टित तोड़ा रुप । सुरपरत्चाराम हे युर्त । 

प़न्प 

मिक्तिवमश्टसमान । शावरे थी पर । पयरपगग्तर । तथा- 

दिप्रयू रूस | 


द्िवीय भाग 


क्र्यि 


अ्रवस्थाप्य- रखकर स्नातुम्‌ः- स्नान करने के लिए। ध्यवस्थाप्पतट 
रक्षफर । लुल्तोठ--पड़ा । उपगम्प--पास जाकर । गातुम्‌>जाने 
फो । भ्रवधायें "समझकर । प्रहीष्यति-्छेगा । उपसृत्य-पास 
होकर । उपगच्छति-->पास जाता है| निरीदय -- देखकर । व्यवस्था 


पयत्तिग्ब्ठीक रखता है । 


याकय 
संस्कृत भाषा 

(१) प्रत्ति कासिकाता शमरे (१) कमसकत्ता क्षहर में सूर्यशर्मा 
धूर्यशर्मा मास विप्र: । शामक ब्राह्मण है। 

(२) प्रमावती शाम्मी तस्य भार्या (२) प्रमाववी मामक उसकी 
सुशीसा प्रस्ति | प्रमंपत्नी सुशीसा है। 

(६) एशरा. सा मदीतीरे (३) एक बार बह मदी किनारे 
स्नामाय॑ गता । स्वान के लिए मई । 

(४) सूर्यशर्मा ब्राह्मणः गृहे (४) पं० सूयंशर्मा धर में रहा। 
स्थिप्त:। 


(५) स प्श्ितयत्‌ । 

(६) पदि सस्वरस्‌ प्रहूं गर गमि- 
ष्यामि । 

(७) भग्यःकोर्मप तत गमिथ्यति । 

(८) सत्य मार्या स्नान कृस्वा 
शीघ्रम्‌ एव गृहम्‌ प्रायता । 

(९) प्रूपंशर्मा स्थमार्याम्‌ भार 
गताम्‌ ध्रवसोश्य झगदत्‌ । 


(५) वह सोचने गा! 
(६) भगर मे घीघ्न महीं जाऊंगा। 


(७) दूसरा कोई वहां ब्ाएया। - 

(८) उसकी घमेपतनी समान 
करके जल्दी से ही घर प्रा पई। 

(९) पें० सूर्यर्नर्सा भपनी धर्म- 
पत्नी को झाई हुई देखकर बोसा । 


डर संस्कृत स्वयं-पिक्षक