पाठ अट्डाईसवां 


लफारान्त स्प्रीिद्धी वाच्‌ शब्द 
हे ) बार, वाग वादौ वाघषः 
(ल०)... हि) » हि 


(२) डे 
(२) 3 बार्स्याम्‌ आत्मिः 


द्वितीय भाग १७९ 


(४) वाजे वाग्म्माम्‌ वाग्म्यः 
(५) वाचः 5 न 
(६) के याो: वाचाम्‌ 
(७) दाबजि हे वाक्षु 


इसी प्रकार 'स्रजू, दिश्‌, उष्णिह,, दृशू, त्विपू, प्राघृष्‌! इत्यादि 
दाब्द चलते हैं | इनके थोड़े-से रूप नीचे देते हैं--- 











जज जज द्वितीया तृवीया सप्तमी 
एफवचन. | एकवचन व्विवचन बहुवचन 
स्रक्‌ स्रमम्‌ स्नग्म्याम्‌ सद्घु 
दिफ्‌ दिषश्म्‌ दिग्म्याम्‌ दिल्षु 
उष्णिक्‌ उष्णिहम्‌ उप्णिग्भ्यामु | उप्णिक्षु 
द्क्‌ दृष्ठम्‌ दृग्म्याम्‌ द्क्षु 
स्विद्‌ त्विपम्‌ त्विश्ग्पाम्‌ ल्विड्सु 
प्रावृद्‌ प्रावृपम्‌ प्राबृडभ्याम्‌ | भावृद्सु 


अआफारान्त स्त्रीलिड्धी मातृ” शब्द 


(१) माता माठरी मातरः 
(से०). (है) मातः ब के 
(२) मासरम्‌ ड मातृ: 
(१) मात्रा मातृस्याम्‌ मायूमिः 
(४) मात्रे कहे मातुम्पः 
(५) मातुः 2 हर 
(६) अर मात्रो: मातृणाम्‌ 
(७) माठरि ही मातृपु 
इसी प्रकार 'दुह्तृ, ननान्दू, यासृ' घब्द चलते हैं। रत 


गा 


(८० उंसेत स्वप-शिश्ा 


ऋकारान्त स्त्रीलिस्डी 'स्वसृ” शब्द 


(१) स्बसा स्वसारौ स्वत्ताए 
(सं०). (है) स्वसः ह हर कि 

(२) स्वसारम्‌ | स्ब्पूः 

(३) स्बस्रा स्वसृम्पाम्‌ स्वसुमि: 


दोप रूप “मात” वाब्द के समान होते हूँ । प्रधमा, द्वितीया, '. 
सम्बोधन के रूपों में 'स्वसू' छस्द के सकार में प्रकार दीधे होता है * 
पैसा 'मातु” फ्श्द के तकार में प्रकार दीर्प नहीं होता। इतना ही 
इन दोनों द्षद्दों में भेद है। 


श्रोकारान्त स्त्रोलिड्री धो शब्द 


(१) च्चौः चातौ धाषः 
(सं०) (है) , डर 
(२) चाम्‌ हे फ चचाः 
(३) झ़बा - चोम्याम्‌ चोभि; 
(४) गे र्‌ चोग्य. 
(५) चोः » » 
(६) ए चदाः घबाम्‌ 
(७) - पति छः धोषु 
हसी प्रकार 'गो' दागद चलता है-- 

(१) गौः गावो गाव 
(सं०) (है) » रे ऋ 

मा इस्पादि 


(२) गामू भर 


दितीय माद १८१