पाठ इक्कीसवां 
उफारान्त नपुंसकलिड्धो 'लघु! शब्द 

(१) सपु भपुनी फ़ 
(सं०) (हे) लपो, सचु हि 
(२) स्तपु ि 
(१) सपुता, सम्या - भपुम्पाम्‌ सपृर्ति: 
(४) सपने, सपुने न शपृम्यः 
(५) सपो:, सपुनः सर हि 
(६) 7. क खप्षोंः सपुमो: क्षपुजामू 
(७) समौ, प्पुनि क+... #+ सर्प 


वास्तव में सपु भपया शुति ये विशेषण हैं । विशेषणों का 


फ्रोई झपना घास सिर नहीं होता है । मिस समय ये विशेषण 
पुष्सिफ्ी झब्द का ग्रुण भणन करसे है, उस समय ये वुध्लिद्ञी 
दाम्द के समान भससे हैं | हपा जिस शमय में मपुंगरिक्ञी 
शम्द के गुणों फा बर्णन गरते हैं, उस समय ये दी मपुसकर्तिजी 
दाब्दों फे समान पम्तते है। प्रस्लिक्ली मेँ घूगि ध्द के हि एस 
“के समान रूप होते है। ठपा सपु दम्द के भानु शाग्द के रमामन 
झप होते हूँ । 
पाठ २० में छुषि शब्द शा एया इस थाठ में मपुंगरभिज्ों 
सपु शम्द का धम्ताे गा प्रकार माया है 
सपु धार की हरह मर्पुसकतिशझ्ी, पृ५ गु९, तु, इत्यादि 
दाम्दों बे: रूप बनते है । हि एम्द तीर्मो टियों में एक अंहा ही 


आगता है हपा इट हमेशा बहुदधन में चतगा है । 


हिठीय भाग १४७ 


'कति' शब्द 
(१) कि (४) कतिम्यः 
(सं०) (हे) कवि (५) गन 
(२) कति (६) कतीनाम्‌ 
(३) कतिमिः (७) कतिषु 
एकाराम्त नपुंसर्िझ्धो दि! घान्द 
(१) व्रपि द्िनी दधीनि 
(पस०) है» न्‍ ल्‍ 
(१) क्म्ना दमिस्याम्‌ दक्षिधिः 
(४) दघ्ने दधिस्यः 
(५) द्ष्नः हर ग 
(६) हे दघ्नोः दपघीनाम्‌ 
(७) दष्नि ् दिपु 
सकारान्स नपुंसकलिद्धी 'मनस्‌” शब्द 
(१) मनः मनसी 2“ भनांसि 
(सं०) (है) ७» न 
(२) छः ह फः 


तृतीया विभकति से इसके “चन्ध्रमस्‌' धाब्दवत्‌ रूप होते हैं । 
*पयसू, महस्‌, बचसू, श्रेयसू, तरस, समसू, रजस्‌' हत्यादि दाब्दों के 
रूप इसी प्रकार बनते है । 


ऋतषारान्त नपुंसकरिद्धी 'घातु' शब्द 
(१). बादृ पादृषौ भावृधि 
(सं०) (हे) घाव: घातवृ छ हर 
(२) भावू ल्‍ ढ 
(३) घाजा, घावुणा बापृम्पाम पाषृमिः 


पस्कृत छापे िछ्क 


प्र |