पाठ सातवां 


पूर्वोक्त छः पार्ठों में प्रकारान्त, इकाराग्त तथा उकारान्त 
पुस्लिज्री शम्द शलाने का प्रकार खताया है। इकारात्त तथा ग 
उकारान्त पुल्लिज्ञी शब्द एक जैसे ही चलते हैं। इमारान्त पुल्सिज्धी 
षब्दों में जहां 'य' भाता है, वहां उसारान्त पुल्तिभ्जी शब्दों में 'व! 
भाता है, तथा 'इ भोर उ' के स्थान पर क्रमष्ठः 'ए भौर प्रो" शाठे 
है, यह सुविज्ञ पाठकों के ध्यान में भ्राया होगा । इतनी बात ध्यान 
में रखने से धाउद कण्ठ करने की वह्ठुत-सी मेहनत घच जाएगी । 
दीघे प्राकारान्त, ईकारान्त तथा ऊकारान्त पुल्लिज्ी एब्द 
यहुत प्रसिद्ध न होने फे कारण इस समय महीं देसे हैं। उनका विचार 
भागे करेंगे। भव फ्रमप्राप्त ऋकक्‍ारान्त द्न्द के रूप देखिए-- 


अऋक्षारान्त पुल्लिद्धी 'पातु' दाग्द 


एकवसन द्विवदच्न अडुबचन 
(१) चावा ,पषातारौ पागारः 
घं० है पाठः [पावर] हे » हैं; 
(१२) घातारम्‌ # पातृन्‌ 
(३) भागा धाएृ म्मास्‌ घातृमिः 
(४) घाषे हि भादृम्पः 
(५) पादुः न्‍ न 
(६) भातुः घाजो: धातृषाम्‌ 
(७) भ्रावरि क्र पावुषु 


इसी प्रकार बस, मेतृ, मप्तू, शास्तू, उद्गातू, दातु, भाव, 
विधात्‌ इत्यादि ध्ान्द पसते हैं। पाठकों को उचित है कि ये इन 


सब्र छ्म्दों के रूप कागज़ों पर सिखें, -साकि सब विभक्तितियों के हा 
है 


द्वितीय भाग डर 


ठोक-ठीक स्मरण हो जाएं। जितना घस पाठकंगण इन छाब्दों की 
तैमारी में लगा देंगे, उसी परिमाण से उनकी संस्कृत बोलने, सिखने 
भादि फी एाक्षित यढ़ेंगी । 

पूर्वोक्त छः: पार्ठों में पाठकों ने देखा होगा कि वारक्यों में कई 
शब्द प्रकेले होते हैं तथा कई धाव्द दो-दो तीन-तोन भ्रथया भ्रधिक 
दाब्द मिलकर बनते हैं । दो भथवा दो से भ्रधिक शब्दों से बने हुए 
दान्द-समुदाय को 'समास' कहते हैं। जेसे--रामकृष्ण, गंगाधर, 
फ्ष्णार्जुन, ज्वरारत, तपोवन, मुनिमूपक दृत्यादि । ये सभा इसी प्रकार 
के सहु््तों सामासिक छान्द संस्कृत में प्रसिदिन प्रयुबत होते हैं । 
समार्सो हारा थोड़ा बोलने से वहुत प्रर्थ निष्पन्न होता है । 

(१) 'गंगाया: लहरी' ऐसा कहने की भपेक्षा 'गंगासहरी' इतना 
कहने से ही 'गंगा की लहर” ऐसा भर्थ उत्पन्न होता है । 

(२) 'पीतम्‌ भम्वरं यस्य सः' इतना कहने की भपेक्षा 'पीसाम्वरम्‌' 
इसना ही कहने से, पीसा है घस्भ्त जिसका वह (विष्णु) इतना भ्रर्थ 
निष्पन्न होता है । 

(३) तस्य वचनम्‌ ८ तद्चनम्‌ ! 

(४) प्रजाया: हितम्‌ - प्रजा हितम्‌ । 

(५) मरतस्य पृत्र:--मरतपुत्र: । 

इस प्रकार भ्रन्यान्य दा्य्दों के विषय में जानना बाहिए.। जब 
पाठकों के पास इस प्रकार का सामासिक हब्द भ्रा जाएया, तब 
प्रथम उनके पद भलग-प्रलग करके झोर पूर्वापर सम्बन्ध देखकर 
उन पढ्दों का प्रये सखगाना । जैसे-- 

(१) प्रकीतिकरम्‌ ८ प्र+कीति+करम्‌ <- न कोसि:- प्रकोतिमू : 

अकीति करोति इति-भकीतिकरम्‌ । 


४० संस्कृत स्वर्य-पिक्षक 


(२) मूपकश्नायक:-मृषक--छावकः- मुपकस्य शावकः-* 
मुषकदाघकः । | 

(३) रक्तविसिप्तमुखपाद: ८ रक्त+विभिप्स+मुख +पादः 
रकतैन विशिप्सम्‌ -रक्तविलिप्तम्‌ । मुख घ पाद: '->मुखपादी । 
रक्तविसिप्तो मुसपादो यस्प सः-- रक्तविलिप्तमुखपादः । 

इस प्रकार समासों का विग्रह करने का प्रकार होता है, ऐसा 
करने से समास का भ्र्थ खुल जाता है। समार्सों के प्रकार बहुत हैं। 
उन सबका धर्णन हम प्रागे फरेंगे। यहां केवल नमृना वताया 
जाता है । 

(११) नियम--संस्कृत में प्रकार के खाद प्रानेयाले विसर्ग 
के सम्मुख भरकार भरा जाने से उस भ्रकार सहित विस फा 'प्रो' 
होता है, भौर प्रागे का भ्कार लुप्त हो जासा है तथा प्रकार के 
स्थान पर, भफार का सूचक 5 ऐसा घिन्न लिखते हैं । 

5 यह चिक्त भ्रवष्यमेव सिखा चाहिए, ऐसा कोई नियम नहीं। 
कोई लिससे हैं कोई नहीं सिखसे | सोसने में प्रकार का उच्घारण 
नहीं होता । (परन्तु बोलनेवाले की इच्छा हो तो भ्रफार का 
उच्चारण भी कर सकता है।) भर्पात्‌ सन्धि का नियम वगता जिस 
समय 'ाहे उसी समय प्रयोग में भा सकता है। जैसे-- 

(१) कः प्रपिःको5पि 
(३) रामः भ्रगष्छत्‌ +। रामोशच्छत्‌ । | झः-न॑भ ८ झभो$ 
(३) पन्यः भस्मिल-्घन्योइस्मि । 

(१२) निम्रम--पदास्त के भनुस्थार का 'म्‌' होता है भौर 
उसके झा जो स्वर प्वा जाएगा, उस स्वर के साथ यह मकार मिल 
जाता है। जैसे-- 


द्वितीय माय प्‌ 


(१) किम्‌ प्रस्ति--किमस्ति । 

(२) वधम्‌ झमिकांक्षनु>वधमभिकांक्षत्‌ । 

(३) हृदम्‌ औषधम्‌--इृदमोौषघम्‌ । 

इस प्रकार सव सन्धि जोड़कर वाक्य लिखने से पाठकों को 
स्वयं पढ़ने में घड़ी कठिनता होगी, इसलिए इस पुस्तक में किसी- 
किसी स्थान पर समन्धि की है, प्रन्य स्थानों पर नहीं की । पाठकों 
को उचित है कि हन नियमों के झनुसार थे पाठों में जहां-जहां सन्धि 
नहीं की है, वहां-वहां भवए्य सन्धि करें । भौर हरएक पाठ सन्धि 
करके लिख दें, जिससे कि सन्धियों का भ्रम्मास दुढ़ हो जाए। 

शब्द--पुल्लिद्धी 

दण्ड:--सोटी, इण्डा । महावीर:--बड़ा शूर, एक देवता। 
एकंक:--हरएक । भास:--महीना | मासि-->महीने में । दुरात्मनू -» 
दुष्ट भात्मा । विप्रवेश:--पंडित की पोशाक। वासरः-दिन । 
लन्दनःरूटपुत्र, लड़का। प्रहसन्‌-हंसता हुप्रा । मबताम्‌-भाषका । 
भवन्तः८->भाप (यहुवचन) । भगान्‌ ८ भाप (एकवचन) । बलि:रर 
बसी, भोजन ।.वा एकुक हेऐ. का ॥। महाशयः- भच्छे मन- 
याला । भ्रभिकाधएकोत [- | गैज्ञासा । जनपद:८-प्रदेद् । 
मघुपर्क:->दघधि, मधु, थी । पाधिष: ७ । स्तुपन्‌*वस्तुति करता 
हुआ । स्व:-भपना । न्क्ि 
स्त्रीलिखी 

चतुर्दशी --चोदहपीं तिथि, चौदह तारीख । भूमि:८-पृष्वी । 
यकारान->जैलखाना । 

नपु सिकलिड्धी 
वक्‍तब्यम्‌--घोलने मोग्य । भभिलपितम्‌स्- इच्छित । मीपणम्‌ -० 


प्र संस्कृत स्वयं-छ्षिक्षक . 


भयंकर | दन्द्रम्‌->मल्लयुद्ध । इन्द्यूद्म्‌ू - मल्सयुद्ध ) पस्तु-पदार्थ । 
स्ववेषमन्‌-ल्पपना घर । बेदमनू>घर । भासन>भासन । 
गृहम्‌> घर । मद्गृहम्‌>मेरा घर । कारागृहम्‌ 5 जेलखाना 
विशेषण 
मत्वानस-्ज्माननेवाला । मीपण-भयंकर । संछोधित ८ धुद्ध 
किया हुआ । कारागृद्वीत ८ जेल में पड़ा हुआ । इतसमृत्य -:कुता्थ । 
दीक्षित - जिसने दीक्षा सी हुई है! बसिप्ठ--घलवान । उित-- 


योग्य, ठीक, मुनासिस । 
भ्रन्य 


यहुधा - भनेक प्रकार से । प्रा प्राचीन फाल में । किस-- 
निष्चय से । यथोचित <योग्यतानुसार । इति--ऐसा । द्विधा-यो 
प्रफार से ; दण्डबत्‌ -सोटी के समाम । वस्तुतःनन्सचमुच । 

कल्प 

जिल्या > जोस करके । निरष्य- वेद करके । समुपवेद्य*- विठा- 
कर | भाक्य -सुनकर । प्रणम्य>-प्रणाम करफे । सम्पूज्य्-पुजा 
फरके । हस्वा> "हनन करके डे हक घाफ्रिा इच्छा हाके। बृणीप्ये०- 
भुत । वरयामास*-ज्ुता । पर -सर>्स्प्रकरोत्‌+>फरता पा । 


प्रदास्यासि- दुगा । प्रयर्सते->होसा है। मोचयामास->सोल दिया, 
मुबस वर दिया। निपातयामास॑॑यिरा दिया। प्रतिपेदिरेसज्आाप्त 


हुप । 
यावय 


(१) प्रूष्ता किल कृष्णहह॒णों मास | 
एव क्षव्ियः प्राप्तोतु । 

(२) श दुष्टाशशोगयायेन 
राग्यपकरोत्‌ |] 


(१) अाषीन काल में कष्णइरप 
सासक एक क्षतिय पा । 

(२) एड दुष्टप्रागगा पन्पाप से 
4 शग्प करतः दा । 


द्वितीय भाग 

(३) सेन बहुवः क्षप्रियाः 
कारागुहे स्पापिताः । 

(४) तस्मिन्‌ राग्पे शासति* 
प-कोएपि सुर प्राप्तवान्‌ । 


(५) सर्वे धामिकाः तस्प राज्य 
स्पव्था प्रन्मन्न णताः। 

(६) भीकुष्ण: हस्प बघमि- 
ऋ्न्‌ सस्प राजपार्मी गतः। 


(७) तेन सह मीमोडपि प्रासीत्‌ । 
(८) भीमसेसः हृष्णहस्पेन 
सह भस्सयुद्धमकरोत्‌ । 


7 एड) जत्संघ-क डर. 

(१) पुरा छिस जरासंपो साम 
कोर्शप क्षत्रिय प्रास्तितू । स 
बुरास्मा सहावीरान्‌ क्षत्रियान्‌ पुद्े 
निर्शित्प स्ववेश्मति तिरष्य सासि- 
साप्ति कृष्मचतुरंदपा एशश हस्या 
भेरषाय छेर्पा बसिस्‌ भ्रकरोत्‌ । 

(२) एवं. सकलख-शरपद 
क्षत्रियवर्षे शीक्षितस्प तस्प दुष्टादापस्य 
बम प्रसिकाइकषत्‌. श्रोकृष्णः 
भीमार्जुदसहिसः धस्व गुहँ विप्रदेषेण 
प्रश्चिवेश -धियेण १ | | ब्राह्मण की पोणाक में प्रविष्ट हपा।_ 





५३ 


(३) उसने बहुत-से क्षत्रिम जेस- 
खाते में डाल रसे थे । 

(४) उत्तके राज्य शासन फे समय 
किसीको मी सुस प्राप्त महीं हुप्रा। 

(५) सब घामिक (पुरुष) उसका 
राज्य छोश्कर बूसरे स्थान पर गए। 

(६) श्रीकृष्ण उसके वध की 
इच्छा करता हुपता उसकी राजधानी 
में गया । 
(७) उसके साथ भीम भी था। 
(८) भीमसेन से कृष्णकृरम के 

किया । 
४) मरासंध-फ्या 
(१) पूर्णकाल में निए्नय से जरासंघ 

नामक कोई एक क्षप्रिय पा ) बहू 
दुष्टाशय बड़े छूर क्षत्रियों को युद्ध में 
जीतकर प्रपने पर में मनन्‍द करफे 
प्रत्मेक महीने में कृष्ण (पक्ष की) 
असुर्दझी के दिन एक-एक को हनम करने: 
मेरव के स्िए उनकी बलि करता था। 

(२) छस प्रकार सम्पूर्ण देश 
के क्षत्रियों का हनम करने की दीक्षा 
(ग्रत) लिए हुए, उस दुरात्मा के वध 
की इच्छा गरमेबासा सीकृष्ण, भीम 
तथा भर्जुन के साथ उसके पर में 
ब्राह्मण की पोशाक में प्रतिप्ट हुप्ा। 


साथ 


अयह सति सप्तमी है। संस्कृत में इस प्रकार के प्रयोग बहुत पाते हूं, 
जिनका वर्णन हम भागे बिस्तारपूर्थक करेंगे । 


पड 


(६) प्त तु ठात्‌ वस्छुप्तो विध्रान्‌ 
एवं भग्वामों रब्डवत्‌ भ्रणम्य 
सितम्‌ धासनेयु समृुपवेद्य सपुपत्े- 
दानेन सम्पूरंम, पम्पोडस्मि, कृतकृत्यो- 
इस्मि, किमर्ध भवस्तों सदग्‌ हस्‌ भागताः 
सद्ृशतम्मम्‌ 4 


(४) पद धद्‌ भ्रमिसपित सत्सर्ष 
मयतां प्रदास्याभि इति उवाच | तब 
झ्राकर्ण्ण भगवान्‌ भीकुप्ण: भस्‍हसन्‌ 
पार्पिद हैँ प्रश्नदीत्‌ । 

(४) भाएं, वर्ष कृष्ण-मीमांमाः 
पुद्धाप' स्मागताः । प्रस्मार्क भ्रम्पतर्म 
दरखप्रद्धा्म वृणीष्य इति । 


(६) प्तोन्‍ष सहाबसः *तपा' 
पति बरत्‌ इम्द्रंयुदाय सीससेने बरपा- 
आाप्त । भ्रप भोममराप्तंपयो: भीपरां 
मस्तपुर् पण्चर्िध्नति जासरान्‌ प्रदर्तते 
सम 

(७) प्रम्ते अ मगबता देवकी- 
मम्भनेस संस्योधितः ता भीमसेगः तस्प 
दारीरं द्विपा इस्‍्ला मूर्ो निपातया- 
भाप्त । 

(८) एवं बलिप्य अराशस्पम्‌ 
याष्युपृत्रेल प्रातयिष्या तेत कारापुही- 
ताल पावियाग्‌ बातुरेषों सोंचपामास। 


संस्कृत स्वर्य-शिसक 

(२) वह वो उतकी उजमुष 
डाह्मण ही समझकर सोटी के प्तमान 
(दष्डंगतू) प्रणाम करड़े, मबा- 
योग्य प्रासममों के ऊपर बिठाकर 
मुपर्क देकर पूजा करके, (में) भस्म 
हैं, (मे) हतकृरप हूं, किस लिए भाष 
मेरे पर प्राए, वह कहिए । 

(४) जो थो प्रापकों इष्छित 
होगा बह सब प्रापको दूंगा, ऐसा 
बोला । महू सुनकर मगवाम भीकृष्ण 
हँस॒ता हुआ उस राजा से बोला । 

(५) 'हे कश्पाण, हम कृष्ण, 
भीम, भर्जुन यूद्ध के लिए झाएं है। 
हमारे में से किसी एक को टरस््रयुद्ध के 
सिए धुनो” (ऐसा) । 

(६) उप्त महाबसी में भी 'ठीझ 
ऐसा कहकर मल्लयुद्ध के म्विएं भीम- 
सेम को चुमा । परष्चात्‌ भीम पघौर 
जरामंघ इमका भयंकर मस्लयुद 
परश्चीस दिम हपा । 

(७) पन्त में ममबान देगकौ-यूत्र 
(कृष्ण) से रहे हुए, उस भीमसेन में 
इपके पएरीर के दो हिस्से करके भूमि 
पर गिराए्‌ । 

(८) वरा प्रकार बसंवात जरामसंघ 
को पाष्दु के उस पुत्र द्वार सरपाकर, 
प्रेतफाने में बस्द गिए हुए राजार्पों 
कहते भरीशम्य में छोड़ विपा । 


ह्विठीय भाग प्‌ 


(९) ऐशपि स॑ भगवर्ग्त बहुपा (९) थे भी उस भगवान की 
स्तुवातः स्वाम्‌ स्वान्‌ अमपदान्‌ | बहुत प्रकार स्तुति करते हुए प्रपने 
प्रतिपेदिरे । प्रदेश को प्राप्त हुए । 

(महामारतास्‌ ) (महामारत से उद्घुत ) 


समास-पियरणशम्‌ 

(१) दुष्टाणय:--दुष्टः प्राशयय: यस्य सः, दुष्टाशगः, दुरात्मा । 

(२) भीमार्जुनसहित:ः--भीमः '॒ भ्र्जुनः 'न भीमार्जुनो | भीमा- 
जुनाम्यां सहितः, भीमार्जुनसहित: । 

(३) मधुपरकंदानम्‌ू--मधुपर्फस्प दानं, मधुपर्कदानम्‌ । 

(४) कृष्णभीमार्जुना:--कृष्णपश्णन+ भीमहघ॒भ्रर्जुनत्‌ब, . कृष्ण- 
भीमार्जुना: । 

(५) देखकीनन्दन:--देघक्या: नन्‍्दनः, देवकीनन्दनः । 

(६) सकलजनपदक्षत्रिययघ:--सकलं व यत्‌ जनपद चे, सकल- 
जनपदम्‌। सकलजनपदस्थ क्षत्रिया,, सकलजनपदक्षत्रिया: | 
सकलजनपदक्ष त्रियाणां वधध:-सकलमनपदक्षत्रियवघः । 


. पाठ आठवां 


संस्कृत में पुस्लिकु के सुकारान्त, एकारान्त, ऐकारान्त भोका- 
रान्त सथा प्ौकारान्स षाब्द हैं, परन्तु उनमें वहुत ही थोड़े ऐसे है 
कि जो व्यावहारिक पार्तालाप में भाते हैं। इसलिए इसको छोड- 
कर व्यण्जनान्त पुल्लिरझ्ल दाब्दों के रूपों का प्रकार प्रव सिखते हैं-- 


६ 


(१) 
(मर) 
(२) 
(३) 
(४) 
(५) 
(६) 
(७) 


(१) 
(४) 
(२) 
(१) 
(४) 
(५) 
(६) 
(७) 


संस्क्त स्‍्व॒मं-शिक्षक 


प्रस्तन्त पुल्लिड्री “ग्रहान' दाब्द 


एकवसभ 
ब्रह्मा 

(हे) बहान्‌ 
बरह्माणम्‌ 
बरहमणा 
बद्मणे 
भ्रह्मग: 


भह्मणि 


दिदयत 
बह्माणो 


(है) 


इहाम्पाम्‌ 


ब्रह्म घो: 


ह्ह 


क्र 


बहुबघन 
बहा: 
(है) , 

ब्रह्म: 
ब्रड्माभिः 
प्रह्मम्यः 
ब्रद्मपाम्‌ 
भ्रह्ममु 


इसी प्रकार जिनके प्रन्त में 'भन्‌' है ऐसे भात्मनू, यउ्बन्‌, 
सुशमेंन्‌, ऋष्णवमंन्‌, भ्र्येमन्‌ू इत्यादि भम्ननन्‍्त पराब्द चलते हैँ। 
पाठकों को उचिप्त है कि वे इनको स्मरण करके इन शब्दों के रूप 
लिखें । भनन्‍नन्त दाब्दों में कई ऐसे क्षन्द हैं कि जिनके रूप 'ब्रह्मन्‌ 
पाम्द से बुछ भिन्‍न प्रकार के होते हैं, उनमें “राजन्‌' शब्द मुख्य है। 


झन्तन्त पुल्लिड्गी 'राजन्‌' शाम्द 


राजा 
(है) पसन्‌ 
दाजानम्‌ 
राजा 
रे 
शाजः 


रह 
राशि 
राजति 


राजागौ 


(है) «» 


राजग्पाम्‌ 


राजोः 


राजोः 


क्र 


राजानः 
(है) ,, 
शतः 
राजभिः 
राजम्पः 
पत 


राजाम्‌ 
राजगु 


इस दाम्द के ग़मान “मज्जनू, सीमनू, गरिमनू, सपिमिनू, 


द्वितीय माग प्छ 


सुनामन्‌, दुर्णामन्‌, अणिमन्‌” इत्यादि छाब्द चलते हैं । पाठकों 
को चहिए कि वे इनके रूप बनाकर सिर्खें, जिससे कि इनके रूप 
बनाना वे भूल न जाएं । झब कुछ स्वरसन्धिं के नियम लिखते हैं। 

(१३) नियम-पभ्र, इ, उ, ऋ इन स्घरों फे सम्मुख सजातीय हस्थ 


भ्रथवा दीघें मही स्वर झा जाएं तो, उन दोनों स्वरों का एक 
सजातीय दीघे स्वर घनता है । जेसे--- 


झ्र+प्र> भा भरनप्रानजभ्रा 
क्रा+भ्र८ प्रा कभ्रा+प्रा प्रा 
इ+इल्‍ई ई--४-ई 
इ+ई-ई ई-+ई-ई 
उ+उन्नऊ ऊक+उच्ऊ 
उ+ऊन-ऊ ऊ+ऊचूऊ 
ऋ-+ऋ ८ फऋ 


इनके उदाहरण नीचे दिए हैं, उनको देखने से उससे नियम 
ठीक प्रकार से समझ में आएगा । 


[प्र] 

वसिप्ठ+भ्राश्रम: - वसिष्ठाध्रम: ८ भ+- भा ८ भा 

रमा+भानन्द: - रमानन्द: - भा+ भरा > भा 

दिव्य+ भर णः - दिव्यारण:- भर + प्र ८ प्रा 

देवता+प्रंशः न देवर्ताश: -- प्रा + प्र झा 

इन उदाहरणों में प्रथम दो दाब्द दिए हैं, पश्चात्‌ उनकी 
सन्धि घनाकर रूप दिया है, तत्पदचात्‌ कौन-से स्वर मिलने से 
कौन-सा स्वर हुआ है, यह यतागा है । इसी प्रकार अन्य स्वररों के 
उदाहरण नीचे दिए हैं--- 


पद संस्कृत स्‍्वयं-शिक्षक 


[इ] 
कवि+-इृष्टम्‌ ८ कवीष्टम्‌ ८इ+-६-ई 
मदी+हच्छा -मदीब्छा+ ई--इ-८ई 
फ्रवि--ईएश्वर: - केयीश्वर: ८ इ++ई -- ई 
लक््मी+-ईश्वर: - लक्ष्मीखर:८ ६ई+-ई - ई 
[3] 
भानु+उदयः ८ मानुदय: 5 उ+उ- ऊ 
खमृ+ऊर्मिः-चमुर्मिः-ऊ+ऊन्‍्न्ऊ 
वघू+उन्छिष्टम_-यधूष्छिप्टम्‌ - ऊ-+उ८ऊ 
सूनु+ऊद्ः रूसूनुरः-: उ+ ऊन ऊ 
ऋषकार की सर्धि प्रसिद्ध नहीं है, इसलिए नहीं दी है । 
पाठकों को चाहिए कि थे हुस सम्पि-नियम को ठोक स्मरण 
रखें । क्योंकि यह नियम बहुत उपयोगी है। घव सीचे कुछ धरम्द 
दिए हैँ, उनको कण्ठ कीजिए:-- 
चाब्द--पुल्लिक्ी 
प्रधिपतिः < राजा | अ्ातु 5 माई । पति: < स्वामी । भ्रातरम्‌ ८ 
भाई को | दुर्ग: किसा । भ्रधीदः > स्वामी, राजा । प्रधिवार:८ 
हुकूमत । दीतार: - मोहर | उदन्तः - वृत्ताम्त | स्वामिन्‌ ८ स्यामी । 
यहुमान: बहुत सम्मान । स्पामी८ स्यामिने के ज्षिए । ईशे८ 
स्वामी । बदन्‌ -बोसता हुप्रा। 
नपुंसकलिड्धी 
वादिस्वम्‌ ८ मोलता । योवनम्‌-साझुष्प, जवानी | सहूसम्‌ + 
हसार | सेजसू «तेज, घमक । भा वम्‌ ८ सरसता । वेजसा स्पीज से) 


द्वितीय माग घर 


विशेषण 

पीन८ मोटा-ताज़ा । श्रधमेशीलरत्भप्रघामिक । कृपण-“कंजूस । 
भ्रप्टाधिका र- जिसका भ्रधिकार छीना है । इसरर”प्रन्य । गलत 
प्राप्त, गया हुआ । सुलमनल्‍सुप्राप्प, स्‍भ्रासान । दुर्गेगतर-किसे के 
भीतर । दुधिनीतन्‍*नम्रतारहित । कारितरकराया | क्र्रः-फ्रोधी, 
गुस्सा फरनेवाला । तुष्ट>>खुश । प्रन्याय-स्रवृत्तर-भन्याय में प्रवृत्त । 

भ्रन्य 

इृहः-इस लोक में । प्रमुन्नत-्परलोक में । मह्यय्‌”मुझे, मेरे 

ज्िए । भग्नेरन्सम्मुख । 
घातु साधित 
भेततय्यम्‌च-डरने योग्य । रक्षितव्यम्‌ +- रक्षा करने योग्य । 
क्या 

लभसे-प्राप्त करता है । भपुच्छस्‌ पूछा (उसने) । विभेमिःत 
(में) हरता हूं | प्रश्नवीत्‌ -योला (घह) । विभेषिरचडरता है (तू) । 
अभाषत “बोला (यह )। शास्तिरराज्य करता है (वह)। भवदत्‌-- 
बोला (वह) । विभेत्ति-शरसा है (वह) | भवदम्‌- (मेंने) कहा । 
प्रपृच्छम्‌ू-- (मैंने) पूछा । भयवदः-- (सूने) कहा । भरपृष्छः-- 
(सूने) पूछा । भ्रद्नथोी:--(सूने) कहा । भ्गच्छत्‌ू-गया (यह)। 
शास्मि-- (में ) राज्य करता हूं । 

याशश्य 
संस्कृत भापा 

(१) भासवदेशस्प राजा (१) माछय देष के राजा मे 

कण्चित्‌ पुरुष बुंस्य बृत्तमपुषछतू । | किसी एक पुदुप से किफ्े का वृत्तान्त 
प्चा। 


६० 


(२) क्िसर्ष स राजा समेब 
युदपम्रपृच्छत्‌ ? 

(३) यत्तः प्तः पुरुष: इुर्गप्रदेशाद 
झागतः । 

(४) पुरुषेण राशे कि रूचितमु? 

(५) दुर्पेपासः कृपच्ोध्पासिकः 
ऋरोडविनीत: अर प्रस्ति इति पुदपो- 
अचबत्‌ । 

(६) शरद प्राक्ष्पं राजा कोय॑ 
प्राप्त: । 

(७) पुरुषेच उकतम्‌ृ--कोषः 
क्िमर्थ क्रिपते। पम्मपा उद्त शत्सरपम्‌ 
भत्तति । 

(८) यः पूषः ईश्वरादू ब्रिमेति 
शा इतरस्‍मानू रस्मायु भषि हे 
बिभेति । 

(९) राजा तस्प वचनेग हुप्टः 
सन्‌ तप्म॑ दीगाराभां सहप्त 
देशो । 


(१०) पे सर्प यरति तम्‌ ई$बएः 
सदेव रक्षति । 


(१९) भत्तः पर्व पात्पमेष 
बदत्ति 
(५) हतापेंसत्पयारित्वम्‌ 


(१) सासशापिप्तिः इपेंशारः 


सुस्कृत-स्वयं-धिदाक 


(२) क्यों उस राजा ने उत्ती 
पुरुष से पूछा ? 

(३) गर्योकि बह पृरुष इर्ग-देश 
से प्राया था। 

(४) पृदप से राजा को गया कहा? 

(५) दुर्भपास बंजूस, प्रपाभिक, 
ऋर, प्रौर भमप्न है, ऐसा ममुप्प से 
कहा । 

(६) यह सुमकर राजा कऋे४ को 
प्राप्त हुमा । 

(७) पुरष से कहा-- गुस्सा किस 
छिए किया जाता है। जो मेने बहा, 
वह सत्य है । 

(८) जो महुष्य ईएजर से इरता 
है, बह ईएबर हो भिन्न दूधरे गिमीसे 
भी मी शरता । 

(९) राजा (मे) उसके भाप 
पे सन्तुष्ट होकर उपको हडार मोहरें 
दी। 

(१०) जो भरप बोलता है, 
उत्तरी ईश्वर हमेशा रदा करता है । 

(११) इस कारण सम सर्व 
बोएते है । 


(४) रस घोलते से कुतिकारिता 
(१) मालत देश के राजा दर 


द्वितीय भाग 


बुर्गात्‌ भ्रायत कडिचत्‌ पुरुष बुर्ग पास- 
परत उदा्त भ्रपु छत । 


(२) पुदपः भमद्तीतू-- स 
डे पासः पीचः सौदस-रुप्तमेस तेखसा 
दलेम स युक्त: स्वर्गाधिपतिरिव कास 
शयति । 


(३) वर्षसारः प्राह--ताह तस्‍्प 
डारीरस्वास्प्य॑ पुच्छापि कछिस्तु 
कृ्ष स प्रयाः क्षास्ति इति सह्टा 
क्रयय । 


(४) पुर्पोष्माषत-स कृपभः 
पझ्रप्झीत्तः गुविमीतः ऋ्रः च भस्ति। 


राजा प्रभापत-- प्रमामिः दाधान्‌ 
तस्प स्पासिने कपयित्वा किपपें 
अ्रध्टापिकारों थ फारितः । 

(५) पुरुषोध्कुपयत्‌ू--. तस्म 
स्वामी स्वपेब भ्रन्पाय-अवृत्तः 
झास्ति। 

(६) राजा उवाशब-पुरदप, मं 
ज्रामासि कोफझमिति |  पृदपः 
प्रस्मभाषत--जानामि त्वां 


दुर्पालस्प प्येप्ठ्रातरं मासवा- 
घौद्नम्‌ 


(७) राया प्रदरत्‌ू-- एतइ 


१ 


सार ने दुर्ग से भाए हुए किसी एक पुरुष 
को दुर्यपाल-सम्बन्भी भृततान्त पूछा। 


(२) प्रुष्थ बोला--वह दुर्गपाल 
मोटा-साबा, सारषण्य के कारण प्राप्त 
हुए देज से तथा बस से युक्त स्वर्ग के 
राजा के समान समय घष्यतीस करता 
है । 

(३) दर्पसार बोला-- मे उसके 
शरीर का स्वास्थ्य नहीं पूछता हूं, 
परन्तु कंसा वहू प्रजा के ऊपर राज्य 
करदठा है, यह मुर्क कह । 


(४) पुरुष बोसा--वह कंजूस, 
प्रपामिक, नम्रत्ता-रहित भौर ऋोधी 
है । राजा बोला-प्रजाप्ों ने उसके दोप 
राजा को कुपन करके क्यों प्रधिकार- 
भ्रप्ट म कराया । 


(५) पुरुष बोसा-- उसका 
स्वामी स्वयं भी प्रन्याथ करने- 
वाला है। 


(६) राजा बोसा-- है मनुष्य 
टू नहीं जानता में बरैम हूं। पुरुष 
बोभा--मे जानता हूं कि तुम दुर्गपास 
के बड़े माई मासब देश के राजा हो । 


(७) राजा बोसला--यह बृत्तान्त 


घर 


युत्ताम्त॑ मम झ्प्रे कथपयितूं कप 
म बिसेषि ? 

(८) प्रुदुपाः प्गदत्‌--ंप्बिराग्‌ 
बिम्यतल्पुदप: तदितरत्मात्‌_कस्साद्‌ 
अक्रषि म ग्मेति । 

(९) शपा प्र सत्य बबन्‌ 
जनो मनसापपि प्रसत्यं म घिन्तमति । 


(१०) घनेन बचनेंत तुप्टो रासा 
पुरपस्य प्राजप शृष्ट्वा तसस्‍्से शीमार- 
सहूक्तम्‌ प्रगशतस्‌ प्रवश्त्‌ घ--सरप- 
भाषरे कृतनिप््नयेन पुए्पेण न कस्मा- 
दवचि भेतम्पम्‌ । 


(११) पतः से सरा ईॉपपरेण 
रक्षितस्प: । सत्यवारी इह प्मुत्र च 
अहुसागं समते। - 


संस्कृत-स्वयं-प्लिप्षक 


मेरे सामसे कहने के लिए छू ढौसे नहीं 
डरता है ? 

(८) पुरुष मोला--ईप्वर हे 
डरनेवासा मनुष्य उसके सिवाय प्रस्थ , 
किसीसे भी महीं डरता । 

(९) उसी प्रकार सलर बोलते 
यासा मनुष्य मूठ को मम से भी महीं 
चिन्तन करपा है। 

(१०) एस भाषण से शुम हुए 
रामा ने, पुझ्ष की सरसता को 
देखकर उसको हजार मोदरें दीं स्‍ग्रौर 
कद्धा--सरपमापश करने का निश्चय- 
किए हुए पुरुष को किसीसे भी नहीं 
डरना भाहिए । 

(११) झारप बह सरेव पह* 
भेष्वर से रशित होता है । परप 


भापभफरनेबाला इस सोक में ठपा 
परपोक में जहुत प्तम्मान प्राप्त 


व्र्ता है। 


ससास-विवरणम्‌ 
(१) मालवापिपतिः--मास्तवस्य पपिपति, मासवाधिपतिः | 
(२) शरीरस्वास्थ्यमू---धारोरस्प स्वास्थ्य, एरीरस्वास्थ्पम्‌ 


(३) पर्म्मणीसतः--न धर्म: भर्मः 


प्रधमंशीसः । 


। घ्पमें शी्स गत्म सः 


(४) प्रप्टाधिकार:--अप्ट: भषिकारः यस्‍्माए सः ऋअष्टापिफाए | 


द्वितीय माग श्र 


(५४) भन्‍्यायप्रवृत्त--अन्यामे प्रवृत्त:, भ्रम्यायप्रवृत्तः । 

(६) दीनारसहज्ञ--दीनाराणां सहस्न, दीनारसहस्रम्‌ । 
(७) सत्यमाषर्ण--सत्यं व तत्‌ भाषणं, सत्यमाषणम्‌ | 
(५८) कुंसनिदचचयः--क्ृतः निएचयः येन सः कृतनिश्चयः ।