पाठ सत्तावनवां 
सप्तमगण के धातु 

सप्समगण का चिह्न 'न' है भोर वह घातु के भ्रन्सिम स्वर के 
पह्चात्‌ भ्रौर भ्रन्तिम व्यञ्जन के पूर्व लगता है । 

पिष्‌ (संघुर्णने) ८पीसना--परस्मे० । 

पिप्‌रू ( प-इ-प्‌ )+नरत5( प-इ-नप्‌ )₹पिनप्‌ू+विच 
पिनष्टि । इस प्रकार रूप बनसे हैँ । द्विवघत बहुबचन के प्रत्ययों 
से पूर्व नकार के भकार फा स्रोप होता है । जैसा :--पिनपू+ 
सतः्पिनूपू--तः+ पिप्ट: । पकार के पास प्राये हुए तकार का टफार 
घचनता है। भौर नकार का भनुस्वार यन जाता है । 


चर्तमानकाल 
पिनष्टि पिष्ट: पिपन्ति 
पिनदि विप्ठः विष्ठः 
पिनष्मि पिष्वः पिष्म:ः 
मूतकास 
प्रपिनट्‌ भर्पिप्टाम्‌ अपिपन्‌ 
प्रपिनद्‌ ग्रपिप्टम्‌ अपिष्ट 


भपिपम्‌ भरित ला डे 


0४ संस्कृत सवय-गिशक 


भविष्प--पेक्ष्यत्ति । पेक्यसि | पेक्यामि। 
यूज्‌ (योगे) मन्उ० प०-योग करना । 


परस्मंपद 
वरतमान--युनक्ति, युदक्त, मुझ्जन्ति । मुनक्षि, गुदकप,, गुहरव, 
युनज््मि, युझ्ययः, युझ्उ्मः। 
पश--अयुनक्‌, भयुदृक्तामू, प्रयुद जन । प्रयुतक्‌, भगुरक्तमू, परयुद्क । 
अयुजनम्‌, ग्रयुग्ज्व, भ्रयुण्ज्म । 


मविष्य--योध्ष्यति । 
आत्सनेपद 
वर्तमान--युदृक्ते, युझाते । युझसे, युण्जाधे, म्ुझूरध्मे । युख्जे, 
युख्ज्यहे, युम्ज्मह्दे । 


अूत--अयुरुक्त, प्रयुज्जातामू, प्रयुझ्मत । भयुझवयाः प्रयुख्णायाम्‌, 
भयुदरध्वम्‌ । प्रयुश्मि, प्रयुस्म्य हि, अयुम्म्महि। 
(आत्मनेपद के वर्तमान भूव के सय प्रत्ययों के पूर्ण नकार के 
अकार का छोप होता है ।) 
भविष्य--योदयते । 
शप (भायरणोे )>«ज्व० प० धायरण करता । 
पर॒स्मंपद 
,पर्तमान--एणद्ि, भग्झ, रुग्प्ति। रघत्सि, रुग्द्रः रद । गणध्मि, 
स्न्प्य, स्न्‍्प्मः । 
भूष--परणणत्‌, भ्रूड:, अश्त्यमू + प्रस्णतू--प्रगण:, प्रसम्यमू, 
अरन्द । सगन्‍धम्‌, भ्रस्न्ण्य, परनम्म । 
अविष्प---रोसस्पति । 


द्वितीय माग २९५ 


प्रात्मनेपद 

यर्तेमान--रन्डे, रुन्षाते, रन्धते । झस्त्से, रन्षाये, रुन्दुष्वे। 
रन्धे, सन्घ्वहे, सन्ध्मद्टे । 

भूत--भरुन्द, प्रसन्‍्षातामू, भरु्धत । प्ररनदृधा:, भरसुन्वायाम्‌, 
अरुन्दृष्यम्‌ । अर्दन्धि, असन्ध्यहिं, प्रयन्ध्महिं । 

अविष्य--रोत्स्थते । 

इन्य्‌ (दोप्ती )--श्रास्म ० 

यर्तमान--इन्ठे, इन्धाते, इन्धते । इन्तसे, हन्धाये, इन्दध्से। 
इन्त्रे, इन्घ्वहें, हन्घ्महें । 

मूत--ऐन्द्र, ऐन्धाताम्‌ ऐन्धत । ऐन्द्राट, ऐन्धाथाम्‌, ऐन्दुध्वम्‌ । 
ऐन्घि, ऐन्ध्यहि, ऐन्ध्महि । 

अविष्य--इन्धिप्यतते । 


घततु 

३ भिद्‌ (विदारणे)८- (परस्मैपद)--मेदना, भरना । भिनत्ति। 
भ्रभिनत्‌ । भेत्स्यति । (आत्म०) भिस्ते 
अभिन्‍्त्, भेस्स्पते । 

२ भुज्‌ ( पालने )१८( पालन फरना, खाना ) परस्मै०--भुनक्ति । 
पमुनक्‌ । भोक्ष्यचि । (भात्म०) भुद्क्से । 
भमुड्क्त | भोक्यते । 

3३ हिसू (छिसामाम्‌)*-( हिसा फरना ) पर०--हिनस्ति, हिंस्तः, 
हिसन्ति । अह्िनत्‌ । हिसिप्यति । 

डे छिद्र ( द्वेंघीमावे ) ८ ( काटना )  परस्में०--छिनत्ति 
अच्छिनत्‌ । छेत्स्पति । (आत्म 


६ टी पु 
अच्छिन्त । छेत्स्यते । रा हि 


२९६ संस्कृत स्वय॑-शिवाक 


वाक्य 
सतव मार्ग रुपद्धि। स परणुना काप्ठम्‌ प्रभिनत्‌ । मह्दीपाप्तः 
भोगान्‌ भुनक्ति। स्व काप्ठं छितत्सि । कृपीयलों बलीवद न हिनस्ति। 
स मनो युनक्ति ।