पाठ उनसठवा 
जवभगण के पातु 
मवसगण मे धातुप्रों के लिये 'ना' खिद्द लगता है । 
की (हब्यवितिसये) *+हरीरता--उभपपद 
परस्मंएद । यर्तमानकाल्त 


ओीणाति श्रीणीवः पी्णाम्सि 

बीणासि फ्रीधीप: पधीघीय 

फ्रोणामि क्रीणीव: क्ोणीम: 
मृतशाल 

प्रत्तायात्‌ अप्रीशीताम्‌ घ्रत्रीषग 


भत्रीयाः पघषीघोतर्म्‌ ग्रत्रीघोत 


द्विसीय भाग २९९ 


झन्नीणाम्‌ अक्रोणीव ग्रक्रीणीम 
मविष्य-क्रेप्यति । क्रेंष्यसि । क्रेष्पामि । 
आस्मनेपद । वर्सेमानकास 


क्रीणीते क्रौणाते क्रीणते 

क्रीणीपे ऋरणाये क्रीणी ध्वे 

कऋरीणे क्रीणीवहे क्रीणीमहे 
भूतकास 

अक्रीणीत अफ्रीणाताम्‌ प्रक्रीणत 

झतक्रीणीया: अक्नीणीयाम्‌ प्रक्रीणीध्वम्‌ 

झ्रक्रीणि अफ्रीणीवहि * प्रक्रीणीमहि 


भविप्य--ह्रेप्यते । क्रेप्ससे । फ्रेष्ये । 


घ्‌ 

६ पू ( पवने ) शुद्ध ऋला<- परत पुनाति । भपुनात्‌ । 
पविष्पति । ( भात्म० ) प्रुनीते, अपुनीत, 
पविष्यते 

२ पम्धू ( वन्धते )स-बांघना--(परस्मे०) वध्माति। भ्रवध्नात्‌ । 
भन्त्स्पति । 

३ ज्ञा ( भवबोधने ) 55 जानमा--(परस्में०) जानाति । झजा- 
नातू, ज्ञास्यति । ([प्रात्म०) जामीते। 
भ्रजानीत । ज्ञास्यते । 

४ भश्‌ ( भोजने )--खाना--(परस्मे०) भश्नाति । अश्मात्‌ | 
प्रश्िप्यति । 

४ ग्रह ( उपादाने )5प्रहूण करना--परस्मे ० । गृक्लति । शगृ- 
ह्वात्‌ । ग्रहीप्पति । ( आत्म० ) गृद्ीते। 
श्रगुह्लीत । ग्रद्दीप्यते । 


च्‌०० संसत शप-ीक्षर ' 


६ प्री (तपणे)८-सुप्त होना--(परस्मै०) प्रोणाति ।भप्रीणीत 
प्रेष्यति । (पघ्रात्म०) अऔीणीते, भ्रप्रीणीत 
प्रेष्मते 

, ७ लू (छेदने) उन काटना--( परस्मं० ) घुनौति। भुनात्‌ । 
समिष्यति । (स्‍्ात्म०) छुनीते | प्रसुतीत | 
सविष्यते । 

८ यू॑ (यरणे)स्स्पसन्द करना--(परम्म ०) यृणाति। भ्रवृणी्‌ । 
यरीप्यति, वरिष्यति । (प्रात्म०) वभीते 
प्रवुणीत । वरिष्यते, वरीप्यते । 

६ मस्पू (विलोडने) रू मन्धन करना--(परस्में० ) मध्नाति। 
प्रमष्नात्‌ । मन्पिष्यति । 


वाक्य 
१स युक्ष छुसाति । यह पृक्ष काटता है | 
रपन्‌ त्व॑ं ददामि लदहूं गुछाणि । जो सू देता है पहे में 
छेपता हूँ । 
3 मे म भ्रजामात्‌ । उसमे भहीं जाना । 
४ यायु: पुनाति सविता पुनाति | हवा स्वच्छ करती है, गये घुथ 
ढरता है । ; 
५ से जल॑ स्सम्नाधि । यह जल गंय निरोध गरता है । 
६ वी पाठ क्रोणीतः । थे दोनों बर्तन सरीदते हैं । * 
७ हें डिमश्नासि | सू क्या भोजन करता है ( 
< स॒ दधि गध्नाति । वह दही मन्यन फरता है । 


६ तो कि क्रोणीस: । ये दो बया रारीदसे हैं ।