पाठ पच्चौसवां 
प्रव स्त्रीलि्ली दन्दों के रूप अनाने का प्रकार लिखते हैं । 
संस्कृत में कोई अकारात्त झन्द स्त्रीलिज्ी नहीं है। प्राकारान्त शब्द 
प्रायः स्त्रीलिज्जी हुप्ता करते हैं। योड़े ऐसे धाब्द हैं नो आकारान्त 
होने पर भी पुँल्लिज्धो हैं। परन्तु उनको छोड़ दिया जाय तो बाकी 


के सब हझाकारान्त शब्द स्त्रीसिड्धी हैं । 

आकारान्त स्त्रीलिद्धी 'विद्या' दाग्द 
१ विच्ा बिचे विद्या 
संब.. (हे) बिचे रे हा 
रे बिद्याम्‌ हर] रह 
डे विद्या विधाम्माम्‌ विद्यामिः 
4 विद्याये कि विद्याम्पः 
५ विद्यायाः न » 
दद | विद्ययो: विद्यानाम्‌ 
छ विद्यायाम्‌ फ् विद्यासु 


इस प्रकार 'गद्भा, रमा, कृपा, मज्जा, जिल्ला, भार्या, मासा, 
गुहा, शाला, वाला, पत्रिका' इत्यादि शम्दों के रूप होते हैं। 

“अम्बा, अक्‍्का, अल्ला, इत्यादि दान्दों के सम्योधन के एक- 
यब्न के “अम्भ, अक्क, भ्रलल' ऐसे रूप होते हैं। दोष रूप उक्त 
“विद्या! के समान ही होते हैं । 

इकाराम्त स्त्रीलिड्री 'लक्ष्मी' दाब्द 


१ सदी: श्क््म्यो सक्म्यः 
सं (है) लक्षिम कं श्र 

२ खदमीम्‌ म्क शह्मीः 

३ शइम्मा सक्ष्मीस्याम्‌ सदपीमिः 
४ सप्म्यै कक सश्मीस्मः 


१४ | संस्कृत स्वज-पिघर _