पाठ तरेपनवां 
झास्‌ (उपवेशने) >बेठना, धर्तमानकाल 
झ्ास्ते आसासे पझासते 
भ्ास्से भ्रासापे झाष्दे 
भासे आस्वहे आस्महे 
भविष्यकास हि 
भरासिष्यसे आसिष्मेते ग्रासिष्यस्ते 
प्रासिष्यसे ग्रासिष्येथे प्रासिष्यष्वे 
आसिष्ये आसिष्यावहँ श्रासिष्मामहे 
भूवकाल 
झ्ास्त झासाताम्‌ भासस 
भास्था: भ्ासायाम्‌ प्राध्वम्‌ 
आसि च्रास्वहि आ्रास्महि 
झधि+इ (भपी) (अध्ययने) ८ भ्रप्ययन करना । 
वर्समानकास 
अघीते भ्रधीयाते भधीयते 
मधीषे प्रधीयाथे अधघीषध्ये 
भ्रघीमे भ्रधीयहें भ्रपीमहे 
मविष्यकास 
प्रध्येप्यते भ्रध्येप्येते प्रष्मेप्यस्ते 
ग्रध्येप्पसे अध्येप्पेथे प्रध्येष्यस्वे 
ग्रध्येष्ये भध्येप्यावह्टे अष्येप्यामद्दे 
भूतकास 
अध्येत प्रध्यैयाताम्‌ पध्येयत 
जज 


कक री 


जी 


१. संस्कृत स्वयं-धिक्षक 


भ्रष्यैथा: अभ्रध्यैयाधाम्‌ ग्रध्येध्यम्‌ 
अ्ध्येयि प्रध्येवहि अध्यमहि 
यही घातू परस्मपद में भी है जिसका प्रर्भ 'प्रधि|-इ (स्मरणे) 
स्तस्मरण करना है'। इसके रूप :--- 
परस्मंपद । वर्तमानगास 


प्रध्येदि अधघीतः भ्धीयन्ति 

ग्रभ्येपि अ्धीयः झधघीय 

अध्येमि झधीयः प्रघीम: 
परस्मंपद । भविष्यरात्त 

प्रध्येप्यष्ि भ्रध्मेष्यतः प्रध्येष्यन्ति 

प्रध्यीषि अध्येप्यय: अध्येप्यष 

अध्येष्यामि अध्येष्पाय: प्रध्येप्पाम: 

परस्मंपद । भूतकाल 

भ्रध्यैत्‌ अध्यैताम्‌ प्रध्यायन्‌ 

प्रष्यः अध्यतम्‌ प्रप्यत 

प्रध्यायम्‌ अध्येव प्र्प्यम 


इनके उभयपद के ये सघ रूप विशेष उपयोगी होने से ठीक 


प्रण रखने चाहिएँ । 
ईशा (पऐद्वर्ये )-प्रभुत्य करमा 


झ्ास्मनेपर । धर्तेसान 
ई्टे ईदाते ईशते 
ईथिपे ईदाये ईघिघ्वे 
र्घ््पे ईइवहे ईइमहे 


सआप्मनेपद । भविष्यकाल 
ईशिप्पते ईशथिप्येवे ईशिप्यस्ते 


द्वितीय माग २७ 


ईशिप्पसे ईष्चिप्येथे ईएिप्यध्वे 

ईशिप्ये ईशिप्यापहे ईशिप्यामहे 
झ्राप्मने ० । भूसकाल 

ऐष्ट ऐशासाम्‌ ऐशत 

ऐष्टा: ऐशाथाम्‌ ऐडद्वर्म्‌ 

ऐशि ऐद्वहि ऐष्महि 


चक्ष, (व्यक्तायां यात्ति ) >घोसना 
झास्मने० । वर्तेमानकास 


चष्टे चक्षाते चक्षते 
चके चक्षाये अड्ढवे 
अं चकयहे चक्षमहे 


झासापगे० । भविष्यकाल 
चद्‌ घातु फे लिए 'ख्या' भादेदा होता है। स्मरण रखना 


चाहिए । 
स्यास्पते -.. स्यास्थेते ख्यास्यन्ते 
स्पास्यसे श्यास्थेये स्यास्यघ्वे 
स्यास्ये ख्यास्यावहे स्यास्थामहे 
आत्म० । भूतकाल 
अ्रपप्ट अचक्षाताम्‌ प्रचक्षत 
झचपष्टा अचक्षायाम्‌ अचड्ड्यम्‌ 
भ्रचक्षि प्रचक््यहि झचष्महि 
जागू (निदाक्षये)] >*जागना 
परस्मंपद । यतंमानकाल 
जागति जायृतः जाग्रति 
जागपि ४ जजापपः जप 


पति हि 


जागमि 


आगरिष्यति 
जागरिष्यसि 
जागरिप्यामि 


भगजागः 
झजाग: 
झजागरम्‌ 


जागृवः 


परस्मंपद । भविष्यकाल 


जाग्ररिप्यतः 
जागरिष्यथ: 
जागरिप्याव: 


परस्मंपद ! मृतकाल 


अजागृताम्‌ 
प्रजागृतम्‌ 
भ्रजागृव 


छंछ्व स्वयं-िक्षक 
जायूमः 


जागरिष्यन्ति 
जागरिष्यथ 
जागरिष्यामः 


प्रजागर: 
प्रजागृत 
प्रजागूम 


दिप्‌ (अप्रीतो) **दं घ करता-उसयपद 


ग्वेष्टि 
द्ेशि 
द्वेष्सि 


द्विष्टि 
क्विष्षि 
द्विपि 


परस्मंपद््‌ । वर्तमानराप्त 


व्िष्टः 
द्विष्ठः 
दिष्यः 


आस्मनेषद । वर्सेमामकाल 


द्विपाते 
द्वियाये 
द्विप्वद्दे 
परस्मेपद । भूसकास 
प्रद्निप्टाम्‌ 
प्रद्विप्टम्‌ 
प्रद्ठिण 


झात्मनेपद । भूतकाल 


अद्विपाताम्‌ 


द्विपन्ति 
द्विप्ठ 
द्विप्मः 


क्रिपिते 
दिड्द्ये 
द्विप्महे 


भद्दिपन्‌, भद्विपुः 
प्रद्विप्ट 
प्रड्धिष्म 


प्रद्धिनत 


डिठीय भाग २७९ 
भ्रद्विष्ठा: अद्विषाथाम्‌ अद्विडदवम्‌ 
झद्विपि प्रद्िष्वहि अद्विष्महि 
द्विप्‌ धातु का भविष्यकाल 'देवयति, द्वेकष्यते! ऐसा होता है । 
उसके रूप सुगम हैं । 
वाक्य 
अहं सम्‌ प्रद्विपि । में उसको द्वेप करता था । 
पे सर्वेष्पि तम्‌ भद्विपनू । वे सच भी उसको द्वेप करते थे । 
त्वं किमर्थ हेक्षि ? तू बयों द्वेप करता है ? 
युवां न द्विप्ठ: । तुम दोनों द्वेष नहीं करते । 
भायां हा: प्रजागृवः । हम दोनों कस जागते रहे । 


त्वं श्व: जागरिष्यसि किम्‌ । 
सर्वे वयं भच्य जागूमः । 
ईहवरो द्विपदषचतुष्पद: ईप्टे । 


अहं व्याकरण नाध्यैयि । 
किमध्येषि । 

स म्पौतिपमध्येष्यते । 
सौ गणितं प्रधीयासे । 
भ्रास्ते स सभ । 

ययं सर्वे भ्रभेवास्महे । 
युवां तत्र भासिप्येये 
भटहं नेव सत्रासिष्ये । 
कस्सत्रासिष्यते । 


क्या तू कशल्त जागेगा ? 
हम सव भाज जागते हैँ । 
परमेद्वर द्विपाद भौर चतुष्पादों 
पर प्रमुत्व करता है | 
मैंने व्याकरण पढ़ा नहीं । 
तू क्या पढ़ता है ? 

वह ज्योतिष पढ़ेगा । 

वे दोनों गणित पढ़ते हैं । 
यठा हैं यह यहां । 

हम सब गहाँ ही वेस्से हैं । 
तुम दोनों वहां वैठोगे 

में वहां महीं बेंठंगा । 
कौन यहां बेठेगा ? 


25 संस्कृत स्वर-छिघ