पाठ पच्तासवां 


१तुछ (सोल) (उन्माने)ःतोलना---तोन्तयति, तोलयते । 
सोलभिष्यति, तोसगिप्यते । अतौलगत्‌ 


अतोनयत । 
२ दष्ड (दण्डनिपातने दमने ख)-"-दण्ड देना, दमन करना-- 
दण्हयति,  दण्डयते । दण्डयिप्यसि, 


दण्ययिष्यसे । प्रदण्डयत्‌, प्रदण्डयत | 

३ दुःख्‌ (दुःखक्रियायाम्‌) कष्ट देना--दुःखयति, दुःखबते । दुःख- 
यिष्यति, दुःखयिष्यते । अदुःखयतू। 
अदु:खयत । 

४ घ्‌ (पार) (घारणे)--धारण करना--घारयति, धारयते। 
घारयिष्यति, धारयिष्यते । भ्रधारयत्‌ ! 
भघारयत ! 

५ निवासू (प्राह्छादने)->ढांपना--निवासयतति, निवासयते। निवास- 
यिष्यति, निवासयिष्यते । भ्रनिवासयत्‌, 
अनिवासयत । 

£ पार (कर्मंसमाप्सौ)5-कार्य समाप्त करना--पारयत्ति, पारयते । 
पारमिष्यति, पारयिप्यते । भ्रपारयत्‌, 
भ्रपासयत । 

७ पाल (रक्षणे)--रक्षा करमा--पालयतति, इत्यादि पूर्ववत्‌ । 


२५८ सस्क्ृद स्वेयं-िसक 


यिष्यति, छिद्रयिष्यते । प्रष्छिद्ययत्‌ * 
ग्रच्छिदयत । ः 

२ छेद्‌ (ट्वघीकरणे) ->काटना--शस्ेदयति, छेदयते ! छेदयिप्पति, 
छेदमिप्यते । अच्छेदयत्‌, भ्रच्छेदयत । 

३ जृ (जार) बयोहानौ-वृद्ध होना--प्रार्यति, आरयते 

जारयिष्यति, जारयिष्पते, भ्रादि। 

“४ शषप्‌ [जाने क्षापने ब)८"जानना झौर जताना--श्रपयति | 

ज्ञपयते भ्षपमिप्यति, ज्पयिष्यते भ्रादि | 

४५ तप्‌ (संतापे) ब्व्तपाना--सापयति, सापयते । तापयिप्यति, 
तापयिष्यते । भतापयत्‌, प्रतापयत | 

६ तक, (मिसफें) ->तर्क करना--तकंमति, तर्कमते । सर्कूमि- 
प्यति, सर्कग्रिप्पते । प्रवर्कंगत्‌, 
प्रतकंयत । 

७ तिज्‌ (निश्चाने)>>तेम फरना--तेजयति, तेजयते । तेजगरिप्यति, 
सेजगिप्यते । प्रतेजयतू, .प्रते- 
जयत | 

८ तिझ (बेल) (स्नेद्दे)नन्तेल निकालना--सेलयति, तेखयते । 
सेंस्लमिष्यति, तेलयिप्पते । प्रतेसयत्‌, 
झसेलयत । 

£ तीर (पारश्तती, कर्मसमाप्ती ज)ै-पार जाना झौर कर्म 

समाप्त करना--वीरसति, तोरयतें । 
तोरपिप्पति, तोरयिप्यते । प्रतीरयप, 
असीरमत । 

कई धातु दश्म भौर प्रथम गणों में हैं, इससिए उनको पूर्व 


कप 


द्वितीय भाग २५९ 


पार्ठों में प्रथम गण में देकर यहां दद्मम गण में भी दिया है। भादशा 
है कि पाठक इन धातुझों के रूप बनाकर वाक्य घनायेंगे। इनके 
रुप घड़े सरल हैं ।