पाठ नवां 


नमारान्त पुल्लिकी शब्दों में 'दवनू, युयन्‌ू, मघवन्‌,' इन दाब्दों 
के रूप कुछ विलक्षण प्रकार से होते हैं । उनको नीचे देते हैं-- 


नकारान्तः पुल्लिजने 'इसन्‌' शब्द 


५ एकवचन दिषचन अहुवचचत 
(१) झ््बा हवानौ हवानः 
(सं०). (है) एजस्‌ (है) (है) , 
(२) श्वामम्‌ छः छुनः 
(१) घुमा एवम्याम्‌ इगमिः 
(४) धुने न ्वम्पः 
(५) शुघः र रे 
(६) प धुगोः शुमाम्‌ 
(७) छुमि छः छः 
नकाराल्त पुल्लिड्धी 'ुवन्‌' छाग्द 
(१) युवा युवानौ मृूवानः 
(सब) (है) मुषन्‌ (है) ,, (है) , 
(२) सुबासम्‌ मत मूनः 
(३) यूगा युवम्पाम्‌ युव्मिः 
(४) यूमे 


ए मुयस्यर 


फ़् हा] 


(५) यूहः 


ध्ड ः पंस्‍्कृत स्वय॑-प्िक्षक 


(६) यूनः पूगोः यूमामू 
(७) यूनि शा मुबसु 
नफारान्त पुल्लि्धी 'मघवन्‌' शब्द 

(१) मपबा भषवानों मपघवानः 
(०) (है) मघगनू (है)७ है) ,. 
(२) मधवानम्‌ हर म्रधोनः 
(१) मधीना मभबस्यास्‌ मपबसिः 
(४) मपोने न मपबम्पः 
(५) मपोनः छ दें 
(६) रु मपोनों. प्रपोनाम्‌ 
(७) मधोनि ह मपवसु 


इपन्‌ (कुत्ता), मुधन्‌ (जवान), मघवन्‌ (इन्द्र), ये इनके अर्थ 
हैं। इनके प्रयोग संस्कृत में बहुत वार प्राते हैं। इधलिए पाठकों 
को चाहिए फि वे इनगय ठीव-ठीक स्मरण रखें । भय मुछ गग्धि के 
नियम देसे हैं-- 

(१४) मियम--यदान्स के मकार के सम्मुग फ, स, ट, स, प, 
हन पांच वर्गों में से कोई स्यंजन भा जाएं सो उग मकार या 
भनुस्वार बनता है प्रयया उसी वर्ग का प्रनुनाधिफ (पांपवयां व्यंजन ) 
बतता है जैसे-- 
पीतम्‌+छुसुमम्‌ *ःपीर्त बुसुमम्‌ु, प्रधवा पीसडपरगुमम्‌ 


रमतम्‌ +जपतमुस्ण रबते जसम्‌ ”.. रत्घनम्‌ 
अफ्रम्‌+दौकति ०्कघर्त दौकति ७... पकचौरति 
पुस्तकम्‌ +-दर्शपलछ पुस्सर्फ दर्शय »... पृस्समम्दशय 
दुग्पम्‌+पीतम्‌ *-दुग्पं पीतम्‌ #... इैग्पम्पीतम्‌ 


(१४) तिपम--शम्द के घन्दर के सनुस्वार सपवा मकार के 
रे मर 


द्वितीय माय ६५ 


सम्मुख पूर्वोक्त पांच वर्ग के व्यक्षत भाने से, ठस झनुस्वार भथवा 
मकार का, उसी वर्ग का भ्रनुनासिक बनता है जैसे-- 
झलंकार-प्लद्धूरः [जेवर] 
पंखांगम्‌>पद्चाम्म्‌ [जन्त्री ] 
मंदिरम्‌ - मन्दिरम्‌ [घर] 
पंडित:->पण्डित: [विद्वान ] 
पंपा->पम्पा [एक सरोवर ] 
परन्तु भाजकल यह नियम कुछ शिधिल हो गया है । छपाई के 
तथा लिखने के सुमीते के लिए दोनो प्रकार के रूप छापे तथा 
लिखे जाते हैं । पाठकों को यही ध्यान देना चाहिए कि ये नियम 
विशेषतया उच्चारण के सिए होते हैं । भ्रमुस्वार लिखा जाए श्रथवा 
परसवर्ण--प्रनुतासिक लिखा जाए, दोनों का उच्चारण एक ही 
प्रकार का होना घाहिए। मैसा-- 
गंगा 
गड़ा 
भाषा में भी मह निमम बहुतांश में है 'कंघी, घंटा, धंघा, प्रंदर, 
जंग, गंज, गुंफा' इत्यादि दाब्द 'कड्भी, घण्टा, धन्धा, प्रन्दर, जद्भ, 
गश्, ग्रुम्फा' ऐसे ही बोले जाते हैं। कोई गलती से “घम्टा, घन्‍्टा 
ऐसा उच्चारण करेगा सो उसकी उसी समय हंसी हो जाएगी । यही 
जास संस्कृत छाम्दों की भी समममसी चाहिए । 
तथा नियम १२ के विषय में मी समझना चाहिए कि प्ननुस्वार 
प्रथवा 'म्‌' के भागे भलग स्वर भी लिखा जाए तो दोनों को मिलाकर 
उच्चारण करना चाहिए | जैसा-- 
गृहम्‌ प्रागच्छ-+ (इसका उच्चारण) >गृहमागच्छ 
तम्‌ भानय #+- हि स्य्तमानय 


है इन दोनों का उच्चारण 'गज्भा' ऐसा ही करना चाहिए। 


हित 


६६ सस्‍्ूस स्वर्य-गिसिक ' 


सृक्षम्‌ भालोश्य न (इसका उच्चारण ) >वृक्षमासोस्य 

वृष्टम्‌ भ्रर्थि न्‍% ३, न्य्यृष्टमस्ति 

सुगमता के लिए किसी प्रकार सिस्ता जाए परन्तु उच्चारण 
एर जैसा होना चाहिए । यदि किसी कारए सकता उनको प्रसग- 
श्रसण योलता चाहे स्तो भी घोस सकता है। इस पुस्सक में पाठकों के 
सुभीछें के ज्िए मकार, भप्रतुस्वार तथा स्वर बहुत स्पाम पर प्रप्तन 
ही छापे हैं। भन कुछ शब्द नीचे देते हैं। 

पाव्व--पुंल्लिज्धी 

स्पृशन्‌--स्पर्श करता हुप्ा । व्यपदेश:--मुद्धस्ग, सलाम, जाति) 
झमाव:. ने होना । माथ-स्वामी । गज---हांथी । मृष-- 
समुदाय । पम्युपाय---छपाय। पर्वद:--सहाड़व दूत:--दूते, सौकर । 
पर्ति--स्पामी | णम्तुष--धणी | धाष्यक--लरगीथ । सेंद्रे-- 
शांद | शाद्रः--भांद । प्रतीकारः--प्रतिबंध, उपाय | वाघपा-- 


मोलनेवाज्ता । 

स्पीतलिद्धी 

पिवासा-प्याक्त ) सुपा-प्यांस । वृष्टि--रर्षा । प्राह्डतिः-- 

झापात । वृष्ट्या:--वर्पा कै । 

प्रपुंसकछिडने 
. कुसुमम्‌ू--फूस । जीवनमू--विन्दगी ॥ निमस्जनम्‌--स्ताव, 
फुदको । गुसम्‌--हुटुम्थ। परद्वम्विम्शमू---घंद्र गे छाया। ध्रगाममू-- 
शाग रहितता । छंदा--सासान । ठीरमू--गिसादरा । धल्वमू-- 
हपियार | रए--वात्ताव | 
हे विद्रेषष 
चीव--पीसा । शुंद--दोटा । शुपाएै--प्याहा । मर्यस्र--करत 


द्वितीय भाग 


योग्य | समायात--पाया हुप्ा । प्रेषित--भेजा हुआ । कम्पमा 
कांपता हुप्ना । आकुल--व्याकुल । प्रवध्य---घ न फरने ये 
प्रालोकित--देखा हुआ । रक्‍्त-लास । सज्जात-हो गया, | 
हुआ । निर्मल--साफ । भागन्तब्य--भाने योग्य, झाना । चहि 
चन्ता हुप्ला । निःसारित--हटाया हुप्ला ! घूणित--खूरण 
हुभा । प्रनुष्ित--फकिया हुआ । उद्यत--सैयार, ऊंचा किया] 
युबत--योग्य । 
इतर दाब्द 

कदाखित्‌--वकिसी समय | क्व---रु्हां । घारान्तरमू-दूसरे 
भ्रन्तिकमू--पास । स्‍झन्यया--दूसरे प्र कार । अज्ञानत:--भज्ञाः 
नापिदूरमू--पास । प्रत्यहमू--हर दिन | कृत:--कहां से । १ 
स्तिकम्‌ू--पाषके पास । बथार्यम्‌ू--सत्य । ज्ञानतः--श्ञान से 

क्र्यि 

दर्शितवानू--दिसाया । उच्यतामू--कहिए, कहो | या 
(हम) जाते हैँ। कुरमे:--करते हैँ । प्रतिश्ञाय--अतिज्ञा व 
भारहय--चढ़कर। सम्वादमामि--( में ) घुल्नाता हूं। प्रणम्य--- 
करफे । गऋछु--जा । क्षम्यतामू--क्षमा कीजिए । विधास्ा 
करेगा । विनद्यति--नाश होता है । विपीदत---दःश करो | 


वाक्य 
संस्क््त भाषा 
(१) नृपति भूमि रक्षति । (१) राजा भूमि की रक्ष 
|| 
(२) बुक्षे सगाः शूर्खाष्त । हु (३) वृक्ष के ऊपर पर्च 
करते है । 


१ मुपदिः+-सूमि 


(३) पर्बतस्प शिलरे मृगाइप- 
[ 

(४) एच्चाने बालाइचरासत ॥ 
(५) मार्गे रपापचरम्ति । 


(६) तो हरपतिरतिवृरंगत्वा 


इशितबान्‌ । 
द्द 
(७) पनस्तरं रामस्तदपोउस्थि 
हे 
(५) चणुठ, भयारप छेपौ सेण- 
॥। 
0८ जी के। ५१. व 

(९) तबाप्तुप्य्तिशशबपतिमेल- 
[। 
(१०) खर्च, पते प्राभरह्षका- 

आह ९ 
॥ हुताः । एुतत्त्वपा हैं सापु 
१ 
(६) प्पपदेशें श्रपि सिद्धि: 

स्पात्‌ । 


(३) पद॑ंत के शिखर पर हरिच 


पूमते है । 


(४) याग में लड़के पूमते है । हि 


(५) मार्ग में रव धूमते है । 


(६) परचात्‌ राजा में बहुत दूर 
जाऊर बन दियाया। 


(७) वाद में रामस्वरूप शोषमे . 


भगा । 


(८) मुनिए, मेने भ्ाज मद सेश 
लिखना है। 

(९) गेंता करने पर पध्रण्मपति 
मल को गोला । 

(१९) थुम्ो, ये प्राथ के रशक 
गारे है । यह तुमने नहीं पत्छा 


ढिया। 


(६) माम में भी पस्रिद्धि 
होगी । 


. १७ छ.०केन4>-क ०५3१2७७का>कण७०.०. «>> मन ह० कर 
न रू ेल३४१२२३००० नल न ऋ पड केयकर्क।. मर 


(१) कराशित्‌ बप लि भमिदप्टे:ट / (१) हिसी रमय बरतात में भी १) कशाशित्‌ बर्षातू भरप्ि बप्टेः (१) हिली शमय बरसात में भी से 


३ मुधा:न- चरम्ति । 


३ बामाः-+-चरन्ति । 


४ रणाः-चरग्ति $ 


'पति:-- रात । ५६ स्वकप:-- भबिंतरत्‌ू + ७ सपा+ पथ ८ धन 
३ छल: - पिक्ू०) १० हथा-+-परगुप्य्ति । ११ धनुफिते-पार० | 
लि न-सर्ग । १३ सते +- उदाप। १४ रशझाः न-रदपा । १४ एवद्न: 


। १६ स--एग। 


2 कं लिए२०० मी के 68 22: टीन 23.32 आ 33 ७ न निकल अदिक मी 2. ह मई 


(कक 


६० पक 


द्वितीय भाग 
ग़वात्‌ सुधार्तों ग़ऱपुषों य्रूषर्पतिप्‌ 


है 
हु--/नाथ,._ छीःस्सुपायोध्स्सा्क 
माय । 

(२) प्रछ्ति प्रप्न छाषछन्तुमां 
मम्यन-स्पागम्‌ ! बय॑ ते सिसस्खना- 
एवाड प्रन्पा इव सठराताः। 

(३) दव पामः ? कि छुर्म: 27 
ऐे हस्तिराजो मातिदूरं गत्वा निर्मे् 
द॑ ददितबान्‌ । 


(४) तप्तो दिनेयु गइद्ध्थु तसी- 
वस्यिताः शुब्श्शकाः * गरसपादा- 
तेमिः चूचिताः । 

(५) पझमम्तरं दिक्नोमुस्लो माम 
प्कः चिन्तयामास--प्रमेश पजगूपेव 
पाषाकुलेस प्रत्यहम्‌ अश्न झागस्तम्यम्‌ 


(६) प्रतो बिनदयति भस्मत्कुलम्‌। 
ते बिलपो सास वृद्धक्षशकोध्वदत्‌ । 


(७) "मा शिपीस्त । मया प्रम 





६९ 


वृष्टि मे होते के कारण प्यास से दुःखित 
हाथियों के समूह मे समुदाय के राजा 
से कहा--“है स्वामिन्‌ ! कौमन्सा 
उपाय है हमारे जीने के सिए्‌ । 

(२) गई छोटे प्रणियों के घिए 
स्नान का स्थान है। हम तो स्नान मे 
होने से प्न्धे के समान हो गए हैं। 

(३) कहां जाएं, क्या करें 2” 
पश्चात्‌ हाथियों के राजा में समीप 
ही जाकर एक स्वच्छ तासाब दिख- 
लाया। 

(४) छत दिन व्यतीत होने पर 
उस कितारे पर रहनेबाले छोटे लर- 
गरोक्ष हाथियों फे पावों के भाषाव से 
चूर्ण हुए। 

(५) बाद में शिसीमुस सामक 
एक क्षरगोद्य सोचने सगा--हस प्यास 
से जस्त हाथियों के समूह में हर दिन 
यहां प्राना है । 

(६) इससिए माकप्ष होता है 
हमारा परिवार । सब विजय मामरझ 
बूढ़ा सरगोप्त बोला । 

(७) "दु.ख न कोबिए, मेंसे यहां 





श्‌ कः--भमि --उपायः-- पस्माकम्‌ ॥ २ निमम्जन--पमाव । 
तत्‌--तीर--भवधस्पिता: | ४ पादु--प्राहृर्ति:। ५ पिपासा+-प्राकुस 


प्रति+प्रहम्‌ । 


छ७ 


प्रतीशारः करेस्य: + ततोउसो प्रतिशाय 
चत्तित: । 

(८) गरच्मज्ञा घ तेन प्राप्तोत्ति 
तमू--कर्य सया यमयूयस्थ प्तमोपे 


संस्हत रगय-शिक्षक. 


प्रतिबन्प करसा है” परष्यात्‌ बह 
प्रतिज्ञा करके घता । 

(८) जाते दुए उसे तोषा-- 
गिख्ध प्रकार मेंमे हाथियों के समूह 


स्पित्वा परतेस्पम्‌ । यतः यजः स्पृद्नन्‌ ! के पास रहकर बोलना है, क्योंकि हाथी 


ध्रपि हच्ति। प्रतो प्रहम्‌ पर्बत्‌ शिक्तरम्‌ 
श्रावद्टा यूपमाब धंबारयासि। 


(९) हपा प्रशुष्ठिते 
जबाब-''कः स्वम्‌ । शुतर समायातः ? ” 
प बृते- न्शकोखड्र्‌ ॥ भयदता चग्रेश 
भगदम्तिक प्रेषित: ।7 


(१०) प्रृषपतिः झाह--“हार्प 
देच्यताम्‌” विजयो शते-+/उध्तेपु धरपि 
धस्त्रेष दृतोश्यपा से बरति। सशा एक 
सबस्यमादेत पपार्पप्य एव बाचर। 


(११) तर धहं तशहूपा दुबीसि) 


धूए, पर ते अगर सरो-रशत्ाः 
दाशकाः ह्थया मिम्मारिता: हतू गे 


युक्त शतप्‌ । 
(१२) महः ते बिरप्‌ प्रप्मार्श 


स्प्रश करने से ही मारहा है! इस 
कारण में पहाएह की भोटी पर 'रडुकर 
हाथियों के समुदाय के स्वामी के साथ 
डात-्पीय करता हू! 

(९) बँसा करमे पर समूह का 
स्वामी योसा--"तृ कोत है । कहां से 
घाया है 7” बह बोसता है--“मे शर- 
शोध (हूं) | मगबास इख में पापके 
पास मेरा है ।/ 

(१०) समुदाय के राशा मे 
कहा --- काम कहिए।” विशय घोता 
है---“पसव पड़े होने वर भी दूत धरार्य 
पहीं बोसता, हमेशा ही भगष्य होने हे 
कोरण घत्य भा ही बोसनेबाता 


(होता है) । 

(११) ठो प॑ हेपी प्राहा मै 
बोलता हूं पुन, छो ये पर के हामार 
दे रक्षक शरपोश दूर्ने हटाए /मारे) 
अह महीं ठीक शिया + 


(६२] इपोडि गे बहुत समय से 


जता; न ए्रमौ4८ एशरन प्र । $ सरसनू- रशवार । 


दितीय भाग 


रक्षिता; । भ्त एवं मे प्घादरु: इति 
प्रत्तिद्ध: । एवं उश्तवति बसे पृषपतिः 
प्पाद इश्स्‌ प्राह । 


(१३) 'दरम्‌ प्रशञानतः कृतम्‌। 
पुष्तः मे शसिध्यासि ।” 

“यदि एपुवं रद भत्र सरसि 
कोपात्‌ कम्पमान॑ भगवर््त कप्मारूं: 
प्रणम्म प्रसाद्य गस्छ 


(१४) ततो राजौ यूषपति 
भीत्ता जसे सम्चत चअताबिम्यं 
बर्शपित्या पूषपतिः प्रभास कारिशः। 


(१५) उक्तें थ तेत-- “देव,प्रशा- 
लाद प्रगेस प्रपराषः कृतः | ततः क्षम्प- 
तामू । स्‌ एवं वाराम्तरं विधास्पते ४? 


७ 


हमारे रसे हुए (रक्षित) है इसलिए 
मेरी“झक्चांक' ऐसी प्रसिद्धि है ।” इस 
प्रकार दूत के योलने पर हापियों का 
पत्ति भय से यह बोसा । 

(१३) “महू प्रनजान से किया, 
फिर महीं जाऊंगा ।” 

“प्रगर ऐसा है धो यहां प्ासाब 
में गुस्से से कॉपतेबासे मगबान 33 
को प्रणाम करके, तथा प्रसस्‍्न 
शा 

(१४) पश्षाद्‌ राति में हाथी- 
समूह के राजा को स्ेकर जलन में 
हिलनेबासी चसा की छाया बतसाकर 
छमूहपति से ममस्कार करबाया। 

(१५) भौर गह बोला--- “है देव ! 
झतजान से इसने भपराण किया | इस 
लिए क्षमा कीजिए । इस प्रकार दूसरे 


इंति उ्स्वा प्रस्पितः । दिम महीं करेपा” ऐसा कहकर चस 
पड़ा । 
(हिपोपरेज्नात्‌ ) (हितोपदेक्ष से उदद्‌) 
समास-विवररणाम्‌ 


(१)पृषातं:---तृपया भाते: तृपातें:। पिपासाकुलः । 
(२) यूषपतिः---यूपस्य पति: यूथपति: | यूपनाथ: । 

(३) निमज्जनस्थानमू--निमज्नाग स्थान निमज्जनस्थानम्‌ [ 
(४) तत्तीरावस्थिताः--तस्य तीरं तत्तीरं । तत्तीरे भ्रवस्थिता: 
तत्तीरावस्थिताः । 

(५) प्रस्मत्कुसम्‌--भ्रस्माक कुलम्‌ भ्स्मस्कुलम्‌ । 


रे संस्कृत स्नम-विलक ; 


घन्द्रसरोरक्षका:--चन्धस्प सरः घत्धसरः । चन्द्रसरसः रक्षकाः तृस्य 
चन्द्रसरोरक्षका: । 

(७) भशानम्‌--न ज्ञानम्‌ भगज्ञानम्‌ 

(८) वारान्सरम्‌ «“प्रन्य: वार: वारान्तरम्‌: 

(६) प्रामान्तरमू--अन्यः ग्राम: ग्रामान्तरम्‌ । 

(१०) देणान्तरम्‌--पन्यः देघः देशान्तरम्‌ 


प्राठ दसवां 
हन्नन्तः पुल्लिड्री 'करिन्‌' शब्द 
(१) करी करिणी करिणः 
(सं) (है) करित्‌ (है) ७» (है) , 
(२) करिणम्‌ के हि 
(३) करिणा करिस्याम्‌ कॉिमिः 
(४) करिणे कर गरिम्पः 
(५) करिणः हा ह 
(५) करिशणों: हरिपाप्‌ 
(०) करिधि हरिपु 


इस प्रफार हस्तित्‌ (हाथी), दण्डिन्‌ (दण्डी), खद्वित (सीग- 
वाला), घक्रिनू (भवयातता), स्रग्विन्‌ (मालापारी) श्थयादि घम्द 
अलतसे हैं। पाठकों को चाहिए कि ये इन शब्दों वो पप्ताशर प्पना 
इाम्पाप्त दृढ़ करें। 
वस्यन्त पुंस्लिफी 'यिद्वस! शब्व 
१ दिए जियंगी रिदंपिः 
से (है) डिद्त्‌ है) » है) ४ 


दिवीय भाग ७३ 


२ विद्वांसम्‌ डिद्वांसौ विदृषः 

३ बिदुपा विद्वदृश्याम्‌ विद्रद्मिः 
४ बिदुपे हे कक विद्दृम्पः द्व्य्म्पः 
५ बिदुषः जे | 

है छः विद्युपोः विदुपाम्‌ 
७. विदृषि नि विद्वत्सु 


इस क्षर्द के समान 'तस्थियस्‌ (खड़ा), सेदिवस्‌ (बैठा हुआ), 
शुश्नुवस््‌ (सुनता हुआ), दाप््वस्‌ (दाता), मीह्यसू (सिंचक), 
जगन्वस्‌ (संचारक) इत्यादि वस्वन्त शब्द चलते हैं । जिनके भ्रन्त 
में प्रस्यय होता है । उनको यस्वन्त शब्द कहते हैं । 


संस्कृत, में एक धाब्द फे समान द्वी कई छाब्दों के रूप हुझा 
फरते हैं । जन पाठक एक दाब्द को स्मरण करेंगे सब उनमें उसके 
समान शब्द के रूप बनाने फी प्कक्ति भ्रा जाएगी । इसी प्रकार कई 
एक पुल्लिद्धी शब्दों के रूप बनाने में पाठक इस समय तक योग्य 
हो गए हूँ। भ्रकारान्त, हफारान्त, उकारान्त, ऋफारान्त, प्रन्नन्‍्त, 
इन्तन्त; वस्वन्त, नान्‍त इतने पुल्लिड्जी शब्द पाठकों मगे स्मरण 
हो चुके हैं भोर इनके समान एार्म्दों के रूप भ्रव पाठफ बना भी 
सफते हैँ । पुल्लिड्धी छाब्दों में मुदय-मुस्य भव दो-चार णब्द देने 
हैं। तत्पएचात्‌ कुछ सर्वताम के झप यताकर नपुंसकसिझ्छी शब्दों 
के रूप दिखलाने हैँ । हसलिए पाठकों से सविनय निषेदन है कि 
दे देरी की पर्वाह न करते हुए हरएफ पाठ को पक्का बनाकर झागे 
बढ़ें, नहीं तो भ्रागे ऐसा समय झ्राएगा कि से तो पिछला स्मरण है, 
झोर न भागे कदम बढ़ सकता है। 

संस्कृत स्वयं-शिक्षक में जो पढ़ाई का क्रम दिया है, यह 
बहुत ही सुगम है, जो पाठक प्रत्येक पाठ सक््यपूदंक दस वार 


गे संस्कृत स्वय-दिप्षक '.. 


पढ़ेंगे उनको सब बातें कंठ हो जाएंगी, इसमें कोई संवेह हीं, 
परन्तु थाठकों के पुरुषार्थ को भी प्रायइयकत्ता है, उसके बिना कार्य 
नहीं घढ़ेगा । भस्तु, प्रथ कुछ व्याकरण के नियम देते हैं-- ' 


पिसर्ग 

(१६) निपम--क, स, १, फ़ के एवं जो विस भाता है. बह 
ज्षेसा का तैसा ही रहता है | जैसे--दुष्ट: पुरुषः। क्रष्ण: फंस: । 
गतः खगः । मघुर: फसागम: । 

(१७) नियम--पदान्त के विसगें का श्र, छ के पूर्व द यनता है । 
जैसे--- 

पूर्ण+-घरद्र:--पूर्ण चन्द्र : 

हरेः+सप्रमु--हरेक्छपम्‌ 

रामः+पत्र--रामस्तत्र 

कबे:+टीका--कवेप्टीका 

(१८) नियम--पदान्त के विसर्ग के सम्मृर दा, प, स पाने 
से विसर्ग का दा, थ, स यनता है, परन्तु किसी रामय प्रिसर्ग ही 
कामम रहूसा हैं। जैसे-- 

प्रतझ्जपःन-सर्य:प्म्घनस्जयस्सर्व: (प्रषया) पनज्जयः सर्यः 

देवा:+पढ्‌ दिपाप्पदू कट देया: पद 

दयेत:+घंसाः सम इवेतइघं से: न दवेत: घंध: 

ये मियम सच्छी प्रकार ध्यान में भाने के पप्षात्‌ गिम्नसिशित 
दाग्दों को स्मरण फीजिए:--- 

इास्व-क्रियापद 

निश्चिगयु--निएपय गिया ( उन्दोति ) वुद्यन्ति--ह दे है (वे) 
ऊचु:-जहा (उन्होंने) । कु्मातू--करें । गर्षाम:--अर्शन करें 
(हम) । मशुध्यनू--डुबछे हो यए पा (दे) गूस गए । सश्याद्ीम:-- 


दितीप भाग छह 


संग्रह फरते हैं (हम) । रचयामास--रचा (उसने) | क्लिभीम:-- 
वृःखित होते हैं (हम) । श्रमित्वा--थककर । उनन्‍्मीलित--छुला 
विदष्म:---(हम) करते हैं। श्राम्पाम:---( हम ) थे हैं । प्रक्ृत्वा-- 
न करके। झमन्त्रयत--विचार किया (उसने ) । सम्प्रधायें--- रखकर । 
उसने । 


इाब्ब--पुल्लिद्धी 
दण्डिनू--संन्यासो, दण्डघारी । श्जिनू--सोंग जिसके हैं। 
चेक्रिनू--चक्रपारी | स्तरिविन्‌ --मालाघारी | भ्वयव--छारीर का 
हिस्सा । प्रमास्य:--दीवान साहव । तस्कर:--घोर | ग्रास:---कौर, 
दुकडा । दन्‍्तः--दांघ। भंग:--हूटना | प्रतिक्तम:--उल्संघन । 
संकोच:--लज्जा । व्यय:--खर्च । करिनु--हाथी । हस्सिनू-- 
हाथी । बलि:--देव-मेंट । सामभेय:--राजा का कर । झायास:--- 
परिधम । झात्मनू--भपना, भात्मा। कृमि:--कीड़ा । उपद्रव:--- 
कप्ट। पभ्रनुरोध:--आ्राग्र हू। भ्रावास:--निवासस्थान । प्रमाथ:-- 
प्रन्याय । 
स्त्रोसिज्ी 
मर्यादा--हूहू । राजधामी-- राजा का नगर। प्रंगुलि-- 
अंगुसी । नगरी--शहूर । 
नपुंसकलिख्धी 
उदरमू--पेट । सुखम्‌--सुस्त । घनमू--अ्रन । सुप्ठनमू-- 
छूट । भरणमू--मरना । दुःशम्‌ू---तकसीफ । 
झ्य 
भ्रदयावत्‌ू--- भ्राज तक । पग्रथ्प्रभृति--आज से । सघपथम्‌-- 
इापथपूर्यए । । ध्ययोपयोगार्थमु--स्वचे के लिए । 


७६ 


संसृत स्वर शिप्क 


दधाक्प 


संस्कृत 
है| 
(१) वानरः दृक्षे तिष्ठन्ति 
(२) सर्पो बतमपराज्‌ 4 
(३) भ्रम द्ारोरं ज़्वरेभ हरा 
जातम्‌ । 
3 ) कुमारस्य एकः शुचिः करो 
उल्ति तपा भरपो न । 
(५) मया सह तौ झुसारी मगर 
गष्छतः । 


(६) प्रहूं हत्न पाति मप्र वरच्च्ति 
वसम्ति। 


(७) परम इड्धिबलपि श्स्पप । 


(६) चंगा वृझ्ाहु्डी उससे ॥ 


(९) हाप हांताग्गाप्ता इतिता) 
(१०) तप्र मंब गनिष्यासित 


है बागरा--|दूसे 





भाषा 
(!) बस्दर वृक्ष पर टहरते है । 
(२) सांप बस को सया । 
(३) मेश प्रीर खबर से कमशोर 


हृपा है। 
(४) सह़डे दा एड हाय पुए है 


हया दुसरा गहीँ । 

(५) सेरे साथ वे दोनों श्यार 
घहर णाते हूं । 

(९) मैं हां गाता हैँ जरो एल 
सोग रहते है । 

(७) जिगरी बुदि (होठी है) 
ः भी उत्तीगो है । 

(८) पक्की वृश गे उड़े ६ । 

(९) उसके क्राप मैं माझा णिरी । 

(१५) बडा गही जाउंपा। 


7 २ बतम्‌-5 मगस्दत्‌ । ॥। 7: + प्रशि / ४ घर्ल. “० 


में ॥ ५ पलिताः-- पगस्ति ६ जुद्धिः--गषय । 9 रामास न इक्षातु । ८ बज 


उश्ीयले । ९६ हस्ताइ न-माता । 


द्वितीय भाग 
(७) उबरावध्यवानां कथा 


(१) एकरदा हृस्तपादाद्रवयवा 

प्रचितयत्‌ प्‌ बये आाम्पासः 
संपूद्धीमश्च * ) 

(२) इर्म्‌, उदरम्‌ श्रामासान्‌ 
प्रह्टरवा सुर्श सादधति । 

(३) मव्‌ प्रधयावस्यास तब भ्रस्तु 
शाम । भ्रचप्रमुति इइं भमित्दा 


प्रएमानों भरणे झुर्यात्‌ू । सम झस्मारु 
अधेग प्रयोसमम्‌ । 

(४) एवं सप्नपयं सर्वे सिश्चि- 
बपु:। हस्तो ऊचतु:--पदि प्रस्प 
उदरध्य प्॒प भ पुसिम्‌ भ्रपि चालयेब 


अुद्पग्तु | भ्रशिसाश्युप्रमः । 


(५) सुखम्‌ प्रषाच--भहूं 
झपप॑ करोमि, यदि प्रस्प श्र्पम्‌ एकम्‌ 


भरषि प्रास पूछ्छामसि कृमपः प्राऊसन्तु 
भाम्‌। 


(६) इ्न्ता रूजुः--यदि प्रस्प 


१-यत्‌ +-बय । 


२--पद्धीमः+च । 


छ७ 
(७) पेट तथा ध्रंगों को कपा 


(१) एक समय हाथ-पांव भादि 
भ्रवयव सोचने सगे कि हम यकते 
हैँ भौर ( भोजन भादि ) इकठा 
करते है । 

(२) परन्तु यह पेट श्रम न 
करके भाराम से झाता है। 

(३१) णो भाज दक हुध्मा हो 
हुमा । भाज से यह श्रम करके 
ग्रपपा भरण ( पोषण ) करे। 
हमारा इससे (कोई ) वास्ठा 
भद्ठी । 

(४) इस प्रकार दापपपूर्वक 
सबने निषच्षयय किया । हाथ बोलने 
सगे--धगर इस पेट के सिए भंमुत्ती 
मी चलाएं तो दूट जाएं हमारी सब 
अभंगुलियां । 

(५) मुख बोसा--मे छपथ 


करता हूं, प्रगर इसके लिए एक . 


भी कौर सूं, तो कीड़े पा पढ़ें 
मुम्मर। 


(६) दांत बोसे--भगर इस 
के लिए एक टुकड़ा भी चबाएं 


१--यावत्‌ +- जातम्‌ ॥ 


४--भात्मस-कभरण ५--सम्न-भविसत--पंगुसयः । ६--इरन्ताः-+-ऊघुः 


अप गज 


$. 7» 


८ 


छूते प्रा अर्थामा मंणः जपेहु 
पझस्मान्‌ । 

(७) एवं झपपेपु हतेषु थो 
निशण्ययः हृतस्ततस्‍्प पासम झ्ावइयक 
शभून। 

(८) एवं छाते सर्प प्रवष्था 
अशुष्पत्‌ । अस्पि अर्त-मा्र साथ 
शिप्पत्‌ । 

(९) हरा 'म सापु हत॑ 


अस्मानिए! इति प्र्भेपा अणुबी 
पर्मीलिते,--/उसरेश बिता ढर्य 


अगतिकाः । 


(१९) तत्‌ एवयं न श्राम्यति । 
पं पादद «पं तस्व पोर्ष विदशष्मः 
तादर प्रस्मार पोषण सपति इ्ति 
भ्र्दे सम्यप्‌ जतिरे। 


(११) तात्पपंघू--#प्सिश्दि[ 
ढासे पृकतपा राणपापाँ दिए- 
पड़ प्रमंधात्‌ राहः कोशागारे घुम्तत॑- 
कोदे तमुत्वसोे शा शादा प्रशास्यों बति 


जप्राह 


_(७) णणजानए किकीणए हत्‌ प्रभा साजिसेगिरे ! 


७. इर्शाम:न॑-हंत्र । ८. हृडःनीठस्स । 


घंलुश स्वर्पपद7 


तो टूट भरा जाए हमपर ! 


(७) इस प्रकार शपर्थे कर 
चुकने पर जो निरषय किया गण, 
उसका पासन प्रागइयक हो दया । 


(८) इस प्रझार होते पर सर 
प्रवयग सूस गये । हुइरी-बमहौन्मर 
दोष रह गई। 

(९) 6ब, “ठीक महीं डिएा 
हमसे,” सो सबकौ धॉाँतें शुर 
गई-- "वेट के जिया हमारी गति गरीं 
है।" 


(१०) वह (पेट) सवय तो रहीं 
सम करता, परस्तु जब तक हंस 
उम्रझा पोषण रुरते है; एव तक 
(है) हमारा पोशण होता है, ऐल 
रागने टौक प्रपार गाज मिया । 
(१६१) हाल्ारप--हिंगी समर 

शगपाती मेँ हवेएा 
दोने के बाएग गाना के शब्ाने 
में (दशा) कम होते पर इस (एड 
के) शाया ने प्रडा्ों से 3डए छिपा। 


एक 


(१६) रह बटा (हुगों) मे मी 


दितौय भाग 


हा उपद्रवो ध्यम्‌! इति ग्रधम्त्वा 
मगराद बहिः झाबास॑ रचया- 
मासुः। 

(१३) तंत्र वर्तेसामाभिः लामिः 
संहृतिः कृता। ता सियो झसस्तयव-- 
धर्य बिलातनीमः । शात्रा तु अप्मत्‌ 
फकिमिति मुधा पृछ्कुति ? 


(१४) भतः पर मं 
दिम््चिदपि शास्पासः । 
निश्चिषपु: । 

(१४) तासा एवं मिर्खप॑ सम्प्रपायें 


राशाश्श्सगोश्मास्यं ताम्‌ प्रति प्रेषषा- 
साप्त । 


थर्य॑ राशे 
इति सर्बा 


(१६) सोम्मात्प:. प्रजाम्पः 
'उररावपवान कर्षा' निवेध तासाम्‌ 


प्रामुरूस्प प्राप । राजा प्रजाइल 
सुझम्‌ अत्वमदन्‌ । 


(१७) परहि दबे राशे भाषपेप॑ न 
श्याम तस्प श्ययोपयोगाय घन से 


छिष्यते । एवं समापतिते तंस्करा 


७९ 


माना । बे “कष्ट (है) यह ऐसा मान- 
कर, शहर के बाहर घर बनाने 
ज्गे। 


(१३) वहां रहते हुए उन्होंने 
एकता की । थे परम्पर ससाह 
करने सये-- हम कतेदा पाते हैं, राया 
हमसे किससिए वूपपर्थ (कर ) 
सेता है । 

(१४) इसके शाद हम राजा को 
कुछ मी महीं देंगे । सबसे ऐसा 
निषच्षय किया । 

(१५) उनका यह निर्णय देखः 
कर, राजा मे प्रपता मरत्ती उसके पास 
भेजा । 


(१६) उस मन्त्री ने प्रजाओं को 
'देट तथा प्रंगों की कपा सुनाकर 
उनकी प्नुशूसता प्राप्व कर समत्ली । 
राजा तथा प्रया सुख को प्रगूमव 
करने सगे । 

(१७) प्रगर हम राजा को का 
त देंगे, उसके खर्चे के सिए पन मह 
बच्चेगा। ऐसा भ्रा पड़मे पर ओर 





६ उपहयः--घयम्‌ । १० राजा-+पभ्रात्मतः ) ११ छः-॑-प्रमात्य: । १२ प्रजा: 


जि है| 


१६ हस्कराः--सद्धपरिकशः-+- दिवा-|-भपि । 


<० संस्कृत स्वरं-दित्तक 


* सििकेधि ६0 
बज परिशरा दिवापपि सुस्ठर्त | कमर कसकर दिन में भी पूरयाट 
विपास्य्ति किया करेंगे 


३] * 
(१८) एकोझ्यं मे प्रनुरोत्यते । (१८) एक ड्रसरे को सहीं मता- 
भर्यारातिश्म:प्रभायायक्ष जै्धावि- एगा ॥ भर्यादों का उत्प॑पन हपा 
प्रस्पाय होंगे । राजा एवं प्रशा, एक 


प्यस्ति । राजाप्रजाइब समम्‌ एथमे 
शिष्पम्ति । समान, मे बच रहेगी । 


समास-विवरणम्‌ 
१ हरतपादायवयवा:--हरतश्प पादश्य हरतपादौ । हस्तपादी 
ह॒ भादि गेषां पे हस्तपादादग: । दृत्तपादादयणते 
प्रययया: हस्तपादाद्यवयवा: । 
२ भानुकूत्यम्‌ू--प्रतुकृतत्य भाय:८*प्रानुपृस्यम्‌ 
ह ग्रदपरिकरा:--बढद्धा: परिकरा य॑: से मद्धपरिकरा: । 
४ मर्यादासिक्रम:--मर्मादाया भधिक्रमः रू म्गदातित से: | 


» सगपपम्‌--दापयेत सहू, सशापषम्‌ ।