पाठ इक्‍्यावनवां 
प्रथम गण भौर पप्ठ गण का भेद देखने के सिए विस्ह झाठुप्रो 
के रूप देसिए :-- 
गुजू (कूजने) प्रथम गण, परस्मपद | 
गुज्‌ (घब्दे) >पप्ठ गण, परस्मेपद । 


द्वितीय माग 


गोजति 
गोजसि 
गोजामि 


गोजिष्यति 
गोजिप्यसि 
गोजिष्यामि 


प्रगोजत्‌ 
भगोज: 
अगोजम्‌ 


गुजति 
गुजसि 
गुजामि 


गुजिष्यति 
गुजिष्यसि 
युजिष्पामि 


प्रयुजत्‌ 
- भगुज: 
अदवम्‌ 


प्रधम गण । वर्तेमानकाल 
गोजत: 
गोजथः 
गोजावः 
प्रथम गण । भविष्यकाल 
गोजिप्यतः 
गोजिप्यथः 
गोजिप्याव: 
प्रथम गण । भूतफाल 
अगोजताम्‌ 
अगोजतम्‌ 
अगोजाव 
चष्ठ गण। वतंमानकाल 
गरृजतः 
गुजथः 
गृजाब: 
पष्ठ गए । भविष्यकाल 
गरुजिप्यतः 
ग्रुजिप्यथ: 
भ्रुजिष्याव: 
पष्ठ गण ॥ भूतकास 
भ्रगुजताम्‌ 
भगुजतम्‌ 
अगुजाब 


रष्५ 


गोजन्ति 
गोजय 
गोजामः 


गोजिप्यन्ति 
गोजिष्यथ 
गोजिप्याम: 


भ्रगोजन्‌ 
अगोजत 
झगोजाम 


गुजन्ति 
गुजय 
गुजामः 


ग्रुजिष्यन्ति 
गुजिष्मथ 
गुजिप्पामः 


पग्रुजन्‌ 
अगुजत 
प्रगुजाम 


प्रथम गण मेँ 'गु' का गुण होकर 'गो” हो गया है भौर है ४ 


दै 


+ - ७6 


१६६ संस्कृत स्वयं-शिक्षक ह 


रूप हो गया है । पष्ठ गण में गुण नहीं हुप्रा भौर 'ग्ुजेति' रूप हुमा 
है । इसी प्रकार भेद देखकर ध्यान में रखना घाहिए । पष्ठ गण में 
भविष्यकाल के रूपों में किसी समय ग्रुण हुआ फरता है। इसका 
पता रूपों को देखने से लग जाएगा। 
पिछले पार्ठों में प्रथम, दशम भौर पष्ठ गण के पातु भागे हैं । 
इनमें कई घातु एक ही हैं, उनके रूप जो साथ-साथ दिये हैं, एक 
के साथ छुलना करके देखने से पाठकों को पता लग सकता है कि इन 
गणों में परस्पर भेद क्‍या है। इस भिन्‍मता को देख भौर प्रनुभव 
करके उनकी यिश्लेपता को ध्यान में घरना चाहिए । 
पष्ठ गण। परस्मंपव के धातु 
१ मिप्‌ (स्पर्धायाम्‌) ८ स्पर्धा करना-मिपत्ति । सेषिप्यति । प्रमिपत्‌ 
२ मृद (सुखने)-सुल देना--मृहति । मर्डिप्यति । भ्रमृढंते । 
३ मृश्‌ (प्रामर्शने प्रणिघाने ख)स्पर्श करना, विचार मारना-- 
मुशति । मदयंति, अक्यति | प्रमृशत्‌ । 
(इस घाद्ु फे भविष्य में दो रुप होते हैं ।) 
४ लिख (प्रद्षरविन्यासे )- लिग्यना--लिखति । सिखिप्यति । 
भलिसत्‌ । 
५ सुम्‌ (विमोहने) - मोह होना--लुभति । लोभिप्यति । प्छुभत्‌ 
६ विश्‌ (अ्रवेशने)- प्रन्दर जाना--बिदाति । सेक्यति । भविद्वत्‌ । 
७ ब्रदय्‌ (छेदने) -काठना--धृए्वति । पग्रश्चिप्यति, प्रदमि । 


४ हम ] (घोमायाम्‌)--सुझो भित्त होना--छुभ्ि, घुम्मति। 
शोभिष्यति, घुम्भिप्यति । अ्रशुमत्‌, भ्रधुम्भत्‌ । 


१० सद्‌ (बिसरणगत्यवसादनेयु) ८ सोड़वा, जाना, उदास हौना- 
सीदति । सत्स्पति । प्रसोदत्‌ 


दित्तीय भाग २ 


११ सु. (प्रेरणे) "प्रेरणा करना--सुवत्ति । सुविष्यति । भसुवत्‌ | 
१९ स्नजू (विसरगगे)-5छोड़ना,  चनाना--न्सूजति । खक्ष्यत् 
भ्रसृजत्‌ 
१३ स्पृद्‌ (संस्पर्शने)>-स्पर्श फरना--स्पृशति। स्प्रथ्यति, स्प्ष्मेरि 
प्रस्पृणत्‌ । 

१४ स्फुट (बिकसने) विकास होना--स्फुटति । स्फूटिय्पात् 
प्रस्फूटत्‌ । 

१४ स्फुर्‌ (स्फुरणे)८०फुर्ती होना--स्फुरति । स्फ्रिप्यत्ति 
अस्फ्र्त्‌ । 


यापय 
पुत्र: मातापितरी मृढति | बालकौ लिखतः । समासद: स+ 
गृद्ं विशन्ति । सच्छुरिकया छेखनीं यृदति ।ते तन्न सत्स्यन्ति 
ईएवरो विष्षव॑ जगत्सृजति | त्वं मां किमर्थ स्पृशसि । मम नय 
स्फुरति 
खुरिका--छुरी, चाकू । 
समासदः--सभा का सदस्य । 
उम्त धातुभोों के इस प्रकार यामय बनाफर पाठक अप 
वफ्तृता में उतका उपयोग कर सकते हैँ । पत्रय्यवह्वार में तथा सेः 
में भो इस प्रकार घातुओं का उपयोग क्रिया जा सकता है। अ 
पष्ठ गण झ्ात्मनेपद के धातु के रूप देते हैं । 
पष्ठ गण प्रात्मनेषद घातु 
१ क्‌ (दास्दे)->वोखना---छुवते । कुविष्यते । भ्रकुवत । 
२ जुप्‌ (प्रीतिसिवनयो:)->खुश होना, सेवन करना---जुपे 
जोपिप्यते, प्रजुपत । 


मॉ.। 


रद संस्कृत स्वय॑-पिक्षक 


हे भावृ (झावरे)-प्रादर करना--पभाद्रियते । झादरिप्यते । 
भाद्वियत । 

४ घ्‌ (भ्वस्थाने) - रहना--धियते । घरिष्यते । प्राध्रियद । 

* व्याप्‌ (ध्यापारे) -अथ्यवहार करना--य्याप्रियते । व्यापरिष्पते । 
व्याप्रियत । 


६ मृ (प्राणत्यागे) -- मरना--स्रियतते । मरिप्यत्ति | झश्चियत । 
(यह धातु भविष्यकाल में परस्मैपदी 


होता है ।) 
७ उद्विज्‌ (मयबलनयो: ) - डरना, कांपना ८ उद्िजते । उद्धि जिष्यते । 
उद्घिजत | 
४ लजू (प्रीडने) -लण्जित होना--लक्मते ) प््िष्पते । भलझत । 
पघाक्य 


स्वं सं कि न भ्राड्रियसे । स तानू झ्रादरिष्यते । तो तान जुपते । 
प्रहुँ न व्याप्रिये । ठो प्वः व्यापरिप्यतों क्रिंमू । स रुग्णो 
नेव मरिष्यति । सौ भ्रम्निमितामू । स किमरंमुद्विजते । स्व न 
सम्मसे । 


धष्ठ गण । उम्रयपव धातु 
१ क्ृप्‌ (विलेसने)- खेती फरना, हल चलाना >कुपति, कृपते। 
बर्द्यति, कब्यते, क््यति, ऋदयते । प्रझृपत, 
अहृपत । (भविष्यकास के चार-चार रूप 
होते हैं ।) 
३ क्षिप्‌ (क्षेपणे) ८ फेंकना+- दिपति, ल्षिपते । क्षेप्स्यति, क्षेप्स्यते । 
प्रक्षिपत्‌, भ्रक्षिपत । 


द्वितीय माय ३ 


३ तुद्‌ ( ब्यथने ) >दुःख होना---तुदसि, लुदते | तोत्स्यति, तोस्स्यर् 
प्रतुदत्‌, भतुदत । 

४ मुद्‌ ( प्रेरणे )>प्रेरणा करता--नुदलसि, मुदले। नोत्स्य 
नोत्स्यते । भनुदत्‌, भनुदत । 

५ दिश्य्‌ ( प्राज्ञापने )>०भाज्ञा फरना-दिशति, दिपाते | देदय 
देक्ष्यते । प्रदिशत्‌, झदिशत । 

६ मिलू ( संगमे )->मिलना--मिलति, मिलते । मेलिप्यरि 
मेलिप्यते । प्रमिलत्‌, भ्रमित । 

७ मुत्‌ ( मोघते )स्वतन्त्र करता, खुला करना:मुख्ध/ 
मुण्घते । मोक््यति, मोक््यते | प्रमुझच 
प्रमुख्चत । 

८ लिप्‌ (उपदेहे)*बलेपन करना--लिम्पति, लिम्पते । 

€ विद्‌ ( साभे )८श्राप्त दोना-विन्दरि, विन्दते ! पेर्स्मा 
चेत्स्यते । वेदिप्यति, वेदिष्यते | प्णिन्‍्दर 
अविन्दत । 

घाकम 
कुपीयल: क्षेत्र कृषति | घनुर्षरों बाणान्‌ क्षिपति। राए 
भृत्यान्‌ भ्रादिशते | त्वं लैन सह किमर्थ ने मिससे । से बन्पना 
प्रमुज्चत्‌ । पुरुषार्थी थम विन्दसे