पाठ ग्यारहवां 
: क्कारास्त पुत्सिद्धी 'पीमत' शब्ख 
(९). भोमान्‌ अपपस्तो घीएल: 
. (पं) (है) भौषय (है) » (है) » 
(१). पीषएग्म्‌ हट बौडत: 


१४ शाडिकशपि। १८ एफ पर्व । १६ शसादास्ड-च 


दितीय भाग ८ 


(१) . घीमता धीमवृम्याम्‌ धीमदूभिः 
(४). घीमते तु धीमदृस्पः 
(५) घीमतः कक फ 
(६) हा धीमतो: भीमताम्‌ 
(७)... घीमति छः भीमत्सु 


'घीमत्‌' छ्ाब्द 'मत्‌! प्रत्ययवाला है । 'मत्‌! प्रत्ययवाले सथा 
'बत्‌” 'यत्‌' प्रत्यमवाले शब्द इसी प्रकार चलते हैं । 

मस्‌ प्रस्मयवाले छब्द--श्रीमत्‌, बुद्धिमतु, प्रायुष्मत्‌ इत्यादि । 

य॒त्‌ प्रत्ययवाले शन्द--मगवतू, मघबवस्‌, भवत्‌, यावत्‌, तावतू, 
एप्तायत्‌ इत्यादि । 


यत्‌ प्रत्ययवाले धान्द--कियत्‌ श्यत्‌ इत्यादि । 
तकारान्त पुल्लिद्री 'मह॒त्‌” शब्द 


(१) महा महात्तौ महान्तः 
(सं०) (हे) महत्‌ (है) » (है), 
(२) महान्तम्‌ हर महृतः 
(३) महता महृद्म्याम्‌ महद्धिः 
(४). महते न मह॒दृम्यः 
(५). महत, छ छः 
(६). महृतः महतोः मह॒ताम्‌ 
(७). महद्दति महस्सु 


पूर्वोक्स धीमत्‌ भौर महत्‌ दाब्द में भेद यह है कि, धीमत्‌ 
धब्द के (प्रथथा का एकयचन छोड़कर) प्रयथमा, सम्बोधन भौर 
द्वितीया के रूपों में म॒ का मा नहीं होता है, परन्तु महप्‌ दाब्द के 
रूपों में हू का हा होता है। उदाहरणापं--- 
(१) ,धीमात्‌ घीमन्तौ घीमन्क--अपमा 
(१) महान्‌ महान्तो महास्त:--प्रपमा 


मी ओ 


पे संरर्त सगे मिएर | 


इसी अफार भन्‍्यान्य धब्द-विधेष पाठकों को मानने माहिए ! 
सन्धि 

वियम (१९)---स धद्ध के भन्त झा विसर्ग, भर के सियाग 
फोई प्रन्प वर्ण सम्मुरा भाने पर, घुप्त हो जाता है-- श 

स्ः+भागतः--स प्राय: | सः+गच्छति--स गरस्यति । 
सः+थ्रेप्ट---स श्रेष्ठ: । 

सः के सामने प्र भाने से दोनों का 'मोः/ बनगा है। (देशों 

मियम ११) जैसे-- 

सः+भगष्छत्‌ू--सोञ्गन्धतू । मः+ भयदतृरूमोशदसत | ग।- 
परिस--धोडरित । 

नियम (२०)--जिसके पर्व भकार है ऐसे पदाम्त केः बिग मेः 
परचात्‌ भुदु ध्पस्जन धाने से, उस प्रकार प्ौर पिसगे बा मो 
भ्रम जाता है । जँसे-- 

'मनुष्य:+गणातिस्स्मनुप्यो गंप्दति । पश्वःकपमृतःरू्प्रष्यो 

भृत:। वुजा+-लग्घःष्लपुष्रों सरपः । भर्य:+गठःएएप्र्षों था: । 

नियम (२१)--जिराके पर्व घावार हैं ऐसे पषागों था दिस 
उसके सम्मुस स्थर प्रष्या मृदु स्पण्जर प्राने से लुप्त दी जाता 
है उसे-- 
भनुष्या:+ भ्षदनुष्ण्गनुप्पा भवदन्‌ । धमुरा:+॑गता:णप्रमुरा 
गता; । देवा:- प्रागता:व्ूपदेगा घागताः । युद्ा:नसष्टास्ल्सवृत्षा 
मष्टाः 
नियम (२२)-भ छा बे ऐट्रवर पन्य स्वर के शाद प्राने- 
याते दिंगर्ग गा र बनता है धगर देंगे मध्युक्ष रगर शदवा मृर 


ब्यस्शत घाया हो । ससेन- 
हष्िक परिष्दरिररि + आावुस+एदेजिख्नलररेश 9, 


दितीय भाग <८३े 


मकवे:-+-भालेस्यम्‌ +- कवेरालेख्यम्‌ । 

ऋषपिपुत्र:+-भालोचितम्‌ू---ऋषिपुत्ने रालो चिप्तम्‌ । 

देवै:+दत्तमू--देवदंत्तम्‌ । हरे:+-मुलम्‌---हरेमुखम्‌ । 

हस्से:--यच्छति - हस्तैयच्छति । 

विस के पूर्व भ्र श्रथवा भा भाने पर नियम १८ तथा २० 
के भ्रनुसार सन्धि होगी । 

नियम (२३)--र₹ के सामने र्‌ झाने से प्रथम रू का लोप 
होता है, भोौर लुप्त रकार का पूर्व स्वर दीर्ष हो जाता है। 
जैसे-- 

ऋषिभि:+रचितम्‌ः-ऋषिमी रचितम्‌ । भानुः-+- राधतेर-भानू 
राघते । एस्त्र:+-रक्षितम्‌--वास्त्र रक्षितम्‌ । हरेः+रक्षक:-ञहरे 
रक्षक: । 

पाठकों को चाहिए कि थे इन सन्धि-नियमों को सारम्थार 
पढ़कर ठीक-ठीक स्मरण रखें। प्राचीन पुस्तकें पढ़ने के लिए संधि- 
नियर्मों के परिज्ञान के बिना काम नहीं चल सकता । तथा 
नियमानुसार प्रगल्म संस्कृत घोलने के लिए स्थान-स्थान पर संधि 
करने की भ्रायदयकता होती है । 


बान्द--प्रुल्लिडरी 
खरन्‌--धघूमता हुआ । कुदा--दर्भ:, घास । लोभ:--लालच। 
अभर्ध :--द्धब्य, पैसा । एसावानू--इतना । विश्वासभूमि:--विश्वास 
का स्थान, पात्र | दारा:-स्श्री (यह झब्द सदा वहुवचन में चलता 
है) । पान्य:--प्रवासी, पथिक । सन्देह--संशय।। भश्रात्म-सन्देट:-- 
प्रपने (बिपय ) में संशय । लोकापवाद:---लोकों में निन्दा | भवानू--- 
श्राप । विरह:--रहित होना । गतानुगतिक:ः--अंध-परम्परा से 


ड् सेंएव सवर्-जिधर 


घलने वाला | वघ:--हनन । बंशः--कुंछ । मूध्ति-मिर में । 
यला:प्रयल / महापएदकः--अहा रौफषट । 
स्प्रीलिड्भरी 
प्रवृत्ति:--प्रवत्न, पुरुषार्थ । ग्रौयन दशा--मयारी (छी 
झठस्था) । 
नपुंसकछिड्भी 
भाग्प--सुदेव । कंफण--सूड्रे । शीस-रवमाव । सर 
सालाव ! सतीर- मिनारा | प्रजंन-- कमाता । शलाद“मिर | 
यच:-मापण । 
विशेषण 
ममीहित--मुक्त, इप्ट । परतिप्ट--जों धृष्ट मही | म-- 
फस्पाण । संशहीन-कुसलहीन । मसंधीत--परध्यपन तिया ) 
प्रासोसित्त-दैशा हुप्ना। विभेय--करने मीग्य । मारात्म+ -- 
द्विसा-प्रवृत्तिताला । गसित-नयसा हुथा । हह्ास्प--हाप मेँ 
बसा हुप्रा । प्रतीत--पिश्मस्प | पृत--परा हुपा । प्रापिप्टे-- 
ध्राशापिरा । निमरन--ह्रूबा हुपा । दुर्गत--सुरी भवरपा में फंगा 
हुपा। भक्षप--प्रसमर्य | हुवे त-डूरामारी ॥दुनिवार-ऋृर 
मरने के तिए पथिय | संपश्न--प्रवलशीस । 
घ्र्न्य 
प्रतिभारिश--डिघारा ने दया । हुस्यमू--सुमगो | पहहु-- 
भरे! हे ![॥ प्राए--पहत़े | उशशम--शहर । 
ण्र्णि 
प्रसापं--लाकर । उरगाय-न्यात ज्ञाकए | ग्ृह्मतॉपू-- 


दिप्तीय भाग 


<प्‌ 


लीजिए | संमवति--संभव है (होता है) । निरूपयामि-देखता हूं । 
भपद्यम्‌ूदेखा (मेंने) । पत्तायितुम्‌ू “दौड़ने के लिए । प्रोज्मिशुं-- 
मिटाने के लिए | भासम्‌ू-(में) था। चरतु-करे, खछे (वह) । 


उत्थापयामि-उठाता हूं (में) । 


(८) पिप्र-ध्याप्रयोः कथा 
(१) पहसेकबा शक्षिमारध्ये घरन्‌ 


मपहयमू--एको व॒द्धो ब्याप्तः स्तातः 
कुशहस्तः सरस्तोरे भूते । 


(२) भो मो पास्याः | इ्दं 
सुवर्ण कडूरं पृह्मताम्‌। हतो सोमा- 
हृष्टेस केससित्‌ पारपेमासीबितम्‌ [| 

(६) भास्मेनैलश्‌ सम्मदति | किस्सु 


प्रस्मित्‌ प्रवृत्तिन 


बिधेपा । 

(४) यतो घातेशपि समीहितसासे 
प्रशिष्टापछमा गतिर्म जायते । 

(५) किन्तु सर्वप्र प्र्पजिने 


अआस्मसम्वेहे 


(८) ब्राह्मण शोर शेर को कया 
(१) मेंे एक समय दर्किण 
प्ररण्य में घूमते हुए देशा--एक बूढ़ा 
प्वेर स्नान करके दर्म हाय में घरकर 
ठालाब के तीर पर कह रहा है। 
(२) हे पथिको ! यह सोने की 
चूड़ी छे सो। इसके बाद छोम से शिचे 


-| हुए किसी प्चिक ने सोचा-- 


(३) सुदेव से यह संभव होता 
है। परन्तु इस प्रात्मा के संशय (बाछे 
कार्य) में प्रयत्व नहीं करना चाहिए । 


(४) क्योंकि प्रक्छा ज्ञाम होने 
पर भी प्रमिष्ट से भ्रल्छा परिणाम 
नहीं होता (है) । 

(५) परन्तु सब जगह पैसा कमाने 


भवृत्ति: संदेह एब। उक्त' च संशयम्‌ | में प्रयत्त संद्रयवासा ही (होठा) है। 





१ भहं+-एकदा | २ एकः-+-बृद्ध । ३ सतः--छोम । ४ पान्पेन-- 
प्राप्ो०। ५ भाग्येन+-एतत्‌ । ६ प्वृत्तिन-स । ७ यतः--जाते । 


< प्रमिष्टात्‌--घुमा । 


८६ 


अनार, मर मद्रानि मे पश्यति । 


(६) शत मिदपपासि सावत्‌ । 
प्रकाश दूते /बुच्च तब कष्टरणम्‌ँ 
ध्याप्तों हरत प्रसायें दर्शपति । 


हि 
(७) पाग्योग्परत्‌ कणमारस्मके 
8] 
हृवंधि विश्वाएः। स्थाप्त उदाध-- 


+जयूणू है पाग्य। प्रागु एवं यौवन" 
शशाप्राम्‌ प्रएिपुव से घाग़म्‌ । 


(८) पनेक.. “गोमासुधाणां 

हक । 
अपाग्पृता से पृथाः दाराइघ। 
पंद्रहीवाव घरम्‌ | 

(९) तू ढेगदिर पॉधिकेघाएप्‌ 
प्राहिप्ट/- *शतबभाशहि सरतु 
संबातू । 


(१०) शएुपरेशरिशानीस्‌ ण्हं 
समाटशोसों शाता बड़ों. गतिद- 
मत्तरशों.. रे. हे दिलहाएन 
अुल़िः 

(११) भाप क्ष पृहाहात्‌ कोष 


__. ऑ _?ू्न-+४++ 
॥ $» रपाम:र्न- रहा ! ३ अभाव ग८१ 


३ दाग्दास्क प्रशण 


है३ प्रजा कंच ॥। ह३ शाफिरेद- पर्व? 


संस्यूत स्पर्य-शिधरू 


कड़ा भी /-नाशय के ऊपर परे | 
डिना मनुष्य बत्यास हो नहीं देए्ा । 


(६) इगसिए देराता हु । जादए 
(शुझे भायाज में) डोहला है- जरा 
(है) * तेरी षूड़ी ?” मेर हाथ धोत-' 
बरर दिलाता है । 

(७) पिएं बोला --तिम पहाए 
हिसारूप तेरे में बिशशाग (हो)? शेर 
बोला--“सुम रे पद ! पाटि ही 
जगामी में (मे) इदुत दुएपारी था! 


(८) बहुत थौषों, मनुष्यों डर 
बंप से मेरे पुत्र मर गए घोर किहिया: 
प्रौर बंगरदित में (हएा) । 


(९) तर हिंगौ पाडिक रे 
मुझे बटा-“दाग पर्मोदिश बीटडिए 
झाप । 


(१०) दही शदिण हे पर मे 
वजाजारीह, हाता, दशहरा, श्पिो 
हापूज भौर हा रह एए कई शरीचर 
विश्दागरोम्र हरी ह। 

(१३) प्र मेरा इशला लोड ग 


० ..>>+-+ “5 


६९ हैशाहु +दशजी र 


डिद्वीव भाग 


द्र्हो येम स्वहस्तस्थम्‌ झपि सुबससे- 
कडूरां. पस्थी-कस्मेलखिद्‌. दा 
इच्छामि । 

(१२) प्थापि श्याप्रों सामुर्ष 
ज्ारति इति सोकापवादों हृनिवारः:। 
पतो शोकः पतामुपतिकः समया च॑ 
भर्मझ्ास्व्राधि प्रधोतानि । 


(१३) स्व व प्रतीव इु्गेंतस्तैन 


हुस्‍्प॑ बा सपत्नोफ़भ्‌ | शरण 
सरसि स्तात्वा सुवर्पोकडदूरपं गृहान। 


(१४) ततो यावद्‌ मसी तद्बचः 
प्रतीतो लोमात्‌ सरः स्वतातुं प्रबि- 
दाति, तावत्‌ महापडूे मिसम्तः पसा- 


पितुम्‌ भक्षमः । 


(१५) पढे पत्तितं बुष्दूबा स्था- 
प्रोष्यश्त्‌ । भहृह । महापद्धें पति 
तोइसि ध्तः स्वाम्‌ प्रहुम्‌ उत्पापयामि। 


(१६) इति उस्स्या दाने: शानेंः 
उपणम्ध, पेन ध्याप्रेण घृतः से पाम्पः 
प्रचिम्तयत्‌ । 


८७ 


छूटकारा है कि प्रपने हाथ में पड़ा मी 
सोने का कंकेण जिस-किसीको देसा 
चाहता हूं । 


(१२) तथापि झोर मनुष्य को 
खाता है, सोगों में ऐसी मिदा है, 
बह टूर होमी कठिन है क्योकि प्ोम 
प्रंथविध्यासी हैं, भौर मेने धर्म- 
शास्त्र पढ़े है ।” 

(१३) भौर तू बहुत मुरी हासत 
में है इसलिए तुम्छे देने के सिए में 
प्रयलवान्‌ हैँ । तो इस ताछाब में 
स्‍्ताम करके सोने की भूड़ी 
छेसो। 

(१४) बाव, जब उसके भाषण 
पर विश्वाप्त कर सोम से वाप्षाव में 
स्नान के सिए प्रतिष्ट हुप्ा, तब बड़े 
कीचड़ में फंसा, भौर भागने के सिए 
प्रसमर्थ रहा । 

(१५) कीभड़ में फ्रंसा हुप्रा 
(उसे) देखफर शेर बोछा--परे रे ! 
बड़े कीचड़ में फंस गए हो, 
इसप्तिएं तुमको में उठाता हूं । 

(१६) यह कहकर भ्राहिस्ता- 
भ्राहिस्‍्ता पास जाकर, उस छोर से 
पकड़ा गया यहू पथिक सोचने 
सगा-- 


 ऐै६ फ़िरहः-न-बेन । १६ दुर्गतःजशेन। १७ सपलः - मह । १८ हद सन । 


<६ 


भ्रमादह्मय मरो मद्राणि म पश्यति । 


(६) तत्‌ निरुपमामि तावत्‌ 
प्रकाश धूते “कुज सब कद्टकणम्‌” 
ब्याप्रो हस्त प्रसार्य बर्शयति । 


(७) पाम्पोष्वरत्‌ कयमारात्मके 


स्वपि विश्वाप्त:। "याप्र उवाच--- 
“*पृषु हे पान्य। प्राय एवं मोबग- 
शबायाम्‌ प्रतिदुर्प त्त परासम्‌ ] 


(८) प्नेक.. “गोमाजुषाधों 
११ 
वधाम्मृता से पुषाः शराहप। 
वंशहीगश्च धरहम्‌ ) 


(९) छत केनलिद्‌ पामिकेणाहम्‌ 
भादिष्ट:--शानपम रिक्त अरतु 
भवान्‌ | 


(१०) तजु॒पदेशादिदानीम्‌ च्र्हूं 
स्मानशीसों शत्ता शृद्धों गतित- 
शकबम्तो.. कर्ष मे विदषास- 

* मुमिः॥ : 
(११) मम चर एताडान्‌ सोम 


संस्कृत स्पर्य-गिरक 


बहा भी है--संणय के ऊपर हे 
बिना मनुष्य फस््याण को नहीं दैसता । 

(६) इसमिए देखता हूं। वाहर 
(छुफ्े भ्रावारु में) बोछता है-'कहां 
है) तेरी चूड़ी ? ” शोर हाथ पोस- 
कर दिलाता है। 

(७) पर्चिक भोसा-- किस प्रकार 
हिंसारूप तेरे में विश्वास (हो) ! घेर 
बोसा--“सुन रे प्रधिक | पहले ही 
जानती में (मे) बहुठ दुराजारी पा। 


(८) बहुत गौप्ों, मलुष्पों के 
बंप से मेरे पुत्र, मर सए भौर रित्ियां; 
प्ौर बंधरहित मे (हुमा) । 


(९) तब किसी धामिफ में 
मुझे ुहा--दाग पर्माहिक कीजिए 
झाप । 


(१०) उसके उपदेश में सब में 
रतासशौस, दाता, भृंश्डा, जिसके 
माखून भौर दास गस गए हूँ, बर्षोंगर 

बिश्यासपोग्य रहीं हैं । 

(११) घोर मेरा एतता सोम से 


____ __  ॒__॒_इ_औ_ैअअंऑं न घ-+++++_+++_+5 


३ पाग्यास्न-भवदत्‌ ॥ १९ स्याभः--उजाब। ११ पावन झुवा । 


१२ द्वीनः्न-भ । 


१३ पामिकेश--मर्दे । 


ह४ देशाए्‌ न इदातों । 


द्िवीव भाग 


ब्र्हो येग स्वहस्तस्पम्‌ प्रपि सुबर्ख- 
कडूरां. यरी-कस्मे-घिद वात 
इच्छामि । 

(१२) प्पापि ध्याप्नों साहु्ष 
खादति इति लोकापवाबो दुमिबारः। 
पतो लोक्षः गतामुगतिकः सया ञ॑ 
अर्मशारत्राणि प्रधीताति । 


(१३) स्व च्र॒ प्रतीव इ॒पेतस्तेन 


हुम्य॑ दातुं समत्मीऋम्‌ ॥ तरभ्र 
क्रप्ति स्तास्‍्था सुबरपंकडूज पृहाण। 


(१४) ततो यावद असो तद्ढथः 
प्रतीतों छोमात्‌ सरः सघ्नातूं प्रचि- 
कति, तावतू भहापस्छे धिसस्‍्तः पश्रा- 
पिपुम्‌ अक्षमः 


(१४५) परुूं पत्तितं वृष्ट्बा स्मा- 
प्रोष्वदत्‌ ) भ्रहहू ) भहापड्धे पति 
छोइसि प्रतः ्वाम्‌ भहम्‌ उत्पापयाति 


(१६) इति उक्स्वा शनें: दाने: 
उषगम्प, तेन ध्याप्रेण घृतः स पान्‍्यः 
प्रचिम्तमत्‌ । 


ट्फ 


छुटकारा है कि धपने हाथ में पड़ा भी 
सोने का ककेय जिंस-किसीको देना 
चाहता हूं । 


(१२) तथापि प्लेर मंगुष्य को 
झ्वाता है, सोर्गों में ऐसी निदा है, 
बहू दूर होनी कठिन है क्योंकि सोय 
ग्रंधधिष्यासी हैँ, भौर मेने भर्म- 
शास्त्र पढ़े हैँ ।” 

(१३) प्रौर तू बहुत बुरी हास्तत 
में है इसलिए तुमे देने के सिए में 
प्रयरनवान्‌ हूं । तो इस ताछाब में 
स्नान करके सोने की चूड़ी 
कैसो। 

(१४) बाद, जब उसके भापण 
पर विष्वास कर छोम से तातप्ताब में 
स्नाम के सिए प्रविष्ट हुप्ता, ठब बड़े 
कीबड़ में फंसा, भौर भागने के सिए 
भसमर्ष रहा। 

(१५) कीचड़ में फंसा हुमा 
(उसे) देखकर शेर बोका--परे रे ! 
बड़े कीचड़ में फंस गए हो, 
इसलिए तुमको में उठाता हूं । 

(१६) यह कहकर भाहिस्ता- 
भाहिस्ता पास जाकर, उस छ्षेर से 
पकड़ा शया बह प्‌रपिक छोचने 
सगा-- 


_ हैए विखः-न-बेन। १६ दुर्षेःज-तेन। (७ उयलः- पह। १८ तदून सत्र । 


ही 


<ट 


(१७) हन्‌ भया भद्द मे कृत यग्‌ 
भ्रत्र॒सारात्मके विश्वासः कृतः | 
स्वमादों हि सर्वान्‌ ग्रुभान्‌ प्रतीत्य 
सूप्नि वर्तते । 


(१८) प्रस्यक्छ--सलाटे सिछित॑ 
प्रोरिप्ततूं कः समर्पः इति चिम्तयन्‌ 
एवं प्रसो ब्याप्रेणप्यापारितः क्षादितः 
च्चा 


(१९) प्रतः प्रहूं ग्रवीि सर्ब- 
चाएदिच्वारित॑ कर्म न ढर्तस्पम्‌ 
इृति। 


(हितोपबेशात्‌ ) 


उंस्कृद स्वय-शिक्षक 


(१७) सो मेने भन्सा महीं स्या * 
जो इस हिसा-रूप में पिपगास 
किया । स्वमाव ही सब गुर्षों 
को प्रतिकमण करके शणिर पर 


होता है । 


(१८) भौर भी है--माप पर 
लिखा हुप्मा दूर करते के लिए कौस 
समर्प है? ऐसा सोचा हु भरा ही उसे 
शेर में मार डासा झौर छा घिया । 


(१९) इसप्तिए में कहता हूँ-- 
सब प्रकार से मे शोबा हु प्ता कार्य गहीं 
ऋरना भाहिए । 

(द्विदोपदेण मे उद्दपृत ) 


समास-विवरणम्‌ 

१ कुशहस्त---कुशाः हस्से यस्य सः कुशहस्तः ! 

२३ सोमाकृष्ट:--शोभेन प्राहृष्टः सोमाहृप्टः । 

३ झास्मसन्देहः- भात्मनः सन्देहः घ्रात्मसम्देह: । 

४ प्रनेकयोमानुपाणाम्‌-गावशइघ मानुपाइच गोमानुपा:; पनेके 
गोमानुपा  घ्नेकगो मानुपा: तैपासू । 

५ दानयर्मादिकमू-दान घ पर्मश्व दानधर्मोी ॥ दानपरमों 
झादि यस्य तत्‌ दामधर्मादिसझम्‌ । 

&€ भविचासितम्‌--न विचवारितम्‌ < पक्‍्रविचारितम्‌ । 


ड्वितीय भाग 


(१) 
(४०) 
(२) 
(३) 
(४) 
(५) 
(६) 
(७) 


<९ 


पितरः 
(है) » 
पिवृन्‌ 
पितृभिः 
पितुम्पः 


पिवृणाम्‌