पाठ सेंतीसवां 

धर्मे--कर्तव्य कर्म श्रार्जवम्‌-सरल स्वमाव 
प्रकोष:-दांति भृत्य-मरणम्‌ू-नौकरों का पोषण 
संविभाग:-कार्य के उत्तम | समाप्यते--समाप्त होता है 

विभाग दद्यात्‌ू-दान फरे 
यावेत--मोज्ञ मांगे वक्ष्यामि-कहूंगा 
यवेत्र--यज्ञ करे याजयेत्‌ू--यजश्ञ कराए 


दस्पुवध:--डाकुशों का नाश प्रध्यापमेतू-सिखाए 


94233 संस्कृत स्वर्येनीत्तद 


अवद्यमरणोयों हि वर्णानां शुद्र उच्यते । 
घात्र वैष्टनमीशोरमुपामदृष्यजमानि « घ॥हा। 
पातयामानि देमतति धृद्याय परिघारिशें। 
देयः पिण्डोइनपत्पाय भर्तंव्यों दृद्धदुर्बसों ॥१०॥ 
स्वाहकार बयद्कारो मन्त्र: शूदद मं विद्यते । 
तस्माझछूद: पाकयज्ञेप जेताग्रतवान्स्थपम्‌ ॥११॥