पाठ अट्टावनवां 
प्रष्टम गण के धातु 
प्रप्टम गण के घातुभों के लिये 'उ' चित्त लगता है । 
तन्‌ (बिस्सारे) -फंलाना--उमयपर 


परस्मंपद 
वर्तमानकास 
तनोति तनुतः तन्वन्ति 
तनोषि तनुथः तनुष 
तनोमि तनुबः तनुमः 
सनन्‍्य: तन्मः 
भूतकाल 
अतनोतु भतनुताग्‌ प्रतन्‍्पन्‌ 
अतनोः अतनुतम्‌ अतनुत 
प्रतनवम्‌ झतमुय झसनुम 
अत्रम्व प्रतम्म 
भविष्य--तनिप्पति । 
प्रात्मनेपद 


बतेमान--समुस्ते, तम्वाते, सम्यते । तनुपे, तन्‍्यापे, सनुष्ये। शन्पे, 
५ सनुवहे, उन्वहे, तमुमहे, तग्महे । 


दिली ये माय र१७ 


मूत--भसनुत, भ्रतन्वामाम्‌, प्रतन्‍्धत । भ्तनुथा:, भसम्वाथाम्‌, प्रत- 
नुष्वम्‌ । भ्रतन्वि, प्रतनुवहि--भतन्य हि, 
प्रतनुमहि, प्रतन्‍्महि । 


मविष्य--सनिष्यते । 
हू (करसे )--करना 
प्रस्मंपद 
बर्समान--करो ति, कुझ्त:, कुर्वन्ति ) करोषि, कुरुषथ:, कुझष । करोमि, 
कुर्वे, कु: । 


भूत--पमररोतु, प्रदुद्षाम्‌, भकुर्वनू । अकरो:, प्रकुस्तम्‌, प्रकुक्त । 
भकरपम्‌, भकु्य॑, प्रकुर्म । 


भविष्य--करिध्यति । 
प भ्रास्ममेपद 
नरमानकाल--कुरुसे, कुवत्ति, कुर्वेते । कुरुपे, कुबधि, मुरुध्वे । मुर्चे, 
कुबंहे, कु्महे । 


भृूप्त--भडुरुत, भ्रकुर्वाताम्‌, भकुर्वत: । प्रकुरुषा:, परकुर्वाधाम्‌, अकु- 
उष्यम्‌ । भ्रकुवि, अमुर्वृहि, भकुर्महि । 


मविष्य--करिष्यते । 
घजतु 
१ मन्‌ (भवयोधने )-०मानना-- (आत्म० ) मनुते । भ्रमनुत । 
मनिष्यसे । 
२ वन्‌ (याषने)+>मांगना--( भात्म० ) बनुते । पश्रयुनत ! 
वनिष्पते 


रे पृ ( दीप्तौ )>प्रकाशना--( पर 


०) घृणोति । अधृणोत्‌ । 
चणिष्यति । है 


१05 मृत स्व्प-शिक्षक 


वशक्य 
स्व कि करोपि ? तू क्या करता है ? 
स॒ सन्न भमन॑ नाकरोत्‌ उसने वहां गमन नहीं किया । 
ज्ञामी ज्ञान तनुते । ज्ञानी ज्ञान फैसाता है । 
सन मनुते किम ? क्या यह नहीं मानता ? 


भसंद्ामं स सत्कर्म करिप्यति। निःसन्देह घह कर्म करेगा । 

स द्रदानीं विजादं न करिप्यति ) यह अव बियाद महीं करेगा । 

प्रागरध भोजन मुर्यंहे । पग्राम्तो (हम दोनों) भोमन 

करेगे । 

त्व॑ कदा स्‍्ताने करिप्यसि । सु कब स्नान करेगा । 

ते इदानी धध्ययमं कुर्यन्ति । स विज्ञान तमुते | स में मसुमे । 
यूं कि कुरुष । वर्स हवन कु: । से ले भिद्वां बनुते । शा तब पार्घा 
मे ममिष्पते ।