पाठ अड़तीसवां 
ग़ पहला, परस्मंप्र 
(१) गछ्‌ (भक्षणे स्रावे ज्) रू सामा प्रौर गलना--गछति । 
(२) ग्रुण्ण (भव्यक्से धाम्दे) ८ प्रस्पप्ट धग्द मरता--पृश्नत्ति 
(३) ग्रह (संवरणे)- गुप्त रधना डॉपना--सुहृति । 
(४) घन्द्‌ (प्रान्लादे दीप्तो घ)रूगुश्य होना, प्रकाशता - 
घन्दति । 
(५) भम्‌ (भदने)-भल्तण फरना--घरति । 
(६) चर्‌ (गतो)-जाना- चरति। ह 
(७) चर्च, (परिभाषणे)८श्षास्वार्थ शरना--भर्षति। 
(८) घ्व (प्रदने) ८ छयाना--भर्षति । 
(६) पस्‌ (कुम्पने) ८ कापता, हिसना-भलति । 
(१०) घष (मत्तपे) ८ राघ्ता-पषति । का 
(१३) वित्त (पंपित्ये)-दोसा होला- पिल्लसि । 
(१६) चुग्य्‌ (गत संयोगे) > घुम्बत करना, सूमता--जुम्बति 
(१३) भूप्‌ (पाले)>ूपीना- भूषति । 


दित्तीय माय 


(१४) 


जपना ) --जपति । 


(१५) 
(१६) 
(१७) 


सः गलति। 
स्व गुझ्जसि । 
भ्रहूं चनन्‍्दामि । 
भ्रहं जमामि । 
त्वं चरसि। 

सः चर्चति 

सः चर्यति । 
सथें घ्लसि । 
झह सपामि । 
अरह् बिल्लामि । 
त्वं घुम्बसि) 
स चूषति । 
अहूं जपामि । 
स्थ॑ जमसि । 
स जल्पतति । 
त्वं जिन्दसि । 


जम्‌ (भदने) ->लाना--जमति । 

जल्पू (व्यक्सायां वाचि)--वोसना--जल्पति । 
जिन्दय्‌ (प्रीणने)+-खुश होना--जिन्‍्दत्ति । 
उक्त धातुओं फे फुछ रूप 


तौ गलतः । 
युवां गुझ्जथ: 
श्रार्वा घन्दाव: | 
थ्रावां जमाय: । 
युां घरभ: । 
ती चर्चतः । 
तो चर्वेत:। 
युर्वा चलथ: । 
भ्रावां खपाव: । 
भ्रा्यां शिललाघ: । 
युवां चुम्बथ:। 
तो चूपत: । 
थ्रार्या जपाव: । 
युवाँ जमथः । 
तौ जस्पत: । 
युवां जिन्दथ: । 


कोकिलः कर्ष गुझ्जति । शणु । 
तत्र वृक्षे द्वो कोकिसों गुख्जतः । 
परत द्वो ब्राह्मणों जपतः | 


२०५ 


अप (व्यक्तायां वाचि मानसे च)८*जपना, (ध्यान से 


से गसन्ति । 
यूं गुल्जथ । 
वर्य चन्दाम: | 
सं जमाम: । 
यूयं चरथ । 

ते चर्चन्ति । 
ते चर्बन्ति 
यूं चलथ । 
यय वपाम:। 
वयं खिल्लाम: । 
यूयं चुम्बध । 
पे चूपन्ति । 
यय॑ं जपामः | 
यूयं जमथ | 
से जल्पन्ति 
यूयं जिन्बथ । 


हैः .. 6 संककृद स्वर्पधितर' 


प्रवदयमरणीयों हि वर्णानां शूद्र उच्पते । 
छात्र धैष्टनमीशीरमुपानदृष्यगनानि चर वाह 
यातयामानि देस्समि शूद्राय परिचारिणें। 
देयः पिष्डो$नपत्याय भर्तंष्यों बृद्धदर्सतो ॥!०॥ 
स्याह्फार घषट्कारो मस्त्र: शुद्त त बिचते । 
तस्माच्छूदः पारुयततयंजेतावतवान्स्वपम्‌ ॥१३६१॥