पाठ चालीसवां 
घब धात परस्मेपदी प्रपम मघ के पाणुर्पों के दर्गपान शोर 
भपिष्य हैः रूप रबर्य बना सड़ते है) संरक्त में थातुधों के रग , 
गधा है। शिनमें से पहले गण के बई घातु दि झा बुईे हैं।, 


8 कम 2 मन पक अंकल कल अप 


दितीय माग र्श्३ 


क्रमष्ठः भन्‍्य गणों के घातुझों के साथ प्रापका परिचय करा दिया 
जाएगा । कई पाठों तक प्रथम गण के परम्मेयदी घातु हो देने हें 
इसलिए इनके रूपों को झाप ठीक स्मरण रखिए +-- 
ज्वर (रोये)>>श्रुलार होना--१ गण-परस्मंपद । 
सर्तमान-काल: 
प्र० पु०--ज्वरति ज्वरत्तः ज्यरन्ति 
म० पु०--ज्वरसि ज्वरथः ज्वरथ 
उ० पु०-ज्वरामि. ज्वराद:ः  ज्यरामः 
भषिष्य-कालः 
प्र० पु०--ज्वरिष्यति ज्वरिप्यतः ज्वरिष्यन्ति 
म०पु--म्वरिप्यसि ज्वरिष्यय: ज्वरिष्यथ 
उ० पु०--ज्वरिष्याभि ज्वरिष्याघ: ज्वरिष्याम: 
क्बस्‌-- (दीप्तो ) -- ऊताना--१ गरा परस्में० 
श्तमान-कालः 
प्र० पु०--ज्वलत्ति. ज्यसत:ः. ज्वलन्ति 
म० पु०--ज्वलसि ज्वलथ:ः. ज्वलथ 
उ० पु--ज्वलामि ज्वकाब:. ज्वन्ञामः 
भविष्य-फासः 
प्र०---9 ०स्वल्िष्यति स्वसिप्यस:. ज्वस्िष्यत्ति 
म०--प्रु०ज्वलिप्यसि ज्वलिप्यथः ज्यलिप्यप 
उ०--पु०ण्यसिष्यमि उयसिष्याथ:. ज्वसिप्यामः 
निम्नसिखित धातुप्नों के रूप पूर्ववत्‌ होते हैं :-- 
शण श्सा। परस्मंपद । 
१ सक्षू (तनूकरणे)-छीसना,--सक्षति, सक्षिप्पत्ि । 
२ ठन्द्र (अवसादे) (मोहे च)₹-पकना, मानसिक मोह होना-- 
तन्दरति, सन्द्रिप्यति 


हर ... संसद सवपिशर 5 
३ तप (संतापे)-तपना--सपति, तप्स्यति। (दस पोतु का हदि- 


प्यति' नही होता । स्मरण 
रसिए ।) 
४ तर्ज (भ्त्सने) ८ निन्‍दा करना, पमकाना--तजं ति, सजिप्पिति। 
५ छुद्‌ ( ब्यथने) >दुःख होना--सुदति, तोत्स्पति । (इस का 
भेविष्यकास का रुप स्मरण 
रराने योग्य है ।) 
६ तृद्ट (तोड़ने मनादरे च) “तोड़ना, स्नादर करमा--सूटति, 
छृश्च्पिति । 
७ पतृप्‌ (गुप्टो ) ऋसेतुष्ट होना--यूपति, सृविष्पतति । 
८ तू (तर) (प्वयने तरणपोः) ८तैरता, पार होवा--तर्रविं। 
तरिष्यति। तरिष्यामि । 
६ तेज (निशाने पालने थ) 5तैज करता, पालन करया--तेसति 
तेजिप्यति । 
१० तोद (पनादरे) ८ मिरादर करता--शोदपि, योटिस्यति । 
११ स्यज्‌ (हानी) रशयागना--रयजति, ध्यश्यति । (हग पातु दा 
भविष्य बंय रूप स्मरगा रसने मोग्य है) 
१६ लक्ष (तनूकरणे) < छीलनॉ--ट7 वराति, रपशिप्यति । 
१३ दल (विदारणें ) ८तोड़ता, फटना-यगति, दलिए्एति । 
१४ देह (मम्मोवरण) जमाना ति, घक्षति । (दंग थातू 
ब। भाविधर गा अप रमरए रहे) । 
ह४ दा (सबने) ८काटता--दाति, दास्यति । 


१६ दुप (६) (प्रे्तपे) ूूदेसना--परमति, पस्यष, व्यय । 
8० हर्यति, इेश्यष:, दष्यणि ॥ (गे 


पापु हैः रुप णयररए श्थग झोग्य है ।) 


द्वितीय प्राग २१५ 


१७ दृह (पृद्धों)>बढ़ना--द्‌ हति, दू घ्िष्यति । 

१८ द्‌ (दर) (भय) >डरना--दरति, दरिष्यति । 

१९ धुर्वा (हिंसायाम्‌) - हिंसा करनार-धूर्वति, घुविष्यति । 

२० ध्‌ (घर) (धारणे)>धारण करना--धरति, धरिष्यसि ! 

२१ ध्यन्‌ (शब्दे) >झन्द करना--घ्वनति, ध्वनिष्यतति । 

२२ नद्‌ (नृतौ)->नाचना, नाटक करना--नटसि, नटिष्यति । 

२३ नद्‌ (भ्थ्यक्ते दास्दे)- भस्पष्ट दब्द करना--नदत्ति, 

३४ सन्‍्दू (समृद्धौ) सुखी होना--नन्दति, नन्दिष्यति 

२४५ मम्‌ (प्रद्वस्वे शब्दे ल) नमन फरना, शब्द करना--जमति 

नम्स्यति । (इस धासु का 
भविष्य का रूप स्मरण 
रखमा चाहिए ।) 

२६ निन्द्‌ (कुरसायाम्‌) ८निम्दा करना--निम्दिष्यति 

२७ नी (नयू) (प्रापणे) ८ले जाना-- नयति, मेष्यति । 

२८ प्‌ (पाके) -पकाना--पचति, पक्ष्यति, पक््यसि, पदयामि ! 
(इसके भविष्य के रूप 
देखने योग्य हैं। ) 

२९ पढ्‌ (वाचने) >पढ़ना--पठति, पठिप्यति । 

३० पत्‌ (गती) -गिरना--पतति, पतिप्यति । 

३१ पा (पाने) >पीना--पिवत्ति, पिवसि, पिवामि । 

पास्पति, पास्यसि, पास्यामि 
(ये रूप स्मरण रखिये ।) 
याक्य 

१ लष्टा काप्ठ सक्षति । बढ़ुई लकड़ी छीलता है । 

रे विश्वामित्रः सपति ।  विश्वामित्र तप करता है । 


२१६ संस सरई-पिधर 


३ वानरों सरतः । दो अन्दर संरते हैं । 

४ महिपा: तरन्ति।. भंसे सँरते हैं। 

५ स दास्त्ं सेजिय्यति। यह दस्त सेड करेगा । 

६ तो स्यजतः । ये दोनों छोड़ते हैं । | 
७ प्रग्नि: दहुति । भ्राग जलाती है । 

४ बासका: पदयन्ति । लड़के देसते है । 

९ यय॑ द्रद्याम: । हम सब देणेगे । 
१० सूर्य: एकाकी चरति। सूर्य भकेला भसता है । क 
११ भ्णु! फर्थ जले नदति । सुन | किस प्रदगर जस शब्द करता है। 
१२ परमेदयरं नमामि। परमेश्यर को गमन बरता हूँ । 


१३ से सत्र मेप्यति । पट वहाँ से जायगा । 
१४ देवदस: प्रति । देवदस पकाता है | 
१५ बालक: पठति। पछट्टका पढ़ता है । 


१६ मम पुत्री पठत:। मेरे दो बासझ पड़ते हैं। 
मनुष्यों यमे धृर्ल तहत: । कर तब म्रातजास फ्प्योरांसमों 
करोति ? भरद्द नित्यं, मदीतीरं गत्या तप ससस्योगागना करोमि । 
इदानीं वो गदी तरिष्यति? विश्यामितनन्यशदशों सरिष्यताः। 
नहिं। सर्वे मनुष्यास्तरिष्यसिति [ह३ं त॑ जिमर्प रपजडिं है ग्टे 
अग्निम्वेंसति। गृद्दाद्‌ वहिंः भीनिः गे प्वसिप्मति । इदाती (मां शो 
दरदयति । सर्वेज्व भषस्या: द्रध्यन्ति | मनृष्पा: पश्यरित । 
मनुप्पी पश्यतः । यूर्य पश्यपत ये आपावि ये॑ एग देश! 
मजमित्ों धर्म हयक्रया घरधम्पँ बर्स करोति। हे. परत़ि। ध्र्ई 
हपया सहँ सतिष्यामि॥ मंटों मद॒ति। ह॒दानीं गाटपरंद सहप, 
स्पम्‌ भाग्य दशुदष्टर फिर | ग्बगगरे गा | मे ादाय 
शत | प्ति 
पभति । हो इज्दान्‌ पपतः ॥ हे सर्प दि हगदान्‌ पत्ता । 


द्विप्रीम भाग 


२१०