पाठ इकतीसवां 
प्रव पाठकों फो बताना है कि स्त्रीसिज्जी सर्वेता्ों के रूप गिस 
' प्रकार होते हैं । 
रा पाफाराम्त स्त्रीलिम्री 'सर्वा' शब्द 
(छः सर्वा सर्बे !._ सर्गाः 
(५). (है) से #& नि 
(२) सर्वाम्‌ सर्वे सर्वाः 
(३) सर्वया पर्वास्पाम्‌ सर्वापिः 
(४) राबस्य कि सर्याम्पः 
! ६ । कि सर्बयोः समसाम्‌ 
(७) पर्बृस्याम्‌ न सर्वासु 


इसी प्रकार 'पूर्वा, परा, दक्षिणा, उत्तरा, प्परा, प्रा, मेमा' 


इत्यादि सर्वतामों के रूप होते है ! 
भप्रषमा, घरमा, द्वितया, भितया, प्रस्पा, भर्धा, कतिपया 


इत्यादि सर्वनाम स्थीलिजी होते हुए मी 'यिद्या' हे समान चलते 


3 


द्वितीय भाग १८५ 


हैं। इनके पुलिझ्शी रूप 'देव' के समाच चलते हैं 
द्वितीया, तृतीया के रूप दो-दो प्रकार के होते हैं । जैसे-- 


आ्राकारान्त स्त्रीलिसी द्वितोया' शब्द 


(९१) द्वितीया द्िप्तीये डितीयाः 
(सं०) (है) द्वितीमे चर 
(२) द्विप्तीयाम्‌ कप पा 
(३) द्वितीयया द्वितीयाम्पाम्‌ दितीयाशिः 
(४) द्वितीयस्मे, द्वितीयाये फ द्वितीयाम्यः 
(५) ढ्विठीयस्या:, द्वितीयायाः न 


(६) के है द्वितीयानाम्‌, द्वित्तीयासाम्‌ 
(७) द्वितीयस्थाम्‌, द्वितौयायाम्‌ द्विवीययो: द्वितीयासु 


इसी प्रफार छृतीया क्षम्द चस्तता है। 


“यत्‌! दाम्द स्त्नोलिकूगी 

(१) गा गे याः 

(२) माम्‌ छः कर] 

(६१) गया याम्याम्‌ याभिः 

(४) यस्पै कर याम्यः 

(५) यस्पाः हर पे 

(५) शे ययोः यासाम्‌ 

(७) यस्‍्याम्‌ हे पाप 

इसी प्रकार “भन्या, प्रन्यतरा, इतरा, कतरा कतमा, त्वा,' 

दस्यादि सर्वनामों के रूप होते हैं । 


“प्रन्यतमा' शब्द के, सर्वेतराम होते हुए भी, विद्या के समान 
रूप बनते हैं, यह वात ध्यान में रसनी चाहिए । 


धंस्तत छप-पित्तक 


१८६