पाठ सत्रहवां - 
(तु बब्द (पुंल्लि्) 

र यः गौ ये 
को ध यान 
हृ येन याम्याम्‌ यैः 

४ यस्मे यास्पाम्‌ मेस्पर 
५ यस्‍्मात्‌ रा है 

६ यस्य मयो: मेपाम्‌ 
७ यस्मितु ग पेषु 


हसी प्रकार 'भन्य, भनन्‍यतर, इतर, फतर, कतम, स्व” इत्यादि 
सर्वनामों के रूप बनते हूँ । । 'प्रन्यत्म' स्वंताम फे रूप 'दिव' प्ण 
के समान होते हैं । 


'किम्‌' शथ्द (पुल्लिज्ठ) 
रू भर कौ 
२ कम्‌ हि काम 
। कम काम्याम्‌ बः 
इत्यादि रूप 'यत” के समान ही होते हैं । 
खदू' शब्द (पुंल्लिज्र) 
| स़ाः त्तौ 
ह। त़्म्‌ घ्ौ वाद 
६ बेन ताम्याम्‌ हैः 
इत्यादि रूप 'यत्‌' के समान ही होते हैं । 
गद्वि' छब्द (पुंल्लिज्) 


इस दधाम्द का केयल द्विवयन में ही प्रयोग होता है । 


द्वितीय भाव १२३ 


! दो ५्‌ दाम्पाम्‌ 
रे ढ्ढी ६ द्योः 
है द्वाम्याम्‌ छ द्व्योः 
४ द्ाम्पाम्‌ 
भत्रि! शब्द (पुंल्लिज्भ) 
इस धाब्द का केवल वहुबचन में ही प्रयोग होता है । 
१ भ्र्यः ५ ज्िम्यः * 
२ भ्ीन्‌ य। त्रयाणाम्‌ 
| त्रिभिः ७ भ्िषु 
है घ्िम्पः 
“धसुर्‌' घान्द (पुल्लिस्धर) 
१ भस्वारः प्‌ 5] 
२ अतुरः ह सतुण 
१ चतुर्भि: ७ चसुर्पु 


पश्चनू, पप्‌, सप्तन्‌, भप्टनू, नवनू, दशन्‌, एकादएन्‌, द्वादणन्‌, 
त्रयोदणन्‌, चतुर्दशन्‌, पण्चदद्यनू, पोडशन्‌, सप्सदषान्‌, प्रप्टदशन्‌ भी 
इसी प्रकार नित्य वहुबचनान्त चलते हैं । 
(१-२) पण्च पट सप्त भप्टो नव दश 
(३) पण्चभिः पड्मिः सप्तमभिः भ्रष्टामिः (भ्रष्टमि:) तवसिः दशभिः 
(४-५) पज्चम्यः पश्म्यः सप्तम्य: प्रष्टाभ्य: (प्रप्टम्यः) नवभ्यः 
दष्कभ्यः (६) पण्चानाम्‌ पण्णाम्‌ सप्तानाम्‌ अष्टानाम्‌ लवानाम्‌ 
दक्षानाम्‌ (७) पण्चसु पट्सु सप्तसु प्रप्टायु (भ्रप्टसु) नयसु दष्षासु 
(२६) नियम--पदास्स के 'न्‌! के पश्चाद्‌ 'च' भथवा 'छ' भाने से 
म का प्रनुस्वार+छश्‌ बनता है ! 
पदान्त के 'म' के पद्चात्‌ 'ट' प्थयवा 'ड' झाने पर 
“न्‌ का भनुस्वार--प्‌ वनसा है। 


श्र संस्कृत एथप-पिक्षक 

पदान्त के 'न्‌* के पश्चात्‌ 'त' अथवा “थ प्राने पर 
'नू! का प्रनुस्वार+स्‌ बनता है। 

पदान्त के तू! के पदचात्‌ 'ज', “ऊ, प्रयवा दा पाने पर 

“तू के भनुस्वार का--'भ! घनता है| 

पदान्त के न! के पश्चात्‌ 'ह भथवा 'ढ' पाने पर 

“न! के पनुस्वार का + ण्‌' बनता है! 

प्रदान्त के 'त! के प्रश्चात्‌ 'छ' भ्राने एर 
न! के प्रनुस्वार का भनुस्थार--लू बनता है। 


उद्ाहरण--तानू + घोरानु 5 साँश्चौरान्‌ 
सर्वात्‌ + छाथानू 5 सर्वष्धात्रान्‌ 
तस्मिनू + टीका + तस्समिष्टीका 
सतानू + तख्नू जन सॉस्तस्न्‌ 
कानू +- जनानू ७ काशझनान्‌ 
यानू + छाब्नू 5 गाज्सत्रन्‌ 
तानू +ः डिम्मान्‌ छः साश्दिम्मान्‌ 
सानू + लोकानू 5८ तॉल्सोकान्‌ 


॥॒ बबग्द---पुंल्लिद्धी 
* सार्पवाह+ूप्यापारी । मनीपिन्‌> विद्वानु। काम>्म्कौवा । 
सनुघरम्-ज्मौकर, सेवक । सार्पू-भुण्ड, (स्यापारी ) ) जम्बूकस्ऊ 
गीड़ड़। भादार-भोजन ! उप्ट्र ऊंट । वायसब्-कौया | एाठझूअ 
दुष्ट । उपवासब्ण्यत, संघन । 
; स्घोलिडी 
उक्तिस-्भाषण । कुक्षिब्ज्पेट, घगल । 
ह मर्पु्कलिड्धी 
पापण“पातक । कुट«-कुटिस, ससाहु। घरीरपे-क्यस्म्धरीर 
की दिपिसता । माॉसब्ण्गोश्त । 


दिठीए भाग श्श्ष 


विद्येषण 
परिक्षीण>*दुबला । मुभुक्तितसच्भूसा | पनुगृदीत८्-ठपकार 
हुए । स्वाघोन-स्थतन्द्र, पास रखता हुआ, भ्पने कामू में । 
ब्यग्र-दुः्सी । 
क्विपा 
जग्मुः-गये । विदार्ये-फाइकर । दोलायते--हिनती है । 
प्रकथयत्‌ू--कहा । 
विदेषणों का उपयोग 
छुमुक्षित: मनुष्यः । क्षीणः पुरुष: । बुमुक्षिता मारी। क्षीणा 
भाता । बुभुक्षितं मन: । क्षी्ण सित्रम्‌ । 
(१४) सिहानुचराणां करूथा 
(१) भस्‍स्ति कस्मिश्विद्‌ घनोहंशे मदोत््कटो नाम सिंह:। 
तस्य सेवफास्त्रयः--काफो व्याप्नो जम्बूकइ्च ) (२) भष तै- 
अंमाज्धि: सार्थाद्‌ भ्रष्ट: कष्चिद्‌ च्प्ढ़र दुष्ट: ) पृष्टएज--छुतो- 
भवान्‌ झगत:ः ? (३) सच भास्मवृत्तान्तम्‌ भ्कथयत्‌ । ततस्वैर्नीत्वा 
(१) (पनोहेशे)-जदूल के एक स्थान में) (मदोत्कटः) 
घमंड से भरा हुआ, सिंध का नाम । (२) (सार्थाद्भ्रप्ट: कदिच- 
दुष्द्रो वृष्ट:) फाफ़िसे से झलग हुप्रा कोई एफ ऊंट देखा । (पृष्टदच) 
और पूछा (कुतों मवानागतः)-कहां से भाप प्लाये | (३) उठस्वे- 
नीत्वाज्सो सिहाय समपित:) प्रनन्तर उन्होंने छे जाकर वह सिंह के 


१ सेवकः+-घयः३ २ जम्बूक:--घ ( ॥ उप्टः-+-दुप्ट: ४ पृष्ठान-ज 
५ बुतः्नमवान्‌ । ६ धवः-+हैं:-+मीत्का +-भसतो । 


रु है पंख सरिता 


कौ घिहाय समर्पित: । सैन अभ्मयवाच दत्वा चिश्रकुण ए़ि | 
नाम हइृत्वा स्थापित: (४) प्थ कदाचित्‌ सिंहस्य बरीखः 
कल्याद भूरिवृष्टिकारणात्‌ घ, भाहारम्‌ भ्रलभमानास्ते व्यग्रा: बमूवु:। 
(५) उत्तस्ते: भालोचितम्‌ । चित्रकणंम्‌ एवं यथा स्वामी व्यापा- 
दयति तथाष्नुष्टीयताम्‌ । (६) किम्‌ प्रनेन मप्टफमुजा । ध्पाप्न 
उवाच---स्वामिनामयवाचं दस्वाष्नुगृहीत: । सत्कथम्‌ एयं स॑भ-. 
व्ति । (७) फाफो ग्रूते-हृह् समये परिक्षीण: स्वामी पापम्‌ 
भपि फरिप्यति। गुमुक्षित: कि मे करोति पापस्‌। (८) इंपि 


संचिन्त्य सर्ये सिद्दान्तिक॑ जग्मुः । सिहेन उपसम्‌ । भाहाराय 
किश्चित्‌ प्राप्तम्‌ ? (६) घपैः उत्तम्‌ यत्नाद भप्रि न प्राप्त 


लिए पधर्पेण किया । (तैन प्रमयवा्ं दत्वा) उसने मभय पगन 
देकर । (४) (द्ारीर-गैकस्यात्‌) धरीर भस्परय होगे से (भूरि 
वृष्टिफारणात्‌) बहुत यर्षा द्ोमे से। (५) (सैराप्षोभितम्‌)--उर्हीं- 
, ने सोचा। (म्रषा स्वामी व्यापादमति तथाशलुप्तीयताम्‌) मिगसे 
स्वामी मार डासे वैसा गीजिये । (६) (किमनेन फ्ष्टकमुजा)-- 
इस कटे पाने याठे से गया फरना है। (प्रनुगृह्ीत:) मेहरवानी 
की (शत कृथमेय सम्मवति)--तो केसे ऐसा हो ममता है! 
(७) (परिक्षीणः) भणक्त | (मुमुक्षित: कि मे करोति पापम्‌)मूसा 
कौन-सा पाप नहीं करता | (८) ( एति सशिन्तम) इस प्रकार दियार 








७गणः--इकि ) ८ माताःन-ते | ६ ब्यप्ान- बसमूजब:। १० हवः-+-ते 
११ ?ुपार् प्रनुरू । १२ स्दामिता न पर ग । 





द्वितीय भांग १२७ 


किड्चितु । सिहेनोक्तम्‌--कोज्यूना जीवनोपाय: ? (१०) देव, 
स्वाधीनाहारपरित्यागात्‌ू सर्वनाश: अयम्‌ उपस्थित: । (११) 
पिहेनोक्तमू--अन्न भाहारः कः स्वाघीन: ? काक: कर्णे कथ- 
यति--चित्रकर्ण इति | (१२) सिंहो भूमि स्पृष्ट्वा फर्णी स्पृशति, 


५ ४ ५ 
प्रभयवाच दत्वा घुतोध्यम्‌ भस्माभिः। ततू कर्थ सम्मवति ? 
(१३) तथा शव सर्वेपु दानेपु भ्रमयप्रदानं महादानं यदन्ति इह 


मनीपिण: (१४) काको बूते--नासो स्थामिना व्यापादयि- 
तब्यः, फितु अस्मामिरेव तथा कक्तंध्यम्‌ । असौ स्ववेहदानम्‌ भब्यगी 


करोति । (१५) सिंहः तत्‌ श्रुस्‍्वा तुष्णी स्थित: । जैनाज्सौ 
यायस: कट छृत्या सर्वान्‌ भादाय सिहान्तिकं गत: (१६) 


4 न 2 3 न नम नल मनन 
करके । (सर्वे सिहान्तिक जम्मु:) सव शेर के पास गये। (प्राह्ारार्थम्‌ ) 
भोजन के लिए (६) (फोज्घुना जीवनोपाय:)--फौन-सा प्रव 
जिंदा रहने के लिए उपाय है। (१०) (स्वाधीनाहारप रित्या- 
गातृ) भ्रपने पा का भोजन छोड़ने से । (सर्वेनाशोज्यमुपस्थितः) 
सबका यह नाए झा रहा है। (११) (भन्ाहारः कः स्थाधीनः) 
यहाँ कौन-सा भोजन भपने पास है। (१२) (भूमि स्पृप्दटूवा कर्णो 
स्पृशति) जमीन फा स्पर्श करके कार्नों को हाथ लगासा है। 
(१३) (सर्वेपु दानेपु भ्रमयदानं महादानं वदन्ति)--सब दारनों 
में भ्रमयदान बड़ा दान है ऐसा विद्वान कहते हैं। (१४) (प्रसो 
स्वदेदददानमऊ्लीकरोति )--यह्‌ अपना घधरीर देना स्वीकार करेगा 

१३ सिहेन+उक्त । १४ कः +भपुमा । १५ घृतः-+-घयं। १६ ग+- 
मसौ | १७ प्रस्मामि:--एवं । १८ सेन -+-भसों । 


१३८ है *. संलकुत स्रपंपिसर 


प्रथ काकेन उम्समू--देव, यत्नाद्‌ भ्रपि प्लाहारों न आप्ट:। 
प्रनेकोएधासस्धिन्तः स्थामी । (१७) तद इदानीं मदौय॑मांसे 
उपमुज्यतामू सिहेंन उबतमू--मद्र ! वर्र प्राघपरित्यागः, 

पुनर्‌ ईदुश्ली कर्मणि प्रवृत्ति: (१८) जम्बूफ्रेन प्रषि प्योत्तम्‌ .।. 
तत: सिहेन उसद्तमू--मेवम्‌ । पथ चित्रकर्णोष्पि घात- 
विश्वास: स्येव आत्मदानम्‌ ग्राह। (१६) तद्‌ बदन्‌ एवं प्रष्त 
व्याप्रेण कुक्षि विदाय॑ व्यापादितः सर्वेभेल्ितरन । प्रतोरं 


स्रवीसि--सताम्‌ झपि मति: सलोबितमिः दोसायते इठि। 
“-+दहिवोपदेशः । 





(१५) (पृष्णी स्थित:)--चुपघाप रहा । (वापसः पूटे इत्या) 
फोौया कपट फी ससाह करके । (सरा्बनादाय सिंहानिक गत) 
संघ को छेकर घोर के पास गया । (१६) (मनेकोपवासशिन्मः) 
झनेफ उपयायों से द्:रित । (१७) (मदीये मासम्‌ उपसुस्पताम्‌ ) 
मेरा योइत फाशो | (वर प्राणपरिश्यागः) मरमा थभ्ष्पा है। 
(न पुनः फर्मणि ईदृपी प्रवृत्तिः) परन्तु कर्म में ऐसा प्रयर्न हीडः 
नहीं | (१८) (जातविश्वासः) जिसका विश्यास हुमाहै। [भारम- 
दानमाह) प्रपना दान बोसा । (१६) (हुक्षि विदाय) बगत फा्ह- 
कर । (सतामप्रि मति: समोक्तिमि:ोसायते )--सम्जमों की भी बुद्धि 


दुप्टों फी शर्तों से पश्नल हो जाती है । 


१९ परःन-भछिठः । २० घधठःक पहम्‌ । २१ दोशापते +(ति । ह 
ग्र्न्ष 


+ 


| दिशीम माय १२९