पाठ उनतीसवां 

ईकारान्त स्प्रो लिज्री 'घो' शब्द 
(१) घीः घिमो धिय : 
(संग). हहै) » छः ए 
(२) घ्यम्‌ रि गे 
(३) दिया घीम्पाम्‌ घीमिः 
(४) पिये, भिये गा धीम्पः 
(५) पिया, बियः छः हि 
(६) ह.. ».. थियोः धियाम्‌, भीनाम्‌ 
(७) धियाम्‌, धियि घीपु 


इसी प्रकार 'सुधी, दुर्घो घुद्धपी ह्ली, मी, सुश्री, मी, दृत्यादि 
एाब्द चसते हैं । 
ऊकारान्त स्त्रीलिद्धी 'भू' धाव्द 


(१) भू भुवो भुवः 
(सं०) (है) » ड छः 

(२) भुगम्‌ ] छः 

(१) भुगा भूम्माणु मूमिः 

(४) मुरबे, मु्द क्र मूम्पः 

(५) मुदाः, भुगः हि 

(६) भुवाः:, मुथः भुबो: मुषाम्‌, मूनाम्‌ 
(७) भुवाम्‌, मूदि. » भूपु 


इसी प्रकार 'सुभू, भ्र, सुभ्र, इत्यादि घास्द चलते हैं । 
वकारास्स स्थ्रीलिद्ध 'दिव' दाब्द 
(१) चौः दिवो दिवि- 
(ब०) हे) ,, हु) 
(२) दिवम हे 


कर 


हर 


प्टर . न्‍ संस स्पपंपएच 


(३) दिया , . धुम्पाम्‌ युति: 
(४) दिये के | ुम्यः 
( पृ ) द्बिः झ् 

(६) हे द्बोः दिवाम्‌ 
(५) दिवि ' 


लिन ० पर्प 
पाठकों को इस दाब्द के रूपों के साथ 'दो शब्द के रूपों 
की पुलता -कररनों चाहिए, भौर दोनों के रूप विशेष ध्यान मेँ 
रखने चाहिए । 
सफारान्त स्परीड़िज्ञी भा दाब्द 


(१) त्माः भासौ भासः 
(सं०) (है) , ]॒ के 
(२) भासम्‌ * हे 
(१) भासा हा भाग्पाम्‌ मामिः 
(२) जासे 072 भाग्यर 
(५) भासः को 2 
(६) भास भायों: भासाम्‌ 
(७) भामि भाप्मु 
इसी प्रकार सब. सकारान्त स्त्रीसिज्भी शब्द घसत हैं । 
,... पाठ तीसवां 
ऐकारान्त स्प्नीलिड्री 'ई! दास्द 
(४) श्ः रापौ रामः 
(स्«) (हे) » क़ हा 
(२) रामस्‌ "छः श्र 
शाम्पाम्‌ * शामिः 


(१) राया 


दितीय भाग 


(४) ण्ये राम्याम्‌ 
(४) शायः ऋ 
(५) हि रायो: 
(७) रामि हे 


पुल्लि्ी में 'रे' श्ष्द इसी प्रकार घलता है । 


होता । 
पकारान्त स्श्रीलिज्धी 'ध्प्‌' शब्द 


'प्रपू” शब्द सदेव बहुबचन में ही चलता है। 
एकवचन, द्विवचनन के रूप नहीं होते हैं । 


(१) प्रापः (४) 
(४०) (है) बापः (५) 
(२) भपः (६) 
(३) भ्रश्िः (७) 


आकारान्त स्त्रीलिश्री 'जरा' दाव्य 


श्ट) 


यम्पः 
म्फ 
रायाम्‌ 


रासू , 
कोई भेद नहीं 


इसलिए इसके 


प्रशम्यः 
अवृम्यः 
अपाम्‌ 

भ्प्सु 


प्रधथमा, सम्बोधन के एकचचन में, तथा “भ्यामू, भिस्‌, भ्यस्‌' 
प्रत्यय भागे झाने पर, 'गरा' दाब्द में कोई भेद नहीं होता परन्तु 
प्रन्य बचनों में 'जर' झब्द के लिए 'जरस्‌” ऐसा भादेश विफल्प से 


होता है । 

(१) भरा जरे, बरसा भरा, जरसः 
(सं०) (है) णरे * झझ- क खत श 
(२) घरामू, जरसमभ्‌ , » रु श 
(३) जरवया, जरमा छर कम्पामू, जराधिः 

(४) जराये,  जरसे पे जराम्पः 

(५) जराया, घरसः गन कह 

(६) हर ४»... णरयो:, जरसो: जसाणाम्‌, जरसाम्‌ 


(७) जरायामू, जरसे » » बरासु 


हा पंच संवयं-परितर 


“जरा! दान्द 'विद्या' के समान ही सता है; परन्तु जिस उम्रय 
उसमे स्थान में 'जरस्‌' भादेश होता है, उस समय सकाराना धम्द 
के समान उसके रूप बनते हैं । 

'झजर, निर्येर' दब्द पुल्लिज्ञ होने से देवा प्ब्द के समान 
घसते हैं । परन्तु उक्त विभम्तियों के यचनों में उनको भी 'परजरस, 
निर्जेरस्‌! ऐसे प्रादेश होते हैँ। भर्थात्‌ इनके भी 'जरा' घम्द के 
समान दो-दो रूप बनते हैं । वि