पाठ पच्तासवां 


११ुल (तोल) (उन्माने)>-तोलना--तोलयति, तोलगते । 
सोलधिष्यत्ति, तोलयिष्यते । असोलयत्‌ 


अतोलयत । 
३२ दण्ड (दण्डनिपातने दमने ख)चन्दण्ड देना, दमम करना-- 
दण्डपति,  दणष्डयते । दण्डमिष्यति, 


दण्यमिष्यसे । भ्रदण्ड्यत्‌, प्रदण्हयत । 

३ दुःख (दुःखक्रियायाम्‌) --कष्ट देना--दुःखयति, दुःखयते । दुःख- 
यिष्यति, दुःख्नगिष्यते । अदुश्खयत्‌ । 
अदुःखयत । 

४ घ्‌ (घार) (घारणे)--घारण करना--धारयति, घारयते। 
घारमिष्यति, धारथिष्यते । भ्रधारयत्‌ । 
भ्रघारयत । 

५ निवासू (भा्छादने)--ढांपना--निवासयति, निवासयते। निवास- 
मिष्यति, निवासमिष्यसे । प्रनिवासयत्‌, 
अनिवासमत । 

६ पार (कर्मंसमाप्सो) >-कार्य समाप्त करना--पारयति, पारयते । 
पारयिष्यति, पारमिप्पसे । भपारयत्‌, 
प्रपार्यत | 


७ पाल (रक्षणे)--रक्षा फरना--पासयति, इत्पादि पूर्ववत्‌ है हे 
जगा का हे 


कई , परिकत स्वयंिशर . 


८ पीड (भवगाहने )--कष्ट देवा--पीड्यति, परीडयते ! पीड- « 
यिष्यत्ति, प्रीडमिष्यते । झपीडयत, 
अपीडयत । ह 

६ पुष्‌ (पोष्‌) (धारणे)--घारण करना--पोपयति, पोपयते। 
पोययिष्यति, पोषयिष्यते । झपोषयत्‌, 
अपोपयत । 

१० पूजू (पूजायाम्‌) पूजा करना--पुमगति, पुजगते । पूज- 
मिष्पत्ति,. पूजयिष्यत्ते । अपूजयतू, 
अपूजयत । 

११ पूर (भाष्याने )-*मरता--्रूरयति, पुरयते । पूरमिप्पतति । 
पूरमिप्पसे । भ्रपूरयत्‌, भ्रपूरमत।.. 

१२ पूर्ण. (संघाते)-*इफट्ठा करना--प्रूर्णयत्ति, पूर्णणणें । (ऐप 
रूप पाठक बना सबते हैं । पू्वेवत्‌ ' 
करना ।) 

१३ प्रथ्‌ (प्रस्याने) सत्प्रसिद्ध होना--प्रययत्रि, प्रययते । 

१४ भक्ष्‌ (दमे) *साना--भक्षयति, भमक्षमतें 

१६ भर्स, (तजंने)--निन्दा ररनता--भत्संयति, सर्ट्सयते । 

१६ भूप्‌ (मरलंकारे)7०भूपित करना--भूषयति, मूपयते । 

१७ मह (पूजायाम्‌)>सत्कार करमा--महयति, महमते । 

१८ माम्‌ (पूजायाम्‌)सम्मान फरना--मानयति, मानमतते । 

१६ मार्ग, [भन्‍्वेषणे)5-हुँढ़ना--मार्गयति, मार्गयते । 

२० मार्ज (पुद्ौ)₹-स्वष्छ करता--मार्जयति, मार्जयते । 

: २१ मुष्त (मोचु) ट(प्रमोभने)->खुला फरना--मोत्रयति, 

४ मोचयते । - 


) 


दिलीय भाग २६१ 


२२ मृष्‌ ( मर्ष ) ( तितिक्षायाम्‌ )-मर्षयति, मर्पयते । 
२३ सक्ष्‌ ( दर्णने ) -देखना---न्क्षयत्ति, लक्षयते । 
२४ वच्‌ ( परिभाषणे ) पढ़ना, घोलतना >वाघयति, वाचयते । 
२५ वर्ध ( पूर्ण ) बढ़ाना, पूर्ण करना--वर्धयति, वर्धयते । 
२६ बृज्‌ (वर्जू) ( बर्जने )>भलग करना--थर्जेयति, वर्जमते । 
२७ सान्त्य (सामप्रयोगे) ८शान्त करना---सान्त्ववत्ति, सान्त्वयते । 
२८ सुस्‌ (सुख्न-क्रियायाम्‌)-सुख देना--सुखयति, सुखयते । 
२६ स्निह (स्नेहे) ८ मित्रता करना--स्नेहयति, स्नेहयते । 

इन धातुभों फे शेप रूप पाठक स्वयं घना सकते हैं । दशम गण 
के धातुझों के रूप बनाना बहुत सुगम है। यहू बात पाठकों ने स्वयं 
प्रनुमव की होगी । 


घाषय 

पुत्र: पितरं सुख्लयति। पुत्री पितरं सुखयतः । पुत्राः पितरं 
सुखयन्ति । तव पुत्र: त्वां सुलगिष्यति । ठव पुत्री स्थां सुख्धमिष्यतत: । 
तब पुत्रास्त्वां सुश्षयिष्यन्ति | स्वं त॑ सान्त्वयसि किम्‌ ? सर्स्या 
सान्त्वयिप्पत्ति । स वाल: कि वदति | स पश्ुं बन्धनान्मोचयति ) तो 
स्वशरीरे मूपयसः । ते स्वशरीराणि भूपयन्ति । मूयम्‌ भ्म्न॑ मक्षयय । 
पुरुषो स्वष्ारीरे पोपयेते । 

( पाठकों को उचित है कि वे उबत धातुप्रों के रूप बनाकर 
इस प्रकार उपर्युयत्त घाकय बनावें ओर बोलने में उनका उपयोग 
फरें।) 

प्रव पाठक प्रथम प्योर दष्म गण के घातुप्नों के रूप घना 
सकते हैं । इसलिए प्व पप्ठ (छठे) गण के धातुप्रों के रूप बनाना 
बताते हैं :--- 


छ 


षष्ठ गण के घातु 
परस्मंपद । वर्तमामकाल 
सृद ( सुखमे )--भानन्द करना 


मृडति मृथ्तः मृडन्ति 
मृडसि मृड्यः मृट्य 
मृथामि मुडाव: मृडामः 


पष्ठ गण के धातुप्नों के लिए प्रत्ययों के पूर्व 'प्र! लगता है-- ' 
मृट-+भ+-ति। इसी प्रकार भय रूप बनते हैं। प्रथम गण के समान 
ही ये रूप हुप्ला करते हैँ, ऐसा साधारणतः समभने में कोई विशेष 
हज नहीं । सविप्यकाल भी प्रथम गण के समान ही होता है । 
प्रथम गण में भौर पछ गण में जो विशेषता है, उसका घोध पाठकों 
को भागे जाकर हो जायगा । 


परस्मंपद । भविष्यकाल 


मृड्‌ 
मर्दिष्यति मडिप्यतः मडिप्यन्ति 
मडिप्यसि मर्डिप्यथः महिप्यथ 
मर्श्प्पामि मडिप्याव: मध्प्याम: 


परस्पपद । भ्ृतकाल 
प्रमृद्त्‌ प्रमृश्ताम्‌ पमृडन्‌ 
ममृडः पमृड्तम्‌ प्रमृटत 
प्रमृढम्‌ प्रमृडाव पमृदाम 


दितौय भाग' २६३ 


तात्पयय है कि प्रथम गण के समान ही हसके प्रत्यय और रूप 
हैं। इसलिए पाठकों को इस गण के घातुप्नों के रूप घनाना कोई 
कठिन न होगा । 


घष्ठ गण । परस्मंपद घातु 

१४य (इच्छू ) ( इच्छायाम्‌ )८एकछा फरना--इच्छति | 

एपिष्यति । ऐच्छत्‌ । 

२ उज्म्‌ (उत्सगें) ८ छोड़ना--उज्कति । उज्मिप्यति । प्रौज्मत्‌ । 

३ उब्ज ( भाज॑वे )-> सरल होना--उव्जति । उग्जिप्यसि । 
पग्रोब्जत्‌ । 

४ कृत ( कन्त्‌ ) ( छेदने ) >काटना--न्‍्तति । कतिप्यत्ति, 
कत्स्यंति । अडुन्तत्‌ । ( इस घानु के 
भविष्यकाल में दो रूप होते हैँ । एक 
हकार के साथ झभौर घूसरा इकार के 
बिना ।) 

* गुव्‌ ( पुरीषोत्स्णे )>भौच करना--गयुवति । गुयिप्पतति | 

अगुयस्‌ । 

६ गुज्‌ ( शब्दे )-योलना--ग्रुजति । गृजिप्पति । भगृजत्‌ । 

७ गृ्‌ (गिर ) ( निगरणे )- निगलना--मिरति । गिरिप्पसि । 
प्रगिरत्‌ । ( इस धासु के 'र' के स्थान पर 
ल भी होता है। ) गिसति । गिप्तिप्यति । 
अगिसत्‌ । 

८ पूर्ण, ( भ्रमणे ) >घुमाना, घूमना--घूर्णति । घूणिप्यति। 
प्रघूर्णत्‌ । 

€ तुद ( तोइने )>तोड़ना--तुरुसि । तुडिप्यति । भतुश्त्‌ 


/ 7 


॥$क्‍ 


अल री 


२६४ संस्कृध स्वयं-पिक्षक 
१० बंद ( छेदने ) -काठना--ब्रुटति । त्रुटिप्यतति । अभुटस्‌ । 
११ थि ( धिय्‌ ) ( घारणे ) घारण करना--घियति । धीष्पति। 
अधियत्‌ । 
१३१ घु ( घुव्‌ ) ( विघूनने ) -हिलाना--घुबति । धुविप्यति। 
भधुयत्‌ । 
१३ छुव्‌॒ ( गतिस्थेयंयो: ) स्थिर होना, जाना--आुवति । 
प्रुविष्यति । भ्रश्नुवत्‌ । 
१४ प्रच्छू ( पृथ्छ ) (जीप्सायाम्‌ ) पूछना, बामता--पृष्छति ! 
प्रध्यति । भपृच्छ्त्‌ । 
१५ ऋच्‌ (स्तुती) -स्तुति करना--ऋचचति। भ्रश्चिप्पति । प्रार्घत्‌। 
१६ ऋषू (गो) -जाना--ऋषति। प्रपिष्यति, आर्पत्‌ । 


घास्य 
सौ घुबतः । स॒ पृच्छति। स्व कि पृष्छसि । स देवानचिप्यति । 
कयं से सत्‌ काप्ठ घूर्णति। मनुप्य: सुखमिच्छति । तो फुन्ततः । 
हस प्रकार थाक्म वनाकर सब थघातुप्ों का उपयोग करना 
चाहिए । जिससे धातुरों के प्रयोग ध्यान में रहेंगे । वायय बनाकर 
सिखने का प्रम्यास प्रधिक लामदायक होगा। 3.७