पाठ पहला 


जिन पाठकों ने 'संस्कृत स्वयं-शिक्षफ” का प्रथम भाग भ्रच्छी 
प्रफार पढ़ा है, भौर उसमें जो वाक्य तथा नियम दिए हुए हैं, उनको 
ठोक-ठीक याद किया है, सथा जिन्होंने प्रथम भाग के परीक्षा-प्रष्नों 
का उत्तर ठीक-ठीक दिया है--पभर्थात्‌ वे परीक्षा में उत्तीर्ण हुए हैं, 
उनको ही द्वितीय भाग के भ्रम्यास से लाभ होगा । जो प्रथम भाग 
की पढ़ाई ठोक प्रकार न कर द्वितीय भाग को प्रारम्म करेंगे उनकी 
पढ़ाई भागे जाकर ठीक-ठीक नहीं होगी, तथा वे लोग भपनी संस्कृत 
में उन्‍तति नहीं कर सकेंगे। इसलिए पाठकों से प्रार्थना है कि वे 
किसी भबस्था में भी शीध्रता न करें, तथा पहली पढ़ाई कष्ची 
रखकर भागे यदुने का यत्त न करें । 

संस्कृत भाषा उन सोगों के लिए सुगम होगी जो 'स्वयं-शिक्षका 
की श्री के साथ-साथ प्रपनी पढ़ाई करेंगे। परन्तु जो शीध्रता 
करेंगे ३३. “भूमि पर मकान बनाएंगे, उनको भागे थ 
कटिनता होगी. <सलिए पाठकों को उचित है कि ये प्रथम त 
द्वितीय, भागों में दिए हुए किसी विषय को कच्चा न रखें शोर 


१२ गे।दुण सवर्ष-र 


डारडार उसको याद कएके सब विषयों की शागृत्ति रसने का भरे 
सहन करें । 

शित वाठ़ों ने ध्य्-शिक्ग' का ध्षम झाग प्मां होगा, यतनेः 
मन में दस शिर्प-प्रधाती शो सुगरता स्पष्ट हो गई होंटी। दंगे 
दूकरी पुस्दाह में दायरों वी मारपता निरमन्देद्र बदुत बड़ेगी । एस 
पुस्तर में ऐसी स्यपरणा की हुई है कि इसके पढने से पादश मे वेमस 
शंगरा में भरायी प्रहार दॉहपीर बरतने में सम्ष होंगे, भ्रीष के 
रामाएन, मंहामारत तथा साटबः घाईि सस्तत प्रस्षों रे गुगप 
प्रप्मापों शो सप पढ़े भरहगे । धागा प्रार्यता है कि पाठह़ हर 
चाट मे प्रस्येक मिगम सपा साक्य जो योर रिश्षेष ध्यान दें ) 

प्रमम पुरतर मैं भग्रों की सात विमकितर्यों का वह्लेस रिया 
हुपा है ६ परगु उस पृस्तर में बेदन एडः हो धन के रूप दिए हूं । 
पर दे पुस्तह में कोर्नो गयनों दे रुप दिए राते है । 

है निषम-ीउह में मौन दवत ?ै>>[१] 7हमचत [२) 
प्रिक्‍षन 0५ [3] अरृष्पन । हिएे। भाषा मैं ले वचन ३ै--[ ।] 
शपबपत हपा [२] बह ध्पपा शरगेग इलग । 

पक घन मे तुझ वी गंदा भा दी4 फीए है भंद--+८र 
धाम. [एश शाम) । हे 

दिएपह से हो को हंसी शा दोफ होता है, अंि--दौ पारस 
हो धाम)! 

बरजणत ते लौस दा तौर मे एपित (<र्घारुदों मे प्रदिद') रो 
द्पा रा बोर होश है. डेगे->१7 पा, [7:% प्रा), 

प्राझ. [हर एप |. हग धाप्य [देश धाग | ) 

सिशे शाप है दो हो शरदा इवाटेबाणा ७ले बचत रुट्ी 

५ बाश हण्पूत हैं यों दी पदों अधरेरादा दिशबदो है । गरद हैं 


व्विसाय भाग श् 


सर्वत्र दो की संख्या के लिए द्विवचन का ही प्रयोग करना झावश्यक 
है। यह वात पाठकों को भ्रवश्य ध्यान में रखनी चाहिए । प्रव सातों 
विभवितर्यों, तीनों दचनों में, शब्दों के रूप नीचे देते हैं । 


प्रकारान्त पुल्लिज्धी 'देव' शब्द फे रूप 


एशबचम दिवचन बहुदचन 
प्रधमा (१) देवः देवौ (--) देवा: (*) 
ढड्वितीया (२) देवम्‌ देवो (--) देवान्‌ 
तृतीया (६) देवेन देवाम्याम्‌ देवे; 
भतुर्थी (४) देवाय देवाम्याम्‌ (+) देवेम्यः (+२) 
पंचमी (५) देगातू देवाम्याम्‌ (+) देवेम्यः (७) 
पप्ठी. (६) देषपस्थ देवयो: (»८) देवानाम्‌ 
सप्दरमी (७) देवे देवयो: (०८) देबेप्‌ 
पउम्दोषण (है) देव (है) देवो (--) (है) देबाः (*) 


इसी प्रकार सव भक्रारान्त पुस्लिज्धजी शब्दों फे रुप होते हैं । 
पाठकों मे घ्मान से देखा होगा कि विभक्तियों में कई रूप एफ जेसे 
होते हैं। इस एब्द में जो-बो रूप एक जैसे हैँ, उनके प्रागे क्ोप्ठ में 
एक-सा चिह्त किया है, जैसे-/+, +, ८, *, (+-)' ये चित्त हैं 
भो उक्त प्रकार के समान रूपों पर लगाए हैं । भगर पाठक इन 
समान रूपों को घ्यान में रखेंगे तो कप्ठ करने का उनका परिश्रम 
बच जाएगा। यह समान रूप-छौली ध्यान में भाने के स्िए 'काल' 
शब्द के रूप नीचे दिए जाते हैँ, भौर जो समान रूप हैं, वहां कोई 
रूप म देकर (,,) चिल्ल-मात्र दिया गया है । दे 


एकपचस द्विबचम य्हुबच्चन 
प्रधधा_ (१) कासः कासी कासाः: 
सम्योधन (हे) कास का कासौ (है) काला: 
दितीया (२) फाप्तम्‌ काला 


इक 


हट पड | 


४ शंपुदत रद वी तर 


शूतीया. (१) शरेश छातास्यापु बाग 
अद्पी. [४) दाताद ह् दाहिग्यः 
पंचमी. (५] डाताग्‌ न गा 
दष्टी [५%) बाताप बाहरों: झग्शाजाब 
गणमी (७) गाते डा फैन 


सका ध्प देने के ममय रम्योपम है रूप प्रथमा विभवित्र के 
मद होने के कारण गाव दिए हुए है। इसे रुपों को देते से पता 
संगेगा सिने >हौम थी विमरितर्पों दे बौस-होन-गे झप समान होगे है 

घर प्राठशों शो उपित है हि दे दमके शरयों को ध्यात मैं रखते, 
या मष्छ गए, रुपोशि इगी एर्ई दे गमात सब प्रशागसा पुणिपद्धों 
शाम्रों हे रूप होगे । 

भमशछ्व, दैवरफ, दहदता, भारामए, कए्ग्य, गाग, भट्गगेन, मु 
कप दायादि पशारशर्े पुरिणओं शम्रो के रुप दौर उठ पकार मे 

चर है । 

(१) डित धशाएस्त पुरम्गिद्ली शाई ने प्रादा 'ै प्रपश 'प' 
बंधे हुमा होता है, उते गापरों की ततीया विमवित बा हुडवपन 
सदा वष्ी विश को शट्वपन हरे मैं ता को पा ब्लाक 
पहुठा है, अं गै++ 


'शषशचर दफा इपपरुप 
१, शाबः शक शा 
२. पाथज नि हा । 
3. एटेंड र्त्स्क्जाएु हारा 
फे, हन्‍्शार कं दोएव 
पहादत क्त्ाध्यद्‌ ३४ 
॥, परत त्च्चै शशाज”ह 
कम . पीर 


दविप्तीय भाग १५ 


सम्बोधन के रूप पूर्ववत्‌ पाठक बना सकेंगे । इस शब्द में सूतीया 
का एकवचन “रासेण' तथा पष्ठी का बहुवधन “रासाणाम्‌' 


इन दो रूपों में नकार के स्थान पर णकार हुभा है। इसी प्रकार 
निम्नसिक्षित दाब्दों के रूप होते हैं--- 


पुरुष, नृप, नर, रामस्वछूप, सर्प, फर, रुद्ठ, इन्द्र, ध्याप्र, गर्भ 
शत्यादि । 
परन्तु कई ऐसे छाब्द हैँ कि जिनमें “र' भथवा “प' ध्ाने पर भी 
नकार फा णकार नहीं बनता । णैसे-- 
कृष्णेन । कृष्णानाम्‌ । 
कर्दमेन । कर्दमानाम्‌ । 
नरतनेन । नतेनामाम्‌ । 
इस विषय में नियम ये हैं--- 


(२) नियम--जिस छाब्द में र भ्रषवा प हो, भौर उसके परे 
'न' झा जाए, तो उस न का ण सनता है, जैसे-- 


ऋूृष्ण, तुष्णा, विष्णु इत्यादि शब्दों में पकार के याद नकार 
झाने से नकार का णकार बन गया है 


(सूचघता--पदान्त के समकार का णकार नहीं बमता, जैसे रामाम्‌ 
फरान्‌ इत्यादि |) 

(३) नियम--र' झ्थवा 'प' श्रौर 'न! इनके बीच में कोई 
स्वर, हू, य, व, र, कबगें, पवर्गे, अ्रनुस्वार इन घर्णों में से एक 
हा अनेक वर्ण झाने पर भी नकार का णकार हो जाता है। 
जैसे-- है 

रामेण, पुरुषेण, नरेण इत्यादि दाब्दों में इस नियम के झनुसार 


१ ससइत एप कप क 


मगर का णक्तार बना है। इन दो नियमों छो प्रपित स्पष्ट करने 


के लिए निस्‍्न प्रकार सिसते हैँ-- 
*र के पदचात्‌ न! प्राने में 'न' का 'य' गन जाता है । 
ष्पा 73 ना हे श्ना 5] श्दों बत जाता है ) 
प्रा के बीप में इतने वर्य भाने पर भी | 
प्रशादइई$3ऊऋ ४ 
प्रषण मु हि 
सुएएऐं प्रो प्रोर्स जा बन 
का ह्यपर + जाता 
तपा करामसद | है 
जग [ पफयमम हि 


इक [घा+मुन-ए]गून घर रामेत लेंस । इग एरइ में रे 
प्रौर ग्‌ के मध्य मैं 'पा+-म6 ए' में सीन बजे प्राएं | इसे प्रवाा 
ग्रत्प एरद्रों के शिप्म हैं भो शावना भाहिए। हे 

जज ऋ + प+ [एुकएकमुकए व देव। इग एे१६ मे पाए 
घोर जवाए मे धीण मैं 'ता थाने से लजार भी धरारर पही 2९, 
अदोरि जो दर्भ धौष मै होने पह भी चार श्मता है, एम बनीं हैं 
अल की इचनः मरी हुई है । इंगी कारत फरदेनादगर थे मर्द 
दो हार गही कोच है, रेरिए-- 

मू+२+क [ह ]&%झएक गुक घहल मापेव -+घेगा। धर हशया 
इरेअ हैं हैं. घोर शहर होते ते सष्ार हू स्कार एेए रद है । 

दुादफों को टर है है दे हु लिएियो को दाशवयटह इंसशा 
इशरी दरार गत से, हरदा अर वे ५६ ॥ 


द्वितीय माग १७ 


याक्य 


१. मृगः प्ररण्ये मृत:ःलन्हिरण घन में मर गया । 


र० ७४ 6 क की ह# ना 4० 


मा का न 
नए >> 6 


१३. 


१४. 


- बालकेन क्रीड़ा त्यक्ताल्व्यालक मे खेल छोड़ा । 

- मनुष्येण नगर दृष्टम्‌रमनुष्य ने शहूर देखा । 

- जने; रामस्म चरित्र श्रुतम्*+लोगों ने राम का चरित्र सुना। 
- बालफं: दुग्धं पीतम्त-बासकों मे दूघ पिया । 

» सर्पेण मूपकः हतःरतसांप से घूहा मारा । 


मनुष्ये: वृग्यम्‌ लब्धम्‌ मनुष्यों मे घन प्राप्त किया । 


« पुष्पै: शरीरं भूषितम्‌्र-फू्लों से झरोर सजा। 

* भ्राचार्ये: पुस्तक॑ पाठ्तिम्र-प्रध्यापकों ने पुस्तक को पढ़ाया । 
: वृक्षे भय: फल्लानि पतितानिन्‍ल्‍्युक्षों से फल गिरे । 

» भया दुष्ट फल प्राप्तम्तूमेने मनचाहा फल्न प्राप्त किया । 
» स ब्राह्मणेम्यः दक्षिणां ददातिस-्यह ब्राह्मणों फे लिए 


दक्षिणा देता है । 
विष्यामित्र: अयोध्याम्‌ भागतःरविध्वामित्र पभ्रयोध्या भा 
गया । 
सूर्य: भस्त॑ गतः्'्सूर्य भ्स्त हो गया । 


१४. दुःसेन हृदय भिन्‍नम्र-दुःख से हृदय फट गया । 


१६- 


भाकाशे घन्द्र: उद्ित:र”"झाकाश में चन्द्र उदय हुप्पा । 


इन वानयों में जो-जो धाब्द हैं, जज़्के झर्थ भाषा के वार्क्यों से 
जाने जा सकते हैं, इससिए उनके भ्लग पभर्थे नहीं दिए गए । 


हट सौगपूच रपरउ नी एफ