पाठ पचपनवां 


घठुर्थ गण के घालु 
घदुर्थ गण के घातुभों के वर्तमान भौर भूतकालों के हूपों में 
“या लगता है। 
शुघ (पुतीमावे) -शुद्ध फरना---उभ्यपद 
पर्तमान--प्ुच्यति, घुच्यत:, शुच्यन्ति । घुध्यसि, शुच्यथः, घुक््यष । 
शुध्यामि, णुच्याव:, णुच्याम: । 
. भूत--अ्रणुस्यत्‌, भ्रशुच्यसाम्‌, प्रणुन्यत्‌ | प्रघुष्य:, प्रणुभ्यतम्‌, 
भ्रषुच्यत । प्रशुच्यम्‌, भ्रशुष्याव, प्रशुन्याम । 
भविष्य--शोचिष्यति | शोधिष्यसि । छोचिष्यामि । 
झ्रास्मनेपद के रूप 
वरतंमान--पुच्यते, शुच्येते, शुच्यन्से । शुच्यसे, घुब्येघे, घुख्य्वे । 
णुच्मे, शुच्याव है, घुन्यामहे । 
भूत--भशुज्यत, भरशुष्यताम्‌, प्रणुच्यन्त | भ्रणुच््यया:, भ्रष्ुध्येयाम्‌, 


व भधुच्यध्वम्‌ । भणुच्ये, भ्रणुन्यावहि, भ्रशुन्यामहि । 
भविष्य--शोचिष्यते | शोचिष्यसे । छोचिष्ये । 
। चातु 
१ ऋष्‌ (बृद्धों) (परस्मे०)ज-यदृना--ऋष्यति । भ्रधिष्यति । 
भाध्यंत्‌ । 
२ मुद्‌ ( कुट्ठेने ) ( पर० ) -कूटना--हुदुमति । फोटिप्यति। 
भडुट्यत्‌ । 


३ कुप्‌ (क्रोपे) ( पर० ) ८क्रोघ करना--हऋुप्पतति । कोपिष्यति । 
प्रकुप्यत्‌ । 


श्दद शंस्कृत स्वयं-गिक्षक 


३० प्रंश्‌ (प्रधःपतने) ८(पर०) गिरना--भर एयति । भ्रशिप्यति। 
प्रश्न स्यत्‌ । 

३१ मद्‌ (हर्ष) -भानन्द होना--माद्यति । मदिष्यतति । 
प्रमाद्यत्‌ 

३२ मन्‌ (जाने) (पात्म०) पिचार करना--मम्यते । मंस्यते । 
प्रमन्‍्यत्त । * 

३३ मुह (वैचित्पे) -मोहित होना--म्रुह्मति। मोहिष्यति, मोक्ष्यति 
प्रमुष्त्‌ । 

४४ मृग्‌ (भन्वेषणे)८दूंढ़ना--मृग्पति । मगिष्यति । भमृग्यतू । 

३५ य्रुज्‌ (समाधो)-+चित्त स्थिर फरना--सुज्यते । गोक्ष्यते । 
प्रयुज्यत 

३६ युध्‌ (संप्रहारे) स्‍्ट्युद्ध करना--मुष्यते । योत्स्पते । 
प्रयुध्यत 

३७ शुभ (ाध्यें)-(पर०) सोम फरना--छुम्पति। सोभिष्यति । 
भ्रधुम्यत्‌ । 

४८ विद्‌ (सत्तायाम्‌)८ (झगात्म०) होमा, रहुना--वियछे। गेत्स्पते। 
झयिय्त । हे 

३६ दाक्‌ (मर्पणे)-5(उम्यपद) सहना--धयमय्ति, धगपते । एकि- 
प्यत्ति, णकिप्यते । धावयति, दाधष्यपे । भणगयत्‌, 
झपागयत । 

४० दाम्‌ (धाम) (उपएमे ) ०० (पर० )शान्त द्ोना--ध्ाम्पति । 
घा्मिष्यति । प्रष्माम्यत्‌ । 

४१ घुप्‌ (शौचे)८छुद्ध करता--सुम्पत्ति। धोस्स्पति । प्रभुप्पत्‌ 

४२ सिघ्‌ (प्िद्धों) सिद्ध करता--सिध्यति । सेल्स्पति। प्रसिष्यत्‌ । 

४४३ सीव्‌ (तन्तुयाये) सूसीना--सीम्यति। सेविश्यति | ध्सीय्यत्‌ । * 


पनरैद 


द्वितौय भाग २८९ 


४४ हृप्‌ (तुष्टौ)-सन्तुष्ट होता-हृष्यति । ह॒पिष्यति । प्रह्ृष्यत्‌ । 


याक्य 
से भह्ृष्यत्‌ । यह सन्तुष्ठ हुआ । 
तो शश्ाम्यताम्‌ । वे दोनों शान्त हुए। 
स उपदेश न मनन्‍्यते । वह उपदेश नहीं मानता । 
बालका: पुप्यस्ति । सड़के पुष्ट होते हैं । 


पश्य स कर सूच्या मस्त्न॑ सीव्यति | तो सीव्यतः । ते सर्वेष्पि 
इदानीं न सीआ्यन्ति | स दृदानीं स्वगृहे एवं विद्यते। राजा राष्ट्राद्‌ 
भ्रश्यति । भ्ात्मा नेव नश्यति परं छ्रीरं नश्यति | स जलन तृष्यति | 
प्ररे, तव॑ फदा तोक्यस । तो वने मृगान्‌ मृग्यलः । रावणः रामेण 
सह युघ्यत्ते । मुद्यति मे मनः । शरीरं जीयेति परन्तु घनाझ्ा जीमेतो- 
अप न जीयति । पक्षिण: भाफाशे डीयन्से | र्वयं किम खिद्यसे 
तस्प मनः क्षुम्यतति ।