पाठ अठारहवां 


'अस्मद' शब्द 

इसके सोनों लिफूरों मे समान ही रूप होते हैं । 
(१) भरहम्‌ भावाम्‌ वयम्‌ 
(२) माम्‌ (मा) प्रावाम्‌ (मौ) प्रस्मान्‌ (नः) 
(३) मया झ्रावाम्याम्‌ प्रस्मामिः 
(४) महाम्‌ (मे). झाजाम्पाम्‌ (सो). अस्मस्यम्‌ (मर) 
(५) मत्‌ आवाम्पाम्‌ भ्रस्मत्‌ 
(६) मम (में) आवयोः (नौ) प्रस्माकम्‌ (मः) 
(७) मयि झाजयो:ः भ्रस्मासू 


हस दाब्द के द्वितीया, चतुर्थी, पष्ठी इन विभक्सयों के प्रत्येक 
वचन के दो-दो रूप होते हूँ। इसी प्रकार “युष्मद्‌' शब्द के भी दवोते हैं । 


यरुष्मद्‌ 
(१) त्वम्‌ युवाम्‌ यूयम्‌ 
(२) ल्वाम्‌ (सवा) युवाम्‌ (वाम्‌) युष्माम्‌ (व) 
(१) स्वया युवाम्पाम्‌ सुष्माभिः 
(४) तुम्थम्‌ (प) . युवाम्याम्‌ (वामू) युष्मम्यम्‌ (ब:) 
(५) स्व्त्‌ युवाम्पाम्‌ युष्मत्‌ 
(६) ठष (ले) मुबयो: (वाम्‌) युप्माकम्‌ (ब:) 
(७) स्बयि युवयो: गुष्मासु 
“अदस्‌ू' शब्द (पुंहिलद्धी) 
(१) भ्रसौ भ्मू भ्रभी 
(२) भमुम्‌ ण भमून्‌ 
(३) प्रमुना भमूम्याम्‌ प्रमीभिः 
(४) भ्रमुष्मे कि प्रमीम्पः 
(४) प्रमुष्मात्‌ हा कप 
(६) भ्रमुष्य भमुयोः भरमीषाम्‌ 


(७) प्रमुष्मिन्‌ कि घमीषु 


६ 


१३० ः ह *.. संसूत हापवगार. 


सन्धि ४ 
(३२) नियम-- निम्न दक्षाओं में क्रम से पदान्त स्‌ को 'घ, 
टू, डू, स्‌ हो जाता है । 
पदान्त परिवतित रूप सामने रा प्रष्तर 
तूफो घ़्‌ घ॒च्चपम, 
कह :ओ ज्‌ जम 
या ट्‌ ट ठ 
हि हू ड्दढ 
हि सघ्त्‌ घ्त 
उदाहरण-- 
तत्‌ न बरणी ध्प्ड ठम्परपौ 
तत्‌ न द्वाया च्त नष्दाया 
तत्‌ न शास्त्रम्‌ स्ज तष्छास्मम्‌ 
सत्‌ न॑ः जसम्‌ रत 208, 
यव्‌ न मज्भरः स्प्ज परमग्मरः 
तत्‌ + टीका ष् तट्टीया 
यत्‌ न डयनम्‌ सन्ज महुपतम्‌ 
सेस्मातू. + सोफात्‌ स्... पस्मात्सोगातु 


(३३) नियम--तु' के वाद भनुनासिपः घामे से 'तू' को न 


झयवा 'द्‌' होता है । 
रान्‌ न मनः स्क पस्मनः, तदुमन: 
यंतत्‌ न मप्तम्‌ श्प मसमतम,. सदुमतम्‌ 
सस्मात्‌ + मिस्ममू व पस्मान्निस्यम, सम्मादनियम्‌ 


यहाँ पाठवोों को रमरण रगता पराहिए कि मरार होनेगाता 
पहला शप ही बहुत प्रसिद्ध है। 


ड्ितीय भाग प्र! 


शब्द--पुल्लिद्धी 

प्रवोध:--ज्ञान, जाग्रति। प्रकाश:--ठजाला । सचिवः->मन्दरी । 
महामाग:--महाशय । सौरमः८-्सुगन्ध। वत्सरः:-वर्ष, साल। 
प्रघान:->मुस्य (मन्‍्त्री) | महीपतिः, भूपाल:->राजा। सार्वमौम:्> 
सम्रादू, राजाधिराज | प्रज्जलिः-ःहाथ । भज्जलियंधः«-हाथ 
जोड़ना । भरंशः-- हिस्सा । 

स्त्रोलिड्ी 
निःसारता+-खुएकी, सार न होना । निःश्रीकता->निःसारता । 
नपुंसकलिडूने 

कृत -- करनेवाला । रूप$॥ “-प्रलंकार । विभव--धन-दोलत । 
सदन८«घर । विश्वमण्डल->जगन्मण्डल । द्वार--दरवाजा | सहवप् 
सार। प्रन्सर-ञ्मन । प्रयाग र-प्रवास । 

विशेषण 

सहज*«साथ उत्पन्न हुझा हुआ (स्वामाविक) । घतिन्‌ ८ रहने- 
वाला । मन्वान"-माननेवाला ! प्रतिश्रुतवत्‌ -प्रतिज्ञा करनेवाला, 
घचन देनेवाला। नियोज्य--सेवक | सरल “सीधा । इतर- प्रन्य । 
भद्रमुख--श्रेष्ठ, प्रियदर्शी । प्रत्यावृत्त-लौटा हुआ । मृत--मरा 
हुप्ना । संवृत्त--हुभा हुआ । निशचेतत-- भचेतन, जड़ । भ्रपक्रान्तर-ू 
झलग हुआ हुमा । विक्छिन्न--ट्ूटा हुभा । महुर-्यहुत । प्राक्राम्त-- 
व्याप्त । निकृष्ट--नीच । .भनुपयुकत--निरुपयोगी । प्रतिनिवृत्त-- 


बापस झाया हुआ । विकल-०दिधिल । सुव्यवस्थित->ठीक-ठीक । 
उन्‍नतः>उठा हुप्ता 


॥“४॥। 
विदवसिति - विष्वास करता है। स्निद्मति> स्नेह करता है ! 
मन्यन्ते-मानते हैं। उपगप्छेयु:-पास झाएंगे ! उपक्रम्य«-«प्रारम्म 


छ्र घंह्स्व स्वय॑- पक | 


फरके । पासयति-+पालन करता है | प्राफर्ष्य+-मुनकर । वर्हेस्ग्‌- 
रहेंगे । प्रयिचिक्षिपु:-मीचा मानने छग्रे। उपा॑ग्रत--प्रारम्भ 
किया। शूयतामृ«--मुनिए। प्रतिष्ठि:--घल पड़ा । प्रष्छन्पपुद्ठा। 
प्रायात्‌-+घला । निर्णीयताम्‌ ८ निएचय कीजिए । पर्यटय पुमकर । 
उपयुज्यत्ते >*ठपयोग किया जाता है । 

कया में श्राए हुए विशेष शब्दों के प्राष्यात्मिक प्र्ष । 

नवद्वारं नगरम्‌>घरीर । सचिव:>मन | प्रकाधानन्द: ८ मा 
स्पदानिन्द:ब्ए्ट्वचा, चमड़ा। संह्लापानन्द:>ूपार सुंझ। प्रामस्द- 
वर्मनृ*ूजीवास्मा । सावभीमब्नईम्विर । सौरमानसदःसूमास। 
रखानन्दः-णिम्ला । 

ये प्र्थ वास्तव में इन घक्दों फे नही, परन्तु फधा में प्रसंग से 
माने हुए हैं--इसमी वात पराठफों को ध्याम रसनी चाहिए । 


(१५) प्रमोघहर दृपम्‌ (१५) ज्ञान देनेयासी 
हु प्रासह्वारिक कपा 
(१) प्रत्ति विश्शमशररेतु मब- (६) एग जातृचऊ में मी 
होाएं सास शगरम्‌ | ऐज लू अमर | दरवाबोपाता एहर है। बढ़ा प्रातन्द 
चहिः ध्रातग्रवर्मा साम ई «| पर्मा बामकः पडा हुपा । 


(२) सासौच्ण परत्य छोमदे (२) उम्रझा वो झुद्र मंजी था, 


सहिद,,. प्रस्ये अं वियोग्दा | भौर घस्य तेडफ बहुत थे । 


जहुब: 4 
पर झत्रि सरत बदियातां 
३) शरशहमसतिर्तो। मफ (२) है! 
नि म रेड भविफेदू हश दिश्तिति, मा हिश्तिति, | मेहे राता इस धरके झूपर बैंसाही, . 
१ धापीयुन-च । २ इोनमाि। ३ विषोरण: लैइहुब:। ४ मति:+ चरौ। ५ 


द्वितीय भाग 


शपा नर स्तिह्ञति, तमेद चतान्‌ 


धर च्ष 
पालपति, यर्षतते पर्षेषपि. प्रस्पे् 
बपमेद मुपात्ा इति सम्यस्ते 
सम 


(४) पक्छता च कासेम विम- 
घसहलेस अनारसशमाबेत प्राकान्ताः 
सर्जेईपि स्वेतर मिकृष्टम्‌ थात्मानम्‌ एवं 
सा प्रधान मर्बाताः, क्‍्लानग्दबर्माणम्‌ 
प्रपि अभिचिक्षिपु: । 


(५) अपाक्सतत अल विषाई 


प्रत्योध््यम्‌ ॥ अब एवं विबदमाता 
एते कमपि सा्यभीसम्‌ उपगरय 


प्रोचु:--महामास, _सिर्शोमिता को- 
इस्माछु प्रपान इति ६ 
(६) सार्वमीमः प्राह--मह- 
मुन्ना, भूपती तस्वम्‌ । युणष्मासू 
यस्मित्‌ अपकाप्ते सर्वेषि यू मिःसा- 
१० ११ 
रतां, घामुपमुक्ततां चोपगल्छेयु, स एक 
प्रघायतमः । 
(७) सतू कऋरमादाः उपकरम्य 
मिह्घोयता कः प्रषाव इति । तब 
प्राक्ृर्प प्रसम्तास्तरा: सर्वेष्पि हपा 


१३३ 


विश््बास रखता, प्रौर स्नेह करता, 
झौर इनको बंसा हो' पालता, जिससे 


कि ये सब (हरएक) “हम ही राजा 
हूँ! ऐसा मामते रहे । 


(४) कुछ समम जाने पर दौसत 
के साथ उत्पस्त होमेबाछे भात्म- 
विपयक भ्रशान से यूक्‍द हुए सब 
झपने से गैर को नीच प्लौर प्रपने- 
प्रापको मुस्य मानते हुए झानम्दपर्मा 
को भी तोचा सासने छगे। 

(५) प्रारम्भ हुप्रा कपड़ा एक 
हूसरे से | इस प्रकार ममड़ते हुए मे 
किसी सम्राट के पास झ्लाकर बोसे-- 
है सेप्ट, निषत्रम कीजिए, कौन हमारे 
में मुख्य है। 


(६) महाराजामिराज ने कहा-- 
सम्बनो, ठत्त्व सुन लीजिए । तुम्हारे 
प्रम्दर से जिसके जाने से तुम पब 
मिशसत्ब भौर निकम्मे हो माघो (गे), 
वही सममें भ्रेप्ठ है। 


(७) इसपिए क्रम से प्रारम्म 
करके मिद्मम कर सो कि कौन मुस्य 
है। वह सुयकर प्रसन्‍नचित्त होकर सब- 


५ च--एवासनू । ६ यमा--एते | ७ सर्वे+-भ्रपि। ८ प्रस्यः-प्रम्पम्‌ । 
$ कः-भस्मासु । १० अ--प्रमुषयु० । १है घ-उपग०। 


१३१४ संघत एरे-प्रिप्तत 








मे बंता करने $ लिए इविज्ञा वी। * 

(८) प्रव इनमें से पहुठे निन्‍त 
गया एद मौकर प्राशानरई गॉझः 
बाला । 


कम प्रतिभुतवस्तः 
(४८) मपेतेपु प्रयर्म प्रातिप्व्त 
कोःपि मियोग्य: प्रकाशानन्दो माम । 


(९) एम अप क्रय दे। में 
पुम-पामकर घौटकर, मद प्‌रशों 
से पूछें सगा-विस प्रद्भार मात 
मेरे जाने पर ते (पे) ? 


(१०) (रे बोले--जिय प्राएर 
मकान में ग्हनेवामे पुरुषों में ऐ . 
एक के मरसे पर दूसरे रहते हे बैंसे । 


(९) प्रायासरं अर देशाम्तरे 
पर्यट्य प्रत्यावृत्तोग्पम्‌ पग्पाम्‌ 
४ 
पप्रष्त-- कये था भबम्तो मधि गते- 
इचवतेस इति । 
(१०) धम्पे प्राहः--पपा एक- 
सरन-वर्तिषु पुरपंष्‌ एकस्मित्‌ सृते 
] 
प्परे बतेरेस्तया इति। 
(११) ततोगपरः. सोरसानारों 
माम प्रायात्‌ $ हस्मित्‌ प्रतिनिषृत्ते 
है 
इपश्ञमिस्गस, तहत्तर रक्तातरद:, धरनु 
संस्सापागम्यट, तेतः पर सबिवः-- अर,“ वरेंदात, प्रभात (छाती) 
ऋभेश सर्यपि प्रश्याय, | 7. गिदाग प्रभात (मर्पो); 
इति. एवं ४ ४ प्रश्याय, | एस पका वर 2078 कल 
प्रतिनिडप अ बिसा्ये घास्माजम्‌ | जाकर घोर सौट छाइर प्रपने दिता 
प्रग्पेषां सविश्यिस्सगुतभालितां पष्प- | दुगएँ के मृत में प्रमेद-४ाौर प्राण 
पीीचष्ट । [बला । 
... (१२) छप महौपतिः झानस्टणर्मा (१२) शाद शाश पानाइररा 
प्रष्षातुम्‌ ध्रपादपत ॥। प्रतिप्ठसाद | कराये शप्य । उगहें उथले ही पं 
१२ घपनोएनए ।. ६3 हा है “7३ क्षय झेद । ते प्भगतमम नायर. हर इशाः-+ एपम्‌ । 
हि. 2 हि तक दा 
"७५१६ भदग्त:न-मधि ? है बेणजून ;; हर. कंशाएग 
८ बिना + प्रति । | 70 न न - दी 


(११) रए (ए१) दूसरा गौरमा+ 
मन्द सासमाला चरग पढ़ा ! शाऐं 
सौट परामे पर वपशनिसद, उरझे 
याद रसानरद, उगके पोपे सस्मातवा" 





द्वितीय भाग 


१३ 
एवं छइ भ्रस्मिनू विकल्त-बिकसा वइ 
अमवन्‌ अम्ये । 

(१३) निःभोकताों व भझवापुः 

१८ 

ऊधु॒द्च्न साप्मस्िब्पम्‌--भवाम्‌ एव 
भस्मासु प्रघाम:। तत्‌ कृत प्रयाणा- 
याप्तेव । 

(१४) भबम्तम्‌ मप्तरा हि सिद्चे- 
३९ 
तना इष संबृत्ता: सम इति। 

(१५) तब भार्ष्य प्रतिग्यवर्सत 
भौपान्‌ प्रावष्रवर्मा भूपासः। प्रासीच्छ 
पपापूर्व सुस्यवस्थित सर्वम्‌ । 

(पंस्कृत-चलछ्िका ) 


१३१५ 
मप्तिप्-भणनत हो गए । 


(१३) भौर धोभारदित हो पए। 
सऔर घोसने सगे हाथ जोड़कर--- 
आाप ही हमारे श्रेष्ठ (हे )---श्स, भव 
जाने के फप्ट से बस । 


(१४) प्रापके बिना हम प्रचेदन 
जंसे हो गए (थे) ! 

(१५) सो सुत््कर वापस करा 
गए---श्रीमान्‌ प्रानन्‍्दबर्मा महाराज । 
पौर हो गया पूर्व के समाम सब ठीक- 
झाक । (संस्कृत-चन्द्रिका ) 


समास-सिवरणम्‌ 
(१) प्रवोधकृतू--प्रयोध शञानं करोतीसि प्रवोधकृत्‌ 5 ज्ञानकृतू । 
(२) नवद्वारम--नव द्वाराणि यस्मिनू_ ततू--सवद्वारमृ--नव- 
द्वारयुक्सम्‌ । 
(३) सरलतममति:--अतिदयेन सरला सरलतमा । सरलतमा मतिः 
यस्य सः--सरलतमम्तिः - सरससमवूंद्धि: । 
(४) विमवसहज:--विभवेन सह जायते इति--विभवसहजः: । 
(५) प्रनात्मज्ञ़माव:--भात्मा् जानाति इति भात्मजः | ने 
आत्मज्ञः-भनात्मजः । भनात्मजस्य भाषः 
झनात्मश्षमावः ८ प्रारमज्ञानहीनता । 


पक तमिल नि 3४४६ कहे) 62090 20027 कै: शक 
१९ मानः--एवग ]२० ऊचु:-- भ। २१ प्रयास--प्रायास । २२ भेतताः--श्व। 


११६ 


(६) प्रसन्तान्तरा:--प्रसल्तम्‌प्न्तरम्‌ येपां ते प्रसलवास्वराः-- 


(७) प्रविच्छिनसुप्रणालितां-अविब्छिन्ना सुलशालितार-प्रवि- 


(१) 


(१) 
(९) 
(९) 
(६) 
(०) 


(१) 
(२) 
(३) 
(४) 
(५) 
(९) 
(७) 


दृप्ठमनस्फा: । 
च्छिन्नमुलझासिताम्‌ ।