पाठ छयालीसवां 
प्रयम गण । प्रास्मनेपद । 
प्रणू--ध्यवहारे (ध्यबहार करना) 


यर्त्तमान काल 
पणतते पणेते पणन्ते 
पणसे पर्णेये पणघ्ये 
प्णे पणावह्दे पणामह्दे 
भविष्यकाछ 
परिष्यते पणिष्येते पणिष्यन्ते 
पणिष्पसे पणिष्येधे पणिप्यख्वे 
पणिष्ये पणिष्पाव है पणिष्पामहे 
भ्रतकास 
भ्रपणत भपणेताम्‌ भ्रपणम्त 
झपणयाः प्रपणेयाम्‌ अपणध्वम्‌ 
झपणे भ्रपणावहि प्रषणामह”ि 


भूपकाल में परस्मेपद के समात ही धातु के पूर्ण प्र! सगता 
है भोर पश्चात्‌ मुतकातल के प्रत्यय छगते हैं । 


द्वितीय माय २३९ 


प्रास्ममेपद भूतकास के प्रत्यय 
(प्र) >-स (प्र) >श्वामु (पभ) कन्‍्त 
(मे) था: (भ) “श्यामू (पर) ध्वम्‌ 
(प्र) | (भ) >हि.. (प्र) >महि 


घू--पवने (धुद्ध झरना) 
अ्रयवतत अभ-पवेताम्‌ अ-पवन्त 
अन्यवथा: प्र-पवेथाम्‌ पझ-पवध्वम्‌ 
झ-पसे प्र-पवावहि झ्र-पयामहि 


इसी प्रकेशर भात्मनेपद भूसकाल के रूप करने चाहिए । 
१ प्याय्‌ (बृद्धों) 5बढ़ना--स्यायते, प्यायिष्यते, भप्यायत । 
२ प्रथ्‌ (प्रस्यामे )-प्रसिद्ध होना--प्रयते, प्रथिष्यते, भप्रयत । 
३ प्रेष (गतों)5-हिलना--प्रेपते, प्रेषिष्यते, प्प्नेपत । 
४ प्लु (गतौ)*“जाना--प्लवते, प्लोष्यते, अप्लबत । 
५ बाघ्‌ (लोडने )"-घाधा डालना--वाघते, बाधिष्यते, भ्रवाधत । 


६ भण्डू (परिभाषणे) <+मगड़ना--भण्डसे, भण्डिष्यते, 
अमभण्डत । 

७ माष्‌ (व्यक्तायां वाचि)८-बोलना--मभापते, माषिष्यते, 
प्रमापत ! 


८ भास्‌ (दीप्तौ)८-प्रकाद्मना--भासते, भासिष्यते, भमासत | 

६ भिक्ष ( भिक्षायाम्‌) *भीस मांगना--भिक्षतें, भिक्षिष्यत्ते, 
झमिक्षत । 

१० भृूज्‌ (मर्ज) (भर्जने)-भगृनना--भर्जते, भरिष्यते, प्रमर्जत । 

११ भ्रस्‌ (प्रवश्न सने)-गिरना--अ्र सते, श्र सिप्यतें, प्रश्न सत्‌ । 

१२ अ्ाज्‌ (वीप्तो)--भ्रकाशना--अआजते, अआाजिप्यते, भ्श्नाजत । 


२४० मा 
संक्तृत स्वय॑-पिश्तक 


१३ मुद (मोद) (हपं)-शुश होना--.मोदते, मोदिष्यते, 
भरमोदत। ै 
१४ यत्‌ (प्रयत्ते) >प्रयत्त करना--सतते, यत्तिष्यते, भयतत 
१५ रम. (रामस्थे)>प्रारम्भ करना--रमते, रप्स्पते, अरमत्त। 
१६ रम्‌ (क्रोडयाम्‌) -*रममाण होना-रमते,रंस्यते, प्ररमत ! 
१७ राघ्‌ (सामस्यें)-*समय्य होना-रापते, राधिप्यते, अरापत । 
१८ सम्‌ (प्राप्तो)->मिलना--समते, सफ्पते, प्रतमतत। 
१६ लोक (दर्दाने) देखना--लोकते, सोकिप्यते, भ्रतोकत । 


वाक्य 
१ तो मायेते । हे दोनों वाधा रालते हैं । 
२ से सर्ये सोकन्ते । वे सब देखते है। 
३ ईद युद्ध सभते । इस भ्रकार का युद्ध आप्स करता है 
४ राम:सीतया सह रमतें। राम सीता के सापष रममाण 
होता है । 
४ तो यधतेते । के दोनों प्रयत करते हैं । 
६ में भा-रभन्से | ये सब प्रारंभ करते हैं । 
७ सूर्य भाकारे भाजते ।. सूर्य भाकाए में प्रकाशता है । 
य तो पत्ती भिक्षेत्ते । ये दो यती भीस मांगते हैँ । 
€ स तत भभिदात । उसमे वहाँ भीस मांगी । 
१० वो भयतेवाम्‌ । उन दोनों मे मत्न किया । 


१६१ से सत्र भमासम्त । दे वहां प्रकाएे ये । 
पाठकों को उम्रित है हि ये इस प्रकार सद धांतुप्तों के रुप 


बनाकर यावय बताने का मल करें। 


द्वितीय भाग र्श्! 


घातु- प्रथम गण, आत्मनेपद 
१ वन्द्‌ (ध्रसिवादते) >ममन करना---वन्दते । वन्दिष्यते । 
भ्रवन्दत | 
२ बर्च, (दीप्तौ)८-प्रकाशना--वर्चेते | वर्चिप्यते । भ्रवर्षत । 
३ वर्ष (स्नेहने)८-वर्षते । बर्पिष्यते, भ्रवर्षत । 
४ घाहू (प्रयत्ने) +- प्रयत्त करना--वाहसे । वाहिप्यते | भ्रवाहत ! 
५ वृत्‌ (वर्तने) *-होना--वर्तते । वर्तिप्यते, यर्त्स्यते । भ्रवर्तत । 
(इस धातु के भविष्यकाल में दो रूप होंगे । एक 'इ' के 
साथ भौर दूसरा 'ह' के विना) 
६ यृघ्‌ (वृद्धों)-वढना--बर्धते । वर्धिप्यते, वर्स्यंते, | प्रवर्धेत ! 
७ वेप्द्‌ (बेप्टने)८-लपेटना--वेष्टते । वेप्टिप्यसे, भवेप्टत । 
दर (भयचलनयो: ) * डरना, बेचन होना--य्यथते । व्यथिप्यते । 
प्रध्ययत । 
६ घट्टू (घशद्भायाम्‌ ) संदेह करना-- दूते। दरस््रिप्यते | प्रशडूूत । 
१० प्राझ्ंस्‌ (इच्छायाम्‌) 77 इच्छा करना, भागीर्वाद दैना-प्राघंसते। 
प्राशंसिष्यते ! भ्राष्तंसत । 
११ शिक्ष्‌ (विद्योपादाने) न्‍तसीखना--शिक्षते । छिक्षिप्यते । 
प्रशिक्षत । 
१२ शुम्‌ (दोप्तो)“च्शोभना--शोभते । शोभिष्यते । श्रशोभत | 
१३ इसाघू (कत्थने)-स्तुति करना--श्लाथते । इलाधिप्यते । 
प्रएसाघत । 
१४ एसोक (सद्भाते)-इलोक बनाना--इसोकते । इलोकिप्यते । 
अदपलोकत । 
१५ सद, (मर्षणे)ससहना-सहते ) सहिप्यतते | भसहत । 


संस्कृत स्वप-शिक्षक 


१६ सेव्‌ (सेयने)*०सेवा करना, पूजा करना-सेवते । सेविप्यते । 
प्रसेवत्त | . 

१७ स्तम्म्‌(प्रतिवन्धे)-ठहरना-स्तम्मते । स्तम्मिष्यते | भस्तम्मत। 

१८ स्पर्ष, (सद््पर्षे )>-स्पर्धा करना--स्पपंते । स्पधिष्यते । भस्पर्षत 

१६ स्पन्द्‌ (किब्चिज्नसने) स्थ्योडा हिलना---स्पन्दते । स्पन्दिष्यते 
प्रस्पन्दत । 

२० स्वज्च (परिष्वद्धे )-भासिज्भन देना-स्वस्जते । स्वंदयते 
प्रस्वश्जत । 

२१ स्व॒द्‌ (प्रास्थादने) रसपसीना निकासना, घखना--स्वदते | 
स्वदिष्यते । भस्वदत । 

२२ स्वाद (प्रास्वादने)सूस्थाद छेना--स्वादते । स्वादिप्पते । 
प्रस्थादत । 

२३ स्थिद (स्नेहनमोहनयो:)स*सेल सगाना--स्वेदते । स्थेदिप्यते 
भ्रस्वेदत । 

२४५ हद(पुरीपोत्सगें)-प्ौघ करना--हृदते । ह॒त्स्पते । भहृदत्‌ । 

२५४ हेंप्‌ (भव्यक्ते घम्दे)०हिनहिनाना--हेपते । द्ेषिप्ये ।- 
प्रहेपत । 


२६ द्वाद्‌ (सुखे) सुस्त होना--ल्लादवे। छ्वादिध्यत । म्रल्लादत। 
यावय 

३ स दुःख सट्ये । ह यह कप्ट सहता है ।|“*« 

२ युवां त॑ सेवेये तुम दोनों उसकी पूजा करते हो । 

३ से स्यर्थ स्पर्धत । यह स्पे स्पर्धा करता है / 

अ ग रमामप्ये शोमतें * यह सभा के योच में शोमता हैं । 

५ स॒ शिमर्प ब्ययते । यह्‌ ब्षों बेचेन होता है ? 


६ भद्वः छेपते । परोड़ा हिनद्िनाता है ) 


द्वितीय भाग रभ३ 


७ यालको ऐिक्षेते । दो लड़के सीखते हैं । 
८ हुंसानां मध्ये बको हंसों में बगुला 
न झोमते । नहीं शोमता । 
€ स व्यर्थ दाद्धूते । वह व्यथं संदेह फरता है।