पाठ पहला 


जिन पाठकों ने 'संस्कृए स्वयं-शिक्षझक/ का प्रभम भाग भच्छी 
प्रकार पढ़ा हैं, भोर उसमें जो घाक्य तथा नियम दिए हुए हैं, उनको 
ठीक-ठीर याद किया है, तथा जिन्होंने प्रधम माग के परीक्षा-प्रष्नों 
का उस्तर ठीक-ठीक दिया है--अर्थात्‌ वे परीक्षा में उत्तीर्ण हुए हैं, 
उनको ही द्वितीय भाग के भग्यास से लाम होगा । जो प्रथम भांग 
की पढ़ाई ठोझ प्रकार न कर दिसीय भाग की प्रारम्भ करेंगे उनकी 
पढ़ाई भागे जाकर ठोक-ठीक नहीं होगी, तथा वे लोग भपनी संस्कृस 
में उन्नति नहीं कर समेंगे। इसलिए पाठकों से प्रार्सना है कि थे 
किसी श्रक्‍स्था में मी शीघ्रता न करें, तथा पहली पढ़ाई कच्ची 
रखकर धागे बढ़ने का यत्न न करें । 

संस्कृत भाषा उन लोगों के लिए सुगम होगी जो' 'स्वयं-पिवाक' 
की शेसी के साथ-साथ प्रपनी पढ़ाई करेंगे । परन्तु जो शीघ्रता 
करेंगे ६ २ “ भूमि पर मकान सनाएँगे, उनको झागे व 
कटिनता होगी » उसलिए पाठकों को उचित है कि ने प्रथम त 
द्वितीय, मार्गों में दिए हुए फ्रिसी बिपय को फचा मे रखें भौर..- 


चरम 


पर गर्ल हरर्प-गिप्ताई 


वास्सव में ये 'फू, प्‌, गू' ऐसे--प्रकाररहित हैं, इतनों शांत पांठेों 
हैः ध्यान परने योग्य है। 

वर्षों के ऊपर मटुत विधार संस्कृत में ह_ुपा है। उसमें से 
एुक भ्रंध भी यहां महों दिया । हमने जो रुए पोशाना दिया है, 
उसमें वाटकों की समझे मैं था जाएगा कि ग॑स्शशा की दर्घ-मस्पदस्था 
बहुत गोघकर पनाई गई है, भन्‍्य भाषाधों बी सरह दुपट्टा 
नही है । 

मग्यत मै मोमल पदायों के नाम कोमल य्णों मैं पाए जाते 
है, जंगे--कमत, जल, प़रन धादि । 

इटोर पदापों के गार्मों में रडोर कर्ण पाए थाएंगे, घगी-+-धर, 
प्रग्शट, गर्देम, राटरग भादि । 

फद्नोर प्रगंग के: लिए जो शब्द होंगे, उनमें भी बटर वर्ण बार 
जाए, जैमे--पुद्, पिशादित, भष्ट, धुष्क, प्रा । 

प्रानम्द # प्रमंधों हे लिए शो एर होंगे, उसे कम पार 
बाएं जाएंगे, झमे->णामग्द, ममता, सुमन, दपा घादि। 

इस प्रवार यह शिरश जााह़रा है। पका दिलार-्पप से 
दही एसगा ही पर्यात है। यह पर्मग याते इसलिए हि गति 
दि घादफ भी सम प्रवा। शोपते रहेंगे, शो छेसजो भ्राग झशाऋर 
प्हं प्शभ होगा, सपा परम के परगुगार छा बा इदोद मैं हारह 
शुरदू॥ है पडा । ४ दिशय गौर सा सरभ्गे । 


संस्कृत स्वय॑ं-शिक्षक 


द्वितीय भाग