पाठ तेंतीसवां 
“इवम्‌' दाब्व स्त्नीलिड्धी 
(१) इयम्‌ झ्मे इमाः 
(२) हमाम्‌, एसाम्‌ इमे, एने इमाः, एसाः 
(६) प्रमया, एनया आम्याम्‌ झा्भिः 
(४) भ्रस्यै है भ्राम्पः 
(५) प्रस्माः छे श 
(५) प्रस्माः अ्रमयोः, एसयो: प्रासाम्‌ 
(७) प्रस्पाम्‌ हैः, प्रासु 
अदस्‌' शब्द स्त्रीलिऊ्ी 
(१) भ्सौ प्रमू प्रमूः 
(२) प्रमुम्‌ ण्ट हर 
(३) पझमुया भ्रमू म्माम्‌ अमूमि:ः 
(४) भमुष्य छः प्रमूम्पः 
(५) अमुष्याः कर ढ 
(६) डक भ्रमुयो: प्रमूषाम्‌ 
(७०) परमुष्याम्‌ अ्मूषु 


द्वि' शब्द स्त्रीलिेफू में नपुंसकलिड्ी 'द्वि' शब्द के समान ही 
चलता है। 


'त्रि' बब्द का वहुवशन में ही प्रयोग होता है। इसके स्त्रीसिज्धी 
के रूप मीचे दिए है--- 


<८ट ५ 
र्‌ संस्कृत स्वेकीसक 


+च्रि! ज्ञब्द स्त्रीलिद्भी 
(१) दि्ः (५) हिसृम्पः 
पा कि (६) 8वियृधाम्‌ 
सु ट 

(४) विसुम्पः शी 

(यहां 'तिसृणाम्‌ ऐसा रूप नहीं होता है। स्मरण रहे)! ' 

'चतुर' शब्द स्त्रीलिज्भी 

(१) भतस्रः (५) चतसुम्पः 
(२) न्‍ै] (१) चततृभाग्‌ 
(3) चतसृत्रिः (७) अर्मृपु 
(४) भतसृम्पः 

यहां भी सृ दीर्ध नहीं होता है । 


'विशति/ शब्द स्वीसिज़ी है । इसके रुप "रुचि! शब्द के 
समान होते हैँ । प्रायः इसका प्रयोग एक्शन में ही हुमा 
करता है । परन्तु प्रकरणानुसार भन्य वर्षों में मी हीता है । 
जैसे-- 
पुस्तकानां विद्यति:---पीस बित्ताबें । 

विष्वत्ि: पुस्तकानि--- 

पद़ितानां है विशती--चासीमस पश्द्धित (दो वीस पण्डित) । 

विधप्राधिनां त्रयः विध्वतय:--विद्यार्थियों के छीन बीस (स्ताठ 

विदार्षी ) । 

इस प्रयार प्रकरण के भसुसार, सब यपनों में प्रमोग हो 
सकता है । 
त्रिधतू, घत्वारिशत्‌ पद्माश्‌--से शब्द स्वीसिकी हैं । इनके 


रुप 'मरित्‌' शब्द के समान होते हैं । 


द्वितीय भाग १८९ 


चष्ठि, सप्तति, भ्रशीति, नवति>ये दाम्द स्त्रीलिझी हैं। हन 
के रूप 'रुचि' पाव्द के समान होते हैं। (देखिए पाठ २७) 

'कोटि' छाब्द स्त्रीलिज्ी है। इसके रूप 'रसि' दाब्य के समान 
ही होते हैं । 

पण्चनू, षप्टनू, सप्तन्‌, भष्टनू, नवनू, इनके स्त्रीलिफ्ी रूप 
पुल्लिय्सी के समान हो होते हैं। (देखिए पाठ १७)