पाठ दूसरा 
शब्र--पृल्लिद्धी 

मुपक.र- शुद्”ा । बाज: बौैदा | दायक:ल्‍्व्रष्या, शइरा ) 
सीषारशशः त् घात बाग बंद, गृूजी का दाना। मार्ग. च्तरिहाग, 
शिमला  ुरयुरः गुणा । स्थाप्रःःप्शैर । महुविःल्ूथट कि । 
होट-च्टगोड, छाती । 

गर्षुधशलछिद्धी 

तयोवनपृ र्॑तप बरते का स्यात । रवरूपम्‌ *० प्रयनी द्रगतियत 
सयशपाश्यामम्‌ %  प्रपते हप का भ्राम्दामे । ध्राम्यानम्‌ >7कुघा, वरित ] 
गेनिपानम प्म्शमीर । 

विशेषण 

अप्टल पिए हुपघा। प्ररीतिशर« दइनतापी करतेषाना। एृष्ट ७ 

देता हुए । वपितप्रापा, बद्रादा । ग्रध्यपम्‌++॥ु रो के कोष] 
क्िपापद 

धाजविष्न्दौदता है। दि ८दुस एफा था) शंपपिव१ «दाता 
टरंपा | दषिता-वाती, अदार । देशायते "मादा है । वर्शलाटर 
दोसते है । एसादिध्यों ७ मरिएा / अप/लटों, बन जा । जिभेगि 
कराग | (6) । भ्रवििश्ठ> पु" दघा । दिथिवि०'डरपा है। (१२) 
शाधोवदलिलदैधता है. [जह) ॥। विभेमिरूरणा क (4)॥ 
प्रस्शीषए:हि ० देचता | (१) * 

- ग्रातु सापित 
साफिदुगुन तारे है विए । भ्राशोगिदर लहैदइर ॥ हुक हन 


टेलहत । भीवितश्पदू «गोरे दोप्ट (शिवा) प्र चर पा । 
(ल्क्रित्र) 


हिलीय भाग १९ 


स्त्रीलिजू 
कीति:< यश, माम । ब्याप्नता ८ शेरपन । प्रकीति: -- धदनामी । 


इतर(पक्‍्रलिज्भी भ्रयवा भ्व्यय) 
पद्चात्‌ 5 पीछे से । इंदम्‌ ८ यह । यावेत्‌ जब तक । ब्रुतम्‌ 
सत्वर या जल्दी । सावतू--तब तक । विलम्बितम्‌ देरी से । 


विशेषरणों का उपयोग धोर उनके लिझ्ध 


दुष्ट तपोवनम्‌॥। घ्षितः वृक्षः। दृष्टा नगरी । व्धिता 
रेक्षमाला । दृष्ठ: मनुष्य: । मंधितम्‌ फमसम्‌ | अष्ट: पुरुषः। 
श्रकीतिकर: उद्यम: | भ्रष्टा स्त्री। प्रकीतिकरी कथा । भ्रष्टं 
वात्रमू । भकीतिकरम्‌ श्रास्यानम्‌ । पासितः पुत्र: । रक्षितः 
सबालकः । पालिता पुत्रिका । रक्षिता पुष्पमाला | पालिधं गृहम्‌ । 
रक्षितं जलम्‌ । छुद्ध: विधार:। पवित्र: मन्त्र:। शुद्धा बुद्धिः। 
पवित्रा स्त्री | छुद्धं चरित्रमू ! पवित्र पात्रमू ) गतः सूयेः। 
झ्रागतः जनः । गता रात्रि: । भागता शअ्रध्यापिका | गतं नक्षत्रम्‌ । 
भागतं पुस्तकम्‌ । प्राप्स: ग्रीष्मकाल:। भक्षित: मोदकः । प्राप्तं 
यौवनम्‌ । पुष्पिता वाटिका | प्राप्त वार्घकम्‌ | मक्षितं फलम्‌ । 

पूर्षोबेत शब्दों में 'मूपषक,, छावकः, काकः, बिंडाल;, 
मार्जारेट, कुक्कुरः, व्याप्न' इत्यादि भरकारान्त पुल्लिरझ शब्द हैं 
भ्रीर उनके रूप पूर्वोक्त देव, राम दान्दों के समान होते हैं। 
पाठकों को चाहिए कि ये हन दान्दों के सब रूप लिखें और 
उनका उबत रूर्पो के साथ मिलान करके ठीक फरें। “अ्रप्ट:, 
दृष्ट;, संवधित:ः, सब्यथ: इत्यादि छब्द भी प्रकारान्त पृल्लिज्धी 
विशेषण होने से 'देव,' “रामा फी ही तरह चन्तते हैं। विशेषणों 


२० 


संस्कृत स्वयपंनिक्षरक ' 


का स्वयं कोई सलिर्‌ महों होता, परन्तु वे विशेष्य के लि के 
झनुसार चलते है---इत्पादि बर्णेन 'संस्कृत स्वयं-शिक्षक' के प्रथम 
भाग के दत्तीसयें पाठ में देख छेना । 


साक्य 


संस्कृत 


(१) अस्ति पड्भातीरे हरिद्वार 
भाम सगरम्‌ । 

(२) भरत्ति महाराष्ट्र मुम्णपुरो 
साप्त सगरी । 

(३) बिद्ासः मूषर सारठि । 

(४) स्पाप्ः पृषम॑ छाशितुं 
पावषति। 

(५) बिडासः हुक्कुर बृध्ट्बा 
पह्ायते । 

(६) त्त॒ पुएपः स्थाप् बृट्ष्दा 
(बमेति पसायते च । 

(७) ऋषिसा पृपकए स्पाप्रतां 


भोतः । 
(६) वुिता स्पाप्नः मृपकत्य 


मीतः । 
(९) क्र पुनिः प्रिस्तयत्‌ 
(१०) त पुष्प: सप्पपर झबिस्तयण । 


मापा 


है गंगा के कितारे पर हरि- 
द्वार नामक धहर । 

है मद्दाराष्ट्र में बम्मई नामक , 
धहर । 

बिल्सा चूहे को शाता है । 

घेर बेस को छामे के सिए 
दौड़ता है । 

बिस्खा कुत्ते को देशकर भापता 
है। 

बढ पुरष घोर को देखफर इएता 
घोर भागता है । 

ऋषि में भूहे को स्पाप्त अमा 
हिपा 

मुनि में स्पाप्त गो चुहा अमा 
दिपा । 

बह पुनि सोबसे सवा । 

बट पृष्ाय बष्ट के साप शोभमे 
हपा । 


द्विसीम भाग रे 


उक्त वाबयों में पाठकों के लिए कई वारतें ध्यान में रखने योग्य 
हैं... 

संस्कृत में कथा के भारंम में 'प्रस्सि' प्रादि क्रिया के शब्द वाक्य 
के प्रारम्म में भाते हैं, जिनका भाषा में यावय के भ्रन्त में अर्थ करना 
होता है, जैसे-- 

संस्कृत में--अस्त्रि गौतमस्य तपोवने कपिलो नाम मुनि: । 

भाषा में-ौतम के प्राश्नम में कपिल नामक मुनि है। 
संस्कृत में प्रथम प्रकार मी वामय रचना, लप्तित (भच्छी) समझी 
जाती है । 

नियम--किसी दानब्द के साथ “त्व' भथवा 'ता' यह्‌ शठ्द जोड़ने 
से उसका माधघवाचक बनता है, जैसे--शुद्ध -बुड्ढा । युद्धत्वम्‌ - 
सुदडापन । भूषकः ८ धूहा, मूपकता-चूहापन । पुरुप:८ मनुष्य, 
पुरुपत््वम्‌ ८ पृरंषपन । पशु८परणु, हैवान । पदुस्व“पणुता, 
हैखानपन । 

नियम--विश्लेपण का कोई भपना लिऊू नहीं होता । विश्ेष्य 
के लिए के भनुसार ही विश्लेपणों के लिझ्भ बनते हैँ जैसे-- 


पुल्लिद्धी स्त्रीसिड्धी मपुश्तकसिद्ो 

भष्ट: पुरुष: भ्रप्टा स्प्रो अ्रष्टम्‌ पुप्पम्‌ 
हृष्टः पुत्रः हृष्टा नगरी हप्टं पुस्तकम्‌ 
संयधितः बृक्षः संघधिता कोरति:. संवर्धितं ज्ञानम्‌ 
सब्यथ: व्याप्न:. सब्यया नारो सब्ययं मिश्रम्‌ 


इसी प्रफार भ्न्यान्य विशेषणों के सम्वन्ध में मी जानना 
चाहिए । [ इस नियम के विषय में स्वयं-शिक्षक, भाग प्रथम का 
छत्तीसवां पाठ देखिए ।] 


संस्कृत स्वय॑-दिक्षक 


भ्रव हिंतोपदेणश नामक ग्रंथ से एक कया नीचे देते हैँ। 
पूर्वोक्स शब्द भ्ौर वाक्य जिन्होंने कण्ठ फिए होंगे, थे पाठक इस 
कथा फो प्रच्छी प्रकार समझ घकते हैं । इसमिए प्राठकों को उचित 
है कि वे भाषा में दिया हुप्ना भ्र्थ न देसते हुए, केवल संस्कृत पहुकर 
ही प्र्थ सगाने का मत्न करें । जब सम्पूर्ण करा का भर्थ लग जाए, 
तो सम्पूर्ण पाठ को कष्ठ करें । भौर पदचात्‌ भाषा के वाक्य देखकर 
उनगी संस्कृत बनाने का यत्न करें। 


श्र 


१. मुनिमृूपक्यों: कथा 

(१) प्रक्ति गौतमत्य महपः 
सपोदने महातपा मास घुमिः। 
पैसे धाभमसतम्तियानें पृषरुझावकः 
बाकमुणाई अ्रष्टः इप्टः । 

(२) ततः स स्वमावजपाश्मना 
तेज. पुतिता नीशरकरौ: संबधितः । 
एहों बिडाएः ते मूपर् झादितूं 
भाबति । 


(३) हम्‌ भ्रष्लोषप घृषकः तस्य 
मुमेः कोर्ट प्रदियैश ( तो सुदिता 
उश्तगू--/मृपर, एवं मार्जारो मर । 

तहः है मार्जारों खातः । 

(४) परणात त्त बिडासः कुपुरं 
बृप्द्णा पसापते ॥ ठतो घुसिना 
उक्तम--/कुपकुरार डिमेपि, ध्वम्‌ 
एव दुर्कुर॥े मद” तश कर दुर्कुरो 
हातः 3 ह 


१. ऋषि भोर चूहे को कथा 

(१) गौठम महूषि के ठपोवन 
में महातपा छामक एक मुमि है। 
झसने प्रापय के पा चूहे का बच्चा 
कौपे के मुस से गिय हुमा देसा । 

(२) पछ्चात्‌ उस (बष्ये) को 
स्वामाषिक़ दया-्माव से उद सुति मे 
मान के करशों से पाला, प्रव (एक) 
बिस्‍सा उस पूहे को गाने के लिए 
दोड़ता है! 

(३) उस (बिस्ले) को देषकर 
चूहा उस मुति की गोद में था घुमा । 
हब मृसि ने बहा--"चू है, तू बिस्सा 
बने । मो बह हिस्सा इस घया। 

(४) भत्र बह डिससा जुसेवरों 
देखइर भाषता है । शब मुभि मे 
कट्ा--हुते में हू) जा कैट 
हुला ही गत जआा।” मो पट जुत्ता 
इस गया । | 


प्वितीय भाग 


(५) स छुक्कूरो स्याप्ता 
बिमेति । तहः तेश भुतिमा कुष्कुरो 
श्याप्र: कृत: । अप श्व्याप्रमपि हैं 
सुपक-भिविशेध पष्यति स मुनिः ! 


(६) भष त॑ सुति ब्याप्र व 
दृष्टूबा सर्वे वशस्ति--“अमेस मुनिता 
मूषको ग्याधतां मीलः ।! 


(७) एततू्‌ झस्‍्वा स ध्याप्न: 
सम्पपो$धघिन्तपत्‌ । 'पावद. अमेन 
सुमिना जोदिततम्एं शावत्‌ इद में 
स्वकृपाह्यामम्‌ प्रक्षतिकरं स गसि- 
व्यत्ति' इति प्राशोध्य स॒मुम्ति हस्तुं 
शतः । 


(८) ठतो मुनिना ततः शात्या, 
युनर्मूपको मद इस्पुक्स्वा सुषक्त एव 
कृतः । 

(हितोपदेशात्‌ ) 


श्हृ 


(५) वह कुत्ता शेर से डरता है। 
हब उस मुनि मे कुत्ते को ब्याप्त 
(केर) मना दिया । भ्रव, ष्याध्न 
(बन चुके) उसको भी चुहे-सा ही 
देखता है वह मूनि | 

(६) भव उस मुनि को और 
(उस) शेर को देखकर सब बोलते 
हें-- “इस मुनि मे घुह्दे को प्लेर दमा 
दिया है ।” 

(७) यह सुनफर बह शेर कप्ट 
से सोचने सगा--'जब सक इस मुमि 
ने खिनदा रहना है तब तक यह हृतक 
करनेवासी मेरी रूप (बदसते) की 
कया महीं जाएगी” यहू प्लोचकर वह 
मुनि को मारमे के लिए भप्ता। 

(८) पश्चात्‌ मृति ने यह क्‍्रान 
“फिर चूद्दा मन” ऐसा बोसकर (फिर) 
भूहा ही घना दिया । 


(हिंदोपदेश से उद्घुछ ) 


उक्त कथा में प्राए हुए छुछ समासों का वर्णन--- 
(१) प्राश्षमसन्निधानमू--भाश्रमस्य संन्निधानम्‌<* प्राश्मस्य समी- 


पम्‌ इत्यर्थ: । 


(२) मृपकशावकः--मूपकस्य छावकः । 
(६) काकमुखम्‌--काकस्य मुस्तम्‌ । 
(४) नीवारफण:--नी या रार्णा कण:”>नीवारार्णा >- धान्यविशेषाणा म्‌ 


अंश: । 


न संस्कृत स्वयं क्षक 


(५) व्याप्रता--्याप्रस्य भाष: व्याधता, व्याप्तत्मम्‌ इत्पर्य: । 

(६) मूपकल्वम्‌--मूपकस्य मावः ! 

(७) सब्यथ:>-व्यथया सहित: सब्यषः, दुःखेन युक्तः दत्मर्य:। 

(८) स्वस्पाश्यानम्‌--स्वस्य रूपं स्थरूपमू, स्वरूपस्म भास्पानं 
स्वरूपाश्यानम्‌ *स्वरूपकथा इत्यर्य: ।