पाठ तेरहवाँ .. । 
इकारास्स पुल्लिज्धी 'पत्ति! शब्द 

(१) पति: पठी पठयः 
(०) (है) पते (हि). (है) » 
(्‌ र्‌ ) पिम्‌ ] पतीनू 
(१) प्त्या पढिम्पाम्‌ पत्िमिः 
(्‌ ४) पस्ये क्र पतिम्पः 
(५) परपुः हा ही 
(६) छः प्स्योः पीमाम्‌ 
( ७ ) पष्यो | पति 


जिस समय पति दाद समास के प्रन्त में होता है, उस समय * 
उसके रूप पूर्वोक्स हरि” शम्द (पाठ ३) के समान होते हैं । 


देखिए--- 
इकारान्त पुल्लिद्धो 'प्ृपति'! शब्द 

(१) भूपदिः भूपती भूपतमः 
(४०) (है) मूरते (है) (है) भूपकयः 
(२) मूपतिम्‌ छः भूपतौगू 
(१) भूपहिता भूपतिस्पाम्‌ भूषतिभिः 
(४) भूपतये छः भूपहिस्पः 
५ भूपतैः |! हा 

( हे अर भूषष्यों: भूषतीनाम्‌ 
(४) मूपती रे भूपहिपू 


सम्पि नियम (२७)--४, उ, 5, सू, इनके सामने विजातीय 
घ्वर पाते पर इनके स्थान में क्मद्ाः यू, व्‌, रू, लू” पादेदय होते है । 


हरि +, भम्ममू 5 हफंज्मम्‌ 
रे 


इतीय भाग ९७ 


देवी +ः अष्टकम्‌ चल देव्यष्टरकम्‌ 
मानु.. + इच्छा न. भान्विष्छा 
स्वभू ने भागभन्द:ः तः स्वस्वानन्दः 
घातु न अंश: डे घात्रश: 
द्क्ल न भंतः मसल एवलन्तः 
शब्ब--पुल्लिझ्गी 


हस्तिनू, करिनू--हाथी । महामात्र--महावत, हाथीवाला। 
संदोम--रौला, क्षोभ | लोह--लोहा । पशार्य-श्रेष्ठ | प्रावारक-- 
ओढ़ने का फपड़ा। रद-दाँत । राजमार्गं-बड़ा रास्ता, माल 
रोड । परिप्नाजवा--संन्यासी, भिक्कु। दण्ड--सोटी। पराक्रम-- 
शौर्य । मालानस्सम्म--- (हाथी ) वाघने का स्तम्मा । चरण-पांव । 
महाकाय--बड़े दारीर वाला । वेश--पोशाक । 
स्त्रीलिस्धी 
आार्या--.श्रेष्ठ स्त्री । कुण्डिका--फमपण्डलु | भित्ति--दोवार । 
दृढ़मति--स्थिर बुद्धिवाली । 
नपुंसकलिद्धी 
कर्म--फार्य । नसिन--कमस-दंड । भाजन--थर्तेन । रदन-- 
रगड़, दाते । 


विशेषण 
प्रयदात--उत्तर, भ्रशंसायोग्य । साधु--भ्रच्छा । दीघे-- 
सम्भा । भ्रखिल--सम्पूर्णे । उद्युकत--तैयार । समासादित-- 
पकड़ा हुआ । विनीत--नम्र | जवतीर्ण--उतरा हुप्ला। विदार- 


यनू--सोड़ता हुआ । शिखराम--शिखर के समान । मोचित-- - 
सुड़ाया हुप्मा । 


43 संलूत स्वर्ग 


ध्र्न्य े 
इसः--.इस भोर । उद्घुप्टमू--पुकारा ।तरसा-येग से) 
तसःम्य्यहां से । 
क्रिया 


झ्णोतुलल्सुने (या भ्राप सुनिए )। भारोहत'न्घढ़ो (ठुम सब ) । 
मनुते+मानता है । उदघोपयन्‌ रूथोसे (वेसव) । थ्यापरोप्रष्त 
हनन करके। भ्रास्ते>-वैठा है (यह)। भ्रहनम्‌रमैंने मारा। जजेरीफृय 
प्ण्जेजेर करके | बभष्जनत्सोड़ा (उसने) । भ्रकरवम्‌र* मैने किया । 
संप्रधार्य++निष्चय करके । निष्यस्पस्लर्सांस छेकर । प्रपनयतसपसे 
जाओ (तुम गय) । मर्दयितुम् रगड़ने के लिए । परिव्राधुम्र-रक्षा 


फरने के लिये । निवेदमितुम्‌रू पहने के लिये, । 


(१०) अबदास फर्म 

(१) '्इृषोतु आर्पा से परा- 
फ़मम्‌ । घोपसो धार्यापा ह्प्ती शत 
महामात्र ध्यापाध मापतानस्तर्म्म 
घमस्ज | 

(२) तत: से महास्त संक्ोम॑ 
कूबस्‌ राजमार्गम्‌ अ्रदतीर्स:। प्रप्राम्तरे 
उदूपुर्प्ण जनेग-- 

(३) पपनवत प्रासरसनमृ्‌ १ 
जारोहत दृक्षम्‌ मि्तोपच [ हएशो 

है. 


इतपूहि, इति । 
___(४) करी पर-चप्प-रश्मेन | ([ कर-अप्थ-ररतैन 


(१०) उत्तम छार्य 

(१) देडी ! श्राप गु्मे सेगा 
पराक्रम । जो यह प्रार्या (प्राप) का 
हायी है. उसनें महायत को मारतर 
बरयम- स्तस्म मो तोड़ हासा। 


(२) प्रमन्‍तर, वह ४शा रोता 
करता हुपा राजमागं पर आया ॥ 
इतमे में घुकारा सोर्मों मे-- 

(३) के झाथों मासकों की । 
पद्म प्रभी दुर्णो घोर दीवारों पर | 
हाथी इमर प्रा शटा है । 


(४) हाथी मुँद धौर पापों की 


१ बः्नैप्रमो। ३ घार्यावा:्न-हसी । ३ मिश्ती:---घ। दया एशि। 


दितीय भाग 


4 
झलिल वस्तुबाते बिदारयन्मास्ते । एतां 
मगरीं नहछिननूर्षों महासरसोम्‌ इब 
भनुते । है 
(५) पैन तत्तः को$पि परिषाकः 
समालादितः । तख्ख परिध्रष्ट-इण्ड- 
फुष्डिका-माजने यदा से चरण मेबपित्‌ 


उच्ुक्ती शमृत, तदा परित्ासकं 
परिजातुं बृढ़मतिम्‌ ग्रकरवम्‌ । 


(६) एवं छंप्रभार्य सत्वरं सोह- 
इण्डम्‌ एक तरसा गृहोस्या से हस्तिनं 
अहम 

(७) पिष्म्पपाल-शिक्षराम॑ महा- 
कापम्‌ प्रपित शर्म रीकर्प स परिष्रामको 
मोचितः । पतः शुर सापु सापु 


११ श्र 
इृति स्व $पि झसा: उच्च रदघोषयम्‌ । 
(८) ततः एकेन बिनीतवेषेस 

१3 


ऊष्वंशीए निशयत्प स्थप्रावारको४पि 
9.5३ 
मनोपरि क्षिपस: । 


९ 


रगड़ से सब पदार्थों को चूर कर रहा 
है। इस मगरी को (वह) कमलिनियों 
से भरे हुए बड़े सास्ताव के समान 
मानता है । 

(५) तत्परचात्‌ उसने कोई 
संन्यासी पकड़ा । जिसके दण्ड, कर्म- 
डल, धरतन गिर भये है,ऐसे उस 
(संन्यासी) फो जब वह घरण्गों से 
रौदने के सिए होयार हुप्ना, तव 
संन्यासी की रक्षा करने की दुड़ मृद्धि 
(मेने) की । 

(६) शीघ्र ही इस प्रकार निशनय 
करके सोहे का एक सोटा प्लीधघता से 
पकड़कर (मेने) उस हाथी को मारा। 

(७) विन्म्पपर्वत के छिलर के 
समान बड़े ्रीर वाछे उस (हाथी) 
को भी जजर करके, वह संन्यासी 
छुड्वाया। पद्चातू 'शूर णाबाश ! 
धाबाश” ऐसा सब सोर्गों ने ऊंची 
झावाज़ से पुकारा । 

(८) पर्चात्‌ भजन पोशाक बाक्ते 
एक ने, ऊपर सम्या सास केकर, 
अपना मोतृना भी मेरे ऊपर फेंका । 





५ विदारयनू --भास्ते । ६ क:-+-प्रपि। ७ तम्‌ | च । ८ चरणेः-मर्दगितुमु । 
९ उद्युयतः-बमूव । १० परित्राजक:--मोचिसः । १३१ सर्बेन प्षि ।: 
१२ उज्पे:-।-उदधोपपन्‌ | १३ प्रावारफः+-प्रपि । भम +-उपरि | 


१०० घोकुत-वर्य-धिप्क 


(९) तम्‌ ग्रह यृह्दोत्वा, इमं (९) उप्तको मे छेकर यह बूतास्त 
दृत्तान्तम्‌ आर्य निर्वेशयितुम्‌ भागतः। | प्रापको कहने लिए प्रा गया। 
(संस्कृत पाठावलो ) (संस्कृत पाठावसो ) 


समास-विवरणम्‌ 


(१) फरचरणरदनेन--फर: न चरणौ घ रदने च (ऐपां रामाहारः) 

फरघरणरदनम्‌ । सेन करचरणरदने । 

(२) नसिनपूर्णामु--नलिने: पूर्णाम्‌ 

(३) परिभ्रप्टदण्डकुण्डिकाभाजनमू-दण्ड: च कुण्डिकाभाजन॑ सन्‍्ू , 
दण्डकुण्टिका माजने | परिभ्रप्टे दण्ड- 
म्रुण्डिकाभाजमे यस्गात्‌ (यरथ या) सः८+ 
परिभ्रप्टदण्डकुण्टिवगमाजम: तम्‌ । 

(४) सोहदष्ए:--लोहस्य दण्डःस्स्खोड्दण्ड: । 

(५) स्थप्राधार्:--स्पस्य प्राधारफ:८-स्यप्रावारग: । 

(६) विनीतवेध:-“विनीसः बेष: थस्य छःल्‍्त विनीतरेष: । 

(७) मदहाफाय.-महान्‌ झायः मस्म सेःच्त्महाप्रायः ।