पाठ बत्तीसवां 
स्श्रलिस्धती किम! हातद 
(१) का के का 
(२) काम कै ह 
(३) कया काम्पाम्‌ कामिः 
( . ) क्स्ये कक अयम्पर 
(५) कस्पाः ह न 
(६) न कयोः कासाप्‌ 
(७) कस्पाम्‌ हे कामु 
स्त्रीलिड्री 'तद्‌! शब्द 

(१) प्ता ते हाः 
(१) ताम्‌ हे ताः 
(३) तय ताम्याम्‌ तामिः 
(४) ष्स्पं का ताम्पः 
(५) ठ्स्याः | 4 
(६) के त््योः तासाम्‌ 
(७) तस्याम्‌ हामु 

इसी प्रफार ध्यत्‌' सर्वनाम के स्त्री्िद्ध में रूप होते हैं। 
सथा-- 
(१) ह्पा ण्ये श्याः 
(२) स्पाम्‌ स्ये घ्वाः 

इत्यादि 'तद्‌” दब्द समान रूप होते हैं । 
'एतत्‌! शब्द स्थ्रोलिज्धो 
(१) “एपा एवे ए्‌हाः 
(२) पृतामएनामू. एठे, एने एव, एवाः 

एवामिः 


(१) 


एहया, एनया एवाम्हाम्‌ 


दितीय भाग १८७ 


(४) एठस्पे एवाम्पाम्‌ एवाम्पः 
(५) एतस्थाः के रे 
(६) मर एतयो+, एनयोः एतासाम्‌ 
(७) एउस्पाम्‌ कट एतासु