पाठ चौबीसवां 
इब्द--पुल्लिज्धी 


प्राश्य: ८ निवास, भ्राधार । वक: -- चगला, सारस । कुलीरः ८: 
केंकड़ा । प्रदेश: - स्थान | शोप:-- खुए्की । जलचर: ८ पानी में 'ललने 
वाला प्राणो । वत्स: >पुत्र ॥ वियोग:-भलग होना। श्षुत्दामःर८ 
मूख से थका हुआ। देवज्ञ:-ज्योतिपी । क्रम:-क्रम, सिलसिला । 
तास: ८ पिता । मातुल: - मामा । मिध्यावादिन्‌ < मूठ योलने वाला । 
प्रमिप्राय: - मतलव । पर्वत:-पहाड़ । मन्दघीः - मन्दयुद्धि । 

स्श्रीलिड्धी 

पृद्धि: -्वधाई । क्षुपा>भूख । इच्छा -'ाहना | स्वेच्छा+-- 
अपनी इच्छा । ग्रीवा गर्दन । वृष्टि: - वर्षा । अनावृष्टि: - अवर्पण, 

(यदि स्वया थर्मे: कार्ये:) भ्रगर सूने धर्म करना है। (यदि मे 
प्रियं व कार्यम) भगर मेरे लिये प्रिय करना है । (च यदि क्षेम॑ 
फर्तत्यम्‌ू) भोर प्रगर कल्पाण करना है। (तेपाम्‌ प्रध॑ प्रदीयताम्‌) 
उनको प्राधा भाग दीजिये ॥ १४॥ 


१६८ संस्कृत स्वय॑-प्रिक्क ' 


वर्षा न होना । छ्षित्ता-पत्थर । ग्राहारवृत्तिः-भोजन का गुबर। 
नपुंसकलिड्धो 
प्रायोयवैद्यन > उपोषण (करके मरने का निदचय करना ।) 
पृष्ठ: - पीठ । व्यक्वन 5 चटनी । तोय८जस्त। त्राण -२ रक्षा -। पाद- 
पाण >जूता । प्राणत्राण >प्रा्णों की रक्षा । अस्थिन्‌ हड्डी । 
विशेषण ५ 
समेत + युक्त । फ्रीडित- खेला । त॒स्त-दुःखी । कुपित - गुस्े 
हुमा हुभा | लग्न ८5सगा हुआ | उपसक्षित--देखा । द्वादश >+मारह। 
निविण्ण-दुःखी । 
क्रिया 


समेत्य >-भाकर। ऊंचे *+बोला | सम्पद्यते म्>्यनाता है। रुरोदस्_ 
रोया । प्राससाद +-प्राप्त हुआ । वज्चयित्पा >-फेंसाफर। घिरयत्तिस- 
देरी करता है । अ्रक्षिप्यस-नफेंककर । व्यापादयितुमूर/मारमे के 
लिये । झनुछ्ठीयते5> की जाती है । यास्यन्तिजाएंगे, प्राप्त होगे। 
अ्रनुष्ठीय -- करफे । आरोप्य-भड्ाकर । समासाद स्स्प्राप्त करके | 


प्रक्षिप्पफेंककर । 
धन्य 


नाना ८ पभनेक । सादरम्‌ न प्रादर के साथ | जातु*ःकिसी समय, 

झकदाघित्‌ | अलम्‌ ८ पर्याप्त, काफी । 
(२१) बक-कुसीरफयो: कपा 

(१) अस्ति कस्मिदिचत्‌ प्रदेशे मानाजलघरसनायं सरः। 
सत्र प्र कृताश्रय: एकः वकः यृद्मावम्‌ उपायतः, मत्स्याव्‌ 

(१) (नाता-जलघर-सनाथम्‌) बहुद प्राणी जिसमें हैं ऐसा) । 
( हत्न झृताशयः ) वहां रहमेवासा । (लुरक्षामकष्ठ:“ररोद) 
मूल से जिसका गला पका हुआ है ऐसा, छालाव के किनारे 


2 भ 


द्वितीय भाग १६९ 


व्यापादयितुम्‌ श्रसमर्थ: । ततदच क्षुरक्षामकष्ठः, सरस्तीरे उपधिष्टो 
शरोद । एक: कुलीरकफो नाताजलचरसमभेतः समेत््य, तस्य 
दुःखेन दुःखितः सादरम्‌ इर्द ऊभे--( २) किमद्य त्वया झाहार- 
युत्तिनं भ्रनुष्ठीयतेी । स वक प्राहु--वत्स, सत्यम्‌ उपसक्षितं 
मभवता | मया हि मत्स्यादनं प्रति परमवेराग्यत्या, सॉम्प्रसं 
प्रायोपवेशन कृतम्‌॥ तेन भहं समीपागसानपि भत्स्यानू न 


भकमामि । (३) कुलीरकस्तच्छ त्वा प्राह--कि तदु वैराग्य- 
कारणम्‌ । स प्राहु--भहम्‌ भरस्मिन्‌ सरसि जातो वृद्धि गतदच | 


सस्मया एतप्छू त॑ यद्‌ द्वादशवाधिकी पनावृष्टि: सना सम्पद्यते । 
(४) झुलीरक भाह--कस्मात्‌ सछ सम्‌। बक भाह--दैवज्ञ- 
मुसात्‌ । पत्स, पश्य--एतत्‌ सर: स्वल्पतोयं वर्तते । शीक्रं 
धोप॑ यास्यति । प्रस्मिन्‌ णुष्के ये: सह प्रहूं वृद्धि गत: सदेव 


कम 


पर बेठ्कर रोने खगा । ( नानाजअसचरसमेतः ) बहुत जल में 
विषरने याले प्राणियों के साथ । (२) ( सत्यमुपलक्षितं भवसा ) 
ठीक भ्रापने देशा । (मया हि”““न भक्षयामि ) मेंने तो 
मस्स्यभक्षण के थिषय में उपवेदन ब्रत फिया है, उससे में पास 
प्रानेवासी मछलियों को भी नहीं खाता। ( ३ ) (णातो घृद्धि गतरच) 
उत्पन्त होकर बड़ा हो गया। ( तन्मया'"““खग्ना ) तो मैंने यह 
सुना है कि थारहू साल की पझनावृष्टि लगी है। (४ ) (श्षीघ्रं शोप॑ 
यास्यतति) थ्रीघ्र ही क्षुष्क होगा। ( भ्रस्मित्‌“माश्य॑ यास्यन्ति ) 
यह खुष्क होने पर जिनके साथ में बड़ा हुप्ता प्ौर हमेणा 
सेला ये सब जल के झमाव से नाश फो प्रार्स होंगे। 


१ कुसी रकः--तत्‌ +घुल्वा । २ एससत्‌--थुवम्‌ । 


8० संस्कृत स्‍्वय॑-शिक्षक - * 


फ्रीडितद्ख, ते सर्वे तोयाभावात्‌ लाश यास्यन्ति | त॒तू तेषां 
वियोगं द्रष्टरमू अहम्‌ असमर्प:, तेन एवत्‌ प्रयोपयेशन कृतम्‌। - 
(५) 0त: स॑ कुलीरकस्तदारुप्पं, अन्येपामयि जसचराणां 
तत्तस्य बचने निवेदयामास | प्रथ से सर्चे भयत्रस्तमनसस्तम्‌ 
प्रभ्युपेत्य पग्रच्छ--साव, भ्रस्ति फ्िचिदुपायः, य्रेन अस्मार्क 
रक्षा भषति । (६) वफ झाह--भस्ति प्रस्य जला- 
घयस्य नातिदूरे प्रभूतजलसना्थ सरः । सदु, यदि मम पृष्ठ 
कश्चिदारोहति, तम्‌ प्रहूं तत्न नयामि। (७) श्रथ ते पत्र 
विष्वासमापन्‍्नास्तात, मातुल इति शुवाणा भहं पू्यम भू पूर्यम्‌ 
हति समन्तात्‌ परितस्थु:। (५८) सोअपि दुष्ठण्मः, क्रमेण, तानू 
पृष्ठम्‌ू आरीप्प जसाशयस्य मातिदूरे, शिल्रां समासाथ तस्याग 
आक्षिप्य स्वेच्छया तान भक्षगित्वा स्थकीयां मित्याम भाहार-_ 
(५) (तततः स“““मिवेदयामास) परद्चात्‌ उस फेंकड़े ने यहू 
सुनकर भ्रन्म जल-निवासियों फो भी उसका भाषण निवेदन 
किया । ( प्रथ“पत्रक्छु: ) प्रनन्‍्तर वे सव भय से डरे हुए मन 
वाले उसके पास जाकर पूछने लगे। (६) ( प्रस्ति भ्रस्य/ ४४ 
मयामि ) इस तालाब के पास ही बहुत जल से युक्त एक तानलाव 
है। भ्गर फोई मेरी पीठ पर बंठेगा तो में उसको वहाँ ले जाऊंगा । 
(७) (प्रथ ते““परितस्थु: ) पर्जाव्‌ ये वहाँ विश्वास करने 
वाले पिता, मामा ऐसा बोलने बाछे, में पहििक्े, में पहले, ऐसा 


फहते हुए उसके इधर-उधर टहरे । (८) ( प्िसोएएणाए 
भरकरोत्‌ ) पत्थर प्राप्स करके, उसके ऊपर फ़ेककर प्रपती इच्छा 


_के प्रनुसार उनको भद्दाण करके झपना नित्य का भोजन का भोजन या कार्य 


३ मनसःन-तम्‌ । ४ घापला:न-ताठ । ५ शुशाणाः न प्रहम्‌ । 


दिप्तीय भाग १७१ 


वृत्तिमकरोत्‌ । (९) भन्यस्मित्‌ दिने त॑ कुलीरकम्‌ भाह-- 
वात ! मया सह ते प्रथमः स्नेहः सज्जातः। तत्‌ कि माँ परि- 
त्यज्य भ्न्यानू नयसि। तस्माद्‌ श्रदथ मे प्राणत्रार्ण कुरु, 


( १० ) तदाकर्य॑ सोडपि दुष्टरिचन्वितवाम्‌--नि्िण्णोहं 
मह्स्यमांससमक्णेने । तदद्य एन. कुखीरक व्यण्जनस्थाने 
करोमि--( ११ ) दृति विचिन्त्य, तं पृष्ठमारौष्प, तां बध्यशिसाम्‌ 


उदिंदय प्रस्थितः । कुसीरको5पि दूरादेव भस्थिपर्वत॑ भवलोकय 
मत्स्पास्थीनि परिज्ञाय तम्‌ भपृच्छतू--तात |! कियदूदूरे सतू 


जलादायः ( १२ ) सोथ्पि मन्दघीः, जलचरोख्यम्‌ इसि मस्वा, स्थले 
न प्रमवति इति, सस्मितम्‌ हृदम्‌ भाह--कुलीरक ! कुतोन्यो जला- 





करता था | (€) (मां परित्यज्य) मुझे छोड़कर (१०) (सोष्पि 
दुप्टश्नतितवानू) उस दुष्ट ने भी सोघा। (नि्िण्णो“स्थाने 
फरोमि) मस्स्यमांस भक्षण से घृणा हुई है, तो आज इस फेंकड़े 
बी में घटनी बनाऊंगा। (११) (वर्यशिलां उदिष्य प्रस्थितः) 
घघ करने के पत्थर की दिल्ला से चला | (मत्स्यास्थीनि परिज्ञाय) 
मश्च॒स्तियों की हृड्डेयां जानकर। (१२) (सस्मितमिदमाह) हेंसता 
हुमा ऐसा बोज्ना। (ऋुतोधयो जलाशयः) कहां पूसरा ताज़ाब 


६ बृत्तिम्‌+भकरोतू । ७ दुष्ट:--बिन्तितवान्‌ । ८ निविष्णः--अहम्‌ । 
$ पृष्ठम्‌ -भारोप्प । १० झुसी रकः--प्रपि | ११ दूरात्‌ू--एवं। १२ चरः:न- 
प्रयम्‌ । १३ छुतः + प्रन्यः । 


१७२ संस्कृत स्वयं-शिक्षक 


दायः । मम प्राणयाधा इयम्‌। स्वाम्‌ भ्रस्पों शिल्रायां िशक्षिप्प 
भक्षयामि। (१३) हत्युक्तवति सस्मितु, कुपितेन कुलीरकेन 
स्थवदनेन गबायां गृहीतो मृतश्ब । भ्रथ सर्ता यकग्रीयां समादाय 


शनैस्तबल्ाशयम्‌ प्राससाद | (१४) तत:ः सर्वरेव जलघरे: पृष्ठ:-- * 
भोः फुस्तीरक ! कि निमित्तं स्वे पश्चादामात: ? कुणलकारणं तिप्ठति। 
स मातुलो४पि नायातः । सत्कि चिरयति । (१५) एवं है: प्रभिद्ठिते 


कुन्तीरकोषपि विहस्प उयाच--मूर्खा: सर्वे जसघरास्तेन भिध्या- 
यादिना वम्घगित्वा, नातिदूरे शिलातले प्रक्षिप्ता: भक्षिताश्न | सतृ, 
मया तस्य प्रभिप्रार्य ज्ञात्वा, ग्रीवा ध्यम्‌ भ्रानीता। (१६) तदतें 
सम्भ्रमेण । प्रधुना सर्वजसचराणां क्षेम॑ भविष्यति ।--प्रतम्त्रम्‌ । 





(मम प्राणयात्रा इमम्‌) मेरी प्रार्णों की रक्षा यह। (१३) [हुवति 
उक्तवत्ति''मृतश्च) ऐसा उसने बोला, इस क्रोषित केंगड़ें मे 
भ्पने मुख से उसे गले से पकड़ा घौर मार दिया। (हाने:/॥न। 
झाससाद) पीरे-घीरे उस साप्ताद के पास पहुँचा । (१४) (कुप्ल- 
कारण तिष्ठति) कुदल है म। (१५ ) (पतैः भमिष्ठिते) उनके कहने 
पर | (मूर्ख़ा:“भामीता) मूर्स सब जलनिवासी प्राणी, उस भ्रसत्य- 
भाषी ने ठगकर पास के पत्यर पर फ्रेफंकर क्वागे। इससिए में 
उसका मससद जान यह गला सामा । (१६) (तदसं”“मर्विष्यत्ति) 
सो बस है भव घबराना । भव सब जश-निवासियों का कल्याण होगा । 


१४ शनः-|-तत्‌--जला> । १५ चरासनगैग 


दितीय माय १७३