पाठ पेंतालीसवां 
प्रथम गण । सात्मनेपद । 
प्रत्यप 
एक घचत दिवचन नहुवधन 
प्रथम पुर्ष.. ते डे भन्ते 
मध्यम पुरुष से थे घ्वे 
उत्तम पुरष ह बह महे 
बलीद्‌ भ्रधाष्द्यर्थे । [डरपोक होना ] 

क्सीय्‌+-भ-+-ते +- क्लीयते 
वलीद्‌ृ+-भ+से -- पसीयसे 
क्लीव्‌ू+-भ-+-ए८ वलीये 


घातु+प्रथमगण फा चिन्ह भ्र+प्रत्यम-मिलकर क्रियापद बनता है। 
पाठकगण श्र सव भात्मनेपद के घासुभों के वर्तमान फाल के रूप 
कर सकते हैं । 
घतु १ प्रथमगण । मात्मनेपद । 
१ द्षाम्‌ (सहने)- सहन करना--क्षमते, क्षमसे, क्षमे । 
२ क्षुम्‌ (क्षोमे) (संघसने)- हलचल मचना-हक्षोमते, क्षोमसे, 
क्षोमे 
३ खण्ड (भेदने)-तोड़ना--खण्डते, सण्डसे, सप्डे । 
४ कुद (करीड़ायाम्‌)-खेसना--क्ूदेते, कूर्दसे, कूर्द ! 
५ छुद (क्रीड़ायाम्‌)-खेसना-जूर्दते, खूदसे, छूर्दे । 
६ गई (कुस्सायाम्‌) ८निन्‍्दा करना--ससे, गहसे, गई । 
७ गल्म्‌ (घाप्टयें)-वैंयेवान्‌ होना--गल्मसे । इस घातु का प्रयोग 
प्रायः 'प्र! के साथ होता है । प्रगल्मते, 
प्रगस्‍्मसे, प्रगल्मे । 


२१४ संस्कृत स्वय॑-सिक्षक 


८ ग्राघ्‌ (प्रततिष्ासिप्सयोग्रेन्थे घ) - चलना, दुंढना, ग्रन्थ सम्पादन 
करना--गाघते, गाधसे 
गाघे । 

९ गाह (विसोड़ने)-स्नान करना--गाहते, गाहसे, गाहे । 

१० गरुप्‌ (जुगुप्‌) (निन्‍्दायाम्‌) ८ निन्‍्दा करना--अुगुप्सते, जुगुप्ससे, 
जुगुप्से । (इस घातु फा यह रूप 
स्मरण रखमा घाद्विए ।) 

११ भ्रस्‌ (प्रदमे)-- मक्षण करना- ग्रसते, ग्रससे, ग्रसे । 

१२ घट (चेष्टायाम्‌) ८ प्रमत्न करना--.धटते, घटसे, घटे । 

१३ घोष्‌ (कान्ति करणे) - खमकना--घोपसे, घोपसे, घोषे । 

१४ पूर्ण (अ्रमणे)>घूमना--घूर्णने, धूर्णसे, धूर्णे । 

१५ चक्‌ (तृप्सी, प्रतिघाते घ)>सन्तुष्ट होता, प्रतिकार करना-- 

शकते, सफसे, चके । 

१६ घण्द (कोपने)- क्रोध करना--भण्डते, चण्डसे, चण्डे !. 

१७ चैष्ट, (बेष्टामामु)-उद्योग करना--घेष्टते, भेष्टसे, चरे्ट । 

१८ छवयु (जन्यव्‌ू) (गती)-जाना--ध्ययते, भ्यवसे, ध्यवे । 

१६ जम्‌ (जम्मू) (गात्नविनामे) >जमुहाई सलेना--जम्मते, जम्मसे, 

जम्मे। 

२० जुम्म्‌ (गाचविनामे) >जमुद्दाई छेना--जृम्मते, जृम्मसे ! 

१ डी-(विहायसा गती)-- उड़ता--डयते, डयसे, डये । 

२२ तण्ड (संतापे)-पीटना--तप्डते, तण्डसे, तण्डे । 

२३ हाय्‌ (सस्ठान पासनयो):८ फसना, रक्षण करना--तायते, 

ठायसे, ताये। 


द्वितीय भाग 


१ यज्ञ: सायते । 
२ सौ बासक तप्डेते । 


३ काका: डयन्ते । 

४ हृदानीं बालक: जुम्भते । 
५ स पुरुषद्धेष्टले । 

६ चर घूर्णते । 

७ भ्रष्यस्तृणं ग्रसते । 

८ संतों न घि-जुगृप्सते । 


£ स॒ ठस्मिन्कूपे गाहते । 


१० स सं गहते । 

११ तो त॑ गहँते । 

१२ यालकी काप्ठ सण्हेते । 
१३ सागर इदानीं क्षोमसे । 
१४ प्रहं तं क्षमे । 

१४ स्व सं किसथ न क्षमसे ? 
१६ ती तत्र गाहेते । 

१७ स प्रतीय चण्डते । 

१८ स्व ते क्रिमर्य तण्डसे ? 


र३५ 
यबावय 


यज्ञ विस्तृत होता है । 

वे दोनों एफ बालक को 
पीठते हैं । 

बहुत कौवे उड़ते हैं ' 

अव सड़का जमुहाई छेता है । 
यह पुरुष यत्न करता है । 
चक्र घूमता है । 

घोड़ा घास खाता है । 

उससे विश्लेष निन्‍्दा नहीं 
करता । 

वह उस म्रुएं में स्नान 

करता है । 

वहू उसको निनन्‍्दता है । 

दे दोनों उसको मिन्दसे हैं । 
दो वालक सकड़ी सोड़ते हैं । 
समुद्र भ्रब क्षुब्ध होता है। 

में उसको क्षमा करता हूँ। 

सू उसको क्‍यों क्षमा नहीं करता ? 
ये दोनों वहां स्नान करते हैं। 
यह बहुत क्रोध करता है । 

सू उसे क्यों पीटता है ? 


र१े४ संल्कृत स्वयं-घिद्तक 


८ गाघू (प्रतिष्ठासिप्सयोग्रेन्थे ये) - चलना, दूंढना, ग्रन्थ सम्पादन 
करना--.गाधसे, गापसे 
गाघे । 

९ गाह (विल्लोइने)- स्नान करना--गाहते, गाहसे, गाहे । 

१० गरुप्‌ (जुगुप्‌) (निन्दायाम्‌) ८ निन्‍दा फरमा--जुगुप्सते, जुगुप्ससे, 
जुगुप्से । (इस घातु का यह रूप 
स्मरण रखना चाहिए।) * 

११ प्रस (भदने) - मक्षण करना - प्रसले, ग्रससे, प्रसे 

१२ पट (घेष्टायाम्‌)८ प्रयत्व फरना--घटते, घटसे, घटे । 

१३ धोष्‌ (काम्ति करणे) ८ चमकना--घोपते, घोपसे, घोषे । 

१४ घुर्ण (भ्रमणे)८घुमना-घूर्णने, पूर्णसे, धूर्णे । 

१५ चक्‌ (सृप्सो, प्रतिघाते च)-सन्तुष्ट होना, प्रतिफार करमा-- 

चकसे, घकसे, चके । 

१६ पण्ड (फोपने)-फ्रोध करना--अप्टते, भण्डसे, चण्डें । 

१७ चेष्ट, (चेष्टायाम्‌) उद्योग करमा--चेघ्ते, ्रेष्सस, प्रेष्ट । 

१८ पु (अ्यवू) (गतो)--जाना--ध्यवते, ब्यवसे, भ्यये । 

१६ अमभ्‌ (जम्मू) (गात्विनामे) >जमुद्दाई छेना--जम्भते, जम्मसे, 

जप्मे ! 

२० जूम्म्‌ (गाषविनामे)-जमुद्दाई छेना--सृम्भते, जूम्मसे । 

२१ डी-(विहायसा गतौ) ८ छड़ना--डयते, डयसे, डये । 

२४ पण्ड (संतापे)-पीटना--तण्हते, तण्डसे, सप्डे । 

२३ साय (सन्यान पासनयो):5 फसना, रक्षण करना--सायते, 
ठायसे, ताये। 


द्वितीय भाग 


१ गश्नः सायते । 
२ सौ बालक सप्छेते । 


३ काका: डयन्ते । 

४ इदानीं बासक: जुम्मते । 
५ स पुरुषश्चेष्टते । 

६ चक्र घूर्णते । 

७ प्रदवस्तृणं ग्रसते । 

८ ततो न बि-जुगुप्सते । 


€ स सस्मिन्कृपे गाहते । 


१० स तं॑ गहंसे । 

११ वी हं॑ गहेते ! 

१२ बालफों काप्ठ खण्डेते 
१३ सागर इदानीं क्षोमते । 
१४ भट्ट त॑ं क्षमे । 

१५ स्व तं किमये म क्षमसे ? 
१६ तो सत्र गाहेते । 

१७ स ध्रतीच चण्डते । 

१८ स्व ते किमये सतण्डसे ? 


र्श्५ 
याकप 


यज्ञ विस्तृत होता है । 

वे दोनों एक बालक को 
पीटते हैं । 

बहुत कौवे उद़ते हैं ' 

अब खसड़का जमुहाई छेता है । 
यह पुरुष यत्न करता है । 
चक्र घूमता है । 

घोड़ा धास साता है ! 

उससे विशेष निन्‍्दा नहीं 
करता । 

वह उस कुएं में स्नान 

करता है ) 

वहू उसको निनन्‍्दता है। 

वे दोनों उसको निनन्‍्दते हैं । 
दो बालक छकड़ी तोड़ते हैं । 
समुद्र अरब क्षुब्ध होता है । 

में उसको क्षमा करता हूँ । 

हू उसको क्यों क्षमा महीं करता ? 
दे दोनों वहां स्नान करते हैं। 
यह बहुत क्रोध करता है । 

सू उसे क्यों पोटता है ? 


3234 संसूत स्वगं-धिक्षक 


प्रथम गण । आत्मनेपद । भविष्यकाल । 
परस्म॑पद के समान ही प्रात्मनेपद वर्तेमानकास के रूपों में 
(तय) भगाने से उनका भविष्यकाल बनता है :-- 
आत्मनेपद भविष्यकाल के 


प्रत्यव 
एकबबम दिवचन घहुबचन 
प्र० १० स्पसे स्मेवे स्पन्वे 
म० पु० स्य्से स्पेपे स्यष्वे 
० पु० स्थे स्यावहे स्पामहे 


प्रत्यय सगाने के पूर्व बहुत धातु्ों को 'इ! लगती है भीर 
इकार के कारण सकार का प्रकार बनता है। 


एप (वृझो)- अइमा है 
एपिनप्पते एपि-प्येते एफिय्प्यन्ते 
एपिय््यसे एपि-प्येये एपिनप्पप्पे 
एपिन्प्मे एपि-प्यावहे एपिनप्यामहे 


जिन धातुपों को 'ई” नहीं लगती, उनके रूप निम्न प्रकार 
होते हैं :-- 


पर (पाक) परानोा 
पदयते पद्सेते पथ्ष्यम्ते 
पक्ष्यसे पव्येथे पश््यप्वे 
प्क्ये पद्यावहे पथ्षयामहै 
|! चपू (सरबायाम्‌)--शस्जित होता 
-त्रपिष्यते अपिष्येते त्रपिष्यन्ते 
चपिप्ससे श्रपिष्येषे श्रपिष्पष्वे 


अषिप्ये . न्रपिध्यावहे भ्रपिध्यामहे 


॥ 


द्वितौय माप २३७ 


भ्रप्स्यते चरप्स्पेतें श््प्स्यन्से 
श्रप्स्मसे अष्स्पेथे श्प्स्वघ्घे 
त््प्स्ये त्रस्मावहे त्रप्स्यामहे 


कई घासुप्तों को 'ह' लगती है, कहयों को नहीं लगती | परन्तु 
कई ऐसे हैँ कि जिनके दोनों प्रकार से रूप द्वोते हैं। 'एप्‌ घातु 
को 'ए' लगती है । 'पच्‌' को महीं लगती. परन्तु “त्रप्‌' के दोनों प्रकार 
से रूप होते हैं। पाठकगण घातुरओं फे रूपों को देखकर इसका भेद 
जान सकते हैं । 


घातु । प्रधमगण । धात्मनेपव । 

१ (त्रा) (पालने)-+रक्षण करना“खायते, तायसे, पाये। 
जास्यते, त्रास्मसे, त्रास्ये । 

२ त्वर्‌ (संश्रमे)०जल्दी करना >-स्यरते, स्वरसे, स्वरे । 
स्वरिष्यते, स्वरिध्यसे, स्वरिष्ये । 

३ दद्‌ (दाने)८-देना--ददते, ददसे, ददे ॥ ददिष्यते, ददिष्यसे, 
ददिष्ये । 

४ दघ्‌ (घारणे)--घारण करना-दघते, दघसे, दधे । दधिष्यते 
द्धिष्यसे, दधिष्पे । 

५ दयू (दानयति रक्षणहिंसादामेपु)००दान, गति रदाण, हिंसा, 
स्वीकार करना--दयते, दयसे, 
दये ) दयिष्यसे, दगिप्ये । 

६ दीक्ष्‌ (नियमव्रसादिषु)ल्‍--नियम ब्रत भ्रादि पासना-दीक्षते, 
दीक्से, दीक्षे । वीक्षिप्यते, 
दीक्षिप्ससे, दोक्षिष्ये । 

७ देव्‌ (देवने)-खेलना--देवते । देविष्यते । 


श्१्८ संक्तृत स्वयं-पिप्तक 
८ थुव्‌ (दबोतू) (दीप्यौ)-प्रकाशना-चुत्‌ (धोत्‌), घोतते, 
चयोतिप्यते । 
€ ध्वंस्‌ (भ्रवश्न सने) - नाश होना--ध्वंसते । ध्वंसिषप्यते । 
१० मयू (गती)जाना-नगते, नयिष्यते। 
११ पख्च्‌ (व्यक्ती करणे)-स्पष्ट करना-पडुचते | पशिरप्यते।