पाठ बीसवां 
यहां तक पाठकों के उनन्‍्नोस पाठ हो चुके हैँ । अब नपुंसकलिड्ी 
नामों के रूप बनाने का प्रकार वताना है। नपुंसकलिज्धी श्म्द 
तृतीया विभनित से सप्समी विमक्ति तक प्रायः पुल्लिस्ी शब्द की 
भांति ही चलते हैं, केवल प्रथमा, द्वितोया में पुंह्िलिजी से भिन्‍न 


और परस्पर प्रायः एक-से रूप होते हैं । 

अभरफारान्त नपुंसकलिऊ़री 'शार्मा दाब्द 
(१)... क्षामस्‌ डामे हानाति 
(सं०) (दे) झाव (है), (है), 
(२)  हानम्‌ कि हर 
(१). शानेन झ्ञातास्पास्‌ ज्ञानैः 
(४). ह्ञागाय हर ज्ञानेम्पः 


(५) ज्ञागात्‌ हा है 


धर गलत स्पारनमिततरू 


(६). हानस्प क्ञानयो: हातानाप्‌ 
(७). गाने शानेपु 
पान दास्द के समान ही फल, पन, बन, कमल, गृह, मगर, 
भोजन, यस्त्र, भूषण इत्यादि ग्रमगशन्त नपुसकत्तिज्जी दइस्षोंके 
सर्प होते हैं । 
इकारान्त नपुंसकलिद्धी 'वारि' शस्द 


(९ पा वाएिणी बारीमि 
(एं०) (है) बारे, बारि हे है 
(२). बारि कं के 
(१) . वारिया बारिम्पाम्‌ शारिमिः 
(४). बारिभे के वारिग्यः 
(५) बारिणः कि *, 
(६) बारिषो: बारीधाम 
(०). शारियि बषु 
इकारान्त नपूंसफलिझ्ी 'मघु दास्द 
(१) मु मघुनी मदूति 
(र०) (है) मघो, मु हि के 
२) मु है 
पं आरके ... आपुलाद.. बा 
(४) मपुरे न मुश्यः 
५ मघुनः के न 
( है ! $ मघुनों: पएूजाग्‌ 
(०) मपुति मशुतोः शषपृपु 


इसी प्रकार वस्तु, जन्तु, घयु, वसु एप्पमादि उठाया 
नपंसक्तिफी शम्र पते हैं । 
इकारान्त मपुंतरतिद्धी धापञ़्तषि' दास्य 
(१) एुकि धुत दुचौति 
(०). [है] धुब: धृवि क्र ् 


द्विठीय भाग १४३ 


(२). धुत्ति शुत्िनी घृचीनि 
(३). घुचिता दुविस्याम्‌ धुधिमिः 
(४). छुचये, शुषिने न शुतिम्य: 
(५)... धरूजे, शुतिमः के ए्ः 
(६) हक १ घुक्मो:, शुत्रिनोः शुबीनाम्‌ 
(७). पुरी, शुषिनि ० लुन्िचु 


इसी प्रकार भनादि, दुर्मति, कुमति, सुमति इत्यादि इकारान्त 
नपुंसकलिज़ी शब्द चलते हैं। जिन विभक्तियों के दो-दो रूप 
होते हैं, उनकी भोर पाठकों को विशेष घ्यान देता उचित है । 
बाब्ब--पुल्लिस्धी 
कुठार:, परणुः- कुल्हाड़ा | विज्ञाप:--छोक । कप्ठ:-गला। 
५ स्त्रीलिड्री 
सरित्‌--नदी । मुद्-भानन्द | सुदा> भानन्द से । घुद्धि: ८ 
ज्ञानधशक्ति | मदी- दरिया । नगरी>छहर । 
नपुंसक्सिद्धी 
श्रेय: ८ कल्याण । पारतोषिकम्‌ ८ इनाम । वृत्तम्‌ ८ यार्ता, हकी- 
कत । यन्प्रम्‌ यंत्र, मणछीन । 
क्या 
प्रातिष्ठत - रहा । स्वीचकार>- स्वीकार किया। अमजत्‌८ सेवन 
किया। प्ररोदीत्‌-रोया । उदमज्जत्‌-जल से बाहर झाया। 
निमज्य >डवकर । शुझोच+-दयोक किया । भाविरासीत्‌ - प्रकट 
था। उदगच्छत्‌ -ऊपर धाया। भाजगाम ८ भाया। निर्मर्स्प-७ 
निन्‍्दा करके । भ्रकषयत्‌ कहा । उददीघरनू-ऊपर घर .दिया। ' 


हा] 


| « संछठ सर्धधिगर , 


परिदेधितुमू--शोक फरने के सिए ; प्रापस्त«ूप्ररम्भ डिम्ा। 
प्रदस्या>-न देकर । | 


विशेषशा रा 

राजत>>घांदी का । सुनतृ८काटनेवाता । मृम्यकंठ>सु्ते गले _ 

से | कुटिल-+फपटी । चुद्धिपूर्य क जानन्यूफापर । श्रेयस्कर +मपस्याप- 
फारक । हे 

(१७) श्रेयः सत्ये प्रतिप्क्तिम्‌ 
(१) मरयचित्‌ पुरुषस्य एक युध्व सुमतों हस्ताव्‌ सहसा 
। 

मियृत्त: फुणरों जलममजहू। (२) हल; मे धुझोग, गुगठरफ 
पथ प्ररोदीत्‌। (३) तस्य विशाप॑ थुत्वा घद्णः प्राविरागोगू ।. 
(४) त॑ वर्ण से पुरुप: शोकफारणम्‌ प्रप्ययत । (५ )'तदा 
वर्णो जसाग्त: प्रविदष सुवर्णममं कुठारं हस्तेत भादाय 
उदमहस्‌ । धस्में पुर्षाय हां कुठारे दर्शयित्वा पृणाप्ति-*रे! 
किमय॑ ते परणु: ? पति। (६) से उयाप-नलाय॑ मदौर दति। 
हा भूमौफषि निमज्य राजे भुठार प्रददीधरत । (७) ७ 
दृष्टूवा, मायम्‌ प्रति मम पति से उयाच। (८) स्ीये उम्मश्ने 


(१) (बुह्ष सुबतः) वृक्त काइमेयामे का (२) [(पृण्ठारुप 
« प्ररोदीतू) सुसे गसे मे शोषा । (१) (बरपाः आपिरासीग 
बरुण प्ररट हुमा । (६) (साय संदोयः) मद मेरा नहीं। (भूयोर्प्रप 
| विमश्य) फिर शुरही संगारुर। (६) (पारिसोपिजसेन दो) 
इनाम के सोर पर दिए । (१९७) (बुडास्लारएं गत्पीहरप ) 

१बुद्म८+बक। २ बरभान॑-चािण । 9 दा नै घति 0: 


द्वितीय भाग १५ 


तस्य नष्ट छुठारं गृहीस्वोदगच्छत्‌ । त॑ स॒भुदा स्वीचकार । 
(६) तदा तस्य पुरुषस्य सरलतां दृष्ट्वा संतुष्टो वरुणः सुवर्ण- 
राजदो दो अपि कुठारी सस्‍्मे पारितोषिकत्वेन वदों । (१०) 
घृत्तम्‌ एतत्‌ श्रुत्वा कदिचत्‌ कुटिलो मनुष्य: सरिषं गत्वा स्वकीय- 
कुठारं बुद्धिपूरेवेंकं सलिले पक्‍्रपातयत्‌ । कुठारनाश्ं सत्यीकृत्य 


परिदेवितुं प्राक्रस्त । तच्दु त्वा ययापूर्वे वरुण झाजगाम । 
(११) स ससिसे निमज्य सौवर्ण परणुम्‌ भादाय भ्पृष्छतू--किम्‌ 
भयं ते परणु: इति (१२) तं सुवर्णेपरशुं दुष्ट्वा तस्य बुद्धि- 
अंदो संगात:। (१३) स॒ वरुणमुवाच-थाढम्‌ ग्रममेव मम 
कुठार इति । (१४) एवंमुक्त्वा ज्ञोमेन वरुणास्य हस्तातू तम्‌ 
प्रादातुं प्रवृत्तः । (१५) धदा वरुणास्व॑ निर्म॑त्स्य सुवेणकुठारम्‌ 
. प्रदत्वा, घस्य झुठारमपि तस्मे न ददो ! 
समास-विवरणम्‌ 

१ शोकका रणम्‌ू--शोकस्य कारणं -- शोककारणम्‌ । धोकप्रयोजनम्‌ 
२ सरलातामू--सरलस्य भावः-सरसता (सरसत्यम्‌), तामू 
३ बुद्धे: भ्र एाः- मुसिभ्र दा । 


कुल्हाड़े का नाश सत्य करके । (१३) (बाढ)--सच, 
निश्चय से (१४) (प्रादातुं प्रवृत्त:) लेने के लिए धैयारे हुप्ता। 
५ गृहीत्वार्+उद॒ग० । ६ तत्‌--भुत्वा । ७ बरुण:-॑-तं । 


शुस्ह हारवीहर 


श्४घद