पाठ पन्द्रहवां 
सफारान्त पुल्लिझ्धो 'चस्रमस्‌' दाव्द 


सन्द्रमा 

(है) घसखमः 
अन्द्मसम्‌ 
शम्द्रमसा 
चुस्द्ध मसे 
चमस्त्रमसः 


पनन्‍्त्रमसि 


अन्द्रमसों 


(है) » 


चस्द्रमोम्याम्‌ 
हः 


कह 


अन्द्र मसो: 


चन्द्रमसः 


(है) » 


अन्द्रमोमिः 
च्द्रमो म्यः 


का 


भन्द्ममसाम्‌ 
चन्द्रमस्सु 


इस प्रफार वेघस्‌, सुमनसू, दुमेनस इत्यादि शब्द चलते हैं । 
सकारान्‍्त पुंल्लिद्डी 'ग्यायस्‌' शब्द 


द जा कल 


ज्यायाम्‌ 

(है) म्पायन्‌ 
ज्यामायम्‌ 
ज्यामसा 
ज्याससे 
ज्यायसः 


ज्यायसि 


फ्यायांसौ 


(है), 


क्र 
श्यायोम्पाम्‌ 
के 


कह 


ज्यायसो: 


ज्यायांसः 
(है) , 
ज्यायसः 
फ़मामोमिः 
स्यायोम्यः 
कह 
ज्यायसाम्‌ 
ज्यायस्मु 


इस छावद फे समान सब “यस्‌ प्रत्ययान्त पुँल्लिज्ी शब्द चलते 
हैं| कनोमसू, गरीयसू, श्रेयसू, ल़घोयस्‌, महोयस्‌, इत्यादी शब्दों 


के रूप ज्यायस्‌ एाब्द के समान हो होते हैं । 


सकारान्त पुंल्लिज्ली 'पुम्स' शब्द 


पुमान्‌ 


पुमासौं 


पुर्मांसः 


न - | * धंसात स्वपगिषप 


सं० ' ढपहहे)पुमत्‌  : (हे)पुमांसी,.... (है) पुषांवः 

रे पुर्मासम्‌ कक हं चुंसः हद 
१ पुंसा « पुँस्‍्मामू | पूषिः 

रा पुंछे क्त पुम्पः हि 

५ पुंछः हर यह 

६ [ पुंसो: पुंसाप्‌ 

७ पूंसि 


ढ पु 
इस शब्द के रूपों में विशेष यह है कि 'स्पामू, भिः, भ्यत्ता 
इन व्यण्जनादि प्रत्ययों के आगे होने पर (पुम्स! के सफार का, 
लोप होता है तथा स्थरादि प्रत्येय भागे भाने पर नही होता। 


हुकारान्त पुंल्लिड्री 'भनडुह! शरद 


हि पमदुभान्‌ प्रसबाहौ घनहूगाहः 
सेन... (है) पनइवनू.. (है) दि)» 
मर, प्रनश्वाहम्‌ नि प्रभयुहः 
है ,... मनदुह्ा झनदुद स्पा म्‌ सगइटिएः 
है हे प्रमइटे हा सतहुदृभ्या 
५ अगदुरः न मी 
| समश्हुः अगर ही: प्रनहकार्‌ 
पनदहि यपहुस्मु 
हि 


इस घार्द में विशेषता यह है कि द्वितीया पे बहुय पन से 'हय 
स्थाम पर हु होता है, सपा रय्गदि प्रत्य्यों के समय प्रस्त 
मैं 'हु' रहता है भौर स्पस्जगादि प्रर्यपों के शमय फु के स्थान 
च्र' दू' हो झाता है, परन्यु 'सु' प्ररणय के पूर्ण 'त होता है । 
धब्य---पुंस्लिद्धी 


मूर्य ८ सैवक, गौफर । धसन्तोप रूपुस्ता । प्रपरागचूपप्रीदि] / 


द्वितीय माग १११ 


पाद:--घरण:, पाँच । भरत "स्वामी । स्नेह-दोस्ती, मंत्री । 
वाग्मिन्‌>घोखने घाला, वक्‍ता। महाहव>-बड़ा युद्ध | पछगु-- 
ख्ला। 
स्त्रीलिड्री 
सम्पत्ति--पैसा, दौलत । विपत्ति-मुसीबत, दारिद्रय ॥ 
तृष्णा-प्यास । लज्जा--लाज, घरम । वाघालता--सीसमारखां 
का स्वभाव । स्याधीनता --स्वातन्ध्य । 
नपुंसकलिड्धी 
मार्पण्य--कृपणता, कंजूसी । झानन+-मुख । पृप्ठ-पीठ । 
व्यसन--कंप्ट । 
विशेषरप 
स्तूयमान >> जिनकी स्तुति हो रही है। क्षिप्पमान-घिफ्कार 
किया जाता हुघा । क्यमान>-फहा जाता हुआ । समुन्नम्ममान-> 
सम्मानित्त । समालाप--वरायरी से बोसने वाला। अनादिष्ट-- 
आशा न किया हुप्रा । मूकब्-्यूंगा। जड़सूप्रज्ञानी, श्रवेतन । 
प्रालप्पमान--चोला जाता हुआ। घ्वजभूत-भंटे के समान। 
भ्रन्ध-- अंधा । 
इतर 
अ्ग्रतः--भागे । प्रतीपम्‌-विरुद्ध 
क्या 
विज्पमन्तिःूूपताते हैं । विकत्यन्ते ->कहते हैं। भ्रभिषालएन्ति -- 
इच्छा करते हैं । पतलाम्प--भागकर । निलीयन्से८ छिपते हैं। 
जल्पन्ति-बोलते हैँ । सेवन्तेलन्सेवा करते हैं । पराक्रम्य--शौर्य 
(प्रस्तुत) करके । 


श्र 


संत रयय वीक्षता 


ब्शेषणों का उपयोग 
कंश्यमाना गशा, उच्यमान: उपदेश:, द्षिप्पमान परापम्‌, रतुय 
मान: पुरुण;, भ्रग्धा रत्ी, स्पाधोन देवतम | - 


(१२) भुत्य-पर्मा: 
(१) भूरया अपि न एवं ये 
राम्पसें: पिपतो शाबिश्रेषं रोवस्ते । 


(२) शपुम्शस्यपामाः । 
अपनमस्त ॥ मासप्यमाना मे 
झप्ापताया: शण्जायम्ते । 

हे ५ 

(8 )शमूयसाता से ग सनुमबस्ति 4 
ः 4 
क्षप्प्रमाथा मे अपरार्ण गुथ्चन्ति । 

(४) रुच्यमाता ग प्रतोष मापस्ते 


पृष्ठा हिलप्रि्य बितपपम्ति । 


(४) भ्रतादिष्टार हर्व स्ति। करण 
मे ऋ्पाति ! पराशस्य से शिवरपस्ते । 


॥3 
(६) कष्ययारां भ्रढ़ि सम्शप्‌ 


च्् ष् 
श्हलि. ॥ सहफ्पेप्राशों 


(१२) नोकर के पर्म 


(१) शैफर भी ने ही (8), 
जो दोतत गे गरीबी में पक शोवा 
करते हें ) 

(२) शम्मान रिे जाने पर बटुज 
नय होते हैं । बोलने पर भी भरी 
यराबरी गे योसन बाते ऐते है । 


(३) खुबि पर घमाडी गही हो" 
है। फिगर र बरने पर पप्रीदि हों 
स्ते । 

(४) शोगमे पर रिश्य ही 
शोगये । बलि बर टिरर पहिए 
इठा) हूं । 


(५) हैंपुम से जरने वर (कार) 
डरते हैं, परके शोमों महों हूँ । 
प्रशकग करढ़ें नही बोलते है । 

(१) रहे गत हए मो तउ्या 
बरतने है । बढ़ उद में पाये मध्य हे 
समान दोणी ई । 


है गृह्याःकर्पित रे ऐे+एगव ३ माजाने न। ४ घाणा:॑॑म । 


५ दृष्टा-+-हित ) ६ सावासन-णतित ७ हऐेदु ने प्रपृ.] ८ प्रणएःनैम्रज 


(0 ] 


द्वितीय माग 


च्वजमूता इय सकयन्ते 
(७) वागकासे पसास्य पृष्झ्तो 
निल्लीपन्ते । धनास्स्नेहूँ मु्यांसत सम्पस्ते । 


(८) जीजितास्‌ पुरो मरण 
प्रभिवास्श्॒स्ति | पृहाद्‌ प्रपिरवासिपाद- 
मूछे घुर्स तिप्ठम्ति । 


(९) येषां हृष्या चरणपरि- 


चर्यायाम्‌, धसन्तोधो' हृरपाऊणपते, 
स्यसतम्‌ क्रामनालोकने । 


(१०) याघासता गुणप्रहणे, 
कार्पष्यम्‌ प्रपरित्पामें मर्तुः। 


(११) ग्रेच विशवमाने स्वा- 
पमिसी. प्रस्वाधीमसक्षसेम्रियगृत्तयः, 


११ शूण्वम्ती- 
पश्यन्तोश्पि भन्‍धा इंच, खण्वस्तो- 
१3 
शपि अपिरा इंव, वाग्मिनो- 
| जऊ है २ 
$पि मुका इथष, छालनम्तोष्पि 
ग१ृछ 





११६ 


(७) दास के समय मागकर पीछे 
छिप जाते है । घन से मेत्री प्रधिक 
सममसे हूँ । 

(८) घीने से बढ़कर मरण चाहते 
हैं । घर से भी स्वामी के पाँव के मूंस्स 
में प्रानन्द से ठहरते है । 

(९) (गौकर वह) जिनकी इच्छा 
चरणों की सेवा में है, भ्रसन्दोप हृदय 
के प्राराधम में है, व्यसन मुँह देखने में 
है (जिसमे) । 

(१०) गुण छेने में बहुत 
मोलना, कंजूसी स्वामी के मे छोड़ने 
में (हो)। 

(११) घोर जो स्वामी के रहते 
हुए भ्पनी इन्द्रिमों को वृत्तियाँ भ्रपने 
मिमे नहीं रखते, देखते हुए मी भन्‍्धे 
के समाम है, सुनते हुए मो बहरे हें, 
बोलने वाऊे होने पर भी यूंगे (हैं), 
जानते हुए भी जड़ के समान (है), 
हाय-पांव साबुत होने पर मी छूछे के 


प 
जलड्ाा इंव। भमपहतररघरभाः | समान (है), जो भपने स्वामी के चिन्ता- 
९ भूताः--ईथ । १० प्रसन्तोप:+-द्वृदया० 


११ प्र्या:+४प 


१२ थ्यध्वन्तः+प्रपि । १३ बघधिराः+एव । १४ वाग्मित:न॑-प्रति ॥ 
१५ मूकाः-+-इव। १६ जानन्तः-- प्रपि । १७ जड़ा:--इब ।१८ घरणाः:-- झ्पि | 


>+ 
8%%*३.. 
हि 


रेड संछूत रवपं-धितर . , 
जप सीको में प्रतिविम्य के समान एहते 


६5 ॥ 
अपि पद्दत दए, भारसनः रवामि- ्ृ। 
लिन्तारदों प्रतिबिग्ययद ब्तस्ते । * 


(कादम्दरी ) (फाहम्यरी ) 


समास-विधवरणम्‌ 
(१) भूस्यपर्मा:--भृस्यस्य (सेवकस्य) धर्माः (फर्तंय्याणि) । 
(२) समिशेपम्‌--विशेषेण मदह्दितम्‌*सविधेपम्‌ । 
(३) दानकालः-न्द्ानस्प फाल:सटदानकासलः । 
(४) स्थागिपाद मूसस--स्थामिनः वादौरूस्वामिपादौ। स्थारिपादयों: 
गूलम्‌*स्वामिपादमूसम्‌ । 
(५) प्रसन्तोपः--त मन्तोप:त्परास्तोषः । हि 
(६) भस्वाघीनसकछे सिवृत्तम:--नापसानि इखियाशि रगड़ पर 
माणि। सकछ्े/्वियार्णा पृशय: रबसि- 
खि्िसिवशय:ः । मे स्टाघीना:"ःघरवा- 
धीमा: । प्रस्वाघीनाः रजडेग्टिययृगसः 
मेषां तेच्ल्प्रस्वाधीतसकसेख्ियपुएतमः ! 
(७) प्रनपहतफरभरणा:-नतरी च॑ शरणो अमग्घरणा: । ने 
प्रपटठ:--पनपह्ाः । परमपहला: बरधर्या 
सपा तेष्स्भ्रमपहतकरमसरपाः ) 


१५ पम्आनाईजः । 


द्वितीय भाग श१५