पाठ सत्ताईसवां 

इकारास्त स्त्रीलिस्रो 'दचि' दाग 
[ चिः श्भी ... दचयः 
सं* (है) रुषे हे हे है 
२ रुचिम्‌ पा रुजीः है 
३३ रच्या अभिम्पाम्‌ इधिभिः 
४; दब्ये, रुचये हा रुपिम्यः 
५ दष्या:, रुपेः फ् ५ 
६ र क कच्योः डघीमाग्‌ 
कं इच्यामू, दयो हर रवि 


इस शाब्द के चतुर्थी से सप्धमी-प्रयेन्त एकव्चन के दो-दो रूप. 
होते हैं--एक 'सक्ष्मी' शब्द के समान तथा दूसरा 'हरि” के समान। 
इसी प्रकार 'स्तुपि, मति, बुद्धि, घुचचि” प्रादि दाम्द चलते हैं। 
उफारान्त स्थीछिक्री 'धेमु' शम्द 


१ पेतुः  '. एघेगू बेतगः 
सु (है) भेनौ क्र हे 
२ गेगुम्‌ । पनूर्‌ 
इृ पेन. : बेनुम्पात्‌ धेगुमिः 
ञ पेन्‍्बे, पेतने न भेगुम्पः 
५ पघेस्बा:, घेनोः कप रे 
हि ए.छ बेस्वोः पेगुनास्‌ 
छ पेस्वामू, पेनो को पेंदुपु 
इसी प्रकार रणज्जु, हनु, तनु, सघु, इत्यादि स्पीलिज्ञी एम्द 
बजते हैं। 


इस शाम्द के भी घतुर्षी से सप्तमी-पर्यत्त एकवचन के दो-दो 


झूप होते हैं, एक 'भगू! शम्द के समान तया दूसरा 'मामु हे 
... ह-३६ 


द्वितीय भाग श्छछ 


समान होता है। इकारान्त स्त्रोलिझर छब्दों से ईकारान्त स्त्रीलिझी 
दाब्दों में कौन-सा भेद है, तथा उकारान्त भौर ऊकारान्त स्त्री निगी 
शब्दों में कौन-सी मिन्नता है, इसका विचार पूर्वोक्त रूप देखकर 
पाठकों को करना भाहिए। 


धकारान्त स्त्रीलिज्ली 'समिध्‌' शब्द 


(१) समित्‌ समिघौ समिपः 
(सं०) (है) » र् ह 
(२) समियम्‌ अर 
(३) समिधा का, समिद्धिः 
(४) समिषे हर समिदृभ्यः 
(५) समिषः हे हर 
(६) » समिषोः समिधाम्‌ 
(७) समिधि र समित्सु 


इसी प्रकार 'सरितू, हरित्‌, भूमृत्‌, शरद, तमोनुद्‌, बेमिद्‌, क्षुद्‌, 
चेच्छिद्‌, युयुघ्‌, गुपू, ककुम्‌, भग्निमधू, चित्रलिखू, सर्वशक्‌! श्ादि 
दागद चछतते हूँ । इनके पुल्लिझु भौर स्त्रीलिझु के रूप समान होते हैं। 
उक्त शब्दों में 'सरित्‌, शरद, क्षुधू, ककुम्‌ ये घाब्द स्त्रीसिद्धी हैं । 
इनके थोड़ें-से रूप नीचे देते हैं। जिनको देखकर पाठक पन्य रूप 
बना सकेंगे । 


पं स्वयं-गिक्षक 


१७८ 





| तृदीया 
एकवचन 











३ 






सरिता 











































दरदा दरदुभ्याम्‌ शरत्सु 
शुप्‌ लुघा छुद्॒म्पाम्‌ श्त्पु 
फकुभा ककुब्म्याम_ | कई 
हरिता हरिदृश्माम | दरित्यु 
भूमृता भूभूदृम्यम | ३ 
तमोमुत्‌ तमोदुदा.| कमोबुदन्याम| तमोदृच 
वैमिद्‌ वेमिदा.. | मैमिवृस्याम | पैमिसय 
बेच्चिद. | जेच्थिय. | चैच्छिव्पाम | बे 
यरयुत्‌ युपुपा 98 थी टिल 
गुप्‌ गुपा : 282 3 
वित्रसिस्‍्स्याम्‌ | पिनरशिशु 


खित्रलिख._| पित्रलिसा 
आगरा िनाणएण सर्वशरम्याम्‌| सवेधय