पाठ सोलहवां 


सर्वनाम 

पूर्व पाठ में पाठकों से प्राथंना फी गई है कि वे पूर्वोक्त १५ पाठों 
का प्रध्ययम परिपूर्ण होने से पूर्व ही इस पाठ को प्रारम्भ न करें । 
द्वियार या शभिवार पूर्व पाठों का भ्रध्ययन करके उनमें दिये हुए निय- 
मादि की भ्रच्छी उपस्थिति होने के वाद इस पाठ को प्रारम्भ करें । 

प्रायः सर्वेनामों के लिए सम्बोधन नहीं होता है । परन्तु 'सर्व, 
विएव' भादि कई ऐसे सर्वनाम हैं कि जिनका सम्बोधन होता है । 
नाम वे होते हैं जो पदार्थों फे नाम हों, जैसे---कप्ण:, राम, गृहम्‌, 
नगरम्‌, दीप:, रेखनी, पुस्तकम्‌ इत्यादि । सर्वनाम उनको कहतें हैं 
कि जो नाम के बदले में भाते हैं, जैसे--सः (यह), स्वेम्‌ (छू), भहम्‌ 
(में), सर्वेम (सबको), उभो (दो), कः (कोन), प्रयमू (गह) 
इत्यादि । हु 


पभ्रकारान्त पुंस्लिद्धी 'सर्वे' शब्द 


१ सर्व: सर्वी सर्वे 
सं० (दे) सर्व (है), (है), 
रे सर्वम्‌ न सर्वार्‌ 
|| सर्वेष सर्बाम्याम्‌ सर्वे: 

४ - सर्वस्मे कर सर्वम्पः 
५ सर्बस्मास्‌ हा है 
६ सर्वस्यथ , सर्वयोः सर्वेधाम्‌ 
७ सर्वस्मिन्‌ $ सबंधु 


इसी प्रकार 'विदव, एक, उभय” इत्यादि सर्वनामों के रूप होते 
हैं। 'ठभ' सर्वेनाम का केवस द्विवघन में ही प्रयोग होता है । 


| कसव सनदितर 
१ 
सं | स्मी 
र्‌ 
है 
ह अप्राम्याम्‌ 


५ 
हे हा जमयोः 


/उर्म एब्द के प्र्य 'दो' होने से एकवयन सपा सदुवपन उसकी 
सम्मव ही नहीं । 
पकारान्त पुंल्लिस्री 'पृर्ष! दाम्द 


रे पूर्ब : पूडौं भ्रृ्व, पुर्या: 

रे पूर्ंम्‌ श पूर्गम्‌ 

ईै पूर्षंण पूर्डाम्थाम्‌ पूरब) 

हे पुरईस्में, पूर्वाय क्त प्रइम्पः 

५ पूर॑स्पाद, पूरक. «» छः 

है धूर्बर्प पूर्रदों: प्रस्काम, ॥सगाग 
] पूर्वरियनू, पूर्र ० भू 


धूर्दींीं शब्द के समान ही पर, झपर, उतर, मगर इस्पादि 
शाम्द चलते हैं 

(३२८) नियम-- स्व बन्द 'धाहमीय, स्यडौय, प्रर्ष में हर मे 
रूप 'पुर्य' के समान होगे है, परस्सु 'जाति! भौर 'प्ना पर्ष मैं 'देव 
इम्द बे रामान होते है । 

(२६) नियम--धन्वर धन्द 'शाप, प्रस्पितोग! इन प्रषों मै 
अमम्तर! पन्‍्द के गमान पसता है, परन्तु प्रस्य पर्यों मैं देय हे 
समान हैं। उंपे-- 


द्वितीय भाग ११७ 


स्व-- १ स्वः स्वी स्वे, स्वाः 
५ स्वस्मात, स्वात्‌ स्वाम्माम्‌ स्बेम्यः 
७ स्वस्सिन्‌, स्‍्वे- स्वयोः स्वेपु 
पंतर-- १ भ्न्तरः प्रग्तरौ प्रस्तरे 
२ भध्न्तरम्‌ भम्तरौ प्रन्तरान्‌ 
३ भन्तरेण प्रस्तराम्पाम्‌ प्रम्दरैः 
४ प्रम्तरस्मे, प्न्तराय गा भन्तरेम्यः 
५ पम्तरस्मात्‌ प्रन्तरात्‌ प्रन्तराम्ममू धन्दरेम्यः 
६ धातरस्य प्रन्तर्पोः अम्वरेपाम्‌, पन्वराणाम्‌ 
७ प्रम्तरस्मिनू, प्रस्तरे भम्तरयोः अन्तरेषु 


(३०) निमम--प्रथम' सर्यनाम के, पुल्लिस्र में केवल प्रथमा 
विभक्ति में 'पू' के समान रूप होते हैं, भ्रन्‍्य विभवितर्यों में 
'देव” के समान हैं। इसी प्रकार 'कतिपय, प्रर्भ, भ्रल्प, चरम, 
द्वितोय, तृतीय, चतुप्टय, पञ््चतय, इत्यादि सर्वनामों के रूप 


होते हैं । 


१ प्रघमः प्रयमौ प्रधम्े, प्रथमाः 
२ भ्रथमम्‌ रे प्रधमान्‌ 

शेप 'देव' शब्द के समान । 

शब्ब--..पुंल्छिद्धी 

सन्धिः--सुराख, जोड़ मृदस्गः--मृदंग (तवल्ला) 

पणव:--ढोशझ यंक्षी--बांसुरी 

प्रणय:---विनति सुत:--पुत्र 

विपाद:--दुःख नाद्याचाये:--नाटक का श्रासार्य 


प्रदीष:---दीवा झात्रन्द:--पुकार, रोना 


(< हक संत सर्प-तिभ्रा ' 


स्त्रोछिद्धी 

वीणा--वीणा । रजनी--त्रि। शाटी--बादर, थोती। 

मापा--मापण । 
नपुंसकसिज्ञी 

भाण्ड- वरतन | प्रलटकरण- प्रकार | सदन < पर । स्लेय ८७ 
चोरी । वाद्>ववाद, वाजा । पौर्ये--बोटी । ग्रास्ययं <गापन ।- 
माट्यरू-नाटक । 

विशेषण 

सुप्तन्‍्सोया हुप्ता । प्रवुद्ध७जागा हुप्रा । ध्यपस्पितरूसगा 
हुप्रा । निष्फान्त-+ घस पड़ा । समासादित«ः्प्रापणा किया । प्रहि- 
फ्रान्तम््समाप्त हु प्रा । माघान्वित+|भ्राषा से मुक्त । घापरित पाप 
दिया गया। निर्यापितवभुमाया गया । निम्रझज्याँपा हुप्ता । 
निष्कान्त-> निकल गया । 

प्र्प्यि 

झनुषुशोप++कोक दिया । प्रस्यप्मायत«स्यप्त भराया । शवि- 
वेज्ञ>पुस गया। प्राप्तुमर:प्राप्त करने के लिए। प्रविध्य«-पुर- 
पाए । यक्तिस्य्योौमता है । कविस्या <-काटरर । गृप्वा प गो गश 
शापाध +पनाकर । बक्षितिकदचगघ करता है। 

प्रम्प 
परसार्यत, | वास्तक में ! भृमि:्ठमू«उमीन मैं गाझ हृपा। 
विश्ञेषणों का उपयोग 

मुप्या ब्रातिता । सुध्यः पुषः। सूर्प सित्रम्‌ । दिपदिें दीप 

प्रदुदधा रत्री । विष्णान्तः ठग पे: क शातरिषां झारी । ! 


द्वितीय माग ११९ 
(१३) चारुपससदने चोयम्‌ 


(१) गच्छति काछे फस्मिविघद्‌ दिने गान्धव श्रोतुं गत: चार- 
दत्त: प्रतिकरान्तायाम्‌ भघंरजन्यां गृहम्‌ श्रागत्य समैश्नेय:सुप्वाप । 


(२) सुप्तयीद्मयोः शबिल्षफ इति कश्चिद्‌ ब्राह्मणचौर: स्तेयेन 
द्रव्पम्‌ आाप्तु चारदत्तस्य सदने सन्धिम्‌ उत्पाद प्रविवेद् | 
(३) प्रयिदय व मृदझु-पणव-यीणा-वंशादीनि याद्यानि दुष्ट्वा परं 


विपादम्‌ प्रगच्छत्‌ ! (४) भात्मानं यक्तित व कर्ष माट्याचार्य- 
स्य गृहम्‌ हृदम्‌ ? प्रथवा परमार्थतो दरिद्रोब्यम्‌ ? उत्त राजग- 


याक्ष्चोर-भयादू यथा भूमिष्ठ द्रव्य॑ घारयति ? (५) सतः 
परमार्थदरिदोध्यम्‌ इति निश्चित्य, भवतु, ग्रष्छामि पए्रत्ति गन्तु 


व्यवस्िते मैत्रेये उदस्वप्नायत--'मो वयस्य | .सन्धिरिव 
दृदयते, घौरमिव पद्यामि । तद्‌ गृहणातु भषान्‌ हद सुवर्ण- 


(१) (गच्छति काछे )--समय जाने पर । (पभ्रतिक्रातायाम्‌- 
प्रधे रजन्याम्‌) प्राघी रात बीत जाने पर । (२) (सुप्तयो: उमयो:) 
दोनों के सो जाने पर (सन्धिम्‌ उत्पाश्य प्रविवेण) सुराख करके 
घुस गया। (३) (परं विपादम्‌ प्रगच्छत्‌) बहुत दुःख को प्राप्स हुप्रा । 
(४) (पात्मानं वक्ति) भपने-भाप से बोलता है (परमार्थतः दरिद्वः) 
घास्सव में गरीव | (भूमिष्ठं दब्यं घारयति) भूमि के अन्दर पैसा 
रखता है। (५) (मैत्रेयः उदस्वानायत) मंश्रेय को स्वप्न प्ला गया 

१कस्मिन्‌ू -खित्‌ । २ सुप्तपोः--उम० । ३ छविसकः--इति। ४ विपादम्‌ 


न-प्रमष्छतू । ५ परम+पर्षत: । ६ दरिदः+घर्य । ७ भयात्‌+घोर। 
< मैत्रेयः--उदस्व । 


१९० संसक्त स्वप॑टह॥. 
भाण्डमू इति । (६) तत: च तद्रघनाद इसस्ततों दृष्ट्या, उमर 
स्नान-थाठो-निर्वद्धम्‌ प्रतऋकरणमाण्ठम्‌ू उपसदय प्रहोतुमना श्रपि न 
हर ध् 5 ] 5 
युक्त तुल्पावस्थ॑ कुलपुप्र॒जन पीडमितुमू, तद्‌ गष्छामि-इरि ममइ्पार। 
टन ११ 
(७) ततो मंत्रेश्धधयारुदसम्‌ उद्दविश्य पुन: उदस्पप्नायत 'मी वयस्‍्य ! , | 
ये > 
घापितोडसि गोग्राह्मणरुम्यया, यदि एतत्‌ सुपर्धसाप्ट न गृहपार्ति 
हा 
(5८) सती निर्बापिते प्रदीये, हृदानीं करोमि ब्राह्मगत्य अवय्मू-दर्ति 
भाण्ड जग्राह धविलक: मंभ्रेपरय हस्तात्‌। (€) ग्रदृणजासे न मैतेरः 
कए हु 
उत्स्यप्मायमान प्राह्‌ “गो ययस्थ। शीवसस्ते हहशप्रहः, इसि/ 
तस्मिन्‌ भौरे निष्फामति गृद्दाद्‌ रदनिका सत्रास भ्रयुद्रा। हा पर, 
हा धघिछ ! प्रस्मार्क गृदे सन्थिं कतित्वा घौरो निष्पान्ता ! (१०) 
ोप्रार्षमेनेप, उत्ति8-उत्तिए.्ल्‍क्‍ । अरमाक॑ गूद्दे सरिएं शरपा पोरो निएशा- 








(६) (दसस्ातों दुष्टूपा) इपरस-टघर देखफर । (ज्जर-स्तान-घाटी 
निय्ं) समान करे के पूराने गपड़े में बांधा हुमा (पहोपुमगाई) 
ऐेमे शी पएष्ठा । (म युक्त हुस्पापर्॑य मुसपृत्रज्ग वीषईपिगुम) 
समान सवरयां में रहने वाह कुपीत मदस्‍्यों को ९ । 
हैना गोग्य सही । (पति मनरणकार) ऐसा दिये जिया । 
(७) (धापितोयम्ति गोग्राह्मपकाम्पवा) थाप है यूके गाव धोर ॥ 
प्राह्मण की घपय पा (८) (निवपिते प्रदीवे) दीप इसाोसे धर। 3४ 
(६) ( शोतलस्वे हराया: ) ट्या है तेरे हाथ जा ग्वत। 
(१०) (उंतिष्ठोतिएठ) उदो उसो (उर््घ: धायक्षर)कपे से बोली । ५ 





हू पज;-+ बच्याट। १० ह!:+ मैं रं८:। (६ में रेप: इारइस: | !ढ 
ह३ सारण: +- एटि? ह३ ह३:+ विवि । है प्रगव: मे) 


द्वितीम भाग १२१ 


न्‍तः इति उच्चैः झाचकन्द । सोईपि उत्थाय 'चाददत्त प्रवोधयामास 
(११) चारुदत्तस्तु-प्राशन्वित: चौरो>स्माक॑ महती निवासरचनां 
दुप्ट्वा सन्धिज्छेदनसिन्न इध निराशो गतः । किम्‌ असौ कथयिष्यति 
सपस्थी सार्थवाहम्‌ ? सस्य गूहूं प्रथिश्य न किघिन्‌ मया समासादितम्‌ 
हृति तम्‌ एवं घौरम्‌ प्रनुणुणोच | 

--मच्छकटिकम्‌ 


समास-विवरणम्‌ 


(१) समभेय:--मैत्रेयेण सहिसः--समैत्रेयः । 
(२) मृदझुपणवर्बशादीनि--मृदझुएण पणयहय वंशएच ८ मृदज्ञ- 


पणवर्बंधा: । मृदज्धपणवर्ंधा 
घादीनि येपां सानि-मृदकूपणव- 
घंशादीनि 


(३) भूमिष्ठम--भूम्यां तिष्ठति इति भूमिष्ठम्‌ । 

(४) भ्राक्षान्वितः---भाशया भ्रन्षितः->भाषान्वित: । 

(५) जज॑रस्नानशाटीनिवद्धमू--स्ताना्थ शाटी ८ स्नानशाटी, जर्जरा 
स्तानशाटी --जर्ज रस्नानशाटी । 
गर्जर स्नानशाट्यानियद्धम्‌ ->जर्ज र- 
स्मानद्ाटीनियद्धम्‌ 

(६) सन्नासम्‌ू--प्रासेन सहितम्‌ ८सत्रासम्‌ 


(११) (प ाश्ान्वितः चौरः) भाशायुबत घोर। (महत्ती निवास- 
रचनां दृष्ट्वा) घड़ा महल देखकर । संधिसच्छेदन सिन्‍न इव निराशो 
गतः) छेद फरके दुःसी बनकर निराद होकर गया । (नकिब्रिन्मया- 
समासादितं) नहीं कुछ मी मेंने प्राप्त किया । 


१२० उंसत एपपजपटर 


माप्डमू इति। (६) ठव: व तद्चनादू हतस्ततों दृष्ट्वा, जर्जर- 
स्वान-शाटो-निर्वद्धम्‌ भवझुकरणभाण्डम्‌ उपलक्ष्य ग्रहीतृुमता म्रपि न ' 


युक्त सुल्यावस्थं कुलपुत्रजनं पीडयितुमू, सद्‌ गन्द्धामि-दति मनइवकार। ' 
88%. ११ 
(७) ततो मैत्रेश्यचचारुदत्तम्‌ उ हिएय पुन: उदस्वप्नायत “मो वयस्य ! 
घापितोडसि ग्रोग्राह्मणकम्प्या, एदि एतत्‌ सुवर्णभाण्ड न गृहणासि' 
(५) ततो निर्वापिते प्रदीपे, इृदानीं करोमि ब्राह्मणस्य प्रणयमू-प्रति 
भाए्ड अग्राह धवित्षक: मेजेपस्य हस्तात्‌। (६) ग्रहणकाले से मैश्रेयः 
उत्स्वप्नायमान भाह । 'भो धयरय। शीतलस्ते इस्तग्रह:, दृर्ति 
समस्मिन्‌ चौरे निष्कामति गृद्दाद्‌ रदनिका सत्रासं प्रमुद्धा । हा घिरु, 
हा धिफ्‌ ! भ्स्मार॑ गृद्दे सन्धिं कवित्वा श्ौरो निष्फाल्लः ! (१०) 
भरायंमंत्रेय, उत्तिए-उत्तिछ । अस्माक गृद्दे सन्धिं हृत्या घौरों मिप्का- 


(६) (दृसस्ततो दुष्टूवा) इधर-उपर देसकर । (जर्जर-रनाव-भाटी 
मिबद्धं) स्नान करने के पुराने फपड़े में शांंघा हुमा (प्रहोतुमनाः) 
लेने की इच्छा । (न ग्रुक्तः तुल्यावस्थं कुसपुप्रज्न पीडयिसुम्‌) 
समान प्रवस्था में रहने वाले फुशीन मनुष्यों फ्रो बष्ट 
देना भोग्य नहीं । (इसि मनप्चकार) ऐसा दिस झिया | 
(७) (पघापितो$सि मोबराह्मणकाम्यया) पाप है. छुके गाय भौर 
ब्राह्मण दी दापय का (८5) (मिथर्पिते प्रदीपे) दीप मुनाने पर। 
(६) ( शीतसस्ते इस्तग्रहः ) ठण्डा है तेरे हाथ का रपर्श। 
(१०) (उत्तिष्टोत्तिप) उठो उठो (उर््चः स्‍म्ापत्रद) ऊँबे से योती । 
३ मनः+परकार | हैब्ततः|-मैं पेयः । ११ मै त्रेंए:-न बारदरः । 
३२ शापित:-+-पत्ति। १६ ततः-+-मिर्वा० 4 १४ एौतल:-ते ॥ 


दितीय भाव १२१ 


न्तः इति उच्चे: भ्ाचक्रन्द । सोषपि उत्पाय चाददत्तं प्रवोधयामास 
(११) चारुदत्तस्तु-भाशान्वितः चौरोज्स्माक॑ महतीं निवासरचनां 
दुप्ट्वा सन्पिच्छेदनसिन्न इव निराशों गतः । किम्‌ भसी कथमिष्यत्ति 
तपस्वी साथंवाहम्‌ ? तस्य गृह प्रथिद्य न किखिन्‌ मया समासादितम्‌ 
इसि सम्‌ एवं घोरम्‌ भनुणुणोच 

--मृच्छकटिकम्‌ 


समास-विधरणम्‌ 


(१) समंत्रेयः--मैत्रेयेण सहितः-समेजेयः । 
(२) मृदझ्ूप्णववंशादीनि--मूदझुएच पणवद्च वंक्षएच ८ मुदझु- 


पणवर्यंधा: । मृदक्भपणवर्बशा 
भादीनि यग्रेषां तानि-मृदज्भुपणव- 
बंशादीनि । 


(३) भूमिष्ठम्‌--भूम्यां तिष्ठति इति भूमिष्ठम्‌ । 

(४) श्राशान्वितः--भाद्या भ्न्वितः->प्राशान्वित: । 

(५) जजेरस्नानशाटीनिवद्म्‌ू--स्तानार्य शाटी ८ स्तानशाटी, जज रा 
स्नानष्याटी --जर्ज रस्नानशाटी ! 
गर्जर स्नानशाट्यानिव उम्‌ >> जमे २- 
स्नानशाटीनिवद्धम्‌ 

(६) सन्ासम्‌--त्रासेन सहितम्‌ ८ सतासम्‌ । 


(११) (भ्राशान्यित: चौरः) प्राशायुबतत घोर। (महत्ती निवास- 
रघनां दुष्ट्वा) बड़ा महल देसफर । संघिच्छेदन खिन्‍त इव निराप्तो 
गतः) छेद करके दुःखी वनकर निराक्ष होकर गया। (नकिचिन्ममा- 
समासादितं) नहीं कुछ भी मेंने प्राप्त किया । 


[रर संस्कृत स्वयं-शिशक