पाठ इक्कीसवां - 
: उकारान्त नपुंसकलिड्धी 'छघु' शब्द . 

(१) सपु सपुनी शपूनि 
(9०) (है) छपो, सपु श छा 
पु अर नि 
३ सपधुना, सभ्या - सपुम्पाम्‌ सुपुर्तिः 
(४) प्षयवे, सभुमे हे पपुम्पः 
(५) सपो:, सबुनः दे | कि 
(६) ्श] लष्वो: सपुनोः सपूनाम्‌ 


सपप 
8] 


(७) प्री, प्रपुद्ि का. 
वास्तव में सघु भथषवा ध्ुचि ये विशेषण है । विशेषणों का 
कोई अपना सास सिम्र महीं होता है । जिस सममग ये विदेषण 
पुल्तिज्जी शब्द का गुण पैर्णन फरते हैँ, उस समय ये पुल्लि्री 
छम्द के समान चसते हैं । तथा जिस समय ये नपुंसकर्तिज्जी 
धम्द 'के गुणों का वर्णन करते हैं, उस समय ये ही मपुंसकर्तिज्जी 
ध्षन्दों के समान चलते हैं। पुल्सिज्जी में पुत्रि शम्द के हरि धन्द 
के समान रूप होते हैं। दया सघु दाम्द के भानु दाब्द के समामन 
रूप होते हूँ। 
पाठ ३० मेँ घुचि धम्द का तथा इस पाठ में मपुंखकसिद्ञी 
सघु पन्द का चलामे का प्रकार बताया है । 
सपधु दधान्‍्द की सरह नपुंसकलिद्धी, पृषु, ग्रुछ, ऋजु, इत्यादि 
 हराम्दों के हूप बनते हें । 'करति' धाम्द तीनों सियों में एढ जैसा हो 
बसठा है हपा वह हमेशा यहुवदन में ब्रसता है! 


ब्ितीय साम १४७ 


'कति' शब्द 
(१) कति (४) कतिस्यः 
(सं०) (हे) कति (५) छः 
(२) कठि (६) कहीनाम्‌ 
(३) कतिमिः (७) किपु 
इकारान्‍्त नपुंसलिझ्ी 'दर्थि शब्द 
(१) द्धि दरिनी दचीनि 
(प्रग) है, है है 
(१) दघ्ना दधिम्पाम्‌ दर्षिभिः 
(४) द्घ्ने ल्‍ द्षिभ्यः 
(५) श्च्मः हा ही 
(६) ५ दघ्तोः दघीनाम्‌ 
( हि ) दष्नि हि दथिषु 
सकारान्स नपुंसकलिझ्धो 'मनस्‌' शब्द 
(१) मनः मनी 2. सनांसि 
(छं ०४ ) (हे ) शत श् हर 


(२) र न # 

तृतीया विभकिति से इसके “चन्द्रमस्‌' शब्दवत्‌ रूप होते हैं । 
*पयसू, महस्‌, वचस्‌, श्रेमसू, सरसू, तमसू, रजस्‌ इत्यादि धान्दों के 
रूप इसी प्रकार बनते हूँ । 


ऋतारान्त नपुंसकछिड्धे 'धातृ' दाब्द 


(१). पातृ पातृणी परातृषि 

(सं) (हे) भघातः, भाव न पे 

(२) बादू न श 

(१) घात्रा, घातृषा.. बावृम्याम्‌ पघाृमिः लए 


जौ 


प्म्ट पंसत स्वय-ितर 


(४) घाने, धावृणे के घादृम्प 
(५) पु, घातुणः रू कक 
(९) कह थातो:, घातृचोः बाहुणाम्‌ 
(७) घातरि, धातुणि की हा भादुषु 
इस प्रकार तु, नेतृ, शातृ' इत्पादि ऋषारान्त मपुंसकसिक्ी ' 
दाब्यों के रूप द्वोतें हैं । 
शब्द--पुंखिड्धी 


जलाएायः ८-सासाव। मत्स्म:स्व्मछली। प्रस्युत्पन्नमतति:स्वरियिति 
उत्पन्न होने पर सममसेवासा । विधाता«>करनेवासा । प्नागत- 
विघातार-+भविष्य को लक्ष्य में रखकर रकरमेवासा | गद्भ[विष्य:प्स 
ईववादी 7 मत्स्यजी विनृस्ट्घीयर ! 
नपुंसकलिज्धी 
प्रभात >सवेरा । भ्रमीष्टप्णइच्छित । 
पिशेषण 
प्रस्वेपितर- दूँगा हुपा | प्रतिकास्वस्नगया हुप्ना । 
- क्रिया 
प्रतिभाति-मांपूम होता है । विद्वृस्य--हँसकर 
(१८) यद्भविष्यों विमश्यति 
है. 
(१) $त्मिदिचत्‌ जलादाये, थमागतयिमाता, प्रत्युत्यस्तमिः 
पक्रमिप्पस्येत्ति न्न्मो मत्य्या: सन्ति । (२) भप वद़ाचित्‌ सं 
(१) फिसी एक सालाव में झ्नागतविधाता, प्रस्ुर्पस्नमत्ति 
हुमा यझूविष्य इस माम फेः तीन मत्स्य थे। (२) (पराग्ाणि- 
१ कस्मिगून-दिठ । २ म्रशिप्यः-न- व | ३ जवः--मतपार | 


डितीय भाग श्डर 
जत्षाद्यं दुष्द्वा भागच्छद्धिः मत्स्यजीविभि: उक्तम्‌ । (३) यदू 
पझ्हो, बहुमत्स्योज्यं हृदः ! केदाचित्‌ भ्रपि नाउ्स्माभिरन्वेषित: । 
तद्‌ प्रद्य भाहारृत्तिः संजाता । सन्ध्यासमयद्च संगूतः । 
तसः  प्रमातेज्ञ भागन्सव्यमिति निदचय: । (४) 
प्तस्त्षा, सद्‌ वज्पातोपम॑ वचः समाकर्ष्य॑ प्रनागतविधाता 
सर्वान्‌ मत्स्यानू झाहूय इंदमू ऊबे--(५) प्रहो, श्रृ्त 
भवश्धियंत्‌ मल्स्यजीविभिः झमभिहितम्‌_। तद्‌ रात्री एवं 
किडिन्चत्‌ गम्यतां समीपरववत्ति सर: । (६) तत्‌ नून॑ प्रभातसमये 
मस्स्यजनीविनोडत॒ संमागत्य मत्स्यसंक्षयं करिष्यन्ति ) (७) 
एतत्‌ मम मनसि वर्तेते ॥सत्‌ न युक्त साम्प्रतं क्षणम्‌ भ्रपि 
अनाध्वस्थाछुम्‌ । (८) ठद्‌ आाउस्प्पें प्रत्युत्प्नमति: प्राह-- 
१९ 

प्रहो सत्यमभिहितं मवपत्ता । ममा5्पि अमीप्टमू एतत्‌ । तद्‌ 
मत्स्य-जीविभिःठक्तम्‌ ) भानेवाले धीवरों मे फहा । (३) (बहु- 
मत्स्य: प्नयं हृदः) यह तालाय बहुत मछसियोंवाला है। (झाहार- 
यृत्तिः संगाता)--भोजन का प्रवन्ध हो गया । (प्रभाते भ्न्न झआग- 
न्तव्यम्‌) सवेरे यहाँ श्रावा चाहिए। (४) (वज्भपातोपमं वचः) 
यज्ध के भ्राधघात के समान भाषण । (५) (गरम्यर्ता समीपयत्ति- 
सर:)--जाइए पास के तालाब के पास (८) (ममापि प्रभीष्ट- 
2-35 2223) 

है मत्त्प:+भयं। ५ सन॑-भस्मामिः।. ६ प्रस्माभि:--भग्बेषितः' 


७ समयःनच। ८ प्रमात्ेन-भन ॥९ प्रतः-- तेपाँ । ३० भबाद्धिः-न- 
यत्‌ | ११ प्रध-भवस्पा» । १२ मम--भपि। 


१५० *.. संस्कृत स्वयं.सि्तक ' 


भन्यत्र ग्रम्थताम्‌ । (६) भ्रथ तत्‌ समाकरप्यें, प्रोच्च: विहृत्प 
यद्भविष्य: प्रोवाच (१०) प्रहो ने मवदम्पां मन्जितं समय" 
गेततू । यतः कि छेपों वाहमानेणापि पितृर्पतामहिक सर एत्त्‌ 


त्यक्तूं युज्यते । (११) तद्‌ यद्‌ प्रायुक्षयौषस्ति तद्‌ प्रन्यत्र 
गतानामपि मृत्युर्मविष्यतति एव । सदहूँ ने यास्पमि । मब- 
दुम्यां य॒त्‌ प्रतिमाति तत्‌ कायम । (१२) पथ तस्य पं निशुषयं 
शात्वा प्रतागतविधाता, प्रत्युपन्नमतिश्च मिप्पास्सी सह परिज- 


5 4 १९६ १9७ 
तेन । (१३) भ्रथ श्रमाते तंर्मत्स्यजीविभिजर्सिस्त॑ जलाशयम्‌ 
प्रा्लोशप यद्धविष्पेण सह स॒ जलाशयों निर्मत्स्यतां मीतः। 

समास-विवरम्‌ 
१ जपम्तादायः-जसस्य प्राप्मय:““जलादाय: । 
२ मत्स्यजीपिभि:--मत्स्मेः नीवन्ति इति मत्स्यजीविन: । हैः 
मत्स्मजीविभिः । 
मेतत्‌)-मुझे भी यही इप्ट है। (तत्समाकर्ष्यं प्रोच्चे: यिदृस्प 
प्रोवाच)--वह सुनकर ऊंचा हंसकर बोला । (१०) (सम्पयेतत) 
यही ठीक है। (कि छेपां बाद्यमात्रेणापि पितृपेतामहिफ सरः एस 
त्यम्तुं युउ्पते ) बया उनके यड़वड़ाने से हमारे यापदादा देः सम्मस्ध 
पण यह ताताव छोड़ना श्रस्छा है । (११) (भवद्स्यां भर 
यत्प्तिमाति सत्फायंम्‌) भ्राप जैसा शाहते हैं देसा कोमिए (१२) 
(सदृपरिशनेन) परिवार के साय। (१३) (सर जसाशयः निम्मृस्यर्ता 
मीत:) बहू छालाव मत्स्यहीन शिया । 
- हैं॥ प्र+उच्चे:+-पिहस्य । १४ ल्‍ूप+एश्ि । १९ है।+-पमत्य । 
/ १६ पीविभि:-+-जासें: । १७ पास:न॑-ह । 


दितीय भाग १५१ 


9 बहुमत्स्म:-बहुंवः मत्स्या: यस्मिनू सःस्त्बहुमत्स्य: 

४ समीपव्ति-समीप॑ वत्तंते इति समीपवर्ति । 

५ प्रस्युत्पन्नमतिः-प्रस्युत्पनन मतिः यस्य सःम-प्रस्युस्पन्तमति: 

६-निर्मत्स्यता--निर्गेता: मत्स्या: यस्मास्‌ सः-निमेत्स्य: 
निर्मस्स्यस्य भाष: निर्मत्स्यता