पाठ चौथा 


क्लिपा 


प्रतिभापेत्‌ (वह) उत्तर दे (गा)। पृष्छेमम-पूछं (गा) 
प्रतिवदेत्‌ - (बह) उत्तर दे (गा) । सेवसे- (तू) सेबन करता है! 
सेयते - (वह) सेवन करता है। सेघे-- (में) सेवन फरता हूं। 
संभाष्य--वोलकर । प्रापृच्छघरू-पूछकर । भाविशस्‌ -- ( उसने ) 
भाज्ञा की । प्रक्षिपति-> (वह) फ्रेकता है। मिष्कास्यता>«निकास 
दिया जाए ।, परित्यज८ः (सू) फेंक दे । प्रतिवदेत्‌ु-(वहु) जवाब 
दे (गा) । प्रत्यवदत्‌ +- (उसने) उत्तर दिया। प्रस्यग्रवीद्‌* (उसने ) 
उत्तर दिया। भ्रवदसू- (बह) घोला । 


शब्प--प्रुछ्िलिद्धी 
भगवस्‌ --ईएवर । मगवतः-*ईएवर का। द्रजन्‌->-वलनेयाला । 
पचिन्‌«-मार्गे | पथि८>मार्ग में । झर्मेक:-लड़का । चरण:०>पांव | 
१--पष्ठी विभक्ति दो सार्मो का--एक पद का भैष्य पद से--सम्बन्ध 
बताती है। दोष छः दिमक्तियाँ एक साम--पद का फ़रिया से सम्बन्ध बताती 
हँ--यै कारक हूँ बप्ठौ विमकति कारक महीं। 


दर संछुछ स्वपं-शिक्षर 


देव:प्*ईप्वर । नृपपल राजा | प्रसाद:लतदया | प्रुरुषःस्च्मनुष्य । 
इच्छन्‌र्*दृष्छा करता हुमा (प्रयवा करनेवाला) | ज्यरःप््बुखार 
भावेग:ःतजोर । ज्यराधेग:सूथ्युखार का जोर। चिकित्सफ:त्र्मद । 
वयस्य:८-मित्र । यमःसू|्मृत्यु, यम | क्षार:सट्ममक । घन्द्र:स्मबांद । 
प्रधेचन्धरम्‌ुतगला पकड़कर (निकालना या घबका देना) मन्दःस्ट 
मंदबुद्धिवान्ता । परिजन:सतनोकर । 


स्त्रोलिज्धी 
गलहस्तिकासस्गला पकड़ना (क्रिया) ! मृत्तिकारूमिट्टी 
नपुंसिकलिस्धी 
प्रत्तिवचनम्‌ >उत्तर, जवाब । क्षतम्‌ ञ्ग्रण । प्रतिवन्त:००जयाब, 
उत्तर । भरण्पम्‌ रूवन । 
विशेषर 
विदग्ध*| ज्ञानी, विद्वानू, पका हुमा । गहिर लघहिरा, मे सुनने- 
यासा । प्रविदग्पप्- भ्रशानी । प्रार्त *ः रोगी, पीड़ित । प्ररियत*्प्रग्मास्त 
के लिए घसा, मुसाफिर हो गया । पृष्ट> पूछा हुप्ना। सग्णस्क बीमार । 
भद्रलूद्वितकारक । सहाय रराहने योग्य ! मद्गतर दोनों में प्रपिफ 
प्रषदझा । समर्थ नस्द्वव्ठिमान्‌ । अद्रसमस्थ्सबसे भ्रधिक भष्छा। 
दुःसहस्-- सहन करमे के लिए फठिन । प्रतिकुछ्ततपिरोपी। निःसा- 
रिस +मिफाला हुप्ता । भनुकूराब-_मुप्राफिक । 
झन्य (प्रय्यण) 
इक्तिल"ऐसा । सकोपम्‌र*गुरसे से । बहिःषल्बाहुर | सादर न 
समझता के साथ । सप्तिराशम्‌लूपास । तदनुसूउसके पश्नात्‌ । 
तर्ययप्ञपेसा ही । तदमुरुपम्‌**उसके घनुरष (भनुहस) | 


उक्त दाघ्द ब|ठ करने मेः परचात्‌ निम्त बागय समर बीजिए! 
कक 


द्वितोग भाग 


३१ 


चाक्य 


संस्कृत 
(१) रूशिषित्‌ पुदथः स्वमित्रं 
ए्रष्दूम्‌ इच्छति 
(२) सित्रस्य संभिकाई गत्वा, 
स कि पृष्छति ? 
» (६) स्त॒मित्रसन्निकाप्म गत्वा, 


अगुरूछ छंसाप्य, पथ्चात्‌ सम्‌ ध्ापू- 
भछुघ, पृहम्‌ प्रागमिष्यति 


(४) रस एक प्रहिवदत्ि ? 

(५) एवं स प्रतिरूसबतभ भुत्वा 
कुषित: 

(६) स कि क्षते क्षारं प्रक्तिपति? 


(७) तेत ओऔरः गलहस्तिकया 
मृहाद बहिः निःस्सरितः १ 

(८) स राज: सक्ोपम्‌ उच्चः 
मचदत्‌ 
(२) भविदग्धस्य बघिरस्य कथा 


(१) कोर्श्प बथघिएः स्वप्तिज्नं 
झवरार्तत शुत्वा, तं इष्टमिच्छम्‌, गृहात्‌ 
प्रस्पित:। पषि शसन्‌ एवं अखचितयत्‌ 


भाषा 


फोई पुदप भपने भिन्न को देशना 
चाहता है। 

वह मित्र के पास जाकर धया 
पूछता है ? 

वह मित्र के पास जाकर, भ्रमुकूस 
भाषण करके, दाद में उससे पूछकर, 
घर सीट पाएगा । 

बह बया उत्तर देता है ? 

इस प्रकार विरुद्ध माषण सुमकर 
वह गुस्सा हो गया । 

वह क्यों ग्रण (पाव) पर नमक 
डासता है ? 

उसने घोर का गला पकड़कर पर 
से बाहर शिकाछ्त दिया ६ 


यह रोगी गुस्से से ऊंची भ्रावाद् 
से बोसा [ 


(२) भज्ञानों घहिरे की कथा 


(१) कोई बहिरा भ्रपना मित्र 
ज्वर से पीड़ित है (ऐसा ) सुनकर, 
उसको देखने की इन्छा करता हुप्ा 
घर से चसा। मार्ग में बाता हुआ 
ऐसा सोचने स्गा । 


जड़ 


(२) सिप्सीनिका्श  गस्वा 
*प्रपिसक्टो छ्वरायेग: इति पृष्देषम्‌ । 


वकचिद दवव सट्टा” इति स॑ 
प्रतियदेत्‌ । 


(३६) ततः “कि ह्रौषप॑ सेवसे' 
इतिपृष्शेयम्‌ । 'इएं प्रोष् सेपे' इति 
प्रतिभाषेत । प्रतम्तरं 'कस्ते दिकि- 
स्सकः ? इति भया पृष्टः 'प्रत्तो सम 
घिक्िस्सश: इति प्रतिवरेत्‌ । 


(४) घप तत्तयनुरुप त्तमाप्य, 
प्रिजम्‌ भाषु क्यप, धृहम्‌ प्रागसिष्पासि। 


(५) एवं विम्तयत्‌ सिर्र आराप्प, 
शाइरम्‌ भपुच्णत्‌ “बयस्‍्प, सपि पक्चो 
कमएवेयः ? ”' इति । “तरंब बते । न 
विदेष:/ दहृतति श्र प्ररपदशा । 


(६] "भगवा प्रसादेग तपेश 

दर्मताम्‌ । कौईुर्श भोषर्द सेशगे?” 

.. इॉति। शबर्तः प्रथा दीपू “अप धाँवर्ष 
सूतिरा पुद इति। 


मस्त स्वयं मिस 


(२) मित्र के पास जाकर पा 
बस्तर सहन करने योग्म (है), यह 


पूछंगा । 


कुछ ही सहम करते योग्य है हि 
ऐसा बह उत्तर देया | 


(३) किर 'या दवा सेते हो ।' 
ऐया प्रूछुंगा । 'पह दबा सेता है" ऐसा 
बहू उत्तर देगा। पश्पाए जीन गुष्हाप 
बंध (है) ऐसा मेरे पूणने पर “वह 
भेरा वैध है! ऐसा वह उत्तर देगा । 


(४) प्रमस्तर एप्त प्रार भनुदूत 
बोलकर, मित्र को पुरछुसाधाए घर 
झ्रा.जाऊंगा । 


(५) एस प्रकार दिषार रत 
हुपा मिच (के पास) पहुंबइए, घ्ादर 
के धाप प्रुणा--“मित्र बया सदन द््ण्मे 
योग्य गुणार का घोर (है) " “बसा ही 
है, कोई परत सहीं/ ऐसा इह जबाब 
में पोता । 


(६) "परशोप्शरबीजर्रा मै बैगा 
ही रहे । कौज-गी धौपप कैसे हो 
हुगा प्रणने पर शोषी ने “मै प्रा 
मिट्टी है है" ऐएा ए्रष्युततए दिये 


द्वितीय भाग 


(७) बयत्यः प्राह-/तरेव मह्र- 
तर्म्‌। 

/कस्ते धिछित्सकः” इति। 

(८) रुग्णः सकोए झम्रवोत्‌ “सम 
मभिषग्‌ यम्र एव इति । 

(९) बधिरः प्रोवाच--“स एव 
समय: स॑ मा परिस्पश! इति। 

(१०) एवं प्रतिरूल प्रतिवचर्न 
आुत्वा स रोगी ब्रुखहेन रोपेन 
सम्ताबिष्टः परिमनम्‌ माशिशत्‌ । 

(११) "मोः कपम्‌ समम्‌ एवं 
दते क्षारं प्रक्षिपतिं । निष्कास्पतां 
अपम्‌ प्र्पचमारानेन” इति। 

(१२) भच सत बधिरो संदधोः 
परिजनेग गलहुस्तिकृपा वहिः मिः- 
सारितः । 


(रूपा-कुसुमाण्णसेः ) 


ब्५ 


(७) मित्र बोघ्ता--/बही सधिक 
हितकारो (है) ।” 
"कोौमन्सा ऐेरा वध (है) )” 


(८) रोगी क्रोप से बोमा--'मेरा 
बैच यम हो (है) |” 

(९) बधिर बोला-“बही शक्ति- 
मान है, उसको न छोड़ ।” 


(१०) इस प्रकार विरुद्ध मापण 
सुनकर उसे रोगी ने प्रसह्य क्रोध से 
युक्‍त होकर नौकर को प्ाज्ञा की । 


(११) “परे क्यों यह इस प्रकार 
जस्म पर ममक डासता है। निकास 
दे, इसको गला पकड़कर । 

(१२) परचात्‌ उस मूर्स बभिर 
को नौकर ने गला पकड़कर बाहुर 
निकासता। 


(कथा झुसुमाण्मप्ति से उद्पृत ) 


सूनना--भाषा में 'इति' का सब स्थानों पर मापान्तर 


नहों होता है । तथा संस्कृत के मुहावरे भी साथा के मुहावरों से 
मिन्‍न हैँ। यहां संस्कृत फी दाम्द-रचना के प्रनुकूल ही भाषा की 
साक्य-रचना रखी है, हस कारण भाषा का भापान्तर जैसा चाहिए 
यैसा नहीं होगा, पाठक यह्‌ बात ध्यान में रक्षकर भाषा का भाष 
ध्यान में छाए । 


इ३६ संस्ृत स्वयं-शिक्षक ' 


समास-विवरणम्‌ 


(१) स्ममित्रमू--स्वस्प मिर्रे ८ स्थमित्रमू, स्ववयस्थः । . 
(२) ज्वरातें:--उबरेण भ्रार्त: -पीड़ित:, ज्यरपीड़ितः । 
(३) ज्वरायेग:--ज्वरस्प प्रावेग: - ज्वरावेग: । 

(४) सांदरम्‌--पभ्रादरेण सहितम्‌ ८ भादरयुक्‍तम्‌ । 

(५) सकोपम्‌--फोपेन सहित सकोपम्‌, सकोपम्‌ इस्यर्थ: ।