पाठ छठा 
शब्द---पुल्लिस्धी 

भावितचेता:--विघारयुक्त । वियाद:र-क्षेद, कष्ट । विवेक:८- 
विघार, सोच | धिप्र:-आाह्यण । भवियेकःरूभ्रविधार । बाल:स७ 
छोटा लड़का । राजार"राजा। सर्पे:्ल्सांप । राक्ष:राजा फा । 
कृष्णसर्प:नवकाला सांप । वत्स:प्ट्सड़फा, बछड़ा । घौर:व्व्योर । 
भ्राषार्य:ज-्गुर | जनःमरूत्मनुष्य । फास्त:सलपसमय । ममुखःच्स्नेवला । 
अनुशय:«पएचघात्ताप । पाठकः-पढ़मेवासा । 

स्त्रीलिड्री 

भार्या रू पर्मपत्नी ) बाला *-लड़की, स्त्री । उम्जगितीसउज्जैम 
नगरी। झाचार्यास्टस्‍्त्री-प्रध्यापिका । उज्जमिन्यामूल_-उज्जैम मगरी 
मैं । झाचायाणी*र गुटपत्नी । 

नपुंसकलिज्धी 

पार्वणम्‌रूपार्यणी में होनेवाला श्राद्धादि । प्रपत्यम्‌्-सन्तान 
भ्राह्मातम्‌ ्एनिमन्त्रण । शाम स्थ्राद्, मृतत्रिया, श्रदा से किया 
कर्म । दारिद्रधम्‌ दरिद्रता, गरीबी । पुरम्ःघहुर, नगर । 

विशेषण 

प्रसृता«-अ्रसूत हुई । व्यापादितवान्‌ “हनन किया, माराव 
पिप्तिप्तल-्लेपन हुप्ना | परम्”ष्थेष्ठ, बहुत, दूसरा | प्ादितूतखाया 
हुमा । पासिततज्व्पाला हुआ । ध्यापादितलूमारा हुभा, हनन किया 
हुमा । खण्डितः-सोड़ा हुप्ता | सुस्थ>>प्ाराम से युक्त । 

झन्य 

निविशेषम्‌ “समान । सत्वरं्प्श्षीत्र । प्रध*-प्रतम्तर | तथा- 

विधम्‌ ८ वैसा । 


द्वितीय भाग 


ड३ 


क्रय 


भ्रवस्थाप्य- रखकर. स्नातुम्*-स्नान करने के लिए। व्यवस्थाप्यस 
रक्तकर । लुलोठ->पड़ा । उपग्रम्य--पास जाकर । यातुम्‌जाने 
को । प्रवधायें ->समझकर । प्रहीष्यति-न्लेगा । उपसृत्य--पास 
होकर । उपगण्छति-पास जाता है। निरीक्ष्य -देखकर । ध्यवस्था 


पयततिन्‍ब्ठीक रखता है । 


याक्य 
संस्कृत भाषा 

(१) प्रस्ति काशिकाता मगरे (१) कनकत्ता छहर मे सूर्यशर्मा 
सूर्यश्र्मा वास विप्र: । तामक ब्राह्मण है। 

(२) प्रमाषती साम्वी तस्य भार्या (२) प्रभाववी मामकः उसकी 
धुशीसा भस्ति । धर्मपत्नी सुशीसा है । 

(३) एकदा सा घदीतोरे (३) एक बार वह लवी किनारे 
स्माताप गता । स्नान के सिए गई । 


(४) सूर्यक्ष्म द्राह्मणः गहे 
स्पितः । 

(५) स्‌ प्रचितयत्‌ । 

(६) पदि सस्वरम्‌ प्रहूं लत गमि- 
ध्यामि ! 

(७) प्राय/को5पि तत यमिष्यति । 

(८) तस्य भार्या स्‍थान झृस्या 
शीघ्रम्‌ एव गृहम्‌ भागता । 

(९) सूपंशर्मा स्थमार्पाम्‌ प्रा- 
गताम्‌ प्रवन्तोष्य झबदत्‌ । 


(४) पं० सूयंशर्मा भर में रहा। 


(५) बह सोचने सगा । 
(६) भगर मे शीघ्र महीं जाऊंगा। 


(७) प्रूसरा कोई वहां छाएगा। - 

(८) उसकी पर्मपत्नी सस्‍्वान 
करके जल्दी से ही घर झा गई। 

(९) पं० सूर्यक्षर्मा भ्रपनी धर्म- 
एलनी को प्राई हुई देखकर बोला । 


(१०) बेडि | प्रहम्‌ इशर्मी 
अहिर्यस्तुम्‌ इच्छामि । 

(११) पतली गूते--मगव््‌, कुज 
गम्तुम्‌ इच्छा इदामीम्‌ ? 

(१२) राज्ः पृहे निमस्त्रणम्‌ 
प्रस्ति । 

(१३) तहि गमाग्पप््‌ ) क्री्मेव 
भ्रामम्तप्यम्‌ 

(१४) सस्वरं पाकादिक सिस् 
मविष्यति । 


(३) सर्विवेकोध्मुक्षयाय 


८758 


५ 5 





+ 
है. 4 
रा ल्ज़ 


| ज्‌ 





* संस्कृत स्वयं-शिसक 


(१०) देगी, में भम बाहुर जाता 
चाहता हूं । श 

(११)पत्नी बोरती है--भगबन्‌, 
कहां जाने की इच्छा है प्र 

(१२) राजा के घर मिमंत्रण है। 


(११) वो माइए । उत्दी 
(बापस) भाइए। 
(१४) धीघर ही भोजन पँपार 


: 2 होगा। 


4 


) प्रथिधार पष्चान्ाप के 


का सिए होता है 4508 
” .(१) उज्जगिनी गगरी में माषव 


आपके काह्ण है। उछकी पमंपरनी' 
अखूता हुई॥ ' बह श्ाससंतान की रक्षा . 


लिए बक्षि को रहकर, स्नात के +६ 





द्विसीय भाग 


विधिकेष॑ बासकरक्षणार्थ स्यावस्थाप्य 
शचझातासि । त्या हृस्‍वा यता । 


(१) हत्तः सेन नकुसेस बासरस्म 
प्रमोपम्‌ प्रागछछन्‌ कृष्णसर्पो दुष्दुवा 
ब्यापादितः छाण्डिस: सच । 

(६) तत: भ्रसौ मकुछतो ब्राह्मरयं 
पग्रायास्तम्‌ प्रषपस्तोवय रक्तबिसिप्त मुख- 
पादः सत्वरम्‌ उपगम्ध तक््चरणयोः 
सुलोठ । 

(७) ततः स॒ विप्र: तयाधिप॑ स॑ 
वुष्ट्वां बासकोध्नेम झादितः इति भव- 
धार्य कु स्पापाशितवान्‌ । 

(८) प्रमस्तरं यावद उपसृत्य 
पश्यति तावब्‌ बासकः सुस्पः सर्प: 
ब्यापादितः तिष्ठति । 

(९) ततः त॑ उपकारक मदुर्म 
लिरोक्ष्य भादितब्षेता स पर शदिपाई 
श़तः 4 

(हितोपबेशात्‌ 


डपु 


पुत्र के समात सेवक्के को संतात की 
रा के सिए रसकर जाता हूं । वैसा 
करके गया। 


(५) पदचातू उस नेवक्ते ने बासक 
के पास भाते हुए काछे सांप को देखकर 
(उसको ) मारा भौर टुकड़े कर दिए । 

(६) प्रनन्दर यह नेवज्ता ब्राह्मण 
को प्राते हुए देखकर खून से भरे हुए 
मुह भौर पांव (के साथ) श्षीघ्र पास 
जाकर उसके पांव पढ़ा । 

(७) इसके बाद उस ब्राह्मण मे 
देसे उसको देखकर, 'दसक इसने साया” 
ऐसा सममक्कर नेवझे को मार दिया। 

(८) प्रमन्‍्तर जब पास जाकर 
देखता है, तब बाकक प्राराम (में) है 
और साँप मरा हुआ है । 

(९) पर्चात्‌ उस उपकार करने- 
दाके मेवे को देशकर जिधारमय 
होकर बहुत दुःश को प्राप्त हुआ | 

( ह्विदोपदेश से उद्घृत ) 


समास-विवरणम्‌ 
(१) प्रविवेक:--न विवेक: भविवेकः । भ्रविचारः । 
(२) विप्र:--विशेयेण प्राज्ञ: विप्र: । विद्येपज्ञानयुक्त: । 
(३) सत्वरमू--स्वरया सहित सत्वरम्‌ | धीघ्मम्‌ । 
(४) बालकरक्षणार्थमू---वालकस्य रक्षणं, बालकरक्षणम्‌ । 
बालफरक्षणस्य प्र, घालकरक्षणार्प: 
तं, बालकरक्षणार्थम्‌ । 


४६ संस्कृत स्वर्ष-पक्षक 


(५) चालकसमीपम्‌--वासखकस्प समीपम्‌, वालकसमीपम्‌ । 

(६) कृष्णसर्प:--कष्णइच भसों स्प: कृप्णसर्पः । 

(७) रक्तयिसिप्तमुखपाद:--रक्तेन धिसिप्तौ मुर्स व पादः च॑ 
मुखपादी । रक्तविभिष्तौ मुख्तपादो यस्य 
सः रतविलिप्समुणपाद: । 

(८) तच्चरणो--सस्म चरणो, तल्चरणो । 

(९) उपकारक:--उपकारं फरोति, इति उपकारकः। 

(१०) भावितचेता:--मभावित॑ चैतः (मनः) यस्‍्य सः भावितचेता:) 


सन्धि किए हुए फुछ वाक्य 


2 
(१) मूर्खो भार्यामेपि वस्त्र ने परिधापयति--मूर्ख धर्मपत्नी को 
भी मापड़े नहीं पहनाता । 


(२) बसों राममुपदिदाति--बसिछ राम को उपदेश्न देसा है। 

(३) विप्रास्वस्च मानन्ति-- पंडित सोग तत्व जातते हैं । 

(४) पर्वत वृक्षास्सग्ति--पर्वत पर यृक्ष हैं । 

(५) पम्निगूह दहुति--भाग घर जस्ताती है। 

_(६) शावायसलं वापस्तु--पु् में उसको महीं देणा।._ 
ह. मूझे:+-भाषों । रे- आर्माप्‌न-पषि । 8. यमिष्ठा--श्म । 


»., रामे-|-उपशितति । ५. विध्ाः- ठत्वम्‌। ६. बृक्षास-न- सन्त | ७. भस्तिःन॑ 
युह । ८. प्राषार्य:्व-तं | ९. तनप्पस्पतू । 


द्वितीय भाग डज 
(७) मूल्यमदत्वैव सेन घान्यमानीतम्‌ू--#ीमत न देकर ही वहु धान 
लाया। 
१5 
(८) नमस्ते--सेरे लिए नमस्कार | 


जड़ 
(8) नमो भगयते वासुदेवाय--नमस्कार भगवान वासुदेव के 
लिए । 


४ 
(१०) नमस्तुम्पमू--सुम्हारे लिए नमस्कार | 


34 
(११) वसिष्ठविष्यामित्रभार्ाजेस्यो नमः--चसिष्ठ, विष्वामित्र, 
भारद्वाज इनके लिए ममस्कार । 
१ १प 
(१२) साघुभिजेनेस्तव मित्रत्वमस्ति--साधु जनों के साथ तेरी 
मित्रता है । 


(१३) श्रीरामचन्द्रो जयतु--श्रीरामचन्द्र की जय हो । 
हक 
(१४) श्रीघरो नथां स्नाति--श्रीधर नदी में स्नान करता है। 


(१५) स्यामभिवादये--तुमको (में) नमस्कार करता हूं । 





१० सूस्यम्‌ृ+-भदस्वा ११ प्रदस्या--एवं। १२ घान्यम्‌+-प्रामीतम्‌ । 
रै३ समः--ते । १४ ममः--मगवते । १५ समःन॑तुन्पम्‌ । १६ भारद्ाजेम्य : 
नतमः। १७ साधुरनि:+-छनः। १८ जनैः+दव । १९ भिन्नप्वम्‌ --भस्ति) 
२० चना:-+-जयतु । २१ भीघषर:--गधाम्‌ । २२ त्वाम्‌ू--ध्भियादये । 


स्ट संस्कृत स्वयं-सिद्क