पाठ चौदहवां 


हि शक्ारान्त पुंस्लिड्भी (विद! शब्द 
$ विद ; द्िभौ बिग: 


बिर्‌ 


द्वितीय भाग १०१ 
सं० (है) विद्‌ । (है) विदौ (है) विधः 
विश 


र्‌ विक्षम्‌ न] श 
ह। विद्या बिश्म्याम्‌ विद्भिः 
है।॒ विध्ये हर बिड्म्यः 
५ बिएः है हु 

६ ष विशोः विशाम्‌ 
छ विधि कट बिट्सु 


इस दाव्द के प्रभम सम्योधन के एकवच्चन के रूप दो-दो होते 
हैं। प्रायः जिस दाब्द के अन्त में ध्यंजन होता है, उसके दो रूप 
संभावनीय हैं । दस शब्द के समान, विष्वसूज्‌, परिमृज्‌ देवेजू, 
परिव्नाज्‌, पिश्नाजू, राजू, सुवृष्च्‌ भृज्जू, त्विप्‌, द्विप्‌, रस्नमुप्‌, 
प्रावृप्‌, प्राच्छू, प्राशु, लिह --द॒त्यादि शब्द चलते हैं | तथा छ, था, 
प्‌, ह्‌ कादि व्यंजन जिनके भ्न्सत में होते हैं , ऐसे घान्‍्द इसी शब्द के 


समान चलते हैं । सुभीते के लिये परित्राज्‌ शब्द के रूप नीचे 
देते हूँ 


जकारान्‍्त पुल्लिड्जी 'परिव्राज' दाब्द 
र्‌ परिवाट्‌-डइ्‌ परित्राओ परित्राजः 
सं० (है) ,, (है) , (है) » 
प्‌ परिताजम्‌ के नि 
ह परियामा परिद्राश्म्यामू परिद्राइमिः 
४ परिय्राजे भर परिदाइम्पः 
ष्‌ परिषायः के स्‍ 
६ ् परिवाजो: परिव्ाजाम्‌ 
७ परिब्रादि 


ञ परिवाट्सु 


श०्२ 


फू बी अभी ढक 


हत्क 


मरहत स्वयं-शिक्षर ' 


जकारान्त पृल्लिद्धो ऋत्विज्‌! शब्द 


ऋत्विरूनगू ऋत्विजौ ऋष्बिज: 
ऋत्यिजा ऋष्विग््याम ऋत्विगिमः 
ऋ्रिवजि ऋत्यिजों: ऋत्विदु 
चफारान्त पुंल्लिस्धी 'पयोमुच्‌! पाब्द 
पयोगुरू-यु परयोगुषौ पयोगुचः 
पयोगुन पयोगुग्म्थाम्‌ प्रयोमुग्म्पः 
पयोगुचि पयोगुषो: प्रपोपुदु 


जफारान्त पुंल्लिस्ी 'विदवसुज्‌' दाग्द 
जिश्वसूदू-ह्‌ विश्यसृजौ विश्सूजः 
विर्मसू जा विद्जसू शुम्पामु विश्वसृशमिः 


विद्बसृणः न डिश्बसुरम्पः 
'देवेज' दाग्व 
देवेट-ह देवेगौ देवेजः 
देवेज देवैश्म्याम्‌ देवेश्म्यः 
, दैवेजि देबेजोः देबेद्स 
“राजू! शब्द 
रादन्ट शाजौ राज: 
रा रादुम्पाय्‌ रामिः 
राज: रागोः गडाम्‌ 
राजि राग: राष्मु 
: 'ट्विपू! झस्द 
द्टद द्न्शि द्िपिः 
शव दिह्स्याम दिद्दभिः 


+३०३७ २२०-२+०-०६००५०५४-०६०००७................. 


द्वितीय भाग 


प्‌ द्विपः 

७ द्विपि 

4 प्रावृदरऋ्‌ 

5 प्रबूषि 

१. सिदून्‍श 

३ सिहा 
लिहि्‌ 

१ रल्नमुदुन्द 
रस्नमूपे 

| रप्ममुषि 
प्रादनर 

३ प्राभ्छा 

७ प्राश््ि 

र्‌ प्रादुन्‍्श 

३ प्राणा 

हु प्राधि 


१०३ 
द्विश्म्पाम्‌ द्विश्स्यः 
डिपो: द््द्सु 
प्रावृष्‌' शब्द 
प्रावृषों .. प्रावृष: 
प्रावृषो: प्राबृद्सु 

“लिह' दाब्द 
लिहौ घ्िहः 
सिश्म्पाम्‌ सिदश्भि: 
सिहो: सिट्सू 
“रत्नमुथ्‌' शब्द 
रररमुपौ रत्नमुप: 
रत्नमुश्म्यामू र्नमुश्म्य: 
रत्वमुपो: रत्ममृट्सु 
धप्राच्छ' शब्द 
प्राष्छौ प्राध्छः 
प्राश्म्पाम्‌ प्राइमिः 
प्राष्छोः प्राद्सु 
प्रा"! शब्द 
प्राद्यौ प्राशः 
प्राश्म्या म्‌ प्राइभि: 
प्राष्योः प्राद्सु 
हाब्द-पुल्लिद्धी 


आहृव--युद्ध । भेक--मेंढक । ददुर--मेंढक । मण्डूकः--मेंदक । 
प्राह्रविरहृ--मोजन न होना। भुजझू--सांप | प्रश्न-सवाल | 
श्रोत्रिय>पैदिक । वान्धव --माई । स्नातक--विद्या समाप्त कर ली 


ग्रे 


सी बा #क 


पद औ अब तक 


हलक 


संछत स्वर नशप्तक 


जकारात्त पुंल्लिड्री अत्पिज धाग्य- 
ऋत्विकू-ग्‌ ऋत्विजी ऋषििगणः 


ऋत्विजा ऋषिवग्म्यामू धल्िग्मि: 
ख़्रिविजि ऋत्वियोंः ऋत्विन्नु 
घकारान्त पुल्लिद्धी 'पयोमुच्‌! दाघ्व 
पयोगमुझू-ग्‌ पयोगुषों प्रयोगृष: 
पगोमु् पयोगुग्म्पाम्‌ पमोमुस्म्पः 
प्रयोमुदि प्रयोमुच्चो: परयोगुष्तु 


जफारान्त पुंल्लिद्धी 'विव्यसृज्‌' वर्द 
विश्वयूर्‌-ृ विश्वमुणौ बिश्गसृजः 
विरमसूजा विश्वसृश्स्पामू विशगृरमिः 


विश्वसुगः न विशवुरम्सः 
'देवेज्‌! शब्द 

दबे देगेजौ दैदेजः 

देगेजे दैवेश्म्पाम्‌ देवेश्म्पः 

दैपेजि देशेयो: देवटगु 
“राज शब्द 

राइुनड ग्रगो राज, 

राजा काहस्दाम्‌ राइमिः 

राज: शाजोः शराशम्‌ 

हार्ज छतजोर शाप 

| (द्विए! झग्द 
दिदन्दि प्चि ड्पिः 


द्व्पा डिड्म्याप दिदमिः 


; 


द्वितीय भाग 


५ द्विपः 

७ ड्र्पि 

१ प्रावृदन्‍्श 
न] प्राबूषि 
१. लिदूनद 

सिहा 

६ सिहि 

रे रसनमुद्‌-ए 
डे रस्नमुपे 
७ रस्नमुपि 
१ प्राद-्‌ 
३ प्राभ्छा 
७ प्रान्छि 
रे प्राट-ड्‌ 
है प्राष्षा 

७ प्राध्षि 


१०४ 
विड्स्याम्‌ द्विश्स्यः 
द्विपोः ह्िट्सु 
'प्रायुप्‌' शब्द 
प्राबुपी .. प्रावृषः 
प्रावुपो: प्रावृद्सु 

“लि! छान्द 

ल्िहो सिहृः 
खिड्स्पाम्‌ लिड्मि: 
हिहोः लिद्सु 
*रस्नमुप्‌! शब्द 
रत्रमुपौ रत्नमुपः 
रत्नमुश्म्यामू रतल्लमुश्म्यः 
रत्नमुपोः रस्ममुट्सु 
'प्राएछ' शब्द 

प्राष्छो प्राच्चछः 
प्राश्म्याम्‌ प्राशमिः 
प्राघ्छो: प्राट्सु 

प्रा दाब्द 

प्राप्नौ प्राषः 
प्राइम्थाम्‌ प्राइमिः 
प्राप्तोः प्राट्सु 
शब्द-पुल्लिद्धी 


आइयर--युद्ध । भेक-मेंदक । ददुर--मेंढक । मण्डूफ--मेंढक । 
प्राह्दविरह-भोजन न दह्ोना। भुजद्धन्ू्साप । प्रश्वनन्सवाल। 
श्रोत्रिय--चैदिक । वान्धव>-भाई | स्नातक>-विद्या समाप्त कर ली 


ण्४ '.. संस स्वय॑ शिव 


है जिसने ऐसा गब्रह्मचारी । राष्ट्रविप्तध+>»गदर ! आह्ार-+भोजन । 
महोदधि--बड़ा समुद्र | गुण-ग्रुण । रागिन्‌ -ूूसोभी । मृ> 


मनुष्य । 
स्त्रीलिड्ध 
विद्यति->घीस । परिवेदना +- शोफ । 
मपुंसफसिद्धी 


उद्यानस्ण्वाग । भाग्य-“देंव | विष जहर । कौतुक >जुयृहन, 
आाद्यर्य | दुर्मिश->मकास । ब्यसन८>प्रापत्ति, बुरी अयस्पा। 
दमणशानस्--मरघट । काप्>सकड़ी | प्रग्रजज्नोफ । यराहन॑म्नरेस 
क्रादि । दैव>-माग्य 
घिशेषण 


जीर्ण --पुराना । मन्दमाग्य>>दुर्देव । देशीम ८ देश का, उम्र 
फा | पथ्च >-पॉब | अशुद्ध-- जगा हुप्ता | सख्जात *-उत्परन । पृष्ट८ 
पूछा हुप्ना। नुष्ंस---पूर । गुणसम्मल्नमन्गृणी | मू्धितवमेहीश । 
दष्ट--काटा हुआ । भाकुछररम्यायु्त । डुश्सितन्‍निम्दित । 
प्रकुत्सित-> भनिदित । 
इतर 
परेघु:-- दूसरे दिये । ग्रितपदफ्रममू>पौ प्रजन रीधि से रगे 
हुए । सर्यधाब-न्सव प्रकार से । 
फ़्पि 
सम्विष्यसि- ( तुम ) दढ़ते हो । पर्पेष्टुम्‌ <-दूनने के लियें। 
फप्यतागू --र्गहए ) पिस्या॑गिरमर । खुलोठ ल्‍मुउक पह़ा। 
समेयासॉस्नएयच् दोशी है ॥ स्पपेयातां८-घसग होगी है। विसपशि> 
झोते हो । यनुससपेहि>-ध्मान रखते सरिहर-पोद़ | गिशम्पक+ 
सुमकर । यो5 म्‌ >- उठाने के निए । 


द्वितीग माग 


१९१ सप-मण्दुकयो: कथा 
(१) भरत जीर्णोग्याने मंदविषो नाम सपप: । सो४तिज 
आहारमपि ग्रन्वेप्टुम्‌ भ्रक्षम: रारस्तीरे पतित्वा स्थिएः ' 
(२) ततो दूरादेव केन चित्‌ मण्डूकैन दुष्ट: पृष्ठ । किसि! 
स्वम्‌ प्राहारं नान्विष्यसि 
(३) भुजशूगोध्वदत्‌ू-गच्छ भद्र, मम मन्दभाग्यस्म प्र 
तथ ? तत: सम्जात-कौतुक: सः च भेकः सर्वेया रथ्यतम्‌-झा 
(४) भुजरूगोअपि आह--भद्र, महापुरबासिनः शरोभियस्य कौरि 
पुत्र: विशतिधर्षदेशीयः सवंगुण सम्पन्‍्नो दुर्देवान्‌ मया नृश्ंसिन ' 
(५) ततः सुदीलछनामानं त॑ पुत्र मृतम्‌ श्रालोकक्‍्य ३ 
फौण्डिन्य: पृथिष्यां लुसोठ । प्रनन्तरं ग्रह्मपुरवासिः 





(१) (सोडतिजीर्णतया)- बहू बहुत बूड़ा--क्षीण-7 
(२)(भाहारमपि अन्‍्वेष्ट्रमू अक्षम:) भक्ष्य ढूंढने फे लिए झश 
(३) (ग्रच्छ भद्र) जा भाई (मम मन्दमभाग्यस्य प्रइनेन 
मेरे (जैसे) दुर्ददी को प्रषन (पूछफर सुम्हे) (क्या ला 
(सज्ञात-कौतुक:)--जिसको उत्सुकता द्वो गई है ऐसा 
फच्यताम)--सव (हाल) कहिमे । (४) ब्ह्मपुरघासिन-- 
में रहने वाले । (विशति-बर्ष-देशीय:) घीस साल भ 


रै सः-+ प्रति । २ धाहरम्‌+-भ्रपि । हे दूरातूर्नएव । श्म 
प्यसि । ५ मुजज्रः-+-वषदत्‌ । मुजझुः--भपि। 


(्ण्८ ः ५ ह घंस्कृत स्पपं-पिप्तर 

भहाप्रसाद: इति उकतवा क्रमशों मण्हुकान्‌ खादितवानू । प्रत्तो 

नि्मण्डुक॑ सरो विसोगय, भेकाधिपतिरपि तेन मक्षितः । 
(हितोपदेप्त:) 


सूचना--हस पाठ का भाषास्सर नहीं दिया है । पाठक स्वर्य 
जान सगे । कठित वाकयों का हो केवल भर्य दिसो है । 


समास-घिघरणम्‌ 
जीएंधिनमू--नीर्णम्‌ उद्यानम्र-जीयोंयानम्‌ ! 
मन्दविप:--मन्द विपं यस्य से, मन्दयिप: ! 
भुजफः--भुजगंष्छति इति मुजजुःभुजवाहु: (सर्प) । 
सहाय पु रबासी--अ्रद्म पुरे यसति इनि स॒ प्रह्मपुरषासी । 
स्पगरुणसंपन्‍न:--सर्ये: गुण: सम्पन्न: प्त सवगुणसम्परनः । 
मूत-समागमः--प्रूतातों शमागमःरू्भूतसमागमः । 
घोफाडुला:--धोगेस झाजुसा:न्च्दोकाऊकुसा: । 
मण्फूज नाथ:--मण्डूकामाी साय: रू मप्पूपनाथ: 
दर्द्‌राधिप्तिः--दर्दुराघाम्‌ भपिपतिःत दर्द रामिपति: । 
१० तिर्मष्फूफममू--निर्गंता: मष्दूठगः पस्मात गत स्त निम॑प्दूत म 


डी 6 + कद बन ु॑ वा. न 


के 
का 


पर । (निम्र पदत में बचच्राम)--विश्नित्र प्रकार साधता रृषा पृझमे 

सगा । (१६) (कि भय भवान्‌ मर्दगगि:) मयों प्रात भात था 

गए हैं । (१७) ([मृद्दीत भय॑ महामग्राद:) चिया यह महा्रगाद । 

(मष्द्रवगन्‌ लाश्तियान्‌) मेंढशों को राधया । (तिर्मष्ठ् सरः श्सो रेप ) 
| मैंदर्पों से सासी हुघा हुमा तामाव देखरर ! 


दविलीय भाग 


१०९