पाठ चौवालीसवां 


भृतकाछ 


प्रथम गण । परस्मंपद । 


* बनता है। जैसे, युधु ८ जानता । रूप:-- 


प्र० पु० 
म० पु० 
उ० पु० 


प्र० पु० 
म० पु० 
छउ० पु० 


प्र० पु० 
म० पु० 
छ० पु० 


प्र० पु० 
। में० पु० 
चण०्म० 


प्र० पु० 


एकवचन 
प्रवोषत्‌ 
प्रवोध:ः 
अवोधम्‌ 


पनयत्‌ 
प्रनयः 
झनयम्‌ 


झमवत्‌ 
अभवः 
अमयम्‌ 


भ्रपचत्‌ 
अपचः 


प्रपधम 


अपतद 


दिवद्त 
भयबोघताम्‌ 
प्रवोधतम्‌ 
अबोधाबव 
सी--है जाना 
झनयत्ताम्‌ 
अनयतम्‌ 
भमयाव 
मू--होता 
अझमवताम्‌ 
झ्रमवतम्‌ 
झमवाव 
पचुू--पकाता 
झपचताम्‌ 
अभ्पचतम्‌ 
झ्रपन्ञाव 


बहू--मिर्ता .. 


झपतठतताम्‌ 


बहुबचत 
प्रयोधन्‌ 
प्रमोषत 
प्रयोधाम 


प्रतयन्‌ 
प्रनयत 
झनयाम 


प्रमवन्‌ 
प्रभवत 
प्रमवाम 


प्रषचन्‌ 
झपचत 
प्रपधाम - 


भपवन्‌ 
नल 


&(य 


+ 


दितीय भाग श्र 


म०पु०५ प्रपतः भ्रपततम्‌ प्रपठत 
उ० पु० भपतम्‌ झपताव भपताम 
इन हूपों को देखने से भूतकाल के रूप भाप बना सकते हैं। 
धात्‌ । प्रथम गण । परस्मैपद । 

१ सू (सर) गठौ-- (सरकना) --सरत्ति, सरिष्यति, प्रस॒रतू, 

प्रसरम्‌ 

२ स्लछू-संचसने । (फिसलना)-स्खसति, स्वसिष्यतसि । 

३ स्तनू--शब्दे ।--(गड़गड़ाना)-:स्सनति, स्तनिष्यति, अस्तनत 

अस्तनम्‌ । 

४ स्पा (विष्य)--गतिनिवृत्ती ७-: (वरना) तिष्ठति, तिष्ठसि, 
स्पास्यति, स्पाष्यसि, स्थास्यामि । 
प्रतिष्ठतू, प्रतिष्ठ:, अतिष्य्म्‌ । 

५ स्मृ (स्मर)--बिन्तायाम्‌ (स्मरण फरना)-स्मरति, स्मरामि। 
स्मरिप्यति, स्मरिष्यामि । भ्रस्मरत्‌, 
अ्रस्मरः, भ्रस्मर्म्‌ । 

६ हस्‌-हसने ।--(हँसना) हसति । हसिष्पति । भइसत्‌, भद्दे, 
महसम्‌ । 

७ (हर) -हरणे । (हरण करना) हरति, हरसि, हुरामि। 
टरिष्यति, हरिष्यामि । भद्दरत्‌, 


भ्रहर;, भहरस्‌ 
< उ्स्‌-धब्दे ।-(मोलना) छूसति.-ह्लस्तिष्यति, भछसत्‌ । 
ई वाक्य 
१ स दूर सरति। वह दूर सरकता है । 


* भह सत्रास्स्ससम्‌ । में वहाँ फिसला । 


२३० संछ्तत स्वयं-शिक्षक 
३ मेघः स्तवनिष्यति । वादछ्त ग्रजेगा । है 
४ प्रह्ं तताउतिप्ठम्‌ । में वहाँ खड़ा था । 
५ तो तत्राउतिछताम्‌ । वे दो वहाँ खड़ें थे । 
६ वयम्‌ भत्र भ्रतिष्ठाम | हम यहाँ खड़े रहते हैं । 
७ स्थे सत्काय्यं स्मरसि किम्‌ ? क्या तू उस फाम्य को याद करता है ? 


८ प्रहूं म स्मरामि । मुझे याद तक नहीं ! 

९ सो स्मरतः । वे दोनों याद करते हूँ । 
१० स किम हसति ? यह किससिए हँसता है ? 
११ घौरो धन हरति। छोर धन हरता है। 





विष्युदार्मा भमणत्‌ । विष्णुशर्मा बसीवदं सत्राउ्नयत्‌ । वुक्षे 
पक्षिणोकूजन्‌ । भकुजन्‌ पक्षिणस्तत । स याल्लः किमपे कन्दति। 
बाला: अकीडन्‌ । सर्वे विद्याधिनोधश्वपनयराद्रहिः झक्रीडनू | अहूं 
तदन्नं नाश्लादम्‌ । परहं नामक्षम्‌ । कस्तन्र छेलति । सोशदत्‌ । 
अहमगदम्‌ । स वालो5खनतू । फोश्समत्‌ सत्र ? मम पुस्तक॑ रामः 
कुन्न भगूहत्‌ । मृग:ः घरति । घरति तत्र मृगः । अघरत्‌ तत्र मृग: । 
प्रचसत्‌ स यृद्ा:। स मस्प्रममपतू । भर माउस्जपं मन्‍्त्रमू। स 
जल्पिष्यति । त्यम्‌ झजल्‍्प:। 

आत्मनेपद 

कई घातु परस्मैपद में होते हैं, कई आस्मनेपद में होते हैं भोर 
कई ऐसे होते हैं कि जितके दोनों प्रकार के रूप होते हैं, उनको 
उमयपद कहते हैं। परस्मेपद वाले प्रथम गण के घातुपों के साप | 
आपका परिचय हुपा है, भय झ्ारमनेपद वाले घापुप्नों के साथ परि- 
अऋय फरना है । ६ 


द्वितीम भाग २११ 


प्रथम गण । झात्मनेपद । 


बतंसानकाल 
क॒त्यू-.इलाघायाम्‌ । (स्तुति करना, घमण्ड करना) 
एकवचस द्विबचम बहुबचन 
प्र-पुण. कत्पते कत्थेते फस्यन्ते 
भ०पु० कस्थसे कत्थेये कत्यध्से 
उ० पु० कत्पे फत्थावहे कत्थामहे 
शुप्‌ू-- बोधते । (छामना) 
प्र० पु० बोघधते बोभेते घोभन्ते 
स० पु० योघसे योभेये बोधघ्वे 
उ० पु० चोषे बोघावहे बोघामहे 
एप्‌--बूढ्ों । (बढ़ाता) 
प्र० पु० एघते एघेसे एघन्से 
म० पु० एघसे एघेथे एपघ्वे 
उ० पु० एथे एघावहे एघामहे 
अपच्ु---पाके । (पकामा) 
प्र० पु० पचते पचेते पचन्तें 
म९३3९ पन्रसे पचेये पचध्वे 


प्रथम गण ॥ आत्मनेपद । 
१ अद्ू (लक्षण)--चित्ठ फरता--भखुसे, भद्धूसे, भडे 
२ प्रह (गती)--जाना--अहते, अहसे, प्रहे । 
३ ईक्ष्‌ (दर्शने)--देखना--ईक्षते, ईक्षसे, ईक्षे । 


के घातु दोवों पद में है; इससिये परस्मैपद भौर आरममेपद में इमके 
रूप होते है। 


र्श्र 


संस्कृत स्वयं-शिक्षक | 


४ ऊहू (वितकें )-.सर्फ करना--ऊहते, ऊहसे, उद्हे । 

५ एज्‌ (दीप्तो)--प्रकादना--एचते, एजसे, एजे । 

६ कम्प्‌ (कम्पने)-कॉपना--कम्पते, कम्पसे, मम्पे । 

७ कव्‌ (वर्णने)-वर्णव करना--कवते, कवसे, कये । 

८ काश (दीप्तौ)--अप्रकाशना---काशसे, काक्तसे, फाशे । 

९ कु (कंघ्‌)-शब्दे--बोसना-- कवते, फवसे, कये । 
१० क्न्‍्द्‌ (रोदने)--रोता--कन्दते, कन्दसे, क्रन्दे । 

प्रथम, मध्यम, उत्तम पुरुषों के एकबचन के रूप यहाँ सूचनार्थ 

दिए हैं । पाठक प्रन्य रूप बना सकते हैं । 


१ स मोषते परं त्वं न 
बोघसे । 

२ सः पृक्ष: एघते । 

हे यह पचे । 

४ झायां पचावहे । 

४ यय॑ पचामहे । 

६ तो पडूसे । 

७ से ईक्षन्ते । 

< वृक्षाः कम्पन्ते । 

€ बाला: कन्दन्ते । 
३० दीपा: प्रकाशन्ते । 


याक्य 


वह सममता है परन्तु तू नहीं 
सममता। 

पह वृक्ष बढ़ता है । 

में पकाता हूँ। 

हम दोनों पाते हैं । 

हम सय पाते हैं । 

पे दोनों चिह्न ररते हैं । 

वे सब देखते हैं 

सब वृक्ष हिलते हैं । 

सब छड़के जिस्साते हैँ, गोते हैं । 


_ सब दोप प्रकापते हैं । 


द्वितीय भाग र११