पाठ तेईसवां 


सर्वेनामों के नपुंसफलिझुः में कंसे रूप होते हैं, इसका ज्ञान इस 
पाठ में देना है | सर्बनामों के तृतीया से सप्तमी पर्यन्त विभशितयों 
कै झूप पूर्वोक्‍्त पुल्लिज्ली सर्यनामों के समान ही होते हैं। 
कैवल प्रथमा, द्वितीया के रूपों की विश्वेषता ही पाठकों को स्यान 


में रखनी होगी । हल 


१६० पंस्तत सप-पिम्क 
“सर्वे! दाम्य (नपुंतकलिरू) 


(१) सर्पम्‌ से स्वाति 
(सं० सं हा » 
(२) सबंस्‌ हो 


श्षेप रूप 'सर्व! झन्द के पुल्लिद्री रूपों के समान ही होते हैं । 
इसी प्रकार 'विदव, 'एक, उभ, उमय' इनके रूप होते हैँ । 'ठम! 
इस्द द्विवचन में ही चलता है तया 'उमय' के लिए द्विवसन 
नहीं है । यहू विशेष ध्यान में रसमा भाहिए । 
इसी प्रकार 'पूर्ष, पर, प्रयर, दक्षिण, उत्तर, भपर, प्र, स्य, 
झन्तर, नेम इत्यादि ठाग्द ससते हूँ। 'स्वा 'प्रन्तर' के विषय में 
जो कुछ पूर्व लिखा है, वह ध्यान में रणना चाहिए । 
प्रथम! शाम्द कान के समान ही मपुंसरू में पसता है। 
इसी प्रकार “धरम, द्वितय, मितय, पतुप्टय, पस्षतय, भ्त्प, प्र्ष, 
मतिपय' इत्यादि शम्द भसते हैं । 
'द्वितीय, तृतीय भी सर्वताम "सर्दी दाग्य शेर सयाव ही 
मपुंसक्षिस में चलते हैं । 
यत्‌' शाग्द (मपुंसकलिख्धः) 
( १ ) य्त्‌ रे मामि 
(२) छ 
ऐेष रुप पुष्िसद्वी 'पत्‌' धम्द गेः समान होते हैं । 
इसी प्रकार 'प्रम्य, पस्पतर, एतर, कतर, गतम, स्व इस्यादि 
सर्देतामों के मपूंछशशिक्ध मैं रुप होते है। 'प्रन्पतर्म शब्द प्रपुंगकतिफक 
हू कान! के रामान घलता है । पु 


वितीप भाग र६१ 


गकिम्‌' छाब्द (नपुं०) 


१ किम क्कै कासि 

ब्‌ हे 2 कक 

पन्‍न्य रूप पुल्लिझ्ी 'किम्‌” शब्द के समान होते हैं । 
'तत्‌' बाब्द (नपुं०) 

भर तत्‌ ते छामि 


प्रन्य रुप 'तत्‌' एाब्द के पुँल्लिस्री रूपों के समान होते हैं। 
'एतत्त' शब्द (नपु० ) 

एक्स एवे एछानि 

डे एवत्‌, एनतू,. एऐ, एमे, . एठानि, एनामि 

पन्य रूप 'एतत्‌' शब्द के पुँल्लिड्री रूपों के समान होते हैं । 
“इदम्‌' दाब्द (नपुं०) 

१ इदम्‌ ड्मे इमानि 

रे इदम्‌,एनत्‌ इमे, एने इमानि, एशानी 

भ्रन्‍्य रूप पूल्लिफी 'इदम्‌' छन्द के समान होते हैं । 


'प्रदस्‌! शब्द (मपुं०) 
झ्मू भमूनि 


अन्य रूप पुँल्लिद्धी 'भदस्‌' के समान होते हैं। 'द्वि शब्द 
द्विवचन में ही चलता है । इसके प्रथमा, द्वितीया में हे” ही 
झप होता है। सूतीयादि विभक्ति के भन्‍य रूप पुल्लिज्ध के 
समान हैँ । 

“न्रि! धाब्द बहुवचन में ही खसता है। 'तीणि' यह रूप प्रथमा 
ठया द्वितीया में होता है। भन्‍य रूप पुंल्लिझ्र के समान होते हैं । 

“चतुर' एाब्द बहुवचनान्त ही है। “चत्वारि', यह रूप प्रथमा 
दितीया में होता है । शेप पुंल्लिक् के समान हैं । 


श्र प्रदः 


१६२ परकृतत स्वयं-रिशर ' 


'पद्ननू, पट, सप्सनू, दशन्‌' इनफे रूप पुंस्लिज्र के समान ही 
नपुसकल्िझ्‌ में भी होते हैं। केयलस 'प्र४' शब्द के नपुंसकत्तिझ्ञ मेँ 


पुंह्लिउ्ध से मिश्न रूप होते हैं । 
२ प्रष्ट ५ प्रप्टम्पः 
रे ग्र्प्द च्चु प्रष्टानाए्‌ 
इ प्रप्टामिः छ प्रष्य्सु 
शत, सदृत्त, झायुत, सक्ष, प्रयुत' ये मपुंसकतिय में शान! दम्द 
के समान घछते हैं । 
बाग्द--पुंह्लिद 


सन्धिः--सुस्तह, मैत्री । युगस्थिनू--यद्गवात्ा, कीशिमान्‌ ।, 
स्माध--ऐेर । प्रुरुषय्याप्तः--पुष्पों में श्रेष्ठ ॥ पिश्यंशः--पैतृक 
(पन) फा हिस्सा | विधपह:--सुद्ध । भरतपंम:--मरत (पंथ में) 
श्रेष्ठ ॥ पुरोचन:--एफ पुरुष का नाम | वस्यमृत:--पर उठामे 
यापता प्रयतत एन्र । 
नपुंसक्तिद्धी 
पेतुक--पिठा सम्बन्पी । किल्विप--औप । प्रफत--विष्पाल 
शेम--मस्पाण । 
छ्ल्पा 
रोपते--पप्तन्द है । क्रियते--किपा णाता है। प्ररीयवाम्‌-- 
दीजिये। प्िपले--भारण बिये जाते हैं । प्राविध--रकी । 
विश्वेषण 
मपुर--मीठा । तिरस्त-- घसम डिया। मम्मल्प्यमु-अम्माव 


पोग्य | तुस्प--अमाम । 


पितीय भाग  शै६३ 


झन्य 
विषेषतः--प्नासकर | असंशमम्‌--नि:संग्षय । फकथण्चन---किसी 
प्रकार । दिष्टपपा---सुदेख से । 
(२०) भोष्मो घृतराष्ट्रादीन्‌ सम्धिमुपदिशति 
न रोचते विग्नहों मे पाण्डपुत्रे: कथठ्चन । 


है न प 
यथव धुत्तराष्द्रों मे तथा पाष्डुश्संशयम्‌ ॥ १0 
गान्पायाद यया पुष्रास्तपा छुन्तीसुता सम । 


यथा शव सम ते रदया घृतराष्ट्र तथा तवाशाी 


डुर्पोघन, यया राय स्पमिदं तात पष्यसि । 
५ 
सम पंतृकमिस्पेय तेइपि पद्यन्सि पाप्डवाः ॥ ३॥ 


(२०) भीष्मपितामह घृप्तराष्ट्रादिकों को सु्तह् 
का उपदेश करता है 

(पाण्डु-पुन्न: सह) पाण्डवों के साथ । (विग्रहटः) युद्ध, झगड़ा । 
(कथण्चन) किसी प्रकार मी । (मे म रोचते) मुझे! पसन्द नहीं । 
(यथा एव में धृतराष्ट्र:) जैसा मेरे लिए घृतराष्ट्र है। (तथा भ्रसणय॑ 
पाण्हु:) वैसा ही निदचम से पाण्डु है ॥१॥ 

(यथा श्र गान्धार्याः पुत्रा:) भौर जैसे गांधारी के पुत्र । (तथा 
मम कुम्ती-सुत्ता:) वेसे ही मेरे लिए छुन्ती के लड़के हैं। (यथा च॑ 
मम ते रक्ष्या:) और, जैसे मुझे वे रक्षणीय हैं। (घृतराप्ट्र, तथा तय ) 
है पृवराष्द्र ० वैसे ही तुम्हारे हैं ॥२॥ 

(दुर्योधन) हे दुर्योधन ! (तात) हैं प्रिय (यथा स्वं८इदं 
20002: 2040 /2202 204: राज्य (मम पैतृक॑ इति) मेरे पिता का है 

१ यथा --एज। २ पाण्ड:न प्रस ० । ह ग्रास्पायों:ज-च। ४ पुत्राःरज- तया। 
५ स्वं-+-इ्ं । ६ पैठृ्क--इठि--एगं । न्‍ 


१६४ संस्कृत स्वयं-हिक्षत 
यदि राफ्प॑ म ते ध्राप्तं पाष्यबेया यशस्विनः । 
इुततः तव तवापीर्व भारतस्यापि कस्यचित्‌ ॥४7। 
प्रषमेंग घ्‌ राज्य त्व॑ प्राप्तवान्‌ भरतर्थभ। 
तेफपि राण्यमनुप्राप्साः पूर्वमेवेति में मतिः ॥४॥| 
मधुरेधव राज्यस्प लेवामर्ष प्रदोपताम्‌ । 
एसद्डि पुरुषब्याप्र, हित सर्वजनस्थ व ॥ ६ 





ऐसा, (पश्मसि) देखते हो (एवं ते पाण्डघाः प्रपि) हस प्रकार: ये 
पांडव भी देखते हैं ॥३॥ 

(ते मणस्विन: पाण्डवेया:) वे कीत्तिमाम्‌ पॉडय (यदि राज्य 
म प्राप्तम) प्रगर राज्य को प्राप्त न हुए (कुतः-सब भपि इर्द) 
छुमकी भी गह कैसे भाप्त होगा (भारतस्प प्रपि कस्यचित्‌) 
किसी भारत के लिये भी कंसे मिलेया ॥४/॥/ 

(भरठपम) है भरत-श्रेष्ठ ! (त्यम्‌ प्रयर्मेण राज्य॑ प्राप्तवाम) 
तुम अ्रपर्म से राज्य को आप्त दो गये हो । (ठे प्रपि पूर्वग एवं) थे 
भी पहिंसे ही (राग्यमनुप्राप्ता:) राज्य को प्राप्त हुए ( इति मे 
मत्तिः) ऐसा मेरा मत है ॥५॥ 

(मपुरेण एवं) मीठेपम से ही (राग्यस्य भ्र्य) राज्य का 
भाभा भाग ([तेपां प्रदीयक्ताम्‌) उनको दीजिए। (पुरुपम्पाप्त) 
है पुरुष-प्रेप्ठ ! (हिं एतत्‌ सर्वजनस्प हिलतम्‌) कारण कि यही सब 
सोकों का हितकारी है !।६॥ 

७ संब-+-भपि+-इदम्‌ ।॥८ ते--अपरि । ९ पूर्षम्‌)८एब-न-एति । 


१० मपुरेण-+ एव । 


द्वितीय भाग श्ष५ 


प्रतोष्म्यपा चेतू क्रियते, म हितं घो भविष्यति। 


तवाप्पकीतिः सकसा भसविष्यति न संशयः ॥७॥ 
फोर्तिरक्षणमातिष्ठ कोलतिहि परम घसम्‌। 


मध्टकीसेंमेमुष्पस्थ प्ोवितं हृाफस स्मृतम्‌ ॥८७ 
रदिष्ट्या घियस्ते पार्षा हि, बिष्ट्या खोवति सा पूभा । 


दिध्दूया पुरोचनः पापो, म सकामोहत्ययं गतः ॥६॥॥ 





( चेत्‌ प्रन्यथा क्रियते ) भगर इससे भिन्न किया जाय 
(मः हित॑ न भविष्यति) हमारा हिंस महीं होगा। (सव श्रपि 
समला: भ्रफीत्ति:) तेरी भी दुष्कीति (भविष्यति न संशयः) होगी 
इसमें फोई संदेह नहीं ॥॥७॥॥ 

(कीत्तिरक्षणम्‌ प्राति.्ठ) कीरसि की रक्षा करो। (कीत्तिः हि 
परमें बलमू) कारण कि कौति द्वी बड़ा बस है। (हि नष्टकीत्तें: 
मनुष्यस्थ) कारण कि जिसकी कीति लाश हुई है, ऐसे भमुप्य का 
(मीवितम्‌ भ्रफल॑ स्मृठम्‌) जीवन निष्फल्न है, ऐसा कहते हैं ॥८॥ 

( दिप्ट्या हि पार्षा प्रियन्ते ) सुदंव से पांडव जिंदा रहे हैं 
(सा पुषा दिप्टूया जीवति) वह कुन्ती सुदेव से सिंदा है। (पाप: 
पुरोजनः ) पापी पुरोचन राजा (दिप्टूया सकाम:) सुदेय से कृत- 
कार्य होकर (पभत्ययं न गत:) बिना को प्राप्त न हुप्ता ॥९।॥ 


११ तब-+भपि-+भकीति:। १२ कौत्त:--मनुष्य० । १३ हि-।-घफलम्‌। 
१४ पार्षपा:-+-हिं । १५ सकामः--बत्ययय्‌ 


30077 


7६६ संसत स्वम-दिक्षक 


न सम्पेत तथा सोको दोपेणात्र पुरोघषनम्‌ । 

गया हवा पुरुषय्पाप्न छोरो शेपेण गणाहति ॥१०१ 

तदिरं जीवितं तेषा तब किल्विषनाशनम्‌ । 

सम्मस्तव्य महारास पाण्डवानां सुदर्क्भनम ॥११॥ 

न चापि छैषों वीराणां जीवतां, कुद्नन्दम । 

पिश्यंश: दाबय प्रादातुमपि सस्त्रभुप्ता स्वयम्‌ ॥१२॥ 

हे सर्वेत्व स्पिता धर्मे, सर्वे चंवेक्नेतस: । 

प्रभमेंरा मिरस्साइच ठतुल्ये राश्पे विशेषतः ॥१8॥ 

(लोक: प्रश्न तथा) लोग यहां वसा (पुरोचन दोपेण न मन्येत) 
पुरोधन को दोप से (युबत) नहीं मानणे (पुरुषय्याप्न ! गधा तत्वों) 
हैं मनुप्य-श्रेप्ठ ! जिस प्रकार घुमको (लोक: दोपेण गच्छति) 
लोक दोप से (युफ्त) समझते हैं ।!०॥ 

(तु दर्द तेपां जीवितम्‌) बह यहे उनका जीवन है। (84 
फिल्विपनाशनम्‌) छुम्हारे पाप का नाशक है । इसलिए (महाराज) 
है महाराज ! (पाण्डवार्ना सुदर्शन सम्मस्तम्यम्‌) पराण्डवों का उत्तर 
दर्शन मानिये ॥११॥ 

(कुस्तन्दन) हे रुस्पुत्र | (तेपां वीराणां जीवताम्‌) उन थीरों 
की जिन्दगी ठक (स्वर्य वद्यमुस्ता भ्रपि) स्वयं दस के द्वारा भी (पिश्यंश: 
झादातु अपि ख्र न शगयः) पैतृक घन लेना शक्षय नहीं ॥१॥। 

(छे से धर्में अबस्मिता:) वेसव धर्म में ठहरे हैँ । (सर्व जे 
एकजेप्तसः) भौर सव एक दिल वाले हैं । (बिशेषतः दुल्ये रण्ये। 
विशेपकर समाम्र राज्य में (स्‍्रपमेंण निरस्ता: ले) परर्म से 
इंटापे गगे हैं ॥१३॥॥ 

१६ दोपेच-+-पत्र । 2 


दिठीय भाग १६७ 


गवि धर्मस्त्वया कार्यो यदि कार्य पियं चर से। 
क्षेमं थ यदि कत्तंय्यं तेषामर्ष प्रदोयताम्‌ ॥१४॥ महाभारतम्‌ 
पाठकों को उचित है कि वे एलोकों में दव्दों का क्रम तथा अर्थ 
में प्रन्चय के धाव्दों का क्रम देख लें झौर भ्रन्वय बनाना सीखें । 
योलने के समय जंसी शब्दों की पूर्वापर रचना होती है, उस प्रकार 
धब्दों की रचना को भन्वम कहते हैं। इलोकों में छुन्द के भनुसार 
इघर-उघर शब्द रखे जाते हैं ।