पाठ छप्पनवां 
पंचम गण के घातु 
पंचम गण के घातु्ों के सिए घातु झौर प्रत्यय के बीघ में 
वर्तमान प्ोर भूतकाल में 'नुः चिछ्ठ लगता है । 
सु-- (स्मपन-पोडम-स्नानेषु ) - सनाम करना, रस निकासना इ० 
उमयपद 
परस्मंपद 
उदपान-चुनोति, सुनुतः, सुन्वन्ति । सुनोषि, सुनुषः, सुनुथ । 
8४ सुनुव:-सुन्य:, सुनुम:-सुन्मः 
सूद * भसुनुताम्‌, भ्रसुन्वन्‌ । भसुनोः, असुनुतम्‌ प्रसुनुत । 
असुनवम्‌, स्‍भसुनुब--भसुस्व, भ्रसुनुम--असुन्म । 


१९० पंलृत स्वयं-पिस्तक 


भविष्य--प्रोष्यति ! सोप्यसि । सोष्यामि । 
आत्मनेपद 


चरतेमान--सुनुते, सुन्वाते, सुन्यते । घुनुपे, तुन्वाये, रे मुन्दे, , 


सुनुवहें--सुन्वहे, सुनुमहे--सुन्महे । 
भूत-भसुनुतं, भसुन्वाताम्‌, ग्रसुन्चत। असुनुषा:, भ्रसुन्याभागू, 
भयुनुध्यम्‌ । झसुन्वि, भ्रसुनुवहि-भसुन्वहि, 
झसुनुमहि--असुन्महि । 
मविप्य--सोप्यत्ते । सोप्यसे ( सोष्ये । 
साथ (संसिद्धों] - सिद्ध होता-- परस्मे० 
यतंमान--साध्नोति, साध्नुत:, साम्नुयन्ति । साप्नोषि, साध्नुप, 
साध्नुथ । साध्वोमि, साध्नुवः, साध्नुम: । 
भूत- असाध्नोत्‌, असाध्मुताम्‌, असाध्तुवन्‌ । भगाध्नो:, धसाध्नुतम्‌, 
प्रसाघ्नुत । प्रसाध्नुवम्‌, भसाध्तुव, प्रसाध्तुम । 
भविप्य--सात्स्यति। सात्स्यसि । सात्स्यामि । 
अध्यू (घ्याप्तो) रब्पापना-मारमने० 
यर्तेमान---भवनुसे, अदनुवाते, भषनुयसे । अदनुये, झदनुवाये, पदनुस्वे । 
अश्नुये, झश्नु महे, भश्नुमहे । 
भूसत-झादनुत, झाश्नुवाताम, भाइनुयत । माश्तुया,, ध्राशनुवाधाम्‌, 
प्राध्लुस्थम्‌ | भाश्नुयि, भाश्तुमहि, भाश्नुमदि । 
भयिष्य--अभिष्पते, शदयते । भशिप्यसे, प्रध्यते ! पश्निप्ये, प्र८ये । 
झापष्‌ (ध्याप्तो) >ध्यापना, पाता-परस्म० 
यर्तगान--मानोति, भाष्ुत:, आप्लुवन्ति । भाष्नोषि, ग्राप्नुप:, 
2. झाप्तुथ । प्राप्नोगि, पाप्नुव, प्राप्नुम: । 
भूवत--प्राष्नोनू, आप्नुताम्‌, आप्नुयनू। भाष्मो:, प्राप्लुवम, सराप्तुत 
झाष्नुवमू, प्लाप्नुय, प्राप्नुम । 


दितीय माम रर१ 


मविष्य- पभाप्स्यति । आप्स्यसि । प्राप्स्यामि । 
दाक्‌ (हाकसो) -सकना-परस्स ० 
यर्तमान--शवनोति । णक्नोपि । शक्नोमि, शयनुवः, छामनुमः । 
भूत--भशमनोत्‌ । क्‍ग्क्‍धाननो: । भ्रद्यवनवम्‌, भशकनुव, भ्रणवनुम । 
भविष्य--शक्ष्यति । दक्ष्यसि । छक्ष्यामि 
स्तू (भाच्छादने ) ८ दांपना--परस्मे ० 
वर्तेमान-स्तुणोति, स्तृणुतः, स्तृण्वन्ति । स्तृणोषि । स्तृणोमि 
स्तृणुव:--स्तृण्व:, स्तुणुम:-स्तृण्म: । 
भूत--अस्तृणोत्‌ । भ्रस्तृणुताम्‌ । भ्रस्तृणो: । अस्तृणवम्‌ । 
भविष्य--स्तरिष्यति । 
सत (झाच्छावने)--भास्मने 
बर्तमान--स्तणुते, स्तण्बाते, स्तण्वते । स्तणुपे । स्तण्वे । 
भूत--अ्रस्तणुत । भस्तणुया: । भस्सण्वि । 
भविष्य--स्सणिप्यते । 
चि (चपने) +>चुनना, इकट्ठा करमा--उमपपद 
परस्मंपद 
वर्तमान--चिनोति, चिनुस: । चिनोसि, चिनुगः । चिनोमि । 
भूत--भधिनोतू , अचिनुताम्‌ । भ्रखिनो: । भ्रचिनवम्‌ । 
भविष्य--चेप्यति । 
प्रास्मनेपद 
वर्तेमान-चिनृते, चिन्वाते । चिनुपे । चिनुवे । 
भूत--भचिनुत । भणिनुथा: । भिस्दि 
(इस धातु के बकारादि भोर मफारादि प्रत्यय होने पर दोनदो 
सूप होते हैं:--चिनुव:--चिन्य:,--चिनु महे,--चिन्महे )। 


कि उंसकत स्वय-दिधक 


घातु नि 

१ मि ([क्षेपणे) ८ (फेंकना )-उमय पद-मिनोति,' मिनुतः । 

मास्यति, मास्यते । भमिनोत्‌, भ्रमिनुत । 

२ कू (हिंसायाम्‌) 5 (हिंसा फरना)-ठ० १०-ऋणोति, 
कृणुत: । करिप्यति, मारिप्यते, अकुणोत्‌, 
प्रकृणुत । 

३ यू (वरणे)₹-(पसन्दर करना)-उ० प०“चुगोति, वृणुते। 
बरिष्यति, वरिप्यते । प्रवृणोत्‌, प्रवृणुत । 

४ धु (फम्पने) 5 (हिसना) उ० प०-धुनोति, घुनुत। 
घोष्यति, घोष्यते । अघुनोतू, प्रधुनुत । 

प्रावय 

१ सीता रामचर्द्र प्रवृशोत्‌ । सीता ने रामचर्र फो पसन्द किया। . 

२ भहूं त्वां वरिप्यामि । मैं तुझे; पसन्द करूँगा । 

३ ते सत्र गन्तू नदागनुवन्ति। वे वहाँ नहीं जा सकते । 

४ प्रहूं नाशमनुवम्‌ तत्कर्म॑ में समर्थ महीं था यह फर्म 


कर्सुम्‌ । फरने के लिए । 
५ मनुष्य: स्वकर्मण: फल मनुष्य पभपमे कर्म का फल 
झबनुते । भोगता है । 
६ स सोम॑ सुनोति । यह सोम का रस निफासता है । 
७ स सुर्स झाप्नोति । यह सुषत प्राप्त करता है । 


८ घयं सर्घे सु प्ाप्ठुम:। हम सब सुस प्राप्त करते हैं। 

६ सत्र छदा यक्‍तुं नाशमनोत्‌ । यह सब बोल ने सका | 
१० यज्ञार्थ सोम मे मे सुनुते । यश के लिये सोम का रस घह मह्दी 
निड्गनता । 
सस्‍वं फलानि पिनोषि ठिम्‌ । मया मू फल चुनठा है? 


द्वितीय भाग र९र 


१२ सस्प्रे: स पुस्तकानि स्तृणोति । कपड़ों से बह पुस्तकें ढांपता है। 
१३ समुद्रस्प पारं गन्तुं स नाभकत्‌ । समुद्र के पार णाने के लिए 
वहू समर्य न हुझा । 
१४ धर्माचरणेन मनुष्यः सु्ख भाप्स्यति । धर्माचरण से मनुष्य सुख 
प्राप्त करेगा ।