पाठ उनन्‍नीसवां 
“एतद्‌' शब्द पुंल्लिज्धते 
एपः एवी 
एतम्‌, (एसम्‌) एवी, (एगी) 
एतेन, (एगेन) एठाम्पाम्‌ 
एह्स्मे है 
एहप्मात्‌ ६ 
एवस्प एठपो:, (एनयो:) 
पूतध््मि्‌ ;ं ' 
कुदम्‌! शब्द पुल्लिद्धो 
धयम्‌ * इमो 
इमम्‌, (एम) दम, (एटौ) 
भेद, (एमेल) आम्टरार्‌ 
परे हर 
प्रग्मात्‌ 2 
पररप परजबो: (एडशो-) 
हित भ 


4 


संस्कृत स्परय-गिशर ' 


ण्वे 
एव (एसार्नू) 


फोम्पः 


एनेपाए्‌ 
एऐेचू 


एमात, (जाद) 
एम: 
शुगर ग्रा 


कह 


ण्ग्रपु 


* छुचू 


+क 


दिलीय भाग १३७ 


'प्रथर्म' धाम्व पुंहिलिडूने 
(१) प्रथमः प्रथमों प्रथमे, प्रथमाः 
(२) प्रथमम्‌ 2१ प्रथमाम्‌ 
(३) प्रषमेन प्रथमाम्पाम्‌ प्रयमेः 


इसके शेष रूप देव दशाव्द के समान होते हैं, केवल प्रथमा 
विभक्ति के थहुवचन के दो रूप होते हैँ। नियम ३० में इस वात 
का उल्लेख किया है | यद्दी वात स्पप्ट करने के लिए गहां लिखी 
है । इसी प्रकार 'द्वियोय, तृतीय इत्यादि नियम ३० में कहे हुए 
दाढदों के विषय में जानना चाहिए । 


'द्वितीय' बाब्व पुंह्लिज्धी 
(१) इितीयः द्वितीयो दितीये, दितीयाः 
(२) द्विपतीयम्‌ ४ डिसीयान्‌ 
(३) द्वितीयेन ढ्विसीयाम्पाम्‌ द्वितीय: 
(४) हितीयस्मे, द्वितीयाय द्वितीयेम्पः 
(५) द्ितीयस्मात्‌ 5 १ 
(६) दितीगस्य ढ्वितीययो: द्वितीयामाम्‌ 
(७) हिशीयस्मिमू, द्वितीये ” दिलीयेपु 


इसी प्रकार तृतीय घाब्द के रूप होते हैं । प्र्वोकत, 'द्वितम, 
'ज्ितप्र' दब्द तया यद्दां कहे हुए (द्वितोय, तृतोय' घाव्द भिन्‍न-भिन्‍न 
है । यह यास पाठकों को भूलनी नहीं चाहिए । 

इस प्रकार सर्वेनामों के रूपों का विचार हो- गया। यहां तक 
माम, सपा सर्वेताम का जो विचार हुप्ना है, तथा जो-जो रूप दिए 
हैं, थे सब्र पुल्लिंग में सममते चाहिए । स्त्रीलिड्ध सया मपुंसकलिझ्ग 
के दाब्दों के रूप भिसन प्रकार फे होते हैँ | उनका वर्णन प्रागे 


होगा । 


(४० संलूस स्वव-विश* 


(४ ) सदनु सुप्रोवो यानरथेप्ठान्‌_ तस्मिनू कर्मणि नियोज- 
गरामाय । ( ५ ) ते जनपूर्णान्‌ सुवर्भकसशान्‌ सत्वरं धमानिन्यु:। 
(६) तत्परचाद्‌ रामस्य अभिप्रेकार्य धपुप्तो वम्तिष्ठाय 


निवेदयामास ! (७ ) तती बस्िप्ठो मुनिः सीसया राह राम 
रत्तमय पीठे सन्निवेधयाम्भकार ) ( ८ ) पनन्तरं रार्थ मुनयः 
ओीरामचन्दर 'पायनजलेरमिपिपियु:। ( € ) सल्यश्याद्‌ माई 
र्नकिरीट पशी मग्निप्ठ:ः श्रीरामयस्द्स्थ मूपैनि रपापयामास । 
( १० ) तदानीं रामस्प्र द्ापोंतरि पाण्ठुरं पं श्ुप्नों जग्राहू। 
( ११) सुप्रोवधिमीपणों विश्यं प्येतपामरे दखलु: ॥ ( १३ ) 
तस्मित्‌ काले इन्द्र: परमधीरपा घय्स मुक्ताहारं श्रीरामबर्राय 
समपंयास्यकार । ( १३ ) एवं प्रजावत्ससे, सत्यसंपे, प्रमरिमति 
रामघमसा्दे राग्पे प्रभिपिष्यमाने, सर्वे जनपदा: प्रानसदश्य 


पेरो छोदि गता:। ( १४ ) तहिमन्‌ झतसे सामी दीनेस्यों मूरिद्गर 





अ्रवस्मा फो प्राप्त हुए । (३) ( दतानाशु प्रेषय ) सेवकों को शीघ्र 
मेमों । (४) ( गस्मिग्हमंथि नियोजयामास ) उस्त काये में समाएं 
( समानिन्यु: ) पाए। (८) ( परायगजप: प्रमिविधिषु: ) शुझ 
जलों से धभियेक शिया । (१३) इस प्रकार प्रशवातप, गरयरतित 
पमरिमा रामदरद्ध का रागज्य-्यभियेंस होने के समय भोग भावर 
की प्रसशिम सीमा सर प्रह्रण् गए ! 
2 यह 25232 5 पार 
३ सुरौजः -बादर6। ४ हक-+-दविउ० । इजधिठ: हि, 7 | 
६ दाम: पिवे० 4 ७ दीवेग्ट कमूरि । 





द्वितीय भाग श्ड्‌ 


पदों । [ १४) ततः सुग्रीवादयः से सेन यभाई पूजिता:। 
विश्यृष्टाश्च 

समास-विवरणाम्‌ 
१-सिन्धुजअलम--सिन्धो: जले सिंघुजलम्‌ । 
२>-वानरश्रेप्ठान्‌ू---धानरेपु श्रेप्ठान्‌ ८ वानरश्रेप्ठान्‌ 
३--जसपूर्णानू--जलेन पूर्ण:, जलपूर्ण: । तान्‌ जलपूर्णान्‌ । 
४-- सुग्रीवविभीषणी---सुग्रीवश्च विभीषणश्च --सुग्रीय विभीषणी । 
इ-सावनजलम्‌ू-.पावने जलम्‌ पावनजसम्‌ । 
६--मुक्‍्ताहारः-.मुक्तानां हार:८--मुक्ताहारः । 
७--सुग्रीवादयः--सुग्रीवः भ्रादियेंपां ते सुग्रोवादय: । 
प-सत्पसन्धः--सत्य: (सत्यं) सन्धो यस्य सः सत्सन्धः-सत्यप्रतिजशञ।