पाठ अड्भतालीसवां 


प्रथम गण---उमयपद धातु 


१ यप्‌ ( बीजसन्ताने )ल्‍वथीज वोना-वपति, वपते। वष्स्यत्ति, 
वप्स्यते । भ्रवपसू, भ्रवप्त । 

२ यहू [ प्राप्णे )छे जाना-सहूति, यहुते । यक्ष्यति, पढ्यते । 
प्रयहतू, भ्रयद्दत ! 

मे यू ( यर ) ( श्ायरणे )लठटोपना-वरति, गरते। यरिप्पति, 
वरिष्यते । प्रयरत्‌, भ्रयरत । 

४ ये ( थय्‌ ) ( धन्तुसन्‍्ताने )”8फपडा मुतना-ययति, थयते। 
यास्पति, गरास्पसें । भ्रययत्‌, प्रययत ।, । 

४ येणृ (वादिपे)--यांसुरी बजाना--वेणरि, येणसे । 
येणिप्पति, येधिप्यते । प्रपेषत्‌, अवेधर । 

६ बेनू (गतिशाममिम्तायाम्‌)मनजाता, जानना, ग्रोषपवा-- 
ग्रेगवि, येमसे । वेनिप्यति, पेमिष्पते । प्रवेमत प्रबेता। 

७ धपष्‌ (आत्रोगे)पल्दोप दैना--मपति, डपते । धप््यति, क्षएयते । 

- प्रशपत्‌, पगपत्र । 


द्वितीय भाग रो 


८ श्वि (श्रयू) (सेवायाम्‌)-सेवा करना--श्रयति, श्रयते । अयि- 
प्यत्ति, श्रयिष्यते । भ्रश्नयत्‌, भ्श्नयत । 

९ छ्वे (द्धेआ) (स्पर्धायां दाब्दे च)--स्पर्घा करना, ग्राद्धान करना, 
लाना--ह्वयति, हूयते । ह्वास्यति, ह्वास्यते । भद्गयत्‌, 
अद्धयत । 


वाक्य 


स त्वामाह्नयति । स किमये छपति । कृपोमलो थीज॑ बपति | 
श्रीकृष्णो वेणुं वेणति। भश्वों र्थं वहति । ऊर्णासूमेण कवयो 
सत्र धयन्ति | स बेनते । 

प्रय॒ प्रथम गण के उमभग्रपद के धातुओं के साथ पाठकों का 
परिचय हुम्ना है। यहां तक प्रथम गण के सव मुस्य भौर उपयोगी 
घातुपों के साथ पाठक परिचित हो चुके हूँ। पाठकों को उचित 
है कि ये यहां तक के सत्र पार्ठो को दुवारा भ्रच्छो प्रफार पढ़ें, 
क्योंकि यहां से दूसरा विपय प्रारम्भ होना है। जब तक पहला 
विपय कच्चा रहेगा, लव सक उनको भागे बढ़ना बड़ा कठिन होगा । 
हसलिए पूर्व के सव पाठ ठीक करने के बिना पाठक शागे न 
बढ़ें । 

उपसर्ग 
घातुप्रों के पहुले उपसर्ग लगते हैं भौर इन उपसर्गों के कारण 
एक धातु के प्रनेक प्र्थ होते हैं । देखिए--- 


भू--सत्तायाम्‌ । यण पहला 
१ भर (भू)८उत्कर्षयुक्त होना--प्भवत्ि । प्रमविष्यति । 


२५० पंसत स्वप-गिन्तन 


*प्रमावतु। (प्र-भव) 

२ परा (भू)-नाश होना, परामद करना--परामवति। परा- 
मविष्यति । परामवत्‌ । (परा-मव) 

३ भप (भू)-उठपस्थित मे होना>अपमधत्ति । प्रपमविष्यति॥ 
अपामवत्‌ । 

४ स॑ (भू)>होना, एकत्र जमा--संमबति | संभविप्यति। 
समभव॒त्‌ (उम्रयपद) संमवते, संभविष्य्ति । सममयतत 
(सं-भव) 

५ प्रनु ( भू )>भनुभव करना--प्रनुभवर्ति । प्रनुमविष्यति | 
+प्रन्वमवत्‌, भन्‍्वमवताम्‌, अग्धभवन्‌ । (प्रतु-भम) 

६ वि (भू) >विशेष उनन्‍नत होना--विभवत्ति । विमभविष्यति 
व्यमवत््‌ । (वि-मव) 

७ आ (भू ) पास रहता, साहाय्य करना--पस्‍्रामवत्ति । भाम- 
विप्यति | आमयत्‌ । 

< अभि (भू) विजयी होना--भभिमवति | अमिभविष्यति । 
भ्रम्यमयत्‌ । ह॒ 

९ अति (भू) -सबसे श्रेष्ठ होना--प्रतिमवति | अतिमविष्यति । 
सत्यमषत्‌ । ह 

१० उद्‌ (मू)>उत्प्न होता, उदय होना--उद्‌मगति । उद्भवि- 
प्यति । उदमकक्‍्त्‌ । (उद्मय) 

११ पति (भू) >समान होता--प्रेतिमयत्ति । प्रतिमम्रिष्यति । 
प्रत्ममयत्‌ । 


लत नम 
$ भूतराल का पहले लभेशला शो उपसर्ते के परचाव्‌ शदता है। 


प्र+-प्रमषा ब्ज्पारदर्त + अमु न अमरपृ स्‍्पएमइमश्ट्‌ *। 


द्वितीय माय रप१ 


१२ परि (भू)->पेरना, चारों ओर घूमना, साथ रहकर सहाय 
करना--परिभसति । परिभविष्यति । पर्यभवत्‌ 
(उम्यपद) परिमवते । परिभविष्यते । पर्यमवत । 

१३ उप (भू)-पास होना--उपभवतति | उपभविध्यति ! उपाभवत्‌ । 


हस प्रकार एक ही धातु के पीछे उपसर्ग लगने से उनके भिन्‍न- 
भिन्‍न प्र्थ होते हैं। ये उपसर्ग वाईस हैं :--- 
प्र--प्रधिकता, प्रकर्ष, गमन 
परा--उत्कर्ष । भ्रपकर्ष, (नीचे होना) ) 
श्रप--भपकर्ष, वर्जन, निर्देश, विकार, हरण । 
सम्‌-..ऐमय, सुघार, साथ, उत्तमता । 
भनु--तुल्यता, पश्चात्‌, क्रम, सक्षण 
प्रव-- प्रतिवन्ध, निन्‍्दा, स्वच्छता ! 


लेक सिख 
गज निर्‌ ध्क्ड पं ह्चय । 


दढू 0 मद नई बा 0 /> 


ड्त्‌ | पक; निन्‍्दा । 
१० दुर्‌ 


११ वि--्रेष्ठ, प्रदूभुत, भतीत । 

१२ प्रा--निन्‍्दा, बन्धन, स्वभाव । 

१३ नि--नोचे, बाहर । 

१४ प्रधि--ऐएवर्य, प्राधार । 

१५ प्रपि--छंंका, निन्‍दा, प्रइन, झाज्ञा, संमावना । 
१६ भति--उत्कर्ष, ग्राधिकय, पूजन, उल्लंघन । 

१७ सु--उत्तमता । 

१८ उत्‌---उत्कृष्टदा, प्रकाश, शक्ति, निन्‍्दा, उत्पत्ति 


रे ४ नी 


रेश्र प्रस्कृठ स्वयं-लिशक 


१९ प्रभि--मुख्यता, कुटिलता । 
२० प्रति--माग, स्ण्डन । 
२१ परि--अरिणाम, छोक, पूजा, निन्‍्दा, भूषण । 
२२ उप--प्मीपता, सादृद्य, संयोग, यूद्धि, भारम्म । 
इन भर्षों के सियाय भौर भी बहुत भर्ष है परस्तु यहां 
मुख्य दिए हैं! इनके दस प्रकगर प्रथ॑ होने से ही इतके 
पीछे रहने के पारण पातुपों के भ्र्ध बिलकुल बदस 
जाते हैं। इनके फुछ उदाहरण नीचे देते हैं : 
१ (वि) (घर) « भ्रमण करना---विचरति । विभरिष्यति । 
व्यघरत्‌ । 
२ सं (सर )--धूमना । संघरत्ति | संचरिष्यति । समभरत्‌ । 
३ सं ( घल )ल्‍चघसना। संनलति। संचसिप्यांत | समपसत्‌ | ' 
४ प्रतु (नर) पीछे जाना, मौफरी करता--अनुघरति । घनु- 
शरिष्यति । धन्य सरन्‌ ! 
४ प्रनर्‌ 


। “-पर्य भोर रूप पूर्ययत्‌ । 
६ प्रघल्‌ 


७ रघ्परबतऊपर जाना, योसमा--उच्परति । उभ्यरिष्प्ति। 
उदभरतस्‌ । 

८ उच्मरश>पसन।-.उष्नसति | 

& परि ( घर )७घलना, मौकरो करना--परिपरति। परिभ्रि- 
प्यति ] परयंघरत्‌ । 

१७ प्रशपृल्‍धपना, गरम होना, प्रदाशना--प्रतपति | प्रतपयति। 
प्रातपत्‌ । 

१३ संशापृल्कयता, क्ोय करना-तपति । सेंद्रपमत्ि। 
समतपत्‌ । 


द्वितीय भाग २५३ 


१२ प्रववुध-जागरित होना “जानना, प्रववोधति । अ्रवाबुघत्‌ । 
१३ प्रबुधर निद्रा से जागरित होना-प्रवोधति । प्राबुधतू । 
१४ प्रस्था (प्रसिष्द) >प्रवास के लिए निकलना--अतिष्ठते । 
प्रस्पास्यते । प्रातिष्ठत । (आात्मनेपद) 
१४ संस्था (संतिष्ठ)-रहना--संत्तिछते । संस्थास्यते । सम- 
छिछ्ठत (झात्मनेपद ) । 
१६ विस्मृ5भूलना--पिस्मरति । विस्मरिष्यति । ्यस्मरत्‌ । 
इस प्रकार उपसर्ग फे साथ धातुप्रों के रूप होते हें। 
भूतकाल में उपसग के पष्चात्‌ भ, और प्र के पश्चात्‌ घातु और 
प्रत्मय सगते हूँ । 
वि+प्र+स्मरू+भर+त्‌-ध्यस्मरत्‌ 
सं+प्र+तिप्त +भत न्‍त्समतिष्ठत्त । 
भनु+भ्र+वोध्‌+ भर+ तर भनन्‍्व यो धत्‌ 
इ झौर उ के पश्चात्‌ विजातीय स्वर भाने से क्रमक्षः यू भोर 
व्‌ होते हैं । जैसे--वि+भ रूव्य । अमु+भ--भन्व । प्रति+भ 
स्प्रत्य | सु+भरष्तस्व 
भाणा है कि पाठक हत थ्ार्तों को स्मरण रखकर इन धातुप्ों 
के प्रयोग वनाकर उनका वाकयों में उपयोग करेंगे ।