पाठ बावनवां 
द्वितीय गण । परस्मेपद 
प्रघम गण के सिए 'भझ' दम गण के लिए “प्र्य मौर पप्ठ ग' 
के स्िए "प्रा थे वित्त अमते दें, ऐसा पूर्व पाठों में कहा है । इ 
लो हा 


७ संस्कृत स्वर्य-सिस्क 


प्रकार कोई चिह्ू दितीय मण के लिए नहीं लगता। घाठु के साथ 
अत्यय लगाकर एकदम रूप बनते हैँ । देसिए :-- 
१ पा (रक्षणे) - रक्षा करना-पाति । पात्त्यत्ति | प्रपात । 
२ रा (दाने) >देना--राति । रास्मति ) बरातू । 
३ सा (दाने भादासे च)-लेना, देना--स्ाप्ति । सास्यति । भ्रसात्‌ 
४ मा (माने) ८ मिनना, मापना--माति । मास्यतति । भ्रमात्‌ 
५ झा (प्रफपने) >कहना->स्याति । स्यास्यति । प्रस्यात्‌ । 
६ द्वा (कुत्सायाम्‌)०खराब फरना-द्भाति । द्रास्यति । अद्गात्‌ । 
७ निद्रा (स्पप्ते) लव्सोना--निद्वाति । निद्रास्यत्ि ) म्यद्रात्‌ । 
< भा (दीप्सो)*प्रकाशना--माति, भास्यति । भगात्‌ । 
₹ वा (गतिगन्धनयो:) चलना, हिंसा करना--याति | 
यास्यछि। अवातू । 
१० या [(प्रापणे) > जाना--याति । यास्यति | प्रयात्‌ । 
२१ भाया 5 आना--भायाति । झ्रायास्यति । भायात्‌ । 


दितीयगण फे रूप । परस्मेपद 


चर्तमानफाल 
पासि पातः पाम्ति 
पासि पायः पाथ 
पामि पायः पामः 
भविष्यकास 
पास्पति पास्यत: पास्यन्ति 
पास्यसि पास्यथः पारयम 


“पास्यामि पास्थावर पास्मामः 


द्विस्तीप माग र्‌७१्‌ 


श्रपात्‌ झ्पाताम्‌ू पपान्‌ 
भ्रपा: भ्रपातामू  भ्रपात 
अपाम्‌ भ्रपाव अपाम 
प्राष्ा है कि पाठक इस प्रकार उम्तत घातुओं के रूप वनायेंगे। 
घाक्य 


ईश्वरः सर्वान्‌ पाति। राजानौ स्वजनान्‌ पात:। मनुष्याः 
स्वपुत्रान्‌ पान्ति । स इदारनीं निद्राति । अहं दवः नव निद्रास्पामि | 


वायुर्वाति । सूर्यो माति । तारका भान्वि । रथा यान्ति। प्रश्वः 
भ्रायाति । 


द्वितोम गण । परस्मेपद धातु 
३ भद्‌ (मक्षणे)-साना-भत्ति । भ्रत्स्मति | क्‍ग्रादत्‌ । | 
२ हन्‌ (हिसागत्यो:) >हिंसा करना, जाना--हन्सि | हनिप्यति। 
भहन्‌ । 
है विद्‌ (भाने) >जानना-येत्ति, वेदिप्यति । भवेत्‌ । 
४ भस्‌ (मृवि)-होना--प्रस्ति । मविष्यति | आसीत्‌ । 
५ मृज्‌ (शुद्धों) >घुद्ध करना--माप्टि । मार्जिप्यति, मादयंति। 
भ्रमार्ट_ । 
६ यदू ( अश्रुविमोचने )-रोना--रोदिति। रोदिप्पतति । भरोदत, 
भरोदीत्‌ । 
बे उक्त छ: धातुओों फे रूप विसक्षण होने के कारण नीचे 
भर (सदासे)। वर्तेमामफाल 
प्रत्ति भत्तः अदन्ति 
भत्सि भत्यः पर्प ५ 


है 
हे संस्कृत स्वमं-शिक्षक 


झद्मि * प्रदः प्रदूमः 
भृतकाल 
भआदत्‌ झात्ताम्‌ पादन्‌ 
्राद: आत्तम्‌ मात्त 
आदम्‌ आद्व मादूम 
इसके भविष्मकाल फे रूप सुगम हैं। अत्स्यति, प्रत्थ्यतः 
प्रत्स्यन्ति इत्पादि । 
हन्‌ (हिंसागत्पोः) । पर्तमानकाल 
ह्न्ति द्द्‌्तः घ्तन्ति 
हुंसि ह्थः हर्ष 
हन्मि हुन्व; हन्मः 
मूसकाल 
अहत्‌ भहृताम्‌ प्रघ्तन्‌ 
प्रहन्‌ ग्रहतम्‌ प्रहदत 
अरहनम्‌ प्रहृम्व अहन्म 


इसके मभिष्यकाल के रूप आसान हैं। हनिष्पति, हमिप्यत:, 

हानिष्यन्ति इत्यादि । 
विद्‌ (शामे) । वर्तेमानकशाल | 

वेति (वेद) वित्त: (विदतुः) विदन्ति (खिदु:) 
वेत्सि (वेरप).. विर्पः (विदषुर)). विश्व (विद) 
बेद््मि विद)... विद: (विद्व) विद्‌म: (विदुम) 

इस घातु के प्रत्येक वचन के दो-दो रूप होते हैं। वे स्मरण 
फरने चाहिए । 

भूतकाल 


भवेत्‌ झविधामस्‌ अविदु: 3 


दितीयमाग २७३ 


भवे: (पवेत्‌ ) अवित्तम्‌ भ्रवित्त 

भ्रवेदम्‌ अविद्व भ्रथिद्म 

इस धातु के भविष्यकास्त के रूप सुल्तम हैं। वेदिष्यति, 
वेदिष्यत:, वेदिष्यन्ति दृस्पादि । 


अस (भ्रुवि) वर्तमानकास 


प्रस्सि स्तः सन्ति 

ध्रसि स्थः स्थ 

प्रस्मि स्वः स्मः 
भविष्यफास 


इस धातु के भविष्यकाल में मू घातु फे समान ही रूप होते 
हैं। भविष्यति, भविष्यसः, मविष्यन्ति ) भविष्यसि, भविष्यथः, 
भविष्यथ । भविष्यामि इत्यादि । 


भूतकास 
झ्रासीस्‌ प्रास्ताम्‌ आसन्‌ 
झासीः झाल्तम्‌ भास्त 
प्रासम्‌ भ्रास्व प्रास्म 
मु (शुद्ध) वर्तमानकास 

मार्ट मृष्ठ मुजन्ति, मार्जेन्ति 
माक्षि मृष्ट: मृष्ट 
माज्मि मुख्य: मृज्मः 

मूतकास 
प्रमार्ट, (प्रमार्ड.) भमृष्ठाम्‌ अमृजन्‌, (भमार्जन्‌) 
प्रमार्ट, (भ्रमार्ड) .भ्रमृष्टम्‌ पमृष्ट 
अमार्जम्‌ अमृज्व झमृज्म 


(6775 ड़ 
हद ा 


जुडे संस्कृत स्वयं-पिशक 


इस धातु फा भविष्यकाल सुगम है । मारिष्यत्ति, मा्जिप्पत:, - 
साजिष्यत्ति इत्यादि । 


शपू (प्रश्ुविसोचने) बर्समामकाप्त 
रोदिति रुदितः झ्दन्ति 
रोदिपि सदियः ददिय 
रोदिमि रुदियः रुेदिमः 

भूतकाल 

भरोदत्‌, भरोदीत्‌ भरुदिताम्‌ अख्दन्‌ 
परोद;, प्ररोदी:  भरुदिसम्‌ अरुदित 
अरोदम्‌ भ्रशदिव प्रददिम 


भविष्यकास के रूप--रोदिष्यति, रोदिप्यवः, रोदिष्यन्सि । 
आशा है कि पाठक हम रूपों को ध्यान में रखेंगे । हनफा शारम्गार 
साजयों में उपयोग करने से इसका स्मरण रहू सकता है । 


वाक्य 
१. शामो रावण हृनिष्पति ।. राम रावण को मारेगा । 
३ भृस्यः पाजान्‌ सार्ि ) नौफर यतंनों को साफ़ करता है । 


” ३. त्में फिसर्प रोदिपि। सु क्‍यों रोता है ? 
४. पासीद्‌ राजा रामघन्दी माम | रामघत्द नाम का राजा या । 
९. एसन्न विद्य: । हम सब्र इसको महीं जानते । 
६. हु; त्वे ने भरोदः किमू । जया तू कस महीं रोपा ? 
७. सर्वे वयम्‌ वल्लम्‌ भ्रम: । हम सब प्रन्न शाते हूँ । 


द्वितीय भाग 


श्ज्ष्‌