पाठ छत्तीसवां 
निम्न घातुभों के रूप वद्‌ घातु के समान ही स्मरण कीजिए । 
शरण पहला, परस्मंपद 

(१) एज्‌ (कंपने) -कांपना--एजति । 
(२) फण्‌ (भार्तस्वरे) -दुःण के साथ रोता--फणति । 
(३) गील्‌ (बंधने) ८ वांघना--कीसति । 
(४) रुष्टू (वेकल्पे)-सून्ता होना--कुप्ठति । 
(५) कुज्‌ (भग्यक्ते हास्दे ) - भ्रस्पप्ट भावाय करना--कुजति । 


(६) कर्द्‌ (रोदने भाल्वाने घ) - रोना भ्रथवा क्‍्ाद्धान करना-- 
ऋन्‍्दति। 


ट 


श्ष्ट 


संसूत सतयं-दिसतक ५ 


(७) फ्रीद (विहारे) >खेततना--फ्रीडति । 

(८) बवथ्‌ (निष्पाके)-कपाम करना, काढ़ा करता--जवषति । 
(&) क्षर (संघलने) + पिघलना--क्षरति । $ 
(१०) सन्‌ (भ्रवदारणे) - णमीन खोदना--खनति । 
(११) आादू (मक्षणे])-खाना--खादति । 
(१२) जेस्‌ (फ्रीडायाम्‌) >खेलना--सेलति । 
(१३) गद्‌ (व्यक्तायां वाचि) >वोसना--गदति । 

(१४) गम्‌ (गच्छ) (गठी ) >> जाना--गब्छति । 


(६) वृक्ष: एजवि । 

(२) वृक्षी एजत: | 

(३) बने वृद्या एजम्ति । 

(४) स्व कणसि । 

(५) युर्वां कणथः 

(६) मित्ति: संकुषति । 

(७) ते कुण्टन्ति 

(८) कामी इजत:। 

(९) पक्षिण: कूजन्ति 
(१०) खाप्तकाः प्ल्दन्ति 
(११) छीपुरपों प्म्दतः ! 
(१३) मलुप्यः फन्‍्दति । 
(१३) स हुनर क्ीस्ति ? 
(१४) युर्वा कुष्र भीड्सः ? 
(६५) भावां धत्र त्रोदाप: । 


वाक्य 


वृक्ष कांपता है । 

दो वृद्य हिपते हैं 

बन में बहुत यूक्ष द्विलते हैं 
तू रोता है 

तुम दोनों रोते हो । 

दीयार सिफुटती है । 

वे राय मूछे होते हैं । 

दो फौये धप्द करते हैं। 
यहुत पक्षी धव्द फरते है । 
सड़के रोते है । 

स्त्री भौर पुरुष दोनों भिल्ताते हैं । 
एक मनृध्य रोता है। 

चाह कहां हा मेप्ता है ? 

सम दोनों कहां गेसते हो ? 
हम दोनों महा सेसते हैं। 


द्वितीय मास १९९ 


(१६) वयं तभ्न क्रीडामः । हम सच वहां खेलते हैं । 

(१७) पैलं क्षरति । तेल पिचलता है । 

(१८) भ्रषव: णद्पं खादति । घोड़ा घास खाता है । 

(१६) प्रदमों तृं खादत: । दो घोड़े घास खाते हैं । 

(२०) भ्रष्वा: तृ्णं खादन्ति। . वहुस घोड़े चास खाते हैं । 

(२१) धनदासः खनति । धनदास खोदता है । 

(२२) ते खनन्सि । थे सव खोदते हैं । 

(२३) घनदास-विप्णुमित्रौ धनदास झौर विष्णुमित्र दोनों 
खनतः । स्रोदते हैं । 


(२४) त्त्र सर्वे जना: लनन्ति । वहां सव लोग सोदसे हैँ । 
(२५) बालकों मोदक॑ खादति । सड़का लहू, खाता है । 

(२६) वालकौ मोदको खादत: । दो बालक दो लड्डू खाते हैं । 
(२७) यालका: मोदकान्‌ स्तादन्ति। बहुत यालम बहुत लड्डू, खाते हैं। 
(२५) भ्रष्याध्च गर्देमाष्व तृणं. बहुत घोड़े झौर बहुत गधे घास 


स्तादन्ति । खाते हैं । 
(२६) प्रहं खेलामि । में खेलता हूँ । 
(३०) रामए्प प्रहू च फेलाव:। राम भौर में दोनों खेलते हैं। 
(३१) सर्वे वय॑ जेलामः। हम सव लेलसे हैं । 
(३२) व्यय गच्छामः। हम सब जाते हूँ । 


पाठकों फो उचित है क्लि उक्त याबयों में क्रियाभों के रूप किस 
प्रफार खमाए जाते हैं, भौर उपयोग में लाए जाते हैं, इसका ठीक- 
, ठीढा निरीक्षण करें। यहां भ्शुद्ध वाक्य होना सम्भव है। कर्सा का 
एकघचत हु भा तो क्रिया का भी एकयचन होना चाहिए । फर्ता का 
बहुबचन हुप्ला ठो क्रिया का भी बहुवचन होना चाहिए। देसिए-- 


१९८ : संछ्ृत स्वप॑-बितर 
(७) कीड (बिहारे) -खेसना--क्रीडति ; 
(८) फ्वथ्‌ (निष्पाके) >कृपाय करना, काद़ा करता--जययति । 
(६) क्षर्‌ (संघलने) - पिघलना--क्षरति । हु 
(१०) खन्‌ (भवदारणे) ८ जमीन खोदना--खनति । 
(११) खाद (भक्षणे)-खाना--खादति । 
(१२) खेल (क्रीडायाम्‌) >सेलना--खेलति । 
(१३) गद्‌ (व्यक्तायां वाचि) >घोसमा--गदति । 
(१४) गम्‌ (गण्छ) (गतो)>जाना--अच्त॒ति । 


घावय 
(४) वृक्ष: एयछि । वृक्ष फॉपता है। 
(२) यृक्षी एजत:। दो यूक्ष हिनते हैं । 
(३) बने बुद्या एजन्सि । बन में बहुत युक्ष हिलते हैं । 
(४) त्यं कणसि । तू रोता है । 
(५) युवां कणयः तुम दोनों रोते हो । 
(६) भित्ति: संकुषति । दीवार सिकु डगी है । 
(७) ते कुण्ठन्ति ये सब सूठे होते हैं । 


(८) फाझो झूजतः। दो कोौवे दास्द फरते हैं। 

(९) पश्चिण: फूजम्ति । बहुत पक्षी प्म्द करते है । 
(१०) वासकाः फ़न्दन्ति | सड़के रोते है । 
(११) खीपुरुपी कन्‍्दत: । स्त्री भोर पुरष दोनों निल्साते है । 
(१३) मनुप्पः ऋलदति । एक मनुष्य रोता है। 
(१३) स कुत्र फ्रीयति ? बह बहा रोलगा है ? 
(१४) युर्षां कुछ वीडप:?.. छुम दोनों कहां रोलते हो? 
(१४) भायवां प्रत फ्रीडाय:॥ हम दोनों म्दां रोते है । 


द्िप्तीय भाग १९९ 


(१६) ययं तन्न क्रीडाम: । हम सब वहां खेलते हैं । 
(१७) पैल॑ क्षरति । तेल पिघलता है । 

(१८) प्रश्वः शएइपं खादति । घोड़ा घास खाता है । 

(१६) प्रश्वो तृणं खादत: । दो धोड़े घास खाते हैं । 
, (२०) प्रष्वा: तुणं खादस्ति । वहुत घोड़े घास खाते हैं । 
(२१) घनदास: सनति। घनदास खोदता है । 

(२२) पे खनन्ति । पु ये सव खोदते हैं । 

(२३) घनदास-विप्णुमित्रौ धनदास शोर विष्णुमित्र दोनों 

खनत: । स्रोदते हैं । 


(२४) तत्न सर्वे जना: खनन्ति । वहां सव लोग खोदते हैं । 
(२५) बालकों मोदक खादति । लड़का लहू, खाता है। 

(२६) थालकौ मोदकौ खादत: । दो बालक दो लहू, खाते है । 
(२७) वालका: मोदकान्‌ स्ादन्ति। वहुत बालक बहुत लड्ू, खाते हैं। 
(२८) प्रश्याष्च गर्दभाए्च तृणं. बहुत धोड़े भौर बहुत गधे घास 


खादन्ति । खाते हैं । 
(२६) भरहूं सेलामि । मैं जेलसा हूं । 
(३०) रामश्च प्रहं च सेनाव:। राम भौर में दोनों खेससे हैं । 
(३१) सर्वे वय॑ खेलाम:। हम सव खेलते हूँ । 
(३२) व्य गच्छाम:। हम सब जाते हैं । 


पाठकों को उचित है कि उक्त वाक्यों में क्रियाशों के रूप किस 
प्रकार घनाए णात्ते हुँ, प्रौर उपयोग में लाए जाते हैं, इसफा ठीक- 
- ठीक निरीक्षण करें। यहां प्रणुद यागय होना सम्भव है । कर्ता का 
एकवचन हु भरा तो क्रिया का भो एकयचन होना चाहिए । कर्ता का 
पहुबचन हु भ्रा हो क्रिया का भी बहुवचन होना घाहिए। देखिए-- 


सः ग़च्छति । 
स्व॑ गच्छसि । 
भ्रहूं गच्छामि । 


प्रहूं सेलामि । 
त्वं सेलसि । 
स्त खेलति । 


त्वे सादसि 
भरहूं सादामि | 
स खसादति। 


भहं खनामि । 
स्व सनसि । 
रामः सनति । 


गम गती 
तो गष्छत:। 
युवां गच्छप: | 
भार्चा गच्छाव: । 
सेल फ़ोडायाम्‌ 
भ्रार्वा सेलाब: । 
युवां खेलथ: ! 
सौ सेसत: । 
फादु भक्षणे 
युवी पादप: । 
झार्मा सादावः 
तो सादत: । 
सन्‌ भ्रषदारणे 
ग्रावां सनाव:। 
युवां रानयः । 


संत स्वयं 


ते गरुदम्ति । 
मूंग गच्छप 
यय॑ गस्दामः 


बय॑ रोसाम:। 
यूयं सेसय । 
ते पेतम्ति 


गूयं सादप । 
वर्यं पादामः । 
हे सादम्ति 


पर्॑ रामामः। 
यूप॑ पनय । 


रामसदमणी सनतः। रामसदमणप्प्रुप्नाः 


रानम्ति । 


क्रिया के रूपों की तेयारी इस प्रकार करनी बाहिए ताडि' कभी 
भूस ने हो । पाठकों को उचित है कि ये सय पियारसों के सज रूप 
बनाकर इस प्रवागर सिखें। 


उत्तम पुयष 


पभरहगू “- (मैं एक) -- वदामि -- (बोलता है) 
प्रावाम्‌ -- (हम दो) -- यदावः -- (बोलते है) 
वधरम्‌ -- (हँस सब) -- बदामः -- (बोस हैं) 


पिहीय माय २०६ 


मध्यम पुरुष 
स्वमू -- (सू एक) -- बंदसि -- (बोलता है) 
युवाम्‌ -+- (तुम दो) - वदथः -- (बोलते हो ) 
यूयम्‌ --- (तुम सब) -+ वदथ -- (बोलते हो) 
प्रथम पुरुष 
सः -- (वह एक) -- वदरति -- (बोलता है) 
पौ-- (वे दो) -- वदतः -- (बोलते हैं) 
ते -- (वे सब) -- वदन्ति -- (बोलते हैं) 
इन रूपों को देखने से पता लगेगा कि एन रूपों का किस 
प्रकार उपयोग करना चाहिए । इस प्रकार को पाठक विश्लेष 
प्रकार स्मरण रखें, कमी न भूले । इनके उपयोग मे स्मरण 
रखने से ही पाठक शुद्ध घान्‍्य बना सकते हैं, नहीं तो सर्वेत्र श्रणुद्धि 
हो जाएगी । कर्ता भौर क्रिया का पुरुष भौर वचन एक जैसा 
होना चाहिए, जैसा भाषा में भी हुप्ला करता है। इसमें थोडी-सी 
गलती होने से सम वाक्य भशुद्ध हो जाता है | इसलिए इस 


विषय में विशेष ध्यान देने की स्‍्रावश्यकंता है