पाठ सैंतालीसवां 


प्रथम गण---उम्रयपद 

परस्मैपद झौर भात्मनेपद धातुप्मों के वर्तमान, भूत झौर भविष्य- 
काल के रूप पाठकों को भव पिदित हो चुके हैं | प्रव उमय- 
पद घातुप्नों फे रूपों के साथ पाठकों का परिचय करामा है। उन 
घातुझों को उमयपद कहते हैं शिनके परस्मंपद के भी रूप होते 
हैं भौर प्रात्मनेपद के मी रूप होते हैं। उमभयपद की प्रत्येक घातु का 
दोनों प्रकार से रूप बनता है । 


जैसे-- 

मी (प्रापणोे)-से जाना 

सर्तमानफार, परस्मपद 
नयति नयतः नयन्वि 
मयसि मयथः: नयथ 
सयामि नयाव: नयपामः 

घतंमानफाछ, आत्मनेपद । 

नयतें नयेते मयन्ते 
नयसे नयेये नयभ्वे 


नये नयावहे नयामहे 


६९ 8 4 


नेष्यति 
नेष्यसि 
मेप्यामि 


मेप्यते 
नेष्यसे 
नेष्पे 


भ्रनयत्‌ 
भ्रतयः 
भनयम्‌ 


झमयत 
भनमथाः 
पघनये 


भविष्यकाल, परस्मंपद 
नेष्यत्त: 
नेप्यय: 
नेष्याव: 
भविष्यकाल, प्रात्मनेपद 
नेष्येते 
नेष्येपे 
नेष्यावहे 
भ्रूतकाल, परस्मेपद 
प्रनयेताम्‌ 
प्रनयेतम्‌ 
प्रनयाव 


भ्रूतकास, झात्मनेपद 
प्रनयेताम्‌ 
प्रनयेधाम्‌ 
अनयायहि 


संस्कृत स्वयं-गिक्षक 


नेष्पन्ति 
नैष्यम 
नेप्यामः 


नेष्यम्ते 
नेष्यध्वे 
नेष्यामदे 


प्रमयन्‌ 
प्रनयत 
प्रनयाम्‌ 


पनमन्त 
प्रतयघ्वम्‌ 
प्रनयामहि 


इस प्रकार प्रत्येक उमयपद थातु के दोनों प्रकार के रुप बगते 
हैं । पाठकों को उवित है कि निम्नसिसित सन धायुर्भों के रुप 


बनाकर सिलें।. 


मह 'नी/ (आपने) घाठु परस्मेपद में दिया है! बास्‍्सव र्मै 
, मह उमयपद बा घाछु है । उभयपद के प्रातुों के रूप परमंषद 


के प्रगुयार भी होठे हैं, इससिए 


-दिए गए हैं । 


कई उमयपद हे पातु परमेपद मैं 


दितीय भाग र्४प्‌ 


उसयपद फे घातु-प्रथम गण 

१ भण्च्‌ (गतौ याचने च)5-जाना, मोंगना । प्रज्नति, अज्चते । 
अज्चिष्यति, भ्रज्चिष्यते । भाव्चत्‌, भाज्यत । 

२ करदू (रोदने)--रोना--कन्दति, ऋ्न्‍्दते। क्न्दिष्यति, ऋन्दिष्यते । 
झ्क्रन्दसू, अकन्दत । 

३ सन्‌ ( भवदारणे )८5ल्ोदना-सखनति, खनते। खनिष्यति ! 
खनिष्यते । भखनस्‌, प्रसनत । 

४ गुह (संघरणे)--ढांपना-गूहति, गूहते । गृहिप्यति, गुहिप्यते, 
घोक्ष्यति, धोक्ष्यते । भगूहत्‌, प्रगूृहत । (इस घातु के 
भविष्य के चार रूप होते हैं, एक समय 'ह' सगती 
है, दूसरे समय नहीं लगती ।) 

५ चप्‌ (मक्षणे)--खाना--चघपति, पते । चपिप्यति, चपिप्यते । 
श्रचपत्‌, भ्रचपत । 

६ छद्‌ ( भ्ाच्छादने )>-ढांपना--छदति, छदते । छदिप्यति, 
छदिप्यते । भ्रच्छदत्‌, प्रन्छदत । 

७ जोव्‌ ( प्राणघारणे )--जीना-जीवति, जीवते । जीविप्यति, 
जीविप्यतसे | भजीवत्‌, भ्रजीवठ । 

८ स्विप ( त्वेप्‌ ) ( दीप्ती )-प्रकाशना--त्वेपति, स्वेंपते । 
स्वक्ष्यात, त्वव्यते । भ्रत्येपतू, अत्वेपत । 

९ दाद (दाने) -देना-दाक्षति, दाष्ते । दाद्दिप्यति, दाध्षिप्यतें । 
प्रदाद्यत्‌, भ्रदाशत। 

१० धाव्‌ ( गतिणुद्धयो: )--दौड़ना,' घोना--धावति, घावतें। 
घाविष्यत्ति, घाविष्यते। प्रधावत्‌, भ्रधावत । 


रेशप संस्कृत स्वयं-ीएशक 


११ प्‌ (घर ) ( धारणे )>घारण करना-परति, धरते । 
धरिष्यति, घरिष्यते । प्रघरतू, झघरत । 

१२ पत्र (पाके)>-पकाना--पच्रत्ति, पते । पद्यति, पदयहे। - 
प्रपचत्‌, भपचत । 

१३ बरुध्‌ (बोध) (बोधने)*जानना--बोपहि, बोपते । योधिप्यति, 
योधिप्यते । भवोधत्‌, भवोघत । 

१४ भू ( भव्‌ ) (प्राप्ती)-5मिलना--भवति, भवते ! मविष्यति, 
मविष्यते । भ्रभवत्‌, प्रभवत। ( भू-सत्तायां--होता 
इस अर्थ फा धासु फ्रेवछ परस्मंपद में है। प्राप्सि शर्म का 
भू धातु उमयपद है । 

१५ म्‌ ( मर ) ( भरणे )सवभरमा--मरति, भरते । मरिष्यति, 
मरिष्यते । भमरत्‌, भ्रमरत । 

१६ मिम्र्‌ ( मेधायाम्‌ )स>बुद्धि-वर्षक फार्म करना--मेधति, मेघपे । 
मेघिष्यति, मेधिप्यते | भमेधत्‌, प्रमेघत ।' | 

१७ मृष्‌ ( मर्प, )-( तितिक्षायाम्‌ )>सहना--म्पति, मर्पतें । 
मपिष्यति, मपिष्यते । प्रमर्पतू, भ्रमर्पत । 

१८ मभेष्‌ ( मेघायाम्‌ ) जानना-मेषति, मेथते। मेचिप्यति, 

मैयिप्यत्ते | भ्मेयत्‌, भमेषत । 
(मिदृ, मिषु; मेदु, मेघु, मिष्‌, मेयू पस पातुप्रों का 
प्रेपाया प्रर्थध है सौर इमपेः रूप उक्त मिधू, सेपु 
भातुपरों फे समान ही होते हैं। मेदति, सेपति, मेपति, 
इत्यादि ॥) 

१६ यम (देवपूमा-संगतिकरण-यजन-दानेपु) +सत्फार, गंगति, हवन 
प्रौर दास करना--यजठि, मजठें। यहपति, यध्यने ॥ 
भयजत्‌, प्रयजत । ह 


हितीय मास श्४७ 


२० याच्‌ (याञ्चायाम्‌) ८मांगना-याचत्ति, याचसे । याविष्यत्ति, 
याचिष्यते । भ्रयाचत्‌, मयाचत । 

२१ रज्‌ (रागे)- कपड़ा भ्ादि रंग देता--रजति, रजते | रक््यति, 
रयते । प्ररजत्‌, भरमत । 

२२ राज्‌ ( दीप्तो )-प्रकाशना-राजति, राजते । राजिप्यति, 
राजिष्यते । भराजस्‌, भराजत ! 

२३ लप्‌ ( कान्तो )-हच्छा करना-लपति, सपते। लपिपष्यति, 
लपिष्पते । भ्लपत्‌, अलपत । 

२४ वद्‌ (संदेशवचने) संदेश देना, जताता--बदति, वदते । 
बदिध्यत्ति, वदिष्यते । भ्रवदत्‌, प्रवदत । 


चाकय 

१ रामो सलक्ष्मणमबदत्‌ । राम मे सकमण से कहा । 

२ रामो राजमणि: सदा यिराजते। राम राजाह्रों में श्रेष्ठ होकर 
सदा शोभता है । 

४३ विष्वामित्रों यजते । विश्वामित्र यजन करता है। 

४ दौ वस्त्राणि रजत: । वे दोनों वस्त्रों को रंगते हैं। 

५ स योपति परन्तु (व॑ न वोधसि। वह जानता है परन्तु तू नहीं 
जानता। 

६ पहय स कथ धावति । देख, वह रंसे दोइता है ! 

७ घक्रं धरति इति चक्रधर: । चक्र धारण फरता है इसलिए 
उसको घचक्रधर कहते हैं । 

८ प्रद्मचारी चिरब्जीवति । ब्रह्मचारी बहुत काल तक जोता 
रहता है । 

€ किमर्थमिदानों स्वशरोर- क्यों भव अपना दारोर 


माच्छादयसि । ढांपता है ? 


र्डट 


१० देवदतोफन्नं प्रचति । 
११ ब्राह्मणों वसुधां याघतें। 
१२ स जलन पात्र भरति । 


प्रसव स्वर्य-शिक्षक 


देवदस गन्न पकाता है । | 
शाह्मण भूमि मांगता है । 
वहू जल से पात्र भरता है । 


१३ सवं बुत यजसि ! 
१४ वेयशर्म्मा द्रय्यं याघतें ! 
१४ ती त्वां बोधिप्येते । 


तू फहां हवन करता है ? 
देवद्ार्मा पैसा मांगता है । 
ये दोनों तुमको समभाएंगे।