पाठ इकतालीसवां 
शब्द 
भैदयसर्यमू--भिक्षा मांग कर | महाथ्रम-महान्‌ भाशरम 
भोजन करना प्राहु:--कहते हैं 
“गाहस्थ्यम्‌ू--यूहस्थाश्रम द्विजातित्वं--द्विजपन 
स-दार:---स्त्री समेत्त संयत--संयमी 
,भ-दार:--स्त्री रहित कुतकृत्य--जिसके कृत्य परि- 
समघीत्म--उत्तम प्रकार से पूर्ण हो चुके हैं 
प्रष्ययत करके ऊध्वेरेता:--जिसके यीर्ये का पतन 
धर्मवित्‌- धर्म जानने वाला नहीं होता 
प्रक्षर-भविनाशी ब्रह्म प्रव्नजित्वा-- संन्यास लेकर 
प्रशस्त-सस्तुत्य स्वधाकार:--भननयज्ञ 
मोक्षिणप:--मोक्ष को जाननेवाले | रति--रमना 
प्रधान-मुख्य सेवितब्य--सेवन करने योग्य 
स्थाग--हान पाल्यमान--पालने योग्य 
पुराण--सनातन प्रग्ूयमू-- मुख्य 
समास 


१ सदारः-दाराभि: सहित: । 


२ भ्रदारः---न विद्यन्ते दाराः यस्म स भदारः । 
३ संयतेन्द्रिय:---संयतानि इन्द्रिणि यस्य सः । 


४ कृतकृत्यः---कुठ॑ रुत्यं पेन सः । 


५ राजपधर्मप्रधानाः--राज्म: धर्म: राजधर्म:, राजघर्म: 


प्रधान: येपु ते राजघमंप्रधाना: 


कक 


20 कुल: हक मु 


दर झंलृठ रवदं-हिपर 
धातु गण १ ला। परस्मंपद 


१ फल (निष्पत्तो)१फर्स उत्पन्न होता-फ्तात, फ्रतामि। 
फरस्तिप्यति, फ्रसिप्पामि । 

२ फुल्तू (विकसने)+-छुलना, फूसना--फुल्तति, फुल्ठामि। 
फुल्तिप्यति, फुल्लिष्यामि । ; 

३ पुस्क (मपणे)मौकना, शोलना--सुंबकति, मुझगगमि। 
युन्किप्यति, घृग्विष्यामि । 

४ बुप्‌ (बोप) (बोयने)८जानना>थोयतिं,. शोपामि! 

घोषिष्यति, घोपिप्पामि । 

४ बह, (बहू) ([यृवी)च्न्यड्या--वहुंति,. बहामि। 
बद्प्पति, यहिप्पामि । 

६ गृह (वृद्धों शाम्दे छे) 5“बदुना, एन्द परना--पू हि, गृ हामि। 
यृ द्विप्पति, यू दिप्यामि । 

७ भतर॒ (पदने) खू्पाना--मश्षति, भक्षामि ॥ भसिष्यति। 


मक्षिप्यामि 

< भज्‌ (सेवायां ) सेवा करमा--मजति, मजामि । नध्यति। 
भदमामि । 

६ भषु (शस्रे) ल"बोपता--मणति, भषामि । मदिष्यति, 
अधिप्पामि । 


१० मष्‌ (साप्े, एवं रजे)हच्स्प्रषदयाव, इुर्ते गा भोहनो-- 
प्रपठि, मपाधि। मपिष्पति, भविष्याति। 

१६ भू (मधायाम्‌] स7होना--मगति, झविष्यति । 

१४ म्ुपू (घसद्ारे) समानता, प्रसगार दासता--अप्ि 
भूरामि । मूदिष्मति, भरूरिष्यापि | 


दितीय माप र२ऐ 


१३ भू (मर) (भरणें ) >मरना--मतति, भरामि | 
भरिष्यति, भरिष्याप्रि । 

१४ प्रमू (खघलने) ८ चलना--अ्रमति, ध्रमामि । भ्रमिष्यति । 
अ्रमिष्यामि । 

१५ भणष्डू (भूपायाम्‌) >सुशोभित करना--मण्डति, मण्डामि। 
मण्दिष्यति, मण्ड्िप्यामि । 

१६ मथ्‌ (विलो४धना) ८ मथना, विलोना--मथतति, मथामि । 
मथिष्यति, मधिप्यामि। 

१७ मन्‍्यू (विलोडने) -मन्थन करना--मन्यति, मन्धामि। 
मन्धिष्यत्ति, मन्थिष्पामि । 

१८ महू (पूजायाम्‌) >सम्मान करना--महति, महामि। 
महिष्यति, महिष्यामि । 

१६ मार्ग, (भप्रन्वेषणे) >द्ू ठढना--मार्गेति, सार्गामि । मागिष्यति, 
मागिष्यामि । 

२० मुद (मोड) (मर्दने)-मोढ़ना, सघोड़ना--मोडति, 
मोडामि । मोडिष्यति, मोडिष्यामि । 

२१ मुण्डू (सब्डने)-हजामत करना--मुण्डत्ति, मुण्शमि । 
मुण्डिष्यति, मुण्डिप्यामि 

२२ मूछे (मोहे)>बेहोथ होना--मून्छेंति, मूर्श्शामि । 
मूच्छिप्यति, मूथ्छिष्पामि । 

रऐ मूप्‌ (स्तेये) - चोरी करना--मूपति, मूषामि | मूपिष्यति, 
मूपिष्यामि । 

२४ स्लेन्सु (भ्र्यक्ते पाम्दे)>भणुद्ध बोसना-म्लेच्छति, 
स्छेस्छामि । स्लेच्छुष्यति, स्छेभ्टिप्पामि । 

हज. ध 


| 
। 


सर पंत हगप-िएड 


हु 


म० पु००”“सि चः चा 
चण० पु००““मि यः मः। 5 
भविष्यकाल के लिये प्रत्यय | 

प्र० पु००*“'स्पति स्यतः स्पन्ति 
म० पु००/“स्यसि स्य्पः र्यप । 
उ० पु८/स्पामि स्याग्र; स्पाम:। 

याच (याप्वायाम्‌ू)--मांगना--प्रथम गण 
याघत्ति ग्राचत: पापन्ति । 
याच्ति याघघः माघप । 
यायामि यात्रामः यापामः 

परस्मेपद । भविष्पयकास 

ग्राषिष्यति मापिष्पत: यापिष्पणम्ति 
पाभिष्यरि याबिष्यप: याभिष्यथ । 


याभिष्यामि मरापिप्यावः मापिष्यामः 

भयिष्यकास मे प्रत्यय संगने के पूर्प पायु हे प्रम्ठ में था 
झ्राती है। 'ए' फे परदभात्‌ घाने वाले हा का भा होता है | 
इगसिए 'याय्िष्पामि रूप बनता है। भा थातु का 'पास्‍्याति 
झूण होता है. क्योकि बहाँ है, "| मी है, इसलिए हवामि/ का 
च्यामि' नही हुबा। 

शमिल प्रट्पर्षों के प्राश्म्म मेँ 'म भ्रषवा मे होता है, उत परउ्तों 
है पर वा *प दौपे होता है। भ्रपौत्‌ उम्र दया जता है । 
जैसा--शधामि, शपादः, सापिष्यामि । 8 ०). 

'प्रपम बंध ये रात काम के प्रयद शगने वे दुर्ग पायु डे 


घौरप्रत्यय के बीद में प दम गण बा विन्‍्ट मे सगवा है | गे -- 
शुतूए 


दितीय भाग २०९५ 


रक्ष ( पासने)--पालना-गण (१सा। परस्मंपद । 
रा्‌+भर+तिज८रक्षति 
रक्षु+भ्र+त:८ रक्षतः । प्रथम पुरुष 
रक्ष+भ्र+न्वि- रकन्ति 
रक््‌+भ्र+सि - रक्षसि 
रक्+भ--घ: - रक्षप: | मध्यम पुरुष 
रक्ष+प्र+पः:-रक्षय: 
रक्ष+भ्रा+-मिर- रक्षामि 
रक्ष्‌+-प्रा+वः* रक्षाय: ) उत्तम पुरुष 
रक्षु+भा+मः5- रक्षामः 

'मि, व, मः! ये प्रत्यय लगने से पूर्व “प्रा का प्रा! हुप्ता हैं, 
इसी प्रकार : 
रक्ष्‌+६+-स्पृततिर-रक्षिष्यति । 
रक्षू+ह-+-स्पसिर- रक्षिष्यसि । 
रक्षृ+६+-स्यामित-रक्षिष्पामि । 

इसमें 'स्प' को 'प्य' इकार के कारण हुआ है। 'मि' के पूर्व 
भकार का ध्ाकार उक्त नियम के झनुसार ही हुआा है। 

प्रव भगले पाठ में भूतकाल के प्रत्यय देने हैं, इसलिए पाठकों 
को उचित है कि वे इन रूपों को ठीक स्मरण रखें। 

धातु १ गण १ला। परस्मेपद 

१ रद (परिमाषणे)०«पुकारमा--रटति, रटिष्यति 
२ रभ्‌ (दस्दे)वव्योलना--रणति, रणिप्यति ॥ 
हे रद्‌ (विकेसने)-खुरचखना- रदति, रदिष्यति । 
४ रप्‌ (ध्यवतायां वाचि) बय्वोलना--रपति, रपिप्पति। 
२ रह (स्पागे)-स्यागना-रहति, रहिष्पति । 


६ रह (गतो)>जाना--रहति, » /«]। 
ध् 5. नह > 


श्श्३ पंखूद सरपगएहर । 


७ देह, (रोह) (घीजजन्मनि) < बीज से वृक्ष होना-रोहति, रोहामि। 
रोक््यति । रोदयामि । इस पांतु के भहिं- 
प्यडान में स्य के पूर्व 'इ! महीं होती। 

८ लग (से) ८ लगना-लगति, प्तग्रिप्यति । ह 
€ सम्‌ (भर्जने) <भुनना-प्रूृतति, लजिप्यति ६ 

१० सद (विसासे) ८रोसना--सडति, सडिष्यिति । 

११ सप्‌ (थ्यक्तायां घाधि )-बोलना-- सपति, सपिष्यति । 

१२ सए (विल्लासे)-रोलना--ससतति, सप्तिप्यति। 

१३ संस्‌ (छीडने) ८ सेलना--ससत्ति, सम्िष्पत्ति । 

१४ साज्‌ (मर्स्सने मजमे थ)-दोप देना, भूनमा--त्तागति । 

१५ छुद (स्तीटू) (विलोदने) ८ सुटकाना--सोटति, सोदिष्यति। 

१६ पुष्दू (स्तेये)-चुराना, डापय मारना--सुष्ठति, सुष्टिष्ति। 

१७ सुम्‌ (सोम) (गाष्पें)-सोम करना--सोमतिं, प्ोमिस्यति 

१८ व्चु ( परिमापे )>बोसवा-वघरहि, पध्यति । (इस पु मैं 

भविष्य मैं 'द महीं लगती) . 

१६ वऊभघ्‌ (गतो) जाना--वस्यति, बस्षिष्पति। 

२० बद्‌ (स्पगतार्मा याचि) -बोसना--्यदठि, मदिष्यति ) 

४१ यन्‌ [छाम्दे समपतों से) स्व बोसमा--सम्मान करता, शहाय जे रगा। 

बैनति, यमिप्यति । 

एर३ मु (बोजसंताने) नवमोज बोना-वपति, गष्प्यति। [दिशधाहु है. 

निए '( गहीं मदती ॥) 

२३ बम. (उद॒गिरते)७पमस, गो बरगॉ-पमति, अ्मिध्थति। 

२४ पस्‌ (तिवासे)«« राला-वगति, मतयति, इरयाविं। शरायहि 

(एम पादु है भदिय मे सप इशॉर हे 
सिया होकर हा बे रपान पर 'होँ दोण है। « 


हितौय भाग 


२५ बह (प्रापणे) > छे जाना-वहूति, वहसि, बहामि । 
घकयति, वक्ष्यसि, वक्ष्यामि । (इस घातु के 
मविष्यकाल के रूप स्मरण रखिए ।) 
२६ वाड्छ (वाण्छायाम्‌)-इच्छा करना--वाज्छति, वाझ्छसि, 
वाज्॒छामि । वाडिछ्चष्यति, वाड्छिष्पसि, वाड्छिप्यामि । 
२७ वृष्‌ (वर्ष) (सेचने) -- वरसना--चर्षेति, वर्षिष्यति गे 
२८ ब्रज (गतो)-जाना--दअ्जति, प्रजिष्यति । 


रर२७ 





// 
घाक्य | हर 2.0 ९) 
१ प्रावां ब्रजाव: । हम दोनों जाते हैं । ३0 | ; हट 
२ मेथो वर्षति । बादल यरसता है । टन रत 
३ त्वं कि वाज्ससि ? तू क्याचाहताहै? 7४७ गे 


४ वल्तीवर्दो रप॑ वहति । बैस गाड़ी छे जाता है। के ९३8 हि 
५ युवां कुत वसथः ? तुम दोनों कहां रहते हो ? ५४ + 
स भनन्‍त॑ वपति । तौ वपतः। ते वहून्ति | वयं खांछामः ।! 


वदिष्यत: । ते वदन्ति । सं कि वदसि ? स झ्तीव सोभति। वृक्षा 
रोहन्ति । किम्‌ उद्याने पृक्षा न रोहन्ति ? पव॑ते बहवो वृक्षा 
रोहन्ति । से सर्वेष्पि पाटलिपुत्रनामके नगरे वत्स्यन्ति । यूर्य 
कृत वत्स्पय ? बय॑ वाराणसी क्षेत्रे वत्स्याम: । 'बलीवर्दा रथान्‌ 
वहन्ति । बसीवर्दों रथो वहूतः । पुत्रा: यदन्ति । पुत्री बदतः। 
स वाज्छति । तो वार्छत: । भन्‍्न॑ सर्वे जना वाज्छन्ति ।इदानीं 
दे) मनुष्यों जल॑ वार्छत:। भू वदिष्यामि । आावां यदिष्याव:। 
यय॑ वदिष्याम: । सर्वे वदिष्यन्ति | यूयं किमर्थ न वदय ? 


३१८ 


धातु के पूर्व “पा लगाकर मृतकाल के प्रत्यम णगाते से भूतकाय 


संखृत स्वय-शिहरार