पाठ बाईसवां 
घकारान्त नर्पुसकलिऊ्टी 'घनुष्‌' धाब्द 
(हि) | घनुः भगुपी चमूंषि 
रे 
(६) घनुपा धमु्याम्‌ पर्ामिः 
(४) चनूषे रे घनुर््यः 


भागे “चन्द्रमस्‌'! शम्द के समान इसके रूप होते हैं । इसी प्रफार 
“्क्षुप्‌, हविप्‌' दृत्यादि छान्दों के रूप बनाने घाहिए । 


नफारान्त नपुसकलिडूी 'मामन्‌' दाब्द 


हि ) । माम सास्नी, नामनी लामानि 
र 

(३) नाम्ना नामम्पाम्‌ नामभिः 
(४) गाम्ने छः शामस्यः 
(५) ज्ाम्नः कि 

(६) भाम्मः माम्नोः साम्माम्‌ 
(७) भाम्सि, तनामसि._ नास्तोर नामसु 


इसो प्रकार 'लोमसू, सामनू, व्योमन्‌, प्रेमन्‌' इत्यादि छाब्द 
चलते हैं । 


श्प्र श संस स्वर 
नकारान्त नपुंसकलिस्री 'प्रहन्‌' दब्द 


१) प 
) । भ्रहः भहमी प्रद्ानि 
(१) भ्रष्ठा भह्ोम्पाम्‌ भरद्दोमि: 
(४) भद्ठे हा प्रहोम्पः 
(५) भह्ठः गा है 
(६) हि घहोः प्रहाम्‌ 
(०) प्रदृनि न पह्ट्त्मु 
तकारान्त मपुंतकलिड्भी 'जगत्‌' शब्द 
(० ) बागत्‌ णजगहि जगन्ति 
३ 
(३) जगता जगशम्पाम्‌ जपद्धिः 


इसी प्रकार पृषत्‌ इत्यादि दाब्द खसते हैं । 
इकारान्त नपुंसकर्सिद्धी 'अक्षि! पाब्द 


(१) भ्रत्षि अधिप्री प्रप्तीणि 
(सं). है » पके है ७» है. 
(१) कर श ५३ 
(१) भदणा प्रधिम्पाम्‌ ... प्रशिमिः 
(४) भष्ने ल्‍ धक्तिम्यः 
(५) प्रदण: हि क्र 
(६) अष्णो: ब्रश 
(७) इष्िय, भ्रदाधि के भक्षिपु 
इसी प्रकार 'परस्पि, सरिय' प्रादि दरदों रुप होते है । 
सर्पीरद 
(१-२) भधरिय परियमी हक 


(१) , भरस्ता प्रण्म्पाम 


द्वितीय भाग 


(४) 
(५) 
(६) 
(७) 


(१) 


(स«) 


(२) 
(१) 
(४) 
(५) 
(६) 
(७) 


भस्प्ने प्रस्पिम्याम्‌ प्रस्पिम्प: 
प्रस्प्नः कर डा 
हु भ्रस्प्मोः भस्प्नाम्‌ 
प्रस्थिनि, भस्पति फ प्स्थिपु 
सकाराज्त नपुंसक लिड्ी 'झ्रायुस्‌' दाष्द 
प्रायुः प्रायूषी भाषूंपि 
| ग् मम 
भायुपा भायुर्म्याम्‌ भरायुभिः 
प्रायुपे रो झायुर्म्यः 
भापुष: क्र 
प्रायूधो: प्रायुपाम्‌ 
झायुषि भ्रायुष्पु 


१५३ 


इसी प्रफार 'भरथिस्‌' दाम्द के रूप द्वोते हैं। पाठकों को 


चाहिए कि थे इनके साथ पुलि्ी धान्दों के रुपों की तुलना करें, 
झ्ौर परस्पर विशेष बातों का ध्यान रखें । 


दाग्य---क्रियाएं 
कीस्था---क्षरीदकर । उपदेदयामि--उपदेश करूंगी (गा)। 


निष्पाध--तैयार करके । प्राभातिकं--सवेरे सम्वन्धी । प्रयेज्षातुमू--- 
घिक्कार फरने के लिए । प्रहंसि--(सू) योग्य है। प्रयतिष्ये-- 
प्रयत्न करूंगा । क्रामयासि--कप्ट दूंगी (गा) । विसोबयतामू-- 
देख्लिए | निविष्यतामू--घुस जाइए । निपेषति--प्रतिवन्ध करता है । 
अरजंयति--कमाता है । बिलोगय--देखकर | प्रतिपद्यते--मानती 
है। उत्सहे--मुके! उत्साह होता है। हीयते-म्यून होता है। 
निर्मातुमु---उस्पन्त करने के लिए । प्रभवेत--समर्थ हो । विभरप-- 


र्च४ एंस्कव स्वफंप्रितक, 
बॉटकर । पंगोकेत्य--स्मीकार करके । विस्मापयस्ति--पादयर्ये है 


मुक्त करते हैं । 
शन्द--बपृल्सिड्धी 
शिल्पी---कारीगर । श्रमः--कृप्ट, मेहनत । पाणः 
ग :-हाथ । 
विमागः--हिस्सा, बांट । पादः--पराव । सर्वात्मना--सन-मम से । 
विपद्चितू--विद्वान । 
स्त्रीछिड्री है 

दृष्टि--नजर । यात्रा--गमन । चिन्ता--फिकर । गृहिणों--- 

गृहपत्नी । संसारयात्रा--दुनिया का जीवन-श्यवह्दार । शुति-- 


अवण, सुनता । 
मपुंसकलिज्धी 

सप्त--ऊपरसा हिस्सा । पम्रूस--झड़ । प्रमात--सवेरा । 
वस्तुजात--पस्तुप्तों का समूह । प्रात्मकस--भपनी दकिति । 
निदर्शन--उदाहरण । योज--वीज । शिर--छिर । साहाम्प-- 
मदद । सोकारायस--सोकसैया । उदर--पैट । मैंपुप्प-- 
निपुणता । 

विेषण 

प्रामातिक--सवेरे का । सुगम--प्रासान । साप्प-प्रिय 
करने योग्य । झ्राकुस--ऋष्टमय | सुजात--घष्टा पैदा हुमा । 
निवृत्त--हो गया। सुस॑स्दुत--उधम बनाया हुमा । सम्यझू“ 
हीफ । भात्मबसातिग-भपनों दाक्षिति से बाहर के । प्रदभुत-- 
पध्राश्पयेंकारक । खहुमत-अहुतों सा मान्य । इपह-छशना । 
पविभगत-थांटा हुए । सुसह>सदने योग्य । श्रीत्--संवुष्ट । 


द्विसीम भाग श्ष्प्‌ 


(१९) श्रम-विभाग 

(१) दक्सिणी-सक्ति कमसे ! छ्ष्यः प्रभाते मे महु करणीगम्‌ 
तत्‌ फर्थ निवर्तये इति चिन्तारुल मे मनः । 

(२) कसला-काञत्र चिन्ता । प्रहूं तथ साहाय्यं करिष्यामि, 
नरमंदामपि तत्कर्तुमपदेक्यामि । इत्यावयोः साहास्येन सुलमा 
कार्यसिद्धि: । है 

(४) दब्सिणी--भपि समंदा प्रतिपयते सल्क्तुम्‌ | यायत्ता- 
भेय पृल्छामि-भ्रयि नमंदे, प्रमाते मम बहु करणीयम्‌, कंच्चिदल्प 
साहाम्यं करिप्यसि । है 

(४) नर्मेदा--सतः को में लाभः ? हनन मकर्सुमुत्सहे ! पुनर्म 
मापि प्राभातिकम्‌ प्रस्येव । ततू का करिष्यति ? 


(५) कसला-सलति नमेदे ! मैये रुगिमिणी वचः भवशातुम्‌ 
भ्रद्ेसि । भ्रन्‍्पोधन्पसाहास्पं मनुष्यघर्म:। सत्‌ साहाय्य॑ कुददन्त्या; सब 


(१) (में बहु फरणीयम्‌ )-मुझे वहुत कार्य है। (कर्थ निवर्तेये) 
कैसा किया जाए ? (२) (कात्र चिन्ता )--कौन-सी थरह्मां चिन्ता । 
(इत्पाथयो: साहाम्मेन सुलमा कार्यसिद्धि:)- इस प्रकार हम दोनों 
के सट्टाम्प से कार्य की सिद्धि सुगम होगी | (३) (प्रपि नमंदा प्रति- 
पद्दत्े) क्या नरमेंदा मानेगी । (कंचक््धिदलल्‍्प) कुछ थोड़ा । (४) [तनन्‍्न 
मतुमुत्सद्े) वह करने के लिए (में) उत्साहित नहीं हूं । (प्रभातिकम्‌ ) 
सवेरे का फार्य । (५) (भवज्ञातुम्‌ भ्रहुँसि) अपमान फरने के लिए 


१ कर्तुमून-उपरे० । इति--भादरपो: | ३ याबद्‌--ताम्‌ +-रुव ) 
४ कच्चिद्‌ --भस्पम्‌ । ५ कर्तुमू-- उत्सहे । ६ भस्तिन- एवं। ७ मान+-एवं । 


१५६ छत सगवीक्तर ' 


कि होयते ? तय गृहकृत्यं घर भल्पम्‌ । सत्‌ परचादभ्भपि एकाकिन्या 
सुकरम्‌ । तत्रापि खेद प्रन्यापेक्षा भहं साहाय्यं करिष्यामि । 

(६) मर्मदा-न श्रामयाम्रि त्वामू। भहम्‌ एम एफाकिनों 
तत्लघुलधुसमाप्य विश्ान्तिसुर्स फषे म पनुमवेयम्‌ । 

(७) कसला--सुस्त॑ निविए्यतां विधान्तिसुसम्‌ । तथा कर्तु का 
निपेषति । पर एतावदेव पृच्छामि तव गुृहकृत्य॑, स्वम्‌ एकाडिनी 
सधुतर फरिष्यसे किम ! 

(८) मर्मेदा-असंदाय॑ स्वश्वितीया एव! त 

(६) कमसा--सहि, साहाय्य किमिति मानुमन्यसे 7 

(१०) हमेश-स्वानसम्दस्‌ एव भरहं मह सस्ये, मे परसाहास्यम, 


भात्मयछेनैव सर्वा: क्रिया निर्यतेयामि । 


(११) दर्मशी--पार्यें नमंदे ! स्वावसम्बः ममापि बएुमतः । 


गोग्म हो । (भन्मोन्य-सहाम्पम्‌) परस्पर मदद करती । (गांदाम्पं 
फु्वग्स्यास्तवय कि हीयते) मदद करने से तुम्हारी गया हानि है ? 
(एककिन्या धुकरे) प्रकेती से मी किया जा शबता है। [प्रेपम्‌ 
प्रन्यापेक्षा) भगर दूसरे की जरूरत है । (६) (न श्रामयामि रवाम्‌ ) 
सुमको कष्ट नही दूंगी। (तस्लघुसपु समाप्प) वह जत्दी-जल्री समाप्य 
करफे । (७) (सुस॑ निविश्यत्तां विधान्ति-सुसम्‌) घाराम से सीजिए 
विश्वाम का प्रातरद (पपुतरे करिपष्पसे) प्रधिक जत्दो ४3 
(४) (प्रसंशय॑ स्वद्वितीया एप) निस्संशय घकेसी ही। (६) (किमिति 
नानुमसन्यमे ) क्यों महों मानती । (१६) (स्वायसम्बम्‌ एवं पहु घहुगस्ये ) 

£ एतावएु+-एब१ ९ हु+पढ़ितोपा। ३७ ग+ंधतू । ११ जहेंग<- 
एूब। २ ग्रमनप्रपि! 


दितीय भाग * १५७ 
किन्तु झार्मवलातिंगे कार्ये परसाहास्मप्रार्थनम्‌ प्रावश्यक्क मवत्ति 


१३ 
नहिं एकपुरुपसाध्या: सकलाः क्रिया: । कोअपे गुहयस्त्रादिकं 


स्वयमेको निर्मातु न प्रभवेत्‌ । कियरुत व तत्तत्‌ प्िल्पिसंधनि्मितग्‌ 
एवं सुभगम्‌ ! झततः विपश्चितः परस्पर्र श्रमान्‌ विभज्य एकेकमेव 
विपयम्‌ प्रद्भीकृत्य, तं सर्वात्मना परिष्णीलगन्ति । तस्मिन्‌ नेपुष्ये 
उपगता: च, लोका5राघनाय प्रवर्तेन्से | एवं श्रसविभागेन संसार- 
यात्रा सुस्तकरी मवति । 

(१२) कससा--परिजिन्त्पर्ता परराष्ट्राणाम्‌ उधोगपद्धतिः। 
भ्राफलोदयकर्माण उद्यमणीसा यूरोपीयाः निजादभुद्तकृत्पे: सोकान्‌ 
विस्मापयन्ति । सुसंस्कृस सुजात॑ च॒वस्तुजात॑ निर्मितर्ता तेषाम्‌ 


स्रमविभाग एव डबीजम्‌ । 


प्रपने ऊपर ही निर्मर रहना-मुझे; बहुत पसम्द है। (एक पुरुपसाध्या: 
समला: क्रियाः)-एक मणुष्य से सिद्ध ट्वोमेवाछे सम कार्ये । [निर्मातुं 
न प्रभवेत्‌ )--उत्पन्न फरने के लिए समर्थ नहीं दोगा। (प्रतः 
विपष्टिधतः--परिश्षीनयन्ति )--इसलिए विद्वान परस्पर में श्रर्मो 
को यांटफर एक-एक यात को ही भ्पनी-सी करके उसीको तन-मन 
से विघारते हैँ । (तस्मिनू--सुश्ककरी भवति)--उसीमें प्रवीणता 
संपादन फरके लोक-सेवा के लिए प्रदत्त होते हें । इस प्रकार श्रम- 
विभाग से संसारनयात्रा सुखमय होती है। (पर-दाष्ट्राणों) दूसरे 
देशों की। (१२) (भाफलोदयकर्माणः) फल प्राप्त होने लक काम 
करनेवासे । (निजादभुतकुस्य्लोकान्‌ विस्मापयन्ति)--प्रपने प्रदुभुत 


१३ कः--भपि। १४ स्वर्य--एकः। १५ विभागः--एवं । 


नल 


5 गरंलत स्वर 


(१३) दक्मिणी--पाणितसस्पे निदर्शने, कुत ह्यददृरम ? , 
भ्रस्माक॑ गृहृव्यवस्पा एवं सूक्ष्मदृष्ट्या विसोक्यताम्‌ । गृहपति: सकता- 
रम्ममूसं घतम्‌ प्र्जेयति | तेन ऋर घान्यादि वस्तुजातं कौत्वा गृहिप्प 
समर्पेयति । सा तस्साधु स्यवस्थाप्प, पाकादि ल्र॒ निष्पाध सकत॑ 
कुठुम्म॑ सुस्लयति । सोध्यं जीवनक्रम: श्रमविभागेन एवं सुसकरों , 
मवति मान्यया | पिमक्त: खलु श्रमोष्तीव सुसह्ी भ्रृत्या, महते 
फ्रछोदयाय कत्पते । 

(१४) मर्मदा--सफूटवरम्‌ भ्ज्ञासिपं श्रमगिमागसत्वम्‌ | युवाम्याँ' 
वियूतं च सत्‌, सम्यफ प्रविष्टं में दृदयम्‌ । प्रघुना शिरसा 
घारयामि युवयो: वध: । यावष्छपयं, तय भर्थसापने प्रयतिप्ये । 

(१५) रुकिमिणी--श्रीतार्मि ग्रुवयो: परमादरेण । 
कामों से दूसरों को भाष्च्य मुक्त करते हैं। (१३) (पराएतस्तस्पे 
निदर्शने कुप्त इयदुदूरम्‌)-द्वाथ फे ते पर का पदार्थ देशमे के 
सिए एसना दूर क्‍यों (जाना है) । (सगसारम्मगूल) संपुर्भ 
कार्यों के प्रारम्म में उपयोगी-जिससे सकल कार्य घने कड़े हूँ। 
(प्राकादि निष्पाद) घन्‍म पाकर । (विमक्त: श्रम: सुगह बरठि) 
यॉटा हुप्ला श्रम सहा जा सगता है । (में फ्लोदबयाय 
फत्पते )-- महान फत्त प्राप्ति के सिए होता है। (१४) (स्फुट्तरस्‌ 
प्रशापिम्‌ ) प्रपिक स्पष्टता से शाम लिया। (युवाम्यां विषुतम्‌) 
तुम दोनों से समझाया हुमा । (शिरसा पाश्यामि मुझ्योद॑पः) 
घिर से धरती हूं सुम दोनों का मापण । (व प्रदेश्ायने प्रवहिप्ये) 
तुग्द्ारा कार्य त्ि करने में प्रयत्त करूंगी। (१५) (प्रीठारिम 
_मुषयो: परमादरेणय परमादरेण) सुश हो गई हूं गुम दोनों के पड़े पादर से । 

१६ शाप हुए । ६७ भपः + पतौज । 

+ पु 


दितीय भाग १५९ 


समास-विवरणम्‌ 

(१) विन्ताकृसमू--चिन्तया भाकुलम्‌>*घिन्ताकुसम्‌ । 

(२) कार्येसिद्धि--कार्यस्य सिद्धिः->कार्यसिद्धि: 

(३) रुक्मिणीवचः---रुकिमिण्या: धच:--झुक्मिणीव्: । 

(४) पभ्रन्यापेक्षा--भन्यस्य प्रपेक्षा--भन्यापेक्षा । 

(५) लधुतरम्‌--भतिशयेत लघु०>लघुतरम्‌ । 

(६) भात्मवलातिगे---भात्मनः वलम्‌--भात्मबलम्‌ । प्रात्मवलम्‌ 
श्रतिक्रम्य गन्छति तंत्‌ृ-भात्मवलातिगम्‌, तस्मिन्‌ । 

(७) शिल्पिसंघनिर्मितं--शिल्पिनामू_ संघः- शिल्पिसहूः । 
शिल्पिसछ्ू न निर्मितं>-शिल्पिसद्धनिर्मितम्‌ । 

(८) भाफलोदयकर्माण:-+फलस्य उदयः->फल्तोदय: । फश्ोदयपर्यन्त 


कर्म मेपां से-+्भाफलोदय-फर्माणः । 
(€) पाणिसलस्थ:--पाणेः तलः--पाणितलः। पाणितछे तिष्ठ- 
तीति-पाणितलस्थः । 
(१०) सूक्षमदृष्टिः--सुकष्मा चासो दुष्टिए्व->सूक्ष्मदृष्टि: ।