पाठ उन्तालीसवां 


याश्यमान--मांगा हुपा 
विगत-चेतन:--बेहोश 
मृहर्त-घड़ी-भर 
श्रेयः--कल्याण 
राजीवम्‌- कमल 
सोचनम्‌- नेत्र 
कूटम्‌ू-7कपट 
वियोग:- दूर होना 
प्रतिश्रुत्य--सुनकर 

हातुम्‌ -छोड़ने के सिये 
विपस्यंय:-- उल्टा प्रकार 
प्रोत्साहित--जोद उत्पन्न किया 
भाद्वयत्‌- बुन्ताया 
प्रसिषषंत:--वर्षा करते हूँ 


( वे दोनों ) 
स्वेन- भपने 
यहुरूप-बहुत प्रकार 
प्रत्युवाच-उत्तर दिया 
ऊत--कम, स्यून 
कासोपम-मृत्यु के सदृश 
सक्रोप--कोघ के साथ 
सम्प्रति-प्रब 
भयुकत--भ्रयोग्य 
कुसम्‌--वंण 


प्रदृष्ट---थुश 
प्रदिवनोपमौ--अभध्विनी कुमारों 
के सदुझ 
अर्धधोजन--एक कोश, दो मील 
५:०९ विद्या्भों फे नाम 
प्रतिवना-- 
स्पृष्दट्या--स्पर्ध करके 
प्रतियूद्दीतधानू--लिया 
ददुशाते--देखा 
मावम्‌--नौका 
शिवम्‌--कल्याणयुक्त 
कालास्यय:--समय का प्रतिक्रम 
समाप्ति-समयः--समाप्सि का 
फाल 
कथयाज्चक्तु--कहा 
भरारोहतु--ढ़ो 
भ्रासाद्--प्राप्त होकर 
घोर संकाश--भयानक 
पप्रच्छ--पूछा 
चिर--बहुत समय तक 
मफ ४ --राक्षसों के माम 
प्र्यर्ध--_क रीब प्राधा 
राजसूनु:--रणजपुतर 


२१३ मस्त लप॑पदिपर 
भवतु इसि । विश्वासित्रदच सान्‌ रषीन्‌ पृूजयामास। पह्सास्च से ' 


राजपुप्राभ्यां सहित: गऊ्झ ततार । अतिधाभिकी घ तौ राजपुत्रो - 


दक्षिणं तीरमासाथ नदीम्पाँ प्रणामं॑ इतयन्तों । सतो पोर 
सद्भाध्॑ बने दुप्टूवा स इद्याकु-मन्दनों रामो मुद्िधेप्ठ विध्वासित 
पग्नष्छ। भद्दों सश्रोकं वनम्‌ । कि परम्‌ बतिदादणम्‌ । 

विश्यामित्र उवाघ । यीसश्रेप्ठ भत्र सु पुरा धनपयान्य संपप्री 
स्फीतो जनपदायेव सुनिरम्‌ प्रास्ताम्‌ । फालान्तरे तु ताट़फा माम 
नागमहस्रवर्छ पारयन्ती कामरूपिणी रादसी बमुव। सा पे 
सुन्दस्य भार्या . पराक््मेण दाक़सदृधों मारीबस्तु तस्‍्पः पुत्र:) 
एवंचिया तु स्ाउपुना पन्‍्यानम्‌ प्रत्यपंयोजनम्‌ प्रामृत्य तिप्टाति। 


प्रतएयव॑ वे वनमेतद्‌ गर्ताब्यमस्माभि: बाहुबलेन, रकम दम 


दुप्टनारिणीं हन्तुम्‌ प्रहेति । समाशया निष्फष्टकम्‌ मे देसे 
कुरय। सस्‍्या हि झकारणाद ईदृशमपि देशं में गझिषिंद आगस्पति। 
अतः स्वरीयधेभप मेव पृर्णों कुझ। चभातुप॑ण्पस्य हिंतायें दि 
प्रजारक्षण-कारणाद राजमूनुना मृर्शथं मा परनृर्शंस था कमे 
फर्सम्यम्‌ इति। एवमुक्तों रामपन्द्रों मनु्ररों धयु्स्‍्थे सुष्टि 
मबरप । घम्देन दिशो सादयन्‌ सीप्रण्यापोर्ष प्राकरोत्‌। राह्त्ाः 
मु सदा क्रोपाग्पास्तत प्राप्ता:। रापयो भोमो एपा मू्रा रमोमेगेन 
पिमोद्धियों । फिम्तु तामू शमीगिर बेगेन परास्तीमात विडा्न्ता 
दरेण राम: उरधि यिदारयाज्जफार । गा पपात मूमार डे)