पाठ 40 


अब आप परस्मैपदी प्रथम गण के धातुओं + वशमान और भविष्य के रूप 
बना सकते हैं। संस्कृत में धातुओं के गा हैँते हैं जिनमें से पहले गण के कई 
धातु दिए जा चुके हैं। आगे अन्य गणों हक बक ही गे पका परिचय कराया 
जाएगा । कई पाठों तक प्रथम गण के परस्मैपदी धातु ही देने हैं इसलिए इनके रूपों 
को ठीक से स्मरण कीजिये- 


वर्तमान-कालः 
प्रथम पुरुष. ज्वरति अप ज्वरन्ति 
प्ध्यम पृर्ष॑ ज्वरसि का ज्वरथ 
उत्तम पुठष ज्वरामि 2 ज्वरामः 
भविष्य-कालः 
प्रथम पुरुष ज्वरिष्यति ्यरष्यतः .... ज्वर्ष्यनन्ति 
प्ध्यम पुछणः ज्वरिष्यसि ० ज्वरिष्यथ 
उत्तम पुरुष ज्वर्ष्यामि 203 ज्वरिष्याम: 








ज्वलू-(दीप्ती) > जलाना-] गण-परस्मैषद 


वर्तमान-कालः 
प्रथम पुरुष ज्वलति ज्वलतः ज्वलन्ति 
मध्यम पुरुष ज्वलसि ज्वलथः ज्वलथ 
उत्तम पुरुष ज्वलामि ज्वलावः ज्वलामः 
भविष्य-कालः 
प्रध्॑म पुरुष ज्वलिष्यति ज्वलिप्यत: ज्वलिप्यन्ति 
फष्यम पुरुष ज्वलिष्यसि ज्वलिष्यथ: ज्वलिष्यथ 
/ उत्तम पुरुष ज्वलिष्यमि ज्वलिष्यावः ज्वलिष्यामः 


निम्नलिखित धातुओं के रूप पूर्ववत्‌ होते हैं- 


* तेक्ष (तनूकरणे) > छीलना-तक्षति, तक्षिष्यति। 
* तन्‍्द्र (अवसादे) (मोहे च) ८ थकना, मानसिक मोह होना 


गण प्रथम (परस्मैषद) 


.. तन्द्रिष्यति । 


* तप (संतापे) > तपना--तपति, तप्स्यति। (इस धातु का “तपिष्यति नहीं 


होता) | 


- तर्ज (भर्सने) - निन्‍दा करना, धमकाना-तर्जति, तर्जिष्यिति। 
* छुद्र (व्यथने) > दुःख होना-तुदति, तोत्स्यति। (इसका भविष्यकाल का 


रूप याद रखें)। 


* तूड (तोड़ने अनादरे च) - तोड़ना, अनादर करना-तूडति, तूडिष्यति। 


7- तूथ (तुष्टी) > संतुष्ट होना-तूषति, तूषिष्यति। 


* (तर) (प्लनने तरणयो) > तैरना, पार होना-तरति, तरिष्यति। 


तरिष्यामि | 


* तैज (निशाने पालने च) -> तेज करना, पालन करना-तेजति, तेजिष्यति। 
* तोड़ (अनादरे) 5 निरादर करना-तोडति, तोडिष्यति। 
* त्यज्‌ (हानौ) ८ त्यागना-त्यजति, त्यक्ष्यति | (इस धातु का भविष्य का रूप 


स्मरण रखें)। 


" त्वक्ष (तनूकरणे) 5 छीलना-लक्षति, त्वक्षिष्यति | 
* दलू (विदारणे) 5 तोड़ना, फटना-दलति, दलिष्यति। 
* देह (भस्मीकरणे) & जलाना-दहति, धक्षति | (इस धातु का भविष्य का 


रूप याद कर लें)। 

75. दा (लवने) 5 काटना-दाति, दास्यति। 

6. दृशू्‌ (पश्य) (प्रेक्षण) - देखना-पश्यति, पश्यतः, पश्यन्ति । द्रक्ष्यति, द्रक्ष्यतः, 
द्रक्ष्यन्ति । (इस धातु के रूप स्मरण रखें)। 

7. डूह (वृद्धी) 5 बढ़ना-दूंहति, दृंहिष्यति। 

8. दू (दर) (भय) 5 डरना-दरति, दरिष्यति। 

9. धुर्वा (हिंसायाम) - हिंसा करना-धूर्वति, धूर्विष्यति। 

40. थृ (धर) (धारणे) - धारण करना-धरति, धरिष्यति। 

4. ध्वन्‌ (शब्दे) ७ शब्द करना-ध्वनति, ध्वनिष्यति। 

42. नट््‌ (नृती) 5 नाचना, नाटक करना-नटति, नटिष्यति। 

53. नद्‌ (अव्यक्ते शब्दे) 5 अस्पष्ट शब्द करना-नदति। 

24. ननन्‍्द्‌ (समृद्धी) + सुखी होना-नन्‍्दति, नन्दिष्यति। 

45. नम्‌ (प्रह्मल्ले शव्दे च) - नमन करना, शब्द करना-नमति नम्स्यति। (इस 
धातु का भविष्य का रूप याद कर लें)। 

46. निन्द्‌ (कुत्सायाम) 5 निन्‍दा करना-निन्दिष्यति। 

27. नी (नयू) (प्रापणे) 5 ले जाना-नयति, नेष्यति। 

48. पच्‌ (पाके) 5 पकाना-पचति, पक्ष्यति, पक्ष्यसि, पक्ष्यामि। (इसके भविष्य 
के रूप याद कर लें)। 

39. पठ़्‌ (वाचने) 5 पढ़ना-पठति, पठिष्यति। 

30. पत्‌ (गतो) -- गिरना-पतति, पतिष्यति। 

3. पा (पाने) 5 पीना-पिबति, पिबसि, पिबामि। पास्यति, पास्यसि, पास्यामि। 
(ये रूप याद कीजिए) 


वाक्य 


बढ़ई लकड़ी छीलता है। 
विश्वामित्र तप करता है। 


3. त्वष्टा काष्ठ तक्षति। 
2. विश्वामित्र: तपति। 


3. वानरी तरतः। दो बन्दर तैरते हैं। 

4. महिषाः: तरन्ति। भैंसें तैरते हैं। 

5. स शस्त्र त्तेजिष्यति। वह शस्त्र तेज करेगा। 
6. तौ त्यजतः। वे दोनों छोड़ते हैं। 
7. अग्नि: दहति। आग जलाती है। 

8. बालकाः पश्यन्ति। लड़के देखते हैं। 

9. वयं द्रक्ष्याम: हम सब देखेंगे। 


लक बब्-जाण का _ “5८ < ५ ३-० 


ली 23.2 हक ० मिली» हक र्+ 
कि _ न 
- ॥ के 
स्ल्प्टः हि. - संकूेनफ-आ ४८223. 


“नमन -परतत्स+ 25... 
यार पक... मदन आप लक 


पक लक 
स्ज्स्प्ल्ल्चिि८5 


बम आपदा थम 


६-5३ ७:>द्नसः 
2 >> >ण- 


िचा 3७3 कपर3लत89-23-333.--₹५--4-3+++ “पट 8० री अ 32४ >++-........ 
ह> अब 3 कमान 


2-८: ००---..० 


न्ज्न्म्भ्म्ध्व््ज्स्य्् न्स्स्ल््््व्््ट - 


स्प््न््ज्ज्स्स्फ 5 








ठप 


[0. सूर्य: एकाकी चरति। सूर्य अकंला चलता है। 


]. व्ृणु ! कथं जले नदति। 2 किस प्रकार जल शब्द ७७० 
!2. परमेश्वरं नमामि। परमेश्वर को नमन करता है! 

3. स तत्र नेष्यति। वह वहाँ ले जाएगा। 

4. देवदत्त: पचति। देवदत्त पकाता है। 

85. बालक: पठति। लड़का पढ़ता है। 

6. मम पुत्री पठत:। मेरे दो बालक पढ़ते हैं। * निल्‍्य॑ 


मनुष्य बने वृक्ष॑ तक्षतः | कः तत्र प्रातःकाले सन्ध्योपासनां करोति ? गलदग 
नदीतीरं गत्वा तत्र सन्ध्योपासनां करोमि । इदानीं को नदीं तरिष्यति ? विश्वामित्रि-व 
तरिष्यत:। नहि। सर्वे मनुप्यास्तरिष्यन्ति | त्वं तं किमर्थ त्यजसि ? गृहे द्रक्ष्यन्त क्‍ 
(हादू बहि: अग्नि: न ज्वलिप्यति । इदानीं त्वां को द्रक्ष्यति । सर्वेषपि अत्नत्याः द्रक्ष्यन्ति। 
मनुष्या: पश्यन्ति। हे 
मनुष्यी पश्यतः | यूयं पश्यथ । यः जागर्ति स एव गच्छतु । यज्ञमित्रो धर्म हक 
अधर्म्य कर्म करोति। सः चलति। अहं त्वया सह चलिप्यामि। नटो नटति। पचति 
_ टकस्थ समय: । त्वम्‌ आगच्छ इक्लुदण्डरसं पिव । स्वनगरं याहि। स कन्दाने पचति। 
कन्दान्‌ पचतः। ते सर्वेपि कन्दान्‌ पचन्ति।