पाठ 9 


नकारान्त पुल्लिंग शब्दों में 'श्वन्‌, युवन्‌, मधवन्‌,' शब्दों के रूप कुछ विलक्षण 
से होते हैं। उनको नीचे दे रहे हैं- 


नकारान्त पुल्लिग 'श्वन! शब्द 


एकवचन द्विवचन बहुवचन 
श्वा श्वानी श्वानः 
(है) श्वन्‌ (है) ,, (है) ,, 
श्वानम्‌ शुनः 
शुना श्वभ्याम्‌ श्वभिः 
शुने | का श्वभ्यः 
शुनः 0 
शुनो शुनाम्‌ 
शुनि ॥ 





| | नकारान्त पुल्लिंग “युवन्‌” शब्द 


हा एकवचन दिवचन बहुवचन 
| [. युवा युवानी युवानः 
का सम्बोधन (हे) युवन्‌ (हे) ,, (है) ,, 
कै 2. युवानम्‌ ५, यूनः 
पे 5 यूना युवभ्याम्‌ युवभि: 
4. यूने गा युवभ्यः 
5. यूनः का 7 
5 यूनः यूनोः यूनाम्‌ 
7. यूनि युवसु 
नकारान्तः पुल्लिंग “मघवन्‌” शब्द 
हक एकवचन दिवचन बहुवचन 
है 3. मधघवा मघवानी मघवानः 
कु . सम्बोधन (हे) मघवन्‌ है... (है) ,, 
24 हि मघोनः 
3. मधघोना मधवश्याम्‌ मघवभि: 
4. मधघोने हा मघवश्यः: 
। 5. मधघोनः हु ्ट 
ै 6. .,, मधोनोः मघोनाम्‌ 
| 7. मधोनि 


४ ५, मयवसु 
रवन्‌ (कुत्ता), युवन्‌ (जवान), मघवन्‌ (इन्द्र) इनके अर्थ हैं 
में बहुत बार आते हैं इसलिए पाठक इनका ठीक-ठीक स्मरण रखें। 

अब सन्धि के कुछ और नियम देते हैं- 

नियम -पदान्त के मकार के सम्मुख क, च, ट, त, प, इन पांच वर्गों में 
से कोई व्यंजन आ जाए तो उस मकार का अनुस्वार बन जाता है अथवा उसी वर्ग 
का अनुनासिक (पांचवां व्यंजन) बनता है जैसे-- 

पीतमू+कुसुमम्‌ > पीत॑ कुसुममू, अथवा  पीतड़कुसुमम्‌ 


| 


रक्‍्तमू+जलम्‌ - रक्‍तं जलम्‌ हे रक्‍तज्जलम्‌ 

चक्रमू+ढीकति - चक्र ढौकति | चक्रण्ढीकति 

पुस्तकमू+दर्शय > पुस्तक दर्शय ,, पुस्तकन्दर्शय 
94| दुग्धमूमपीतम्‌ > दुग्धं पीतमू ,, दुग्धम्पीतम्‌ 








, . नियम 2-शद्द के अन्दर के अनुस्वार अथवा मकार के सम्मुख पूर्वोक्‍तत पांच 
वेग के व्यंजन आने से, उस अनुस्वार अथवा मकार का, उसी वर्ग का अननासिक 
है जैसे- हि 
अलंकार 5 अलड्कारः [जेवर] 
पंचांगम्‌ - पज्चाडुगम्‌ [जन्त्री] 

मंदिरम्‌ ८ मन्दिरम्‌ [घर] 
पंडितः - पण्डितः [विद्वान] 


पंपा पम्पा [एक सरोवर] 
परन्तु आजकल यह नियम कुछ शिथिल हो गया है। छपाई तथा लिखने के 
सुभीते के लिए दोनों प्रकार के रूप छापे तथा लिखे जाते हैं । पाठकों को यही समझना 
चाहिए कि ये नियम विशेषतया उच्चारण के लिए होते हैं । अनुस्वार लिखा जाए अथवा 
परसवर्ण अनुनासिक लिखा जाए, दोनों का उच्चारण एक ही प्रकार का होना चाहिए | 


जैसे थक 


से 
गंगा 
इन दोनों का उच्चारण “गड़गा' ही करना चाहिए। 
गड़गा 


हिन्दी में भी यह नियम बहुतांश में चलता है, जैसे 'कंघी, घंटा, धंधा, अंदर, 
जग, गंज, गुंफा” इत्यादि शब्द “कड्घी, घण्टा, धन्‍्धा, अन्दर, जड़ग, गज्ज, गुम्फा' 
ऐसे ही बोले जाते हैं। कोई ग़लती से “घम्टा, धम्धा उच्चारण करेंगा तो उस पर 
लोग हंसने लगेंगे। यही वात संस्कृत शब्दों की भी समझनी चाहिए। 
सातवें पाठ के नियम 2 के विषय में भी यही समझना चाहिए कि अनुस्वार 
अथवा 'म' के आगे अलग स्वर भी लिखा जाए तो दोनों को मिलाकर ही उच्चारण 
करना चाहिए। जैसे- 


गृहम्‌ आगच्छ -- (इसका उच्चारण) गृहमागच्छ 
तम्‌ आनय ८ कं तमानय 
वृक्षम्‌ आलोक्‍्य <- फ वृक्षमालोक्य 
दृष्टम्‌ अस्ति -< 4 दृष्टमस्ति 


सुगमता के लिए किसी भी प्रकार लिखा जाए परन्तु उच्चारण एक जैसा होना 
चाहिए। यदि किसी कारण वक्ता उनको अलग-अलग बोलना चाहे तो बोल सकता 
है। इस पुस्तक में पाठकों के सुभीते के लिए मकार, अनुस्वार तथा स्वर अनेक स्थानों 
पर अलग ही छापे हैं। अब कुछ शब्द नीचे दिये जा रहे हैं। के 











शब्द-पुल्लिंग 
कप शन्‌नस्पर्श करता हुआ। व्यपदेशः-कूटुम्ब, नाम, जाति। अभावःलन होना। 
“-सवामी | गजःल्‍्हाथी । यूथः-समुदाय । अभ्युपायः-उपाय । पर्वतः-पहाड़ । दूतः-ूत 
नौकर। पतिः>स्वामी | जन्तुः-प्राणी । शशकः-खरगोश । चंद्र:--चांद । शशाइक-चींद | 
प्रतीकारः-प्रतिबंध, उपाय । वाचकः-वोलनेवाला । 


स्त्रीलिंग 
हर पिपासा>प्यास । तृषा-प्यास । वृष्टिः-वर्षा । आहतिः-आधघात। वृष्ट्‌याः-्वषी 
| 


नपुंसकलिंग 
कैश्चुमम-फूल | जीवनम्‌८ज़िन्दगी | निमज्जनम्‌-स्नान, डुबकी | कुलम्‌-कूठुम्ब।_ 


चन्द्रविम्बम्‌-चंद्र की छाया। अज्ञानम्‌-ज्ञान रहितता । हृदःन-तालाब | तीरमू-किनाग। 
शस्त्रमू-हथियार | सरः-तालाव | 


विशेषण 


पीत-पीला। झुद्र-छोटा । तृषार्तत-प्यासा । कर्तव्य-करने योग्य । समायातरआया 
हुआ। प्रेषित-भेजा हुआ | कम्पमान-कांपता हुआ । आकुल->व्याकुल | अवध्यन्वध 
न करने योग्य । आलोकित-देखा हुआ । रक्‍्तन-लाल । सज्जात--हो गया । निर्मल-साफ़। 
_एन्तव्य--आने योग्य, आना। चलितनचला हुआ। निःसारितन-हटाया हुआ। 
हर किया हुआ। अनुष्ठित-किया: हुआ उद्यत--तैयार, ऊंचा किया हुआ। 
युक्त- ग्य। 


इतर शब्द 


कदाचितू-किसी समय । क्व>कहां। वारान्तरम-दूसरे दिन। अन्तिकम्‌पास। 
अन्यथा--दूसरे प्रकार। अज्ञानतः"-अज्ञान से | नातिदूरम-पास | प्रत्यहम्‌न-हर दिन। 
कुतः-कहां से। भवदन्तिकमू-आपके पास। यथार्थम्-"सत्य । ज्ञानतः"ज्ञान से। 


क्रिया 


दर्शितवान्‌-दिखाया । उच्यतामू-कहिए, कहो । यामः-(हम) जाते हैं| कुर्म'-करते 
हैं। प्रतिज्ञाय-प्रतिज्ञा करके। आरुचह्म--चढ़कर। सम्बादयामि-(मैं) बुलाता हूँ। 
0 प्रणम्य-न्प्रणाम करके। गच्छ-जा। क्षम्यताम्‌-क्षमा कीजिए। विधास्यते-करेंगा। 


विनश्यति--नाश होता है। विषीदत-दुःख करो। 
वाक्य 


संस्कृत 


(7) नृपति' भूमिं रक्षति। 
(2) वृक्षे खगाः कूजन्ति। 


(3) पर्वतस्य शिखरे मृगाश्चरन्ति (* 


(4) उद्याने बालाश्चरन्तिः 

(5) मार्गे रथाश्चरिन्त'। 

(6) ततो नरपतिरतिदूरंगत्वा* वन 
दश्तिवान्‌। 

(7) अनन्तरं रामस्वरूपोषन्चितयत्‌*। 

(8) श्रुणत, मया-थैष" लेखों” 
तेखनीयः | 

(9) तथा5'"नुष्ठिते5श्व' ' पति 
नत मुवाच! 3 

(0) श्रणु, एते ग्रामरक्षाकास्त्वया'* 
हताः। एतत्तवा'या नैव!" साधु कृतम्‌ । 


(6 व्यपदेशे अप्रि लिब्निः स्यात॒ 
(3) कदाचित्‌ वर्षासु अपि वृष्टेः 


अभावात्‌ तषातों गजयूथो यूथर्पातम आह- 
“नाथ, कोष्भ्युपायोषस्माकों जीवनाय। 





हिन्दी 


() राजा भूमि की रक्षा करता है। 
(2) वृक्ष के ऊपर पक्षी शब्द करते 


(3) पर्वत के शिखर पर हरिण घूमते 


(4) बाग में लड़के घूमते हैं। 

(5) मार्ग में रथ घूमते हैं। 

(6) पश्चात्‌ राजा ने बहुत दूर जाकर 
वन दिखाया। 

(7) बाद में रामस्वरूप सोचने लगा। 

(8) सुनिए, मैंने आज यह लेख 
लिखना है। 

(9) वैसा करने पर अश्वपति नल को 
बोला। 

(0) सुनो, ये ग्राम के रक्षक तुमने 
मारे हैं। यह तुमने नहीं अच्छा किया। 


(6) नाम में थी /सिंद्धि होगी 
() किसी समय बरसात में भी वृष्टि 


न होने के कारण प्यास से दुःखित 
हाथियों के समूह ने समुदाय के राजा से 


।. नृपति:+भूमि॥ 2. मृगाःजचरन्ति। 3. बाला:+चरन्ति। 4. रथा++चरन्ति। 5. नरपतिः+अति। 
6. स्वरूप:+अंचिंतवत्‌। 7. मया+अद्य। 8. अद्य+एप। 9. लेख++लेख:। ]0. तथा+अनुष्ठिते | 
: ॥). अनुष्ठितिकअश्व.। 42. पति:+नलं। 3. नलं+उबाच। ॥4. रक्षका:+त्वया। 5. एतत+त्वया। 


686, न+एव। 
कि ता ८2 >> मल लटक मलिक कल ली 
।. क+अभि+उपाय:+अस्माकम्‌ । 





टणरेऋ 2आौील3ंत]त अ>स७4तजीत- कक+..33,393%0 ००३ “की आ्णछ-+.... ५ » करकेश्कन- +»- . अब नमन प्र पननननररनरनर>ऋ-र-+-__> « 


(2) अस्ति अत्र क्षुद्रजन्तूनां निमज्जन- 
स्थानम्‌ । वयं तु निमज्जनाञ्भावाद अन्धा 
इब सज्जाताः। 

(3) क्व यामः ? कि कुर्मः ?”” ततो 
हस्तिराजो नातिदूरं गत्वा निर्मल हदं 
दर्शितवान्‌ । 

(4) ततो दिनेषु गच्छत्सु तत्तीरावस्थिताः' 
क्षुदुशशकाः गजपादाहति'भिः चूर्णिताः । 


(5) अनन्तरं शिलीमुखो नाम शशकः 
चिन्तयामास-अनेन _गजयूधेन 
पिपासा कुलेन प्रत्यहम्‌! अन्न आगन्तव्यम्‌ 


(6) अतो विनश्यति अस्मत्कुलम्‌। 
ततो विजयो नाम वृद्धशशको5वदत्‌ । 


(7) “मा विषीदत । मया अत्र प्रतीकारः 
कतव्यः ।”” ततोषसौ” प्रतिज्ञाय चलितः । 


(8) गच्छता च तेन आलोचि तम्‌-कर्थ॑ 
मया गजयूथस्य समीपे स्थित्वा वक्‍तव्यम्‌ । 
यतः गजः स्पृशन्‌ अपि हन्ति । अतो अहम्‌ 
पर्वत शिखरम्‌ आरुह्य यूथनायं संवादयामि । 


(9) तथा अनुष्ठिते यूथनाथः 
उवाच-““कः त्वम्‌। कुतः समायातः ??? 
स ब्रूते-““शशकोष5्हम्‌ । भगवता चन्द्रेण 


7. तत:+असाौ। 8. शशक>+अहं ! 


कहा-“हे स्वामिन्‌ ! कौन-सा उपाव है 
हमारे जीने के लिए। 

(2) यहां छोटे प्राणियों के लिए स्नान 
का स्थान है। हम तो स्नान न होने पे 
अन्धे के समान हो गए हैं। 

(3) कहां जाएं, क्‍या करें ?” पश्चात्‌ 
हाथियों के राजा ने समीप ही जाकर एक 
स्वच्छ तालाव दिखलाया। 

(4) तब दिन व्यतीत होने पर उमप्त 
किनारे पर रहनेवाले छोटे ख़रगोश हाथियों 
के पांवों के आघात से चूर्ण हुए। 

(5) बाद में शिलीमुख नामक एक 
खरगोश सोचने लगा-इस प्यास से त्रस्त 


हाथियों के समूह ने हर दिन यहां आना 


है । 

(6) इसलिए नाश होता है हमाग़ 
परिवार | तव विजय नामक बूढ़ा खरगोश 
वोला । 


(7) “दुःख न कीजिए, मैंने यहां 


प्रतिबन्ध करना है” पश्चात्‌ वह प्रतिज्ञा 
करके चला। 


(8) जाते हुए उसने सोचा-कित : 
प्रकार मैंने हाथियों के समूह के पात 


रहकर बोलना है, क्योंकि हाथी स्पर्श 


करने से ही मारता है। इस कारण मैं 


पहाड़ की चोटी पर चढ़कर हाथिवों के 
समुदाय के स्वामी के साथ बातचीत 
करता हूं। 

(9) वैसा करने पर समूह का स्वामी 
वोला-“तू कौन है। कहां से आया 
है ?” वष्ट बोलता है-“'मैं ख़रगोश (हूं)। 


98 निमज्जन+अभाव। 3. ततू+तीर+अवस्थिता:। 4. पाद+आहर्ति: । 5. पिपासा+आकूल 6. प्रति+अहम्‌। 


भवदन्तिक प्रेषितः |?” 

(0) यूथपतिः आह- “कार्य 
उच्यताम्‌” विजयो ब्रूते-““उद्यतेषु अपि 
शस्त्रेषु दूतोउन्‍्यथा न बदति। सदा एव 
अवध्यभावेन यथार्थस्य एव वाचकः । 


(!) तद्‌ अहं तवाज्ञया व्रवीमि । श्वणु, 
यद्‌ एते चन्द्रसरो-रक्षकाः” शशकाः त्वया 
निःसारिताः तत्‌ न युक्त कृतम्‌। 


(?) यतः ते चिरम्‌ अस्माक रक्षिताः । 
अत एवं मे शशांकः इति प्रसिद्धिः | एवं 
उक्तवति दूते यूयपतिः मयाद्‌ इदम्‌ आह। 


(8) “इदम्‌ अज्ञानतः कृतम्‌। पुनः 
ने गमिष्यामि |? 

“यदि एवं तद्‌ अन्न सरसि कोपात 
कम्पमान भगवन्तं शशांकः प्रणम्य प्रसाद 
गच्छ ॥ 8 

(4) ततो रात्रो यूथपततिं नीत्वा जले 
चब्चत॑ चन्द्रविम्ब॑दर्शयित्वा यूथपतिः 
प्रणाम॑ं कारितः । 


(75) उक्त च तेन-“'देव,अज्ञानाद 
अनेन अपराधः कृतः। ततः क्षम्यताम्‌। 
न एवं वारान्तरं विधास्यते ।?” इति उक्त्वा 
प्रत्थितः । 

(हियोपदेशात) 


9, सट+रक्षका: | 


भगवान चन्द्र ने आपके पास भेजा है।” 

(0) समुदाय के राजा ने कहा--“काम 
कहिए |” विजय बोलता है-““शस्त्र खड़े 
होने पर भी दूत असत्य नहीं बोलता, 
हमेशा ही अवध्य होने के कारण सत्य 
का ही वोलनेवाला (होता है)। 

(]) तो मैं तेरी आज्ञा से बोलता हूं। 
सुन, जो ये चन्द्र के तालाब के रक्षक 
खरगोश तूने हटाए (मारे) वह नहीं ठीक 
किया। 

(१2) क्योंकि वे बहुत समय से हमारे 
रखे हुए (रक्षित) हैं इसलिए मेरी 'शशांक' 
ऐसी प्रसिद्धि है।” इस प्रकार दूत के 
बोलने पर हाथियों का पति भय से यह 
बोला | 

(3) “यह अनजाने में किया, फिर 
नहीं जाऊंगा ।” 

“अगर ऐसा है तो यहां तालाब में 
गुस्से से कांपनेवाले भगवान चन्द्रमा को 
प्रणाम करके, तथा प्रसन्‍न करके जा ।” 

(4) पश्चात्‌ रात्रि में हाथी-समूह के 
राजा को लेकर जल में हिलनेवाली चन्द्र 
की छाया बतलाकर समूहपति से नमस्कार 
करवाया। 

(75) और वह बोला-“हे देव ! 
अनजाने में इसने अपराध किया | इसलिए 
क्षमा कीजिए | इस प्रकार दूसरे दिन नहीं 
करेगा” ऐसा कहकर चल पड़ा। 

(हितोपदेश) 


समास-विवरण 


. तृषार्त:-तृषया आर्तः: तृपार्त:। पिपासाकुलः । 

2. यूथपतिः-यूथस्य पतिः यूथपतिः:। यूथनायः । 

3. निमज्जनस्थानम्‌ू-निमज्जनाय स्थानं निमज्जनपस्थानम्‌ | 

4. तत्तीरावस्थिता:--तस्य तीरं तत्तीरं। तत्तीरे अवस्थिताः तत्तीरावस्थिताः। 

5. अस्मत्कुलम्‌-अस्माक्क कुलम्‌ अस्मत्कलम्‌ 

6. चन्द्रसरोरक्षकाः-चन्द्रस्य सरः चन्द्रसरः। चन्द्रसरसः रक्षकाः तस् 
चन्द्रसरोरक्षकाः । 

7. अज्ञानम्‌ू-न ज्ञानम्‌ अज्ञानम्‌। 

8. वारान्तरम्‌-अन्यः वारः वारान्तरमू: 

9. ग्रामान्तरमू-अन्यः ग्रामः ग्रामान्तरम्‌ । 

0. देशान्तरम्‌ू-अन्यः देशः देशान्तरम्‌ । 





पाट 0 
इन्नन्तः पुल्लिंग “करिन” शब्द 
एकवचन दविवचन बहुवचन 
. करी करिणी करिणः 
सम्बोधन (हे) करिन है) ,, (है) ,, 
2. करिणम्‌ है ५ 
3. करिणा करिभ्याम्‌ करिभिः 
4. करिणे हे करिभ्यः 
5. करिणः: है का 
6... ,, करिणोः करिणाम्‌ 
7. करिणि करिषु 


इसी प्रकार हस्तिन्‌ (हाथी), दण्डिय्‌ (दण्डी), श्रंडिगन्‌ (सींगवाला), चक्रिन्‌ 
(चक्रवाला), स्नंग्विन्‌ (मालाधारी) इत्यादि शब्द चलते हैं। पाठक इन शब्दों को बना 
कर अभ्यास करें। 


200 


वस्वन्त पुल्लिंग “विदस” शब्द 


एकवचन द्विवचन बहुबचन 

). विद्वान विद्वांसी विद्वांसः 
सम्वोधन (है) विद्वन्‌ (है) ,, (हे) ,, 

2. विद्वांसम्‌ विद्वांसी विदुषः 
3. विदुषा विद्वदृभ्याम्‌ विद्वद्भिः 
4. विदुषे श विद्वदृभ्य: 
5. विदुपः हु ) 
6. विदुषोः विदुषाम्‌ 
7. विदुषि विह्वत्सु 


इसी शब्द के समान “तस्थिवस्‌ (खड़ा), सेदिवस्‌ (बैठा हुआ), शुश्रुवस्‌ (सुनता 
हुआ), दाश्वस्‌ (दाता), मीढूवस्‌ (सिंचक), जगन्वस्‌ (संचारक) इत्यादि वस्वन्त शब्द 
चलते हैं। जिनके अन्त में प्रत्यय होता है उनको वस्वन्त शब्द कहते हैं। 

संस्कृत में एक शब्द के समान ही कई शब्दों के रूप हुआ करते हैं। जब 
पाठक एक शब्द को याद करेंगे तव उनमें उसके समान शब्द के रूप बनाने की 
शक्ति आ जाएगी। इसी प्रकार कई एक पुल्लिंग शब्दों के रूप बनाने में पाठक इस 
समय तक कुशल हो गए होंगे। अकारान्त, इकारान्त, उकारान्त, ऋकारान्त, अन्नन्त, 
इन्नन्त; वस्वन्त, नान्‍त इतने पुल्लिंग शब्द पाठकों को याद हो चुके हैं और इनके 
तमान शब्दों के रूप बना भी सकते हैं। अब पुल्लिग शब्दों में मुख्य-मुख्य दो-चार 
शब्द देने हैं। तत्पश्चात्‌ कुछ सर्वनाम के रूप बताकर नपुंसकल्लिंग शब्दों के रूप 
दिखलाने हैं। पाठकों से निवेदन है कि वे देरी की परवाह न करते हुए हर एक पाठ 
की पक्का बनाकर आगे बढ़ें। 

इस पुस्तक में पढ़ाई का जो क्रम दिया गया है, वह बहुत ही सुगम है जो 
पाठक प्रत्येक पाठ दस वार पढ़ेंगे उनको सब बातें याद हो जाएंगी, इसमें कोई संदेह 
नहीं। कुछ व्याकरण के अब नियम देते हैं-- 


विसर्ग 


नियम -क, ख, प, फ, के पूर्व जो विसर्ग आता है वह जैसे-का-तैसा ही 
रहता है। जैसे-दुष्टः पुरुष:। कृष्ण: कंसः। गतः खगः। मधुरः फलागमः। 

नियम 2-पदान्त के विसर्ग का च, छ के पूर्व श्‌ बन जाता है। जैसे- 

पूर्ण:+चन्द्र:-पूर्णश्चन्द्रः 

हरे:+छत्रमू-हरे१छत्रम्‌ 





रामः+त्तत्र-रामस्तत्र 
कवे:+टीका-कवेप्टीका 
नियम 3-पदान्त के विसर्ग के सम्मुख श, प, स आने से विसर्ग का श, *. 
त वन जाता है, परन्तु कभी-कभी विसर्ग ही वना रहता है। जैसे- 
धनज्जय:+सर्व:-धनज्जयस्सर्व: (अथवा) धनज्जयः सर्वः 
दवा:+षट्‌-देवाष्पट्‌ हा देवा: पट 
श्वेत:+शंखः-श्वेतश्शंखः हे श्वेत: शंखः 
का ये नियम अच्छी प्रकार याद करने के पश्चात्‌ निम्नलिखित शब्दों की याद 
हनन; 


शब्द-क्रियापद 


निश्चिक्युः-निश्चय किया (उन्होंने) ब्लुट्यन्ति-टूटते हैं (वे)। ऊचुश कल 
या, (उन्होंने) । कुर्यात्‌-करें | चर्वामः--चर्वण करें (हम)। अशुष्यनू-दुवले हो गए या (वे 
हा सूख गए सड़्गुद्दीमः-संग्रह करते हैं (हम) । रचयामास--रचा (उसने) ! क्लिश्नीमः-दुखित 
! लिओी होते हैं (हम)। अश्रमित्वा-थककर। उन्‍्मीलित-खुला | विदध्मः-(हम) करते हैं 
श्राम्यामः--(हम) थकते हैं। अकृत्वा-न करके । अमन्त्रयत-विचार किया (उसने)। 
सम्प्रधार्य-रखकर (उसने)। 
शब्द-पुल्लिंग 

हे दण्डिनू-संन्यासी, दण्डधारी। श्ुड्गगन-सींग जिसके हैं। चक्रिन्‌-चक्रधारी। 
खख्विन्‌-मालाधारी । अवयव--शरीर का हिस्सा । अमात्य:--दीवान साहब । तस्कः-पोर। 
ग्रासः-कीर, टुकड़ा । दन्‍्तः-दांत । भंगः-टूटना । अतिक्रमः--उल्लंघन । संकोचः-लग्जा। 
व्ययः-खर्च। करिनु-हाथी। हस्तिनु-हाथी। बलिः--देव-भेंट। भागधेयः-राजा का 
कर। आयासः-परिश्रम। आत्मन्‌ू-अपना, आत्मा। क्रमिः--कीड़ा | उपद्रवः-केष्ट। 

अनुरोधः--आग्रह | आवासः-निवासस्थान । प्रमाथः--अन्याय । 


स्त्रीलिंग 
मयदा-हद | राजधानी-राजा का नगर। अंगुलिः--अंगुली । नगरी-शहर। 
नपुसकलिंग 


उदरम्‌-पेट। सुखम्‌-सुख। धनम्‌--धन। लुण्ठनम्‌-लूट। भरणम्‌-भरना। 
202 इमखम्‌-तकलीफ़ । 








अद्ययावत्‌ू-आज तक। अद्यप्रभति-आज सें। सशपथम्‌-शपथधपूर्वक । 
व्ययोपयोगार्थम त्‌-खर्च के लिए। 


वाक्य 


"मैस्कृत 


() वानरा वृक्ष! तिष्ठनित।, 
( 2) सर्पो वन॑मगच्छतु |! । 
3) मम शरीरें घ्वरेण क़शं जातम। 


(4) कुमारस्य एकः शुचिः करोझस्ति' 
तथा अन्यो न!। 


(5) मया सह तो कुमारी नगरं 
गच्छतः | 


(6) अहं त्तन्न यामि यत्र पण्डिता 
वसन्ति।* 

(7) यस्य बुद्धिर्वलपि” तस्वैव । 

(8) खगा' वृक्षाँदुड्डीयन्ते। 


(9) तस्य हस्तान्माला” पतिता। 
(0) तत्न नैव गमिष्यामि। 


(72) उदराकयवानां कथा 


() एकदा हस्तपादाद्यवयवा अचिंतयन 
यद्र्‌ बय श्राम्यामः संगरहिमश्चा | 


>> मम िका४०++ लक 


हिन्दी 


() बन्दर वृक्ष पर ठहरते हैं। 
(2) सांप वन को गया। 
(3) मेरा शरीर ज्वर से कमज़ोर हुआ 
| 
(4) लड़के का एक हाथ शुद्ध है तथा 
दूसरा नहीं । 
5) मेरे साथ वे दोनों कुमार शहर 
जाते हैं। 
(6) मैं वहां जाता हूं जहां पंडित लोग 
रहते हैं। 
(7) जिसकी बुद्धि (होती है) शक्ति 
भी उसी की है। 
(8) पक्षी वृक्ष से उड़ते हैं। 
(9) उसके हाथ से माला गिरी। 
(0) वहां नहीं जाऊंगा। 


॥ ॥॥ 


(2) पेट तथा अग्रों की कथा 


(7) एक समय हाथ-पांव आदि 
अवयव सोचने लगे कि हम थकते हैं और 


! वानता+वृक्षे । 2. वनमृ+अगच्छत्‌ | 3. करः+अस्ति । 4. अन्य:+न । 5. पण्डिता:+वसन्ति 6. बुद्धि+बलम्‌ । 
7 हगालवृक्षात्‌। ७. वृक्षात्‌+उड्डीयन्ते। 9. हस्तात्‌+माला। 
ऋचा उनानय%> सम ल...." 


|. पतृ+वर्य। 2, गृहीमः+च । 


2 ैई+_- 








(2) इदमू, उदरम्‌ आयासान्‌ अकृत्वा 
सुर खादति। 

(3) यद्‌ अथयावज्जात॑ तद अस्तु 
नाम। अद्यप्रभृति इदं श्रमित्वा आत्मानों' 
भरणं कुर्यात्‌ । न अस्मारक अनेन प्रयोजनम्‌ । 


(4) एवं सशपथ सर्वे निश्चिक्युः 
हस्ती ऊचतुः-यदि अस्य उदरस्य अर्थ 
अंगुलिम्‌ अपि चालयेव नुट्यन्तु नो' 
अखिलाडगुलयः । 

(5) मुखम्‌ उवाच-अहं शपथं करोमि, 
यदि अस्य अर्थम्‌ एकम्‌ अपि ग्रासं गृहामि 

कृमयः आक्रमन्तु माम्‌। 

*. (6) दन्ता ऊचुः*-यदि अस्य कृते ग्रासं 
चर्वामः' भंगः उपैतु अस्मान्‌। 


(7) एवं शपथेषु कृतेषु यो निश्चयः 
कृतस्तस्य पालन आवश्यक वभूव। 


(8) एवं जाते सर्वे अवयवा अशुष्यन्‌ 
अस्थि चर्म-मात्रं अवशिष्यत्‌। 

(9) तदा “न साधु कृतं अस्माभिः”” 
इति सर्वेषां चक्षुषी उन्‍्मीलिते-““उदरेण 
विना वयं अगतिकाः ।?? 

(0) तत्‌ स्वयं न श्राम्यति । परं यावद 
वयं तस्य पोष॑ विदध्मः तावदू अस्मा्क 
पोषण भवति इति सर्वे सम्यग जक्षिरे। 


(भाजन आदि) इकट्ठा करते हैं। 

(2) परन्तु यह पेट श्रम न करके 
आराम से खाता है। 

(3) जो आज तक हुआ सो हुआ। 
आज से यह श्रम करके अपना भरष 
(पोषण) करे । हमारा इससे (कोई) वास्ता 
नहीं। 

(4) इस प्रकार शपथपूर्वक सबने 
निश्चय किया | हाथ बोलने लगे-आए 
इस पेट के लिए अंगुली भी चलाएं तो 
टूट जाएं हमारी सब अंगुलियां। 

(5) मुख बोला-मेँ शपथ करता हूं 
अगर इसके लिए एक भी कौर हूं, तो 
कीड़े आ पड़ें मुझ पर । 

(6) दांत बोले-अगर इसके लिए एक 
टुकड़ा भी चबाएं तो टूट आ जाए हम 
पर । 

(7) इस प्रकार शपथें कर चुकने पर 
जो निश्चय किया गया, उसका पात्न 
आवश्यक हो गया। 

(8) इस प्रकार होने पर सब अवयव 
सूख गये । हड्डी-चमड़ी-भर शेष रह गई। 

(9) तब, “ठीक नहीं किया हमने," 
सो सबकी आँखें खुल गई--“पेट के बिना 
हमारी गति नहीं है। 

(0) वह (पेट) स्वयं तो नहीं श्रम 
करता, परन्तु जब तक हम उसका पोषण 
करते हैं, तब तक (ही) हमारा पोषण होता 


है, ऐसा सबने ठीक प्रकार जान लिया। ' 


3. यावतू+जातम्‌। 4. आत्मन:+भरणं। 5. न:ः+अखिल+अंगुलयः। 6. दन्ता:+ऊचुः 7. चर्वाम+भंग। 


204| ४ कृतः+तस्य | 


(!॥) तात्पर्यभ-कस्मिंश्वित्‌ काले 
एकस्यां राजधान्यां चिस्युद्ध प्रसंगात्‌ राज्ञः 
कोशागारे द्रुम्नसंकोचे समुत्पन्ने स राजा 
प्रजाभ्यो बलिं जग्राह। 


(2) तत्‌ प्रजा नाभिमेनिरे। ता 
उपद्रवोषयम” इति गणयित्वा नगराद 
वहिः आवास रचयामासुः । 

(9) तत्न वर्तमानाभिः ताभिः संहतिः 
कृता। ता मिथो अमन्त्रयन-वर्य 
क्लिश्नीमः:॥। राजा तु अस्मत्‌ किमिति 
मुधा गृहाति ? 

([4) अतः परं न वयं राज्ञे किउिचदपि 
दास्यामः। इति सर्वा निश्चिक्युः । 

([5) तासां एवं निर्णय सम्प्रधार्य 
राजाउतत्मनो "पमात्य॑ तान्‌ प्रति प्रेषयामास । 

(6) सोष्मात्यः! प्रजाभ्य:ः 
“उदरावयवानां कथां!? निवेद्य तासाम्‌ 
आनुकूल्य प्राप। राजा प्रजाश्च” सुखम्‌ 
अन्वभवन्‌ । 

(!7) यदि वयं राज्ञ भागधेयं न दद्याम 
तस्य व्ययोपयोगाय धन न शिष्यते। एवं 
समापतिते तस्करा वद्धपरिकरा  दिवाउपि * 
तुण्ठन॑ विधास्यन्ति। 

(8) एकोषन्यँ न अनुरोत्स्यते। 
मर्यादातिक्रमः प्रमायाश्च'” उद्भविष्यन्ति । 
रजाप्रजाश्य समम्‌ एवं न शिष्यन्ति। 


(]]) तात्पर्य-किसी समय एक 
राजधानी में हमेशा युद्ध होने के कारण 
राजा के खज़ाने में (पैसा) कम होने पर 
उस (शहर के) राजा ने प्रजाओं से 'कर' 
लिया। 

(2) वह प्रजा (जनों) ने नहीं माना । 
वे 'कष्ट (है) यह ऐसा मानकर, शहर 
के बाहर घर बनाने लगे। 

(]3) वहां रहते हुए उन्होंने एकता 
की। वे परस्पर सलाह करने लगे-हम 
क्लेश पाते हैं, राजा हमसे किसलिए व्यर्थ 
(कर) लेता है। 

(]4) इसके बाद हम राजा को कुछ 
भी नहीं देंगे। सबने ऐसा निश्चय किया । 

(]5) उनका यह निर्णय देखकर, राजा 
ने अपना मन्त्री उनके पास भेजा। 

(]6) उस मन्त्री ने प्रजाओं को 'पेट 
तथा अंगों की कथा” सुनाकर उनकी 
अनुकूलता प्राप्त कर ली। राजा तथा 
प्रजा सुख का अनुभव करने लगे। 

(]7) अगर हम राजा को कर न 
देंगे, उसके खर्च के लिए धन नहीं बचेगा | 
ऐसा आ पड़ने पर चोर कमर कसकर दिन 
में भी लूट-पाट किया करेंगे। 

(]8) एक-दूसरे को नहीं मनाएगा। 
मर्यादा का उल्लंघन तथा अन्याय होंगे । 


राजा एवं प्रजा, एक समान, न बच 
रहेगी। 


9. उपद्रव:ःअयम्‌ ॥ 0. राजा+आत्मन:। ). सः+अमात्य:। १2. प्रजाः#च। 3, तस्कराः+लद्धपरिकराः+ 
दिवा+अपि। ]4. दिवा+अपि । ॥5. एकः+अन्यं। 6. प्रमाथाः+च | 








समास-विवरण 


।. हस्‍्तापादाद्यययवा:--हस्तश्च पादश्च हस्तपादी | हस्तपादौ आदि येपां वे 
उस्तपादादय:। हस्तपादादयश्चते अवयवाः हस्तपादाद्यवयवाः। 

“- आनुकूल्यम्‌ू-अनुकूलस्य भाव:-आनुक्ूल्यम्‌ | 

3. बेद्धपरिकरा:-बद्धा: परिकरा यैः ते"-वद्धपरिकराः । 

$. मयदितिक्रम:-मर्यादाया अतिक्रमः-न्‍मर्यादातिक्रमः | 

>* सैशेपथम्‌--शपथेन सह, सशपथम्‌ |