पाठ 36 


निम्न धातुओं के रूप 'वद्‌” धातु के समान ही स्मरण कीजिए। 
प्रथम गण, परस्मैपद 


8. एज्‌ (कंपने)-कांपना-एजति | 
4. कण (आर्तस्वरे)-दुःख के साथ रोना-कणति | 
3. कोलू (वंधने)-बांधना-कीलति | 






- कूजू (अव्यक्ते शब्दे)-अस्पष्ट आवाज करना-कूजति। 


* क्रन्द्‌ (रोदने आह्नाने च)-रोना अथवा आह्नान करना-क्रन्दति। 


- क्वथ्‌ (निप्पाके)-कषाय करना, काढ़ा करना-क्वथति। 


5 
6 
7. क्रीडू (विहारे)-खेलना-क्रीडति | 
8 
9 


* क्षर्‌ (संचलने)-पिघलना-क्षरति | 


0. खनू्‌ (अवदारणे)--जमीन खोदना-खनति। 


!. खाद (भक्षणे)-खाना-खादति। 
!2. खेलू (क्रीडायाम)-खेलना-खेलति | 


3. गद्‌ (व्यक्तायां वाचि)-बोलना-गदति। 


4. गम्‌ (गच्छ) (गती)--जाना-गच्छति | 


* वृक्ष: एजति। 

* वृक्षी एजतः। 

* वने वृक्षा एजन्ति | 

* पवें कणसि। 

* युवां कणथः । 

- भित्ति: संकुचित । 

- ते कुण्ठन्ति। 

- काकौ कूजतः। 

* पक्षिण: कूजन्ति । 

* बालकाः क्रन्दन्ति । 

" स्त्रीपुरुषी क्रन्दतः। 

* मनुष्यः क्रन्दति। 

* से कृत्र क्रीडति ? 

* युवां कुृत्र क्रीडथः ? 
- आवां अतन्र क्रीडावः। 
- वयं तत्र क्रीडामः। 
 तैलं क्षरति। 

* अश्वः शश्पं खादति। 
- अश्वौ तृणं खादतः। 
* अश्वाः तृणं खादन्ति | 


4. कुण्ठ्‌ (वैकल्ये)-लूला होना-कुण्ठति | 


2 00 चच (3 (७ + (६७ ४3 +- 


2 *- /| # हित किन की» कन3 आस 3 गन. नमन 
(० ७9 00 ल्‍ व ७ छा # (७०७ | ७छ +«+ (> 


वृक्ष कांपता है। 

दो वृक्ष हिलते हैं। 

वन में बहुत वृक्ष हिलते हैं। 
तू रोता है। 

तुम दोनों रोते हो। 

दीवार सिकड़त्ती है। 

वे सब लूले होते हैं। 

दो कौवे शब्द करते हैं। 
बहुत पक्षी शब्द करते हैं। 
लड़के रोते हैं। 

स्‍त्री और पुरुष दोनों चिल्लाते हैं। 
एक मनुष्य रोता है। 

वह कहां खेलता है ? 

तुम दोनों कहां खेलते हो ? 
हम दोनों यहां खेलते हैं। 
हम सब वहां खेलते हैं। 
तेल पिघलता है। 

घोड़ा घास खाता है। 

दो घोड़े घास खाते हैं। 
बहुत घोड़े घास खाते हैं। 











2]. धनदास: खनति। 
22. ते खनन्ति। 


23. धनदास-विप्णुमित्राी खनतः। 

24. तत्र सर्वे जना: खनन्ति । 

25, वालको मोदकं खादति | 

26. बालकी मोदकी खादतः | 

27. बालकाः मोदकान्‌ खादन्ति | 

28. अश्वाश्च गर्दभाश्च तृणं खादन्ति। 


29. अहं खेलामि। 


30. रामश्च अहं च खेलावः। 


3. सर्वे वयं खेलाम:ः । 
32, वयं गच्छाम:। 


धनदास खोदता है। 

वे सव खोदते हैं। ह 
धनदास और विष्णुमित्र दोनों खोदते हैं। 
वहां सव लोग खोदते हैं। 

लड़का लट्ड खाता है। 

दो वालक लड्ड खाते हैं।.. _ 
बहुत वालक बहुत लड्ड खाते हैं। 
बहुत घोड़े और बहुत गधे घास खाते 
हैं। 

में खेलता हूं। 

राम और मैं दोनों खेलते हं। 

हम सव खेलते हैं। 

हम सब जाते हैं। 


पाठक उक्त वाकक्‍्यों में क्रियाओं के रूप किस प्रकार बनाए और उपयोग मैं 
लाए जाते हैं, इसका ठीक-ठीक अध्ययन करें। कर्ता का एकवचन हो तो क्रिया का 
भी एकवचन होना चाहिए। कर्ता का वहुवचन हो तो क्रिया का भी वहुवचन होना 


चाहिए। देखिए- 


सः गच्छति 
त्वं गच्छसि 
अहं गच्छामि 


अहं खेलामि 
त्वं खेलसि 
स खेलति 


त्व खादसि 
अह खादामि 
स॒ खादति 


गम्‌ गतो 

तौ गच्छत: ते गच्छन्ति 
: युवां गच्छथः यूयं गच्छथ 

आवां गच्छावः वयं॑ गच्छामः 

खेल क्रीडायाम 

आवां खेलाव: वयं खेलामः 

युवां खेलथः यूयं खेलथ 

तो खेलत: ते खेलन्ति 

खाद भक्षणे 

युवां खादथः: यूयं खादथ 

आवां खादाव: वयं खादामः 

तो खादतः ते खादन्ति 





खन अवदारणे 


अहं खनामि आवां खनावः वय खनामः 
से खनसि युवां खनथः यूयं खनथ 
राम: खनति रामलक्ष्मणी खनतः रामलक्ष्मणशन्नुघ्ना: खनन्ति 


क्रिया के रूपों की तैयारी इस प्रकार करनी चाहिए कि कभी भूल न हो। 
पव क्रियाओं के सब रूप वनाकर इस प्रकार लिखें- 


उत्तम पुरुष 


अहम्‌ - (में एक) ्णु 
आवाम्‌ -- (हम दो) न- 


वदामि - (वोलता हूं) 
वदाव: - (वोलते हैं) 


वयम्‌ -- (हम सव) - वेदामः - (बोलते हैं) 
मध्यम पुरुष 

त्वम्‌ -- (तू एक) नह वदसि -- (बोलता है) 

युवाम्‌ - (तुम दो) -. वदथः - (वोलते हो) 

यूबम्‌ -- (तुम सब) गा वदथ - (बोलते हो) 
प्रथम पुरुष 

सः - (वह एक) न्‍- वदति - (बोलता है) 

तो - (वे दो) न वदतः - (बोलते हैं) 

ते -- (वे सब) न वदन्ति - (बोलते हैं) 


इन रूपों को देखने स उनके प्रयोग 
ध्यानपूर्वक स्मरण रखें, कभी न भूलें । इसी 
नहीं। कर्ता और क्रिया का 


का पता लगेगा। इसको पाठक विशेष 
से वे शुद्ध वाक्य बना सकेंगे, अन्यथा 


पुरुष और वचन एक जैसा होना चाहिए, जैसे हिन्दी 


में भी होता है। 

पाट 37 
धर्म:-कर्तव्य कर्म याचेत-भीख मांगे 
अक्रोधः- शांति यजेत-यज्ञ करे 


संविभाग: -कार्य के उत्तम विभाग 





दस्युवधः-डाकुओं का नाश . 








शीचम्‌-शुद्धता वक्ष्यामि-कहूंगा 


परिचरेत्‌-सेवा करे याजयेत्‌--यज्ञ कराए 
कथज्चन-किसी प्रकार भी अध्यापयेत्‌--सिखाए 
उच्यते-कहा जाता है अधघीयीत-सीखे 
रा छत्रमू-छाता परिपालयेत्‌--पालन करे 
है वेष्टनम्‌-साफ़ा रणम्‌-युद्ध 
हा यातयामम्‌-वासी, पुराना अनुपूर्वशः-क्रम से 
भर्तव्यमू-पोषण के लिए योग्य सञ्चयः-संग्रह 
पाक-यज्ञः-अन्न का यज्ञ जातु-कभी भी 
| अबव्रतवान-नियमहीन औशीर-बिछौना 
! क्षमा-सहनशीलता उपानह-जूता 
| प्रजनः-सन्तान उत्पन्न करना व्यजनम्‌-पंखा 
बम अद्रोहः-द्रोह न करना पिण्डः--चावल का गोला 
। ! हा सार्ववर्णिकः-सब वर्णों के सम्बन्ध के अनपत्यः-सन्तानहीन 
00080 आजवम्‌-सरल स्वभाव । स्वाहा सिने 
पे | भृत्य-भरणमू-नौकरों का पोषण 8 ७४ 
। | क्‍ समाप्यते-समाप्त होता है स्वयम्‌-ख़ुद 
पा दद्यातू-दान करे 
समास-विवरण 


. अनपत्य:-न विद्यते अपत्यं यस्य सः। 
2. स्वाध्यायाभ्यसनम्‌-स्वाध्यायस्य अभ्यसन स्वाध्यायाभ्यसनम्‌ । 
3. पाकयज्ञ:-पक्वन्नस्य यज्ञ: पाक-यज्ञः । 


वचन पाठ-महाभारत 


प्रश्न- के धर्मा सर्ववर्णानां चातुर्वर्ण्यस्प के प्रथक्‌। 
चातुर्व्याश्रमाणां च राजधर्माश्व के मताः॥॥॥। 

उत्तर- अक्रोध: सत्यवचन संविभागः क्षमा तथा। 
प्रजनः स्वेषु दारेषु शौचमद्रोह एव च।।2॥। 

आर्जब॑ भ्ृत्यभरणं तत्नैते सार्ववर्णिकाः । 
294... ब्राग्मणस्थ तु यो धर्मस्तं ते वक्षयामि केवलम।। 5 ।। 


! 









देममेव महाराज धर्ममाहु:. पुरातनम्‌। 
स्वाध्यायाभ्यसनं चेव तन्न॒ कर्म समाप्यते ।॥ 4॥॥ 
क्षत्रियस्यापि यो घर्मस्तं ते वक्ष्यामि भारत। 
दद्याद्राजन्न याचेत्‌ यजेत न च याजयेत्‌ ।4 54। 
नाध्यापयेदधीयीत प्रजाश्च परिपालयेत्‌ । 
: नित्योद्युक्तो दस्युवधे रणे कुर्यात्पराक्रमम्‌ ।॥ 6। 
दानमध्ययनं यज्ञ: शौचेन धनसंचयः | 
पितृवत्पालयेद्ैश्यो युक्‍तः सर्वान्‌ पशूनिह।।7।। 
शूद्द एतान्परिचरेत्‌ जीन्वर्णननुपूर्वशः । 
सज्चयांश्व न॒कुर्वात्त जातु शूद्रः कथज्चन॥॥ 8॥। 
अवश्यभरणीयो हि वर्णानां शूद्र उच्यते। 
छात्र वेष्टनमोशीरमुपानद्व्यजनानि च।।9॥। 
यातयामानि देयानि शूद्राय परिचारिणे। 
देयः पिण्डोडनपत्याय भर्तव्यौ वृद्धदुर्बलो ।। 0॥ 
स्वाहाकार वषट्रकारी मन्त्र: शूद्रे न विद्यते। 
तस्माच्छूद्रः. पाकयज्नैर्यजेताव्रतवान्स्वयम्‌ ।। ॥॥ 





() सर्व वर्णनां के-के धर्मा: ? चततुर्वर्ण्यस्थय च के-के पृथक्‌ धर्माः ? 
चातुर्व्याश्रमाणां च के धर्मा:। राजधर्माः च के मताः ? (9) अक्रोधः-न क्रोधः। 
स्वेपु दारेषु-स्वकीयासु स्त्रीषु। प्रजनः-संतानोत्पत्ति:। शौचं-- शुद्धता। (3) यो 
ब्राह्मणस्य धर्म: अस्ति। तं धर्म ते-तुभ्यं। वक्ष्यामि-कथायिष्यामि-वदिष्यामि। 
(4) दम:--इन्द्रियदमनम्‌ पुरातनं-सनातनम्‌ | स्वाध्यायस्य-वेदस्य । अभ्यसनं-अध्ययनम्‌। 
(5) दद्यात्‌-दानं कर्तव्यम्‌। न याचेत-याचना न कर्तव्या। 

: दस्युनां-चौरादीनां दुष्टानां वधः दस्युवधः। (7) धनस्य संचय: संग्रहः 
धनसंचय: । वैश्य: सर्वान्‌ पशून्‌ इह युक्त स्वकर्मणि नियुक्तः पितृवत्‌ यथा पिता स्वपुन्रान्‌ 
पालयति तथा पालयेत्‌ | (8) एतानू त्रिवर्णान्‌ शूद्रः विद्याहीनः परिचरेत | संचयान्‌ धनस्य 
संग्रह कथञ्चन कदापि शूद्र न कुर्वीत ! ह