पाठ 6 


सर्वनाम 


पाठकों से निवेदन है कि वे पिछले 5 पाठों का अध्ययन पूर्ण होने से पूर्व 
इस पाठ को प्रारम्भ न करें। दो बार या तीन बार अध्ययन करके उनमें दिये हुए 
नियमादि की अच्छी योग्यता प्राप्त करने के बाद इस पाठ को प्रारम्भ करें। 

सर्वनामों के लिए प्रायः सम्बोधन नहीं होता परन्तु 'सर्व, विश्व” आदि कई 
ऐसे सर्वनाम हैं जिनका सम्बोधन होता है। नाम वे होते हैं जो पदार्थों के नाम हों, 
जैसे-कृष्ण:, रामः, गृहमू, नगरम्‌, दीपः, लेखनी, पुस्तकम्‌ इत्यादि, सर्वनाम उनको 
कहते हैं जो नाम के बदले में आते हैं, जैसे--सः (वह), त्वम्‌ (तू), अहम्‌ (मैं), सर्वम्‌ 
(सबको), उभौ (दो), कः (कौन), अयम्‌ (यह) इत्यादि । 


अकारान्त पुल्लिग “सर्व” शब्द 


8. सर्वः सर्वो सर्वे 
सम्बोधन (हे) सर्व (हे) ,, (हे) ,, 
2. सर्वम्‌ ध सर्वनि 
3. सर्वेण सर्वभ्याम्‌ सर्वे: कस 
4. सर्वस्मै हर सर्वेभ्य 





5. सर्वस्मात ॥; ॥ 
6. सर्वस्य सर्वयोः सर्वेषाम्‌ 
7. सर्वस्मिन्‌ हे सर्वेषु 
इसी प्रकार “विश्व, एक, उभय/ इत्यादि सर्वनामों के रूप होते हैं। 'उभ' सर्वनाम 
का केवल द्विवचन में ही प्रयोग होता है। 
. 
सम्बोधन 
2. 
3. 
4. । उभाभ्याम्‌ 
5. 


उभौ 





6. । 
४85 उभयोः 


“उभ” शब्द के अर्थ 'दो” होने से उसका एकवचन तथा बहुवचन सम्भव नहीं। 
अकारान्त पुल्लिग “पूर्व” शब्द 


). पूर्व: पूर्वी पूर्वे, पूर्वाः 

2. 5 पूर्वम पा पूवनि 

$. पूर्वेण पूर्वाभ्याम्‌ पूर्व: 

4. पूर्वस्मै, पूर्वाव न पूर्वेभ्यः 

5. पूर्वस्मातू, पूर्वात्‌ न 

; पूर्वस्य पूर्वयोः पूर्वेघाम्‌, पूर्वाणाम्‌ 


हु पूर्वस्मिन्‌, पूर्व ! १ पूर्वेषु | 
'पूर्वः शब्द के समान ही 'पर, अपर, उत्तर, अधरः इत्यादि शब्द चलते है। 
नियम |-'स्व” शब्द आत्मीय”, स्वकीय, अर्थ में प्रयुक्त होता है। 'स्व' के 
३ प्र के समान होते हैं, परन्तु 'जाति” और “धन” अर्थ में “देव” शब्द के समान 
। 
नियम 2--अन्तर शब्द “बाह्य, परिधानीय” इन अर्थों में 'अन्तर” शब्द के समान 
चलता है, परन्तु अन्य अर्थों में 'देव” के समान है। जैसे- 
232] स्व- व. स्वः स्वो स्वे, स्वाः 
5. स्वस्मातू, स्वात्‌ स्वाभ्याम्‌ स्वेभ्यः 


7. स्वस्मिन, स्वे स्वयोः स्वेषु 


अंतर- . अन्तरः अन्तरौ अन्तरे 
2. अन्तरम्‌ अन्तरौ अन्तरान्‌ 
3. अन्तरेण अन्तराभ्याम्‌ अन्तरैः 
4. अन्तरस्मै, अन्तराय .... अन्तरेभ्यः 
5. अन्तरस्मात्‌ अन्तरात्‌ु अन्तराभ्याम्‌ अन्तरेभ्यः 
6. अन्तरस्य अन्तरयोः अन्तरेषाम्‌, अन्तराणाम्‌ 
7. अन्तरस्मिनू, अन्ते. अन्तरयोः अन्तरेषु 


नियम 3-'प्रथम” सर्वनाम के, पुल्लिग में केवल प्रथमा विभक्ति में “पूर्व” के 
समान रूप होते हैं, अन्य विभक्तियों में 'देव” के समान होते हैं । इसी प्रकार 'कतिपय, 
अर्ध, अल्प, चरम, द्वितीय, तृतीय, चतुष्टय, पञ्चतय,' इत्यादि सर्वनामों के रूप होते 
हैं। 


0. प्रथमः प्रथमी प्रथमे, प्रथमाः 
2.  प्रथमम्‌ प्रथमान्‌ 
शेष देव” शब्द के समान होते हैं। 
शब्द-पुल्लिग 
सन्धिः-सुराख, जोड़ मृदड़गः-मृदंग (तबला) 
पणवः-ढोल वंशी-बांसुरी 
प्रणयः-विनति सुतः-पुत्र 
विषादः-दुःख नाट्याचार्यः--नाटक का आचार्य 
प्रदीपः -दीवा आक्रन्दः-पुकार, रोना 
स्त्रीलिंग 
वीणा-वीणा। रजनी-रात्रि। शाटी-चादर, धोती। भाषा-भाषण | 
नपुंसकलिंग 


भाण्ड न बरतन | अलइकरण - अलंकार | सदन - घर। स्तेय - चोरी । वाद्य 
> वाद्य, बाजा। चौर्य - चोरी। गान्धर्व 5 गायन। नाट्य 5 नाटक। 


विशेषण 


सुप्त सोया हुआ ! प्रबुद्ध - जागा हुआ। व्यवस्थित > लगा हुआ। निष्क्रान्त [233 





234 


> चल पड़ा। समासादित > प्राप्त किया। अतिक्रान्त ८ समाप्त हुआ। आशाच्ित 
आशा से युक्त। शापित - शाप दिया गया। निर्वापित - बुझाया गया। विबद्ध 
- बंधा हुआ। निष्क्रान्त - निकल गया। 


क्रिया 


अनुशुशोच - शोक किया। अस्वप्नायत 5 स्वप्न आया | प्रविवेश > घुत गया। 
आपुम्‌ > प्राप्त करने के लिए। प्रविश्य - घुसकर । वक्ति बोलता है। कर्तिता 
- काटकर। सुष्वाप + सो गया। उत्पाद्य 5 बनाकर । कांक्षति ८ इच्छा करता है। 


अन्य 
परमार्थतः - वास्तव में। भूमिष्ठम्‌ < जमीन में गाड़ा हुआ। 
विशेषणों का उपयोग 


सुप्ता बालिका। सुप्तः पुत्रः। सुप्तं मित्रमू। निर्वापितों दीपः। प्रबुद्धा स््री 
निष्क्रान्त: पुरुषः:। शापिता नारी। द 


(73) चाठवत्तसवने चौय॑म 


() गच्छति काले कस्मिंश्चिद! दिने गान्धर्व॑ श्रोतुं गतः चारुदत्तः अतिक्रान्तायाम्‌ 
अर्धरजन्यां गृहम्‌ आगत्य समैत्रेय:सुष्वाप | 
(2) सुप्तयोरुभयो:* शर्विलक इति* कश्चिद्‌ ब्राह्मणचौरः स्तेयेन द्रव्यम्‌ आप्तु 


नम 

__ ५) (गच्छति काले)-समय जाने पर। (अतिक्रातायाम्‌-अर्धरजन्याम्‌) आधी रात 
बीत जाने पर। (2) (सुप्तयो: उभयोः) दोनों के सो जाने पर (सन्धिम्‌ उत्पाद प्रविवेश) 
कक! 258 उुत्त गया। (3) (परं विषादम्‌ अगच्छत्‌) बहुत दुःख को प्राप्त हुआ। 
(4) (आत्मानं वक्ति) अपने-आप से बोलता है (परमार्थतः दरिद्रः) वास्तव में गरीब। 
(भूमिष्ठ द्रव्यं धारयति) भूमि के अन्दर पैसा रखता है। (5) (मैत्रेयः उदस्वप्नायत) 
मैत्रेय को स्वप्न आ गया ! (6) (इतस्ततो दृष्ट्वा) इधर-उधर देखकर । (जर्जर-स्नान-शांदी 


!. कस्मिनू+चित्‌। 2. सुप्तयो:+उभ. । 3. शर्विलकः+इति। 


72222:22:477%::50८20॥९॥५५:४५८७४४/००/५(८०/प ४४१४7 प्थपथ्यकरकफ्णय़वए १३2०4 (524 :८२५४ 


पीरुदत्तस्य सदने सन्धिम्‌ उत्पाद्य प्रविवेश । (3) प्रविश्य च मृदडग-पणव-वीणा-वंशादीनि 
इैष्टूवा पर विषादम्‌ अगच्छत्‌ । (4) आत्मानं वक्ति च “कथ॑ं नाट्याचार्यस्य 
£प इंदम्‌ ? अथवा परमार्थतो* दरिद्रोज्यम्‌ ९? उत राजभयाच्चौर”-भयाद्‌ वा भूमिष्ठं 
#व्य घारयति ? (5) ततः परमार्थदरिद्रोडयम्‌ इति निश्चित्य, भवतु, गच्छामि इति गन्‍्तुं 
व्यवसिते मैज्रेये उदस्व प्नायत-“भो वयस्य ! सन्धिरिव दृश्यते, चौरमिव पश्यामि । तद्‌ 
2हगातु भवान्‌ इदं- सुवर्णभाण्डम्‌ इति। (6) ततः च तद्गचनाद्‌ इतस्ततो दृष्ट्वा, 
...  नान-शाटी-निर्बद्धमू अलड्करणभाण्डम्‌ उपलक्ष्य ग्रहीतुमना अपि न युक्त 
> ववेस्थं कुलपुत्रजनं पीडयितुम्‌, तद्‌ गच्छामि-इति मनश्चकार”; (7) ततो 
मैत्र श्यचचारुदत्तम्‌!! उद्दिश्य पुनः उदस्वप्नायत 'भो वयस्य ! शापितोषुसि” 
» यदि एतत्‌ सुवर्णभाण्डं न गहणासि” (8) ततो” निर्वापिते प्रदीपे, 
इदानीं करोमि ब्राह्मणस्य प्रणयम्‌-इति भाण्डं जग्राह शर्विलकः मैत्रेयस्य हस्तात्‌। (9) 
अरहणकाले च मैत्रेयः उत्स्वप्नायमान आह | “भो वयस्य। शीतलस्ते”* हस्तग्रहः, इति' 
तस्मिन्‌ चौरे निष्क्रामति गृहाद्‌ रदनिका सत्रासं प्रबुद्धा । हा धिक्‌, हा धिक्‌ ! अस्माक गृहे 
सन्धिं कर्तित्वा चौरो निष्क्रान्तः ! (0) आर्यमैत्रेय, उत्तिष्ठ-उत्तिष्ठ । अस्माक॑ गृहे सन्धिं 
कृत्वा चौरो निष्क्रान्तः इति उच्चैः आचक्रन्द । सोडपि उत्थाय चारुदत्तं प्रबोधयामास | 
(]) चारुदत्तस्तु-आशान्वितः चौरोज्स्माक महतीं निवासरचनां दृष्ट्वा सन्धिच्छेदनखिन्न 
इव निराशो गतः। किम्‌ असौ कथयिष्यति तपस्वी सार्थवाहम्‌ ? तस्य गृहं प्रविश्य न 
किचिन्‌ मया समासादितम्‌ इति- तम्‌ एवं चौरम्‌ अनुशुशोच | 
-मृच्छकटिकम्‌ 


नस नम ना 
3 तुल्यावस्थं कुलपुत्रजनं पीडयितुम) समान अवस्था में रहने वाले कुलीन मनुष्यों 
को कष्ट देना योग्य नहीं। (इति मनश्चकार) ऐसा दिल किया। (7) (शापितोउसि 
) शाप है तुझे गाय और ब्राह्मण. की शपथ का। (8) (निर्व पिते प्रदीपे) 
दीप बुझाने पर। (9) (शीतलस्ते हस्तग्रह)) ठण्डा है तेरे हाथ का स्पर्श। 
(0) (उत्तिष्ठोत्तिष्ठ) उठो उठो (उच्चैः आचक्रंद) ऊँचे से बोली। (7) (आशान्वितः 
चौर) आशायुक्त चोर। (महतीं निवास-रचनां दृष्ट्वा) बड़ा महल देखकर | संधिच्छेदन 
खिन्‍्न इव निराशों गत) छेद करके दुःखी बनकर निराश होकर गया। 
(नकिचिन्मयासमासादितं) नहीं कुछ भी मैंने प्राप्त किया। 


ता“ कशमिमिम कई 
4. विपादम्‌ू+अगच्छत्‌। 5. परम+अर्थतः। 6. दरिद्र:+अयं। 7. भयात्‌+चौरः। 8. मैत्रेय:+उदस्व। 
9 मन:+चकार। 0. ततः+मैत्रेयः॥ ॥. मैत्रेय:+चारुदत्त:॥। 2. शापितः>असि। $. ततः+निर्वा.। 


!4, शीतलः+ते | | 


ह् 


| “लिन मल शव 20 >रकननमा> ०5० पक मम सब9 ५; २ रमन कस न» 9 9 मे अमाक>++++- जि 











समास-विवरण 


. समैत्रेय:-मैत्रेयेण सहितः - समैत्रेयः । 

2. मृदड्रपणववंशादीनि-मृदज्ञश्च॒ पणवश्च वंशश्च - मृदड्पणववंशाः। 
मृदज्ञपणवर्वंशा आदीनि येषां तानि-मृदड्गपणववंशादीनि । 

... $. भूमिष्ठम्‌-भूम्यां तिष्ठति इति भूमिष्ठम्‌ । 

4. आशान्वित:ः--आशया अन्वितः 5 आशान्चवितः | 

5. जर्जरस्नानशाटीनिबद्धम्‌-स्नानार्थ शाटी - स्नानशाटी, जर्जरा स्नानशा्ी 
> जर्जरस्नानशाटी। जर्जर स्नानशाट्यानिबद्धम्‌ ८ जर्जरस्नानशाटीनिबद्धम्‌ । 

6. सत्रासमू-त्रासेन सहितम्‌ - सत्रासम्‌ ।