पाठ ]2 


शब्द 
धावनम्‌-दौड़ना । स्वीकरणम्‌-स्वीकार करना । 
धावति-वह दौड़ता है। धावसि-तू दौड़ता है। 
धावामि-दौड़ता हूँ। इच्छया-इच्छा से । 
अन्तरिक्षे-आकाश में। नगरे-शहर में | 
शीतम्‌-ठण्डा | रचनम्‌-रचना | 
भ्रमणम्‌-घूमना । पश्यसि-तू देखता है। 
धूप्रयानेन-रेलगाड़ी से। पश्यामि-देखता हूँ। 
बुभुक्षा-भूख | पिपासा-प्यास । 
उष्णमू-गरम | 

वाक्य 
स॒ः इच्छया स्वीकरिष्यति-वह इच्छा से स्वीकार करेगा । 
प्रकाशदेवः उद्याने व्यर्थ घावति-प्रकाशदेव बाग में व्यर्थ दौड़ता है। 
त्वम्‌ इदानी किमर्थ धावसि-तू अब क्‍यों दौड़ता है ? 
अहम्‌ अधुना धावामि-मैं अब दौड़ता हूँ। 
अन्तरिक्षे सूर्य पश्यसि किम्‌-क्या तू आकाश में सूर्य को देखता है ? 
रात्रो सूर्य न पश्यामि-रात्रि में सूर्य को नहीं देखता । 


विश्वामित्रः भ्रमणाय साय॑ गमिष्यति किम्‌-विश्वामित्र घूमने के लिए क्‍या शाम 
को जाएगा ? 

सः तत्र स्थातुम्‌ इच्छति-वह वहाँ ठहरना चाहता है। 

जालन्धरनगरे मम गृहम्‌ अस्ति-जालन्धर शहर में मेरा घर है। 


« भो मित्र ! तव गृह कुत्र अस्ति-मित्र, तेरा घर कहाँ है ? 
« मम गृह पेशावरनगरे अस्ति-मेरा घर पेशावर शहर में है। 
- धूम्रयानेन त्वं तन्र गमिष्यसि किम्‌-रेलगाड़ी से वहाँ जाएगा क्‍या ? ति 
« अथ किंप्‌, धूम्रयानेन अहं तत्न परश्वः गमिष्यामि--और क्या, रेलगाड़ी से मैं 


वहाँ परसों जाऊंगा। 


. इदा्नी पिपासा अस्ति, मद्मं शीतलं जल॑ देहि--अब प्यास लगी है, मुझे ठंडा 


जल दे। 


 अधुना बुभुक्षा न अस्ति, अन्न॑ न देहि--अब भूख नहीं है, अन्न न दे। 





बंन.. जो दे. खा 


3. 
4. 
5. 


रोब्द 


कन्या-पुत्री, लड़की । भ्राता-भाई । 
कृश-दुर्बल । संयोग:-मिलाप । 
मित्रम-मित्र, दोस्त | स्वसा-बहिन । 
पितृव्यः--चाचा । जामाता-दामाद | 
पिवसि-तू पीता है। अवश्यम्‌-अवश्य । 
पिवति-वह पीता है। नोचेत्‌-नहीं तो । 
पिवामि-पीता हूँ। सन्धिः-सुलह, मित्रता। 
संघात:-समूह । नैव-नहीं । 
पास्यति-वह पिएगा। पास्यसि-तू पिएगा। 
नास्ति-नहीं है। स्पष्टम्‌-साफ़ | 
वाक्य 


- तव जामाता मधुर दुग्धं राज्रो पास्यति-तेरा दामाद रात्रि में मीठा दूध पिएगा। 
. अहं रात्री दुग्धं नेव पिवामि-मैं रात्रि में दूध नहीं पीता। 
. मम स्वसा उष्णं जल पिबति-मेरी बहिन गरम पानी पीती है। 


अहं कदा अपि उष्णं जल॑ पातुं न इच्छामि-मैं कभी भी गरम जल पीना नहीं 
चाहता । 


- तव भ्राता मद्रासनगरं कदा गमिष्यति-तेरा भाई मद्रास शहर कब जाएगा ? 


यदि तब पिता गमिष्यति तर्हि सोषुपि गमिष्यति-अगर तेरा पिता जाएगा तो 
वह भी जाएगा। 


नोचेत्‌ नेव गमिष्यति-नहीं तो, नहीं जाएगा। 
सः पीतम्‌ उत्तरीयं कदा आनयति-वह पीला दुपट्टा कब लाता है ? 


« भो मित्र ! डदानीं पीतं वस्त्र न आनय-हे मित्र ! इस समय पीला वस्त्र न ला। 


मम रकक्‍त॑ वस्त्र कुनत्न अस्ति, जानासि किमू-मेरा लाल कपड़ा कहाँ है, जानते 
हो क्‍या ?. 


अन्न दीपः नास्ति, न जानामि तब रक्‍्तं वस्त्रमू-यहाँ दीया नहीं है, (मैं) तेरा 
लाल कपड़ा नहीं जानता। 

इदानी सायंकालः जातः, भ्रमणाय गच्छ--अब शाम हो गई, घूमने के लिए जा । 
त्वं कदा भ्रमणं करिष्यसि-तू कब भ्रमण करेगा ? पा 
अहं प्रातः भ्रमणाय गच्छामि, न सायम्‌-मैं सवेरे घूमने जाता हूँ, शाम को नहीं । 
त्वं कदा अपि न आगच्छसि-तू कभी भी नहीं आता है। 








5४३० ६००००-१०७८८५»+89 5 ++०+ 3०६०० ३००5-०८ ५८८ नमक न व्द्ततनानतारात पाप 77 तट तक लत 7 ता तत>> 
बी 07% कस रपयपक 2 एप 22222: 2292 अर: कि 20 ओम के 72/20/7227 22468 44% 440 + 4 
न 2 चर अिफी कि 00200: 7707 07072: 272: मक्का 22227 7778 22572 22222 22 


न 
[.। 
ह + +७. «वन न पक कननमकनननमनन व ननननन लननमा८भक-नन, 9. ७०२००-७००., 





[42] 





इकारान्त पुल्लिंग शब्द 


भूपतिः-राजा | ऋषि:--ऋषि । 

क्षेत्रपतिः-खेत का मालिक । नृपतिः-राजा । 
प्राणपति:-प्राणों का स्वामी। प्रजापति:-ईश्वर, राजा । 
मारुतिः-हनुमान्‌ । सुमतिः-उत्तम बुद्धिवाला 
यतिः-तपस्वी | मुरारिः-विष्णु । 
सेनापतिः-फ़ौज का वड़ा अफ़सर। वहिः-आग। 
मुनिः-तपस्वी । दुर्मतिः-वुरी बुद्धिवाला। 
राशिः-देर विधि:-दैव, ब्रह्मा, ईश्वर | 


वाल्मीकिः-रामायण के लेखक का नाम | 
ये सव शब्द पूर्वोक्त “रवि” शब्द के समान ही चलते हैं। नमूने के लिए “नृपति' 
आर मुनि के रूप देते हैं। 
. नृपतिः-राजा | 
2. नृपतिम्‌-राजा को। 
3. नृपतिना-राजा ने, द्वारा। 
4. नृपतये-राजा के लिए। 
5. नृपतेः-राजा से। 
6. नृपतेः-राजा का। 
7. नृपतीौ-राजा में। . मुनौ-मुनि में | 
सें. हे नृपते-हे राजन्‌। सं. है मुनेन्हे मुनि।. 
पाठकों को चाहिए कि वे इस प्रकार अन्यान्य शब्दों के भी रूप बनाएँ और 
दारा उनके अर्थ कैसे होते हैं, यह देखें । 
() कि क्षेत्रपतिना तव उत्तरीयं न दत्तम्‌ ? (2) तस्य ग्रहे अद्य यतिः आगतः। 
(3) दुर्मतिना सह मित्रतां न कुरु। (4) सुमतिना सह मित्रतां कुरु। (5) सेनापतिः 
सैन्य पश्यति। (6) पश्य कथं सः मुनिना सह गच्छति। (7) वाल्मीकिना रामायण 
रचितम्‌। (8) रामायणे रामचन्द्रस्य चरितम्‌' अस्ति। (9) तव बन्धुः राज्ो एवं उष्णं 
जले पिवति। (0) उष्णं जल॑ तस्मे इदानीम्‌ एवं देहि। () अन्न रक्‍तं दीपं शीघ्रम्‌ 
आनय। (2) नृषतिः अद्य भ्रमणाय गमिष्यति। (3) त्वम्‌ इदार्नी यत्र कुत्न अपि गच्छ । 
(4) विष्णुमित्र: उद्यानं गत्वा पश्चात्‌ गृहं गमिष्यति। (5) यत्र जगदीशचन्द्रः गमिष्यति 
तत्र विष्णुदत्त: अपि गमिष्यति एवं। (6) अहम्‌ ओदन नव भक्षयिष्यामि। (7) सः 


मुनिः-मुनि 

« मुनिमू-मुनि को। 

« मुनिना-मुनि ने, द्वारा 
- मुनये-मुनि के लिए। 
« मुनेः-मुनि से। 

- मुनेः-मुनि का। 


न्यू 0 ७९ ४ ७० ४ २5 





!. चरितम्‌-कथा | 





दुग्धम्‌ एवं पिबति, कदापि अन्न नैव भक्षयति। (8) सः व्यर्थ तत्र गत: 
| तन्न नास्ति। 


व. 











तस्य पुस्तक