पाठ 42 
प्रथम गण (परस्मैपद) 
पूष (वृद्धी) पुष्ट होना 


वर्तमान काल 
सः पूषति त्वं पूषसि अहं पूषामि 
तो पूषतः: युवां पूषथ: आवां पूषाव: 
ते पूषषन्ति यूयं पूषथ वयं पूषामः 

भविष्यकाल ु 

सः पूषिष्यति त्वं पूषिष्यसि अहं पूषिष्यामि 
तो पूषिष्यतः युवां पूषिष्यथः आवां पूषिष्यावः 
ते पूषिष्यन्ति यूयं पूषिष्यथ वयं पूषिष्यामः 


द धातु । प्रथम गण। परस्मैपद 
. फल (निष्पत्ती) - फल उत्पन्न होना-फलति, फलामि। फलिष्यति, 


फलिष्यामि | 

5. फुल्लू (विकसने) 5 खुलना, फूलना-फुल्लति, फुल्लामि | फुल्लिष्यति, 
फुल्लिष्यामि । 

3. बुक्‍्कू (भषणे) 5 भौंकना, बोलना-बुक्कति, बुक्कामि। बुक्किष्यति 
बुक्किष्यामि | 


(6) सत्यम्‌ आर्जवं सरलता अतिथिपूजनम्‌, धर्म: धमनिुष्ठानं, अर्थ: द्रव्यार्जनम्‌, 
स्वदारे: स्यीकीयया धर्मपत्नया सह रतिः एतानि सुखानि लोके निषेवितव्यानि । परे भ्रष्ट 
हि अस्मिन्धर्मे धर्मविषये मम एतत्‌ मतम्‌ अस्ति। (7) हे राजन्‌ ! राजधर्मेषु सर्व: 
त्याग:। त्यागं धर्म दानमयं धर्म पुराणं सनातनम्‌ अग्रूयं मुख्यं च आहुः । 


कप का 


* बुध (वोध) (बोधने) - जानना-वोधति, बोधामि । बोधिप्यति, बोधिप्यामि | 
' वृह (बह) (वृद्धोे) - वढ़ना-बर्हति, बर्हामि। बर्लिष्यति, बर्हिष्यामि | 
* ईंह (वृद्धी शब्दे च) ८ बढ़ना, शब्द करना-बूंहति, बृंहामि। बृंहिष्यति, 


वृहिष्याभि । 


* भेैक्ष (अदने) ८ खाना-भक्षति, भक्षामि। भक्षिष्यति। भक्षिष्यामि। 

* भेजे (सेवायां) 5 सेवा करना-भजति, भजामि। भक्ष्यति। भक्ष्यामि। 

*. भेण (शब्दे) - बोलना-भणति, भणामि। भणिष्यति, भणिष्यामि। 

'* मष्‌ (भाषणे, श्व रवे) 5 अपवान, कुत्ते का भौंकना-भषति, भषामि। 


भूपिष्यति, भविष्यामि। 


* भू (सत्तायाम) ८ होना-भवति, भविष्यति। 
' भूष (अलड्डरे) 5 सजाना, अलंकार डालना-भूषति, भूषामि। भूषिष्यति, 


क्‍ भूषिष्यामि । 
भू (भर) (भरणे) 5 भरना-भतति, भरामि। भरिष्यति, भरिष्यामि। 
भ्रम (चलने) -- चलना-प्रमति, भ्रमामि। भ्रमिष्यति। भ्रमिष्यामि। 


* अण्डू (भूषायाम) 5 सुशोभित करना-मण्डति, मण्डामि। मण्डिष्यति, 


मण्डिष्यामि। 


* भष्‌ (विलोडना) - मथना, बिलोना-मथति, मथामि । मथिष्यति, मथिष्यामि। 

* भन्य्‌ (विलोडने) +- मन्‍्थन करना--मन्थति, मन्थामि । मन्थिष्यति, मन्थिष्यामि। 

* महू (पूजायाम्‌ू) ८ सम्मान करना-महति, महामि। महिष्यति, महिष्यामि। 
* मार्ग (अन्वेषणे) > ढूंढना-मार्गति, मार्गामि। मार्मिष्यति, मार्मिष्यामि | 

* भुड (मोड) (मर्दने) - मोड़ना, तोड़ना-मोडति, मोडामि | मोडिष्यति, मोडिष्यामि। 
* भुण्ड्‌ (खण्डने) - हजामत करना-मुण्डति, भुण्डामि | मुण्डिष्यति, मुण्डिष्यामि। 
* मूर्छू (मोहे) - बेहोश होना-मूर्च्छति, मूर्च्छामि । मूर्चिष्यति, मूच्छिष्यामि। 
* भूद्द (स्तेये) ++ चोरी करना-मूषति, मूथामि। मूषिष्यति, मूषिष्यामि। 

* स्लेच्छू (अव्यक्ते शब्दे) - अशुद्ध बोलना-पम्लेच्छति, म्लेच्छामि। म्लेच्छष्यति, 


म्लेच्छिष्यामि । 


* यजु (पूजायाम) - यज्ञ करना--यजति, यजामि; यक्ष्यति, यक्ष्यामि। (इसका 


भविष्य काल स्मरण रखने योग्य है।) 


वाक्य 
- स स्लेच्छति। वह शुद्ध बोलता है। 
त्वंन म्लेच्छसि। तू अशुद्ध नहीं बोलता। 


आल मूपतः । वे दोनों चोरी करते हैं। 











त 4. युवां न मूषथः | तुम दोनों चोरी नहीं ऋरते। 
5. आवां यजावः | हम दोनों यज्ञ करते हैं। 
6. रामलक्ष्मणा यजत:। राम और लक्ष्मण हवन करते ह। 
7. तंत्र स्तेना मूषन्ति। वहां बहुत चोर चोरी करते हैं। 
8. स मूर्च्छति। वह वेहोश होता है। 
9. युवां न मूर्च्छथ: | तुम दोनों बेहोश नहीं होते । 
0. रात्रौ न मूर्च्न्ति । रात्रि में वे बेहोश होते हैं। 
!4. अहं त्वां मुण्डामि। में तुझे मूंडता हूँ। 
2. तो नापितौ मुण्डत: । वे दोनों नाई हजामत बनाते हैं ; है 
3. तत्र त्रयोष्पि नापिताः मुण्डन्ति। वहां तीनों नाई हजामत बनाते हैं। 
।4. स तत्र काष्ठं मोडति। वह वहां लकड़ी तोड़ता है। 
05. अहमश्वं मार्गामि। मैं घोड़े को ढूंढ़ता हूँ। 
6. स महिष्यति। वह सम्मानित होगा। 
7. त्वं दधि मथसि किम्‌ ? क्या तू दही मथता है ? 
8. नहि, अहं जलमेव मथामि। नहीं, मैं जल ही मथता हूं। ४ 
9. स स्वकीयं शरीरं मण्डति। वह अपना शरीर सुशोभित करता है । 
20. तो अश्वं मण्डत: | वे दोनों घोड़े को सुशोभित करते हैं। 
वाक्य 


अह भ्रमामि। जल॑ कुम्भेन भरति। त्वं शरीरं भूषसि। तौ भ्रमतः। ते सर्वेपि 
शिष्या: अरेवश्च तत्र पर्वते भ्रमन्ति। अहं इदानीं नैव भ्रमामि। सूर्यस्य प्रकाशः भवति। 
से कि भणति। त्व॑ं कि न भक्षसि ? तौ ईश्वर भजत:। आवां न भजावः!। ते सर्वे | 
ईश्वर भजन्ति किम्‌ ? त्व॑ गां कदा भूषयिष्यसि ? आवाम्‌ अश्वी भूषयिष्यावः। त्व 
पर एवं भणसि। स वृक्ष इदानीं फलति। ते वृक्षा इदानीं-किमर्थ न फलन्ति ? तो 
वक्षी इदानीमेव फलतः। वृक्षः पुज्लति। वृक्ष फुल्लतः। उद्याने सायंकाले सर्वे वृक्षाः 
उल्लन्ति। अहं बोधामि | त्वं वोधसि किमू ? कथं स न बोधति ? वृक्ष: ब्हति । अश्वो 
_तः। काक: फल॑ भक्षति। काकौ फले भक्षतः। काकाः फलानि भक्षन्ति। अश्वाः 
जल पिबन्ति। तब पुत्रा: बोधन्ति किमू ? तौ बोधतः। ते सर्वे न बोधन्ति । अहं श्वः 
यक्ष्यामि। ते परश्वो यक्ष्यन्ति। युवां कदा यक्ष्यथः | 


५ 
५ 
[०० 





+ +_ 3 >समा कि. ० ०... « ६ - ४