पाठ 8 
शब्द 

अवणाय-सुनने के लिए। दर्शनाय-देखने के लिए। 
गमनाय-जाने के लिए। शयनाय-सोने के लिए। 
क्रीडनाय-खेलने के लिए। पठति-वह पढ़ता है। 
पठसि-तू पढ़ता है। पठामि-पढ़ता हूँ। 
पठ-पढ़ । स्नानाय-स्नान के लिए। 
पानाय-पीने के लिए। भोजनाय--भोजन के लिए। 
भक्षणाय-खाने के लिए। पठनाय-पढ़ने के लिए। 
पठिष्यति-वह पढ़ेगा। पठिष्यसि-तू पढ़ेगा। 
पठिष्यामि-मैं पढ़ेँगा। लिख-लिख | 


।. शिष्याय-शागिर्द। 2. पिबति-पीता है। 3. उपविष्टः-बैठा है। 4. लिखितः-लिखा है। 
“0 | ५, ताडयति-पीटता है। 6. पतितम्‌-गिरी है। 


अकारान्त पुल्लिंग शब्द 


लेखः-लेख | पाठः:-पाठ । 

दैत्यः-राक्षस । पान्थः-मुसाफ़िर । 
अर्थ:-पैसा, धन। करः-हाथ | 

कर्ण:-कान । चन्द्रः-चाँद । 
विप्रः-ब्राह्मण । सूर्यः--सूरज । 

दीपः-दीप, दीया। जनः-मनुष्य । 
समाजः-समाज | मुग:ः-हिरण । 
वानरः-बन्दर । अस्ताचलः-सूर्य जहाँ डूबता है वह 
दिवसः-दिन । पश्चिमी दिशा का पहाड़। 
स्वर्ग:-स्वर्ग । यत्नः-प्रयत्न, पुरुषार्थ । 
कुमार:--लड़का । पाद;-पांव । 


वेदः-राजा, विद्वान्‌। 
पाठकों को चाहिए कि वे इनके सातों विभक्तियों के रूप “देव” और “राम! 
शब्दों के समान बनाएं। 
. स्‍्नानाय जल देहि-स्नान के लिए जल दे। 
. पठनाय पुस्तकम्‌ अस्ति-पढ़ने के लिए पुस्तक है। 
« भोजनाय अन्न भविष्यति किम--भोजन के लिए अन्न होगा क्‍या ? 
« भ्रक्षणाय फल देहि-खाने के लिए फल दे। 
. तत्र सूर्य पश्य-वहाँ सूर्य को देख। 
- विष्णुमिन्रः कुमारम्‌ अन्न किमर्थम्‌ आनयति-विष्णुमित्र लड़के को यहाँ किसलिए 
लाता है ? 
7. हरिश्चन्द्रः अग्नि तत्र नेष्यति किम्‌-हरिश्चन्द्र क्या आग को वहाँ ले जाएगा ? 
8. पठनाय दीपं पुस्तक च अन्न आनय-पढ़ने के लिए दीपक और पुस्तक यहाँ 
ले आ। 
-9. प्रातः स्नानाय गच्छामि-सवेरे स्नान के लिए जाता हूँ। 
0. पानाय मघुरं दुग्धं देहि-पीने के लिए मीठा दूध दे। 
]. अन्न स्वद्ध दुग्धम्‌ अस्ति-यहाँ स्वादिष्ट दूध है। 
2. कि स्वादु दुग्धम्‌ अन्न नास्ति-क्या स्वादिष्ट दूध यहाँ नहीं है ? 
3. स्‍्नानाय जले नय-स्नान के लिए जल ले जा। 


6) ७छए 9» ७३ ७ 


7] 


ण्फ़्श््की 


02 


(् 


शब्द 


किमर्थम्‌-किसलिए। अधुना-अब | 
पश्चात्‌-बाद में । पूर्वमु-पहले । 
शीघ्रम-जल्दी | कृत्वा-करके । 
गत्वा-जा करके। दत्वा-देकर । 
भक्षयित्ता-खाकर | विचार्य-सोचकर । 
किमर्थम्‌-किसलिए | इदानीमू-अब | 
सत्वरम्‌-शीघ्र, जल्दी । एव-ही। 
परन्तु-परन्तु, लेकिन सस्‍्नात्वा-स्नान करके | 
पठित्वा-पढ़कर | नीत्वा-लेकर । 
दृष्ट्वा-देखकर | विलोक्य--देखकर । 
वाक्य 


» तन्न जल॑ पीत्वा शीघ्रम्‌ अन्न आगच्छ-वहाँ जल पीकर जल्दी यहाँ आ। 
* स्नानाय जल॑ दत्वा सत्वरम्‌ उद्यानं गच्छठ-स्नान के लिए पानी देकर शीघ्र बाग 


को जा। 

त्वम्‌ इदार्नी पठसि परन्तु अहं न पठामि-तू अब पढ़ता है परन्तु मैं नहीं पढ़ता। 
विष्णुमित्रः कर्म कृत्वा स्नान॑ करिष्यति-विष्णुमित्र काम करके स्नान करेगा। 
त्व पूर्व गृहं गत्वा पश्चात्‌ स्नान कुरु-तू पहले घर जाकर बाद में स्नान कर। 
तन्न सस्‍नानाय जलम्‌ अस्ति किम्‌-क्या वहाँ स्नान के लिए जल है ? 


* तंत्र स्नानाय जल॑ नास्ति परन्तु अन्न अस्ति-वहाँ स्नान के लिए जल नहीं है 


परन्तु यहाँ है। 


* देवदत्तः भोजन भक्षयित्वा पाठशालां गमिष्यति-देवदत्त खाना खाकर पाठशाला 


को जाएगा। 


् त्वं पठित्वा शीघ्रम्‌ आगच्छ मसीपाज्न च देहि--तू पढ़कर जल्दी आ और दवात दे। 
0. 


. 
| 9 कक 


मोदक भक्षयित्वा त्व॑ं कुन्न गमिष्यसि-लड्डू खाकर तू कहाँ जाएगा ? 
मोदक शीघ्र भक्षय पश्चात्‌ जले पिब-लड्डू जल्दी खा, फिर पानी पी। 
प्रातः वन गत्वा सायम्‌ आगमभिष्यामि-सवेरे वन को जाकर शाम को आऊँगा। 


अकारान्त पुल्लिंग शब्द 


अपराधः-कसूर | उपायः-उपाय। 
पर्वतः-पहाड़ । ज्वरः-बुख़ार । 


कामः-इच्छा, कामवासना। विनयः-नम्रता । 


भुत्यः--नीकर | गुण:-गुण । 
मोहः-संशय, भूल। विहगः-पक्षी । 
घूमः--धुओआँ | समागमः-सहवास, भेंट। 
सम्मानः-मान, आदर। लोभः-लालच | 
बुधः-ज्ञानी । कासारः-तालाब | 
सड़ग-मुहब्बत, साथ । योघः-लड़नेवाला, शूर | 
मनोरथः-इच्छा | सैनिकः-फ़ोजी आदमी। 


इन शब्दों के रूप 'देव” तथा 'राम” के समान बनते हैं। पाठकों को चाहिए 
कि वे इनके सातों विभक्तियों के एकवचन के रूप बनाएँ। अब इनके रूप बनाकर 
कुछ वाक्य देते हैं- 
. तेन अपराधः कृतः-उसने अपराध किया। 
2. सः पर्वतस्य उपरि गतः-वह पहाड़ के ऊपर गया। 
3. सः बुधः सायम्‌ अन्न आगमिष्यति-वह ज्ञानी शाम को यहाँ आएगा। 
4. एकः विहगः वृक्षे अस्ति त॑ पश्य-एक पक्षी दरख़्त पर है, उसको देख। 
5. भृत्यः तत्र गतः-नौकर वहाँ गया। | 
6. मम पुत्रः अधुना पुस्तक पठति-मेरा लड़का अब किताब पढ़ता है। 
7. योधः युद्धं करोति-योद्धा लड़ाई करता है। 
8. सैनिकः तन्न न अस्ति-फ़ोजी वहाँ नहीं है। 
9. सः ज्वरेण पीडितः अस्ति-वह बुखार से पीड़ित है। 
0. गुणः सम्मानाय भवति-गुण आदर के लिए होता है। हा 
. कुमारस्य पुस्तक कुन्र अस्ति, दर्शय-लड़के की किताब कहाँ है, दिखा। 
2. बुधस्य समागमेन तेन ज्ञान प्राप्तमु-ज्ञानी के सहवास से उसने ज्ञान प्राप्त किया । 
अब नीचे ऐसे वाक्य देते हैं जो कि भाषान्तर बिना ही पाठक समझ जाएँगे- 
() त्वम्‌ इदानीम्‌ कि तत्‌ पुस्तक पठसि ? (2) ततन्न स्नानाय शुद्ध जलम्‌ अस्ति । 
(3) तव भृत्यः कुत्र गतः ? (4) मम भृत्यः आपणं गतः । (5) किमर्थ स आपण् गतः ? 
(6) सः फलम्‌ अन्न च आनेष्यति। (7) अहं फलम्‌ अन्न च भक्षयितुम्‌ इच्छामि। 
(8) सः मोदक भक्षयित्वा पाठशालां पठितुं गतः। (9) सः दिने दिने प्रातः स्नान कृत्वा 
वन गच्छति। (0) सः तत्र कि करोति ? (]) सः वन गत्वा सन्ध्यां करोति। 
(42) नृपः अन्न आगतः। (3) बुधः इदानीम्‌ एवं तत्र गतः। (१4) तस्य मनोरथः 
उत्तमः अस्ति। (5) सः स्नानाय कासारं गच्छति। (6) तत्र कासारस्य जल॑ स्वछु 
अस्ति। (7) तत्न कूपस्य जलं॑ स्वादु नास्ति। 
अब हिन्दी के निम्नलिखित वाक्यों का संस्कृत में भाषान्तर कीजिए- 





(।) स्नान के लिए जल दे | (2) खाने के लिए अन्न दे। (3) हरिश्चन्द्र कहाँ 
कप जाता है ? ($) हरिश्वन्द्र गाँव को जाता है। (5) पीने के लिए मीठा दूध दे। (6) 
! -एू अब पढ़ता है, परन्तु मैं नहीं पढ़तो। (7) वहाँ स्नान के लिए जल है या नहीं ? 
(8) उसका मनोरथ उत्तम है। (9) वह तालाब के पास स्नान के लिए जाता है। 


(0) तेरे कुएँ का जल मीठा है।