पाठ 27 
शेब्व 
अटति-वह घूमता है। अटसि-तू घूमता है। 
अटठाप्ति-घूमता हूँ। अटित्वा-धूमकर। 
अटठितुम्‌्-घूमने के लिए। अटिष्यति-- (वह) घूमेगा । 
अटिष्यसि-तू घूमेगा। अटिष्यामि-घूमूँगा । 
पकक्‍वम्‌-पका हुआ। पठितम्‌-पढ़ा हुआ। 
. वाक्य 


9. तस्य' भ्रांता चर न-लिखति-उसका भाई अच्छा नहीं लिखता । जा 
20. कः त्वम-तू कौन है ? हे 
2. सः कः अस्ति-वह कीन है ? | | 
22. सः दूरं तिप्वति-वह दूर ठहरता है। । 


23. तव उपानत्‌ कुत्र अस्ति-तेरा जूता कहाँ है ? 


सरल वाक्य 


. तस्मै कुण्डलिनी देहि। 2. तस्य सुतः डुग्धम्‌ पिबति। 3. तस्य गाता गृह 
गच्छति। 4- धन दत्त्या फल गृहाण। 5. मित्राय पत्र लिख। 6. तस्मे पुष्पं देहि। 
यदा त्व॑ स्वपिषि तदा तब भ्राता कुत्र भवति ? 8. सः वन॑ गत्वा फल भक्षयति। 
यदा सः वन गतः तदा अहं न गतः] 0. सः मां न ताडयति। ॥7- सः तथ्र एव 


कृष्णचन्द्रः नित्य ग्रामाद्‌ ग्रामम्‌ अटति-कृष्णचन्द्र नित्य (एक) गाँव से (दूसरे) 


. गाँव घूमता है। 


१: त॑ कुमार पश्य कि सः करोति इति-उस लड़के को देख कि वह क्‍या कर 
रहा है। 
3. सः भोजनाय पक्‍्वमन्न पानाय जलें च इच्छति-वह भोजन के लिए पका हुआ 
अन्न और पीने के लिए जल चाहता है। 
4. सः पठितमपि पाठ न स्मरति-वह पढ़े हुए पाठ को भी नहीं स्मरण 
करता। 
5. सः द्रव्यं दत्त्वा धान्यं क्रीणाति-वह धन देकर धान ख़ूरीदता है। 
6. सः रात्री किमपि न भक्षयति-वह रात्रि में कुछ भी नहीं खाता। 
7. सूर्य दृष्ट्वा जनः उत्तिष्ठति-सूर्य को देखकर मनुष्य उठता है। 
8. तथा तारकान दृष्ट्वा मनुष्यः स्वपिति-सितारे देखकर मनुष्य सोता है। 
9. सः सर्वदा वृथा अटितुमिच्छतिः-वह हमेशा व्यर्थ घूमना चाहता है। 
0. सः इदार्नी कि करोति इति अहं ज्ञातुमिच्छामि'-- वह अब क्या करता है, यह 
मैं जानना चाहता हूँ। 
]. शीघ्र रथमानय', अहम्‌ अन्य नगरं गन्तुमिच्छामि -जल्दी गाड़ी ले आ, मैं दूसरे 
नगर जाना चाहता हूँ। 
2. इदार्नी मेघः गर्जति, अतः बहिर्‌ न गच्छ-अब मेघ गरज रहा है, इस कारण 


बाहर न जा। 

शेब्द 
बटुः-बालक | पीडयति-(वह) दुःख देता है। 
पीडयसि-(तू) दुःख देता है। पीडयामि-दुःख देता हूँ। 
ऊर्ध्वमू-ऊपर, पश्चात्‌ । उपरि-ऊपर। 
यतिः-संन्यासी। - बहु-बहुत । 
वृक्षस्य-वृक्ष के। श्रान्तमु-थका हुआ। 
प्रतीयते-मालूम होता है। खण्ड;-टुकड़ा । 

वोक्य 


. पश्य, सः वालः कथं शीघ्र धावति-देख, वह बालक कैसा तेज दौड़ता है। 
2. भो मित्र ! इदार्नी मां बुभुक्षा अतीव पीडयति-मित्र ! अब मुझे भूख बहुत ही 
दुःख देती है। 


. पक्‍्वम्‌ अन्नम्‌ | 2. अटितुम्‌ इच्छति । 3. ज्ञातुम्‌ इच्छामि। 4. रथम आनय। 5. गन्तुम्‌ इच्छामि | 








हि 


त्व मह्मय पक्‍वम्‌ अन्न दातुं शक्नोषि किम्‌-तू मुझे पका हुआ अन्न दे सकता 
ह क्‍या? 
4. भोजनाद ऊध्व॑ त्वं शीत॑ जलमपि' पातुमिच्छसिः किम्‌ू-भोजन के पश्चात्‌ क्या 
तू ठंडा जल भी पीना चाहता है ? 
5. यदि त्वं शीत॑ जलमपि आनेतुं शकनोषि तर्हि शीघ्रम्‌ आनय-अगर तू ठंडा जब 
भी ला सकता है तो जल्दी ले आ। | 
6. यत्‌ त्वम॒ इच्छसि तत्‌ अहम्‌ आनेष्यामि-जो तू चाहता है, वह मैं ' 
लाऊँगा। क्‍ 
7. एतद्‌ अन्नम्‌ अतीव उष्णम्‌ अस्ति-यह अन्न बहुत ही गरम है। 
8. मम भ्राता इदानीं कुत्र गतः, न जानामि-मेरा भाई अब कहाँ गया है, (मैं 
नहीं जानता। द 
9. सः उद्याने वृक्षस्य अद्यः इदारनी स्वपिति-वह वाग में वृक्ष के नीचे रहा सो रहा 
है। 
0. सः बहु कर्म कृत्वा श्रान्तः इति प्रतीयते-वह बहुत कार्य करके धका हुआ 
है, ऐसा मालूम होता है। 
]. सः तत्न तृष्णीमेव! स्थितः, किमपि! न वदति-वह वहाँ चुपचाप बैठा है, कुछ 
भी नहीं बोल रहा है। 
2. सः स्वपाठं स्मरति इति प्रतीयते-वह अपना पाठ याद करता है, ऐसा मालूम 


होता है। 
3. सः स्वग॒हमिदार्नी” रक्षति अतः बहिर्‌ गन्तुं न शकनोति-वह अपने धर की रक्षा 


कर रहा है इसलिए बाहर नहीं जा सकता। 


5 
॥प न्ज््ख्््य्फे 
विन तप प 
जज > आओ: 
नम 4 कप नन-+म नाल ८ लत न मन: 304८ +०तन 


उकारान्त स्त्रीलिंग “धेनु” शब्द 


. प्रथमा धैनुः गौ 

2. द्वितीया . धेनुम्‌ गौको 

$. तृतीया धेन्चा.... गौ से 

4. चतुर्थी . घेन्वे गौ के लिए 
धेन्‍्वे क्‍ 

5. पजञ्चमी धेनोः गी से 
धेन्‍्वाः | 


. जलम्‌ अपि। 2. पातुम्‌ इंच्छसि। 3. तूष्णीम्‌ू एव। 4. किम्‌ अपि। 5. स्वगृहम्‌ इदानीमू। 


6. षष्टी धेनोः | गा का 


धेन्वाः 
7. सप्तमी धेनो गौ में 
धेन्‍्वाम्‌ । 
सम्बोधन (है) धेनो हे गी 


चतुर्थी से सप्तमी तक चारों विभक्तियों में एकवचन के रूप दो-दो होते हैं 


यह बात ध्यान में रखनी चाहिए। 


५५७ (४० अ्य (9 एर ४४ एड बज लत 


हम. हम... कम्पनी)... हनन. 
(29 बडी न 


शब्द 
रज्जुः-रस्सी । तनुः-शरीर । हनुः-ठड्ठी । 
वाक्य 


. मातृदेवो भव-माता को देवता समझ । 

. पितृदेवो भव-पिता को देवता समझ। 

, आचार्यदेवों भव-गुरु को देवता समझ । 

, अतिधिदेवो भव-अतिथि को देवता मान। 

, सत्य ब्रूयात-सच बोल। 

, प्रियं ब्रूयात-प्रिय वोल। 

, सत्यम्‌ अप्रियं न ब्रूयात्‌-अप्रिय सत्य न बोल | 

, प्रियम्‌ असत्यं न ब्रूयात्‌-प्रिय असत्य न बोल। 

, सत्यात्‌ परः धर्मः नास्ति-सत्य से ऊँचा धर्म नहीं है। 

, असत्यसमः नः कः अपि अधर्मः-असत्य के समान कोई अधर्म भी नहीं। 
» इह एहि-यहाँ आ। 

. श्वः विसृष्टिः अस्ति-कल छुट्टी है। 

. शास्त्रेण विना मनुष्यः अन्धः-शास्त्र के बिना मनुष्य अन्धा है। 


सरल वाक्य-संवाद 


रामः-हे मित्र ! त्वं कुत्न गच्छसि इदानीम्‌ ? 

विष्णु:-इदानीमहं भ्रमणार्थ गच्छामि। 

रामः-कः समयः इदानीस ? 

विष्णु:-इदानीं सप्तवादनसमयः । 

रामः-इदानी भ्रमणाय वहिः गत्वा पुनः कदा स्वगृहमागमिष्यसि ? 
विष्णुः-अहमवश्यमष्टवादनसमये स्वगरहमागमिष्यामि 


ञ्र] 


रामः-तहिं अहमपि त्ववा सह आगच्छामि। 
विष्णु:-आगच्छ तर्हिं शीघ्रम्‌। समयः गच्छति। 
रामः-शीघ्रमागतः' | क्षणं तिष्ठः |