पाठ 58 


अष्टम गण के धातु 
अष्टम गण के धातुओं के लिए 'उ' चिड लगता है। 


तन्‌ (विस्तारे) 5" फैलाना-उभयपद 


परस्मेपद 
वर्तमान काल 
तनोति तनुतः तन्चन्ति 
तनोषि तनुथः ते 
शा तनुवः तनुम हु 
जी तन्भ: 
भूतकाल 
अतनोत्‌ अतनुताम्‌ अतन्वन्‌ 
अतनोः अतनुतम्‌ 
अतनवम्‌ अतनुव हल बा 
अतनन्‍्व 
भविष्य-तनिष्यति । अतन्म 
आत्मनेपद 
दर तन्वाते, तन्वते। तनुषे, तन्वाथे, तनुध्वे । तन्‍्वे, तनुवहे, तन्‍्वे, तनुमहे, 
| 











त-अतनुत, अतन्वातामू, अतन्वत्त। अतनुथाः, अतन्वाथाम्‌, अतनुध्वम्‌। अतन्वि 
अप्नुवहि--अतन्वहि, अतनुमहि, अतन्महि | 
भविष्य-तनिष्यते । 


क (करणे) <- करना 
परस्मैपद 


वर्तमान-करोति, कुरुत:, कुर्वीन्ति । करोषि, कुरुथः, कुरुथ । करोमि, कुर्व:, कुर्म: | 

बा अकुरुतामू, अकुर्वनू । अकरोः, अकुरुतम्‌, अकुरुत। अकरवम्‌, अकुर्व, 
| 

भविष्य-करिष्यति | * 


आत्मनेपद 


का कर्वति, कुर्वते। कुरुषे, कु्वाथे, कुरुध्वे । कुर्वे, कुर्वहे, कुर्महि । 
अकुर्वृहि, अब अकुवताम, अकुर्वतः। अकुरुथा:, अकुर्वाथाम्‌, अकुरुध्वम्‌। 

” अकुर्महि। 
भविष्य-करिष्यते 


धातु 
/* मन (अववोधने) < मानना- (आत्मनेपद) मनुते। अमनुत। मनिष्यते। 
“* वन (याचने) - मांगना- (आत्मनेपद) वनुते। अवुन॒त। वनिष्यते। 
_* ब्ण (दीप्तो) > प्रकाशना- (परस्मैपद) घृणोति । अघृणोत्‌ | घृणिष्यति। 


वाक्य 
"न कि करोषि तू क्‍या करता है ? 
_ पत्र गमन॑ नाकरोत्‌ उसने वहां गमन नहीं किया। 
जानी ज्ञान तनुते। ज्ञानी ज्ञान फैलाता है। 
। ने मनुते किम्‌ ? क्या वह नहीं मानता ? 


असंशयं स तत्कर्म करिष्यति। निःसन्देह वह कर्म करेगा। 

ते इदानीं विवादं न करिष्यति। वह सब विवाद नहीं करेगा । 
_नच्छ भोजन कुही।. आओ (हम दोनों) भोजन करेंगे। 
से कंदा स्नान॑ करिष्यसि| तू कबन्न स्नान करेगा। 

ते इदानीं अध्ययन कुर्वज्ञि। . स. विज्ञानं तनुते। स ने मनुते। * 


] 





यूयं किं कुठथ ! व्य॑ हवन कम वी 


म्िष्यते ।