पाठ 26 


+ + ऊेके नरमम७ऊ७»->समकाजन«-ज, 


शब्द ः 
| 


अक्रोशति-चिल्लाता है।.. पुरी-नगर, शहर। 
गर्जति- (वह) गरजता है। गर्जसि- (तू) गरजता है। 


“गरजता हूँ। कीटृशम्‌-कैसा । । 
वाठम्‌-निश्चय से महिषः-मैंसा । ट 
वत्तयम्‌-गोत्र। अड्गनम्‌-आंगन | ! 
उपधि:-स्टूल | घटिका-घटिका । | 
तृष्णीम्‌-चुपचाप। शूकरः-सूअर | ' 

वाक्य ह । 

सिंह 4 

।. वने लिंहः गर्जति, ग्रामे शूकरः गर्जति-वन में शेर गरजता है, ग्राम में सूअर : 
गरजता है.। 3, 


2. त्व वृथा किमय॑ गर्जसि-तू व्यर्थ क्यों गरजता है ? 
3. आकाशे का अधुना गर्जति-अब आकाश में मेघ गरजता है। 
4. लक * सायप्रातः च गर्जति-बाग में शेर सायंकाल तथा प्रातःकाल गरजता 
5. यदि त्वं तत्र न गमिष्यसिं तर्हि ततू कथं ज्ञास्यसि-अगर तू वहाँ न जाएगा 
तो उसे कैसे जानेगा ? 
6. त्वम्‌ इदानीमेव' औषधालयं गच्छ औषधं च आनय-तू अभी दवाखाने जा और 
. दवा ले आ। क 
7. यदि लं मुदगीदन भक्षयिष्यसि तर्िं स्वस्थः भविष्यसि--अगर तू खिचड़ी खाएगा 
तो अच्छा हो जागा।..,. .... क्‍ 
, सः डुग्धम्‌ अपूप च भक्षयितुमिच्छति -वह दूध और पेड़ा खाना चाहता है। .: 
, सिंहः कदापि अन्न न भक्षयति-शेर -कभी अन्न नहीं खाता । । 
अहम इदानीमेव स्नात्वा शीघ्रमागमिष्यामिः-मैं अभी स्नान करके जल्दी आऊँगा। 


; ।.. शुद्ध धौतं वस्त्र देहि-शुद्ध धोया हुआ वस्त्र दे। 





“तर एव 2. पक्विुप इच्छति। 3, शीघ्रमू आगमिष्यामि। 
ँ | 
| 


के 





शेब्द 


भोजनात्‌-भोजन से | अभ्यन्तरे-अन्दर । 

परिचारकः-नौकर । नगरात्‌ू-शहर से ! 

ग्रामात्‌-गाँव से। गृहातू-घर से । 

कूपात-कूएँ से। प्रायः-बहुधा । 
वाक्य 


. च्रूहि, त्वं प्रातः सन्ध्यां करोषि न वा-बोल, तू सवेरे सन्ध्या करता है या नहीं ? 

2. वद, त्वं ततू पुस्तक पठसि न वा-बतला, तू वह पुस्तक पढ़ता है या नहीं ? 

3. यद्‌, अहं त्वामाज्ञापयामि तत्‌ कर्म शीघ्र कुरुू-मैं तुझे जो आज्ञा करता हूँ, 
उसे जल्दी कर। 

4. नोचेत्‌ त्वाम्‌ अधुना एवं ताडयिष्यामि-नहीं तो तुझे अभी पीढ़ूँगा। 

5. अहं भोजनातृ पूर्व किमपि' कर्म कर्तु न इच्छामि-मैं भोजन के पूर्व कोई भी 
कार्य नहीं करना चाहता। 

6. हे परिचारक ! कपाटमुद्घाटय अहमभ्यन्तरें' आगन्तुमिच्छामि'--अरे नौकर ! 
दरवाजा खोल, में अन्दर आना चाहता हूँ। 

7. यद्‌ अहं वदामि ततू न श्ुणोषि किम्‌-जो मैं कहता हूँ, वह तू नहीं सुनता 
है क्या ? 

8. यदि त्वम्‌ उच्चैः वदसि तदा अहं तव भाषण्ण श्रोतुं शक््नोमि-अगर तू ऊंचा 
बोलता है तो मैं तेरी बात सुन सकता हूँ। 

9. सः नगरातू नगरं गच्छति-वह (एक) शहर से (दूसरे) शहर को जाता है। 
सः ग्रामाद्‌ बहिः गत्वा वन गतः-वह गाँव से बाहर जाकर वन को गया। 
सः मनुष्यः कूपात्‌ जलमानयति'-वह आदमी कुएँ से जल लाता है। 

2. सः इदानीमेव' गृहात्‌ बहिर्गतः-वह अभी घर से बाहर गया है। 
सः पुनः कदा ग्रहमागभिष्यति-वह फिर घर कब आएगा ? 
सः प्रायः सायड्कालमागमिष्यति --वह शाम तक आएगा। 

5. सुतः रक्षति-लड़का रक्षा करता है। 

6. कुमारी तिष्ठति-लड़की ठहरती है। 

7. अहमत्र लिखामि-मैं यहाँ लिखता हूँ। 

8. मातामही नीचैः स्वपिति-नानी नीचे सोती है। 


. किमू अपि। 2. अहमू अभ्यन्तरे। 3. आगन्तुम्‌ इच्छामि। 4. जलम्‌ आनयति। 5. इदानीम्‌ 
एवं। 6. गृहम्‌ आगमिष्यति। 7. सायंकालम्‌ आगमिष्यति। 





न्‍ 
ल्‍श्जन छ + 
। 6 नह बा 
कपल ल्‍- 


24. तस्य भ्राता शीघ्रं न आगमिष्यति-उसका भाई जल्दी नहीं आएगा। 
25. एप कः अस्ति-यह कौन है ? । 
26. तब भ्राता क्व अस्ति-तेरा भाई कहाँ है ? । 
27. सः कि लिखति-वह क्‍या लिखता है ? 


न 


१8 


9. य 
किमर्थ ताडयति ? 2. ल्वम्‌ तस्य पुस्तक गहीत्वा शीघ्रम॒ अन्न आगच्छ । 3. सम लॉ 


न जानाति किम्‌ ? 4. तस्य पुत्र: पुस्तक चोरयति। 5. कः तुभ्यम्‌ जय भोजन