पाठ 34 


अकारान्त नपुंसकलिंग शब्द 


कोहनप.. गाता | आगमनम्‌-आना | भक्षणमु-खाना | भोजनम्‌- भोजन, रोटी । 
'पीकरणम्‌ | पानम्‌-पीना। दानम्‌-देना। आदानम्‌-लेना। हसनम्‌-हंसना | 
पक्पू-बतूल करना। लेखनम्‌-लिखना। पत्रम्‌-पत्र | वस्त्रम-वस्त्र । 
श ट | शरीरम-शरीर | अन्नम्‌ू-अन्न। े नहर है 

३ तीलिंग में शब्दों के लिंग तीन प्रकार के होते हैं। कई शब्द पुल्लिंग होते है 
हर ओर हे कई नपुंसकलिंग | लिंग पहचानने के लिए कोई सामान्य नियम 
“जी जि हैं वे इस समय पाठकों की समझ में नहीं आ सकते, इसलिए. 





7] 


न फ 
०--९....--०म.-++म मीना, 
'२>क करेफकृनाक कक बने कंममकक “नम लए कमनन-नरम»ममशलिनन- नील पाक 


3->+ कक 


िनननमन 


यहाँ नहीं दिए जा रहे। 


सब अकारान्त नंपुंसकलिंग शद्दों के रूप अकारान्त पुल्लिंग शब्द के समा । 


ही होते हैं, केवल प्रंथमा तथा द्वितीया के रूप कुछ भिन्न होते हैं। देखिए- 
अकारान्त नपुंसकलिंग “भोजन” शब्द 


!, प्रथमा भोजनम्‌ भोजन 
- &. द्वितीया भोजनम्‌ भोजन को 

3. तृतीया भोजनेन भोजन से 

4. चंतुर्थी भोजनाय भोजन के लिए 
5. पञ्चमी भोजनात्‌ भोजन से 

6. षष्ठी भोजनस्य भोजन का 

7. सप्तमी भोजने भोजन में 

सम्बोधन (है) भोजन (है) भोजन 


इसी प्रकार अन्य सब अकारान्त नपुंसकलिंग शब्दों के रूप होते हैं। इन रूपों 

को देखकर पाठकों ने जान लिया होगा कि अकारान्त पुल्लिंग और नपुंसकलिंग शब्दों 
की प्रथमा तंथा द्वितीया के अतिरिक्त अन्य विभक्तियाँ एक-सी होती हैं । 

पाठकों ने देखा होगा कि तृतीया विभक्ति का जो “न” है वह कई शकब्दों में 

'ण” हो जाता है, और कई शब्दों में “न” ही रहता है। इसका पूरा-पूरा नियम हम 

द्वितीय भाग में देंगे, परन्तु पाठकों को यहाँ इतना ही ध्यान में रखना चाहिए कि 


जिन शब्दों में '” व “ष” अक्षर होता है, प्रायः इन शब्दों के “न! का ही 'णः बनता. 


है। परन्तु कई अवस्थाएँ ऐसी आती हैं जिनमें “न” का 'ण” नहीं बनता; जैसे- 

() देवेन, भोजनेन, गमनेन। (2) रामेण, नरेण, पुरुषेण। (3) कृष्णेन, रथेन, 
रावणेन । 

(]) देव, भोजन, गमन 2ब्दों में '” अथवा 'ष” वर्ण न होने से 'ण' नहीं 

हुआ, (2) राम, नर और पुरुष शब्दों में '?' व 'ष” होने से “ण” बना है, तथा (8 

, रथ और रावण शब्दों में कुछ विशेष स्थिति न होने के कारण “ण” नहीं बना। 

इस विशेष स्थिति का वर्णन हम आगे करेंगे। परंतु अभी इस विशेष की परवाह न 

करके पाठकों की रूप बनाने चाहिएं और वाक्यों में उनका प्रयोग करना चाहिए। 


अकारान्त नपुंसकलिंग शब्द 


भ्रमणम्‌ू-श्रमण, घूमना। शीतनिवारणम्‌-शीत का निवारण। सत्यम्‌-सत्य। 





'अननीती।की न ीी-ीयीणीणीनीयीीनननानय-ीनकननननतीनिनाननीनननीकनन-क- नम नननननीनननीीनीनीीीझझणणणणणझद-.-क्‍ 
("पतली 4 ननीनयननननननीननन-नवाना5क नमामि नमननान-नीनिन--_न«<-ऊ नीति िनिभणयनीनिनीनयनी।ययणननानयनीनीनीनीयणयनथयननानणानननननननन+ 4 हि 
जल मननिभनननननननीनननिननननान-ं नती 4-न-ीनीनन ननमम-म--नभगभ£-ग£गणग-न निभा प न बल नल ८ -९9००-++--नन-+-+--तत न. + ५-० +- 
ननीीीीत७?ीणीी की दीन नी भी तन तन तन नल 


पुण्यम्‌-पुण्य । पातकम्‌-पाप । पोषणम्‌-पुष्टि | प्रक्काललम्‌-धोना । ध्यानम्‌-ध्यान। | 






[2 स्नानमू-स्तान। शूर्पमू-छाज। फलकम्‌-फट्टा । जीरकम्‌-जीरा | चक्रम्‌ू-चक्र । ' 





वाक्य 


. द्रव्यस्य दानेन कि फलं भवति-द्रव्य के दान से क्या फल होता है ? 
2. द्रव्यस्थ दानेन पुण्यं भवति-द्रव्य के दान से पुण्य होता है। 
3. शरीरस्य पोषणाय अन्नमस्ति-शरीर की पुष्टि के लिए अन्न है। 
4. वस्त्रस्य प्रक्षालनाय शुद्ध जल॑ तत्र अस्ति-कपड़ा धोने के लिए शुद्ध जल वहाँ 
है। 
5. पत्रस्य लेखनाय मसीपान्न मद्मं देहि-पत्र लिखने के लिए मुझे दवात दो। 
6. कन्दुकः क्रीडनाय भवति-गेंद खेलने के लिए होती है। 
7. नगरात नगर तस्य भ्रमणं सदा भवति-(एक) शहर से (दूसरे) शहर सदा उसका 
भ्रमण होता रहता है। 
8. वस्त्रेण शीतात्‌ निवारण भवति-कपड़े से सर्दी से बचाव होता है। 
9. तव भोजने करपट्टिका नास्तिः-तेरे भोजन में फुलका नहीं है। 
0. मम भोजने ओदनमस्ति* व्यज्जनमपि' अस्ति-मेरे भोजन में भात है और चटनी 
भी है। 
. इदारनी तन्न तस्य गमन वरम्‌-अब वहाँ उसका जाना अच्छा है। 


अकारान्त नपुंसकलिंग “ज्ञान! शब्द 


. प्रथमा ज्ञानम्‌ ज्ञान 

2. द्वितीया ज्ञानम ज्ञान को 

3. तृतीया ज्ञानेन ज्ञान ने (से) 

4. चतुर्थी ज्ञानाय ज्ञान के लिए 

5. पञ्चमी ज्ञानात॒ ज्ञान से 

5. षष्ठी ज्ञानस्य ज्ञान का 

7. सप्तमी ज्ञाने ज्ञान में 
सम्बोधन हे. ज्ञान (हे) ज्ञान 


अकारान्त नपुंसकलिंग शब्द 


अग्रमू-नोक। अंजनम्‌ू-कज्जल, सुरमा। पाटवम्‌-चंचलता, चतुराई। 
अभिवादनम्‌--नमन। अवलोकनम्‌-देखना। फलम्‌-फल। आरोग्यम्‌-स्वास्थ्य । 
स्थानमू--जगह । उन्‍्मीलनम्‌-खोलना । कार्यम्‌-कृत्य, काम । गानम्‌-गाना । प्राणम--नाक । 





). अन्नम्‌ + अस्ति। 2. न + अस्ति। 83. ओदनम्‌ + अस्ति। 4. व्यज्जनम्‌ + अपि। [3| 











चित्तमू-मन। तरणम्‌-तैरना। धनम्‌-दौलत। नर्तनम्‌-नाच। दुग्खम्‌-तकलीफ़। 
अनामयप्‌--आरोग्य | अपाटवम्‌-बीमारी । असत्यम्‌-झूठ । सत्यम्‌-सच । उत्तरम्‌ू-जवाब। | 
स्मरणम्‌-याद। खनिन्रमु-खोदने का हथियार। उपवनम्‌-वाग। पालनम्‌-रक्षा। 
शअ्वणम्‌-सुनना। जीवनम्‌ू-जिन्दगी । चलनम्‌-चलना | मूलम्‌--जड़ | तत्त्वम्‌-तत्त्व। | 

शस्त्रमु-हथियार । इन्द्रियमु-इन्द्रिय । हवनम्‌-हवन । आसनम्‌-आसन । नामघेयम्‌-नाम। । 

क्षेत्रम-खेत । ब्रतम-नियम । पत्तनम्‌ू-नगर । हिंसनम्‌-हिंसा, वध | शीलम्‌-स्वभाव। | 

ये सब शब्द 'ज्ञान' शब्द के समान ही रूप बदलते हैं। । 

| 


वाक्य 


. मम शरीरस्य अपाटवर्म्‌ अस्ति-मेरा शरीर बीमार है। 
2. यथा आरोग्यं भवति तथा कार्यम्‌-जैसा स्वास्थ्य हो, वैसा ही करना चाहिए। 
3. तब चित्त कुत्र अस्ति-तेरा मन कहाँ है ? 
4. ईश्वरस्य स्मरण प्रभाते उत्थाय अवश्य कर्त॑व्यम्‌ू-सवेरे उठकर ईश्वर का स्मरण 
अवश्य करना चाहिए। 
5. यदा लव व्रतं करोषि तदा कि भक्षयसि-जब तू व्रत रखता है तब क्‍या खाता | 
है? 
6. अश्वस्य पालन कुरु-घोड़े का पालन करो। 
४. यदा सः असत्यं वदति तदा तस्य मुखं मलिनं भवति-जब वह झूठ बोलता ] 
है तब उसका चेहरा मलिन हो जाता है। । 
8. येन केनापि मार्गेण गच्छ-चाहे जिस मार्ग से जा। 
9. तब पित्रा धन दत्तम-त्तेरे पिता ने धन दिया। 
0. मया शास्त्र न पठितम्‌-मैंने शास्त्र नहीं पढ़ा। 


सरल वाक्य ल्‍ 


. माता पुत्नाय भोजन ददाति। 2. पुन्रः पित्रे पत्र लिखति। 3. तेन धन न; 
आनीतम्‌। 4. कि सः अद्यापि तत्व अस्ति ? 5. कि करोति सः तन्न ? 6. अहं तस्मे । 
बलकाय किम्‌ अपि दातुं न इच्छामि यतः सः स्वकीयं पुस्तक॑ न पठति, इतस्ततः 

च। 7. सः क्षुधया दुःखितं मनुष्य दृष्ट्रवा तस्मे एवं अन्न ददाति। 8. देवदत्त, 

» त्व॑ जले तरणं जानासि ? तर्हि अद्य मया सह आगच्छ नदीम्‌। तन्न गत्वा स्नान॑ 
क्रिष्यामः। 9. इदानी भोजनस्यथ समयः जातः, शीघ्र जल॑ गुहीत्वा अन्न एव आगच्छ।