पाठ 57 
सप्तम गण के धातु 


तप्तम गण का चिह्न “न” है और वह धातु के अन्तिम स्वर के प 
पेनिप व्यज्जन के पूर्व लगता है। 

। पिष्‌ (संचूर्णन) 5 पीसना-परस्मैपद 

|... पिष्‌ ८ (प-इ-घ)+न ८ (प-इ-नप्‌ ८ पिनप्‌+ति-पिनप्टि । इस प्रकार रूप बनते 
|. द्विवचन बहुवचन के प्रत्ययों से पूर्व नकार के अकार का लोप 
। पतः 5 पिनूष्‌-तः ८ पिंप्ट:। षकार के पास आये हुए 
।। और नकार का अनुस्वार बन जाता है। 


श्चातु ओर 


होता ह। जैसा न 
तकार का टककार बनता 






वर्तमान काल 
पिनष्टि पिंष्ट: पिंपन्ति 
पिनक्षि पिष्ठ: पिंप्ठ: 
पिनष्मि पिंष्व पिंष्म हे 
भूतकाल 
अपिनट्‌ अपिंष्टम्‌ अपिंष्ट 
अपिंषम्‌ अपिंष्व अपिंष्प 
मविष्य-पेक््यति। पेक्ष्यसि । पेक्ष्यामि | 


युज्‌ (योगे) - उभयपद-योग करना । 


पज्ज्प: ही अर ' उनक्षि, सुडक्थः, पुडक्थ, युनज्मि, युज्ज्वः, 
पूत-अयुनक्‌, अयुद्क्तम्‌ 

भयुच्ज्च, हक की क्‍ 92 ह के अचुडक्त । अयुजनम्‌, 
भविष्य-योक्ष्यति | 


॥ | मनन 








आत्मनेपद 
वर्तमान-युदूक्ते, युज्जाते। युदक्षे, युज्जाथे, युडग्ध्वे । युज्जे, युज्ज्वहे, युख्महैं। 
भूत-अयुदक्त, अयुष्जातामू, अयुञ्जत। अयुडक्थाः अयुष्जाथाम्‌, अवध 
” जेंयुज्ज्वहि, अयुउ्ज्महि । 
(आत्मनेपद के वर्तमान भूत के सब प्रत्ययों के पूर्व नकार के अकारे कीं लोप 
होता है |) 
भविष्य-योक्ष्यते । 


रुघध (आवरणे) ८ उभयपद आवरण करना। 


परस्मेपद 
वर्तमान-रुणद्धि, रुन्द्ध, रुन्धन्ति। रुणत्सि, रुन्द्ध:ः, रुन्द्ध। रुणध्मि, सुन 
रुन्धमः। 
भूत-अरुणत्‌, अरुन्द्ध:, अरुन्धनू। अरुणतु-अरुणः, अरुन्द्धम्‌, अरुन्द्ध। अर 
अरुन्ध्च, अरुन्ध्म । 


वर्तमान आत्मनेपद 

लेक रुनधाते, रुन्‍्धते। रुन्से, रुन्धाथे, रुन्द्ध्वे। रुन्धे, रुन्ध्ै, 
; | 

वतत-अरुन्द्ध, अरुन्धातामू, अरुन्धत । अरुन्दूधा:, अरुन्धाधाम्‌, अरुन्दुध्वम्‌ । अरु्िं, 
भविष्य-रोल्यते | ' 


इन्ध (दीप्तो)-आत्मनेपद 
वर्तमान-इन्डे, इन्धाते, इन्धते । इन्त्से, इन्धाथे, इन्दूध्वे | इन्धे, इन्ध्वहे, 20 
भूत-ऐन्द्ध, ऐन्धाताम्‌, ऐन्धत । ऐन्द्धा:, ऐन्धाथाम्‌, ऐन्द्ध्वम्‌ । ऐन्धि, ऐन्ध्वहि, णः 


भविष्य-इन्धिष्यते | 


घातु 
. भिद्‌ (विदारणे) (परस्मैपद)-भेदना, भरना। भिवन्ति | अभिनत्‌ भेटस्यति, 
(आत्मनेपद) भिन्‍्ते, अभिन्‍त्त, भेव्स्यते। 
2. भुजू (पालने) ८ (पालन करना, खाना) परस्मैपद-भुनक्ति। पुन 
भोक्ष्यति | (आत्मनेपद) भुनक्ति । अभुनक्‌। भरत! 
(आत्मनेपद) भुडक्ते। अभुडक्त। भोक्ष्यते । 





किक सं 22880 70/0%22277/ 
३०००००४०००४६//8/0 78 


7८ के 77957 ॥॥ (24/0#व 
“/ध7/72/2 77० | 


हेलायापी परस्लियद ८ हिनस्लि, लिम्ल: लिसान्न, 
3, हिस्‌ ( चर (हिंसा करना) हिंसिप्यति ।क्‍ 


अहिनत | परस्मैपद | लिन | पान ट्मल्‌ प्र नी स्ड्स्त्तीतप 
पा मम क्षपद -ठितॉति । अचिनतु। छेन्स्थति। 
न्‍ हिट (दरधीभावे) + (काटना) अल छ्न्लि , आइयअन्तत। अ3>तस्यन । 
(आत्मनेपर्द 


सतव मार्ग रुणद्धि। स परशुना काप्ठम अमभिनत । महीपाल : भोगान्‌ भूनाकत । 
घें काए्ठ॑ छिनत्सि कृषीवलो वलीवर्ट न हिनररिते। में मतों वुनाक्त।