पाठ 44 
भूतकाल 
प्रथम गण। परस्मेपद । 


 'अ! जाता 
है। जैसे धातु के पूर्व 'अ' लगाकर भूतकाल के प्रत्यय लगाने से भूतकाल वैन जाता 
। जैसे, बुध्‌ 5 जानना। रूप:-- 


एकवचन द्विवचन बहुवचन 
प्रथम पुरुष अवोधत्‌ अबोधताम्‌ अवोधन 
मध्यम पुरुष अवोधः अबोधतम्‌ अबोधत 
उत्तम पुरुष अबोधम्‌ अबोधाव अबोधाम 

नी-ले जाना 

प्रथम पुरुष अनयत्‌ अनयताम्‌ अनयन्‌ 
मध्यम पुरुष अनय: अनयतम्‌ अनयत 
उत्तम पुरुष अनयम्‌ अनयाव अनयाम 
_ क्‍ -: . भू-होना 
प्रथम पुरुष अभवत्‌ अभवताम्‌ अभवन्‌ 
मध्यम पुरुष अभवः अभवतम्‌ ह अभवत 
उत्तम पुरुष अभवम्‌ अभवाव अभवाम 


पचु-पकाना 


प्रयम पुरुष अपचत्‌ अपचताम्‌ अपचन्‌ 

मध्यम पुरुष अपचः अपचतम्‌ अपचत 553 

उत्तम पुरुष अपचमू अपचाव 5 
पत-गिरना 

श्रवम पुरुष अपतत्‌ द अपतताम्‌ अपतन्‌ 

मध्यम पुरुष अपतः | .|' | /अपततमु अपतत 

उत्तम पुरुष अपतम्‌ |... ... अपताव अपताम 


मऊ. जिएी ७िट) बन» 


- हसू-हसने- (हँसना) हसति। हसिपष्यति। 3 
* (हर)-हरणे (हरण करना) हरति, हरसि, हरामि | हरिष्यति, हरिष्यामि। अहरत्‌, 


५० *'नें लग. एजा हे (3 ऑिय. | 


इन रूपों को समझकर आप॑ भूतकाल के रूप वना सकते हैं। 
धातु । प्रथम गण'। परस्मैपद। 


- मं (सर) गती-(सरकना)-सरति, सरिप्यति, असरत, असरम। 
* सखलू-संचलने। (फिसलना)-स्खलति, स्खलिप्यति। 

* स्तनू-शव्दे ।- (गड़गड़ाना)-स्तनतति, स्तनिष्यति अस्तनतु 
- स्था (तिष्ट)-गतिनिवृत्ती ।-(ठहरना) तिप्ठति, तिष्ठसि, स्थास्यति 


अस्तनम्‌ | 


स्थास्थामि | अतिप्ठत्‌, अतिप्ठ:, अतिष्ठम्‌ । 


स्मरिष्यामि। अस्मरत्‌, अस्मर: ' जेस्मरम्‌ | 


हसतू, अहस:, अहसम्‌। 


अहरः:, अहरम्‌ । 

* हलसू-शब्दे-(बोलना) ह्लसति,-ह्लसिष्यति, अह्लसत । 
वाक्य 

* से दूरं सरति। वह दूर सरकता है। 
' अहं तत्राउस्खलम्‌ । मे वहाँ फिसला। 
* मेघः स्तनिष्यति। बादल गरजेगा। 
- अहं तत्राउतिष्ठम्‌ । में वहाँ खड़ा था। 
तो तत्राउतिष्ठताम्‌ । वे दो वहाँ खड़े थे। 
वयम्‌ अन्न अतिष्ठाम | हम यहाँ खड़े रहते हैं। 
' एवं तत्काव्यं स्मरसि किम्‌ ? क्या तू उस काव्य को याद करता है ? 
। अं अहं न स्मरामि। _ मुझे याद तक नहीं। 








ति, स्थाप्यसि, 
* सम (स्मर)-चिन्तायाम्‌ ।- (स्मरण करना) “स्मरति, स्मरामि। स्मरिष्यति, 





9. ती स्मरतः | वे दानों याद करते हैं। 
0. स किमर्थ हसति ? वह किसलिए हँसता है ? 
]. चोरों धनं हरति। चोर धन हरता है4 


विष्णुशर्मा अभणत्‌। विष्णुशर्मा बलीवर्द तत्राउनयत्‌। वृक्षे पक्षिणोहकूजन। 
अकूजन्‌ पक्षिणस्तत्र। स॒ वालः किमर्थ क्रन्दति। वालाः अक्रीडनू। परे 
विद्यार्थिनोओबधनगरादहिः अक्रीडन्‌ । अहं तदन्नं नाउखादम्‌। अहं नाभक्षम्‌ करन 
खलति । सो5गदत्‌ । अहमगदम्‌ । स वालोडखनत्‌। को5खनत्‌ तत्र ? मम पुस्तक एः 
कुत्र अगृहत्‌ । मृुगः चरति। चरति तत्र मृगः। अचरत्‌ तत्र मृग:। अचलत्‌ त वृष्। 
स॒ मन्त्रमजपत्‌ । अहं नाउनन्‍्जपं मन्त्रम। स जल्पिष्यति। त्वम्‌ अजल्पः। 


आत्मनेपद 
कुछ धातु परस्मपद में होते हैं, कुछ आत्मनेपद में होते हैं और कुछ ऐसे होते 
जिनकं दोनों रूप होते हं। उनको उभयपद कहते हैं। परस्मैपद वाले प्रथम गण 
के धातुओं के साथ आपका परिचय हुआ, अब आत्मनेपद वाले धातुओं के साथ 
परिचय कीजिए । 


कक 


॥ 


* 
श 


है| 


| 


प्रथम गण । आत्मनेपद। 
वर्तमान काल 


कत्यू-श्लाघायाम्‌ । (स्तुति करना, घमण्ड करना) 


एकवचन द्विवचन बहुवचन 
प्रथम पुरुष कत्थते कच्थेते कत्थन्ते 
मध्यम पुरुष कत्थसे कत्थेथे कत्थध्वे 
उत्तम पुरुष कत्थे कत्थावहे कत्थामहे 


वुधू-बोधने । (जानना) 


प्रथम पुरुष वोधते बोधेते बोधन्ते 
मध्यम पुरुष वोधसे वोधेथे बोधध्वे 
उत्तम पुरुष बोधे बोधावहे बोधामहे 


एघ-वृद्धा । (बढ़ाना) 


प्रम पुरुष एधते एथेते 
परम पुरुष एधसे एधेथे 
जम पुरुष एथे एधावहे 


ए्धन्ते 
एधघध्वे 
एधामहे 


“पच-पाके । (पकाना) 
क्रम पुरुष पचते पचेते 


पुरुष पचसे पचेथे 


पचन्ते 
पचध्वे 


प्रथम गण। आत्मनेपद। 
. अड्डू (लक्षण)-चिह्ठ करना-अड्डते, अड़से, अड्डे। 
2. अह (गती)-जाना-अहते, अहसे, अहे। 
3. ईक्ष (दर््शने)-देखना-ईक्षते, ईक्षसे, ईक्षे। 


ऊह (वितर्के)--तर्क करना-ऊहते, ऊहसे, ऊहे। 
(दीप्तो)-प्रकाशना-एजते, एजसे, एजे। 


« कम्पू (कम्पने)-कॉपना-कम्पते, कम्पसे, कम्पे। 

» कव्‌ (वर्णन)--वर्णन करना-कवते, कवसे, कवे। 
8. काश (दीप्ती)-प्रकाशना-काशते, काशसे, काशे। 
9. कु (कव)-शव्दे-बोलना-कवते, कवसे, कवे। 


4 
5. एज 
6 
7 


क्‍0. 





| 
2 
3 
। 
5 
6 
7 


क्रन्द्‌ (रोदने)-रोना-क्रन्दते, क्रन्दसे, क्रन्दे। 


प्रथम, मध्यम, उत्तम पुरुषों के एकवचन के रूप यहाँ सूचनार्थ दिए हैं , पाठक 


गये रूप बना सकते हैं। 
वाक्य 


स॒ वोधते परं त्वं न बोधसे। 
सः वृक्ष: एधते। 

अहं पचे। 

आवां पचाचहे। 

वयं पचामहे | 

तो अड्जेते। 

ते ईक्षन्ते । 


वह समझता है परन्तु तू नहीं समझता 
वह वृक्ष बढ़ता है। । 


मैं पकाता हूँ। 

हम दोनों पकाते हैं। 

हम सब पकाते हैं। 
वे दोनों चिह्न करते हैं। 
वे सब देखते हैं। 


ऐ धातु दोनों पद में हैं; इसलिये परस्मैपद और आत्मनेपद दोनों में इनके रूप होते हैं। 


असनल्नन्नि नल जाा 


8. वृक्षाः कम्पन्ते | सब वृक्ष हिलते हैं। ._... 
9. बाला: क्रन्दन्ते। सब लड़के चिल्लाते हैं, रोते है। 
0. दीपा: प्रकाशन्ते। सब दीप प्रकाशते हैं।