पाठ 25 


अब स्त्रीलिंग शब्दों के रूप बनाने का प्रकार लिखते हैं। संस्कृत में कोई 
 आगन्त शब्द स्त्रीलिंगी नहीं है। आकारान्त शब्द प्रायः स्त्रीलिंग हुआ करते हैं। 
थोड़े ऐसे शब्द हैं जो आकारान्त होने पर भी पुल्लिंग हैं। परन्तु उनको छोड़ दिया 
जाय तो बाकी के सब आकारान्त शब्द स्त्रीलिंग हैं। 


आकारान्त स्त्रीलिंग “विद्या? शब्द 


हा विद्या विद्ये विद्या: 
सम्बोधन (हि) विद्ये ११ 29 

2... विद्याम्‌ 2 ष? 

5 विद्यया विद्याभ्याम्‌ विद्याभि: 

4 विद्यायै गर विद्याभ्यः 

5. विद्याया: ?र $ 

6. विद्ययो: विद्यानाम्‌ 

7 विद्यायाम्‌ हा विद्यासु 


इसी प्रकार “गड़ा, रमा, कृपा मज्जा, जिह्, भार्या, माला, गुहा, शाला, बाला, 


(शनेः.....आससाद) धीरे-धीरे उस तालाब के पास पहुँचा । (4) (कुशलकारण तिष्ठति) 
कुशल है न। (5) (तैः अभिहिते) उनके कहने पर। (मूर्खाः....आनीता) मूर्ख सव 
जलनिवासी प्राणी, उस असत्यभाषी ने ठगकर पास के पत्थर पर फेंककर खाये । इसलिए 
मैं उसका मतलब जान यह गला लाया। (6) (तदलं....भविष्यति) तो बस है अब 
घबराना । अब सब जल-निवासियों का कल्याण होगा। 


5. चरा:+तेन। 


पत्रिका” इत्यादि शब्दों के रूप बनते हैं। 
अम्वा, अक्का, अल्ला,/ इत्यादि शब्दों के सम्बोधन के एकवचन के रूप “अम्ब, 
अक्क, अल्ल” होते हैं। शेष रूप “विद्या” के समान होते हैं। 
ईकारान्त स्त्रीलिंग “लक्ष्मी” शब्द 
१. लक्ष्मी: लक्ष्म्यो लक्ष्म्यः 
सम्वोधन (हे) लक्षिम हे हट 
2. लक्ष्मीम्‌ न लक्ष्मी: 


लक्ष्म्या लक्ष्मीभ्याम्‌ लक्ष्मीभि: 
लक्ष्म्यै ५ लक्ष्मीभ्यः 
लक्ष्म्याः लक्ष्मीभ्याम्‌ लक्ष्मीभ्य: 


का लक्ष्म्योः लक्ष्मीणाम्‌ 
लक्ष्म्याम्‌ के लक्ष्मीषु 

इसी प्रकार “नदी” शब्द के रूप होते हैं। परन्तु प्रथणा का एकवचन “नदी” 
विसर्गरहित होता है, यह ध्यान में रखना चाहिये। बाकी के रूपों में कोई भेद नहीं । 
“नदी” शब्द के समान ही “श्रेयसी, कुमारी, बुद्धिमती, वाणी, सखी, गौरी, तरी, तन्‍्त्री, 
अवी, स्तरी, इत्यादि स्त्रीलिंगी शब्दों के प्रथमिकवचन में विसर्गरहित रूप बनते हैं और 
शेप रूप लक्ष्मीवत्‌ बनते हैं। 

सन्धि-नियम -“चू, छ, टू, श्‌! इनको छोड़कर अन्य कठोर व्यज्जन के पूर्व 
आने वाला 'त्‌ः वैसा ही रहता है। जैसे- 

गृहात्‌+पतति>"-गृहात्पतति 

ततू+कुरुच/तत्कुरु 

यत्‌+फलम्‌न-यत्फलम्‌ 

सन्धि-नियम 2-“जू, झू, डू, ढू, ल' इनको छोड़कर अन्य मृदु व्यञ्जन तथा 
स्व॒र॒ के पूर्व के 'त्‌” का “दः होता है। जैसे- द 

नगरात्‌ + वनम्‌ - नगरादनम्‌ 

ततू + गृहम्‌ ++ तदगृहम्‌ 

एतत्‌ + अस्ति 55 एतदस्ति 

तत्‌ + आसीत्‌ 5 तदासीत्‌ 


रा छ एम 9० 


(273 


शत लननस्च्च्नामप्स +४मपमर- ++++५ 
ख्रां्््क्स्रस्ंच्ल्चडि 


ल्लज्ल्च्व्पम्स्लल्ससस्त्स्सम्सप्सस्स्िफििि 


््ाःःसिे--+ *७--52००-०-. ....०नत०..० ०७०० -.०७ 


दी न का ग 2222-20, अाा-मए2००-> मालिश 


च्या ० - न््ख्र पट: ७००-२९४---*०१*५००-नक 
दी «+७--->++8०. ० +०-+343+७-०2०-%५००-६००७५०००-०-६. 
डे 








नस 


न्ज्ज्ज्ल क््ञ्ज्ज्त पट 


है पाठ 26 
ऊकारान्त स्त्रीलिंग 'चमू” शब्द 


| . चमू: चम्वी चम्वः 
है पम्बीधन (है) चमु ९? ”! 
रे 55 पमूम्‌ ट चमू: 
है 3. चम्वा चमूभ्याम्‌ चमूभिः 
। 4. चम्वै ?ः चमूभ्यः 
3. पम्वाः १? ५ 
0. डर चम्वोः चमूनाम्‌ 
7. चम्वाम्‌ ह चमूषु 
स्त्रीलिंग इसी प्रकार “वधू, श्वश्रू, जम्वू, ककन्धू, दिधिपू, यवागू, चम्पू”, इत्यादि ऊकारान्त 
शब्द चतते हैं। 
ईकारान्त स्त्रीलिंग "स्त्री! शब्द 
५ स्त्री स्त्रियों स्त्रियः 
सम्बोधन हे) स्त्रि हे थे 
2 स्त्रियमू, स्त्रीम्‌ श्र स्त्रीः 
3. स्त्रिया स्त्रीभ्याम्‌ स्त्रीभि: 
4. स्त्रिये ः स्त्रीभ्यः 
5. स्त्रियाः श् र्ः 
ह ४ स्त्रियोः स्त्रीणाम्‌ 
६ स्थ्रियाम्‌ हे सत्रीयु 


इसी प्रकार एक स्वर वाले ईकारान्त स्त्रीलिंग शब्द चलते हैं।