पाठ 7 
शब्द 
शक्तिः--सामर्थ्य । शकक्‍्यः-मुमकिन । 
शकक्‍नोमि-सकता हूँ। शक्नोषि- (तू) सकता है। 


शकक्‍नोति-(वह) सकता है।. वक्तुम-बोलने के लिए। 
स्वभाषाम्‌-अपनी भाषा को।  नारइग-संतरा का वृक्ष । 


चन्द्रः-चाँद । संस्कृतम्‌-संस्कृत भाषा। 
आंग्लभाषा-अंग्रेजी भाषा। देशभाषा-देशी भाषा। 
नवीनम्‌-नवीन, नई। पुराणम्‌-पुराना। 
मातृभाषा-मादरी ज़बान। आसनम्‌-आसन। 


नारइगः-संतरा (फल)। 
वाक्य 


 त्वं संस्कृत वक्‍तुं शक्नोषि-तू संस्कृत बोल सकता है ? 

* नहि नहि, अहम्‌ आंग्लभाषां वकक्‍तुं शक्नोमि-नहीं नहीं, मैं अंग्रेजी बोल सकता 
हूँ। 

* किम्‌ एतत्‌ वरम्‌ अस्तियत्‌ त्वं स्वभाषां वकक्‍तुं न शक्नोषि-क्या यह अच्छा है 

कि तू अपनी भाषा नहीं बोल सकता ? 

कः एवं वदति-कौन कहता है ? 

तहिं संस्कृत कि न पठसि-तो संस्कृत क्‍यों नहीं पढ़ता ? 

अह पठामि एव-मैं पढ़ता हूँ। 

त्व तन्न गन्तुं शक्नोषि किम्‌-क्या तू वहाँ जा सकता है ? 

सः क्रीडितुं शक्नोति-वह खेल सकता है। द 

अह लेखितुं न शक्‍्नोमि-मैं लिख नहीं सकता। 8७४ 

0. सः वर लेखितुं शक्नोति-वह अच्छा लिख सकता है। 


#ै 3. खिण-. 


५०३ 


९०्फ्ाछफ्फी 


न 


. सः नवीन पुस्तक॑ लिखति किम्‌ू-वह नई पुस्तक लिखता है क्‍या ? 
!2. तस्य गृहम्‌ अतीव पुराणम्‌ अस्ति-उसका घर बहुत पुराना है। 
/3. भो मित्र ! एतत्‌ आसन गृहाण-मित्र ! यह आसन ले। 


शब्द 
अनृतम्‌-असत्य, झूठ। अप्रियम्‌-अप्रिय । 
प्रियमृ-प्रिय । भव-हो | 
अलड़्कारः-भूषण, जेवर | आचार्यः-गुरु, शिक्षक | 
अध्यापकः-पढ़ानेवाला । तूष्णीम्-चुपचाप | 
वक्ता-बोलनेवाला । प्रियवादी-प्रिय वोलनेवाला । 
। किरणः-किरन | असत्यवादी-झूठ बोलनेवाला | 
वृधा-व्यर्थ । 
वाक्य 


किमर्थम्‌ अनृतं वदसि-तू क्‍यों असत्य बोलता है ? 

अह कदापि असत्यं नैव वदामि-मैं कभी असत्य नहीं वोलता। 

पः वक्ता सदा एवं अप्रियं वदति-वह (बोलनेवाला) सदा अप्रिय बोलता है। 
कि त्वम्‌ अलड्कारं गह्मसि-क्या तू जेवर लेता है ? 

आचार्य: सत्वरम्‌ आगमिष्यति-गुरु शीघ्र आएगा। 

से: अध्यापकः शीघ्र न गमिष्यति-अध्यापक शीघ्र नहीं जाएगा। 

सत्य प्रियं च वद-सत्य और प्रिय बोल । 

सेः तंत्र तूर्ष्णी तिष्ठति-वह वहाँ चुपचाप बैठा है। 

बालकः तुूर्ष्णी नैव तिष्ठति 


। “बालक चुप नहीं रहता। 
' 0. सः आचार्यः सदा पुस्तक॑ पटति-वह शिक्षक सदा पुस्तक पढ़ता है। 


7. सः एवं वृथा वदति-वह ऐसा व्यर्थ बोलता है। 
१2. सः प्रियवादी आचार्य: कुत्र गतः-वह प्रिय बोलनेवाला आचार्य कहाँ 
गया ? 
3. सः अन्य नगर गच्छति-वह दूसरे शहर को जाता है। 
इस समय तक पाठकों ने अ, इ, उ, ऋ ये स्वर जिनके अंत में हैं, ऐसे 
पुल्लिंग शब्द प्रयोग का प्रकार जान लिया है। अब कुछ पुल्लिंग सर्वनामों के 
$ आग देते हैं, जिनको जानने से पाठक संस्कृत में अनेक प्रकार के वाक्य बना सकते 
हैं। । 


[9 9० 7 9 9 है 9 ४७ १: 


अकारान्त पुल्लिग “सर्व” शब्द 


]. प्रथमा सर्वः सब 

2. द्वितीया सर्वम संबको 

3. तृतीया सर्वेण सबने (द्वारा) 
4. चतुर्थी सर्वस्मै सबके लिए 
5. पञ्चमी सर्वस्मात्‌ सबसे 

6. षष्ठी सर्वस्य सबका 

7. सप्तमी सर्वस्मिन्‌ सबसमें 


इन रूपों को जानकर पाठक बहुत से वाक्य बना सकते. हैं। देखिए- 
, सर्वः जनः अन्न भक्षयति-सब लोग अन्न को खाते हैं। 
. सर्व धनं तस्मै देहि-सारा धन उसको दे। 
, सर्वेण द्रव्येण सः कि करोति-सारे धन से वह क्‍या करता है ? 
. सर्वस्मै याचकवर्गाय मोदकान्‌ देहि-सब भिक्षुओं को लड्डू दे। 
. सर्वस्मात्‌ ग्रामात्‌ जनः आगतः-सब गाँव से लोग आए हैं। 
. सर्वस्य पुस्तकस्य किं मूल्यम्‌ अस्ति-सारी पुस्तक का क्‍या मूल्य है ? 
. सर्वस्मिन्‌ ग्रन्थे धर्मः प्रतिषादितः-सारे ग्रन्थ में धर्म का प्रतिपादन किया है। 
इसी प्रकार निम्न सर्वनाम चलते हैं- 
अन्यः-दूसरा । विश्वः-सब । 
एकः-एक । कः-कौन | 
पाठक इनके रूप बना सकते हैं और वाक्यों में प्रयुक्त कर सकते हैं। अब 
नीचे कुछ वाक्य देते हैं, जो पाठक पढ़ते ही समझ जाएँगे। 

]. एकस्मिन्‌ दिवसे अहं तस्य गुहं गतः 2. अन्यस्मिन्‌ दिने जगदीशराजः अत्न 
आगतः। 3. अन्यस्य धनं न स्वीकुरु। 4. देवदत्तः सर्व द्रव्यं तस्मे न ददाति किम्‌ ? 
5. यदि एकस्मात्‌ ग्रामात्‌ पुरुष: न आगतः। 6. तर्हि अन्यस्मात्‌ ग्रामात्‌ सः कथम्‌ 
आगमिष्यति ? 7. एकस्मिन्‌ मार्गे यथा दुःखम! अस्ति न तथा अन्यस्मिन्‌ मार्गे अस्ति। 
8. अतः अन्येन मार्गेण एव त॑ ग्रामं गच्छ । 9. एकेन गुरुणा एव सर्व पुस्तक पाठितम्‌ । 
0. अन्यस्मिन्‌ पुस्तके सा कथा नास्ति। ह 

. द्वारं पिघेहि। 2. पात्रमू इदानीं कुत्न नयसि। 3. सः मोदकम्‌ आम्रं च मध्याद्ले 
भक्षयति । 4. वृक्षे मूक पश्य। 5. नृपतिः चौरं ताडयति | 6. यदा चौरः तन्न गमिष्यति 
तदा त्वम्‌ अपि तन्न एवं गच्छ। 7. यथा ल्वं दुग्धं पिबसि तथा एवं सः पिबति। 
8. स्वर्गस्य द्वारं त्तेन उद्घाटितम्‌। 9. हरिद्वारनगरे यथा स्व्ठु दुग्धं भवति न तथा 


बचे 0) था अ# (७३ 3 ला 


]. दुगःखम्‌-तकलीफ़। 2. पाठितम्‌-पढ़ाई। 3. सा-वह। 


अमृतसरे। 0. यथा विहगः आकाशे गच्छति, तथा मनुष्य: अन्न गच्छति। ॥. का 


कुमारः कुत्र वर्तते ?