पाठ |7 


“यत्‌” शब्द (पुल्लिग) 


3. यः यौ ये 

2. यम्‌ हि यान्‌ 
3. येन याभ्याम्‌ यैः 

4. यस्मे याभ्याम्‌ येभ्य: 
5. यस्मात्‌ तर । 
6. यस्‍्य ययोः येषाम्‌ 


7. यस्मिन्‌ मु येषु 
इसी प्रकार 'अन्य, अन्यतर, इतर, कतर, कतम, त्व” इत्यादि सर्वनामों के रूप 
बनते हैं। 'अन्यतम” सर्वनाम के रूप “देव” शब्द के समान होते हैं। 


“किम्‌” शब्द (पुल्लिग) 


3.  कः कौ के 
2. कम्‌ हा कान्‌ 
3. केन काभ्याम्‌ कैः 


इत्यादि रूप “यत्‌” के समान ही होते हैं। 








5 


इस शब्द का केवल द्विवचन में ही प्रयोग होता है। 
. 


2 
5. 
4 


इस शब्द का केवल बहुवचन में ही प्रयोग होता है। 
. 


2५ 
० 
4 


. 
25% 
52 


तम्‌ 
तेन 


इत्यादि रूप 'यत्‌” के समान ही होते हैं। 


द्वी 
द्ी 
द्वाभ्याम्‌ 
द्वाभ्याम्‌ 


त्र्यः 
त्रीन्‌ 
त्रिभिः 
त्रिभ्यः 


चत्वारः 
चतुरः 
चतुर्भि: 


ताभ्याम्‌: 
“द्वि! शब्द (पुल्लिग) 


5 
6. 
है 


“्रि! शब्द (पुल्लिग) 


5 


चतुर! शब्द (पुल्लिंग) 


4-5 
5 
प्र 


द्वाभ्याम्‌ 
द्वयोः 
दयोः 


त्रिभ्यः 
त्रयाणाम्‌ 
त्रिषु 


चतुर्भ्यः 
चतुर्णाम्‌ 
चतुर्ष 


पञ्चनू, षष्‌, सप्तन्‌, अष्टनू, नवन्‌, दशन्‌, एकादशन्‌, द्वादशन्‌, त्रयोदशन्‌, 
चतुर्दशन्‌, पञचदशन्‌, षोडशन्‌, सप्तदशन्‌, अष्टदशन्‌ भी इसी प्रकार नित्य बहुवचनान्त 


चलते हैं। 


(-2) पञ्च षट्‌ सप्त अष्टी नव दश 


(3) पञ्चभिः षड़भि: सप्तभिः अष्टाभिः (अष्टभिः) नवभिः दशभिः (4-5) पज्चभ्यः 
षड़भ्य: सप्तभ्यः अष्टाभ्यः (अष्टभ्यः) नवभ्यः दशभ्यः (6) पज्चानाम्‌ षण्णाम्‌ सप्तानाम्‌ 
अष्टानाम्‌ नवानाम्‌ दशानाम्‌ (7) पञ्चसु षट्सु सप्तसु अष्टासु (अष्टसु) नवसु दशसु 


0८८ ० ०४०४ 52075. 


॥ ॥४ 
80 ॥॥ 
॥ | 8 $ 
॥ ५ 
॥"॥ है ५ 
| । | | 
| ॥ ॥! है 
ः । 
व] 
3 ज ॥ है| 
| | ॥ 
॥ 
५ | 
| | 
[॥ | 
|: ॥| 
बिि शी 
| के. 


सन्धि 
नियम -पदान्त के 'न्‌! के पश्चात्‌ “'च” अथवा 'छ'” आने से 'न! का 
अनुस्वार+श्‌ बनता है। 


पदान्त के “न के पश्चात्‌ “८” अथवा “ड” आने पर “न्‌” का अनुस्वार+ष्‌ बनता 


दान्त के “न” के पश्चात्‌ 'त” अथवा “थ” आने पर “न” का अनुस्वार+स्‌ 
बनता है। 
दान्त के न के पश्चात्‌ “ज', “झ”, अथवा 'श! आने पर “न” के अनुस्वार 
का +ज बनता है। 
ददान्त के न के पश्चात्‌ 'ड” अथवा “ढ” आने पर “न्‌” के अनुस्वार का 
+ णए बनता है। 
'दान्त के 'तः के पश्चात्‌ 'लु” आने पर 
पं के अनुस्वार का अनुस्वार+ल्‌ वनता है। 


-तान्‌ जे चौरान्‌ न्‍्- ताँश्चौरान्‌ 
स्वानू + छत्रानू 5 सर्वश्छत्रान्‌ 
तस्मिनू + टीका +> / तस्मिंष्टीका 
तान्‌ + तरून्‌ ् तांस्तरून्‌ 
कान्‌ + जनानू प्र काउ्जनान्‌ 
यानू +॑ शत्रून्‌ न याउछब्रून्‌ 
जान +  डिम्भानू 5 | ताण्टम्भान्‌ 
तान्‌ + लोकानू 5 . तॉल्लोकान्‌ 

शब्द-पुल्लिंग 


सार्थवाह-व्यापारी | मनीषिन्‌-विद्वान्‌ ! काकच-कौवा । अनुचर--नौकर, सेवक। 
सार्थनझुण्ड, (व्यापारी)। जम्बूक-गीदड़। आहार-भोजन | उष्ट्र--ऊँट | वायस--कौवा। 
खलर-दुष्ट। उपवास>"-च्रत, लंघन। 
स्त्रीलिंग 
उक्ति--भाषण। कुक्षि-पेट, बगल । 
नपुसकलिंग 
- , भपन्‍्पातक। कूट-कुटिल, सलाह। शरीरैकल्य>शरीर की शिथिलता। 
मांस--गोश्त | 








विशेषण 


परिक्षीण-दुबला । वुभुक्षित-भूखा । अनुगृहीत-उपकार हुआ | स्वाधीनल्‍"”-स्वतन्त्र, 
गैस रखा हुआ, अपने काबू में। व्यग्र--दुःखी। 


क्रिया 


जग्मु:-गये। विदार्य-फाड़कर | दोलायते-हिलती है। अकथयत्‌-कहा | 
विशेषणों का उपयोग 


के बुभुक्षित: मनुष्य: | क्षीण: पुरुषः । बुभुक्षिता नारी | क्षीणा माता | बुभुक्षितं मनः । 
क्षीणं मिन्नम । 


(74) सिहानुचराणां कथा 


(!) अस्ति कस्मिंश्चिद्‌ वनोद्देशे मदोत्कटो नाम सिंह: । तस्य सेवकास्त्रय::-काको 
व्याप्रो जम्बूकश्च'। (2) अथ तैथ्रमद्भिः सार्थाद्‌ भ्रष्टः कश्चिद्‌ उष्ट्रो! दृष्टः। 
पएष्टश्च-कुतो भवान्‌ आगतः: ? (3) स च आत्मवृत्तान्तम्‌ अकथयत्‌ । ततस्तैर्नीत्वाइसी" 
सिंहाय समर्पितः। तेन अभयवाचं दत्वा चित्रकर्ण' इति नाम कृत्वा स्थापितः । 
(4) अथ कदाचित्‌ सिंहस्य शरीरवै-कल्याद ! भूरिवृष्टिकारणात्‌ च, आहारम्‌ अलभमानास्ते* 


न () (वनोद्देशे)-जंगल के एक स्थान में। (मदोत्कट:)-घमंड से भरा हुआ, 
सिंह का नाम। (2) (सार्थाद्भ्रष्टः कश्चिदुष्ट्रों दृष्ट)-काफिले से अलग हुआ कोई 
एक ऊंट देखा। (पृष्टश्च)-ओऔर पूछा (कुतो भवानागत:)-कहां से आप आये। 
(3) (ततस्तैर्नीत्वाइसौ सिंहाय समर्पित:) अनन्तर उन्होंने ले जाकर वह सिंह के लिए 
अर्पण किया । (तेन अभयवाचं दत्वा)-उसने अभय वचन देकर । (4) (शरीर-वैकल्यात्‌)- 
शरीर अस्वस्थ होने से (भूरिवृष्टिकारणातु) बहुत्त वर्षा होने से । (5) (तैरालोचितम्‌)-उन्होंने 
सोंचा। (यथा स्वामी व्यापादयत्ति तथाघनुष्ठीयताम) जिससे स्वामी मार डाले वैसा 
कीजिये। (6) (किमनेन कण्टकभुजा)-इस कांटे खाने वाले से क्‍या करना है। 
(अनुगृहीतः) मेहरबवानी की (तत्‌ कथमेवं सम्भवति)-तो कैसे ऐसा हो सकता है। 
(7) (परिक्षीण:) अशक्त। (बुभुक्षितः कि न करोति पापम्‌) भूखा कौन-सा पाप नहीं 


।. सेवक:+त्रयः । 2, जम्बूक:+च । 3. उष्ट्र:+दृष्ट: । 4. पृष्ट:+च । 5. कुतः+भवान्‌ । 6. ततः+तैः+नीत्वा+अंसी । 
7. कर्ण:+इत्ति। 8. मानाः+ते। 


. « >-++++--ु्रवी 








वभूवु:। (5) ततस्ते:'" आलोचितम्‌। चित्रकर्णम्‌ एवं यथा सवामी व्यापादयति 
तथाथ्नुष्ठीयताम्‌” | (6) किम्‌ अनेन कण्टकभुजा। व्याप्र उवाच-स्वामिनाभयवार्द 
दत्वाष्नुगृहीत: | तत्कथम्‌ एवं संभवति | (7) काको ब्रूते-इह समये परिक्षीणः स्वामी 
परम अपि करिष्यति। बुभुक्षित: कि न करोति पापम्‌। (8) इति संचिन्त्य सर्व 
सिंहान्तिक जम्मु: | सिंहेन उक्तम्‌ । आहाराय किज्चित प्राप्तम्‌ ? (9) तैः उक्तम्‌ यलाद 
अपि न प्राप्त किज्वित्‌। सिंहेनोक्तम्‌' *-कोञ्धुना” जीवनोपायः ? (0) देव, 
स्वाधीनाहारपरित्यागात्‌ सर्वगाशः अयम्‌ उपस्थित: । (7) सिंहेनोक्तम्‌-अतन्र आहाएः 
कः स्वाधीन: ? काकः कर्णे कथयति-चित्रकर्ण इति। (2) सिंहो भूमिं स्पृष्ट्वा कर्णो 
स्पृशति, अभयवाचं दत्वा धृतोष्यम्‌* अस्माभि: | तत्‌ कथं सम्भवति ? (9) तथा च 
सर्वेषु दानेषु अभयप्रदानं महादानं वदन्‍्ति इह मनीषिण: | (4) काको बूते-नासों 
स्वामिना व्यापादयितव्यः, किंतु अस्माभिरेव”” तथा कर्त्तव्यम्‌ | असी स्वदेहदानम्‌ अड्गी 
करोति। (5) सिंहः तत्‌ श्रुत्वा तूष्णी स्थितः। तेनाउसौ'* वायसः काट कृत्वा सर्वान्‌ 
आदाय सिंहान्तिकं गत:। (6) अथ काकेन उक्तम्‌-देव, यत्लाद्‌ अपि आहारो न 
प्राप्त:। अनेकोपवासखिन्नः स्वामी । (7) तद्‌ इदानीं मदीयंमांसं उपभुज्यताम्‌ सिंहेन 
उक्तम्‌-भद्र ! वरं प्राणपरित्याग:, न पुनर्‌ ईदृशी कर्मणि प्रवृत्ति: (8) जम्बूकेन अपि 
तथोक्तमू। ततः सिंहेन उक्तमू-मैवमू। अथ चित्रकर्णोष्पि जात-विश्वासः तथैव 
आत्मदानम्‌ आह। (]9) तद्‌ वदन्‌ एव असी व्याप्रेण कुक्षिं विदार्य व्यापादितः 


करता। (8) (इति सब्चिन्त्य) इस प्रकार विचार करके। (सर्वे सिंहान्तिकं जग्मु) सब 
शेर के पास गये। (आहारार्थम) भोजन के लिए (9) (कोडधुना जीवनोपायः)-कौन-सा 
अब ज़िंदा रहने के लिए उपाय है। (0) (स्वाधीनाहारपरित्यागात्‌) अपने पास का 
भोजन छोड़ने से । (सर्वनाशोष्यमुपस्थितः) सबका यह नाश आ रहा है। (7) (अत्राहारः 
कः स्वाधीनः) यहाँ कौन-सा भोजन अपने पास है। (2) (भूमिं स्पृष्ट्वा कर्णो स्पृशति) 
जमीन का स्पर्श करके कानों को हाथ लगाता है। (3) (सर्वेषु दानेषु अभयदान महादान॑ 
वदन्ति)-सब दानों में अभयदान बड़ा दान है ऐसा विद्वान्‌ कहते हैं। (4) (अत्ौ 
स्वदेहदानमंगीकरोति)-यह अपना शरीर देना स्वीकार करेगा! (5) (तृष्णीं 
स्थित:)-चुपचाप रहा । (वायस: कूटं कृत्वा) कीवा कपट की सलाह करके। (सर्वानादाय 
सिंहान्तिकं गतः) सब को लेकर शेर के पास गया। (6) (अनेकोपवासखिन्नः) अनेक 


>ब40 अग्राशबभूवु:॥ 0. ततः+ते। . तथा+अनु.) 2. स्वामिना+अभय। 3. सिंहेन+उक्ते। 
4. क:+अधघुना। 5. धृत:+अयं। 6. न+असौ। 7. अस्माभिः+एवं। 8. तेन+असो।