पाठ 2 


रेखा-लकीर | लोभः-लालच । 

सिद्धम्‌-तैयार । शुद्ध:-स्वच्छ । 

वायुः-हवा । नगरे-शहर में | 

स्वभावः--आदत | वेष:-पहनावा । 

मार्जारमू-बिल्ली को। अश्वम्‌-धघोड़े को। 

आकाशः-आकाश | तारकाः--तारागण । 
वाक्य 


. तव भोजन सिद्धम्‌ अस्ति इति त्वं जानासि किमू-तेरा भोजन तैयार है, यह 
तू जानता है क्‍या ? 

2. भो मित्र ! अहं न जानामि-मित्र ! मैं नहीं जानता। 

3. एतत्‌ ज्ञात्वा भोजनाय कथ्थ न आगमिष्यामि-यह जानकर भोजन के लिए कैसे 
नहीं आऊँगा। 

4. प्रातर्‌ एवं उत्तिष्ठ व्यायाम॑ च कुरु-सवेरे ही उठ और- व्यायाम कर। 

5. त्वं प्रातः वन किमर्थ गच्छसि-तू सवेरे वने को क्‍यों जाता है ? 

6. तत्न प्रातः शुद्धः वायुः भवति-वहाँ सवेरे शुद्ध वायु होती है। 

7. कि नगरे शुद्धः वायुः न भवति-क्या शहर में शुद्ध वायु नहीं होती ? 

8. नगरे शुद्धः वायुः कदापि न भवति-शहर में शुद्ध वायु कभी नहीं होती। 

9. त्वम अन्न सायड्कालपर्यन्तं स्थातुं शक्नोषि किम्‌-तू यहाँ शाम तक ठहर सकता 
है क्‍या ? 

0. सः अतीव दुर्बल: जातः, अतः गन्तुं न शकनोति-वह बहुत ही दुर्बल हो गया 
है, इसलिए जा नहीं सकता। 

. त्वम्‌ इदार्नी ज्वर्तिः असि, अतः अल्पम्‌ अन्न भक्षय-तू अब ज्वर युक्‍त है, 
इसलिए थोड़ा अन्न खा। 

2. सः किमर्थ मार्जारं ताडयति-वह बिल्ली को क्‍यों मारता है ? 

83. सः कदा नीरोगः भविष्यति-वह कब स्वस्थ होगा ? 

4. आकाशे तारकान्‌ पश्य-आकाश में तारे देख। 

5. बालकः बने क्रीडति किमू-क्या बालक वन में खेलता है ? 


छठ 





शब्द 
अस्तसमये-सूर्य डूबने के समय। भानुः-सूर्य । 


उदयसमये--उदयकाल में | उदयतते-उगता है। 

हसनम्‌-हँसना । प्रतिमा-मूर्ति । 

रजकः-धोबी । गुहीत्वा-लेकर । 

डुग्धपानार्थभू-दूध पीने के लिए। गोदुग्घम्‌-गाय का दूध। 

नमनम्‌-नमस्कार | आलोकचित्रम्‌-फ़ोटोग्राफ़ । 
वाक्य 


). एष भानुर्‌ आकाशे उदयते-यह सूर्य आकाश में निकलता है। 


2. यदा भानुर्‌ उदयते तदा आकाशः रक्‍तो जायते-जब सूर्य निकलता है तब 


आकाश लाल हो जाता है। 


3. यथा उदयसमये तथा अस्तसमये अपि भवति-जैसा उदयकाल में होता है, वैसा ' 


ही अस्तसमय में भी होता है। 

4. भद्रसेनः अतीव दरिद्रः अस्ति इति त्व॑ं न जानासि किम्‌-भद्रसेन अत्यन्त दरिद्र 
है, क्या यह तू नहीं जानता ? 

5. पश्य, सः किमर्थ हसति-देख, वह क्‍यों हँसता है ? 


6. अहमदः मार्ग पतितः अतः सः हसति-अहमद सड़क पर गिर पड़ा, इसलिए क्‍ 


वह हँसता है। 
7. किम्‌ एतद्‌ वरम्‌ अस्ति-क्या यह ठीक है ? 
5. एवं हसन वर नैव अस्ति--इस प्रकार हँसना ठीक नहीं है। 
9. इदार्नी सः रजकः वस्त्र कुत्न नयति-अब वह धोबी वस्त्र कहां ले जाता है। 
/0. रजकः प्रातर्‌ एवं व्त्रं गृहीत्वा कूपं गच्छति-धोबी सवेरे ही वस्त्र लेकर कुएँ 
पर जाता है। 
77. सः तन्र गत्वा वस्त्र प्रक्षालयति-वह वहाँ जाकर वस्त्र धोता है। 
72. सः परकीयां गां किमर्थ ग्रहम्‌ आनयति-वह दूसरे की गाय किसलिए घर में 
लाता है ? 
3. दुग्धपानार्थ गाम्‌ आनयति-(वह) दूध पीने के लिए गाय लाता है। 
84. गोदुग्धं त्व॑ पिवसि किम्‌-गाय का दूध तू पीता है क्‍या ? 
5. गोडुग्धं मिष्ट भवति अतः तदू एवं अहं पिवामि-गाय का दूध मीठा होता है, 
इसलिए वही मैं पीता हूँ। 
6. श्रुणु, अद्य अहं तत्र नैव गमिष्यामि-सुन, आज मैं वहाँ नहीं जाऊँगा। 


चना नक्सली कन्‍त क्‍ न्‍स ड :स>+स 2: क्‍ लअस कस  सकसक  उइस्‍क्‍नससअकअकसटडस डइफ जब बइंक्ंनचइक्‍इोीीर६सससक ीक्‍स्‍क्‍इफछढऐढक्‍फ+- स सजटफलजलसबकससकरसइक्‍ले्टट़टह5-फकससककककककक्डड:स: :स-डड: आओ अक्‍अल्‍_े8&:ा अ७उऑ >औ#ा $8ासस अ्स्सा 
जींद आंधी आााणााााााााााााणामाणणाणणणणानाणणाणाणाांभांभांभााागंंंधगगांधंधंभगग्ग्भंधांघऑंघग)।्म्ग्ग्म॥४॥४शरशशराशा्रशाणी 


पुल्लिग में “युष्मत्‌” शब्द 


. प्रथमा त्वम्‌ तू 
2. द्वितीया त्वाम्‌ तुझे 
3. तृतीया त्वया तूने, तेरे द्वारा 
4. चतुर्थी तुभ्यम्‌ तेरे लिए, तुझे 
5. पज्चमी त्वत्‌ तुझसे 
6. षष्ठी तव तेरा 
7. सप्तमी त्वयि तुझमें, पर 
शेब्द 
स्थातुम्‌-बैठने के लिए। उत्थातुम्‌-उठने के लिए। 
आसितुम्‌-बैठने के लिए। भोकक्‍्तुम्‌-खाने के लिए। 
पातुम-पीने के लिए। स्वप्तुम-सोने के लिए। 


जेतुम्‌-विजय पाने के लिए। 


वक्तुम-बोलने के लिए। 


स्वीकर्तुम-स्वीकार करने के लिए। .. भक्षयितुम्‌-खाने के लिए। 


गणयितुम्‌-गिनने के लिए। 
हसितुम्‌-हँसने के लिए। 
मार्ष्म-माँजने के लिए। 
जागरितुम्‌-जागने के लिए। 


चोरयितुम्‌-चुराने के लिए। 
पठितुम-पढ़ने के लिए। 
ताडयितुम्‌-पीटने के लिए। 
चिन्तयितुम्‌-विचार करने के लिए। 


द्रष्टमु-देखने के लिए। स्मर्तुमु-याद करने के लिए। 


वाक्थ 


- लव प्रष्टु गच्छ-तू पूछने के लिए जा। 

* तन्र अन्न भोक्‍्तुं गच्छति-(वह) वहाँ अन्न खाने के लिए जाता है। 

* अह जल॑ पातुम्‌ अन्न आगतः-मैं जल पीने के लिए यहाँ आया हूँ। 

* ईश्वरदत्तः स्वप्तु स्वग॒हं गतः--ईश्वरदत्त सोने के लिए अपने घर गया। 

* बालकः पठितुं न इच्छति-बालक पढ़ना नहीं चाहता। 

- सेनापतिः जेतुम्‌ उद्यमं करोति-सेनापति विजय पाने के लिए उद्योग करता है। 
* स्दम्‌ अध्यापकस्य समीपे तं प्रश्न॑ प्रष्टूं गच्ठसि किम्‌-क्या तू गुरु के यास वह 


प्रश्न पूछने के लिए जाता है ? 


* आः ! विष्णुशर्मा तन्न शीघ्र गन्तुं धावति-अरे ! विष्णुशर्मा वहाँ जल्दी पहुंचने 


के लिए दौड़ता है। 


रा 






9. सः गुरु प्रणम्य अध्ययनं करोति-वह गुरु को प्रणाम करके अध्ययन ु द 


है। 
सरल वाक्य 


. कि त्वं तस्य गुहे तिष्ठसि ? 2. अहम आचार्यस्य समीप वेद पठितु नित्यं 
गच्छामि। 3. त्वं तस्मात्‌ स्थानात्‌ उत्थातुं न इच्छसि किमू ? 4. सः आसनाद उत्थातुम्‌ 
अपि न इच्छति। 5. त्वं कदा ग्राम गन्तुम्‌ इच्ठसि ? 6. अहं बने गत्वा व्याप्र॑ हन्तुम्‌ 
इच्छामि। 7. केन सह त्वं वन गमिष्यसि ? 8. अहम अद्य रात्रो सरदारदिलीपसिंहेन 
सह वन गमिष्यामि। 9. केन दिलीपसिंहेन सह त्वं गन्तुम्‌ इच्छसि ? 0. यः दिलीपसिंहः 
अमृतसरनगरे निवरसति!। ]. कस्य सः पुत्र: ? 2. सः सरदारसिंहस्य पुत्र! 
ज्वालासिंहस्य भ्राता' अस्ति ? 3. अहम्‌ अपि त द्रष्टुम आगमिष्यामि । 4. देवशर्मा 
इदार्नी कुत्र गतः ? 5. यत्र विश्वदेवः गतः त्तत्र एव देवशर्मा अपि गतः । 6. देवदत्तः 
युष्पमालां गृहीत्वा धावति । 7. किमर्थ सः घावति ? 8. सः शीघ्र ग॒हं गन्तुम्‌ इच्छति, 
अतः एवं धावति। 9. तेन द्रव्यं दत्ता पठितम्‌। 20. परन्तु मया द्रव्यम॒ अदत्त्वा'! एव 
पठितम्‌। 2. यदि सः वेद पठति तर्हि त्वम्‌ अपि वेदं पठ। 22. प्रातःकाले उत्याय 
ईश्वरस्य स्मरण! कर्तव्यम्‌। 28. प्रातःकाले उत्थाय विद्याधभ्यास:” कर्तव्यः। 

24. प्रातःकाले अभ्यासे कृते' विद्या सत्वरम्‌ आगमिष्यति। 25. विद्यां विना व्यर्थ 
जीवनम्‌'। 26. सः तत्र गत्वा आगतः किम्‌ ? । 

१. क्‍या तू उसके घर में रहता है ? 2. मैं गुरु के पास वेद पढ़ने के लिए ' 
हमेशा जाता हूँ। 3. क्या तू उस स्थान से उठना नहीं चाहता ? 4. वह आसन से 
उठना भी नहीं चाहता। 5. तू कब गाँव जाना चाहता है। 6. मैं वन जाकर बाघ 
मारना चाहता हूँ। 7. तू किसके साथ वन जाएगा ? 8. मैं आज सरदार दिलीपसिंह 
के साथ जाना चाहता हूँ। 9. कौन से दिलीपसिंह के साथ जाना चाहते हो ? 
0. जो अमृतसर में रहता है। . वह किसका लड़का है ? 2. देवशर्मा आज यहाँ 
नहीं है। 3. तू ऊपर जा, मैं नीचे जाता हूँ। 4. जलेबियाँ जल्दी ले आ। 





। 
। 
| 
। 
। 
| 
| 


|72 | ॥. निवसति-रहता है। 2. भ्राता-भाई। 3. द्रष्दुमु-देखने के लिए। 4. अदसत्त्वा-न देकर। ' 


| 
।