पाठ 5 


पूर्वॉक्त वाक्यों तथा शब्दों को याद करने से पाठक स्वयं कई वाक्य बनाकर 
प्रयोग में ला सकेंगे। हमने शब्द तथा वाक्य इस ग्रकार रखे हैं कि व्याकरण का 
बोझ पाठकों पर न पड़कर उनके मन पर व्याकरण का संत्कार स्वयं हो जाए और 
वे स्वयं वाक्य बना सकें। इसलिए पाठकों को चाहिए कि वे पहला पाठ याद किए 


बिना आगामी पाठ प्रारम्भ न करें, तथा जो-जो शब्द पाठों में दिए हुए हैं उनसे अन्यान्य [7| 


]7 


उीक्य स्वयं बनाने का यत्न करें। अब नीचे लिखे हुए शब्द याद कीजिए- 





नकतमू-रात्रि में। नयति-वह ले जाता है। 
नयसि-तू ले जाता है। नयामि-मैं ले जाता हूँ। 
“वह ले जाएगा।. नेष्यसि-तू ले जाएगा। 
-मैं ले जाऊँगा। नवीनम्‌-नया | 
सर्वमू-सब। आनयति-लाता है। 
आनयसि-तू लाता है। आनयामि-मैं लाता हूँ। 
-वह लाएगा। आनेष्यसि-तू लाएगा। 
आनेष्यामि-मैं लाऊँगा। पुराणम्‌-पुराना । 
वाक्य 


3. सः फल नयति-वह फल ले जाता है। 
2. अहम्‌ आम्रम्‌ आनयामि-मैं आम लाता हूँ। 

3. सम अन्नम्‌ आनेष्यसि किं--तू अन्न लाएगा क्‍या ? 
4. अहं तत्न गर्मिष्यामि-मैं वहाँ जाऊँगा। 

5. फल च आनेष्यामि-और फल लाऊँगा। 

6. त्वें श्वः कुञ्न गमिष्यसि--तू कल कहाँ जाएगा ? 

7. त्वं कदा आगमिष्यसि-तू कब आएगा ? 


शब्द 
3 कस ' 3 म-फूल। अपूपम्‌-पूड़ा। सूपम-दाल। पुस्तकम्‌-पुस्तक । 
किमर्थम्‌- । लेखनी-क्रलम | भसी-स्याही । मसीपात्रम्‌-दवात । वस्त्रमू-कपड़ा | 
उत्तरीयम-दुपटूटा। व्यर्वमु-्र्थ, फ़िजूल । द 
वाक्य 
. अह जलम्‌ आनयामि-मैं जल लाता हूँ.। 
2. त्व पुष्पम्‌ आनयसि-तू फूल लाता है। 
3. सः वस्त्र तत्र नयति-चह वस्त्र वहाँ ले जाता है। 
4. सः हज गच्छति पुस्तक च आनयति-वह हमेशा शहर जाता है और पुस्तक 
लाता है। 
5. सः अद्य आगमिष्यति वस्त्र च नेष्यति-वह आज आएगा और कपड़ा ले जाएगा। 
6. अहम्‌ आम्रमू आनयामि-मैं आम लाता हूँ। 


[ 


ब्न २0«- अंक सञकों -- वकना लिक2२३७० ० 


है। पूर्व पाठ में जैसे 'देव” शब्द की सातों विभक्तियों के रूप दिए थे, वैसे इस पाठ 
में “राम” शब्द के रूप हैं। 


वे निम्न शब्दों के रूप बना सकेंगे। 


दिवस, मास, कण-ये शब्द देव तथा राम के समान ही चलते हैं। इनके रूप बनाकर 
थोड़े-से वाक्य नीचे देते हैं-- 
!. यज्ञदत्तः गृह गच्छति-यज्ञदत्त घर जाता है। 
* ईश्वरः सर्वन्न अस्ति--ईश्वर सब स्थान पर है। 
* है ईश्वर ! दयां कुरु-हे ईश्वर ! दया करो। 
* है पुरुष ! धर्म कुरु-हे पुरुष ! धर्म करो। 
* तंत्र अश्वं पश्य-वहाँ घोड़े को देख। 


पा की ४७३9 


. त्वम्‌ अपूपम्‌ आनयसि-तू पूड़ा लाता है। 
. सः उत्तरीयं नयति-वह दुपट्टा ले जाता है। 
. कदा सः मसीपाज्नं पुस्तक च तन्न नेष्यति-वह दवात और पुस्तक वहाँ कब 


» सः सायं तन्न मसीपाज्न लेखनी च नेष्यति--वह शाम को वहाँ दवात और कलम 
. त्वं रात्रो हरिद्वारं गमिष्यसि किम्‌-तू रात्रि में हरिद्वार जाएगा क्‍या ? 


« नहि, अहं श्वः मध्याह्ने तत्र गभिष्यामि-नहीं, मैं कल दोपहर को वहाँ जाऊँगा। 
« अहं गुहं गमिष्यामि सूप च भक्षयिष्यामि-मैं घर जाऊँगा और दाल खाऊँगा। 


ले जाएगा। 


ले जाएगा। 


इस समय तक पाठकों के पास वाक्य बनाने का बहुत सा मसाला पहुँच चुका 


“राम” शब्द के रूप 


विभक्तियों के नाम शब्दों के रूप हिन्दी में अर्थ 

. प्रथमा रामः राम (ने) 

2. द्वितीया रामम्‌ राम को 

$. तृतीया रामेण' राम के द्वारा 

4. चतुर्थी रामाय राम के लिए, को 

5. पंचमी रामात्‌ राम से 

6. षष्ठी रामस्य. राम का, की, के 

7. सप्तमी रामे राम में, पर 
सम्बोधन हे राम ! हे राम ! 


देव और राम इन दो शब्दों के रूप यदि पाठक भली प्रकार स्मरण करेंगे तो 


यज्ञदत्त, ईश्वर, गणेश, पुरुष, मनुष्य, अश्व, खग, पाठ, दीप, उदय, गण, समूह, 








6. अन्न दीपं पश्य-यहाँ दीए को देख। 
/- सेः राज्ौ दीपेन पुस्तक पठति-वह रात्रि में दीए से पुस्तक पढ़ता है। 
8. धन दत्तम्‌-ईश्वर ने धन दिया। 
). भजुष्याय ज्ञानं देहि-मनुष्य को ज्ञान दे। 
** अश्वाय जल॑ देहि-घोड़े के लिए जल दे। 
7. दौपातू प्रकाशः भवति-दीप से प्रकाश होता है। 
!2. ईश्वरात ज्ञान भवति-ईश्वर से ज्ञान होता है। 
3. सः गणस्य ईश्वरः अस्ति-वह गण (समूह) का मालिक है। 
74. सः समूहस्य ईशः अस्ति-वह समूह का मालिक है। 
:5- थुस्तके ज्ञानम्‌ अस्ति-किताब में ज्ञान है। 
(0- मासे दिवसाः सन्ति-महीने में दिन होते हैं। 
7. समूहे मनुष्या: सन्ति-समूह में मनुष्य होते हैं। 
78. आकाशे खगाः सन्ति-आकाश में पक्षी हैं। 
इनके निषेध के वाक्य पाठक स्वयं बना सकते हैं। पाठकों को चाहिए कि 


>वतत शब्दों की अन्य विभक्तियों के रूप बनाकर उनसे भी वाक्य बनाएं और 
अपना अभ्यास करें। 


वाक्य 


!* पैन आकाशे खर्ग पश्य। 2. हे देवदत्त ! यज्ञदत्तः कुन्न गच्छति ? 3. इदार्नी 
_जैदेत्त: गृह गच्छति। 4. श्रीकृष्णस्य उत्तरीयम्‌ अन्न आनय। 5. सः तत्र व्यर्थ गच्छति। 
”* सेः पुरुष: किमर्य पुष्पणत आनयति ?