पाठ 48 


प्रथम गण-<उभयपद धातु ,,, 


। . वष्‌ (बीजसन्ताने) > बीज बोना-वपति, वपते | वप्स्यति, वप्स्यते। अवपतू, 
| अवपत | 

| द वह (प्रापणे) > ले जाना-वहति, वहते | वक्ष्यति, वक्ष्यते । अवहत्‌, अरवहत। 
वृ (वर) (आवरणे) 5 ढांपना-वरति, वरते | वरिष्यति, वरिष्यते | अवरत्‌, अवरत। 
वे (वयू) (तन्तुसन्ताने) 5 कपड़ा बुनना-वयति, वयते। वास्यति, वास्यते। 


पक कक इशी 








अवयत्‌, अवयत | 

5. वेणु (वादित्रे) > वांसुरी बजाना-वेणति, वेणते। वेणिष्यति, वेणिष्यते । 
अवेणत्‌, अवेणत | 

6. बेन (गतिज्ञानचिन्तायाम्‌) > जाना, जानना, सोचना-वेनति, वेनते । वेनिष्यति, 
वेनिष्यते । अवेनत्‌ अवेनत। 

7. शप्‌ (आक्रोशे) - दोष देना-शपति, शपते । शप्स्यति, शप्स्यते । अशपत्‌, अशपत | 

3. श्रि (श्रय) (सेवायाम्‌) 5 सेवा करना-श्रयति, श्रयते | श्रविष्यति, श्रयिष्यते | 
अश्रयत्‌, अश्रयत | 

9. दे (हेज) (स्पर्धायां शब्दे च) ८ स्पर्धा करना, आह्वान करना, लाना-हयति 
हयते । ह्ास्यति, छ्वास्यते। अद्ययत्‌, अद्ययत। ह 


वाक्य 


स त्वामाह्यति | स किमर्थ शपति । कृषीवलो बीज॑ वपति | श्रीकृष्णो वेणुं वेणति । 

रथ वहति। ऊणसूत्रेण कवयो वस्त्र वयन्ति | स वेनते। 

जब प्रथम गण के उभयपद के धातुओं के साथ पाठकों का परिचय हो गया । 
; वे मुख्य और उपयोगी धातुओं के साथ पाठक परिचित हो चुके हैं। यहां तक कि 
». पाठों को दुवारा अच्छी प्रकार पढ़ें, क्योंकि यहां से दूसरा विषय प्रारम्भ होना 
। है। जब तक पहला विषय कच्चा रहेगा, तब तक आगे बढ़ना कठिन होगा | 


उपसर्ग 


पीतुओं के पहले उपसर्ग लगते हैं और इन उपसर्गों के कारण एक 
अनेक अर्थ हो जाते हैं। देखिए- | कम नल 


भू-सत्तायाम्‌ । प्रथम गण 


!. प्र (भू) - उत्कर्षयुक्त होना-प्रभवति। प्रभविष्यति । 
*प्रभावत्‌ । (प्र-भव) 
2 परा (भू) नाश होना, पराभव करना--पराभवति । पराभविष्यति ! पराभवत्‌ 
(परा-भव) कक 
3. अप (भू) - उपस्थित न होना-अपभवति। अपभविष्यति। अपाभवत्‌ । 
£- से (भू) - होना, एकत्र जमा-संभवति। संभविष्यति । समभवत्‌ (उभयपद 


# नकल कर डिल्कक 
अकाल का पहले लगनेवाला “अः उपसर्ग के पश्चात्‌ लगता है। 


| प्र+अभवत-प्राभवत्‌ हे 











पक अनुभविष्यति। अन्वेनत॒, 
5. अनु (भू) 5 अनुभव करना-अनुभवति। अनुभ 


अन्वभवतामू, अन्वभवन्‌ | (अनु-भव) 
6. वि (भू) 5 विशेष उन्‍नत होना-विभवति। विभविष्यति व्यभवत्‌ ॥ तो 
7. आ (भू) ८ पास रहना, साहाय्य करना-आभवति | हा 2 कस 
8. अभि (भू) 5 विजबी होना-अभिभवति। अभिभविष्यति। आ क्‍ 
9. अति (भू) - सबसे श्रेष्ठ होना-अतिभवति। अतिभविष्यति | कम मृत 
/0. उद्‌ (भू) - उत्पन्न होना, उदय होना-उद्भवति | उद्भविष्यति । 
(उद्भव) 
. प्रति (भू) 5 समान होना-प्रतिभवति। प्रतिभविष्यति। प्रत्यभवत्‌। पु 
72. परि (भू) > घेरना, चारों ओर घूमना, साथ रहकर सहाय करना- कक 
परिभविष्यति | पर्यभवत्‌ । (उभयपद) 
परिभविष्यते | पर्यभवत । मिस 
[3. उप (भू) - पास होना-उपभवति। उपभविष्यति। उपाभवत्‌। के 
इस प्रकार एक ही धातु के बाद उपसर्ग लगने से उनके भिन्‍न-भिन्‍न 
हैं। ये उपसर्ग वाईस हैं-- 
!. प्र-अधिकता, प्रकर्ष, गमन | 
4. परा-उत्कर्ष। अपकर्ष, (नीचे होना)। 
3. अेप-अपकर्ष, वर्जन, निर्देश, विकार, हरण ! 
4. सम्‌-ऐक्य, सुधार, साथ, उत्तमता। 
** अनु-तुल्यता, पश्चात्‌, क्रम, लक्षण । 
०. अव-प्रतिबन्ध, निन्दा, स्वच्छता | 
हद निस्‌ 
8. निर्‌- । निषेध, निश्चय । 
9. 
0, हा । विषमता, निन्दा | 


॥. वि--श्रेष्ठ, अद्भुत, अतीत | 

2. आ--निन्दा, बन्धन, स्वभाव | 

3. नि-नीचे, बाहर । 

84, अधि-ऐश्वर्य, आधार। 

5. अपि-शंका, निन्दा, प्रश्न, आज्ञा, संभावना । 


* अनु+अभवत्‌-अन्वभवत्‌ । 


(वि-भव) 





 र--लि:2::3245225:27 25222. .>-+--०००००- ०००० कलर सीओ: 02) 5९:22: 77770 77:75: 


<3->- 


क्‍6. अति--उत्कर्ष, आधिक्य, पूजन, उल्लंघन। 

क्‍7. सु-उत्तमता | 

8. उत्‌-उत्कृष्टता, प्रकाश, शक्ति, निन्‍्दा, उत्पत्ति । 
9. अभि-मुख्यता, कुटिलता। 

40. प्रति-भाग, खण्डन। 

4. परि-परिणाम, शोक, पूजा, निन्‍्दा, भूषण। 

58. उप-समीपता, सादृश्य, संयोग, वृद्धि, आरम्भ | 


गये हैं 


इन अर्थों के सिवाय और भी बहुत से अर्थ हैं परन्तु यहां मुख्य अर्थ ही दिए 
| इनके इस प्रकार अर्थ होने से ही इनके पीछे रहने के कारण धातुओं के 


बिलकुल बदल जाते हैं- 


. 


(वि) (चर) 5 भ्रमण करना-विचरति। विचरिष्यति। व्यचरतु । 


4. से (चर) 5 घूमना। संचरति। संचरिष्यति। समचरत्‌ । 


5. 
6. 


3. स॑ (चल) - चलना। संचलति। संचलिष्यति | समचलत्‌ | 

4. अनु (चर) 5 पीछे जाना, नौकरी करना-अनुचरति । अनुचरिष्यति । अन्वचरत्‌ । 
5. प्रचर 
6. 
7 
8 
9 


प्रचल “अर्थ और रूप पूर्ववत्‌ । 


* उच्चर- ऊपर जाना, बोलना-उच्चरति। उच्चरिष्यति | उदचरत्‌ । 

* उच्चलु> चलना-उच्चलति | 

* परि (चर)5 चलना, नौकरी करना-परिचरति | परिचरिष्यति। पर्यचरत्‌ । 
80. 
, 
2, 
3, 
4. 


प्रतपू5 तपना, गरम होना, प्रकाशना-प्रतपति। प्रतप्स्यति | प्रातपत्‌ । 
संतपूर तपना, क्रोध करना-संतपति। संतप्स्यति। समतपत्‌ । 
अवबुध-- जागरित होना-जानना, अवबोधति। अवाबुधत । 

प्रबुध -- निद्रा से जागरित होना-प्रबोधति । प्राबुधत्‌ । 


प्रस्था (प्रतिष्ठ) + प्रवास के लिए निकलना-प्रतिष्ठते । प्रस्थास्यते । प्रातिष्ठत । 


(आत्मनेपद) 


संस्था (संतिष्ठ) -रहना--संतिष्ठते | संस्थास्यते । समतिष्ठत्‌ (आत्मनेपद)। 
| 


विस्मु +- भूलना-विस्मरति | विस्मरिष्यति | 


इस प्रकार उपसर्ग के साथ धातुओं के रूप होते हैं। भूतकाल में उपसर्ग के 


पश्चात्‌ अ, और अ के पश्चात्‌ धातु और प्रत्यय लगते हैं। 


वि+अ+स्मर+अन्‍त्‌ + व्यस्मरत्‌ । 

सं+अ+तिष्ठ+अत + समतिष्ठत। 
अनु+अ+बोधू+अ+त्‌ 5 अन्वबोधत | 

ह और उसके पश्चात्‌ विजातीय स्वर आने से क्रम३ 


जैते-वि+अ - व्य। अनुकअ + अन्च। प्रति+आ > प्रत्य। सुक्अ > स्व। 





!ः यू और व्‌ होते हैं। 


(329 





. अर्जु 


2. अई 


देशम गण-उभयपद 
(प्रतियत्ने संपादने च) > प्राप्त करना-अर्जयति, अर्जयते । अर्ज॑यिष्थति, 
अर्जयिष्यते । 


(पूजने योग्यत्वे च) - सत्कार करना, योग्य होना-- अहयति, अर्चयते । 
अर्हयिष्यति, अर्हयिष्यते । 


3. आन्दोलू (आन्दोलने) ७ झूला खेलना-आन्दोलयते। आन्दोलयिप्यति, 


| 4, ईड 


5. ऊर्जु 
6. कथु 
7. काल 
8. कुमार 
9. गण 


30, गर्जु 


. गई 
[2. गवेष्‌ 


3. गोपष्‌ 


आन्दोलयिप्यते । 


(स्तुती) 5 स्तुति करना--ईडयति, ईडयते । ईडयिष्यति, ईडयिप्यते । 
(वलप्राणनयो:) -+- बलवान्‌ होना-ऊर्जयति, ऊर्जयते । ऊर्जयिष्यति, 
ऊर्जयिष्यते । 


(वाक्यप्रवन्धे) + कथा कहना-कथयति, कथयते। कथबिष्यत्ति, 
कथयिष्यते । 

(कालोपदेशे) < समय मिलना “कालयति, कालयते। कालविष्यति, 
कालयिप्यते | 

(क्रोडायामू) 5 खेलना-कुमारयति, कुमारयते। कुमारयिप्यति 
कुमारयिष्यते । सम ह 
(संख्याने) 5 गिनना-गणयति, गणयते । गणयिष्यति, गणयिष्यते 

(शब्दे) + गर्जना करना-गर्जयति, गर्जयते | गर्जयिष्यति जज आर 


(विनिन्दने) ++ निन्दना-गर्हयति, गर्हयते। गर्हविष्यति 
(मार्गणे) > ढूंढ़ना--गवेषयति, गवेषयते 
(उपलेपने) -- लेपन करना-गोमयति, गोमयते। गोमयिष्यति गोमसिष्यते 
(बन्धने सन्दर्भे च) > बांधना, व्यवस्थित करना |; 
ग्रन्थयिष्यति, ग्रन्थयिष्यते । 

(घोष) (विशब्दने) - घोषणा करना >घोषयति 
के (बल ' घोषयते । घोषयिष्यति, 
(अध्ययने) -- अभ्यास करना--चर्चयति 

कल * चर्चयते। चर्चयिष्यति, 


(भक्षणे) > खाना, चबाना-चर्वयति, चर्वयते । चर्वयिष्यति, चर्वयिष्यते 
(चित्रकरणे) - तस्वीर खींचना-- दर शव 


चित्रयति, चित्रयते चित्रयिष्यति, 
लिलमित अयते। चित्रयिष्य 


(स्मृत्याम्‌) +- स्मरण करना-चिन्तयति, चिन्तयते। चिन्तयिष्यति, - 
चिन्तयिष्यते । [33॥] 





कल लिनान»»ञदिन्‍---मकाका-----००-+-+मननमक- ० 
ब4 320८ : _ “दर न्‍>>ण- ०) २०--क्‍..०३००-००>«ण्ज»»-अम्पकनण--मकमक 
* 


जी. पनमकन ना 








40. चुर (स्तेये) > चोरना-चोरयति, चोरयते। चोरयिष्यति, चोरविषध्यते छादयिष्यते ट 
2. छदू (आच्छादने) < ढांपना-छादयति, छादयते | छादयिष्यति, ही | 


वाक्य 
. तो चित्रयतः । वे दोनों तसवीर बनाते हैं। 
2. ते सर्वे चिन्तयन्ते | वे सब सोचते हैं। 
3. स द्रव्यं चोरयति। वह पैसा चुराता है। हे 
4. स बने अश्वं गवेषयते | वह जंगल में घोड़े को ढूंढ़ता हैं| 
5. स कृष्णकथां कथयति। वह कृष्ण की कथा कहता हैं। 


हिल लय को चाहिए कि वे उक्त धातुओं से इस प्रकार विविध वार्क्य बनोका 
धातुओं के रूपों का उपयोग करें। धातुओं के रूप बारम्वार बनाने से हीं ठीक याद 


रह सकते हैं। 
दशम गण। भूतकाल 
चुर (स्तेये) उभयपद 
परस्मेपद । भूतकाल 
अचोरयत्‌ अचोरयताम्‌ अचोरयन्‌ 
अचोरयः: अचोरयतम्‌ अचोरयत 
अचोरयम्‌ अचोरयाव अचोरयाम 
आत्मनेपद। भूतकाल 
अचोरयत अचोरयेताम्‌ . अचोरयन्त 
अचोरयथा: अचोरयेधाम्‌ अचोरयध्वम्‌ 
अचोरये... अचोरयावहि अचोरयामहि 
प्रथण गण के समान हीं दशम गण भूतकाल के रूप समझ लीजिये, केवल 
बीच में 'अय'” होता है। 
प्रथम गण। भूतकाल दशम गण। भूतकाल 
| अच्छदत्‌ अच्छादयत्‌ 
मध्यम पुरुष अच्छद: अच्छादय: 


जज. अल अच्छदम्‌ अच्छादयम्‌ है 
छद्‌-आच्छादने” धातु प्रथणथ गण और दशम गण में भी है। दोनों के ' 
का भेद देखिए। यह धातु उभयपद में है, परन्तु परस्मैपद के ही रूप दिये हैं। 








दशम गण। उभयपद धातु 


. छिद्द (भेदने)-सुराख करना-छिद्रयति | छिद्रयते । छिद्रयिष्यति, छिद्रयिष्यते । 
अच्छिद्रयतू, अच्छिद्रयत । 

2. छेद (द्रैधीकरणे) - काटना -छेदयति, छेदयते। छेदयिष्यति, छेदयिष्यते ! 
अच्छेदयत्‌, अच्छेदयत । 

3. जृ (जार) वयोहानी > वृद्ध होना-जारयति, जारयते । जारयिष्यति, जारयिष्यते, 
आदि। 

+. ज्प्‌ (ज्ञाने ज्ञापने च) + जानना और जताना -ज्ञपयति। ज्ञपयते ज्ञपयिष्यति, 
ज्ञपयिष्यते आदि। 

5. तेप्‌ (संतापे) 5 तपाना-तापयति, तापयते। तापयिष्यति, तापविष्यते । 
अतापयत्‌, अतापयत। 

5. तर्क (वितर्के) > तर्क करना-तर्कयति, तर्कयते । तकंयिष्यति, तर्कयिष्यते । 
अतक॑यत्‌, अतर्कयत | 

7. तिज (निशाने) + तेज करना -तेजयति, तेजयते । तेजयिष्यति, तेजयिष्यते । 
अतेजयत्‌, अतेजयत। 

8. तितू (तेल) (स्नेह) 5 तेल निकालना-तेलयति, तेलयते। तेलयिप्यति, 
तेलयिष्यते । अतेलयत्‌, अतेलयत । 

9. तीर (पारडगती, कर्मसमाप्ती च) > पार जाना और कर्म समाप्त 
करना-तीरयति, तीरयते | तीरयिष्यति, तीरयिष्यते । 
अतीरयत्‌, अतीरयत | 

कई धातु दशम और प्रथम गणों में हैं, इसलिए उनको पूर्व पाठों में 

गण में देकर यहां दशम गण में भी दिया है। आशा है धार हज लात आप 

, प बनाकर वाक्य बनायेंगे। इनके रूप बड़े सरल हैं। दि