पाठ 299 
ईकारान्त स्त्रीलिंग “'धी”? शब्द 
| हि धीः धियी * 
सम्बोधन (है) ” 880 के 
9. धियम्‌ हि ४ 
9. धिया धीभ्याम्‌ : 
क म्‌ धीभिः 
4. , धिये : गः धीभ्यः 
5 धियाः, धियः ११ ॥; 
5. 
धियोः धियाम्‌, धीनाम्‌ 
7 धियाम्‌, धियि हे बी 


धीषु 
इसी प्रकार “सुधी, दुर्धी, शुद्धधी, ही, श्री सुश्री, भी, इत्यादि शब्द चलते हैं। 


ओकारान्त स्त्रीलिंग '“द्योः शब्द 






धी 


ऊकारान्त स्त्रीलिंग “भू” शब्द 


[278 न (है) हि हा 










2... भुवम्‌ /! 3 
3... भुवा भूभ्याम्‌ भूभि: | 
4. भुवे, भुचे ५ भूभ्य: । 
5. भुवाः, भुवः के कर ।। 
6. भुवाः, भुवः भुवोः भुवाम्‌, भूनाम्‌ | 
7... भुवाम्‌, भुवि हे भूषु | 


इसी प्रकार 'सुभू, भ्रू, सुभरू” इत्यादि शब्द चलते हैं। 


वकारान्त स्त्रीलिंग 'दिव्‌” शब्द | 


. द्यौ दिवी दिवा 
सम्वोधन हे) ” ; है 

2 दिवम है ग 

3 दिवा धयुभ्याम्‌ घुभि 

4 दिवे हम घुभ्य 

5 दिवः दा श् 

6. ३ दिवोः दिवाम्‌ 

75 दिवि !ः 


चुषु 
पाठकों को इस शब्द के रूपों के साथ 'द्यो” शब्द के रूपों की तुलना करनी 
चाहिए, और दोनों के रूप विशेष ध्यान में रखने चाहिए। 


सकारान्‍्त स्त्रीलिंग “भास? शब्द 


. भा: भासौ भासः: 
तम्बोधन (हे) ” कर 2 

2 भासम्‌ ४ हे 

3 भासा भाभ्याम्‌ भाभि 

4 भासे हे भाभ्य 

5 भासः क श्र 

6 भास: भासोः भासाम्‌ 

है भासि कु भास्सु 

इसी प्रकार सब सकारान्‍्त स्त्रीलिंग शब्द चलते हैं। 








पाट 30 
ऐकारान्त स्त्रीलिंग 'रै? शब्द 


. राः रायी रायः 
ही सम्बोधन (हे) ” ञ 
मु 2 रायम्‌ हे 
3 राया राभ्याम्‌ राभि 
4 राये राभ्याम्‌ राभ्य 
5 रायः ; गा 
6. चर रायोः रायाम्‌ 
रा ह है 7. रायि हर रासु 
गिर पुल्लिंग में रै! शब्द इसी प्रकार चलता है। 
आक पकारान्त स्त्रीलिंग “अप” शब्द 
| 'अप्‌' शब्द सदैव बहुबचन में ही चलता है। इसलिए इसके एकवचन, 'डेववा 
के रूप नहीं होते। 
. आपः 4. अद्भ्यः 
सम्बोधन (है) आप: 5. अदृभ्यः 
2. अपः 6. अपाम्‌ 
3. अदूभिः 7. अप्सु 


 आकारान्त स्त्रीलिंग “जरा” शब्द 
श्रथमा, सम्बोधन के एकवचन में, तथा “भ्याम्‌, भिस्‌, हक शक व 
| 'रि, जरा! शब्द में कोई भेद नहीं होता परन्तु अन्य वचनों में 'जर' शब्द की 
जरस्‌” ऐसा आदेश विकल्प से होता है। 


<: >> हक: कजकंमकनत,... सं जरनकने ; जस- पोडमथक कमाए थ जपक- अं: के 


]. जरा जरे, जरसी जराः, जर्तः 
सम्बोधन (हे) जरे हर ५; * 
2. जराम्‌ जरसम्‌ कम पु 
3. जरया, जरसा जराभ्याम जराभिः 
4. जरायै, जरसे ग् जराभ्यः 
5. जरायाः, जरस: हर 
2 6. | जरयो:, जरसोः जराणामू, जरताम्‌ 
7. जरायाम्‌, जरसि ”.. 7?  जरासु 


| 
| 






४ 4: कट, हा हु 


न्बंद्ा काम ए एक. २2777 :/५९८:७9: 





जरा! शब्द “विद्या” के समान चलता है; परन्तु जहां उसके स्थान में जरस्‌' 

होता है, वहां सकारान्त शब्द के समान उसके रूप बनते हैं। 

'अजर, निर्जर” शब्द पुल्लिंग होने से “देव” शब्द के समान चलते हैं परन्तु 
उक्त विभक्तियों के वचनों में उनको भी “अजरस्‌, निर्जरस्‌' ऐसे आदेश होते हैं 
अरथति इनके भी “जरा” शब्द के समान दो-दो रूप बनते हैं।