पाठ 4 
क्रिया 


गर प्रतिभाषेत्‌ 5 (वह) उत्तर दे (गा)। पृच्छेयम  पूछूं (गा)। प्रतिवदेत्‌ +* (वह) 
/0 उत्तर दे (गा)। सेवसे -- (तू) सेवन करता 'है। सेवते 5 (वह) सेवन करता है। 








हक] 


सत्र ८ (में) सेवन करता हूं । संभाष्य - बोलकर | आपृच्छय 5 पूछकर | आदिशत ८ 
(उसने) आज्ञा की । प्रक्षिपति - (वह) फेंकता है । निष्कास्यता > निकाल दिया जाए | 
परित्यज + (तू) फेंक दे। प्रतिवदेत्‌ - (वह) जवाव दे (गा)। प्रत्यवदत्‌ 5 (उसने) 
उत्तर दिया। प्रत्यव्रवीत्‌ 5 (उसने) उत्तर दिया। अवदत्‌ - (वह) बोला। 


शब्द-पुल्लिंग 
भगवत - ईश्वर । भगवतः -- ईश्वर का। ब्रजन्‌ + चलनेवाला । पधिन्‌ ८ मार्ग । 
पवि > मार्ग में । अर्भकः -- लड़का | चरण - पांव । देवः - ईश्वर नृषः 55 राजा । 
प्रक्षाद: + दया। पुरुषः + मनुष्य । इच्छन्‌ ८ इच्छा करता हुआ (अथवा करने वाला)। 
च > बुखार । आवेगः -- ज़ोर । ज्वरावेगः 55 बुख़ार का ज़ोर । चिकित्सकः > वैद्य 
वयस्यः - मित्र | यम: - मृत्यु, यम | क्षारः 5 नमक। चन्द्र: -- चांद। अर्धचन्द्रम॒ 
> गला पकड़कर (निकालना या धक्का देना)। मन्दः - मंद बुद्धिवाला। परिजनः 
- नीकर। 
सत्रीलिंग 
गलहस्तिका 5 गला पकड़ना (क्रिया)। म्रत्तिका - मिट्टी । 
नपुंसकलिंग 
प्रतिवचनम्‌ - उत्तर, जवाब । क्षतम्‌ 55 व्रण । प्रतिवच: - जवाब, उत्तर | अरण्यम्‌ 
< वन। 


विशेषण 


विदग्ध - ज्ञानी, विद्वान, पका हुआ | बहिर 5 वहिरा, न सुननेवाला । अविदग्घ 
 भज्ञानी। आर्त ८ रोगी, पीड़ित। प्रस्थित 5 प्रवास के लिए चला, मुसाफिर हो 
गया। पृष्ट - पूछा हुआ | रुग्ण -- वीमार | भद्ग 5 हितकारक | सह्य -- सहने योग्य । 
भद्गतर - दोनों में अधिक अच्छा। समर्थ 55 शक्तिमान्‌। भरद्गरतम -- सबसे अधिक 
अच्छा। दुःसह -- सहन करने में कठिन । प्रतिकूल 5 विरोधी | निःसारित 5 निकाला 
हुआ। अनुकूल 5 मुआफिक। 


अन्य (अव्यय) 


इति - ऐसा। सकोपस्‌ -- गुस्से से। बहिः ८ वाहर। सादरम्‌ 5 नम्नता के 
साथ। सन्निकाशम्‌ -+ पास । तदनु 5- उसके पश्चात्‌ । तथैव - चैसा ही। तदलुरूपम्‌ 


3. -्यींंओ 





< उसके अनुरूप (अनुकूल)। 


उक्त शब्द कंठ करने के पश्चात्‌ निम्न वाक्य स्मरण कीजिए- 
वाक्य 


संस्कृत 


(]) कश्चितु पुरुषः स्वमित्रं दृष्टुम्‌ 
इच्छति। 

(2) मित्रस्य संनिकाशं गत्वा, स कि 
पृच्छति ? द 

(3) स मित्रसन्निकाशं गत्वा, अनुकूल 
संभाष्य, पश्चात्‌ तम्‌ आपृच्छय, ग्रहम्‌ 
आगमिष्यति | 

(4) स कि प्रतिवदति ? 

(5) एवं स प्रतिकूलवचन श्रुत्वा 
कुपितः । 

(6) स कि क्षते क्षार प्रक्षिपति ? 

(7) तेन चौरः गलहस्तिकया ग्रहाद्‌ 
बहिः निःस्सारितः । 

(8) स रुग्णः सकोपम्‌ उच्चै: अवदत्‌ । 


(१) अविदग्धस्य बधिरस्य कथा 


(!) कोषपि बधिरः स्वमित्रं ज्वरार्त्त 
श्रुत्वा, त॑ द्रष्टरमिच्छनू, गृहात्‌ प्रस्थितः। 
पंधि व्रजन्‌ एवं अचिंतयत्‌। 

(2) मित्रसन्निकाशं गत्वा 'अपिसझो 
ज्वरनावेगः इति पृच्छेयम। 

“किंचिद्‌ इव सह्यः” इति स प्रतिवदेत्‌ । 


(3) तत्‌ः 'किं औषध सेवसे' 


हिन्दी 


कोई पुरुष अपने मित्र को देखना 
चाहता है। 

वह मित्र के पास जाकर कया पूछता 
है? 

वह मित्र के पास जाकर, अनुकूत 
भाषण करके, बाद में उससे पूछकर, पर 
लौट आएगा। 

वह क्या उत्तर देता है ? 

इस प्रकार विरुद्ध भाषण सुनकर वह 
गुस्सा हो गया। 

वह क्‍यों घाव पर नमक डालता है! 

उसने चोर का गला पकड़कर घर पे 
बाहर निकाल दिया। 

वह रोगी गुस्से में ऊंची आवाज से 
बोला | 


(2 अन्नानी बहिरे की कथा 


(]) कोई बहिरा अपना मित्र ज्वर से 
पीड़ित है (ऐसा) सुनकर, उसको देखने 
की इच्छा करता हुआ घर से चला। मार्ग 
में जाता हुआ ऐसा सोचने लगा। 

(2) मित्र के पास जाकर “क्या बुखार 
सहन करने योग्य (है), यह पूछूंगा। 

'थोड़ा ही सहन करने योग्य है ! ऐसा 
वह उत्तर देगा। 

(3) फिर 'क्या दवा लेते हो ? ऐसा 


। इतिपृच्छेयम्‌। “इदं ओषधं सेवे” इति 
:.प्रतिभाषेत। अनन्तरं “कस्ते चिकित्सकः? ? 
,.._ इति मया प्रष्टः “असौ मम चिकित्सकः” 
'. . इति प्रतिवदेत। 
(4) अथ तत्तदनुरूपं संभाष्य, मिन्रम्‌ 
आपृच्छय, गृहम्‌ आगमिष्यामि। 


(5) एवं चिन्तयन्‌ मित्र प्राप्य, सादरम्‌ 
अप॒च्छत्‌ “वयस्य, अपि सह्यो ज्वरावेग: ?”! 
इति। “तथैव वर्तते। न विशेषः”” इति 
स प्रत्यवदत्‌ 


(6) “भगवतः प्रसादेन तयैव वर्तताम्‌ । 
कीटृ्श औषधं सेवसे ?”” इति। ज्वरार्तः 
प्रत्यव्रवीत्‌ “मम औषधं मृत्तिका एव”! 
इति। 

(7) वयस्यः प्राह-“'तदेव भद्गतरम्‌ | 

“कस्ते चिकित्सकः”” इति। 


(8) रुग्णः सकोप॑ अब्नवीत्‌ “मम 
भिषग्‌ यम एव” इति। 

(9) बधिरः प्रोवाच-““स एवं समर्थः 
ते मा परित्यज” इति। 

(0) एवं प्रतिकूल प्रतिवचन श्रुत्वा स 
गेगी दुःसहेन कोपेन समाविष्टः परिजनम्‌ 
आदिशत्‌ । 

(।) “भोः कथम्‌ अयम्‌ एवं क्षते क्षारं 
प्रक्षेति।. निष्कास्यतां. अयम्‌ 
अर्धचन्द्रदानेनः” इति । 

(!2) अथ स वधिरो मंदधीः परिजनेन 
गतहस्तिकया वहिः निःसारितः । 

(कथा-कुसुमाजञ्जलेः) 


पूछूंगा । यह दवा लेता हूं? ऐसा वह उत्तर 
देगा । कु 'कौन तुम्हारा वैद्य (है) 
ऐसा मेरे पूछने पर 'अमुक मेरा वैद्य है! 
ऐसा वह उत्तर देगा। 

(4) अनन्तर इस प्रकार 
बोलकर, मित्र से पूछ-ताछकर घर आ 
जाऊंगा। 

(5) इस प्रकार विचार करता हुआ 
मित्र (के पास) पहुंचकर, आदर के साथ 
पूछा-“मित्र क्या सहन करने योग्य 
बुखार का जोर (है)” | “वैसा ही है, कोई 
फुक नहीं”, ऐसा वह जवाब में बोला। 


(6) “परमेश्वर की कृपा से वैसा ही 
रहे। कौन-सी औषध लेते हो ?” ऐसा 
पूछने पर रोगी ने “मेरी दवा मिट्टी ही 
है” ऐसा प्रत्युत्तर दिया। 

(7) मित्र बोला-'“वही अधिक 
हितकारी (है) ॥” 

“कौन-सा तेरा वैद्य (है) ?” 

(8) रोगी क्रोध से बोला--“'मेरा वैद्य 
यम ही (है)।” 

(9) बधिर बोला-“वही शक्तिमान 
है, उसको न छोड़।” 

(0) इस प्रकार विरोधी वचन सुनकर 
उस रोगी ने असह्य क्रोध से युक्त होकर 
नौकर को आज्ञा की। 

(१) “अरे क्‍यों यह इस प्रकार जख्म 
पर नमक डालता है। निकाल दे, इसको 
गला पकड़कर। 

(2) पश्चात्‌ उस मूर्ख बधिर को 
नौकर ने गला पकड़कर बाहर निकाला। 


(कथा कुसुमाञ्जलि) न 
]73 





नोट-हिन्दी में 'इति” शब्द का सब जगह भापान्तर नहीं होता। संस्कृत के 
मुहावरे भी भाषा के मुहावरों से भिन्‍न होते हैं। यहां संस्कृत की शव्द-रचना के अनुसार 
ही हिन्दी की वाक्य-रचना रखी है। इस कारण भाषान्तर अटपटा लगेगा, और उसे 
सही ढंग से समझ लेना चाहिए। 


समास-विवरण 
. स्वमित्रम-स्वस्य मित्रं-स्वमित्रमू, स्ववयस्यः। 


2. ज्वरार्तः-ज्वरेण आर्तः-पीड़ितः, ज्वरपीड़ितः । 
3. ज्वरावेग:-ज्वरस्य आवेगः--ज्वरावेग: । 


4. सादरम-आदरेण सहितम्‌-"आदरयुक्तम्‌ | 


5. सकोपम्‌-कोपेन सहितंनसकोपम्‌, सक्रोधम्‌ इत्यर्थ:।