पाठ 5] 


थुंणू (कूजने) 5 प्रथम गण, परस्मैपद । 
गुण (शब्दे) - षष्ठ गण, परस्मैपद | 


प्रथम गण। वर्तमान का 
गोजत: 
गोजथध: 
गोजाव: 

प्रथम गण। भविष्यका 


गोजिष्यत: 
गोजिष्यथ: 
गोजिष्याव: 


प्रथम गण। भूतका 


अगोजताम्‌ 
अगोजतम्‌ 
अगोजाव 


षष्ठ गण। वर्तमान का 
गुजतः 
गुजथः 
गुजाव जावए 


का उपयोग करना चाहिए जिससे धातुओं 


... मं गण और पप्ठ गण का भेद देखने के लिए निम्न धातुओं के रूप 
द््ए 








गुजिष्वति गुजिप्यतः गुजिष्यन्ति 


गुजिष्यसि गुजिष्यथः गुजिष्यथ 

गुजिष्यामि गुजिष्यावः गुजिष्यामः 
घषष्ठ गण। भूतकाल 

अनुजत्‌ अगुजताम्‌ अगुजन्‌ 

अगुज: अगुजतम्‌ अमुजत 


अगुजम्‌ अगुजाव अगुजाम 

हे प्रथम गण में 'गु” का गुण होकर “गो” हो गया है और “गोजति” रूप हो गया 
है। षष्ठ गण में गुण नहीं हुआ और 'गुजति” रूप हुआ है। इसी प्रकार भेद देखकर 
ध्यान में रखना चाहिए। पष्ठ गण में भविष्यकाल के रूपों में किसी समय गुण उतना 
करता है। इसका पता रूपों को देखने से लग जाएगा। ते 

पिछले पाठों में प्रथम, दशम और षष्ठ गण के धातु आये हैं। इनमें कई धातु 
एक ही हैं, उनके रूप जो साथ-साथ दिये हैं, एक के साथ तुलना करके देखने 
पाठकों को पता लग सकता है कि इन गणों में परस्पर भेद क्या है। इस भिती 
को देख और अनुभव करके उनकी विशेषता को ध्यान में रखना चाहिए। 


षष्ठ गण। परस्मैपद के धातु 

. मिष्‌ (स्पर्धायाम्‌) 5 स्पर्धा करना-मिषति। मेषिष्यति। अमिपत्‌ | 
2. मृइ (सुखने) - सुख देना-मृडति। मर्डिष्यति। अमृडत्‌ | 
3. गृश्‌ (आमर्शने प्रणिधाने च) > स्पर्श करना, विचार करना-मृशति | म्ष्यति, 

: ग्रक्ष्यति। अमृशत्‌ । (इस धातु के भविष्य 

रूप होते हैं।) 

* लिख (अक्षरविन्यासे) - लिखना-लिखति। लिखिष्यति। अलिखत्‌ | 
* लुभ्‌ (विमोहने) + मोह होना-लुभति। लोभिष्यति | अलुभत्‌। 
* विश्‌ (प्रवेशने) ७ अन्दर जाना-विशति। वेक्ष्यति | अविशतु । 
* बश्चु (छेदने) 5 काटना--वृश्चति। ब्रश्चिष्यति, व्रक्ष्यति | 


- शुभ 
. शुम्भ्‌ । (शोभायाम्‌) 5 सुशोभित होना-शुभति, शुम्भति। शोभिष्यति, 
शुम्भिष्यति। अशुभत्‌, अशुम्भत्‌ । 


0. सद्‌ (विसरणगत्यवसादनेषु) > तोड़ना, जाना, उदास होना--सीदति ! सत्स्यति । 
338 अंसीदेता 


८ 00 बय 09 (07 ॥+> 











4. मु (प्रेरणे) - प्रेरणा करना- सुव॒ति। सुविष्यति । असुवत्‌ | 

३. स्रजू्‌ (विसर्ग) + छोड़ना, बनाना ->सृजति। स्क्‍क्षयति । असृजत्‌ | 

3. स्पृश्‌ (संस्पर्शन) - स्पर्श करना -स्पृशति ! स्प्रक्ष्यति । स्पक्ष्यति । अस्पृशत्‌ । 
4. स्फूट (विकसने) ८ विकास होना “स्फुटति। स्फूटिष्यति । अस्फूटत । 

(5. स्फुर (स्फुरणे) 5 फुर्ता होना-स्फुरति। स्फ्रिप्यति । अस्फुरत्‌ 


वाक्य 


भुनेः मातापितरी मृडति | बालकौ लिखतः | सभासद: सभागृहं 


 विशन्ति । सच्छु- 


लेखनीं वृश्चति | ते तत्र सत्स्यन्ति | ईश्वरो विश्व जगत्सूजति। त्वं मां किमर्थ 


। मम नयन॑ स्फुरति। 
छरिका-छुरी, चाकू । 
सभासद:--सभा का सदस्य | 
5क्त धातुओं के इस प्रकार वाक्य बनाकर पाठक अपनी वक्‍्तृता में उनका 

ज्ययोग कर सकते हैं | पत्र-व्यवहार में तथा लेख में भी इस प्रकार धातुओं का उपयोग 
जा सकता है। अब पषष्ठ गण आत्मनेपद के धातु के रूप देते हैं। 
षष्ठ गण आत्मनेपद धातु 


. कू (शब्दे) + वोलना-कुवते। कुविष्यते | 

2. जुष्‌ (प्रीतिसेवनयो:) -- खुश होना, सेवन करना-- 
3. आदू (आदरे) 5 आदर करना-आद्रियते | आदरिष्यते। आद्रियत । 
4. पे (अवस्थाने) 5 रहना-प्रियते । धरिष्यते। आध्ियत | 
5. व्याप (व्यापारे) & व्यवहार करना >व्याप्रियते । व्यापरिष्यते । व्याप्रियत 
0. भृ (प्राणत्यागे) > मरना-प्रियते । मरिष्यति । अग्रियत । 


जुषते, जोषिष्यते, अजुघत । 


(यह धातु भविष्यकाल 
में परस्मैपदी होता है ) कु 
7. (भयचलनयो:) -- डरना, कांपना-उद्धिजते । उद्विजत 
8. हब) +- लज्जित होना--लज्जते | लज्जिष्यते ऐे गक 


वाक्य 


च॑ं त॑ किन आद्रियसे। स तान्‌ आदरिष्यते। तौ तान्‌ जुषेते। अहं न व्याप्रिये। 
तो श्वः व्यापरिष्यते किम्‌ | स रुग्णो नैव मरिष्यति | तौ अप्रियेताम्‌ | स किमर्थमुद्धिजते । 
त्व॑ न लज्जसे | 








षष्ठ गण। उभयपद धातु 


।. क्ृष्‌ (विलेखने) > खेती करना, हल चलाना-कृषति, कृषते । कक्ष्यति, कक्ष्यत 
क्रक्ष्यति, क्रक्ष्यते । अकृषत्‌, अकृषत । ( 
के चार-चार रूप होते हैं।) 

2. क्षिप्‌ (क्षेपणे) > फेंकना-क्षिपति, क्षिपते। क्षेप्स्यति, क्षेप्स्यते। अंशिषत, 
अक्षिपत | 

3. हुदू (व्यथने) 5 दुःख होना-तुदति, तुदते। तोत्स्यति, तोत्स्यते। >दव 
अतुदत । 

4. नृदर (प्रेरणे) > प्रेरणा करना-नुदति, नुदते। नोत्स्यति, नोत्स्यते। अगर, 
अनुदत | 

5. दिश्‌ (आज्ञापने) - आज्ञा करना-दिशति, दिशते । देक्ष्यति, देक्ष्यते । अदिश्शेत, 
अदिशत्‌ | 

0. मिल (संगमे) > मिलना-मिलति, मिलते | मेलिप्वति। मेलिप्यते । अमित, 

ह अमिलत | न 

7. मुच (मोचने) ८ स्वतन्त्र करना, खुला करना-मुज्चति, मुज्वते | ' 
मोक्ष्यते । अमुज्चत्‌, अमुज्चत | 

3. लिप (उपदेहे) - लेपन करना-#लिम्पति, लिम्पते। 

9. विंदू (लाभे) प्राप्त होना-विन्दति, विन्दते। वेत्स्यति, वेत्स्यते। वेदिष्यंति, 
वेदिष्यते । अविन्दत्‌ । अविन्दत । 


वाक्य 


कषीवल: क्षेत्र कृषति। धनुर्धरो बाणान्‌ क्षिपति। राजा भृत्यान्‌ू आदिशते। बं 
तेन सह किमर्थ न मिलसे। स बन्धनात्‌ अमुज्वत्‌ | पुरुषार्थी धनं विन्दते।