पाठ 54 
तृतीय गण। उभयपद 
दा (दाने) - देना 
परस्मैपद। वर्तमान काल 
ददाति द्त्तः ददति 
ददासि दत्थः दत्थ 
ददामि द्द्दः 
तृतीय गण के धातुओं की विशेषता 


के रूप होने के समय धातु के पहले अक्षर का द्वित्व होता है। 





दद्मः 
यह है कि इस गण के वर्तमान और भूतकाल व 





दा धातु का द्वित्व होकर 'दादा” बनता है, और प्रत्यय लगने के समय हक 

हे की दीर्घस्वर हस्व होकर 'ददा+ति 5 'ददाति” ऐसा रूप बनता ना 

और बहुवचन के प्रत्यय लगने से पूर्व अन्त्य आकार का लोप होता है। 
दादा, ददा+म: -- ददू+म:-ददम: । 


परस्मैपद । भूतकाल 


अददात्‌ अदत्ताम्‌ अददुः 
अददा: अदत्तम्‌ अदत्त 
अददाम्‌ अदद्व अददूम आत्मनेपद के 


इसके भविष्यकाल के रूप सुगम हैं।. दास्यति। दास्यते | इसके 
रूप निम्न प्रकार होते हैं-- 


आत्मनेपद | वर्तमान काल 


दत्त ददाते ददते 

द्त्से द्रदाग्रे दद्ध्वे 

द्दे दद्वहे ददूमहे 

आत्मनेपद । भूतकाल 
अदत्त . अददाताम्‌ अददत 
अदत्था: अददाथाम्‌ अदद्ध्वम्‌ 
अददि अदद्हि अददूमहि 
था (धारणपोषणयो:) -- धारण और पोषण करना 
परस्मैपद 


वर्तमान-दधाति, धत्त:, दधति। दधासि, धत्थ:, धत्थ। दधामि, दध्वः दध्मः। 
“धास्यतिं। धास्यसि। धास्यामि | जद 
कत-अदधात्‌, अधत्तामू, अदधु: । अदधा:, अधत्तम्‌, अधत्त । अदधाम्‌, अदध्व, अद 


आत्मनेपद 


वर्तमान-धत्ते, दधाते, दधते। दत्से, दधाथे, दध्वे। दथधे, दध्वहे, दध्महे । 
भविष्य-धास्यते। धास्यसे। धास्ये | मिस 
शत्त-अधत्त, अदधाताम्‌, अदधत । अधत्थाः, अदधाथाम, अधदध्वम्‌ । अदधि, अदध्वहि, 


अदध्महि । 
. | 





भर (धारणपोषणयो:) -- धारण और पोषण करना 
परस्मेपद 


समान-विभर्ति, विभृतः ॥॒ विश्रति | विभर्षि, विभृथ ते विभृूथ | विभमभिं विभूव धर विभृूम ] 
| जैष्य- | भरिष्यसि । भरिष्यामि | 


| ह>अविभ: अविभृताम्‌ू, अविभरु:। अविभ: , अविभृतम्‌, अविभृत | अविभरम्‌, 
| *विभृव, अविभूष । 


भी (भये) स डरना 
परस्मैपद 
कक, विभीतः, विभ्यति। विभेषि, विभीय:, विभीय | विभेषि , विभीव:, 
+] 


(इसके द्विवचन में दीर्घ “भी' के स्थान पर 


हस्व “'भि' होकर भी रूप बनते 
3 जैसे-विभिथ: बिभितः इ. ) 
'विध-प्रेष्यति, प्रेष्यति, भेप्यासि । 
$-अविभेत्‌ अविभीताम्‌, अविभयु:। अबिभे:, अविभीतम्‌, अविभीत । अविभयम्‌, 
भविभीव, अबिभीम । 
(यहाँ दीर्घ “भी! 


के स्थान पर हस्व होकर दूसरे रूप होते हैं। जैसे - अविभित, 
इ.॥) 


मा (माने) -- मिनना, मापना 


आत्मनेपद 


समान-मिमीते, मिमाते, मिमते । मिमीषे, मिमाथे, मिमीध्वे । मिमे मिमीमहे 
'विष्य-मास्थते, मास्यसे। मास्ये। * मिमीवहे, मिमीमहे । 


प-अमिमीत, अमिमाताम्‌, अमिमत | अमिमीथा:, अमिमाथाम्‌, अभिमीध्वम्‌ । अमिमि, 
प्रमिमीवहि, अमिमीमहि । ही कम 


विष्‌ (व्याप्तो) - व्यापना 
परस्मेपद 
वेट वेविष्टः, वेविषति। वेवेक्षि, वेविष्ठ, चेविष्ठ: । वेवेष्मि, वेविष्वः, 
है 











भविष्य-वेक्ष्यति | वेक्ष्यसि । वेक्ष्यामि। 

क्त-अवेवेट्‌, अवेविष्टामू, अवेविषु:। अनेवेष्ट, अवेविष्टाम्‌, अवेविषुः। अवेवेद्‌ 

अवेविष्ठमू, अवेविष्ठ। अवेविषम्‌, अवेविष्व, अवेविष्म | ४ 
(पद के अन्तिम ट्कार का डकार होता है। जैसे--अवेवेट्‌, अवेवेडू । 


हा (त्यागे) ८ त्यागना 
परस्मेपद 


वर्तमान-जहाति, जहीतः, जहति | जहासि, जहीथः, जहीथ | जहामि, जहीव:, जहीमः | 
“हास्यति। हास्यसि। हास्यामि। अजेहार् जग 
श-अजहातु, अजंहीताम्‌, अजहु: । अजहा:, अजहीतम्‌, अजहीत | अजहाम्‌, र 
अजहीम | ु 
(इस धातु के दीर्घ 'ही” के स्थान पर हस्व होकर और रूप बनते हैं । जैसे-जहीतः, 

*। अजहिव, अजहिम | इ. ) 


हु (दानादानयोः) देन, लेन, खाना 
परस्मैपद 
भा जुहोति, जुहतः, जुद्दति। जुहोषि, जुहथः, जुहुथ | जुहोमि, जुहुवः, जुडगः | 
भूत-अजुहोत “हीष्यति | होष्यसि। होष्यामि | अजुहवम् अबुदुर 
अजुहम ञुही रण अजुहताम्‌, अजुहुव॒: अजुहो:, अजुहुतम्‌, अजुह॒त । अजुहवम्‌, ! 
। 
में इस प्रकार तृतीय गण के धातुओं के रूप होते हैं। दितीय और तृतीय गण 
हक अहुत थोड़े हैं, परन्तु जो हैं उनके सब रूप विलक्षण होते हे और कफ 
लक्ष्य ध्यान में धरने पंडते हैं, इसलिए पुस्तक के इस भाग में उनमें से थार 
थातु दिये हैं और जो दिये हैं, उनके रूप भी साथ-साथ दिये हैं, जिससे पाठक 


के साथ उन धातुओं का अभ्यास कर सकते हैं। पाठकों को चाहिए कि 
वे इन दोनों गणों के रूपों को अच्छी प्रकार स्मरण करें| 


वाक्य 
!. अहमू अद्य जुहोमि। मैं आज हवन करता हूँ। 
2. से कदा होष्यति। वह कब हवन करेगा ? 
352[ $ तौह्य एव अजुहुताम्‌ । उन दोनों ने कल ही हवन किया। 


।. अशाकड 





है 





4. वेवेष्टि इति विष्णु: ] 

5. आवां धान्य मिमीवहे। 
5. युवां हा; अबिभेतम्‌। 

१. अहं न बिभेमि। 

8. विभर्ति इति भरतः। 

3. पात्रम्‌ू उदकेन भरिष्यसि किम्‌। 
0. पुष्करस्नजं अधत्त । 

, दाता द्रव्यं ददाति। 

स्‍2. अहम्‌ अददाम। 

3. सर्वे वयं ददूमः। 

44, स नैव दास्यति। 

5. वयं व्याप्राद्‌ विभीम: | 
6. धान्यं कुडवेन" मिमीते | 


| ह् ५: ४००४१ ४ 50. « 
0, 22777: 
2:04 


फु्म्प्फ्न्ण्प्प््फा्स्स्ननन्स्शत 7 778४] 
४ "33.2. --००००४४ ६ 2 7/05607/7 70९22: 
*$ 82/00/0070 शा 





वब्यापता है इसलिए विष्णु कहते हैं । 
हम दोनों धान मापते हैं। 

तुम दोनों कल डर गये। 

में नहीं डरता। 

पोषन करता है इसलिए भरत कहते हैं। 
क्या तू जल से बर्तन करेगा ? 
कमलमाला धारण की। 

दाता धन देता है। 

प्ैंने दिया। 

सब हम देते हैं। 

वह नहीं देगा। 

हम शेर से डरते हैं। 

धान कुडवे से मापता है।