पाठ 48 

शेब्द 

मार्जनलेपः-साबुन | पर्यकः-पलंग | 
आलस्यम्‌-आलस। आनन्दः--आनन्द | 

ईन्धनमू-लकड़ी, ईंधन । शौचम्‌-शौच | 

उत्तिष्ठामि-उठता हूँ। उत्तिष्ढसि-- (तू) उठता है। । 

पडूकः--कीचड़ । सूत्रमू-धागा । 

हवनार्थम्‌ू-हवन के लिए। इह-यहाँ। | 

इति-ऐसा। उत्तिष्ठति- (वह) उठता है। 

हवनकुण्डम्‌-हवनकुण्ड | यज्ञसामग्री-हवन-सामग्री । 

वाक्य | 

| 

| 


खि्ककी 
छः 


भो शिष्य ! उत्तिष्ठ, आलस्यं न कुरु-हे शिष्य ! उठ, आलस न कर। 
अहम्‌ उत्तिषठामि, शौच स्नान च कृत्वा हवनार्थम्‌ आगच्छामि-मैं उठता हैं, 
शौच और स्नान करके हवन के लिए आता हूँ। 

3. शीघ्रम्‌ उत्तिष्ठ तत्र च सत्वरम्‌ आगच्छ--जल्दी उठ और वहाँ शीघ्र आ। 

4. तेत्र हवनार्थम्‌ ईन्धनं नास्ति-वहाँ हवन के लिए लकड़ी नहीं है। 
3. यज्ञकुण्ड कुन्न अस्ति-हवनकुण्ड कहाँ है ? 
ि क्‍ 

| 
' 


बची 
+ 





* अहं न जानामि-मैं नहीं जानता । 


* तेत्र एव पश्य शीघ्रं च अन्न आनय-वहाँ ही देख और शीघ्र यहाँ ले आ। 

* भो मित्र ! हवनकुडमू अहम आनयामि, त्वम्‌ ईन्थनम्‌ आनय-मित्र ! हवनकूण्हु 
मैं लाता हूँ, तू लकड़ी ले आ। | 
9. यज्ञसामग्री अन्न अस्ति-हवन सामग्री यहाँ है। । 
0. स्नान॑ कृत्वा एव हवन करोमि-स्नान करके ही हवन करता हूँ। 
. स्नान सन्ध्या च कृत्वा हवन कुरु-स्नान और सन्ध्या करके हवन कर। ]| 
कक 2. इदार्नी देवदत्तः सन्ध्यां करोति-अब देवदत्त सन्ध्या करता है। 
60 
| 
| 
| 





शब्द 


आरभे-मैं आरम्भ करता हूँ। आरभसे-तू आरम्भ करता है। 

आरभत्ते-वह आरम्भ करता है। उपास्य-उपासना करके। 

एहि--आओ। कुशलः-स्वस्थ, प्रवीण । 

माम्‌-मुझे। कम्बलम्‌-कम्बल । 

आज्ञापयति-आज्ञा देता है। आज्ञापयसि-तू आज्ञा देता है। 

आज्ञापयामि-आज्ञा देता हूँ। त्वाम्‌-तुझे । 

तम्‌-उसको | शुभम्‌-अच्छा। 

इति-ऐसा, यह। ऊर्णावस्त्रमु-ऊनी कपड़ा। 
वाक्य 


. रामचन्द्रः इदा्नी कुशलः अस्ति-रामचन्द्र अब स्वस्थ है। 

2. सः प्रातः एव सन्ध्याम्‌ उपास्य बहिः गच्छति-वह सवेरे ही सन्ध्या करके बाहर 
जाता है। 

3. सः मध्याहे आगच्छति तदा भोजनं च करोति-वह दोपहर के समय आता है 
और तब भोजन करता है। 

4. सः माम्‌ आज्ञापयति-वह मुझे आज्ञा देता है। 

5. अहं त्वां न आज्ञापयामि-मैं तुझको आज्ञा नहीं देता। 

6. सः त॑ किमर्थम॒ आज्ञापपति-वह उसको किसलिए आज्ञा देता है। 

7. सः त॑ कदापि न आज्ञापयति-वह उसको कभी आज्ञा नहीं देता। 

8. एहि, पश्य एतत्‌ू-आ, इसको देख। 

9. सः शुर्भ कर्म इदानीम्‌ आरभते-वह अब श्रेष्ठ कार्य आरम्भ करता है। 

* अहम इदानीं संस्कृत पठितुम्‌ आरभे--मैं अब संस्कृत पढ़ना प्रारंभ करता 

हूँ। 

. त्वम्‌ अपि कि न आरभसे-तू भी क्‍यों नहीं आरम्भ करता ? 

2. समयः न अस्ति, अतः न आरभे-समय नहीं है, इसलिए नहीं आरम्भ करता। 

3. त्वम्‌ इदा्नीं कुशलः असि किम्‌-तू अब कुशलपूर्वक है क्‍या ? 

4. सः तत्न गत्वा भूमिं खनति-वह वहाँ जाकर जमीन खोदता है। 


5, तत्न न गच्छ इति सः त्वाम्‌ आज्ञापयति-वहाँ (तू) न जा, ऐसी वह तुझे आज्ञा 
देता है। 


पुल्लिग में “किम्‌” शब्द के रूप 


. प्रथमा कः कौन 
2. द्वितीया कम्‌ किसको 
3. तृतीया केन किसने 
4. चतुर्थी कस्मे किसके लिए 
5. पञ्चमी कस्मात्‌ किससे 
6. षष्ठी कस्य किसका 
7. सप्तमी कस्मिन्‌ किसमें 
शब्द 
गतः-गया | आलेख्यम्‌-चित्र, तस्वीर । 
मन्दिरमु-घर, पूजास्थान। आलिख्य-लिखकर । 
ददाति-(वह) देता है। 'ददासि- (तू) देता है। 
भवति-(वह) होता है। भवसि- (तू) होता है। 
भवामि-होता हूँ। मत्वा-मानकर | 
गुहीत्वा-लेकर । भूत्वा-होकर | 
वाक्य 


. कः तत्र अस्ति-वहाँ कौन है ? 

2. त्वं क॑ पश्यसि-तू किसको देखता है ? 

3. केन मार्गेण सः गतः-वह किस मार्ग से गया ? 

4. कर्म धन ददासि-किसके लिए (को) धन देते हो ? 

कस्मात्‌ ग्रामात्‌ सः आगच्छति-वह किस गाँव से आता है ? 

कस्य एतत्‌ पुस्तकम्‌ अस्ति-यह पुस्तक किसकी है ? 

कस्मिन्‌ पुस्तके तत्‌ आलेख्यम्‌ अस्ति-किस पुस्तक में वह तस्वीर है ? 
कः ततन्न न गच्छति-वहाँ कौन नहीं जाता ? 

कसम कारणाय त्वं धनं न ददासि-तू किस कारण धन नहीं देता ? 
कस्मिन्‌ स्थाने तस्य पाठशाला अस्ति-उसकी पाठशाला किस स्थान में है ? 
कि क्रृष्णः मन्दिर न गच्छति ? अद्य क्रृष्णः मन्दिरं नैब गच्छति। देवदत्तः यदि 
रामचन्द्राय पुस्तक न ददाति तर्हि कस्मै ददाति ? त्वं कुन्न गत्वा इदानीम्‌ अन्न आगतः ? 
मित्र, पश्य, तस्य, गृहम्‌ अन्न एव अस्ति। मम गृहम्‌ अन्न नास्ति। तब वस्त्र मलिनम्‌। 
क प्रणम्य सः आगतः ? सः गुरु प्रणम्य आगतः। 


(0 9० व 9१ ६० 


[ 


“हर 


न 
जन 


ब+ ५ 3.3. स्‍ब-+न्‍ मन... सीन. २ मन - %५॥ “जननीजनन-- 3 3-334७--+१०-५+-+०० ५ -+०न०»- जननी 4.3 नि २०७ न थओ»नममननन-मननन की बा-रीनाननन, 


[िहू--_->--ू>-.-न मन टलीनन++_-०>««»>« अे अननगनन+.. जम. 


निम्न वाक्यों के संस्कृत-वाक्य बनाइए- 

हे विष्णुदत्त, तू कब आएगा ? मैं शाम के समय सन्ध्या करके वहाँ आऊँगा। 
तू वहाँ क्‍यों नहीं जाता ? बता, यदि तू जाएगा तो मैं अवश्य जाऊँगा। वह तुमको 
पीटता है। रामचन्द्र यज्ञदत्त के लिए पुस्तक नहीं देता । देख, मेरा घर कैसा अच्छा 
है ! मैं ठंडे पानी से स्नान करके आया। तू अब पुस्तक पढ़। मैं भोजन करके पत्र 
पढ़ेँगा।