पाठ 28 
चकारान्त स्त्रीलिंग “वाच! शब्द 
ह वाक्‌, वाग्‌ वाची वाचः 
है) ?” ?ः ष् 

4. वाचम्‌ श्र $ 

3. वाचा वाग्भ्याम्‌ वाग्भिः 

4. वाचे वाग्भ्याम्‌ वाभ्भ्यः 

5. वाचः 72 ३. 

6. टः वाचो: वाचाम्‌ 

7 वाचि ?? वाक्षु 








इसी प्रकार 'स्रजू, दिशू, उष्णिह, दृशु, त्विष्‌, प्रावृष” इत्यादि शब्द चलते हैं। 
इनके थोड़े-से रूप नीचे दे रहे हैं- 


प्रथमा दितीया तृतीया सप्तमी 
एकवचन एकवचन दिवचन वहुवचन 
स्रक्‌ खजम्‌ स्ग्भ्याम्‌ सक्षु 
दिक्‌ दिशम्‌ दिग्भ्याम्‌ दिक्षु 
उष्णिक्‌ उपष्णिहम्‌ उष्णिग्भ्याम्‌ उष्णिक्षु 
ह्क्‌ दुशम्‌ दृग्भ्याम्‌ द्क्षु 
त्विट्‌ त्विपम्‌ त्विडृभ्याम्‌ त्विड्सु 
प्रावृट्‌ प्रावपम्‌ आतृड़ भ्याम्‌ प्रावृट्सु 


ऋषारान्त स्त्रीलिंग “मात! शब्द 


. माता मातरी मातरः 
सम्वोधन (हे) मातः हु) ह क 

2 मातरम्‌ मातृः 

3. मात्रा मातृभ्याम्‌ मातृभिः 

4. मात्रे द् मातृभ्य: 

5 पातुः ं ;; 

6. के मात्रोः मातृणाम्‌ 

7. मातरि | मातृषु 


इसी प्रकार 'दुहितृ, ननान्दू, यातृ” शब्द चलते हैं। 
ऋकारान्त स्त्रीलिंग 'स्वस! शब्द 


)... स्वसा स्वसारी स्वसारः 
सम्बोधन (हे) स्वसः हे 4 

2. स्वसारम्‌_ |  स्वसृः 

४ स्वस्रा स्वसृभ्याम्‌ स्वसृभि: 


शेष रूप 'मातृ” शब्द के समान होते हैं। प्रथमा, द्वितीया, सम्बोधन के रूपों 
मैं स्वसृ” शब्द के सकार में अकार दीर्घ होता है परन्तु 'मातृ” शब्द के तकार में 
अकार दीर्घ नहीं होता। इन दोनों शब्दों में यही भेद है। 


. द्यौः द्यावा े 
सम्बोधन (हे) ” _* हे हे 
9. * द्याम्‌ १) द्याः 
3... द्यवा द्योभ्याम्‌ द्योभि: 
4. चवे हर द्योभ्य 
5, । द्योः कप / 
5 न. 739 चवो: द्वाम्‌ 
7 च्यवि कि द्योपु 
इसी प्रकार “गो? शब्द चलता है-- 
, गौ गावी |; 
सम्बोधन हे) ” ध पर 
9. गाम्‌ ११ गा इत्यादि