पाठ 34 


अब हम बताएंगे कि स्त्रीलिंग सर्वनामों के रूप किस प्रकार बनते हैं। 
आकारान्त स्त्रीलिंग “सर्वाः शब्द 


. सर्वा सर्वे सर्वा: 
सम्बोधन (हे) सर्वे $;' ;४ 
2. सर्वाम्‌ सर्वे सर्वा: 
3. सर्वया सवभ्याम्‌ सर्वाभि: 
4. सर्वस्ये हे सर्वभ्यः 
5. सर्वस्या: ग् श 
6. 44 सर्वयोः सर्वासाम्‌ 
7. सर्वस्याम्‌ छ सर्वासु 


इसी प्रकार पूर्वा, परा, दक्षिणा, उत्तरा, अपरा, अधरा, नेमा' इत्यादि सर्वनामों 
के रूप बनते हैं। 
अ्रधमा, चरमा, द्वितया, त्रितया, अल्पा, अर्धा, कतिपया” इत्यादि सर्वमाम 
स्त्रीलिंग होते हुए भी “विद्या” के समान चलते हैं। इनके पुल्लिंग रूप 'देव” के समान 
चलते हैं। 
द्वितीया, तृतीया के रूप दो-दो प्रकार के होते हैं। जैसे-- 
आकारान्त स्त्रीलिंग “द्वितीया? शब्द 


. द्वितीया द्वितीये द्वितीयाः 
सम्बोधन (हे) द्वितीये ह हु 

2. द्वितीयाम्‌ थे । 

3, द्वितीयया द्वितीयाभ्याम्‌ द्वितीयाभिः ््य न 

4, द्वितीयस्यै, द्वितीयायै कं द्वितीयाभ्यः 











>.. द्वितीयस्या;, द्वितीयायाः हे 


6. द्वितीयानाम्‌, द्वितीयाताम्‌ 
7. द्वितीयस्थामू, द्वितीयायाम्‌ू द्वितीययोः द्वितीवातु 
इसी प्रकार तृतीया शब्द चलता है। 
“यत्‌” शब्द स्त्रीलिंग 

. या ये या 

2. याम्‌ हू श 

3... यया याभ्याम्‌ याभि 

4. यस्यै गे याभ्यः 

5. यस्याः १2 कर 

6. कह ययोः यासाम्‌ 

7. यस्याम्‌ ; यासु 


इसी प्रकार 'अन्या, अन्यतरा, इतरा, कतरा कतमा, त्वा,' इत्यादि सर्वनामों 
के रूप कनते हैं। बनते है 

अन्यतमा” शब्द सर्वनाम होते हुए भी, विद्या के समान उसके रूप बनते हैं 
यह बात ध्यान रखनी चाहिए।