पाठ 46 
शब्द 
यस्य-जिसका | कस्य-किसका | 
अस्य--इसका | क्व-कहोँ । 
दूरम्‌-दूर । नियमः--नियम | 
सर्वस्य--सबका | मित्रस्य-मित्र का। 
देवस्य-ईश्वर का। नितान्तम्‌-बिल्कूल | 
पादन्नाणम्‌-जूता । मिष्टान्नम्‌-मिठाई । 
वैद्यः-वैद्य, डाक्टर । 
वाक्य 


।- यस्य पुस्तकम्‌ अस्ति तस्मै देहि-जिसकी पुस्तक है, उसी को दे। 
2. एततू कस्य गृहम्‌ अस्ति-यह किसका घर है ? 
3- एततू मम मित्रस्य गृहम्‌ अस्ति-यह मेरे मित्र का घर है। 
4. त्वें कं जानाति-तू कैसे जानता है ? 
5. यद्‌ अहं वदामि तत्‌ सत्यम्‌ अस्ति-जो मैं कहता हूँ, वह सच है। 
5. तस्य माता कि वदति-उसकी माता क्‍या कहती है ? 
: 7. मम पादत्राणम्‌ आनय-मेरा जूता ले आ। 
8. कुत्र अस्ति तव पादन्नाणम्‌-कहाँ है तेरा जूता ? 
9. तत्र अस्ति, तत्‌ पश्य-वहाँ है, वह देख। 
0. सः दूरं गच्छति किम्‌-वह दूर जाता है क्‍या ? 
. सः मिष्टान्नं भक्षयति--वह मिठाई खाता है। 
2. अस्य लेखनी कुन्न अस्ति-इसकी कलम कहाँ है ? 
3. त्वम्‌ इदानीं किं लिखसि-तू अब क्‍या लिखता है ? 
4, सः रकक्‍त॑ पुष्पं पश्यति-वह लाल फूल देखता है। 


|. रूं#ग॑ौ न 0५ रू कर ८८८ अ5 ८ 5 आल उ पट 6 ब्त ला+ 6 कक 2 इक पन्ना 5७४ जब आर अप स्कररअकर ८ कद लय 27 लतजक 5 7 कए 4 बह 75 पलिकिल अतत+ अत ७० ७०३४ ७४७ ऋचा 5७ अं भांंअ>22 4८७ लू ० कर है 


शब्द 


करपट्टिका-रोटी, फुलका। तक्रम-छाछ, लस्सी। 

कुण्डलिनी-जलेबी । दघि-दही । 

क्वधिका-कढ़ी । व्यब्जनम्‌-सब्जी, भाजी, तरकारी 

गुह्मामि-लेता हूँ। गृहासि-तू लेता है। 

गुृह्मति-वह लेता है। दैवम-भाग्य । 

नवनीतम्‌-मक्खन | घृतम्‌-घी । 

दुग्धम-दूध । सूपम्‌-दाल | 

गृहाण-ले। वबद-बोल, कह | 

लिख-लिख | दुर्दैवम्‌-दुर्भाग्य, आफ़त | 
वाक्य 


मह्मम्‌ इदानीम्‌ एव करपट्टिकां देहि-मुझे अभी रोटी दे। 

* त्वें प्रातः तक्रे पिबसि किम्‌-क्या तू सवेरे लस्सी पीता है ? 

सः प्रातः कुण्डलि्नी भक्षयति-वह प्रातः जलेबी खाता है। 

महां क्वधिकां ददासि किम्‌-मुझे कढ़ी देता है कया ? 

स॒ः भक्षणार्थ व्यज्जनम्‌ इच्छति-वह खाने के लिए सब्जी चाहता है। 

एतत्‌ नवनीत॑ गृहाण-यह मक्खन ले। 

घृत्त तन्र किमर्थ नयसि ? वद-घी वहाँ किसलिए ले जाता है ? बता। 

अहं भक्षणार् घृतं द्धिं न नयामि-मैं खाने के लिए घी और दही ले जाता हूँ। 

यदि त्वं सूपम्‌ इच्छसि तहिं गृहाण-अगर तू दाल चाहता है तो ले। 

* बे व्यज्जनं भक्षयति, तत्‌ न वरम-वह बहुत सब्जी खाता है, यह अच्छा 
नहीं। 

. वद, त्वें कुन्न गच्छसि-बोल, तू कहाँ जाता है ? 

पूर्व पाठों में ऋकारान्त पुल्लिंग शब्दों के रूप बनाने का प्रकार दिया है। कई 


ऋकारान्त शब्दों के रूप भिन्‍न भी होते हैं। विशेष भिन्‍नता नहीं होती, केवल एक 
रूप में भेद होता है-- 


प फ्पा छाए ओ 9० प 


हनन 
पल 


ऋकारान्त पुल्लिग पितृ” शब्द 


. प्रथमा पिता पिता 
2. द्वितीया पितरम्‌ पिताको 2 


$. तृतीया 

4. चतुर्थी 

5. पञ्चमी 

6. षष्ठी 

4. सप्तमी 
सम्बोधन 


पिन्ना 
पित्रे 
पितुः 


पितरि 
(है) पितः 


पिता ने 

पिता के लिए, को 
पिता से 

पिता का 

पिता में, पर 

हे पिता 


. पिता” शब्द में और “धाता” शब्द में इतना ही भेद है कि “धाता” शब्द का 
द्वितीया का एकवचन “धातारम्‌” है और “पिता” शब्द का 'पितरम्‌” है, 'पितारम” नहीं। 
यही विशेषता निम्न शब्दों में होती है। पाठकों को उचित है कि इस बात को स्मरण 


रखें। 


'पित” शब्द के समान चलनेवाले ऋकारान्त पुल्लिंग शब्द 


भ्रातु-भाई | 
देवु-देवर । 


जामातृ-दामाद । 
शंस्तृ-स्तुति करनेवाला 


द ः वाक्य 
_3. पिता पुन्न॑ पश्यति-पिता पुत्र को देखता है। 


नू-नर। 
सब्येष्ट-गाड़ीवान । 


2. पुत्र: पितरं पश्यति-लड़का पिता को देखता है। 
3. पित्ना पुन्नाय वस्त्र दत्तमु-पिता ने पुत्र को वस्त्र दिया। 
4. श्राता भ्रातरं देष्टि-भाई भाई से द्वेष करता है। 


5. श्ाजा धर्ने दत्तमु-भाई ने धन दिया। 
6. जामात्रे वस्त्र देहि-दामाद के लिए चस्त्र दे। 
7. पित्ने नमः कुरु-पिता को नमस्कार कर। 


इस श्रकार पाठक कई वाक्य बना सकते हैं। उक्त वाक्यों के विपरीत अर्थ 


के वाक्य-- 


. पिता पुत्र न पश्यति। 2, पुत्रः पितरं न पश्यति। 3. पिन्ना पुत्राय वस्त्र 


ने दत्तम। 4, भ्राता भ्रातरं न द्वेष्टि। 5. भ्रात्रा धनं 


देहि। 


निम्न वाक्यों की संस्कृत बनाइए- द 


न॑ न दत्तम्‌। 6. जामात्रे वस्त्र न॑ 


. वह गाँव जाता है। 2. जहाँ तू जाता है, वहाँ मैं जाता हूँ। 5. कया तू 
सदा बाग जाता है ? 4. तू कहाँ जाता है ? 5. वह दिन में नगर जाता है और रातं 


में घर जाता है। 6. हरिश्चन्द्र फल खाता है। 


निम्न वाक्यों के हिन्दी-वाक्य बनाइए- 

. अहप इदानी फल नेव भक्षयामि। 2. हरिश्चन्द्रः पुस्तक तत्र नयति। 3. 
किमर्थ त्वम्‌ अपूर्ं तन्न नयसि। 4. अहं गुहं गत्वा निजधौतं वस्त्रम्‌ आनेष्यामि। 5. 
ब्रृहि यज्ञप्रियः कुत्र अस्ति ?