पाठ 2] 
उकारान्त नपुंसकलिंग “लघु” शब्द 
[९ लघु लघुनी लघूनि 
सम्बोधन (हे) लघो, लघु गे गे 
० है लघु १9 27 
3. लघुना, लध्वा लधुभ्याम्‌ लघुभिः 





3. भूव:+अपि। 4. मम+इति। 5. गृहीत्या:+उद्ग.। 6. तत॒+श्रत्वा। 7. वरुण:+त्तं । 








लघवे, लघुने हु लघुभ्यः 
लघो:, लघुनः 7 ] 
7”! लघ्वोः लघुनो: लघूनाम्‌.._ 
* लघी, लघुनि + लघुषु 
५ _ थु अथवा शुचि विशेषण हैं ! विशेषणों का कोई अपना खास लिंग नहीं होता। 
"हाँ ये विशेषण पुल्लिंग शब्द का गुण वर्णन करते हैं, वहाँ ये पुल्लिंग शब्द के समान 
चलते हैं तथा जहाँ ये नपुंसकलिंग शब्द के गुणों का वर्णन करते हैं, वहाँ नपुंसकलिंग 
दो के समान चलते हैं। पुल्लिंग में 'शुचि" शब्द के 'हरि” शब्द के समान रूप होते 
तथा लघु शब्द के भानु शब्द के समान। 
, 5 20 में शुचि शब्द का तथा इस पाठ में नपुंसकलिंग लघु शब्द को चलाने 
का ढंग बताया गया है। है 
जचु शब्द की ही तरह नपुंसकलिंग, पृथु, गुरु, ऋजु, इत्यादि शब्दों के रूप 
हे हि | 'कति” शब्द तीनों लिंगों में एक जैसा चलता है तथा वह हमेशा वहुवचन 
ता हे। 


ग्फ्छ डे 


“कति” शब्द 
. कति (4) कतिम्यः 
सम्बोधन (हे) कति (5) हर 
के कति (6) कतीनाम्‌ 
3. कतिभि: (7) कतिषु 


इकारान्त नपुंसकलिंग “दधि” शब्द 


 . देधि दधिनी दधीनि 
सम्बोधन हे है १2 कु 

3. दध्ना दधिभ्याम्‌ दधिभि: 

4. देध्ने हर दधिभ्यः 

9 दध्नः 7३ ११ 

७. हैं दध्नोः दधीनाम्‌ 

7. दध्नि है द्धिषु 





१. मन: मनसी मनांसि 
सम्वोधन (हे) ” के श 


4 हम 99 239 
हो 


तृतीया विभक्ति से इसके “चन्द्रमस्‌” शब्दवत्‌ रूप होते हैं। 'पयस्‌, महस्‌, वचस्‌, 
अैयस्‌, तरस, तमसू, रजस्‌” इत्यादि शब्दों के रूप इसी प्रकार बनते हैं। 


ऋकारान्त नपुंसकलिंग “धातु” शब्द 


]. धातृ धातृणी धातृणि 
सम्बोधन (हे) धातः, धातृ हैं हर 

2. धातृ के 

3. धात्रा, धातृणा धातृभ्याम्‌ धातृभिः 

4. धात्रे, धातृणे हैं धातृभ्यः 

5. घातु:, धातृणः टः का 

6. ९ ५ धात्रो:, धातृणोः धातृणाम्‌ 

7 धातरि, धांतृणि 2 धातृपु 


से इसी प्रकार “कर्त, नेतूृ, ज्ञातृ” इत्यादि ऋकारान्त नपुंसकलिंग शब्दों के रूप 
चलते हैं। 


शब्द-पुल्लिंग 
जलाशयः - तालाब । मत्स्यः ८ मछली। प्रत्युत्पन्नमतिः -+ स्थिति उत्पन्न होने 


पर समझनेवाला। विधाता -- करनेवाला। अनागत-विधाता - भविष्य को लक्ष्य में 
रखकर करनेवाला। यद्रभविष्यः - देववादी। मत्स्यजीविन्‌ - धीवर। 


नपुंसकलिंग 
प्रभात -- सवेरा। अभीष्ट ८ इच्छित । 
विशेषण 
अन्वेषित - ढूंढा हुआ। अतिक्रान्त 5 गया हुआ। 
क्रिया 


प्रतिभाति 5 मालूम होता है। विहस्य 5 हंसकर। 





(28) यद्भविष्यों विनश्यति 


() कस्मिश्चित्‌' जलाशये, अनागतविधाता, प्रत्युत्पन्नमतिः यद्भविष्यश्चेति' 

त्रयो मत्स्या: सन्ति | (2) अथ कदाचित्‌ तं जलाशयं दृष्ट्वा आगच्छद्भिः मत्स्यजीविभिः 
क्तम्‌। (3) यद्‌ अहो, बहुमत्स्योष्यं हृदः ! कदाचित्‌ अपि नाउसस्‍्मा“भिरन्वेषितः*। 
तद्‌ अद्य आहारवृत्ति: संजाता । सन्ध्यासमयश्च संभूतः । ततः प्रभातेउत्र"” आगन्तव्यमिति 
निश्चयः। (4) अतस्तेषा, तद्‌ वज्पातोपम॑ वचः समाकर्ण्य अनागतविधाता सर्वान्‌ 
मत्स्यान्‌ आहूय इृदम्‌ ऊचे-(5) अहो, श्रुतं भवद्भर्यत्‌!? मत्स्यजीविभिः अभिहितम्‌। 
तद्‌ रात्री एवं किज्चित्‌ गम्यतां समीपवर्त्ति सरः॥ (6) तत्‌ नूनं प्रभातसमये 
मत्स्यजीविनोषत्र समागत्य मत्स्यसंक्षयं करिष्यन्ति | (7) एतत्‌ मम मनसि वर्तते। तत्‌ 
न युक्त साम्प्रतं क्षणम्‌ अपि अत्राउवस्थातुम'' । (8) तद्‌ आकर्ण्य प्रत्युत्पन्नमतिः 
प्राह-अहो सत्यमभिहितं भवता | ममा5पि” अभीष्टम्‌ एतत्‌। तद्‌ अन्यत्र गम्यताम्‌ | 
(9) अथ तत्‌ समाकर्ण्य, प्रोच्चैःः विहस्य यद्भविप्यः प्रोवाच | (0) अहो न भवदभ्यां 
मन्त्रितं सम्यगेतत्‌ । यतः कि तेषां वाडम्मात्रेणापि पितृपेतामहिक॑ सर एतत्‌ त्यक्तुं युज्यते। 
(]) तद्‌ यद्‌ आयुःक्षयोउस्ति/* तद्‌ अन्यत्र गतानामपि मृत्युर्भविष्यति एवं। तदहं न 
यास्यमि। भवदभ्यां यतू्‌ प्रतिभाति तत्‌ कार्यम्‌। (2) अथ तस्‍्य तं॑ निश्चय ज्ञात्वा 
अनागतविधाता, प्रत्युपन्नमतिश्च निष्क्रान्ती सह परिजनेन। (9) अथ प्रभाते 


() किसी एक तालाब में अनागतविधाता, प्रत्युत्पन्नमति तथा यद्भविष्य इस 
नाम के तीन मत्स्य थे। (2) (आगच्छद्भि मत्स्य-जीविभि: क्तम्‌) आने वाले धीवरों 
ने कहा। (3) (बहुमत्स्यः अय॑ हद) यह तालाब बहुत मछलियोंवाला है। (आहासवृत्तिः 
संजाता)-भोजन का प्रबन्ध हो गया। (प्रभाते अत्र आगन्तव्यम्‌) सवेरे यहां आना 
चाहिए। (4) (वज्रपातोपमं वचः) वज् के आघात के समान भाषण। (5) (गम्यतां 
समीपवर्त्तिसर:)-जाइए पास के तालाब के पास। (8) (ममापि अभीष्ट-मेतत्‌)-मुझे 
भी यही इष्ट है। (तत्समाकर्ण्य प्रोच्चैः विहस्य प्रोवाच)-यह सुनकर ऊंचा हंसकर 
बोला। (0) (सम्यगेतत्‌) यही ठीक है। (किं तेषां वाड्मात्रेणापि पितृपैतामहिक सरः 
एतत्‌ त्यक्तुं युज्यते) क्या नके बड़बड़ाने से हमारे बाप-दादा के सम्बन्ध का यह 
तालाब छोड़ना अच्छा है। (]) (भवदृभ्यां च यत्प्रतिभाति तत्कार्यम) आप जैसा चाहते 


!. कस्मिनू+चित। 2. भविष्य:+च | 3. त्रयः+मत्स्या: ) 4. मत्स्य:+अय॑। 5. न+अस्माभिः | 6. अस्माभि:+ 
अन्वेषित:। 7. समयः+च। 8. प्रभाते+अत्र। 9. अतः+तेषां। 0. भवद्भिः+यत्‌ | . अन्न+अवस्था.। 
2. मम+अपि। १3. प्र+उच्चे:॥ 4. क्षय:+अस्ति। 


तैर्म/हस्यजीविभि'“जलिस्त'” जलाशयम्‌ आलोड्य यद्भविष्येण सह स जलाशयो 
- निर्मत्स्यतां नीतः । 
समास-विवरण 


. जलाशयः-जलस्य आशयः"जलाशयः । 
, मत्स्यजीविभि:-मत्स्यै: जीवन्ति इति मत्स्यजीविनः | तैः मत्स्यजीविभिः | 
 बहुमत्स्य:-बहवः मत्स्याः यस्मिन्‌ सः-बहुमत्स्थः | 

. समीपवर्त्ति-समीपं वर्त्तते इति समीपवर्ति। 

. प्रत्युत्पन्नमतिः-प्रत्युत्पन्न मतिः यस्य सः्प्रत्युत्पन्नमतिः । 

, निर्मत्स्यता-निर्गताः मत्स्या: यस्मात्‌ सन्‍निर्मत्स्यः। निर्मत्स्यस्थ भाव: 


एर व (5 72२3) ४-० 


6 
निर्मत्स्यता |