पाठ 3| 
पाठकों ! अब तक आपने 30 पाठ स्मरण किए हैं, और व्याकरण के नियमों 


फा विशेष ज्ञान न होते हुए भी आपने संस्कृत-भाषा में व्यावहारिक बातचीत करने 
की योग्यता प्राप्त की है। ४५ ;् 


अब इसके पश्चात्‌ व्याकरण का थोड़ा परिचय करने की आवश्यकता है 0] द 








व्याकरण जानने के लिए प्रथम संस्कृत अक्षरों की बनावट पर तथा शब्दों की पल 
पर एक दृष्टि डालनी चाहिए, अन्यथा व्याकरण के नियम ठीक ध्यान में नहीं आ 
सकते। 


क्‌ + अ”्क। म्‌+ अन्म। लू + अच्ल। 
अर्थात 'कमल' शब्द की बनावट 'कू+अ+म्‌+अ+लू+अ इतने वर्णो 


ते हुई है। इसी प्रकार- 


((+ आ) + (प्‌ + अ)-राम। 
(प्‌+ ३) + (त्‌ + आ)-पिता। 
(3) + (द्‌+ यू+ आ) + (न्‌ + अ + म)>उद्यानम्‌ । 
'ई) + (श्‌+ व्‌ + अ)+ (+ अ)८ईश्वरः । 
(प्‌+उ) + (स्‌+त्‌+अ)+ (क्‌+ अ + मु)-पुस्तकमू। 
यू + जअ+ त)न्यत्‌ । | 
(द्‌ 33054 न (व्‌ हि अ:)-देव: । नह 
के अ | को चाहिए कि वे इस अक्षर-क्रम तथा शब्द-क्रम को पल संस्कृत 
जाते हैं, बेर तथा शब्द जैसे लिखे जाते हैं, वैसे ही बोले भी जाते हैं; और जैसे वोते 
> वैसे ही लिखे भी जाते हैं। उर्दू-अंग्रेजी की तरह 'लिखना कुछ, आर बोलना 
हित) उ् वात यहाँ नहीं है, इसलिए संस्कृत का शब्द-क्रम ( $9९॥॥8, स्पैलिंग- 
अंग्रेजी की अपेक्षा सुगम है। कि 
(तं- में व्यंजन और स्वर आमने-सामने आते ही जुड़ जाते हैं ४र्ि- 
'लट तेमू + अपि-तमपि। 

>) त्वम्‌ + आगच्छ-त्वमागच्छ | 

९ अस्ति-यदस्ति। 

3 * अस्ति-तदस्ति। ही 
फो चाहिए भ्रकार के योग का वर्णन हम आगे के पाठ में करेंगे। इसलिए पाठकों 
पहोँ-बहँ के वे इस योग की व्यवस्था को ध्यान में रखें। जहाँ-जहाँ योग आएगा 

अब के नीचे टिप्पणी देकर उस शब्द को खोलकर भी बताएंगे । 
रन पाक्यों ७ वाक्य दिए जाते हैं। उनकी ओर पाठकों को ध्यान देना चाहिए। 

के अन्दर उक्त प्रकार के योग दिए गए हैं। 


वाक्य 


. यदस्ति' तत्र, तदत्न' त्वमानया-जो वहाँ है, उसे तू यहाँ ले आ। 

, रामः शीघ्रमागच्छति'-राम जल्दी आता है। 

. त्वमधुना' पुस्तक देहि-तू अब पुस्तक दे। 

. तदधुना" तत्र नास्ति--वह अब वहाँ नहीं है। 

. सः कदापि' असत्यं नैव” वदति-वह कभी भी असत्य नहीं बोलता। 

. सः पुष्पमानयति”-वह फूल लाता है। 

, त्वमिदानी'' कि करोषि-तू अब क्‍या करता है। 

, अहमधुना'” आलिेख्यं पश्यामि-मैं अब चित्र देखता हूँ। 

. त्वमिदानीं किमर्थ हुसैनमाज्ञापपसि'*-तू अब क्यों हुसैन को आज्ञा करता है ? 

0. मित्र ! पश्य, कर्थ सः रथः शीघ्र धावति-मित्र ! देख, वह रथ (गाड़ी) कैसा 
जल्दी दौड़ता है। 

]. तत्र सूर्य पश्य-वहाँ सूर्य को देख। 

2, यदत्र' अस्ति तत्‌ तुभ्यमहं' दास्यामि-जों यहाँ है वह तुझे मैं दूँगा। 

3. अश्वः धावति-घोड़ा दौड़ता है। 

4, मनुष्यः अश्व पश्यति-मनुष्य घोड़े को देखता है। 

5, त्वमपि'” तत्र गच्छ-तू भी वहाँ जा। 

6. सः पुरुषः वृद्ध: अस्ति-वह मनुष्य बूढ़ा है। 

7. सः वालः अतीव दुर्वलः अस्ति-वह लड़का बहुत ही दुर्बल है। 


पुल्लिंग और स्त्रीलिंग सर्वनामों का उपयोग 


९29 (९2 तन“ एम एा आर एम 2 #ण- 


बतानेवाले वाक्य 
. सः पुरुषः। सास्‍्त्री। 
2. त॑ पुरुष पश्य। तां स्त्री पश्य। 
3. यः पश्यति। या पश्यति। 
4. कः पठति। का पठति। 
5. त्वं कस्मे धन ददासि। त्वं कस्यै धनं ददासि। 





।. यदू + अस्ति। 2. तदू अत्र। 3. त्वमू, आनय। 4. शीघ्रम्‌ू , आगक्छति 

5 त्वमू अधुना। 6. तदू, अधुना। 7. न. अस्ति। 8. कदा, अपि। 9. न, एव। 0. पुष्पम्‌ 
: आनयति। !!- त्वम्‌, इदानीमू। 2, अहमू, अधुना। 73. हुसैनम्‌, आज्ञापयसि। 4. यू --- 
* जेत्र। 5. त॒भ्यम्‌, अहमू। 6, त्वम अपि। 03 





82, केन न पठितम्‌ । 
/3. कस्य गृहम्‌ अस्ति। 





यस्ये त्वम्‌ इच्छसि। 

यया पुत्रिकया जल॑ पीतम्‌। 
तस्ये देहि। 

या गच्छति। 

का एवं वदति। 

सा वदति। 

कया न पठितम्‌ | 

कस्या: गृहम्‌ अस्ति। 





संस्कृत में पत्र-लेखन 


39 


अलमोड़ानगरे 
श्रावणस्य शुक्ल-चतुर्दश्याम्‌ 
रविवासरे सं. 2005 
भो प्रियमित्र कृष्णवर्मन्‌, 
कक 259 नमस्ते। तव पत्रम्‌ अद्य एव लब्यम्‌। आनन्दः जातः। अहं तब नगर शीघ्र न 
बाय मम । अन्न मम बहु कर्तव्यम्‌ अस्ति। अहं श्वः हिमपर्वत॑ गमिष्यामि। तस्य 
| नाम त्वं जानासि एव। तस्य पर्वतशिखरस्य नाम धवलगिरिः इति अस्ति। तस्य 
ैश्यम्‌ अतीव सुन्दरम्‌ अस्ति। यदि त्वं तन्र आगमिष्यसि तर्हि वरं भविष्यति। यदि 
तवम्‌ आगन्तुम्‌ इच्छसि तहिं मम मातरम्‌ अपि आत्मना सह आनय। 
सर्वम्‌ अन्न कुशलम्‌ अस्ति। तव सदैव कुशलमू इच्छामि। 





तव मित्रम्‌ 
सीतारामः 
शेब्द 
भो-हे। नमस्ते-तुमको नमस्कार । 
लब्धम्‌-प्राप्त हुआ, मिला। आनन्दः-खख़ुशी । 
वेरम्‌-अच्छा । बहु-बहुत । 
शि “बफ़। पर्वतः-पहाड़ । 
'खरम्‌- (पहाड़ की) चोटी । दृश्यम्‌-दृश्य, नज़ारा। 
कैशलम्‌-मंगल, राजी-खुशी | तपस्या-तप | ॥॥ 
सरल वाक्य ल्‍ । 
पुनः स्वगुहमागमिष्यति ? | 0४ क्‍  ॥ 


तेव “ 
पैनिका कुन्न अस्ति ? सा मात्रा सह हरिद्वारनगरं गता। कदा सा 
॥ | | । 








कप आर रस गमिष्यति तदा एवं तया सह सा अपि आगमिष्यति। सा क्ता 
करोति ? तत्र तीर्थस्थाने सा तपस्यां करोति। कथं पुत्रिका तपत्ण 
: गन कन्यामुरुकुलम्‌ अस्ति। तत्र सा अध्ययन कर्तुम्‌ इच्छति। तरहिं एवं कथव।._ 


किमर्थम्‌ असत्यं वदसि सा तत्र तपस्यां करोति इति।