पाठ 25 
क्रीणति-खरीदता है। इसके पहले “वि” लगाने से “बेचता है! ऐसा अर्थ होता 
' है। देखो-- 
| क्रीणति-वह ख़रीदता है। क्रीणासि-तू ख़रीदता है। 
क्रीणामि-ख़रीदता हूँ। क्रीतव्वा-ख़रीदकर । 
सूची-सुई नौका-किश्ती | 
विक्रीणीते-वह बेचता है। ... विक्रीणीषे-तू बेचता है। 
विक्रीणे-बेचता हूँ। "विक्रीय-बेचकर | 
समीपम्‌-पास | कण्ठः--गला | 
क्‍ वाक्य 
]. के आपणं गत्वा त्वं कि क्रीणासि--अब तू बाज़ार जाकर क्‍या ख़रीदता 
? 
2. अहं पुस्तक मसीपात्र लेखनीं च क्रीणामि--मैं पुस्तक, दवात और कलम ख़रीदता 
हूँ। 
3. त्व॑ यत्र स्थास्यसि अहमपि तत्र स्थातुम्‌ इच्छामि-जहाँ तू ठरेगा, मैं भी वहाँ 
ठहरना चाहता हूँ। 
4. यत्‌ त्वं लेखितुम्‌ इच्छसि, तदु अन्न लिख-जो तू लिखना चाहता है, वह यहाँ 
& 
8. नवनीते विक्रीय घृतं च क्रीत्वा आगच्छ-मक्खन बेचकर और घी ख़रीदकर आ। 


-आया। ३. नाम-नामक। 3. आर्यमाषायाम्‌-हिन्दी भाषा में।4. दशवादन- 


गि 


स्येः-देंस बजे | 
[76 | 











6. अयश्व आपणे पुराणं मलिनं च घृतमास्त--आजकल बाज़ार में पुराना और मलिन 
घी है। 

7. यदि तत्र नवीन शुद्ध स्वद्ु च घृतं नास्ति-अगर वहाँ नया, शुद्ध और मजेदार 
घी नहीं है। 

8. तहिं तद न आनय-तो उसको न ला। ु 

9. अहं शुद्धम्‌ एवं घृतं भक्षयामि-मैं शुद्ध घी ही खाता हूँ। 
पहले हमने कहा है कि स्वर आगे आने से अनुस्वार का 'म्‌” बन जाता है। 

उदाहरण देखिए- 


अहं अस्मि अहमस्मि में हूं। 

त्वं इच्छसि त्वमिच्छसि तू चाहता है। 
दुग्धं आनय दुग्धमानय दूध ला। 

घृतं उत्तमं अस्ति घृतमुत्तमस्ति घी उत्तम है। 
त्वं औषध॑ आनय त्वमीषधमानय तू दवा ले आ। 


इसी प्रकार संस्कृत में शब्द जोड़े जाते हैं। इसकी देखकर पाठकों को घबराना 
नहीं चाहिए। इस समय तक हमने जोड़ (जिनको संस्कृत में सन्धि कहते हैं) नहीं 
बताए, परन्तु अब बताना चाहते हैं। यदि पाठक थोड़ा-सा ध्यान देंगे तो उनको कोई 
कठिनता प्रतीत नहीं होगी। जो-जो जोड़ (सन्धि) हम देंगे, उनके अलग-अलग शब्द 
हम नीचे टिप्पणी में देंगे जिससे पाठक यह जान सकेंगे कि किन-किन शब्दों की 
वह सन्धि है। जैसे-त्वमत्र” आगच्छ-तू यहाँ आ। सः दुग्धभानयति --वह दूध लाता 
है। त्वमिदानी' कुत्र गच्ठसि-तू अब कहाँ जाता है ? अहमत्र” तिष्ठामि-मैं यहों 
ठहरता हूँ। 

जहाँ-जहाँ इस प्रकार की सन्धि आए, वहाँ-वहाँ पाठकों को सोचना चाहिए 
कि किन-किन शब्दों की यह सन्धि हो सकती है। 

पाठकों ने इस समय तक पुल्लिग शब्दों के प्रयोग का प्रकार जान लिया है। 
प्रायः पन्द्रह शब्द सातों विभक्तियों में बताए हैं। अगर पाठक उनको ठीक 
रखेंगे तो शब्दों के उनके समान रूप बनाने में कोई कठिनाई नहीं होगी। स्त्रीलिंग 
शब्दों के विषय में पाठकों को ध्यान रखना चाहिए कि कोई अकारान्त शब्द स्त्रीलिंग 
नहीं है। आकारान्त शब्द स्त्रीलिंग हुआ करते हैं। क्षमा, कृपा, दया, भार्या, जाया, 


4. अहं + अपि! इन दो शब्दों का जोड़ 'अहमपि' होता है। शब्द के अन्त में जो नुक्ता होता 

है उसको अनुस्वार कहते हैं, जैसे “घृतं, दुग्ध! इत्यादि। इस अनुस्वार के आगे स्वर आने से 

इसका “म्‌” बनता है; जैसे दुग्धं + अत्ति'। इसका दुग्धम्‌ अस्ति (दुग्धमस्ति) हो जाता है 

2. त्वम्‌ अत्र। $. दुग्धम्‌ आनयति। 4. त्वम्‌ इदानीमू्‌॥ 5. अहम्‌ अत्र। [77] 





बालिका, गंगा, ब्रह्मपुत्रा, विद्या, माला, लता, प्रविष्टा इत्यादि शब्द आकारान्त हैं । इनको 


आकारान्त कहते हैं क्योंकि इनके अन्त में “आ” रहता है। अब इनके रूप देखिए: 6 । 


आकारान्त स्त्रीलिंग “विद्या शब्द 


]. प्रथमा विद्या विद्या 
2. द्वितीया विद्याम्‌ विद्या को 
3. तृतीया विद्या विद्या ने 
4. चतुर्थी विद्यायै विद्या के लिए 
5. पज्चमी विद्यायाः विद्या से 
6. षष्ठी विद्यायाः विद्या का 
7. सप्तमी विद्यायाम्‌ विद्या में 
सम्बोधन (है) विद्ये हे विद्ये 
“विद्या” के समान बननेवाले आकारान्त स्त्रीलिंग शब्द 

दया क्‍ दया-कृपा, मेहरबानी । 
भार्या-स्त्री ! बाला-लड़की । 
बालिका-लड़की । गड़्गा-गंगा नदी। 

-यमुना नदी। अम्बा-माता | 
शाला-गृह, घर। बुह्मपुत्ना- ब्रह्मपुत्र नदी | 
लता-बेल | ..._ माला-माला। 
पुत्रिका-लड़की | जाया-स्त्री, धर्मपतली | 
प्रतिष्ठा-यश | सुता-लड़की । 
शर्करा-खांड, शकक्‍्कर। पाठशाला-पाठशाला | 
धर्मशाला-धर्मशाला, सराय।  प्रपा-प्याऊ। 

वाक्य 


।. दयां कुरू-दया कर। द ॥॒ 
2. भार्यया सह रामः वर्ने गतः-स्त्री के साथ राम वन को गये। 
3. यमुनायाः जलमू आनीतम्‌-यमुना का जल लाया। 
बालिकायाः वस्त्रम्‌ आनय-लड़की का कपड़ा ले आ। 
है कुत्र गता-लड़की कहाँ गई ? 
लि दुग्धाय शर्करां देहि-दूध के लिए शक्कर दे। 
४. शर्करया मिष्ट भवति-शकक्‍कर से मीठा होता है। 


| 
। 
| 
| 
| 
|| 
| 
| 
! 
| 
। 
। 
| 
] 
। 
| 














8. धर्मशालायाः रक्षकः कुत्र अस्ति-धर्मशाला का चौकीदार कहाँ है ? 

9. अम्बा बालिकया सह अद्य ग्रामं न गता-माता लड़की के साथ आज गाँव को 
नहीं गई। 

0. गड़गायाः जलम्‌ आनयामि-गंगा का जल लाता हूँ। 

]. ईश्वरस्य दया अस्ति-ईश्वर की दया है। 

2. ईश्वरस्य कृपया सर्व शुभ भवति-ईश्वर की कृपा से सब शुभ होता है। 

3. तस्य शाला उत्तमा अस्ति-उसका मकान उत्तम है। 

4. या कृष्णस्थ सुता सा पालकस्य भार्या-जो कृष्ण की लड़की है, वह पालक 
की धर्मपत्ली है। 

5. त्वया कस्मात्‌ स्थानात्‌ सा पुष्पमाला आनीता-तुम किस स्थान से वह फूलों 
की माला लाए हो। 


सरल वाक्य 


. सः तन्न तिष्ठति। 2. अहम्‌ अन्न क्रीडामि। 3. सः पाठशालां गत्वा पुस्तक 
पठति। 4. त्वं शुद्ध गडूगाजल पिबसि। 5. त्वं तत्‌ स्मरसि किम्‌ ? 6. सः स्वग॒हं गत्वा 
अन्न भक्षयति। 7. रामः तम्‌ एवं वदति। 8. श्रुणु, इदाना हरिः दिल्लीनगर गन्तुम्‌ 
इच्छति। 9. इदार्नी तन्न न गन्तव्यम्‌ इति त्वं तं कथय । 0. नरः ग्रामं गच्छति किम ! 
अथ किम्‌ ? सः अद्य एव ग्राम गमिष्यति। . चौरः धन चोरयति। 2. पण्डितः 
पुस्तक॑ पठति। 3. धेनुः वन गमिष्यति। 4. सा पुत्रिका पुष्पमालां करोति। 
5. रामः फलं भक्षयति। 6. अद्य सा बालिका अम्बया सह वन गता। 7. रामेण 
सह लक्ष्मणः वन गतः। सीतया सह रामः बन गतः।