पाठ 7 
तकारान्त पुल्लिग “धीमत्‌” शब्द 
व दिवचन वहुवचन 
!.  धीमान्‌ धीमन्ती धीमन्तः 
सम्बोधन (है) धीमन (है) ,, (है) , 
£. हु धीमतः 
3. धीमता धीमद्भ्याम्‌ धीमदूभि 
$. धीमते है धीमद्भ्य 
5. धीमत: ,) हर 
0 ओ धीमतो धीमताम्‌ 
 भीमति धीमत्सु 


'धीमतू” शब्द मत! प्रत्यय से बना है। 'मत्‌” प्रत्ययवाले तथा 'वत' यत्‌ | 
शब्द इसी प्रकार बनते हैं। 

प्‌ भ्रत्ययवाले शब्द-श्रीमत, बुद्धिमत, आयुष्मत्‌, इत्यादि। 

"प्‌ प्रत्ययवाले शब्द-भगवत्‌, मधघवत्‌, भवत्‌, यावतु, तावत्‌, एतावतु, इल्यादि। 

पत्‌ प्रत्ययवाले शब्द-कियत्‌, इयत्‌, इत्यादि | 


तकारान्त पुल्लिंग “महत्‌” शब्द 


एकवचन द्विवचन बहुबचन 

. महान महान्तो महान्तः 
सम्बोधन (हे) महत्‌ (है) ,, (है) & 
2. महान्तंम्‌ हि महतः 


30. 2३ 
४ 2 3 3 २ रन + कक बब््८ ५9 





3. महत्ता महदभ्याम्‌ महदूभि 
4. महत के महदभ्य 
5. महतः ः ॥ 
6. महतः सहतोः महताम्‌ 
हे महति. १ महत्सु 


पूर्वोक्त 'धीमत्‌' और 'महत्‌' शब्द में भेद यह है कि, “ धीमत्‌' शब्द के (प्रथमा 
जे एकवचन छोड़कर) प्रथमा, सम्वोधन और द्वितीया के रूपों में म का मा नहीं 
रैता, परन्तु 'महत्‌' शव्द के रूपों में ह का हा होता है। उदाहरणार्थ- 


!. धीमान धीमन्तो धीमन्तः-प्रथमा 
2. महान्‌ महान्ती महान्तः-प्रथमा 
इसी प्रकार अन्य शब्द पाठकों को जानने चाहिए। 

सन्धि 


. नियम -'सः शब्द के अन्त का विसर्ग, 'अ' के सिवा कोई अन्य वर्ण सम्मुख 
आन पर, लुप्त हो जाता है- 
सः+आगतः-स आगत्त:। सः+गच्छति-स गच्छति। सः+श्रेष्ठ-स श्रेष्ठ: । 
'सः के सामने “अ' आने से दोनों का 'सोड' बनता है। जैसे- 
सः+अगच्छत्‌-सोडगच्छत्‌ । सः+अवदत्‌-सोञ्वदत्‌ । सः+अस्ति-सोऊस्ति । 
नियम 2-जिसके पहले अकार हो, ऐसे पदान्त के विसर्ग के पश्चात्‌ मृदु व्यज्जन 
आने से, उस अकार और विसर्ग का “ओ' बन जाता है। जैसे- 
मनुष्य:+गच्छति--मनुष्यो गच्छति । अश्वः+मृतः-"अश्वो मृत: । पुत्र:+लब्धः-पपुत्रो 
लव्ध:। अर्थ:+गतः"|अर्थों गतः। 
नियम 3-जिसके पूर्व आकार है ऐसे पदान्त का विसर्ग उसके सम्मुख स्वर 
अथवा मृदु व्यज्जन आने से लुप्त हो जाता है, जैसे- 
._ लनुष्याः+अवदनुच-मनुष्या अवदन | असुरा:+गताः>असुरा गताः। 
दवा:+आगतता:-देवा आगताः। वृक्षाः+नष्टाःच्वृक्षा नष्टा:। 
नियम 4--अ, आ को छोड़कर अन्य स्वरों के बाद आनेवाले विसर्ग का अगर 
उसके सम्मुख स्वर अथवा मृदु व्यज्जन आया हो, 'र' बनता है। जैसे- 
हरि:+अस्तिज"हरिरस्ति । भानुः+उदेति>"-भानुरुदेति । 
कवेः+आलेख्यम्‌-कवेरालेख्यम्‌ । 
ऋषिपुत्रौःः/आलोचितम्‌-ऋषिपुत्रैरालोचितम्‌ । 
देवेः+दत्तम्‌-देवैर्दत्तम्‌ । हरेः+मुखम्‌-हरेमुखम्‌ । 
हस्तै:+यच्छति>"हस्तैर्यच्छति । 


हब 








। अल के पु अथवा 'आ' आने पर नियम तथा 2 के अनुसार तन्धि 


नियम 5-*“” के सामने “ए' आने से प्रथम 'र का लोप हो जाता है, और 
शुत्त रकार का पूर्व स्वर दीर्घ हो जाता है। जैसे-- 
कि ऋषिभि:+रचितम्‌-ऋषिभी रचितम्‌ । भानुः:+राधतेभानू राधते। 
+रक्षितमू-शस्त्रै रक्षितम्‌। हरे:+रक्षकः"हरे रक्षक: । 
पुस्तकें पाठक इन सन्धि-नियमों को बारम्वार पढ़कर ठीक-ठीक याद करें। प्राचीन 
अस्त पढ़ने के लिए संधि-नियमों के ज्ञान के बिना काम नहीं चल सकता तथा 


न संस्कृत बोलने के लिए स्थान-स्थान पर संधि करने की आवश्यकता होती 
| 


शब्द-पुल्लिग 
चरनु-घूमता हुआ। कुशः-दर्भ:, घास। लोभः--लालच । अर्थः-द्रव्य, पैसा। 
>तावानु-इतना । विश्वासभूमिः-विश्वास का स्थान, पात्र | दाराः-स्त्री (यह शब्द सदा 
उहुवचन में चलता है)। पान्यः-प्रवासी, पधिक । सन्देह-संशय । आत्म-सन्देहः-अपने 
(विषय) में संशय | लोकापवादः-लोकों में निन्‍्दा ! भवान्‌-आप । विरहः--रहित होना। 
अब ““अध-परम्परा से चलने वाला। वधः-हनन | बंशः-कुल। मूर्ध्ति-शिर 
। यत्नः-प्रयलल। महापड़कः--वड़ा कीचड़ । 
स्त्रीलिंग 
प्रवृत्तिः-प्रयत्न, पुरुषार्थ। यौवन दशा-जवानी (की अवस्था)। 
नपुसकलिंग 
आग्य-सुदेव। कंकण-चूड़ी । शील-स्वभाव। सरः-तालाब | तीर-किनारा। 
अर्जन-कमाना। ललाट--सिर। वचः -भाषण | 


विशेषण 


समीहित-युक्त, इष्ट । अनिष्ट-जो इष्ट नहीं । भद्र-कल्याण | वंशहीन-कुलहीन। 
अधीत-अध्ययन किया। आलोचित-देखा हुआ। विधेय-करने योग्य। 
मारात्मक-हिंसा-प्रवृत्तिवाला। गलित-गला हुआ। हस्तस्थ-हाथ में रक्‍्खा हुआ। 
प्रतीत-विश्वस्त। धृत-धरा हुआ। आदिष्ट-आज्ञापित। निमग्न-डूबा हुआ। 
208 डर्गत-बुरी अवस्था में फँसा हुआ। अक्षम--असमर्थ । दुर्वत्त-दुराचारी | दुर्निवार-दूर 








करने के लिए कठिन। सयत्न-प्रयत्नशील । 


अन्य । 

| 

अविचार्ति-विचारा न गया । तुभ्यम्‌-तुमको | अहह-अरे ! रे !!! । प्राकु-पहले । 
“बाहर | | ॥ 9 
क्रिया .. ॥, 


प्रसार्य-फैलाकर । उपगम्य-पास जाकर। गुहद्मयताम्‌-लीजिए। संभवति-संभव 
है (होता है)। निरूपयामि-देखता हूं। अपश्यम्‌--देखा (मैंने)। पलायितुम्‌-दौड़ने के 
लिए। प्रोज्झितुं-मिटाने के लिए। आसमू-(मैं) था। चरतु-करे, चले (वह)। 
उत्थापयामि--उठाता हूं (मैं)। 


(8) विप्र-व्याग्रयोः कथा (७ ब्राह्मण और शेर की कथा 

() अहमेकदा' दक्षिणारण्ये चरन्‌ (।) मैंने एक समय दक्षिण अरणप्य में । ह 

अपश्यम्‌ू-एको” वृद्धों व्याप्रः स्नातः घूमते हुए देखा-एक बूढ़ा शेर स्नान है 
कुशहस्तः सरस्तीरें ब्रूते। करके दर्भ हाथ में धरकर तालाब के तीर ॥॥ 

(2) भो भो पान्याः ! इदं सुवर्ण पर कह रहा है। है 


कड्कर्ण गुह्मताम्‌। ततो* लोभाकृष्टेन (2) है पथिको ! यह सोने की चूड़ी 
केनचित्‌ पान्येनालोचितम॒'। ले लो। इसके बाद लोभ से खिंचे हुए 
किसी पथिक ने सोचा- 
(3) भाग्येनेतत्‌र सम्भवति। किन्तु (3) सुदेव से यह संभव होता है। 
अस्मिन्‌ आत्मसन्देहे प्रवृत्तिन” विधेया। परन्तु इस आत्मा के संशय (वाले कार्य) 
में प्रयल नहीं करना चाहिए। 
(4) यतो” जातेजपि समीहितलाभे (4) क्योंकि अच्छा लाभ होने पर भी 
अनिष्टाच्छुभा* गंतिर्न जायते। हर से अच्छा परिणाम नहीं होता 
)। 
(5) किन्तु सर्वत्र अर्थर्जने प्रवृत्तिः (5) परन्तु सब जगह पैसा कमाने में 
संदेह एव। उक्त च संशयम्‌ अनारुह्म नरो . प्रयत्न संशयवाला ही (होता) है। कहा 
भद्राणि न पश्यति। भी है-संशय के ऊपर चढ़े बिना मनुष्य 


पल “+जमक ह> -स3++-+++०++-- ष्मानीटाननणालनाकणकए-- बनाना दम 2 न फल च्स्लस्स्न््स्क्ट हा+नुका 

हा कल आज रा व्तनटननटतलद जन लककुलप- अप त्चना पवन नस लल्‍र रतन 

ए:फ्रम5--2०>....+. ८. -+++उ्म++55>+-८८3२८ 2 +०--5२:०7... . -..-/त7 द् 
राणा ४७ए्ऑंणछ७शआएछऋ शी एज ०००७७ ० 23500. अनशन मी शिक न्‍ 


» >> «८४ न शी 
जञ आओ «४ अआे-ा5».<... 7 -. 


>-+>+ 





. अहं+एकदा। 2. एकः+बृद्ध । 3. ततः+लोभ । 4. पान्येन+आलो. | 5. भाग्येन+एतत्‌ । 6. प्रवृत्तिः+न। 209 
7. वत:+जाते। 8. अनिष्टात्‌+शुभा। 














20 


(6) तत्‌ निरूपयामि तावत। प्रकाश 
ब्रूते “कुन्न तव कड़कणमृ”” व्याप्रो हस्तं 
प्रसार्य दर्शयति। 


(7) पान्योषवदत्‌” कथमारात्मके त्वयि 
विश्वासः । व्याप्र!" उवाच-““शुणु रे पान्य । 
प्राग एव योवनदशायाम्‌ अतिदुर्वत्त आसम्‌ । 


(8) अनेक “गोमानुषाणां वधान्मृता'' 
सुनना: दाराश्च। वंशहीनश्च'” अहम्‌। 


(9) तत्‌ केनचिद्‌ धार्मिकेणाहम्‌?ः 
आदिष्ट:-दानधर्मादिकं चरतु भवान्‌ । 

(0) तदुपदेशादिदानीम्‌!' अहं 
स्नानशीलो दाता व्रृद्धो गलितनखदन्तो 
कथ न विश्वासभूमिः । 


(]) मम च एतावान्‌ लोभ विरहो* 
येन स्वहस्तस्थम्‌॒ अपि सुवर्णकड़कर्णं 
यस्मै-कस्मै-चिद्‌ दातुं इच्छामि। 


(2) तथापि व्याप्रो मानुषं खादति 
इति लोकापवादो दुर्निवारः। यतो लोकः 
गतानुगतिकः मया च्‌ धर्मशास्त्राणि 
अधीतानि। 

(43) त्वं च अतीव दुर्गतस्तेन'* तुभ्यं 
दातुं सयत्नोष्हम्‌'” । तदत्र!* सरसि स्नात्वा 
सुवर्णकड़कर्ण ग्रहण । 





कल्याण को नहीं देखता। ेु 
(6) इसलिए देखता हूं। वाहर (खुले 

आवाज में) बोलता है--“कहां (है) ? ते 

चूड़ी ?” शेर हाथ खोल कर दिखाता है! 


(7) पथिक बोला-किस प्रकार 
हिंसारूप तेरे में विश्वास (हो) ? शेर 
बोला--“सुन रे पथिक ! पहले ही 
में (में) वहुत दुराचारी था। े 

(8) बहुत गीओं, मनुष्यों के वध मं 
मेरे पुत्र मर गए और स्््रियां; 
वंशरहित में (हुआ) | 

(9) तब किसी धार्मिक ने मुझे 
कहा-दान धर्मादिक कीजिए आप । डे 

(0) उसके उपदेश से अब मैं 

स्नानशील, दाता, बुडूढा, जिसके नाखून 
और दांत गल गए हैं, क्योंकर विश्वासयोग्य 
नहीं हूं। 
(7) और मेरा इतना लोभ से 
छुटकारा है कि अपने हाथ में पड़ा भी 
सोन॑ का कंकण जिस-किसीको देना 
चाहता हूं। 

(2) तथापि शेर मनुष्य को खाता 
है, लोगों में ऐसी निंदा है, वह दूर होनी 
कठिन है क्योंकि लोग अंधविश्वासी हैं, 
और मैंने धर्मशास्त्र पढ़े हैं।” 

(3) और तू बहुत बुरी हालत में है 
इसलिए तुझे देने के लिए मैं प्रयलवान्‌ 
हूं। तो इस तालाब में स्नान करके सोने 
की चूड़ी ले लो। 


9. पान्धा-+अवदतू। 70. व्याप्न-#उवाच। ]. वधातू+मृता। 2. हीन:+#च। 3. धार्मिकेण+अहं। 
4. देशात्‌+इदानीं। 5. विरह:+येन। 6. दुर्गतः+तेन। 7. सयत्न:+अहं। 8. तद्‌+अत्र ! 





कक तेतो यावद्‌ असौ तद्धचः प्रतीतो 
सैरः स्नातुं प्रविशति, ताबत्‌ 
हापइके निमग्नः पलायितुम अक्षमः। 

(5) पड़के पतितं दुष्ट्रवा व्याप्रोषवदत्‌ । 
अहह ! भहापड्के पति तोडईसि अतः त्वाम्‌ 
अहम उत्थापयामि। 


(6) इति उक्त्वा शनैः शनेः उपगम्य, 
तेन व्याप्रेण ध्रत्तः स पान्यः अचिन्तयत्‌ । 


(7) तन्‌ मया भद्रं न कृत यद्‌ अन्न 
» के विश्वासः कृतः। स्वभावो हि 
सवाल गुणान्‌ अतीत्य मूर्ध्नि वर्तते। 


ु (8) अन्यच्च-ललाटे लिखित प्रोज्झितु 
केः समर्थ: इति चिन्तयन्‌ एवं असो 
* खादितः च। 


॥ 9) अत्तः अहं ब्रवीमि सर्ववाउविचारितं 
कम न कर्तव्यम इति। 


(हितोपदेशात॒) 


गज आटटल ग्र्स्म्प्ललआलटल मा अमन फन्क पर म्क यम ड पाप पा पपपपा 77 (77777 -> 7०7०-7२ २२०--०--___-७--०-०.०77०-०---..- ० 3 3” कं 
कह गत त ज>््यए तक एस  ्सस ६ 
32220 760 हक दा 





(]4) वाद, जब उसके भाषण पर 
विश्वास कर लोभ से तालाब में स्नान 
के लिए प्रविष्ट हुआ, तब बड़े कीचड में 
फंसा, और भागने के लिए असमर्थ रहा । 

(5) कीचड़ में फंसा हुआ (उसे) 
देखकर शेर बोला-अरे रे ! बड़े कीचड़ 
में फंस गए हो, इसलिए तुमको मैं उठाता 
हूं। 

(]6) यह कहकर आहिस्ता-आहिस्ता 
पास जाकर, उस शेर से पकड़ा गया वह 
पधिक सोचने लगा-- 

(१7) सो मैंने अच्छा नहीं किया जो 
इस हिंसा-रूप में विश्वास किया । स्वभाव 
ही सव गुणों को अतिक्रमण करके सिर 
पर होता है। 

(78) और भी है-माथे पर लिखा 
हुआ दूर करने के लिए कौन समर्थ है ? 
ऐसा सोचता हुआ ही उसे शेर ने मार 
डाला और खा लिया। 

(9) इसलिए मैं कहता हूं-सब 
प्रकार से न सोचा हुआ कार्य नहीं करना 
चाहिए | 

(हितोपदेश) 


समास-विवरण 


बे (५० 753  #++ 


अनेकगोमानुषाः तेषाम्‌ । 


' कुशहस्तः-कुशाः हस्ते यस्य सः क॒ुशहस्तः। 

* लोभाकृष्ट:-लोभेन आकृष्ट: लोभाकृष्टः । 

* आत्मसन्देह:--आत्मनः सन्देह: आत्मसन्देह:। 

* अनेकगोमानुपाणाम्‌-गावश्च मानुषाश्च गोमानुषा: अनेके गोमानुषार- 


>. दानधर्मादिकमू-दानं च धर्मश्च दानधर्मी। दानधर्मी आदि यस्य तत्‌ 


दानधर्मादिकम्‌ । 


0. अविचारितम्‌-न विचारितमृ>"अविचारितम्‌ | 


202%52-+०१६२२४७००--२०४:-कू+ ६४ ४४६६२ २६-२६+<०-६८८० 


कद 


न्च्य्ध्य्य््ड् 


हुआ पु 


श्च्ण 
3 ॒ 
8३5 ५ 
हर ! 
0 8 
४ 
| 
ड 
3 
| 
| 
॥ पु 
५४ | 
हे | 
५ | 
| 
; 
॥ श ॥ 
| + | ५ ! 
|! | 
रु 
7 | 
354 ह है 
8 है 
5: है है. पु 
है । 
(ु 
] 
बह |. 
$ ५ 
५४६06 48% व 
| डि। 
॥8 
(| के 
है 4 
(( + 
|; रे 
$ | 
१ 7]]][: 
|] ॥ । 
| पु ' 
न्‍ 
५ हू | 
हि क 
2] है । 
0 
| 
ँ. हे 
: 
। 
॒[ 
| पु ल्‍ 
ह ५ ॥ 
॥ 
हक हि 
है || त 
| 
। न्‍ 
के 
पर है । 
'] है । 
ये 4 ह 
र् ४, 4, 
5 । 
॥।| ३ हू 
॥ जे ड 
६. ।' 
5 बा । 
| ++ ॥| 
हे | 
! ५ |; 
। 
॥ 
$ 
रु । +० 
; 
! # 
१ तु रे 
(५ 5 
] $ 





पाट 2 


ऋकारान्त पुल्लिंग 'पित” शब्द 


एकबचन द्विवचन वहुबचन 

. पिता पितरी पितरः 
सम्वोधन (है) पितः: (हे) ,, (हे) 

2. पितरम हु पितृन्‌ 
3. पित्रा पितृभ्याम्‌ पितृभिः 
4. पित्रे न पितृभ्य: 
5. पितुः का न 
6.  ,, पित्रो: पितृणाम्‌ 

पितरि पितृषु 


077 


चतुर्थ पाठ में “धातृ” शब्द दिया गया है। उसमें और इस “पितृ” शब्द में प्रथमा, 


सम्बोधन और द्वितीया के रूपों में कुछ भेद है। देखिए- 
धातृ-धाता धातारी धातारः 
पितृ-पिता पितरी पितर 


जैसे “'धातृ” शब्द के रकार के पूर्व “आ'? है, वैसे-“पितृ” शब्द के रकार के 
पूर्व नहीं हुआ। यह विशेष भ्रातृ, जामातू, देवृ, शस्तृ सत्येष्ट्र, नृ--इन छः शब्दों ं 


भी पाया जाता है| 
इन्नन्त पुल्लिंग “पथिन्‌”? शब्द 


एकवचन द्विवचन बहुवचन 

]. पन्‍्धा पन्थानी पन्थानः 
सम्बोधन (हे) ,, (हे) ,, (है) ,, 
42. पन्धानम्‌ र पथः 

3. पथा पथिभ्याम्‌ पथिभि: 

4... पथे हे पथिभ्य 
5... पथः श हि 

6. पथः पथोः पथाम्‌ 
7. पथि पथिषु 


इसी प्रकार मधिनू, ऋभुक्षिन आदि शब्द चलते हैं। 


इकारान्त पुल्लिग 'सखि” शब्द 


एकवचन दिवचन बहुवचन 
[. सखा सखायो सखाय: 
सम्बोधन (हे) सखे (हे) ,, (है) ,, 
2. सखायम्‌ हि सखीन्‌ 
3. सख्या सखिभ्याम्‌ .. सखिभिः 
4. सख्ये रे सखिभ्यः 
5. सख्यु हर हे 
6. » सख्योः सखीनाम्‌ 
7. सख्यो सखिषु 


'सखि' इकारान्त होने पर भी 'हरि! शब्द के समान रूप नहीं बनाता, यह वात 
ध्यान रखनी चाहिए। इसी प्रकार “पति” आदि शब्द हैं जो विशेष प्रकार से चलते 
। हैं, जिनका विचार हम आगे करेंगे। 

नियम -विसर्ग के पूर्व अकार हो तथा उसके बाद “अ” के अलावा दूसरा 
कोई स्वर आ जाए तो विसर्ग का लोप हो जाता है। जैसे- 


रामः + इति च्ट राम इति 
देव: + इच्छति हद देव इच्छति 
सूर्य: + उदयते का सूर्य उदयते 


नियम 2-शब्दान्त के 'ए, ऐ, ओ और, के सामने कोई स्वर आने से उनके 
स्थान में क्रमशः “अयू, आय, अबू, आवू्‌” ऐसे आदेश होते हैं-- 


+- अर न नय 
भो + अ प्र भव 
गै + अ न्द गाय 


नियम 3-पदान्त के नकार के पूर्व “अ, इ, उ, ऋ, लृ,' में से कोई एक स्वर 
हो और उसके पश्चात्‌ कोई स्वर आ जाए तो, उस नकार को द्ित््व प्राप्त होता 
है। जैसे- 


अस्मानू_ + उद्याने नर अस्मिन्नुद्याने 
तस्मनू. + इति ले तस्मिन्निति 
आसन्‌ + अन्न ् आसनन्‍्नत्र 


यह नकार दीर्घ स्वर के पश्चात्‌ आए तो द्वित्त्व नहीं होता। जैसे- 
तान्‌ +॑ अपि तानपि 

ऋषीन्‌ + इच्छति ऋषीनिच्छति 
रवीन्‌ + उपास्ते रवीनुपास्ते 


॥ ॥ ॥ 


2]3 


244 








चौ ,->मंद। 

चतुर्थ:-चौथा। प्रतिग्रहः-दान लेना | प्रभावः-सामर्ध्य । मूर्ख: । 
महालुभावः-महाशय | संविभागिन्‌-हिस्सेदार । प्रत्ययः -अनुभव | सज्वय-एकीर्क 
पार-परला किनारा। 


स्त्रीलिंग 
अटवी-अरण्य। उपार्जना-प्राप्ति। वसुधा-भूमि। अटब्यामू-अरण्य ु 
विफलता-निष्फलता। बाला-स्त्री । धरणिः >भूमि। 


नपुसकलिंग 
देशान्तरमू-अन्य देश । अधिष्ठानम्‌ू-ग्राम। अस्थिन्‌-हड्डी। बाल्य-बर्लिंपन। 
कुठुम्बक-परिवार । औत्सुक्य-उत्सुकता । 
विशेषण 
हीन-न्यून | उपागत-प्राप्त। अभिहित--कहा हुआ | पराड्मुख-पीछे मुंह किए 
हुए। क्रीडित-खेले हुए। लघु-चेतसू-क्षुद्र बुद्धिवाला। त्रयः-तीन। मंत्रित- 
हुआ | स्वोपार्जित--अपनी कमाई । निषिद्ध-मना किया हुआ । ज्येष्ठ-बड़ा | ज्येष्ठतर 
में बड़ा । ज्येष्ठतम-सबसे बड़ा | उदारचरित-बड़े दिलवाला | संयोजित-मिलाया हुआ। 
अन्य 
घिकू-घिक्कार। क्षणं-क्षण-भर। भोः--अरे 
क्रिया 


वसन्ति--रहते हैं। लभ्यते-प्राप्त होता है। संचारयति-संचार कराती है। 
प्रतीक्षस्व-ठहर | आरोहामि-चढ़ता हूं। उपदिश्य-उपदेश करके | परितोष्य-रतुष्ट 
करके | अवतीर्य-उतरकर । क्रियते-किया जाता है। युज्यते-योग्य है । निष्पाधते-वग 
जाता है। उत्थाय-उठकर ! 


विशेषणों का उपयोग 


बुद्धिहीन: पुरुष: निषिद्धों ग्रन्थः। ज्येष्ठो भ्राता ! 
बुद्धिहीना स्त्री । निषिद्धा कथा। ज्येष्ठा भगिनी | 
बुद्धिहीनं मित्रम। निषिद्धं पुस्तकम्‌। ज्येष्ठं मित्रम्‌। 


लत ाूण। 





() कस्मि'श्चिदधिःप्ठाने चत्वारों ब्राह्मणपुत्रा: परं मित्रभावं उपगताः वसन्ति सम | 
2) तेषु अ्यः शास्त्रपारड्गताः परन्तु बुद्धिरहिताः एकस्तु* बुद्धिमान्‌ केवल 
शीस्त्रपराइमुखः । 
अथ कदाचित्‌ तैः मित्रैः मन्त्रितम्‌ | (3) को गुणो' विधाया येन देशान्तर गत्वा 
भूपतीन परितोष्य अर्थोपार्जना न क्रियते । तत्‌ पूर्वदेशं गच्छामः | तथाउनुष्ठिते* किड्चिन्‌ 
मार्ग गत्वा ज्येप्ठतरः प्राह। अहो अस्माक एकश्चतुधों* मूढ़:” केवल बुद्धिमान । 
(4) न च राजप्रतिग्रहों वुद्धया लभ्यते, विद्यां बिना । तत्‌ न अस्मे। स्वोपार्जित दास्याम: | 
(5 गच्छतु गृहम्‌। ततो* द्वितीयेन अभिहितम्‌। (5) अहो न युज्यते एवं कर्तुम्‌ यत्तो 
5/ वय वाल्यात्‌-प्रभूति एकत्र क्रीडिता:। तद्‌ आगच्छतु। (7) महानुभावो*"5स्म- 
संविभागी भविष्यति इति। (8) उक्त च-अय॑ निज: परो वेति गणना 
लघुचेतसाम्‌ । उदारचरितानां तु वसुधैव'" कूटुम्वकम्‌ इति (9) तद्‌ आगच्छतु एषो5पि'' 
इति। तथाउ्नुष्ठिते'ः, मार्गाश्नितै'रटव्याम्‌/' मृतसिंहस्य अस्थीनि दृष्टानि। 
(0) ततश्च” एकेन अभिहितम्‌-यद्‌ अहो विद्याप्रत्ययः क्रियते । किज्चिदू एतत सत्व 
मृत तिष्ठति। तद्‌ विद्याप्रभावेण जीवसहितं कुर्मः (१) अहम्‌ अस्थिसजञ्चयं करोमि। 


..._ (0) हर मित्रभाव उपगता) - बड़े मित्र बन गए। 3 झा्फाक्फा फद्ध (2) (शास्त्रपराइमुखः)-शास्त्र 
न पढ़ा हुआ। (3) (भूपतीन्‌ परितोष्य अर्थोपार्जना न क्रियते) राजाओं को खुश कर 
द्रव्य प्राप्ति नहीं की जाती है। (4) (न च राजप्रतिग्रहो बुद्धया लभ्यते) न ही राजा 
से दान बुद्धि के कारण मिलता है। (5) (न युज्यते एवं कर्तुम) नहीं योग्य है ऐसा 
ना । (6) (वर्य॑ बाल्यात्‌-प्रभृति एकत्र क्रीडिता) हम बचपन से एक स्थान पर खेले 
हैं। (7) (वित्तस्य संविभागी) द्रव्य का हिस्सेदार । (8) (अयं निज: परो वा इति गणना 
लघु चेतसाम्‌) यह अपना यह पराया ऐसी गिनती छोटे दिलवालों की है। (उदारचरितानां 
तु वसुध॑व कुटम्बंकम्‌) उदार बुद्धिवालों का पृथ्वी ही परिवार है। (9) (तै मार्गश्रितैः) 
उनके मार्ग का आश्रय लेने पर-चलने पर। (0) (विद्याप्रत्यय: क्रियते) विद्या का 
अनुभव लिया जाता है। (जीवसहितंकुर्म:) >3--++ जाता है। (जीवलहितेकुर्म)) स्जीब करेंगे। (7)/ (अस्थिसंचय करोमिं) 


सिम भभ मम र००भम मम  ऋ नस ॑ा॑ा॑+ 
|. कस्मिन्‌+चित्त ।2. चित+अपि. | 5. एकः+तु | 4. कः+गुणः+विद्या | 5. तथा+अनुष्ठिते । 6. एकः+चतु 


. चतुर्य-+मूढ:। 8. ततः+द्वितीयं। 9. महानुभावः+अस्मद्‌। ॥0. वसुधा+एवं। ]] एघ:+अपि। 
/£ तरवा+अनु,। 3.मार्ग+आश्ितै:। 4 लैः+अटब्यां। 5 ततः+च | 


29 





ततश्च एकेन औत्सुक्याद्‌ अस्थिसंचयः कृतः (2) द्वितीयेन चर्म-मांस-रुधिर संयोक्कि 
तृतीयोषपि'" यावद्‌ जीव॑ संचारयति, तावद्‌ सुबुद्धिना निपिद्ध:। (9) “भोः ! तिषयु 
भवान्‌। एष सिंहो निष्पद्यते। यदि एनं सजीव करिष्यसि, ततः सर्वानिषि 
व्यापादयिष्यति !' (4) स॒ प्राह। 'घिड़/” मूर्ख ! नाहं विद्याया विफलतां करोपि| 
ततस्तेन अभिहितम्‌-ततर्दि प्रतीक्षस्व क्षणम्‌। यावद्‌ अहं वृक्षम्‌ आरोहामि! 
(१5) तथानुष्ठिते, यावत्‌ सजीवः कृतः, तावतू ते तच्रयोषपि” सिंहेनोत्याय” व्यापादिता:। 
(6) स पुनः वृक्षाद्‌ अवतीर्य गृहं गतः | अतोऊहं ब्रवीमि “बुद्धिहीना की आआ द्ति। 


सूचना-इस पाठ का भाषा में भाषान्तर नहीं दिया है। पाठक पढ़कर सं 
समझने का यत्न करें। जो कठिन वाक्य हैं, उन्हीं का भाषान्तर दिया गया है। 


समास-विवरण 


]. ब्राह्मणपुत्रा:-ब्राह्मणस्य पुत्राः ब्राह्मणपुत्राः । 

2. शास्त्रपराडमुख:-शास्त्रातू पराड़ मुखः शास्त्रपराडमुखः | 

$. अर्थेपार्जना-अर्थस्य उपार्जना अर्थोपार्जना । 

4. अस्मद॒पार्जितं-अस्माभि: उपार्जितम्‌ अस्मदुपार्जितम्‌ । 

5. लघुचेतसा-लघु चेत: यस्य सः लघुचेताः तेषां लघुचेतसाम्‌। 
6. मृत॑ंसिंहः-मृतः च असौ सिंह: च मृतसिंहः । 

7. सुबुद्धिः-सुष्ठुः बुद्धि यस्य सः सुबुद्धिः । 


में हड़िडयां एकत्र करता हूं। (2) (यावज्जीवं संचारयति) जब जीव डालने त्गा। 
(3) (तावत्‌ सुबुद्धिना निषिद्धः) तब सुबुद्धि ने मना किया। (4) (विद्याया विफततां 
करोमि) विद्या को निष्फल करूंगा। (5) (प्रतीक्षस्व क्षणम्‌) ठहर क्षण-भर। 
(6) (सिंहेनोत्थाय व्यापादिता:) शेर ने उठकर मारा। 


26 6. तृतीय:+अपि। 7. धिक्‌+मूर्ख। 8. त्रयः+अंपि। ॥9. सिंहेन+उत्थाय ।