पाठ 3 


इकारान्त पुल्लिंग “पति” शब्द 


एकवचन दिवचन बहुवचन 
). पतिः पती पतयः 
सम्बोधन (हे) पते (है) ,, (है) ,, 
2. पतिम्‌ मा पतीन्‌ 
3. पत्या पतिभ्याम्‌ पतिभि: 
4. पत्ये 5 क्‍ पतिभ्य: 
5. पत्यु: हे 7? 
6. ,, पत्योः पतीनाम्‌ 
7. पत्यौ पतिषु 


जब “पति' शब्द समास के अन्त में आये तो उसके रूप पूर्वोक्त 'हरि! शब्द 
(पाठ 3) के समान होते हैं। देखिए- 


इकारान्त पुल्लिंग “भूषति” शब्द 


एकवचन द्विवचन बहुबचन 
. . भूपति: भूपती भूपतयः 
सम्बोधन (है) भूपते (है) ,, है) , 
2. भूपतिम्‌ 8 । भूपतीन्‌ 
3. भूपतिना भूपतिभ्याम्‌ भूपतिभिः 
4. भूपतये 8 भूपतिभ्य: 
5.  भूपतेः ५) कर 
6 भूपत्योः भूपतीनाम्‌ 
7... भूपती भूपतिषु.. 
सन्धि नियम -इ, उ, ऋ, लू, के सामने विजातीय स्वर आने पर इनके स्थान 
में क्रमशः 'यू, दू, रू, ल” आदेश होते हैं। 
हरि + अड्गम्‌ ष्य हर्यड्गम्‌ 
देवी. + अष्टकम्‌ प्र देव्यष्टकम्‌ 
भानु + इच्छा न भान्विच्छा 
स्वभू . + आनन्दः नर स्वभ्वानन्दः 











धातृ 
शक्ल 


पी 


धात्रशः 
शक्लन्तः 


अंश: 
अंतः 


न 


शब्द-पुल्लिंग 


हस्तिनु, करिनू-हाथी। महामात्र-महावत, हाथीवाला | संक्षोभर-रौला, क्षोम। 
लोह-लोहा | आर्य-श्रेष्ठ। प्राव्ररक--ओढ़ने का कपड़ा। रदनदाँत | राजमार्ग 
'ल्ता, माल रोड। पर्थिजक-संन्यासी, भिक्षु। दण्डरूसोटी। पराक्रमनऔयी 
आलानस्तम्भ- (हाथी) बांधने का खम्भा। चरण-पांव। महाकायरूबड़े शरीर वर्जी। 
वेश-पोशाक | 


स्त्रीलिंग 
आर्या-श्रेष्ठ स्त्री । कुण्डिका-कमण्डलु । भित्ति-दीवार । द्रढ़मति--स्थिर बुछधिवाती। 
नपुंसकलिंग 
कर्म-कार्य । नलिन-कमल-दंड | भाजन-वर्तन । रदनर-रगड़, दाँत। 
विशेषण 


* जवदातत्उत्तर, प्रशंसायोग्य। साधु>अच्छा। दीर्घ-लम्बा। अखिलल सम्पूर्ण 
उश्चक्त-तैयार। समासादित-पकड़ा हुआ। विनीत-नम्र। अवतीर्ण-उतरा डैंगे। 
>तोड़ता हुआ। शिखराभ-शिखर के समान। मोचित--छुड़ाया हआ। 
अन्य 
इतः->इस ओर। उदघुष्टमू-पुकारा । तरसान-वेग से। ततम्ल्‍्वहां से। 
क्‍ क्रिया 
श्णोतु-सुने (या आप सुनिए)। आरोहत--चढ़ो (तुम सब)। मनुते-मानता है। 
उदघोषयनू-बोले (वे सब) । व्यापाद्य--हनन करके । आस्तेज-बैठा है (वह)। अहनमून्मैन 
मारा। जर्जरीकृत्य-जर्जः करके। बभज्जनतोड़ा (उसने)। अकखवमू-मैंने किया। 
संप्रधार्य-निश्चय करके। निश्वस्य-साँस लेकर। अपनयत-ले जाओ (तुम सब)। 
६34 42203 के लिए। परित्रातुम--रक्षा करने के लिये। निवेदयितुम्‌-कहने के 
| क्‍ 


(70) अबदा्ं कर्म 


(7) श्वुणोत्तु आर्या से पराक्रमस॒ | 
योषसौ' आर्याया हस्ती स महामाज्रं 
व्यापाध आलानस्तम्भं चभज्ज | 


(2) त्ततः स॒महान्तं संक्षोभ॑ कुर्वन्‌ 
राजमार्गम्‌ अवततीर्ण:। अतन्नान्तरे उद्दृघुष्टं 
जनेन- 

(3) अपनयत बालकजनम्‌ | आरोहत 
वृक्षनु भित्तीश्च' ! हस्ती इत एति,* इति । 


(4) करी कर-चरण-रदनेन अखिल 
वस्तुजातं विदारयन्नास्ते'। एतां नगरीं 
नलिन-पूर्णा महासरसीम॒ इव मनुत्ते। 


(5) तेन ततः कोषपि” परिव्राजकः 
समासादितः । तज्च' परिभ्रष्ट-दण्ड- 
कुण्डिका-भाजनं यदा स चरणैर्मर्दयितु' 


उद्यक्तो वभूव, तदा परिव्राजकं परित्रातुं 
: दृढ़मतिमु अकरवम्‌ । 


(6) एवं संप्रधार्य सत्वरं लोहदण्डम्‌ 
एक तरतसा ग़हीत्वा तं हस्तिन । अहनम्‌ । 


(7) विन्ध्यशैल-शिखराभं महाकायम्‌ 
अपि त॑ जर्जरीकृत्य स॒परिब्राजको 
मोचितः'" | ततः “शूर साधु साधु” इति 
सर्वेषपि!! जनाः उच्चैरुदघोषयन्‌'? । 








(70) उत्तम कार्य 


() देवी ! आप सुनें मेरा पराक्रम । 
जो वह आर्या (आप) का हाथी है, उसने 
महावत को मारकर बन्धन-स्तम्म को 
तोड़ डाला। 

(2) इसके बाद, वह बड़ा रौला करता 
हुआ राजमार्ग पर आया | इतने में पुकारा 
लोगों ने- 

(3) ले जाओ बालकों को। चढ़ों 
अभी वृक्षों और दीवारों पर । हाथी इधर 
आ रहा है। 

(4) हाथी सूंड और पाँवों की रगड़ 
से सब पदाथथों को चूर कर रहा है। इस 
नगरी को (वह) कमलिनियों से भरे हुए 
बड़े तालाब के समान मानता है। 

(5) तत्पश्चात्‌ उसने कोई संन्यासी 
पकड़ा के । जिसके दण्ड, कमंडल, बरतन 
गिर गये हैं, ऐसे उस (संन्यासी) को जब 
वह चरणों से रौंदने के लिए तैयार हुआ, 
तब सन्यासी की रक्षा करने की दृढ़ बुद्धि 
(मैंने) की । 

(6) शीघ्र ही इस प्रकार निश्चय 
करके लोहे का एक सोटा शीघ्रता से 
पकड़कर (मैंने) उस हाथी को मारा। 

(7) विन्ध्यपर्वत के शिखर के समान 
बड़े शरीर वाले उस (हाथी) को भी जर्जर 
करके, वह संन्यासी छुड़वाया। पश्चात्‌ 
'शूर शाबाश ! शाबाश' ऐसा सब लोगों 
ने ऊंची आवाज़ से पुकारा। 


[. बः+असौी। ।. य+अती | 2. आर्याया आर्याबाः+हस्ती । 3. भित्ती:+#च। 4. इतः+एति। 5. विदारबन्‌+आस्ते। 6. कः+अपि। 
/ तमू+#च। 8. चरणैः+मर्दबितुम्‌। 9. उद्युक्‍तः+वमूव। 0. परिव्राजक:+मोचितः॥ , सर्वे+अंपि। 


[2, उच्चे:+उदघोपयन्‌ । 


कक क्ेा-सआ$&$&&  _*_च"तत 























(8) ततः एकेन विनीतवेबेण ऊर्ध्व॑दीर्ध 


निश्वस्य स्वप्रावारकोजपि!” मनोपरि'' 
क्षिप्तः । 


: (9) तम्‌ अहं गृहीत्वा, इम॑ वृत्तान्तम्‌ 


आययि निवेदयितुम्‌ आगतः। 
(संस्कृत पाठावली) 


(8) पश्चात्‌ नम्न पोशाक वाले ए४ 
ने, ऊपर लम्बा सांस लेकर, 
ओढ़ना भी मेरे ऊपर फेंका। 

(9) उसको मैं लेकर यह बृतानं 
आपको कहने के लिए आ गया। 


(संस्कृत पावर! 


समास-विवरण 


. करचरणरदनेन--करः च चरणौ च रदने च (तेषां समाहारः) करचरणरदन। 


तेन करचरणरदने | 


2. नलिनपूर्णाम्‌-नलिनैः पूर्णाम्‌ । 


3. परिभ्रष्टदण्डकुण्डिकाभाजनमू--दण्ड: च कुण्डिकाभाजनं च>दण्डकुण्डिका 
भाजने । परिभ्रष्टे दण्डकुण्डिकाभाजने यस्मात्‌ (यस्य वा) सःः-परिशभ्रष्टदण्डकुण्डिकाभीजन: 


तम्‌। 


4. लोहदण्ड:--लोहस्य दण्ड:-लोहदण्ड: । 

5. स्वप्रावारकः-स्वस्य प्रावारकः-स्वप्रावारकः । 

6. विनीतवेष:-विनीतः वेष: यस्य सः”विनीतवेषः । 
7. महाकाय:-महान्‌ कायः यस्य सःन्‍नमहाकायः ।