पाठ 6 
शेब्द-पुल्लिंग 


भावितचेताः - विचारयुक्त । विषादः - खेद, कष्ट । विवेकः ८ विचार, सोच। 


. जनाः+तं। 2, न+एथ। 


विलय 
्>) 









ग्ि 


विप्रः - ब्राह्मण । अविवेकः -- अविचार | बालः 5 छोटा लड़का। राजाः 5 ख्ा। 
सर्प: सांप । राज्ञः + राजा का । कृष्णसर्प: -- काला सांप । वत्सः - लड़का, बछड़ा। । 
चीरः + चोर। आचार्यः ८ गुरु। जनः - मनुष्य । कालः -- समय | नकुलः + नेवा। । 
अनुशयः - पश्चात्ताप| पाठकः - पढ़नेवाला। ' 


स्त्रीलिंग । 

भार्या - धर्मपली । वाला - लड़की, स्त्री । उज्जयिनी -- उज्जैन नगरी। आधा | 

+ स्त्री-अध्यापिका। उज्जयिन्याम्‌ - उज्जैन नगरी में। आचार्याणी > गुरुपली। 
नपुसकलिंग 

पार्वणम्‌ - पार्वणी में होनेवाला श्राद्धादि | अपत्यम्‌ ८ सन्तान। आह्वानमृं « 


निमन्त्रण। श्राद्धम्‌ > श्राद्ध, मृतक्रिया, श्रद्धा से किया कर्म। दाखियम्‌ + दद़धितो, 
गूरीबी। पुरम्‌ 5 शहर, नगर। 6 


विशेषण 


प्रशता > प्रसूत हुई। व्यापादितवान्‌ 5 हनन किया, मारा। विलिप्त > लेप | 

हुआ। पर - श्रेष्ठ, वहुत, दूसरा। खादित - खाया हुआ। पालित - पाला हुआ। 
कम - मारा हुआ, हनन किया हुआ । खण्डित - तोड़ा हुआ। सुस्थ 5 आए | 
युक्त। । 


अन्य । 
निर्विशेषम्‌ - समान। सत्वरं - शीघ्र | अथ -- अनन्तर | तथाविधम्‌ - वैन | 


क्रिया 


अवस्थाप्य 5 रखकर। स्नातुम्‌ -- स्नान करने के लिए | व्यवस्थाप्य ८ रखकर। | 
लुलोठ - पड़ा | उपगम्य - पास जाकर। यातुम्‌ 5 जाने को। अवधार्य 5 समझकर! । 
ग्रहीष्यति 5 लेगा। उपसृत्य +- पास होकर। उपगच्छति - पास जाता है। निरीक्ष | 
- देखकर। व्यवस्था पयति -- ठीक रखता है। । 


वाक्य 


संस्कृत 
(7) अस्ति कालिकाता नगेरे सूर्यशर्मा 
नाम विप्रः। 
(2) प्रभावती नाम्नी तस्य भार्या 
सुशीला अस्ति। 
(39) एकदा सा नदीतीरे स्नानार्थ गता । 


(4) सूर्यशर्मा ब्राह्मण: गृहे स्थितः। - 


(5) स अचिंतयत्‌ । 

(6) यदि सत्वरम्‌ अहं न गमिष्यामि | 

(7) अन्यःको5पि तत्र गमिष्यति। 

(8) तस्य भार्या स्नान॑ कृत्वा शीघ्रम्‌ 
एवं ग्रृहम्‌ आगता। 

(9) सूर्यशर्मा स्वभार्याम्‌ आगताम्‌ 
अवलोक्य अवदत्‌। 

(0) देवि ! अहम इदार्नी बहिर्गन्तुम्‌ 
इच्छामि । 

(0) पत्नी ब्रूते-भगवन्‌, कुत्र गन्तुम्‌ 
इच्छा इदानीम ? 

(2) राज्ञः गृहे निमन्त्रणम्‌ अस्ति। 

(3) तहिं गन्तव्यम्‌। शीकघ्रमेव 
आगन्तव्यम | 

(4) सत्वरं पाकादिक॑ सिद्ध भविष्यति । 


(3) अविवेकरेनुशयाय कल्पते 


(]) अस्ति उज्जयिन्यां माधवः नाम 
विप्र:। तस्य भार्या प्रसूता। सा 
वाला5पत्यस्य रक्षणार्थ पतिम अवस्थाप्य 


हिन्दी 


()) कलकत्ता शहर में सूर्यशर्मा 
नामक ब्राह्मण रहता है। 

(2) प्रभावती नामक उसकी धर्मपत्नी 
सुशीला है। 

(3) एक बार वह नदी किनारे 
के लिए गई। जे 

(4) पं. सूर्यशर्मा घर में रहा। 

(5) वह सोचने लगा। 

(6) अगर मैं शीघ्र नहीं जाऊंगा। 

(7) दूसरा कोई वहां जाएगा। 

(8) उसकी धर्मपल्ली स्नान करके 
जल्दी से ही घर आ गई। 
(9) पं. सूर्यशर्मा अपनी धर्मपत्ली 
आई हुई देखकर बोला। कु 

(१0) देवी, मैं अब वाहर जाना चाहता 


हूं। 

(१) पत्नी बोलती है-भगवन्‌, बा 

जाने की इच्छा है अब ? कहां 
(2) राजा के घर निमंत्रण है । 
(5) तो जाइए। जल्दी 

आइए। (वापस 


(१4) शीघ्र ही भोजन तैयाह होगा। 
अविचार पश्चात्ताप 
>म है _ पाप के लिए 


() उज्जयिनी नगरी में माधव 
ब्राह्मण है। का धर्मपत्नी परसूता हुई. 
बह बालसंतान को रक्षा के लिए पति । 
को 


 + ० मम» & आना सकसा,.. >जाआ शाम» 3. अर # नर 


स्‍्नातुं गता। 

(2) अब ब्राह्मणाय राज्ञः पार्वणश्राद्ध 
दातुम्‌ आह्यनम्‌ आगतम्‌ | तत्‌ श्रुत्वा स 
विप्र:ः सहजदाद्धियाद्‌ अचिन्त्यत्‌ । 


(3) यदि सत्वरं न गच्छामि तदा तत्र 
अन्यः कश्चित्‌ श्राद्ध गरहीष्यति। 

(4) किन्तु वालकस्य अन्न रक्षको 
नास्ति। तत्‌ कि करोमि ? यातु। 
चिरकाल-पालितम्‌ इम नकूल॑ पुत्ननिर्विशेषं 
बालकरक्षणार्थ व्यावस्थाप्य गच्छामि । तथा 
कृत्वा गतः। 

(5) ततः तेन नकुलेन वालकस्य 
समीपम्‌ आगच्छन्‌ कृष्णसर्पो दृष्ट्वा 
व्यापादितः खण्डितः च। 

(6) ततः असौ नकुलो ब्राह्मण 
आयान्तम्‌ अवलोक्य रक्तविलिप्त मुखपादः 
सत्वरम्‌ उपगम्य तच्चरणयोः लुलोठ। 


(7) ततः स विप्रः तथाविधं त॑ दृष्ट्वा 
बालको5नेन खादितः इति अवधार्य नकुलं 
व्यापादितवान्‌ । 

(8) अनन्तरं यावद्‌ उपसुत्य पश्यति 
तावद्‌ वालकः सुस्थः सर्पः च व्यापादितः 
तिष्ठति । 

(9) ततः त॑ उपकारक नकुलं निरीक्ष्य 
भावितचेता स परं विषादं गतः। 


(हितोपदेशात) 


समास-विवरण 


।. अविवेक:-न विवेकः अविवेकः। अविचारः । 
2. विप्र:-विशेषेण प्राज्ञः विप्र:। विशेषज्ञानयुक्त: । 








रखकर स्नान के लिए चती। हि 

(2) अनन्तर ब्राह्मण के तिए 7 
का पार्वणश्राद्ध देने के लिए निमन््रणे ४ | 
गया । यह सुनकर वह ब्राह्मण स्वांभाहि | 
दरिद्रता से सोचने लगा। ड़ 

(3) अगर शीघ्र नहीं जाता हूंतो ई# | 
दूसरा कोई श्राद्ध ले लेगा। शी । 

(4) परन्तु बालक का यहां | 
करनेवाला नहीं। तो क्या कह? की 
दो। बहुत समय से पाले हुए इत 
के समान नेवले को संतान की रक्ष *| 


दा: वाक्ट का 
"हटा तातश्ा्णकिशककक शक रा2:- 52522: 


(5) पश्चात्‌ उस नेवले ने बालक * । 
पास आते हुए काले सांप को देह | 
(उसको) मारा और टुकड़े कर दिए! | 

(6) अनन्तर यह नेवला ब्राह्मण की । 
आते हुए देखकर खून से भरे हुए $ | 
और पांव (के साथ) शीघ्र पास जॉर्क! | 
उसके पांव पड़ा। रॉ 

(7) इसके बाद इस ब्राह्मण ने के | 
उसको देखकर, “बालक इसने खा | 
ऐसा समझकर नेवले को मार दिया। | 

(8) अनन्तर जब पास जाकर देख | 
है, तब बालक आराम (में) है और 
मरा हुआ है। । 

(9) पश्चात्‌ उस उपकार करने वे | 
नेवले को देखकर विचारमय होकर बहुत ॥ 
दुःख को प्राप्त हुआ। | 


3. सत्वरमू-त्वरया सहित॑ं सत्वरम्‌। शीघ्रग | 

4. बालकरक्षणार्थभू-बालकस्य रक्षणं, बालकरक्षणम्‌ । बालकरक्षणस्य अर्थ:, 
वालकरक्षणार्थ: तं, बालकरक्षणार्थम्‌ । 

5. बालकसमीपम्‌-बालकस्य समीपम्‌ बालकसमीपम्‌। 

6. कृष्णसर्प:-कृष्णश्च असौ सर्पः कृष्णसर्पः 

7. रक्तविलिप्तमुखपाद:-रक्तेन विलिप्तौ मुखं च पादः च मुखपादौ। 
रक्‍्तविलिप्ती मुखपादी यस्य सः रक्तविलिप्तमुखपादः । 

8. तच्चरणी-यस्य चरणौ , तच्चरणौ | 

9. उपकारकः--उपकारं करोति, इति उपकारकः। 

0. भावितचेता:--भावितं चेतः (मनः) यस्य सः भावितचेताः | 


सन्धि किए हुए कुछ वाक्य 


. भूर्खो' भायमिपिः वस्त्र न परिधापयति-मूर्ख धर्मपत्ती को भी कपड़े नहीं 
पहनाता | 
2. वसिष्ठों' राममुपदिशति*-वसिष्ठ राम को उपदेश देता है। 
. विप्रास्तत््वँँ जानन्ति-पंडित लोग तत्व जानते हैं। 
. पर्वते वृक्षास्सन्तिः-पर्वत पर वृक्ष हैं। 
. अग्निर्गह' दहति-आग घर जलाती है। 
. आचार्यस्त नापश्यत्‌*-गुरु ने उसको नहीं देखा। 
- मूल्यमदत्वैव'" तेन!' धान्यमानीतम्‌'-कीमत न देकर ही वह धान लाया। 
. नमस्ते-तेरे लिए नमस्कार। 
9. नमो भगवते वासुदेवाय-नमस्कार भगवान वासुदेव के लिए। 
]0. नमस्तुभ्यम्‌-तुम्हारे लिए नमस्कार। 
. वसिष्टविश्वामित्रभारदाजेभ्यो” नमः-वसिष्ठ, विश्वामित्र, भारद्वाज इनके 
लिए नमस्कार । 
2. साधु' भिर्जनै/*स्तव मित्रत्व मस्ति*-साधु जनों के साथ तेरी मित्रता है। 
!3. श्रीरामचन्द्रो” जयतु-श्रीरामचन्द्र की जय हो। 
4. श्रीधरो” नद्यां सनाति-श्रीधर नदी में स्नान करता है। 
5. त्वामभिवादये-तुमको (में) नमस्कार करता हूं। 


0०0 अचये छा छा ४० (>३ 


). मूर्ख:#भार्या। 2. भारयामू+अपि। 3. वत्तिष्ठ:+रामं। 4. रामं+उपदिशति। 5. विप्राः+ततत्वम्‌ । 
6. वृक्षा+सन्ति। 7. अग्निः+गृहं। 8. आचार्य:+तं। 9. न+अपश्यत्‌। 0. मूल्यम्‌+अदत्वा | 
]. अदत्वा+एवं। 2. धान्यमू+आनीतम्‌। 3. नमः+ते। 4. नमः+भगवते। 5. नमः+तुभ्यम्‌। 
6. भारदाजेभ्य:+नमः | 7. साधुभिः+जनः । 8. जनैः+तव । 9. मित्रत्वमू+अस्ति। 20. चन्द्रः+जयतु। 
2. श्रीधर:+नद्याम्‌। 22. न्वामृ+ अभिवादये | 


त 


शिि।! 








छठ जैसे-रामकृष्ण, गंगाधर, कृष्णार्जुन, ज्वरार्त, तपोवन, मुनिमूषक, इत्यादि । ये तथा झ