पाठ 50 
/* तल (तोल) (उन्माने) - तोलना-तोलयति, तोलयते | 
अतोलयत्‌, अतोलयत | 


- दण्ड देना, दमन करना-दण्डयति, दण्डयते। 


दण्डयिष्यति, दण्डयिष्यते। अदण्डयतु, 
अदण्डयत | 





4. दण्डू (दण्डनिपातने दमने च) 





तोलयिष्यति, तोलयिष्यते । 


“* डुःखू (दुःखक्रियायाम) 5 कप्ट देना-दुःखयति, दुःखयते। दुःखयिष्यति, 














* निवास्‌ (आच्छादने) ८ ढांपना-निवासयति, निवासयते। 


दुःखयिष्यते । अदुःखयत्‌ । अदुःखयत । 


* व (धार) (धारणे) - धारण करना-धारयत्ति, धारयते। 


धारविष्यते । अधारयत्‌ । अधारयत ! 


निवासयिष्यते । अनिवासयत्‌, 


* पार (कर्मसमाप्ती) 5 कार्य समाप्त करना-पारयति, पारयते। ” 


पारयिष्यते | अपारयत्‌, अपारयत | 


* पालू (रक्षणे) 5 रक्षा करना-पालयति, इत्यादि पूर्ववत्‌। 
- पीड़ (अवगाहने) - कष्ट देना-पीडयति, पीडयते । पीडयिष्यति, पीडविप्यते। 


अपीडयत्‌, अपीडयत | 


* पुष् (पोष) (धारणे) 5 धारण करना-पोषयति, पोषयते। पोषयिष्यति, 


पोषयिष्यते । अपोषयत्‌, अपोषयत | 


* पूजू (पूजायाम) 5 पूजा करना-पूजयति, पूजयते। पूजयिष्यति, । 


अपूजयत्‌, अपूजयत | 


* पूर्‌ (आप्याने) > भरना-पूरयति, पूरयते । पूरयिष्यति । पूरयिष्यते | अर्परपत्‌, 


अपूरयत | 


* पूर्ण (संघाते) - इकट्ठा करना-पूर्णयति, पूर्णयते | (शेष रूप पाठक बना सैंकेते 


हैं। पूर्ववत्‌ करना )) 


* प्रथ्‌ (प्रख्याने) - प्रसिद्ध होना-प्रथयति, प्रथयते । 


पक्ष (अदने) 5 खाना-भक्षयति, भक्षयते । 


* भर्त्स्‌ (तर्जने) 5 निन्‍दा करना-भर्त्सयति, भर्त्सयते । 


गज (अलंकारे) 5 भूषित करना-भूषयति, भूषयते । 


* मह (पूजायाम) 5 सत्कार करना-महयति, महयते। 

* मान्‌ (पूजायाम) ८ सम्मान करना-मानयति, मानयते। 

* भार्ग (अन्वेषणे) ८ ढूँढ़ना-मार्गयति, मार्गयते । 

* मार्जू (शुद्धी) 5 स्वच्छ करना-मार्जयति, मार्जयते | 

* मुच्‌ (मोच) (प्रमोचने) 5 खुला करना--मोचयति, मोचयते । 
* मृष (मर्ष) (तितिक्षायाम्‌) 5 मर्षयति, मर्षयते । 


लक्ष (दर्ने) + देखना-लक्षयति, लक्षयते | 
वच्‌ (परिभाषणे) ८ पढ़ना, वोलना--वाचयति, वाचयते | 


" वर्ध (पूर्ण) > बढ़ाना, पूर्ण करना-वर्धयति, वर्धयते । 
' वृज (वर्ज) (वर्जन) 5 अलग करना-वर्जयति, वर्जयते। 
* सान्त्व (सामप्रयोगे) 5 शान्त करना-सान्त्वयति, सान्त्वयते | 





| 





5. सुख (सुख-क्रियायाम्‌) ८ सुख देना-मुखयति, सुखबते । 
१9. स्निह (स्नेहे) 5 मित्रता करना-स्नेहयति, स्नेहयते । 

इन धातुओं के शेष रूप पाठक स्वयं वना सकते हैं। दशम गण के धातुओं 
लैप बनाना बहुत सुगम है। 


वाक्य बनाएं और बोलने 


मुड़ (सुखने) -- आनन्द करना 


वाक्य 


में उनका उपयोग करें |) 


षष्ठ गण के धातु 
परस्मैपद । वर्तमानकाल 


मृडतः 
मृडथः 
मृडावः 


मृडन्ति 
मृडथ 
मृडाम: 


षष्ठ गण के धातुओं के लिए प्रत्ययों के पूर्व 'अ' लगता है-- 


श्रकार अन्य रूप बनते हैं। प्रथम गण के समान ही ये रूप 


पाधारणत: समझने में कोई 


ही होता है। प्रथम गण में और षष्ठ गण में जो विशेषता है, उसका 
को आगे जाकर हो जायगा। 


मर्डिप्यति 
मर्डिप्यसि . 
मर्डिष्यामि 


परस्मेपद । भविष्यकाल 


मूड 
मर्डिप्यतः 
मर्डिष्यथ:ः 
मर्डिष्याव: 


मर्डिष्यन्ति 
मर्डदिष्यथ 
मर्डिष्याम:ः 


, जैन पितरं सुखयति। पुत्री पितरं सुखयतः। पुत्राः पितरं सुखयन्ति | तब पुत्रः 
नी सुश्यिष्यति। तव पुत्री त्वां सुखयिष्यतः। तथ पुत्रास्त्वां सुखयिष्यन्ति | त्व॑ त॑ 
गन्‍्वियसि किमू ? स त्वां सान्त्यिष्यति। स बालः कि वदति। स पशु 
नन्‍्धनान्मोचयति। तौ स्वशरीरे भूषयतः। ते स्वशरीराणि भूषयन्ति। यूयम्‌ अन्न 
पं्षयथ। पुरुषी स्वशरीरे पोषयेते। 
(पाठकों को चाहिए कि वे उक्त धातुओं के रूप बनाकर इस प्रकार उपर्युक्त 


अव पाठक प्रथम और दशम गण के धातुओं के रूप बना सकते हैं। इसलिए 
>व धष्ठ (छठे) गण के धातुओं के रूप बनाना बताते हैं- 


मड़+अ+ति । 


हुआ करते हैं 
ई विशेष हर्ज नहीं। भविष्यकाल भी प्रथम गण रते हैं, ऐसा 


ण के समान 
बोध पाठकों 


333] 35 








परस्मेपद । भूतका 


अमृडतू अमृडताम्‌ अमृडन्‌ 

अमृड: अमृडतम्‌ अमृडत 
अमृडम्‌ अमृडाव अमृडाम इन 
तात्पर्य है कि प्रथण गण के समान ही इसके प्रत्यय और रूप हैं। इसलिए 


गठकों को इंस गण के धातुओं के रूप बनाना कोई कठिन न होगा। 
षष्ठ गण। परस्मेषद धातु 


' इंपू (इच्छ) (इच्छायाम) 5 इच्छा करना-इच्छति। एपिष्यति। ऐच्छत्‌ | 
* उज्यु (उत्सगे) - छोड़ना-उज्ञति। उज्म्िष्यति। औज्झत्‌ । 
* च्यू (आज) - सरल होना-उव्जति। उव्जिष्यति। औब्जत्‌ | अकृन्तत। 
* कऊत (कृन्त) (छेदने) + काटना-कृन्तति | कर्तिष्यति, कर्त्स्यति | आज 
(इस धातु के भविष्यकाल में दो रूप होते क्‍ 
इकार के साथ और दूसरा इकार के बिन 
** थुब्‌ (पुरीषोत्सगे) > शौच करना-गुवति | गुविष्यति। अगुवत्‌ | 
* यु (शब्दे) > बोलना-गुजति। गुजिष्यति। अगुजत्‌ । धातु 
7. गु (गिर) (निगरणे) 5 निगलना-गिरति। गिरिष्यति। अगिरत्‌ ! (ईर्स थौतु 
के 'र” के स्थान पर “ल'” भी होता है। । 
गिलिष्यति | अगिलत । 
_ पूर्ण (भ्रमणे) - घुमाना, घूमना-दूर्णति | घूर्णिष्यति | अघूर्णत्‌ | 
3. तुंड (तोडने) « तोड़ना-तुडति | तुडिष्यति | अतुडत्‌ । 
0. जुट (छेदने) -- काटना-मआ़ुटति। त्रुटिष्यति। अन्नुटत्‌ | 
4. थि (घियू) (धारणे) - धारण करना-धियति। धीष्यति। अधियतू । 
5. थु (धुव) (विधूनने) « हिलाना-धुवति। धुविष्यति। अधुवत्‌ । 
* शव (गतिस्थै्ययो:) « स्थिर होना, जाना--ध्रुवति | ध्रुविष्यति | अश्लुवत्‌ | 
(4. अ्च्छू (पृच्छ) (ज्ञीप्सायाम) -> पूछना, जानना-पृच्छति | प्रक्ष्यति । अपृच्छतू। 
/ 5. ऋच (स्तुती) > स्तुति करना-ऋचति। अर्चिष्यति। आर्चत। 
76. ऋष (गतौ) 5 जाना-ऋषति। अर्धिष्यति, आर्षत्‌ । 


वाक्य 


घूर्णति तो धुवतः | स पृच्छति। त्व॑ कि पृच्छसि। स देवानर्चिष्यति | कथं स तत्‌ करष्ठे 
पृर्णति। मनुष्यः सुखमिच्छति | तौ कृन्ततः। 


बी. (29 कझ ०० 








,. रत प्रकार वाक्य वनाकर सव धातुओं 
ध्यान में रहेंगे। वाक्य वनाकर लिखने का अभ्यास अधिक लाभदायक होगा । 


दिशा 


गोजति 
गोजसि 
गोजामि 


गोजिष्यति 
गोजिष्यसि 
गोजिष्यामि 


अगोजत्‌ 
अगोजः 
अगोजम्‌ 


गुजति 
गुजसि 
गुजामि