पाठ 47 


प्रथम गण-उभयपद 


न सद ओर आत्मनेपद धातुओं के वर्तमान, भूत और भविष्यकाल के रूप 
की को अब विदित हो चुके हैं। अब उभयपद धातुओं के रूपों के साथ पाठकों 
का परिचय कराना हैं। उभवपद उन धातुओं को कहते हैं जिनके परस्मैपद के भी 
“प हीते हैं और आत्मनेपद के भी रूप होते हैं। उभयपद की प्रत्येक धातु का रूप 
दाना प्रकार से बनता है। 

जैसे- 


नी (प्रापणो) ८ ले जाना 


वर्तमान काल, परस्मेपद 
नयत्ति नयतः 


त् नयन्त्ति 
नयसि नयथ: नयध 
नयामि नवावः नयाम 
वर्तमान काल, आत्मनेपद 
नयते नयेते नयन्ते 
नयसे नयेथे नयघ्वे 
नये नयावहे नयामहे 
भविष्यकाल, परस्मैपद 
नेष्यति नेष्यत्त: नेष्यन्ति 
नेष्यसि नेष्यथ: नेष्यध 
नेष्यामि नेष्याव: नेष्याम: 
भविष्यकाल, आत्मनेपद 
नेष्यते नेष्येते नेष्यन्ते 
नेष्यसे नेष्येथे नेष्यघ्वे 
नेष्ये नेष्यावहे नेष्यामहे 





॥ 0 9 











दोनों बनते हैं 
इस प्रकार प्रत्येक उभयपद धातु के दोनों प्रकार के रूप बनते हैं। पार्ठक 
धातुओं के रूप बनाकर लिखें। बात 
यह “नी? (प्रापणे) धातु परस्मैपद में दिया है। वास्तव में यह उभयपद इस 
है। उभयपद के धातुओं के रूप परस्मैयद के अनुसार भी होते हैं, इसलिए 
के कई धातु परस्मैपद में दिए गए हैं। 
. अब्चू (गतौ याचने च) - जाना, मागना। अज्चति, अज्चते। अव्विष्यात, 
- क्न्‍्दू (रोदने) ८ रोना-क्रन्दति, क्रन्दते। क्रन्दिष्यति, क्रन्दिष्यते | अर *त, 
* खन्‌ (अवदारणे) > खोदना-खनति, खनते । खनिष्यति । खनिष्यते । अर्खिनत, 


* गुह (संवरणे) - ढांपना-गूहति, गूहते | गृहिष्यति, गूहिष्यते, घोक्ष्यति, धोक्ष्यते । 


- चष्‌ (भक्षणे) > खाना-चथति, चघते। चपिष्यति, चथिष्यते। अंचषत, 

* छद्‌ (आच्छादने) + ढांपना-छद॒ति, छद॒ते | छदिप्यति, छदिष्यते | अर्च्छदतु, 
अच्छदत | 

- जीव (प्राणधारणे) + जीना-जीवति, जीवते । जीविष्यत्ति, जीविष्यते | अजीवत्‌, 


भू दीप्ती । क्ष्यत कम 
- लिष (त्वेष) (दीप्ती) > प्रकाशना-त्वेषति, त्वेषते। त्वक्ष्यति, ल्ब्त। 


भूतकाल, परस्मेपद 


अनयत्‌ अनयेताम्‌ अनयन्‌ 
अनयः अनयेतम्‌ अनयत 
अनयम्‌ अनयाव अनयाम्‌ 


पूतकाल, आत्मनेपद 
















अनवत अनयेताम्‌ अनयन्त 
अनयधाः अनयेधाम्‌ अनयध्वम्‌ 
अनये अनयावहि अनयामहि 


उभयपद के धातु-प्रथम गण 


अज्धचिप्यते । आजञ्चत्‌, आजञ्चत। 
अक्रन्दत । 
अखनत | 
अगूहत्‌, अगूहत। (इस धातु के भविष्य के वार 
रूप होते हैं, एक समय “इ” लगती है, दूसरे समय 
नहीं लगती ।) 


अचपत | 





अत्वेषत्‌, अत्वेपत | 
*- दाश (दाने) + देना-दाशति, दाशते। दाशिप्यति, दाशिप्यते। अदाशत, 
जअदाशत्त । 
थाब (गतिशुद्धवों:) + दीड़ना, धोना-धावति, धावते । धाविष्याति, धाविष्यते । 
अधावत्‌, अधावत | 
३ (धर) (धारणे) 5 धारण करना-धरति, घरते। धरिष्यति, धरिष्वते। 
7 | अधरत्‌, अधरत | | 
*- पचु (पाके) - पकाना-पचत्ि, पचते पकश्ष्यति, पक्ष्यते । अपचत्‌, अपचत | 
5. बुध (बोध) (वोधने) 5 जानना-बोधत्ति, बोघते | वोधिप्यति, द योशिप्ये । 
अबवोधत्‌, अवोधत । 
5 भू (भव) (प्राप्ती) 5 सिलना-भवति, भवते | भविष्यत्ति, भविप्यते । अभवत॒ 
अभवत। (भू सत्ताया “हीना इस अर्थ का जाय 
केवल परस्मैपद में है। प्राप्ति अर्थ हर 


स् का “भू धातु 
उभयपद है ।) की. 

5, भू (भर) (भरणे) 5८ भरना-भरति , भरते । भरिष्याति , भरिष्यतते। आः 
2 अभरत्त, 


!6. मिथ्‌ (मेधायाम) 5 बुद्धिवर्धक कार्य करना-मेधतति 
मेथिष्यते । अमेधत्‌, अमेधत । 
#- तप (मर्च)-(तितिक्षाबाम) - सहना-मर्पति, मर्षते । मर्षिष्यति 
अमर्पत्‌, अमर्पत। 
(8. मंय्‌ (मेधायाम) 5 जानना-मेथत्ति, मेथते । मेथिष्यति मेथिप्यते | अर 
अमेथत । ७००० 
के (मिद्‌, मिध्‌, मेद्‌, मेधू, मिथ्‌, मेथ्‌ इन धातुओं का 'मेधायां* अर्थ है डक 
) उक्त मिधू, मेध्‌ धातुओं के समान ही होते हैं। मेदति, मे कम 
9. यज़ू (देवपूजा-संगतिकरण-यजन-दानेपु) ८ सत्कार 03 “थति, इत्यादि ॥) 
करना-यजत्ति, यजते | यक्ष्यति कष्ट और दान 
457 ' पक्ष्यते । अयजत्त, 
%. यात्र्‌ (याञ्चायाम) 5 मांगना-याचति, याचते | 
हा अयाचत्‌, अयाचत। 
[« रागे) <- आदि रंग देना-रजति, रजते 
/5 कड़ा दि. देगा-उमत्ति, रजत । रक्षयति, रक्त | अरजद 
१2. राज (दीप्तो) - प्रकाशना-राजति, राजते | राजिष्यति राजिष्यते | अराजत 
7 ५३५ [325 


अराजत । उ2<5 


मधते। मेधिप्यति, 


याचिष्यति, याचिष्यते | 








23. लष्‌ (कान्तौ) - इच्छा करना-लषति, लपते । लषिष्यति, लपिष्यते | अलपतू, 





अलपत। ले 
24. वदू (संदेशवचने) - संदेश देना, जताना-वदति, वदते । वदिष्यति, । 
अवदत्‌, अवदत | 
वाक्य 
. रामो लक्ष्मणमवदत्‌ | राम ने लक्ष्मण से कहा। 
2. रामो राजमणिः सदा विराजते। राम राजाओं में श्रेष्ठ होकर रद 
शोभता है| 
3. विश्वामित्रो यजते | विश्वामित्र यजन करता है! 
4. तो वस्त्राणि रजतः | वे दोनों वस्त्रों को रंगते हैं! 
5. स बोधति परन्तु त्व॑ न बोधसि। वह जानता है परन्तु तू नहीं जानता। 
6. पश्य स कथ॑ं धावति। देख, वह कैसे दौड़ता है ! 
7. चक्र धरति इति चक्रधरः । चक्र धारण करता है इसलिए उसको 
चक्रधर कहते हैं। 
।| 5. ब्रह्मचारी चिरज्जीवति। ब्रह्मचारी बहुत काल तक जीता रहती है। 
!' 9. किमर्थमिदानीं स्वशरीर-माच्छादयसि? क्‍यों अब अपना शरीर ढांपता हैं ! 
ः 0. देवदत्तोषन्नं पचति। देवदत्त अन्न पकाता है। 
जा! . ब्राह्मणो वसुधां याचते। ब्राह्मण भूमि मांगता है। 
/ ।2. स जलेन पात्र भरति। वह जल से पात्र भरता है। 
3. त्वं कुत्र यजसि ? तू कहां हवन करता है ? 
/ 4. देवशूर्म्मा द्रव्यं याचते | देवशर्मा पैसा मांगता है। 
| 5. तौ त्वां बोधिष्येते। वे दोनों तुमको समझाएंगे | 
: |