पाठ 35 

शब्द 
मन्दः-सुस्त । मूकः-गूंगा । 
उपरि-ऊपर | अधः-नीचे । 
मध्ये-बीच में । शनेः-आहिस्ता, धीरे-धीरे । 
वदामि--बोलता हूँ । वदसि- (तू) बोलता है। 
वदति- (वह) बोलता है। डिण्डिमः-ढोल । 
अगदः-दवा । उच्चैः-ऊँचा । 
नीचैः-धीमे । वक्‍्तुम्‌-वोलने के लिए । 
उक्त्वा--बोलकर । वदिष्यामि-मैं बोलूँगा। 
वदिष्यसि-तू बोलेगा। वदिष्यति-वह बोलेगा। 

वाक्य 


* त्वम्‌ उपरि गच्छ, अहम्‌ अधः गमिष्यामि-तू ऊपर जा, मैं नीचे जाऊँगा। 
* +) अहम उपरि तिष्ठामि, त्वम्‌ अधः गच्छ-नहीं, मैं ऊपर ठहरता हूँ, तू नीचे 


जा। 


* भो मित्र ! इदानीं शनैः अधः गच्छ-हे मित्र ! अब धीरे-धीरे नीचे जा। 
* से सदा त्न्न तिष्ठति उच्चेः वदति च--वह हमेशा वहाँ बैठता है और ऊँचा 


बोलता है। 


 त्व कि सर्वदा नीचै: एवं वदसि-तू क्या हमेशा धीमे ही बोलता है ? ह 
* अह सदा नीचैः एवं वक्‍तुम्‌ इच्छामि-मैं हमेशा धीमे ही बोलना चाहता हूँ। 


भो मित्र ! त्वं मध्ये किमर्थ तिष्ठसि-मित्र ! तू बीच में किस लिए ठहरता है ? 
अह जले पीत्वा राज्ो उपरि गमिष्यामि-में जल पीकर रात्रि में ऊपर जाऊँगा। 


* जहं राज्रो नैव जल॑ पिबामि-में रात्रि में जल नहीं पीता। 


कि त्वं राजी उष्णं मिष्टं च दुग्धं न पास्यसि-क्या तू रात्रि में गरम और मीठा 
दूध नहीं पिएगा ? 


कुंतः न पास्यामि एव-क्यों नहीं पीऊँगा। 


2., उत्तिष्ठः इदानीं तस्मै फल देहि-उठ, अब उसको फल दे। 
3. फल स्वादु नास्ति, कथं दास्यामि-फल मीठा नहीं है, कैसे दूँ। 
4: यथा अस्ति तथा एवं देहि-जैसा है, वैसा ही दे। 


शब्द 
इति-ऐसा। पर्यन्तम्‌ू-तक | 
वा-अथवा, या। क्रीडामि-मैं खेलता हूँ। 
अथवा-या।. क्रीडसि-तू खेलता है। 
किवा-या। क्रीडति-वह खेलता है। 
अवश्यम्‌-अवश्य । सुष्ठ-ठीक, अच्छा । 

: वरम-श्रेष्ठ, अच्छा। कन्दुकः-गेंद । 
क्रीडिष्यति-वह खेलेगा। क्रीडिष्यसि-तू खेलेगा। 
क्रीडिष्यामि-मैं खेलूँगा। मदीयम्‌-मेरा । 

वाक्य 


. देवदत्तः तन्न क्रीडति-देवदत्त वहाँ खेलता है। 

2. सः तन्न सायंकाले गत्वा क्रीडिष्यति-वह वहाँ शाम को जाकर खेलेगा। 
3. सः तत्न प्रातः गमिष्यति न वा-वह वहाँ सबेरे जाएगा या नहीं ? 

4. अहं तत्र सायंकालपर्यन्तं स्थास्यामि-मैं वहाँ शाम तक ठहरूँगा। 

5. त्वम्‌ अवश्यम्‌ आगच्छ--तू अवश्य आ। 

6. सः कन्दुकेन सुष्ठु क्रीडति-वह गेंद से अच्छा खेलता है। 


7. सः न तथा सुष्ठु क्रीडति यथा विष्णुमिन्न:ः-वह वैसा अच्छा नहीं खेलता जैसा 
विष्णुमित्र। 


8. सत्यम्‌ अस्ति-सत्य है। 
9. यथा त्वं वदसि तथा एवं अस्ति-जैसा तू कहता है, वैसा ही है। 
0. रात्रो जलम्‌ उपरि नयसि न वा-तू रात्रि में जल ऊपर ले जाता है या नहीं ? 
[. अवश्य॑ नेष्यामि, सत्यं वदामि-अवश्य ले जाऊँगा, सत्य बोलता हूँ । 
2. यदि त्वं सत्यं वदसि नेष्यसि एव-अगर तू सच बोलता है तो ले जाएगा ही। 
3. वरं यथा, वदसि तथा कुरु-अच्छा, जैसा बोलता है, वैसा कर। 
4. इदार्नी भोजन कर्तुम्‌ इच्छामि, अन्नम्‌ आनय-अब भोजन करना चाहता हूँ 
अन्न ले आ। 
ए. अन्न नास्ति, मोदकम्‌ अस्ति-अन्न नहीं है, लड्डू है। 
यहाँ तक पाठक जान चुके हैं कि अकारान्त तथा इकारान्त पुल्लिंग शब्द कैसे 


चलते हैं। अब आपको उकारान्त पुल्लिंग शब्दों के रूप बनाना सीखना है। आशा 
है कि पहले का ज्ञान न भूलकर पाठक आगे पढ़ेंगे। 


उकारान्त पुल्लिग 


“'भानु” शब्द के रूप 


. प्रथमा  भानुः भानु (सूर्य) 

2. द्वितीया भानुम्‌ भानु को 

3. तृतीया भानुना भानु ने, द्वारा 

4. चतुर्थी भानवे भानु के लिए 

5. पञ्चमी भानोः भानु से 

6. षष्ठी रे भानु का 

7. सप्तमी भानो भानु में, पर 
सम्बोधन हे भानो है भानु 


इकारान्त तथा उकारान्त पुल्लिंग शब्दों के पंचमी तथा पष्ठी के एकबचन के 
रूप एक जैसे होते हैं। पाठकों ने यह बात 'रवि, नृपति, मुनि' शब्दों में देखी होगी 
तथा “भानु' शब्द के रूपों में इस पाठ में स्पष्ट हो गईं होगी। पंचमी तथा पप्टी 
के रूप समान होते हैं, इस कारण पष्ठी के स्थान पर (,) ऐसा चिह् दिया ह जिसका 
मतलब यह है कि यहाँ का रूप पूर्व की विभक्ति के समान ही ह। आशा ह कि 
पाठक इस विशेषता को ध्यान में रखेंगे। 


उकारान्त 


भानुः-सूर्य । 
कारुः-कारीगर | 
अंशुः-किरण | 
सिन्धुः-समुद्र, नदी । 
शम्भुः-शिवजी । 
जिष्णु:-विजयशील । 
ऋतुः-यज्ञ । 
साधु:-सन्‍्त, महात्मा | 
शड्कुः-नुकीला पदार्थ । 
स्नायुः-पुटूठा, रग। 


पुल्लिग शब्द 


गुरुः-अध्यापक । 

विष्णुः--विष्णुदव । 

तरु:-पेड़ । 

मरुः-रेगिस्तान । 

शेनुः-दुर्मन । 

मृत्य:-मीौत । 

वाहुः-भुजा । 

लड़्डूः-लड्डू, पेड़ा । 
शान्तनुः-भीष्म पितामह के पिता। 


ये सब शब्द पूर्वोक्त 'भानु! शब्द के समान ही चलते हैं। 





वाक्य 


।. आर: पाठशाल्ां गच्छति-अध्यापक पाठशाला जाता है। 
2. भानोः अंशु पश्य-सूर्य की किरण देख । 
8 * जेत्मू आनयति-नदी से जल लाता है। 
4. मरी देशे जल॑ नास्ति-रेतीले देश में जल नहीं है। 
5- मृत्यवे कि दास्यसि-मौत के लिए क्‍या दोगे ? 
6. शत्रु पश्यसि किम्‌-दुश्मन को देखते हो क्या ? 
7. शान्तनुः राजा आसीत्‌-शान्तनु राजा था। 

8. शान्तनुना ऋतुः समाप्त: “शान्तनु ने यज्ञ समाप्त किया। 

9. शम्भुना राक्षतों हतः-शिवजी ने राक्षस मारा। 

0. साधुना उपदेश: कृतः-साधु ने उपदेश किया। 

]7. तरोः फल पतितम्‌-पेड़ से फल गिरा। 

अब कुछ ऐसे वाक्य देते हैं कि जिन्हें पाठक स्वयं समझ सकते हैं- 

. सः त॑ मार्ग पृच्छति। मृगः मृगेण सह गच्छति । मनुष्यः मनुष्येण सह न गच्छति । 
सदा मूर्ख: मूर्खेंण सह वदति | वानरः बने धावंति। विष्णुः सर्वत्र अस्ति। ईश्वरः सदा 
सर्व पंश्यति। नृपः रक्षक वंदति। सः नंगरात्‌ धनम्‌ आनयति। वशिष्टस्य चरण पश्य। 
वालकाय भोदक॑ देहि। ब्राह्मणाय धन देहि। तंस्मे जल॑ देहि। शम्भुः राक्षसं हन्ति। 
उद्याने तरुर (:) अस्ति। शनुः ग्रामे नास्ति । कारुः गृह करोति। भानुः प्रकाशं ददाति' । 
से: कदापि न्‌ तुध्यतिः | पुष्पण आनयति। पुष्पं जलें पतितम्‌। तस्य पुत्र: कूपे पतितः । 
तस्य बाहु: शोभनः! अस्ति। सः कन्दुकेन क्रीडति। तत्न गत्वा तं पश्य । बालकः अधुना 
न आगत्तः। लव गंच्छ भोजन च कुरु। 

हिन्दी के निम्न॑ वाक्यों के संस्कृत-वाक्य बनाइए-- 

!. वह आँख से देखता है। 2. वह बालक कैसे गया ? 3. बालक धूप में । 
गया, उसको यहाँ ले आ। 4. अब राजा कहाँ है ? 5. नौकर ने हाथ में सीटी ली। 
0. गाँव में शत्रु हैं। 7. वह ले लाता है। 8. वहाँ जाकर देख | 9. वह दु्मति के | 
साथ मित्रता करता है। 0. जहाँ राम जाएगा, वहाँ कृष्ण भी जाएगा । जहाँ मैं जाऊँगा, 
वहाँ तू जा। 


| 46] 8 ।. ददाति-देता है। 2. तुष्पति-ख़ुश होता है। 3. शोभद: -उत्तम | 





5. 


6. 


श्रमः-कष्ट | 

कुतः -किसलिए | 
ताडयति-वह पीटता है। 
ताडयामि-पीटता हूँ। 
दुर्बलः-बलहीन । 
परिश्रमः-मेहनत । 
यद्‌-जो कि। 
ताडयिष्यति-पीटेगा । 
ताडयिष्यामि-पीरूँगा । 
अल्पम्‌-थोड़ा । 


नहीं पढ़ता। 





शब्द 


अतः-इसलिए | 
यतः-जिसलिए। 
ताडयसि-तू पीटता है। 
ज्वरितः-ज्वर से पीड़ित। 
अतीव-बहुत । 

एतद्‌-यह । 

तद्‌-वह । 
ताडयिष्यसि-पीटेगा । 
केवलम्‌-केवल, सिर्फ़ । 
नीरोगः-स्वस्थ, तन्दुरुस्त । 


वाक्य 


« यज्ञदत्तः किमर्थ न पंठति--यज्ञदत्त क्‍यों नहीं पढ़ता ? 
* सं: ज्वरेण पीडितः अस्ति, अतंः न पठति-यह ज्वर से पीड़ित है, इस कारण 


किम्‌ एतत्‌ संत्यमस्ति यत्‌ सः ज्वरेण पीडितः अस्ति-क्या यह सच है कि वह 


ज्वर से पीड़ित है ? 


* जर्थ कि सः न केवंलं ज्वरितः अस्ति, परन्तु सः अतीव दुर्बलः अपि अस्ति-और 


क्या, वह न केवल ज्वर्ग्रस्त है, परन्तु बहुत दुर्बल भी है। 
कि सः अन्न भक्षयति न वा? कथय-वह अन्न खाता है या नहीं ? 


बता। 


न भक्षयति परन्तु अल्पम्‌ अल्पं दुग्धं पिबति-नहीं खाता, परन्तु थोड़ा-थोड़ा 


दूध पीता है। 


* केदा सेः पुनः नीरोगः भविष्यति--वह कब स्वस्थ होगा ? 


एतद्‌ अहं न जानामि-यह मैं नहीं जानता। 
सः कि कि वदति-वह क्या-क्या बोलता है ? 


* सः किमपि न वदति-वह कुछ भी नहीं बोलता। कल 
यदा सः पुनः नीरोगः भविष्यति-जब वह फिर नीरोग होगा। 


हि 





2, तदा तेः अत्र आगमिष्यति एव-तब वह यहाँ आएगा ही। 
8, पाठ च प्रठिष्यति-और पाठ पढ़ेगा। 














शेब्द 
स्वपिति-वह सोता है। स्वपिषि-तू सोता है। 
त्वपिमि-मैं सोता हूँ। दश-वादने-दस बजे । 
दशपघण्टासमये-दस बजे। तदानीम्‌ू-उसी समय । 
एषः-यह । शोभनः-उत्तम | 
इतिहासः--इतिहास । खादति-वह खाता है। 
खादसि-तू खाता है। खादामि-मैं खाता हूँ। 
भवति-वह होता है। भवसि-तू होता है। 
भवामि-होता हूँ। दखिः-निर्धन। 
भुत्यः-सेवक । मेरुः-मेरु पर्वत ! 

वाक्य 


!. त्वं रात्रो कदा स्वपिषि-तू रात्रि में कव सोता है? 

2. अहं दशघण्टासमये स्वपिमि-मैं दस बजे सोता हूँ । 

3. परन्तु विश्वनाथः तदारनी न स्वपिति-परन्तु विश्वनाथ उस समय नहीं सोता ॥ 

4. यदि सः न स्वपिति तरहिं तदा सः कि करोति-अगर वह नहीं सोता तो क्या 
करता है ? 

5. सः तदारनी पुस्तक पठति अतीव कोलाहलं च करोति-तब वह पुस्तक पढ़ता 
है और बहुत शोर मचाता है। 

6. सः किमर्थ कोलाहलं करोति-वह कोलाहल क्‍यों करता है ? 

7. सः उच्चेः पठति अतः कोलाहलः भवति-वह ऊँचे से पढ़ता है इसलिए शोर 
होता है। 

8. कोलाहलं॑ न कुरु इति त्वं तं बद-शोर न कर, तू उससे कह। 

9. सः प्रातः कि पिवति मध्याह्ने च कि भक्षयति-वह सवेरे क्‍या पीता है और 


दोपहर में क्‍या खाता है ? 
0. सः प्रातःकाले दुग्धं पिबति मध्याद्ने च स्वादु भोजनं खादति--वह सवेरे दूध पीता 
है और दोपहर को स्वादिष्ट भोजन खाता है। 
]. सः इदार्नी त॑ किमर्य ताडयति-वह अब उसको क्‍यों पीटता है ? 
2, यतः सः न लिखति-क्योंकि वह नहीं लिखता। 
8, एबः शोभनः समयः, भ्रमणाय गच्छामि-यह उत्तम समय है, घूमने के लिए 








जाता हूँ। 
4. सः दरिरिः अस्ति, अतः द्रव्यं न ददाति-वह निर्धन है, इसलिए पैसा नहीं देता 
है। 


उकारान्त शब्दों के रूप बनाने का प्रकार पिछले पाठक में आ चुका है। अब 


ऋकारान्त पुल्लिग 'धातृ? शब्द 


. प्रथमा घाता ब्रह्मा 

2. द्वितीया धातारम्‌ ब्रह्मा को 

3. तृतीया धात्रा ब्रह्मा ने (द्वारा) 

4. चतुर्थी धात्रे ब्रह्म के लिए 

5. पञ्चमी धातुः ब्रह्मा से 

6. षष्ठी धातुः ब्रह्मा का 

7. सप्तमी धातरि ब्रह्मा में, पर 
सम्बोधन हे धातः ! हे ब्रह्मा 


ऋकारान्त पुल्लिंग शब्द 


ऋकारान्त शब्दों के रूप इस पाठ में बनाएँगे। 
| 
| 
। 
| 
। 
| 
| 
| 
| 


धातृ-ब्रद्या, विश्वकर्ता, उत्पन्नकर्ता। 


कर्तु-बनानेवाला । नेतृु-ले जानेवाला। 
शास्तू-शासन करनेवाला। उदगातृ-गानेवाला । 
गातृ-गानेवाला । नप्त-पोता । 
गन्त-जानेवाला । दातु-देनेवाला । 
वक्तृ-बोलनेवाला । द्रष्ट-देखनेवाला । हु 
श्रोतु-सुननेवाला । भोक्त्‌-खानेवाला । 
सख्रष्ट-उत्पन्न करनेवाला । पातृ-रक्षा करनेवाला। 
देष्ट-देष करनेवाला | ध्यातृ-ध्यान करनेवाला | 
वाक्य 


. घाता सकल विश्व रचयति-ब्रह्मा सब विश्व को रचता है। 

2. दातुः इच्छा कीदृशी अस्ति-दाता की इच्छा कैसी है ? 

3. भोक्त्रे मोदक देहि-खानेवाले को लड्डू दे। 

4. नप्ला भोजन न कृतम्‌-पोते ने भोजन नहीं किया। [49 ] 
5. मम द्वेष्टारं पश्य-मेरे देष करनेवाले को देख। कल, 


ांशंणंआआआांणंभीलांगांध्य या मन ३७-->ममयाए०००५ १, हि 
मं 


5 अमन अर कॉल २ कक ५ पयक, 


[ज] 


* ध्याता ईश्वरं ध्याति-ध्यान करनेवाला ईश्वर का ध्यान करता है। 
» मूषकः धान्यं खादति-चूहा धान खाता है। 
* वक्‍ता सत्यं वदति-बोलनेवाला सच बोलता है। 
« भुवनस्य कर्तारम्‌ ईश्वरं कुत्र पश्यसि- (तू) जगत्‌ के कर्ता ईश्वर को कहाँ देखता 
है। 
0. अहं भुवनस्य कर्तारम्‌ ईश्वरं वन्दे-मैं जगत्‌कर्ता ईश्वर को नमस्कार करता हूँ। 
() त्वं तं ग्रामं गच्छसि ? (2) त्वं तं ग्रामं कदा गमष्यिसि ? (3) त्वं त॑ ग्राम 
किमर्थ न गच्छसि ? (4) त्वं तं ग्रामं गत्वा किम्‌ आनेष्यसि ? (5) त्वं त॑ बहुशोभन 
ग्रामं गत्वा शीघ्रम्‌॒ अन्न आगच्छ। (6) त्व॑ं त॑ं शोभनम्‌ उदयपुरनामक नगरं गत्वा त॑ 
मित्र दृष्ट्वा शीघ्रमु एव अन्न आगच्छ। (7) हे धातः ! त्वं भुवनस्य कर्त्ता असि, त्वया 
एवं सर्वम्‌ एतत्‌ निर्मितम्‌। (8) ब्राह्मणाय धर्न॑ डुग्धं च देहि। (9) ब्राह्मयणः अन्न एव 
अस्ति। (0) तम्‌ अन्न आनय। 


0 2 जज ७एी