पाठ 8 
“अस्मद्‌? शब्द 
इसके तीनों लिंगों में समान ही रूप होते हैं। 
). अहम्‌ आवाम्‌ 
2. माम्‌ (मा) आवाम्‌ (नो) 
3. मया आवाभ्याम्‌ 
4. महायम्‌ (मे) आवाभ्याम्‌ (नो) 
5. मत्‌ आवाभ्याम्‌ 
6. मम (मे) आवयोः (नौ) 
7. मयि आवयोः 


इस शब्द के द्वितीया, चतुर्थी, षष्ठी विभक्तियों के प्रत्येक वचन के दो-दो रूप 


होते हैं। इसी प्रकार “युष्मद” शब्द के भी होते हैं। 


अल 
. त्वम्‌ युवाम्‌ 
2. त्वाम्‌ (त्वा) युवाम्‌ (वाम्‌) 
3. त्वया युवाभ्याम्‌ 
4. तुभ्यम्‌ (ते) युवाभ्याम्‌ (वाम) 
5. त्वत्‌ युवाभ्याम्‌ 
6. तव (ते) युवयोः (वाम) 
7. त्वयि युवयोः 


उपवासों से दुःखित। (7) (मदीयं मांसम्‌ उपभुज्यताम्‌) मेरा गोश्त खाओ। (वरं 
प्राणपरित्यागः) मरना अच्छा है। (न पुनः कर्मणि ईदृशी प्रवृत्ति) परन्तु कर्म में ऐसा 
प्रयत्न ठीक नहीं । (8) (जातविश्वासः) जिसका विश्वास हुआ है। (आत्मदानमाह) 
अपना दान बोला। (9) (कुक्षिं विदार्य) बगल फाड़कर। (सतामपि मतिः खलोक्तिभिः 
दोलायते)--सज्जनों की भी बुद्धि दुष्टों की बातों से चंचल हो जाती है। 


9. सर्वै:+भक्षित:। 20. अतः+अहम्‌। 2. दोलायते+इति। 


सर्वै्भक्षितश्च'* । अतोउहं*" ब्रवीमि-सताम्‌ अपि मतिः खलोक्तिभि: दोलायते' इति । 


-हितोपदेश: । 


वयम्‌ 

अस्मान्‌ (नः) 
अस्माभिः 
अस्मभ्यम्‌ (नः) 
अस्मत्‌ 
अस्माकम्‌ (नः) 
अस्मासु 


बूयम्‌ 

युष्मान्‌ (वः) 
युष्माभिः 
युष्मभ्यम्‌ (वः) 
5820 
युष्माकम्‌ (व 
चुष्मासु 








| ॥ 


(2 





नियम -निम्न दशाओं में क्रम से पदान्त त्‌ का चू, जू, ट, डू, थे हो 


जाता है। 
पदान्त परिवर्तित रूप सामने का अक्षर 
प्‌ को च्‌ त्च छ र्शै 
के व. 3 ब 
ट्‌ टठ 
दर के 
उदाहरण-- ज्‌ ज् 
ततू + चरणी नर तच्चरणो 
तत्‌ जि छाया नर तच्छाया 
ततू + शास्त्रमू. - तच्छास्त्रम्‌ 
तू + जलमू नव तज्जलम्‌ 
पृ + झज्झरः कक यज्झज्झरः 
तू की टीका ८८ तड्दीका 
यतू फ डयनम्‌ स् यडूडयनम्‌ 
तेस्मातू + लोकात्‌ न तस्माल्लोकात्‌ 
नियम 2-“तू” के बाद अनुनासिक आने से 'त्‌” का “न्‌ अथवा “द होता है। 
जी, पक आह ० अं तन्मनः, तदूमनः 
यतू + मतम्‌ -् यन्मतम्‌, यदूमतम्‌ 


तस्मात्‌ + नित्यम्‌ 


तस्मान्नित्यमू, तस्मादूनित्यम्‌ 


पाठकों को स्मरण रखना चाहिए कि नकार वाला पहला रूप ही बहुत प्रसिद्ध है। 





शब्द-पुल्लिंग 


प्रबोध: + ज्ञान, जागृति । प्रकाशः 5 उजाला। सचिवः - मन्त्री | महाभागः | 

५8 शय। सौरभः - सुगन्ध। वत्सरः 5 वर्ष, साल। प्रधानः + मुख्य (मन्त्री)। हि 
महीपति:, भूपाल: +- राजा। सार्वभौमः - सम्राट, राजाधिराज। अज्जलिः - हाथ। | 

+ 5 हाथ जोड़ना। अंशः ८ हिस्सा। 


स्त्रीलिंग | 
निःसारता 5 ख़ुश्की, सार न होना। निःश्रीकता - निःसारता। ॥ह। 
नपुंसकलिंग ॥ 


केत्त - करनेवाला | रूपक -- अलंकार । विभव > धन-दौलत | सदन - घर। कि 
विश्वभण्डल >> जेगन्मण्डल। द्वार ८ दरवाजा। त्तत्व ८ सार। अन्तर - मन। प्रयाण ॥06॥॥ 
>> प्रवास। 


विशेषण 


सहज - साथ उत्पन्न हुआ (स्वाभाविक)। वर्तिन्‌ 5 रहनेवाला। मन्वान < 
माननेवाला। प्रतिश्रुतवत्‌ - प्रतिज्ञा करनेवाला, वचन देनेवाला। नियोज्य - सेवक । 
सरल - सीधा | इतर -- अन्य | भद्गरमुख श्रेष्ठ, प्रियदर्शी । प्रत्यावृत्त न लौटा हुआ। 
ते + मरा हुआ। संबृत्त 5 हुआ हुआ। निश्चेतन < अचेतन, जड़। अपक्रान्त - 
अलग हुआ हुआ। विच्छिन्न -- टूटा हुआ । बहु - बहुत । आक्रान्त - व्याप्त | निकृष्ट 
+ नीच। अनुपयुक्त + निरुपयोगी। प्रतिनिवृत्त -- वापस आया हुआ। विकल + 
। सुव्यवस्थित 5 ठीक-ठीक। उन्‍नत 5 उठा हुआ। 


क्रिया 


. विश्वसिति 5 विश्वास करता है। स्निद्यति - स्नेह करता है। मन्यन्ते - मानते 

! उपगच्छेयु: +- पास आएंगे । उपक्रम्य - आरम्भ करके। पालयति - पालन करता 

है। आकर्ण्य -- सुनकर। वर्तेरन्‌ 5 रहेंगे । अधिचिक्षिपु: -- नीचा मानने लगे । उपाक्रंसत 

- प्रारम्भ किया। श्रूयताम्‌ -- सुनिए। प्रतिष्ठितः +- चल पड़ा। पप्रच्छ - पूछा। प्रायात्‌ 

+ चेला। निर्णीयताम्‌ -+- निश्चय कीजिए। पर्यटय + घूमकर। उपयुज्यते उपयोग 
किया जाता है। 

















244 


क्च्््वस्च््स्थ्य््थ्य्य्न््डडःस22020422422/ 067 22:72 वर विज अप सेड-223:2 2:४0: कक ०८ > दर स््््धडस्यंञझ 8४८. >.  उ्ाथसतद 


कथा में आए हुए विशेष शब्दों आध्यात्मिक 


नवद्वारं नगरम्‌ - शरीर। सचिवः -- मन । प्रकाशानन्दः 5 आँख। स्पशरनिदः 
> त्वचा, चमड़ा। संल्लापानन्दः > वाक्‌ मुंह। आनन्दवर्मन्‌ - जीवात्मा.] स सर्वभीम 
+ इशवर। सौरभानन्दः - नाक। रसानन्दः > जिह्ा | पर 
ये अर्थ वास्तव में इन शब्दों के नहीं, अपितु कथा के प्रसंग से मानते हुई 
“यह बात पाठकों को ध्यान रखनी चाहिए। 


(75) अबोधकरद रूपकम 


(3) अस्ति विश्वमण्डलेषु नवद्वारं नाम 
नगरम्‌। तत्र च बभूव पतिः आनन्दवर्मा 
नाम। _ 

(2) आसीच्च' अस्य को5पिः सचिवः, 


अन्ये च नियोज्या' बहवः। 


(3) सरलतममतिरसौ' भूपः सर्वेषु 
अपि एतेषु तथा विश्वसिति, तथा च 
सिन्ह्मति, तयैव चैतान्‌ पालयति, ययैते” 
सर्वेषषि! प्रत्येक वयमेव भूपाला इति 
मन्यन्ते स्म। 

(4) गच्छता च कालेन विभवसहजेन 
अनात्मज्ञभावेन आक्रान्ताः सर्वेषपि स्वेतरं 
निकृष्टम्‌ आत्मानम्‌ एव च प्रधान मन्वानाः, 
आनन्दवर्माणम्‌ अपि अधिचिक्षिपुः । 


(5) उपाक्रंसत च विवाद अन्योष्न्यमर्‌ | 
अथ एवं विवदमाना एते कमपि सार्वभौमम्‌ 
उपगत्य प्रोचुः-महाभाग, निर्णीयतां 
कोउस्मासु? प्रधान इति। 


(75) ज्ञान देनेवाली आलडुकारि 
कथा 


() इस जगत-चक्र में नौ दरवाज़ों 
वाला शहर है। वहां आनन्दवर्मा नामक 
राजा हुआ। 

(2) उसका कोई एक मंत्री था, और 
अन्य सेवक बहुत कम थे। 

(3) अति सरल वुद्धिवाला यह गया 
इन सबके ऊपर वैसा ही विश्वास रखता, 
और स्नेह करता, और इनको वैतता ही 
पालता, जिससे कि ये सब (हर एक) हम 
ही राजा हैं! ऐसा मानते रहे। 


(4) कुछ समय जाने पर दौलत के _ 
साथ उत्पन्न होनेवाले आत्मविषयक 


अज्ञान से युक्त हुए सब अपने से गर 
को नीच और अपने-आपको मुख्य मानत 
हुए आनन्दवर्मा को भी नीचा मानने लगे। 
(5) प्रारम्भ हुआ झगड़ा एक-दूसरे 
से। इस प्रकार झगड़ते हुए वे 
सम्राट्‌ के पास जाकर बोले-हे श्रेष्ठ, 
निश्चय कीजिए, कौन हमारे में मुख्य है। 


।, आसीतृ+च। 2. कः+अपि। 3. नियोज्या:*वहवः। 4. मतिः+असौ। 5. च+एतान्‌। 6. यया+एते। 


7. सर्वे+अपि। 8. अन्यः+अन्यम्‌। 9, कः+अस्मासु। 


शक. -““+-++-+--#्हफपयायप रा कराना मम मसूद िकाा _...... दी 





(6) सार्वभौमः प्राह-भदमुखाः, श्रूयतां 
तत्व । युष्मासु यस्मिन्‌ अपक्रान्ते सर्वेपि 
'सारतां, चानुपयुक्ततां!" 

:, स॒ एवं प्रधानतमः | 


है. (7) त़त्‌ क्रमशः उपक्रम्य निश्चीयतां 
: श्रधान इति | तद्‌ आकर्ण्य प्रसन्‍नान्तराः 
सर्वेषपि तथा कर्तु प्रतिश्रुतवन्तः । 


४८ (8) अर्थततेषु'” प्रथम प्रातिष्ठत को5पि 
* प्रकाशानन्दो'” नाम। 

(9) आन्वत्सरं च देशान्तरे पर्यट्य 
त्यावृत्तोड्यम्‌'/ अन्यान्‌ पप्रच्छ-कथं वा 
भवन्तो'? भयि गतेज्वर्तन्त इति। 

(0) अन्ये प्राह:-यथा एक-सदन- 
३ पुरुषेषु एकस्मिन म॒ते अपरे वर्तेरंस्तथा 

। 


() ततोज्परः सौरमानन्दो नाम 
श्रायात्‌। तस्मिन्‌ प्रतिनिवृत्ते स्पर्शानन्दः, 
तदुत्तर रसानन्दः, तदनुसंल्लापानन्दः, 
ततेः पर सचिवः-इति एवं क्रमेण सर्वेषपि 
प्रध्याय, प्रतिनिव्वत्य च विनाडाप आत्मानम्‌ 
अन्वेषां अविच्छिन्नसु खाशा लिता 

| । 
(2) अथ महीपति: आननन्‍दवर्मा 
प्रस्थातुम्‌ उपाक्रमत। | प्रतिष्ठमान एप” च 
अस्मिन्‌ विकल-विकला वह अभवन्‌ अन्ये । 

(3) निःश्रीकतां च अवापुः ऊचुश्च” 
ताउ्जलिवन्धमू-भवान्‌ एवं अस्मासु 


-+------«.ह..------+----_ >--अ ७५-६८ हि ये८--अिट 7 न्‍फि 


| .......॒.॒.॒॒.॒॒॒...॒॒॒ ._..».उऊउऊऊ3झ कह कक... डी... हर किक कद मनी... न जलीीलकीललीलकीकि,ल्‍"५"५"क 





(6) महाराजाधिराज ने कहा--सज्जनों, 
तत्त्व सुन लीजिए। तुम्हारे अन्दर से 
जिसके जाने से तुम सब निःसत्त्व और 
निकम्मे हो जाओ (गे), वही सबमें श्रेष्ठ 
है। 

(7) इसलिए क्रम से प्रारम्भ करके 
निश्चच कर लो कि कौन मुख्य है। यह 
सुनकर प्रसन्‍नचित्त होकर सबने वैसा 
करने के लिए प्रतोज्ञा की। 

(8) अब इनमें से पहले निकल गया 
एक नौकर प्रकाशानन्द नामवाला। 

(9) एक वर्ष अन्य देश में घूम-घामकर 
लौटकर, यह दूसरों से पूछनें लगा-किस 
प्रकार आप मेरे जाने पर रहे (थे) ? 

(0) दूसरे बोले-जिस प्रकार एक 
मकान में रहनेवाले पुरुषों में से एक के 
मरने पर दूसरे रहते हैं वैसे। 

(]) तब (एक) दूसरा सौरभानन्द 
नामवाला चल पड़ा। उसके लौट आने 
पर स्पशनिन्द, उसके बाद रसानन्द, उसके 
पीछे सल्लापानन्द, पश्चात्‌ प्रधान (मन्त्री); 
इस प्रकार क्रम से सभी ने चले जाकर 
और लौट आकर अपने बिना दूसरों के 
सुख में अभेद-भाव प्रत्यक्ष किया। 

(2) बाद राजा आनन्दवर्मा चलने 
लगा । उसके उठते ही शेष गलित-अशक्त 
हो गए। 

(8) और शोभारहित हो गए। और 
बोलने लगे हाथ जोड़कर-आप ही हमारे 


- 07:3० अन्‍य ० 
॥0. च+झनुप्यु.॥ . च#उपग.। ॥2, अथ+एतेषु। 3. प्रकाशानन्द:+नाम। 4. वृत्त:+अयम्‌। 


5. मवन्तः+मयि। 6. वर्तेरन्‌+त्तथा । 47. तद॒+उक्रारम्‌ । 8. विना>*अपि। 9. मानः+एवं। 20. ऊचुः+*च | 


2. अयाण+आयास। 22. चेतना:+ड्य | 


ध्श्ध््््््चड्ड<डःः 


245 





। प्रधानः । तत्‌ कृत॑ प्रयाणायासेन' । 


श्रेष्ठ (हैं)-बस, अब जाने के कष्ट गे 
बस | 


(44) भवन्तम्‌ अन्तरा हि निश्चेतना 7 (]4) आपके बिना हम अचेतन जैत्े 
| इव संवृत्ताः सम इति। हो गए (थे)। 
; (5) तद्‌ आकर्ण्य प्रतिन्यवर्तत श्रीमान्‌ (75) सो सुनकर वापस आं 
| आनन्दवर्मा भूपालः॥ आसीच्च यथापूर्व. गए-श्रीमान्‌ आनन्दवर्मा महाराज। और 
सुव्यवस्थितं संर्वम्‌। हो गया पूर्व के समान सब ठीक-ठाक। 
(संस्कृत-चन्द्रिका) (संस्कृत-चन्द्रिका) 
समास-विवरण 


. प्रबोधकृत्‌ू-प्रबोध ज्ञानं करोतीति प्रबोधकृत्‌ःज्ञानकृत्‌ । 
2. नवद्वारम्‌ू-नव द्वाराणि यस्मिन्‌ तत्‌-नवद्वारमू-नवद्वारयुक्तम्‌ ! 
3. सरलतममति:ः-अतिशयेन सरला सरलतमा। सरलतमा मतिः यस्‍्य 


सः-सरलतममति:-सरलतमवुद्धि: । 


4. विभवसहज:-विभवेन सह जायते इति-विभवसहजः | 

5. अनात्मज्ञभावः-आत्मानं जानाति इति आत्मज्ञ:। न आत्मज्ञ:-अनालज्ञः 
अनात्मज्ञस्थ भावः अनात्मज्ञभावः"आत्मज्ञानहीनता । 

6. प्रसन्‍नान्तराः-प्रसन्‍नम्‌ अन्तरम्‌ येषां ते"प्रसन्‍नान्तराः-हृष्ठमनस्काः। 

7. अविच्छिन्नसुखशालितां-अविच्छिन्ना सुखशालिता"-अविच्छिन्नसुखशालितामू। 


पाट 9 
'एतद्‌” शब्द पुल्लिंग 
. एपः एतौ एते 
2. एतम्‌, (एनम्‌) एती, (एनौ) एतानू्‌ (एनानू) 
3. एतेन, (एनेन) एताभ्याम्‌ एतैः 
. 4. एतस्मै एतेभ्यः 
5. एतस्मात्‌ कक 
6. एतस्य एतयो:, (एनयो:) एतेषाम्‌ 
246 7. एतस्मिन्‌ ड एतेषु 


“इदम्‌” शब्द पुल्लिंग 


). अयम्‌ इमी इमे 

2. इममू, (एनम) इमौ, (एनौ) इमान, (एनान) 

3. अनेन, (एनेन) आशभ्याम्‌ एभिः: 

4. अस्मै हः एभ्यः 

5. अस्मात्‌ ; हर 

6. अस्य अनयोः (एनयो:) एषाम्‌ 

7. अस्मिन्‌ $;' एषु 
'प्रथम” शब्द पुल्लिंग 

. प्रथम: प्रथमी प्रथमे, प्रथमाः 

2. प्रथमम्‌ हर प्रथमान्‌ 

3. प्रथमेन प्रथमाभ्याम्‌ प्रथमैः 


इसके शेष रूप 'देव” शब्द के समान होते हैं, केवल प्रथमा विभक्ति के बहुवचन 
के दो रूप होते हैं। पाठ सोलह के नियम 3 में इस बात का उल्लेख किया गया 
है। इसी प्रकार द्वितीय, तृतीय” इत्यादि नियम 3 में कहे हुए शब्दों के विषय में 
जानना चाहिए। 


“द्वितीय” शब्द पुल्लिंग 


.. द्वितीयः द्वितीयी द्वितीये, द्वितीया: 
2. द्वितीयम्‌ ; द्वितीयान्‌ 

3. द्वितीयेन द्वितीयाभ्याम्‌ द्वितीयैः 

4. द्वितीयस्मे, द्वितीयाय द्वितीयेभ्यः 

5. द्वितीयस्मात्‌ जे द 

6. द्वितीयस्य द्वितीययो: द्वितीयानाम्‌ 

7. द्वितीयस्मिनू, द्वितीये द्वितीयेषु 


इसी प्रकार “तृतीय” शब्द के रूप बनते हैं। इसके 'द्वितय', 'त्रितय” शब्द तथा 
यहां कहे हुए (द्वितीय, तृतीय” शब्द भिन्‍न-भिन्‍न हैं, यह बात भूलनी नहीं चाहिए। 
इस प्रकार सर्वनामों के रूपों का विचार पूरा हुआ | यहां तक नाम, तथा सर्वनाम 
करा जो विचार हुआ है, तथा जो-जो रूप दिए हैं, वे सब पुल्लिंग के रूप हैं। स्त्रीलिंग 
तथा नपुंसकलिंग शब्दों के रूप भिन्‍न प्रकार के होते हैं। उनका वर्णन आगे किया 
जाएगा। 247 






नियम ]-पदान्त के “तृ” के सामने “श' आने से 'चू” बनता है तथा शव 
का विकल्प 'छ' बनता है। 
के क्‍ नियम 2-पदान्त के 'न्‌” के सामने 'श्‌” आने से “ज्‌ बनता है तथा शक 
का विकल्प से 'छः बनता है। उदाहरण- 
तेतू + शस्त्रमू 5 तच्शस्त्रमू, तच्छस्त्रम्‌ 
तानू + शावकान्‌ ८ ताजञध्शावकान्‌, ताञ्छावकान्‌ हे 

. नियम 3-“जञ और श' के बीच में, तथा 'ञज्‌ और छः के बीच में विकत्प 
से 'चु” लगाया जाता है। उदाहरण- 
तानू + शत्रून 5 ताउखछब्रून, ताच्छब्रून। 


शब्द-पुल्लिंग 


अभिषेकः - स्नान । राज्याभिषेकः -- राजगद्दी पर बैठना। हारः + कीं, 
माला। मुक्ताहारः - मोतियों का कण्ठा । आदेशः < आज्ञा | कलशः < लोटा। किरीहः 
- मुकुट, ताज। भ्रातृ  भाई। पोरः ८ नागरिक । जनपदः  देश। मूर्धनि शनि 
पर | चामरः व्ड्य्ट चेंवर | 





स्त्रीलिंग 
प्रभति - मुख्य, प्रारम्भ। भार्या स्त्री । मुक्‍्ता 5 मोती | कोटि कोटि 
(करोड़) संख्या, अवस्था । 
नपुसकलिंग 
पीठ -- आसन। रत्न ८ जेवर। द 
| ह विशेषण 


शुभ - पवित्र। दिव्य - स्वर्गीय, उत्तम। वर > श्रेष्ठ। रत्नमय र रलों पे 
भरा हुआ। सत्यसन्ध - सत्य प्रतिज्ञा करनेवाला। विसृष्ट 5६ भेजा हुआ। महाई 
बहुमूल्य। पूजित - सत्कार किया हुआ । पूर्ण 5 भरा हुआ। श्वेत 5 सफ़ेद। दीन 
- अनाथ। भूरि 5 बहु। यथा - योग्यता के अनुकूल | 


क्रिया 


प्रतिनिववृते ८ लौट आया(वह)। आनिन्‍्युः, समानिन्युः - लाए (वे)। दष्छु 
- (दोनों ने) धारण किया। अधिजम्मुः ८ [वे) प्राप्त हुए। सन्निवेशयाज्वकार 5 





8 





विठलाया | प्रेषय - भेजी | निवेदयामास ८ निवेदन किया। अभिषिषिचु: < अभिषेक 
किया। निहत्य 5 मारकर। नियोजयामास - नियुक्त किया। जग्राह -- पकड़ा। 
न्‍- अर्पण किया। 


(726) श्रीयमचच्रस्य राज्यापभिषेकः 


. (१) श्रीरामचन्द्र: दशरथस्य आदेशाद्‌ बन गत्वा तत्र लड़्काधिपति रावणं निहत्य, 
पेतुदश-संवत्सरान्ते, भार्यया सीतया, भ्रात्रा लक्ष्मणेन, हनूमत्प्रभतिभि: वानरै: च सह 
अवोध्यां राजधानीं प्रतिनिववृते । (2) तदा श्रीरामचन्द्रस्य मातरः, भरतः, शत्रुघ्नः, 
मन्त्रिण., सकला: पीराश्च' आनन्दस्यपरां कोटिम्‌ अधिजग्मु:। (3) ततो भरतः सुग्रीवम्‌ 
उवाच-ह प्रभो ! श्रीरामचन्द्रस्य अभिपेकार्थ शुभं सिन्धुजलमानेतु दूतान्‌ आशु प्रेषय 
शत । (4) तदनु सुग्रीवो' वानरश्रेष्ठान्‌ तस्मिन्‌ कर्मणि नियोजयामास । (5) ते जलपूर्णान्‌ 
तुवर्णकलशान सत्वरं समानिन्युः । (6) तत्पश्चात्‌ द्‌ रामस्य अभिषेकार्थ शतन्नुघ्नो वसिष्ठाय 

निवेदयामास | (7) ततो' वसिष्ठो* मुनि: सीतया सह राम॑ रत्नमये पीठे सन्निवेशयाञ्चकार | 
(8) अनन्तरं सर्वे मुनयः श्रीरामचन्द्रं पावनजलैरभिषिषिचु:। (9) तत्पश्चात्‌ महाई 
रलकिरीटं वशी वसिष्ठः श्रीरामचन्द्रस्य मूर्धनि स्थापयामास। (0) तदानीं रामस्य 
शीर्पोपरि पाण्डुरं छत्र॑ शत्रुघ्नों जग्राह । () सुग्रीवविभीषणौ दिव्ये श्वेतचामरे दधतुः । 
(2) तस्मिन्‌ काले इन्द्र: परमप्रीत्या धवलं मुक्ताहारं श्रीरामचन्द्राय समर्पयाञ्चकार । 
(3) एवं प्रजावत्सले, सत्यसंधे, धर्मात्मनि रामचन्द्रे राज्ये अभिषिच्यमाने, सर्वे जनपदाः 
आनन्दस्य परां कोटिं गताः। (4) तस्मिन्‌ काले रामो* दीनेभ्यो” भूरिद्रव्यं ददौ। 
(4) ततः सुग्रीवादय: सर्वे तेन यथाहँ पूजिताः। विसृष्टाश्च | 


() (चतुर्दश-संवत्सरान्ते) चौदह वर्षों के पश्चात्‌ । (भ्रात्रा लक्ष्मणेन सह) भ्राता 
तक्ष्मण के साथ । (2) (श्रीरामचन्द्रस्य मातरः) श्रीरामचन्द्र की माताएं। (सकलाः पौराः) 
नगर के सब लोग | (आनन्दस्य परां कोटिं अधिजम्मु:) आनन्द की उच्चतम अवस्था 
को प्राप्त हुए। (3) (दूतानाशु प्रेषय) सेवकों को शीघ्र भेजो। (4) (तस्मिन्कर्मणि 

नियोजयामास) उस कार्य में लगाए (समानिन्यु:) लाए। (8) (पावनजलैः अभिषिषिचुः) 
शुद्ध जलों से अभिषेक किया। (9) इस प्रकार प्रजापालक, सत्यप्रतिज्ञ धर्मात्मा 
ग़मचन्द्र का राज्य-अभिषेक होने के समय लोग आनन्द की अन्तिम सीमा तक पहुंच 
गए। 





जाया आरा" कम मजा यम अ लव ली 
. पौरा:+घ । 2. जलं+आनेतुमू । 3. सुग्रीवः+वानर । 4. ततः+वसिष्ठ. । 5. वसिष्ठ:+मुनिः। 6. राम:+दीने । 
॥. दीनेभ्य:+भूरि ] ह 249 





समास-विवरण 


- सिन्धुजलम-सिन्धोः जलं"सिंधुजलम्‌ । 

 वानरश्रेष्ठान्‌ू-वानरेपु श्रेप्ठान-वानरश्रेप्ठान्‌ । 

- जलपूर्णान्‌ू-जलेन पूर्ण:, जलपूर्ण:। तान जलपूर्णान्‌ । 

. सुग्रीवविभीषणी-सुग्रीवश्च विभीषणश्च>-सुग्रीव विभीषणी । 

- पावनजलम्‌-पावनं जलम्‌ पावनजलम्‌ । 

- मुक्ताहार:-मुक्तानां हार:-मुक्ताहार: | 

. सुग्रीवादयः-सुग्रीवः आदिर्येषां ते सुग्रीवादयः । 

. सत्यसन्ध:-सत्यः (सत्य) सन्‍्धो यस्य सः सत्सन्धःसत्यप्रतिज्ञ | 


ए. आये एड) जी हा दि) फैल) न»