पाठ 23 


सर्वनामों के नपुंसकलिंग में कैसे रूप होते हैं, इसका ज्ञान इस पाठ में दिया 
नारहा है । सर्वनामों के तृतीया से सप्तमी पर्यन्त विभक्तियों के रूप पूर्वोक्त पुल्लिंग 


क्‍ पर्वनामों के समान ही होते हैं । केवल प्रथमा, द्वितीया के रूपों की विशेषता ही पाठकों 
का ध्यान में रखनी होगी। 


“सर्व” शब्द (नपुंसकलिंग) 


[0 सर्चम सर्वे सर्वाणि 
सम्वोधन न सर्व है हक 
फ्र ४ सर्वम॒ । हक 


शेष रूप 'सर्व' शब्द के पुल्लिंग रूपों के समान होते हैं। इसी प्रकार 'विश्व', 
58 + उभ', “उभय” इनके रूप होते हैं। “उभ' शब्द द्विवचन में ही चलता है तथा 
उमय' के लिए द्विवचन नहीं है। 

इसी प्रकार (पूर्व, पर, अवर, दक्षिण, उत्तर, अपर, अधर, स्व, अन्तर, नेम' 
्यादि शब्द चलते हैं। 'स्व', 'अन्तर' के विषय में जो कुछ पहले लिखा है, उसे 
धान में रखना चाहिए। 

अ्रथम” शब्द 'ज्ञान' के समान ही नपुंसक में चलता है। इसी प्रकार 


9 | 


पं कि 


परम, द्वितय, त्रितय, चतुष्टय, पञ्चतय, अल्प, अर्ध, कतिपय' इत्यादि शब्द चलते नल 


द्वितीय, तृतीय” भी सर्वनाम 'सर्व” शब्द के समान ही नपुराकलिंग में चलते है 
“यत्‌” शब्द (नपुंसकलिंग) 


[. यत्‌ ये यानि 


23 १ः हे हा 

हे रूप पुल्लिंग 'यत्‌” शब्द के समान होते हैं। हा 

नपुंसकलिंग अकार अन्य, अन्यतर, इतर, कतर, कतम, त्व इत्यादि सर्वनामों के 

है। में रूप होते हैं। 'अन्यतम” शब्द नपुंसकलिंग में “ज्ञान” के समान चलता 
“किम्‌” शब्द (नपुंसकलिंग) 


४ ; किम्‌ के कानि 


अन्य रूप पुल्निंग “किम” शब्द के समान होते हैं। 
“'तत्‌” शब्द (नपुंसकलिंग) 


.-2. तत्‌ ते तानि 
अन्य रूप “'तत्‌” शब्द के पुल्लिंगी रूपों के समान होते हैं। 


'एतत्‌' शब्द (नपुंसकलिंग) 


[. एततु... एते एतानि 
४. एततू, एनतू, एते, एने, एतानि, एनानि 


अन्य रूप 'एतत्‌” शब्द के पुल्लिंगी रूपों के समान होते हैं। 
“इदम्‌” शब्द (नपुंसकलिंग) 


. इदम्‌ इ्मे इमानि 
2. इंदमू, एनतू. इमे, एने इमानि, एनानी 
अन्य रूप पुल्लिंग 'इदम्‌” शब्द के समान होते हैं। 


“अदस्‌” शब्द (नपुंसकलिंग) 


| - जन पि 
264 .-2. अदः अमू अमान 








३... अन्य रूप पुल्लिंग “अदस्‌' के समान होते हैं। 'द्वि' शब्द द्विवचन में ही चलता 
है। इसके प्रथमा, द्वितीया में 'द्वेश रूप होता है | तृतीयादि विभक्ति के अन्य रूप पुल्लिंग 
सेमान होते हैं। 


त्रि' शब्द वहुवचन में ही चलता है। "त्रीणि' यह रूप प्रथमा तथा द्वितीया 


में होता है। अन्य रूप पुल्लिंग के समान होते. हैं। 

. 'चतुरः शब्द बहुवचनान्त ही है। “चत्वारि', यह रूप प्रथमा द्वितीया में होता 

है। शेष पुल्लिंग के समान हैं। ै 
'पञ्चनू, पट्‌, सप्तनू, दशन्‌” के रूप पुल्लिंग के समान ही नपुंसकलिंग में भी 

होते हैं। केवल “अष्ट” शब्द के नपुंसकलिंग में पुल्लिंग के भिन्‍न रूप होते हैं। 


... अष्ट 4-5 अष्ट भ्य: 
2.  अष्ट 6 अष्टानाम्‌ 
3. अप्टाभिः 7 अष्टसु 


'शत, सहस्र, आयुत, लक्ष, प्रयुत” ये नपुंसकलिंग में 'ज्ञान' शब्द के समान 
चलते हैं। 
शब्द-पुल्लिंग 


सन्धिः - सुलह, मैत्री। यशस्विन्‌ -- यशवाला, कीत्तिमान्‌। व्याप्र  शेर। 
अरुषव्याप्र: - पुरुषों में श्रेष्ठ। पिज्यंशः -- पैतृक (धन) का हिस्सा। विग्रहः <- युद्ध। 
भरतर्षभ:ः -- भरत (वंश में) श्रेष्ठ । पुरोचनः -- एक पुरुष का नाम। वज्ञभुतः 


वच्र उठानेवाला अर्थात्‌ इन्द्र 
नपुंसकलिंग 
पैतृक - पिता सम्बन्धी | किल्विष 5 पाप | अफल 5 निष्फल । क्षेम - कल्याण | 
क्रिया 


रोचते < पसन्द है। क्रियते + किया जाता है। प्रदीयताम्‌ - दीजिये। प्रियन्ते 
धारण किये जाते हैं। आतिष्ठ - रहो। 


विशेषण 


मधुर - मीठा। निरस्त < अलग किया। सम्मन्तव्यम्‌ - सम्मान योग्य । तुल्य 
समान। 


॥ 


॥। 


विशेषतः - ख़ासकर। असंशयम्‌ ८ निःसंशय | कथज्चन किसी प्रकार। 
दिष्ट्या > सुंदेव से। 
(20) भीष्मो धृतराष्ट्रादीन्‌ सन्धिमुपदिशति 


न रोचते विग्रहो मे पाण्डपुत्रेः कथज्चन। 
यथैव' धृतराष्ट्रो मे तथा पाण्डुरसंशयम्‌?।। ।। 
गान्धायश्चि! यथा पुत्रास्तथा' कुन्तीसुता मम। 
यथा च मम ते रक्ष्या ध्ृतराष्ट्र तथा तव॥42॥। 
दुर्योधन, यथा राज्य त्वमिद'ं'! तात पश्यसि। 
मम पेतृकमित्येवं" तेषपि पश्यन्ति पाण्डवाः॥। 3।। 
यदि राज्य न ते प्राप्त पाण्डवेया यशस्विनः । 
। कुतः तव तवापीद भारतस्यापि कस्यचित्‌ ।।4।॥। 
अधर्मेण च्‌ राज्य त्वं प्राप्ततान्‌ भरतर्षभ। 
तेषपि! राज्यमनुप्राप्ताः पूर्वमेवेति" मे मतिः।। 5॥॥। 


(20) भीष्यपितामह का श्वतराष्ट्रादि को छुलह का उपदेश 


(पाण्डु-पुत्रै: सह) पाण्डवों के साथ | (विग्रहः) युद्ध, झगड़ा | (कथज्चन) कि्ती 
भ्रकार भी। (मे न रोचते) मुझे पसन्द नहीं। (यथा एव मे धृतराष्ट्र) जैसा मेरे लिए 
दतराष्ट्र है। (तथा असशयं पाण्डु:) वैसा ही निश्चय से पाण्डु है।।[]॥॥ 
कि (यथा च गान्धार्या: पुत्रा)) और जैसे गांधारी के पुत्र ! (तथा मम कुन्ती-सुता) 
वैसे ही मेरे लिए कुन्ती के लड़के हैं। (यथा च मम ते रक्ष्या)) और, जैसे मुझे वे 
रक्षणीय हैं। (धृतराष्ट्र, तथा तब) हे धृतराष्ट्र ! वैसे ही तुम्हारे हैं।।2।। 

(दुर्योधन) हे दुर्योधन ! (तात) हे प्रिय (यथा त्वं इदं राज्य) जैसा तुम यह 
राज्य (मम पैतृक इति) मेरे पिता का है ऐसा, (पश्यसि) देखते हो (एवं ते पाण्डवाः 
अपि) इस प्रकार वे पांडव भी देखते हैं।। 3।। 

(ते यशस्विनः पाण्डवेया:) वे कीर्त्तिमान्‌ पांडव (यदि राज्यं न प्राप्तम) अगर 


266 4. यथा+एव। 2. पाण्दु:+असं. । 3. गान्धारया:+च। 4. पुत्रा:।तथा। 5. त्वं+इद। 6. पैतृकं+इति+एवं ॥ 
7. तव+अपि+इदम्‌। 8. ते+अपि | 9. पूर्वमू+एव+इति | 








मधुरेणैव'” राज्यस्य तेषामर्ध प्रदीयताम्‌ । 
एतद्धि पुरुषव्याप्र, हितं सर्वजनस्य च।।6।। 
अतोज्न्यथा चेत्‌ क्रियते, न हितं न भविष्यति। 
तवाप्यकीर्ति:'' सकला भविष्यति न संशयः |। 7 |। 
कीर्तिरक्षणमातिष्ठ कीर्त्तिर्ह परम॑ बलम्‌। 
नष्टकोरत्तिर्मनुष्यस्य जीवितं ह्फले” स्मृतम्‌।॥8।। 
दिष्ट्या प्रियन्ते पार्था'* हि, दिष्ट्या जीवति सा पथा। 
दिष्टया पुरोचनः पापो, न सकामोउत्ययं गतः।। 9।। 
न मन्येत तथा लोको दोषेणात्र' पुरोचनम्‌। 
यथा त्वां पुरुषव्याप्र लोको दोषेण गच्छति।।॥ 0॥। 
तदिद॑ जीवित तेषां तव किल्विषनाशनम । 
सम्मन्तवयं महाराज पाण्डवानां सुदर्शनम्‌।)।। 
न चापि तेषां वीराणां जीवतां, कुरुनन्दन। 
पिन्यंशः शक्‍य आदातुमपि वज़्भता स्वयम्‌।। 2॥। 


राज्य को प्राप्त न हुए (कुतः तब अपि इदं) तुमको भी यह कैसे प्राप्त होगा (भारतस्य 
अपि कस्यचित्‌) किसी भारत के लिए भी कैसे मिलेगा |। 4 |। 

(भरतर्षभ) हे भरत-श्रेष्ठ ! (त्वम्‌ अधर्मेण राज्यं प्राप्तवान) तुम अधर्म से राज्य 
को प्राप्त हो गये हो। (ते अपि पूर्वमू एव) वे भी पहिले ही (राज्यमनुप्राप्ता:) राज्य 
को प्राप्त हुए (इति मे मतिः) ऐसा मेरा मत है।। 5।। 

(मधुरेण एवं) मीठेपन से ही (राज्यस्य अर्ध) राज्य का आधा भाग (तिषां 

उनको दीजिए। (पुरुषव्याप्र) हे पुरुष-श्रेष्ठ ! (हि एतत्‌ सर्वजनस्य हितम्‌) 
कारण कि यही सब लोकों का हितकारी है।।6।। 

(चेत्‌ अन्यथा क्रियते) अगर इससे भिन्‍न किया जाय (नः हितं न भविष्यति) 
हमारा हित नहीं होगा। (तव अपि सकलाः अकीर्ति: तेरी भी दुष्कीर्ति (भविष्यति 
न संशयः) होगी इसमें कोई संदेह नहीं।। 7 ।। 

(कीर्त्तिरक्षणम्‌ आतिष्ठ) कीर्ति की रक्षा करो। (कीर्त्ति: हि परमं बलम्‌) कारण 
कि कीर्ति ही बड़ा बल है। (हि नष्टकीरत्तें: मनुष्यस्य) कारण कि जिसकी कीर्ति नाश 
हुई है, ऐसे मनुष्य का (जीवितम्‌ अफलं स्मृतम्‌) जीवन निष्फल 5 > ऐसे मनुष्य का (जीवितम्‌ अफल स्मृतम्‌) जीवन निष्फल है, ऐसा कहते हैं।। 8 ।। 
अ-+....... से न निष्फल है, ऐसा कहते हैं।। 8।। 


3 अडत मी अिकििनि निमिी 
0. मधुरेण+एवं। . तव+अपि+अकीर्ति:। 2. कीरत्तें:+मनुष्य:। ]3. हिसअफलम्‌। 34. पार्थालहि। 267 
(3. सकाम:+अत्ययम्‌ । 6. दोषेण+अत्न | 





ते सर्वेष्वस्थिता धर्मे, सर्वे चैवेकचेतसः । 

अधर्मेण निरस्ताश्च तुल्ये राज्ये विशेषतः |। 3।॥। 

यदि धर्मस्त्वया कार्यो यदि कार्य प्रियं च मे। 

क्षेम च यदि कर्त्तव्यं तेषामर्ध प्रदीयताम्‌।। 4॥। 
(महाभारतमु] 


पाठक श्लोकों में शब्दों का तथा अर्थ में अन्वय के शब्दों का क्रम देख वें 
और अन्वय बनाना सीखें। बोलने के समय जैसे शब्दों की पूर्वापर रचना होती है, 
उसी प्रकार शब्दों की रचना को अन्वय कहते हैं। श्लोकों में छन्‍द के अनुसार शब्द 
इधर-उधर रखे जाते हैं। 


(दिष्ट्या हि पार्था प्रियन्ते) सुदैव से पांडव जिंदा रहे हैं (सा प्रथा दिष्ट्या जीवति) 
वह कुन्ती सुदैव से जिंदा है। (पापः पुरोचनः) पापी पुरोचन राजा (दिष्ट्या सकाम; 
सुदेव से कृतकार्य होकर (अत्ययं न गतः) विनाश को प्राप्त न हुआ |।9॥। 

(लोकः अत्र तथा) लोग यहां वैसा (पुरोचनं दोषेण न मन्येत) पुरोचन को दोष 
से (युक्त) नहीं मानते (पुरुषव्याप्र ! यथा त्वां) हे मनुष्य-श्रेष्ठ ! जिस प्रकार तुमको 
(लोकः दोषेण गच्छति) लोक दोष से (युक्त) समझते हैं ।। 0।। 

(तत्‌ इदं तेषां जीवितम) वह यह उनका जीवन है। (तव किल्विषनाशनम) 
तुम्हरे पाप का नाशक है। इसलिए (महाराज) हे महाराज ! (पाण्डवानां सुदर्शन 
सम्मन्तव्यम्‌) पाण्डवों का उत्तर दर्शन मानिये।। ! |। 

(कुरुनन्दन) है कुरुपुत्र ! (तेषां वीराणां जीवताम्‌) उन वीरों की जिन्दगी तक 
(स्वयं वज़्भूृता अपि) स्वयं इन्द्र के द्वारा भी (पिन््यंशः आदातु अपि च न शक्य) 
पैतृक धन लेना शक्‍्य नहीं ।। 2 ।। 

(ते सर्वे धर्म अवस्थिताः) वे सब धर्म में ठहरे हैं। (सर्वे च एकचेतसः) और 
सब एक दिलवाले हैं। (विशेषतः तुल्ये राज्ये) विशेषकर समान राज्य में (अधर्मेण 
निरस्ताः च) अधर्म से हटाये गये हैं।। 3 ।। 

(यदि त्वया धर्मः कार्य) अगर तूने धर्म करना है। (यदि मे प्रियं च कार्यम्‌) 
अगर मेरे लिए प्रिय करना है। (च यदि क्षेमं कर्त्तव्यम) और अगर कल्याण करना 

कर है। (तेषाम्‌ अर्ध प्रदीयताम) उनको आधा भाग दीजिए।। 4 | | 








शब्द-पुल्लिंग 
आश्रयः ++ निवास, आधार । बकः - वगला, सारस | कुलीरः - केंकड़ा । ग्रदेशः 
7 यान। शोषः -- खुश्की | जलचरः 5 पानी में चलने वाला प्राणी। वत्सः -- पुत्र । 
वियोगः -- अलग होना। क्षुत््षामः - भूख से थका हुआ। दैवज्ञः - ज्योतिषी | क्रमः 
+ क्रैम, सिलसिला। तातः - पिता। मातुलः ८ मामा। मिथ्यावादिन्‌ - झूठ बोलने 
वाला। अभिप्रायः -- मतलव। पर्वतः < पहाड़। मन्दधीः - मन्दबुद्धि 


स्त्रीलिंग 
वृद्धि: +- बधाई। क्षुधा 5 भूख । इच्छा -- चाहना । स्वेच्छा - अपनी इच्छा | 
ग्रीवा - गर्दन | वृष्टिः - वर्षा | अनावृष्टिः - अवर्षण, वर्षा न होना | शिला - पत्थर । 
आहाखृत्तिः 5 भोजन का गुजर । 
नपुंसकलिंग 
प्रायोपवेशंन +- उपोषण (करके मरने का निश्चय करना) । पृष्ठ: - पीठ । व्यज्जन 


- चटनी। तोय -+ जल | त्राण - रक्षा। पादत्नाण 5 जूता। प्राणन्नाण - प्राणों की 
रेक्ष। अस्थिन्‌ -- हड्डी। 


विशेषण 


समेत - युक्त । क्रीडित 5 खेला। जअस्त - दुःखी। कुपित ८ गुस्से हुआ। 
लग्न + लगा हुआ। उपलक्षित ८ देखा। द्ादश 5 बारह। निर्विण्ण - दुःखी। 


क्रिया 


समेत्य 5 आकर | ऊचे > बोला। सम्पद्यते -- बनाता है। रुरोद 5 रोया। 
आससाद - प्राप्त हुआ । वज्चयित्वा -- फैंसाकर | चिरयति - देरी करता है। प्रक्षिप्य 
₹ फेंककर। व्यापादयितुम्‌ -- मारने के लिए। अनुष्ठीयते - की जाती है। यास्यन्ति 
-- जाएंगे, प्राप्त होंगे। अनुष्ठीय + करके | आरोप्य - चढ़ाकर। समासाद्य > प्राप्त 
करके। प्रक्षिप्प -- फेंककर | 


अन्य 


नाना 5 अनेक | सादरम्‌ 5 आदर के साथ । जातु 5 किसी समय, कदाचित | 
अलम्‌ - पर्याप्त, काफ़ी | 











(27/ बक-कुलीरकयों: कथा 


(4) अस्ति कस्मिंश्चितू प्रदेश नानाजलचरसनाथं सरः। तत्र च कृताश्रयः एक: 

_+ वेद्धभावम्‌ उपागतः, मत्स्यान्‌ व्यापादयितुम्‌ असमर्थ: । ततश्च श्षुत्चामकण्ठ: 
सरस्तीरे उपविष्टो रुरोद। एकः कुलीरको नानाजलचरसमेतः समेत्य, तस्य दुःखेन 
दु:खित: सादरम्‌ इदं॑ ऊचे-(2) किमद्य त्वया आहाखृत्ति्न अनुष्ठीयते। स॒ बक 
आह-वत्त, सत्यम्‌ उपलक्षितं भवता । मया हि मत्स्यादनं प्रति परमवैराग्यतया, सांम्प्रतं 
प्रायोपवेशनं कृतम्‌ । तेन अहं समीपागतानपि मत्स्यान्‌ न भक्षयामि । (3) कुलीरकस्तच्छूला 


. आह-कि तदू वैराग्यकारणम्‌ | स प्राह-अहम्‌ अस्मिन्‌ सरसि जातो वृद्धि गतरव। 


तन्‍्मया एतचछुत॑ यद्‌ द्वादशवार्षिकी अनावृष्टि: लग्ना सम्पद्यते। (4) कुलीरक 
आह-कस्मात्‌ तछुतम्‌। बक आह-दैवज्ञमुखात्‌ | वत्स, पश्य-एतत्‌ सरः स्वल्पतोय॑ 
वर्त्ते। शीघ्रं शोष॑ यास्यति | अस्मिन्‌ शुप्के ये: सह अहं वृद्धिं गत: सदैव क्रीडितश्च, 
ते सर्वे तोयाभावात्‌ नाशं यास्यन्ति । तत्‌ तेषां वियोगं द्रष्टम अहम्‌ असमर्थः, तेन एतत्‌ 
प्रयोपवेशनं कृतम्‌। (5) तत: स कलीरकस्तदाकर्ण्य, अन्येषामपि जलचराणां तत्तस्य 
वचन निवेदयामास। अथ ते सर्वे भयत्रस्तमनसस्तम्‌ः अभ्युपेत्य पप्रच्छु:-तात, अस्ति 
कश्चिदुपाय:, येन अस्माक॑ रक्षा भवति | (6) बक आह-अस्ति अस्य जलाशयस्य 


() (नाना-जलचर-सनाथम्‌) बहुत प्राणी जिसमें हैं ऐसा। (तत्र कृताश्रयः वहां 
रहनेवाला। (क्षुत्षामकण्ठ...रुरोद) भूख से जिसका गला थका हुआ है ऐसा, तालाब 
के किनारे पर बैठकर रोने लगा। (नानाजलचरसमेतः) बहुत जल में विचरने वाले प्राणियों 
के साथ। (2) (सत्यमुपलक्षितं भवता) ठीक आपने देखा। (मया हि...न भक्षयामि) 
मैंने तो मत्स्यभक्षण के विषय में उपवेशन व्रत किया है, उससे मैं पास आनेवाली मछलियों 


को भी नहीं खाता। (3) (जातो वृद्धिं गतश्च) उत्पन्न होकर बड़ा हो गया। (तन्मया... 


लग्ना) तो मैंने यह सुना है कि वारह साल की अनावृष्टि लगी है। (4) (शीघ्र शोष॑ 
यास्यति) शीघ्र ही शुष्क होगा। (अस्मिन्‌...नाशं यास्यन्ति) यह खुष्क होने पर जिनके 
साथ मैं बड़ा हुआ और हमेशा खेला-ये सब जल के अभाव से नाश को प्राप्त होंगे। 
(5) (ततः स....निवेदयामास) पश्चात्‌ उस केंकड़े ने यह सुनकर अन्य जल-निवासियों 
को भी उसका भाषण निवेदन किया। (अथ...पप्रच्छु) अनन्तर वे सब भय से इरे 
हुए मन वाले उसके पास जाकर पूछने लगे। (6) (अस्ति अस्य.......नयामि) इस तालाब 


270 कुलीरकः+ततु+श्रुत्वा | 2. एतत्‌+श्रुतम्‌ । 3. मनसः+तम्‌ 





नातिदूरे प्रभूतनलसनाथं सर: । तद्‌, यदि मम पृष्ठ कश्चिदारोहति, तम्‌ अहं तत्र नयामि । 
(7) अथ त्ते तत्र विश्वासमापन्नास्तात*, मातुल इति ब्रुवाणा* अहं पूर्वम्‌ अहं पूर्वम्‌ 
इंति समन्तात्‌ परितस्थु: । (8) सोजपि दुष्टाशयः, क्रमेण, तान्‌ पृष्ठम्‌ आरोप्य जलाशयस्य 

नातिदूरे, शिलां समासाद्य तस्याम्‌ आतक्षिप्य स्वेच्छया तान्‌ भक्षयित्वा स्वकीयां नित्याम्‌ 
आहाखृत्तिमकरोत्‌ | (9) अन्यस्मिन्‌ दिने तं कुलीरकम्‌ आह-तात ! मया सह ते प्रथमः 
स्नेह: सञ्जातः | तत्‌ कि मां परित्यज्य अन्यान्‌ नयसि । तस्माद्‌ अद्य मे प्राणत्राणं कुरु । 
(0) तदाकर्ण्य सोडपि दुष्टश्चिन्तितवान्‌?--निर्विण्णो5ह मत्स्यमांसभक्षणेन । तदद्य एनं 
कुलीरक॑ व्यज्जनस्थाने करोमि-() इति विचिन्त्य, त॑ पृष्ठमारोप्य*, तां वध्यशिलाम्‌ 
उहिश्य प्रस्थित:। कुलीरको5पि'" दूरादेव”' अस्थिपर्वत॑ अवलोक्य मत्स्यास्थीनि 
परिज्ञाय तम्‌ अपृच्छत्‌ू-तात ! कियद्दूरे तत्‌ जलाशयः। (2) सोषपि मन्दधीः, 
जलचरोडयम्‌” इति मत्वा, स्थले न प्रभवति इति, सस्मितम्‌ इदम्‌ आह-कुलीरक ! 
कुतोन्यो' जलाशय: । मम प्राणयात्रा इयम्‌। त्वाम्‌ अस्यां शिलायां निर्षिप्य 
भक्षयामि। (3) इत्युक्तवति तस्मिनू, कुपितेन कुलीरकेन स्ववदनेन ग्रीवायां 
गृहीतों मृतश्च। अथ स तां बकग्रीवां समादाय शनैस्तज्जलाशयम्‌'' आससाद। 
(4) ततः सर्वरेव जलचरेः पृष्ट:-भोः कुलीरक ! कि निमित्तं त्वं पश्चादायातः ? 


के पास ही बहुत जल से युक्त एक तालाब है। अगर कोई मेरी पीठ पर बैठेगा तो मैं 
उसको वहाँ ले जाऊँगा। (7) (अथ ते....परितस्थु:) पश्चाद्‌ वे वहाँ विश्वास करने वाले 
पिता, मामा ऐसा बोलने वाले, मैं पहले, मैं पहले, ऐसा कहते हुए उसके इधर-उधर ठहरे। 
(8) (शिलां......... अकरोत्‌) पत्थर प्राप्त करके, उसके ऊपर फेंककर अपनी इच्छा के 
अनुसार उनको भक्षण करके अपना नित्य का भोजन का कार्य करता था। (9) (मां 
परित्यज्य) मुझे छोड़कर । (0) (सोऊपि दुष्टश्चिंतितवान) उस दुष्ट ने भी सोचा। 
(निर्विण्णो...स्थाने करोमि) मत्स्यमांस भक्षण से घृणा हुई है, तो आज इस केंकड़े की मैं 
चटनी बनाऊंगा। () (वध्यशिलां उद्दिश्य प्रस्थित:) वध करने के पत्थर की दिशा से 
चला। (मत्स्यास्थीनि परिज्ञाय) मछलियों की हड्डियां जानकर। (2) (सस्मितमिदमाह) 


हँसता हुआ ऐसा वोला। (कुतोडन्यो जलाशयः) कहां दूसरा तालाब (मम प्राणयात्रा . 


इयम्‌) मेरी प्राणों की रक्षा यह। (73) (इति उक्तवति.....मृतश्च) ऐसा उसने 
बोला, इस क्रोधित केंकड़े ने अपने मुख से उसे गले से पकड़ा और मार दिया। 





4. आपन्‍न्ना:+तात। 5. ब्रुवाणा:+अहम्‌ | 6. वृत्तिम+अकरोत्‌ । 7. दुष्ट:+चिन्तितवानू। 8. निर्विण्ण:+अहम्‌। 


9. पृष्ठमू+आरोप्य। 0. कुलीरकः+अपि। ॥. दूरात्‌ू#एवं। 2. चर:+अयम्‌। 5. कुतः+अन्यः। 2 


4. शनैः+तत्‌+जला. । । 


॥॥ 
8 


४ 


नस्ल 







>> कस 


निकल ऑन ५-७ हा थक 


नल 


ड््न्स््क 


भा णा ४७ #जा््णणाभणर-  ाथाारूपयब 


ॉ--3+8पइककटपनननन पट +ू-+-+तून 


नल “महू नपप3- परकन्‍्--- मय 


7] 








अर कारण तिष्ठति | स मातुलोषपि नायात: । तत्कि चिर्यति । (5) एवं ते: अमिहित 
कुल्ीरकोषपि विहस्य उवाच-मूर्खा: सर्वे जलचरास्तेन'” मिथ्यावादिना वम्चबित्ा, 
नातिदूरे शिलातले प्रक्षिप्ता: भक्षिताश्च । ततू, मया तस्य अभिग्रायं ज्ञात्रा, ग्रीवा 
रयम्‌ आनीता। (6) तदलं सम्भ्रमेण अधुना सर्वजलचराणां क्षेमं भविष्यति। 
“पंज्चतन्त्रम |