पाठ 4 
गम्‌-(गच्छ)! का अर्थ “,ना”। परन्तु उससे पूर्व “आ! लगाने से- 
आगमू-उसी का अर्थ “आना” होता है। जैसे- 
शेब्द 


गच्छति-वह जाता है। गच्छसि-तू जाता है। 
गच्छामि-जाता हू। गमिष्यति-वह जाएगा। 


गमिष्यसि-तू जाएगा। गमिष्यामि-मैं जाऊँगा। 


आगच्छति-आता है। आगच्छसि-तू आता है। 
आगच्छामि-आता हूँ। आगमिष्यामि-मैं आऊँगा। 
आगमिष्यसि-तू आएगा। आगमिष्यति-वह आएगा। 
अपि-भी। नहि-नहीं। च-और। 


औषधालयम्‌-दवाख़ने को। . बनम्‌-वन को, कूपम्‌-कुएँ को । 


वाक्य 


* यदा त्वं वन॑ं गमिष्यसि-जब तू वन को जाएगा। 

* तदा अहम अपि आगमिष्यामि-तब मैं भी आऊँगा। 

- यदा तन्र सः गभिष्यत्ति-जब वह वहाँ जाएगा। 

* तंदा तंत्र त्व॑ न आगमिष्यसि किमू-तब वहाँ तू न आएगा क्‍या ? 

* अहं प्रातः गमिष्यामि सायं च आगमिष्यामि-मैं सवेरे जाऊँगा और सायंकाल 
को आऊँगा। 


प्र की. ऐड दिये 4 


6. कदा त्वं तत्र गमिष्यासि-तू वहाँ कब जाएगा ? 
7. अहं भध्याद्दे तन्न गमिष्यामि-मैं दोपहर को वहाँ जाऊँगा। 
8. यदि त्वं गमिष्यसि--अगर तू जाएगा। 
9. सः अपि न आगमिष्यति-वह भी नहीं आएगा। 
शब्द 
भक्षयति-वह खाता है। भक्षयसि-तू खाता है। 
भक्षयामि-मैं खाता हूँ। अन्नम्‌ू-अन्न को। 
फलम्‌-फल को। मोदकम्‌-लडूडू को। 
भक्षयिष्यति-वह खाएगा। भ्क्षयिष्यसि-त्‌ खाएगा। 
मल पक -मैं खाऊँगा। ओदनम्‌-चावल को। 
त्‌-खिचड़ी । आम्रम्‌-आम को। 
वाक्य 


7. सः अन्न भक्षयति-वह अन्न खाता है। 
2. त्व मोदक भक्षयसि-तू लड्डू खाता है। 


. 3. अहं फल॑ भक्षयामि-में फल खाता हूँ। 





4. सः ओदन भक्षयिष्यति-वह चावल खाएगा। 

5. त्वम्‌ आग्र भ्रक्षयिष्यसि-त्‌ आम खाएगा। 

6. अहं मुदगौदनं भक्षयिष्यामि-मैं खिचड़ी खाऊँगा। 

7. यदि सः बन प्रातः गमिष्यत्ति-अगर वह वन को प्रातःकाल जाएगा। 

8. तर्ि आम्र भक्षयिष्यति-तो आम खाएगा। 

9. अहं तत्र गमिष्यामि फलं च भक्षयिष्यामि-मैं वहाँ जाऊँगा और फल खाऊँगा। 
0. सः गृह गमिष्यति मोदक॑ च भक्षयिष्यति-वह घर जाएगा और लड्डू खाएगा। 
॥. कि सः अन्न भक्षयिष्यति-क्या वह अन्न खाएगा ? 

2. तथा तत्र अहम्‌ आम्र भक्षयिष्यामि-वैसे वहाँ में आम खाऊँगा। 
3. यथा सः ओदन भक्षयिष्यति--जैसे वह चावल खाएगा। 


विभक्तियां 


अब कुछ विभक्तियों के रूप देते हैं, जिनको स्मरण करने से पाठकों की योग्यता 
बहुत बढ़ सकती है। 


संस्कृत में सात विभक्तियाँ होती हैं (य हिन्दी में भी हैं)।-- 
देव” शब्द के सातों विभक्तियों के रूप 
विभकति का नाम विभक्ति के रूप हिन्दी में अर्थ 


देवः देव (ने) 
2. द्वितीया देवम्‌ देव को 
भ तृतीया देवेन देव के द्वारा (ने, से) 
बह देवाय देव के लिए (को) 
$ बा देवात्‌ देव से 
हे सप्तम देवस्य देव का, की, के 
३ देवे देव में, पर 
सम्बोधन हि] देव हे देव 


म पाठक देख सकते हैं कि इन रूपों का बातचीत करने में कितना उपयोग होता 
है। उक्त रूपों का उपयोग करके अब कुछ वाक्य देते हैं-- 
. देवः तत्र गच्छति-देव वहाँ जाता है। 


2. तत्र देव पश्य-वहाँ देव को देख |! 


6] . उक्त वाक्यों में 'पश्य” आदि शब्द नए आए हैं, उनका अर्थ हिन्दी के वाक्यों को देखकर 
िं [6 | पाठक जान सकते हैं। अर्थ देखने के लिए ], 2, 3, 4 अंक शब्दों के ऊपर रखे हैं। 


किक 


. देवेन अन्न दत्तम-देव के द्वारा अन्न दिया गया। 
. देवाय फलं देहि-देव के लिए फल दे। 
. देवात्‌ ज्ञानं लभते-देव से ज्ञान पाता है। 
. देवस्य ग्रहम्‌ अस्ति-देव का घर है। 
 देवे ज्ञानम अस्ति-देव में ज्ञान है। 
सम्बोधन-हे देव ! त्वं तत्र गच्ठसि किम्‌ ?-हे देव ! तू वहाँ जाता है क्‍या ? 
इस प्रकार पाठक वाक्य बना सकेंगे। उनको चाहिए कि वे इस प्रकार नये 
शब्दों का उपयोग करते रहें। अब उक्त वाक्यों के निषेध अर्थ के वाक्य देते हैं। 
इनका अर्थ पाठक स्वयं जान सकेंगे, इसलिए नहीं दिया है। 


बज था छा व» (७० 


). देवः तत्र न गच्छति। 2. तत्र देवं न पश्य। 
3. देवेन अन्न न देत्तम्‌। 4. देवाय फल न देहि। 
5. देवात्‌ ज्ञानं न लभते। 6. देवस्य गृह न अस्ति। 


7. देवे ज्ञानं न अस्ति। 
सम्बोधन-हे देव ! त्वं तत्र न गच्छसि किम्‌ ? 


पाठकों को ध्यान रखना चाहिए कि ये वाक्य कोई विशेष अर्थ नहीं रखते । 
यहाँ इतना ही बताया है कि नकार के साथ वाक्य कैसे बनाए जाते हैं। इनको देखकर 
पाठक बहुत-से नए वाक्य बनाकर बोल सकते हैं। 


वाक्य 


अहं नेव गमिष्यामि। सः मांस नेव भक्षयिष्यति। सः आप्रं कदा भक्षयिष्यति ? 
यदा त्वं मोदक भक्षयिष्यसि। सः नित्यं कदलीफलं भक्षयति । देवः इदानी कुत्र अस्ति ? 
देवः सर्वत्र अस्ति। सः कदा आगमिष्यति ? सः अन्न श्वः प्रातः आगमिष्यति। यत्र-यत्र 
अहं गच्छामि, ततन्न-तन्र सः नित्यम्‌ आगच्छति।