पाठ 0 
शब्द 

ज्ञानम्‌-ज्ञान विद्या। दानम्‌-दान । 
जानामि-मैं जानता हूँ। जानासि-तू जानता है। 
जानाति-बह जानता है। ज्ञात्व-जानकर | 
विज्ञाय-जानकर | जातः-हो गया। 
भो मित्र-हे मित्र ! उत्तिष्ठ-उठ। 
व्यायामम्‌-व्यायाम को। प्रक्षालनम्‌-धोना | 
उत्थानमू-उठना । ददामि-देता हूँ। 


ददासि-तू देता है। 
ज्ञातुमु-जानने के लिए। 
शौचम्‌-शौच, टटूटी। 
भोजनम्‌-भोजन | 


ददाति-वह देता है। 
प्रातःकालः-सवेरा । 
मुखप्रक्षालनम्‌-मुंह, धोना। 
कुृतः-क्यों, कहाँ से। 


वाक्य 


]. भो मित्र ! पश्य, प्रातःकालः जातः-हे मित्र ! देख, सवेरा हो गया। 
2. उत्तिष्ठ ! शौच कृत्वा शीघ्र स्नानं कुरू-उठ ! शौच करके जल्दी स्नान 


कर। 


3. अहं शौचं कृत्वा मुखप्रक्षालनं करिष्यामि-में शौच करके मुँह धोऊँगा। 
4. पश्चात्‌ स्नान कृत्वा सन्ध्यां करिष्यसि किमू-फिर स्नान करके सन्ध्या करेगा 


क्या? 


5. नहि, अहं पश्चात्‌ व्यायामं कृत्वा स्नान॑ कर्तुम्‌ इच्छामि-नहीं, मैं बाद में व्यायाम 


परके स्नान करना चाहता हूँ। 


[दर] 





3. भो मित्र ! किं लं प्रात्‌र अग्निहोत्र न करोषि-हे मित्र ! क्‍या तू सवेरे अग्निहोत्र 
नहीं करता ? ' 

* कैतः न करोमि, सदा करोमि एव-क्यों नहीं करता ? हमेशा करता हूँ । 

0. पश्चात मध्याहे कि कि करिष्यसि-फिर दोपहर को क्या-क्या करेगा ? 


 ॥]. भोजन कृत्वा पठनाय पाठशालां गच्छामि--भोजन करके पढ़ने के लिए में 
पाठशाला जाता हूँ। 





2. अहं सर्वदा पुस्तक पठितुम इच्छामि-मैं हमेशा पुस्तक पढ़ना चाहता हूँ। 
शब्द 
अमणाय-घूमने के लिए। दानाय-देने के लिए। 
“किसलिए | तिष्ठति-ठहरता है, वैठता है। 


तिष्ठसि-तू ठहरता है, बैठता है। तिष्ठामि-ठहरता हूँ, वैठता हूँ। 
“वह ठहरेगा, वैठेगा। तिष्ठ-ठहर, बैठ | 

स्थितः-ठहरा हुआ। रक्‍्तम्‌-लाल या ख़ून। 

पीतः-पीला | स्थित्वा-ठहरकर, बैठकर | 

स्थातुम-ठहरने के लिए। स्थास्यति-तू ठहरेगा, बैठेगा । 

स्थास्थामि-ठहरूँगा, बैूँगा। अथ किम्‌-और क्‍या ? 


उत्तिष्ठ-उठ | उत्यितः-उठा हुआ। 


वाक्य 


अन्न त्व॑ किमर्थ तिष्ठसि, वद-यहाँ तू किसलिए ठहरता है, बता। 

* इंदानीम्‌ अन्न विष्णुमित्रः आगमिष्यति-अब यहाँ विष्णुमित्र आएगा। 
* पश्चात्‌ कि करिष्यसि-(तू) इसके बाद क्‍या करेगा ? 

* साय॑ भ्रमणाय अहं गमिष्यामि-शाम को घूमने के लिए जाऊँगा।. 
* धन किमर्थम्‌ अस्ति-धन किस प्रयोजन के लिए है ? | 
* धन दानाय एवं अस्ति-धन दान के लिए ही है। क्‍ 
* उद्यानं गत्वा तत्र स्थातुम॒ इच्छामि-बाग जाकर वहाँ बैठना चाहता हूँ। 
: तत्र स्थित्वा कि करिष्यसि-वहाँ बैठकर तू कया करेगा ? 


है की ऑिज | फनी अनननीनतजीरनसीनवनरनननननमनंगनगाककभक न्‍ी--2३/०५०+०न+नननक“न-%.०० ७०१० >नन+ ५3९७०... ००. बन 


(2 ये (८) (एणा |» (9 3 ॥#-+ 


2 ७ 2 मत 
पु 








9. पुस्तक पटितु पत्नं च लेखितुम्‌ इच्छामि-पुस्तक पढ़ना और पत्र लिखना चाहता 


हू। 


0. इदानीम्‌ एवं उद्यानं गच्छ रक्त पुष्पं च आनय--अभी बाग जा और लाल फूल 


ले आ। 


. पीत॑ पुष्पं न आनय-पीला फूल न ला। 

2. अन्न शुद्ध जलम्‌ अस्ति-यहाँ शुद्ध जल है। 

3. किमर्थ स्नानम्‌ इदानीमू एव न करोषि-स्नान अभी क्‍यों नहीं करता ? 
4. इदानीम्‌ एवं स्नान कर्तु न इच्छामि-अभी स्नान करने की मेरी इच्छा नहीं। 


अकारान्त पुल्लिंग शब्द 


अक्षः-पांसा, जुआ। 
ग्रन्यः-पुस्तक । 
पार्थिवः--राजा । 
शपुगाल:-गीदड़ । 
मेघः--बादल । 
आश्रमः--आश्रम, रहने का स्थान। 
तापः-गर्मी । 
वरः--वर, इष्ट। 
शुकः-तोता । 
नागः-सांप । 
जनकः-पिता। 


अनर्थ:-कष्ट, दुःख । 
प्रभवः--उत्पत्ति । 
विन्ध्यः--एक पर्वत । 
कपोतः-कबूतर । 
सिंहः-शेर । 
कोपः-क्रोध, गुस्सा । 
दुर्गः-क़िला । 
वायसः--कौवा । 
देहः--शरीर । 
याचकः-माँगने वाला। 
सैनिकः-सिपाही । 


इन शब्दों के रूप भी 'देव” और 'राम” शब्दों के समान होते हैं। पाठक इनके 


रूप सब विभक्तियों में बना सकते हैं। 


वाक्य 


पाठक इन वाक्‍्यों को पढ़ते ही समझ जाएँगे, इसलिए उनके अर्थ नहीं दिए 


हैं। 


- तैन बुधेन ग्रन्थः लिखतः । 2. पर्वते सिंहः अस्ति । 3. नगरे अद्य नुपः आगतः । 
4- सः सैनिकः दुर्ग गमिष्यति | 5. याचकः मार्गे तिष्ठति | 6. तस्य जनकः गुहे तिष्ठति। 
7. तस्थ पुत्र: पाठशालां गतः। 8. आकाशे मेघः अस्ति। 9. पार्थिवः युद्ध करोति। 
0. नृपस्य प्रसादेन तेन धन प्राप्तम्‌॥ . तेन मित्रस्य गृहात्‌ पुस्तक आनीतम्‌। - 
2. सः वनस्य मार्ग पश्यति। 3. आकाशे सूर्यः अस्ति। 4. बने वृक्षः अस्ति। 


5. वृक्षे खगः अस्ति। 


परीक्षा 


पाठकों को चाहिए कि वे इन प्रश्नों के उत्तर देकर ही आगे बढ़ें। अगर ठीक 
उत्तर न दे सकें तो पहले दस पाठ दुबारा पढ़ें- 
मी (4) निम्न शब्दों के सात्तों विभक्तियों के एकवचन रूप लिखिए-- 
प्रात । चरण । देव । नृप । मार्ग । रक्षक । राम । वृक्ष । दुर्ग । ग्रन्थ । आश्रम । अनर्थ । 


:..._ (2) निम्नलिखित शब्दों का पंचमी तथा षष्ठी का एकवचन लिखिए | इस प्रकार 
का उत्तर अतिशीघ्र लिखना चाहिए- 


गाग। पर्वत। देह। दिन। कपोल । कृष्ण | सिंह । लोभ | विनय | धनिक | खल । 
समागम | 


(3) निम्नलिखित वाक्यों के अर्थ कीजिए- 
(]) त्वं श्वः प्रातः स्नान॑ करिष्यसि किम्‌ ? (2) त्वम्‌ इदानीं पठितुम्‌ इच्छुसि 
किम्‌ ? (3) अहं कासारं गत्वा स्नान कर्तुम्‌ इच्छामि। (4) त्वं त॑ं रथम्‌ आनय। (5) 
अन्यत्‌ पुस्तकप्‌ आनय। (6) मुद्रगौदन॑ याचकाय देहि। याचकः तत्न मार्गे तिष्ठति। 
ते पश्य। (7) अन्न त्व॑ शीघ्रम्‌ आगच्छ। (8) सः साय॑ तत्न पुस्तक नेष्यति। (9) कदा 
सः आगमिष्यति ? (0] स॒ः श्वः प्रभाते आगमिष्यति । 

(4) निम्न वाक्यों के संस्कृत वाक्य बनाइए- 

() वह दुपट्टा ले जाता है। (2) में कल दोपहर को जाऊँगा। (3) लड्डू 
जल्दी खा और फिर पानी पी ले। (4) देवदत्त भोजन खाकर पाठशाला को जाएगा। 


(5) तू अब पढ़ता है, परन्तु मैं नहीं पढ़ती। (6) बाग को जा और फल खा। 
(7) तू घर जा और धोया हुआ वस्त्र ले आ।