पाठ व9 

शब्द 
मसूराः--मसूर । यवाः-जौ। 
तिलाः-तिल । गोधूभाः-गेहूँ, कनक । 
मनुष्यः-मनुष्य । काचः-शीशा । 
पुरुषः-मर्द | तण्डुलाः-चावल । 
कलमः-लेखनी । माषाः--माष, उड़द । 
मुदूगाः-मूंग । सन्ति-हैं। 
स्त्री-स्त्री । अर्धव्‌ू-आधा। 
कृष्णाः-काले | 

वाक्य 


हुख५ 


* सः पुरुषः नगर गत्वा जलम्‌ आनयति-वह पुरुष शहर जाकर जल लाता है। 

* तत्र गोधूमाः सन्ति परन्तु यवाः न सन्ति-वहाँ गेहूँ है परन्तु जौ नहीं है। 

न डा कृष्णाः सन्ति तथा एवं माषाः अपि-तिल काले हैं, माष भी वैसे ही 
| 


७2. 2 


4. माषाः: न तथा कृष्णाः यथा तिलाः-माष वैसे काले नहीं, जैसे तिल। 

5. पश्य, अन पुरुषः अस्ति-देख, यहाँ आदमी है। 

6. अने पुरुष: अस्ति परन्तु स्त्री नास्ति-यहाँ पुरुष है परन्तु स्त्री नहीं है। 

7. डुर्गदासः कि करोति-दुर्गादास क्या करता है ? 

8. बाबूरामः तत्र तिष्ठति लिखति च-बाबूराम वहाँ ठहरता है और लिखता है। 

9. तव दूतः लेखितुं न शक्नोति-तेरा दूत लिख नहीं सकता। 

0. मम स्त्री संस्कृत वक्‍तुं शक्नोति-मेरी स्त्री संस्कृत बोल सकती है। ० 


2. अन्े बालकः नात्ति-यहाँ बालक नहीं है।... | 
!3. तर्हिं सः कुन्न अस्ति इति अहं न जानामि--तो वह कहाँ है, यह मैं नहीं जानता। 
/4. सः इदानीम्‌ उपरि अस्ति-यह अब ऊपर है। 


5. त्वं नीचेः गच्छ-तू नीचे जा। 
शब्द 


. तंत्र उपविश, यत्र. बालकः स्वपिति-वहाँ बैठ, जहाँ बालक सोता है। 
| 


| 
| 
| 
! 
! 


त्यजति-छोड़ता है। त्यजसि-तू छोड़ता है। ! 
त्यनामि-छोड़ता हैँ । त्यक्त्वा-छोड़कर | 
त्यक्तुमू-छोड़ने के लिए। हस्तौ-दोनों हाथ । 
प्रक्षानयति-(वह) धोता है। प्रक्षालयसि-(तू) धोता है। 
प्रक्षालयामि-धोता हूँ। प्रक्ालयितुम्‌-धोने के लिए। 
प्रक्षालय-धो। मुखम्‌-मुँह | 
पादौ-दोनों पाँव। ..प्रक्षालनम्‌-धोना | 

“सख्त । त्यज-छोड़ । 
प्रथमम्‌-पहले | जडः-मूर्ख । 


वाक्य 


| 

। 

| 
। 
!- सेः हस्तौ पादी च प्रक्षालयति-वह हाथ और पाँव धोता है। 
का अह वस्त्र अक्षालयामि-मैं कपड़ा धोता हूँ। 
कि जज इदानी कि प्रक्षालयसि-तू अब क्या धोता है ? छ 
ह हे इदानीम्‌ एक किमर्थ तत्‌ प्रक्षालयसि-तू अभी किसलिए उसे धोता है] 
हे हक हक जलम्‌ आनय वस्त्र च प्रक्षालय-आज सायंकाल जल ला और 
0. त्वम्‌ अनृत किमर्थ न त्यजत्रि-तू झूठ बोलना क्यों नहीं छोड़ता ? 
7. सः असत्यं शीघ्रम्‌ एवं त्यजति-वह असत्य को जल्दी छोड़ देता है। । 
3. प्रथम हस्तो पादी च प्रक्षालय-पहले हाथ-पैर धो। 
9. पश्चात्‌ भोजन कुरु-बाद में भोजन कर। 

0. आ्तर एवं उत्तिष्ठ मुख च प्रक्षालय-सवेरे ही उठ और मुँह धो। 

7- सेः प्रातर उत्तिष्ठति, बहिर्‌ गच्छति, तत्न मुखं प्रक्षालयति-वह सवेरे उठता है 
| 


५ 


बाहर जाता है, वहाँ मुँह धोता है। 


2. सः उष्णं जले न पिबति-वह गरम जल नहीं पीता। 
3. अह शीतं जल न पिवामि-मैं ठंडा जल नहीं पीता। 


]4 





. त्वं तन्र गच्छ वस्त्र च प्रशालय 


धो। 
[5. जडः न पठति- मूर्ख नहीं ..... 'ऐू वहाँ जा और कंपड़ी 


6. सः बालकः मूढः नेव अस्ति पछ्ता ] मु 
>वह बालक मूढ़ #हीं डक 


'जस्मत्‌! शब्द 
. प्रथमा हे 
2. द्वितीया अहम मुझे 
3. तृतीया ग हेने, मुझसे 
4. चतुर्थी के रे लिए. 
5. पञ्चमी ४] बुत 
6. षष्ठी मत्‌ सता 
7. सप्तमी बे मुझमें, पर 
शेब्द 
लिखित्वा, लेखित्वा-लिखकर 
हतम्‌-हरण किया। |. तपः पक हे लि 
जानाति-वह जानता है। कक ला 
जानामि-जानता हूँ। बा लि 
पा आलस्यम्‌-सुस्ती । 
0 मक ॥ कल 6५ आचरति-आचरण करता है। 
मिलित्वा-मिलकर | हन्तमू-हनन (मारने) पे लि 
पाहि-रक्षा कर। कल भच, पाखाना करने क्षे 
का आगन्तुमू-आने के लिए। 
गन्तुम्‌-जाने के लिए । वेतुम-जानने के लिए । 
वाक्य 


» अहं भ्रात्रा सह ग्राम गच्छामि- में भाई के साथ गाँव को जाता हूँ | 
* नया सह त्वम्‌ अपि आगच्छ-मेरे साथ तू भी आ। 

* मह्य वस्त्र देहि-मेरे लिए (मुझे) कपड़ा दे। 

» हे ईश्वर ! मां पाहि--हे परमात्मन्‌ ! मेरी रक्षा कर। 


हु 


5. मम धन तेन हतम्‌-मेरा धन उसने चुरा लिया है। 
0. मत्‌ अन्न॑ गृहीत्वा तस्मे देहि-मुझसे अन्न लेकर उसे दें। 
7. मयि पातक॑ नास्ति-मुझमें पाप नहीं है। 


सुगम वाक्य 


तें मुनिं पश्य। सः मुनिः प्रातर्‌ एव उत्तिष्ठति। सः प्रातर्‌ उत्थाय किं करोति ? 
_ श्रातर्‌ उत्वाय तपः आचरति। यज्ञमित्रः भूमित्रस्य पुत्रः अस्ति | सः त॑ मुनि प्रणम्य 
अन् आगच्छति। सः मुनिः कस्मात्‌ स्थानात्‌ अन्न आगतः इति त्व जानासि किम्‌ ? 
से: मुनिः कस्मादु ग्रामाद्‌ अन्न आगतः अहं नैव जानामि, यज्ञमित्रः जानाति। हे मित्र, 
कि त्व॑ं जानासि ? सः मुनिः अयोध्यानगरातू अत्र आगतः। कदा आगतः इति अहं 
ने जानामि। सः सर्व शास्त्र जानाति।