पाठ 28 
'स्मर” के पूर्व “वि” लगाने से “विस्मर” रूप वनता है और उसका अर्थ “भूलना' 
होता है। देखिए- 
स्मरति-स्मरण करता है। स्मरसि-तू स्मरण करता है। 
स्मरामि-स्मरण करता हूँ। स्मरिष्यति-वह स्मरण करेगा। 
स्मरिष्यसि-तू स्मरण करेगा। स्मरिष्यामि-स्मरण करूंगा । 
त्ववा-तूने | मया-मैंने । 
तेन-उसने। विस्मरति-वह भूलता है। 
विस्मरसि-तू भूलता है। विस्मरामि-भूलता हूँ। 
विस्मरिष्यति-वह भूलेगा। विस्मरिष्यत्ति-तू भूलेगा। 
विस्मरिष्यामि-भूलूँगा बालकेन-लड़के से | 
पुरुषेण-मनुष्य ने। पुत्रेण-पुत्र से। 
वाक्य 
. यत्‌ त्वं पठसि तत्‌ सर्वदा स्मरसि न वा-जो तू पढ़ता है, उसे स्मरण करता 


4 
3 


है ग्रा नहीं ? 
* यद्‌ अहं पठामि तत्‌ कदापि न विस्मरामि-जो मैं पढ़ता हूँ, वह कभी नहीं भूलता। 
* यदि त्वम्‌ एवं विस्मरिष्यसि तहिं कथ॑ं पठिष्यसि-अगर तू इस प्रकार भूलेगा 
तो कैसे पढ़ेगा ? 
* अतः ऊर्ध्व न विस्मरिष्यामि-मैं इसके पश्चात्‌ नहीं भूलूँगा। 
» यथा तब गुरु: आज्ञापयति तथा कुरु--जैसा तेरा गुरु आज्ञा देता है, वैसा कर। 
, सः मां वृथा पीडयति-वह मुझे व्यर्थ दुःख देता है। 
- अतः अहं तम्‌ अवश्यं ताडयिष्यामि--इसलिए मैं उसको अवश्य पीढ़ूँगा | 
. सः महिषः कस्य अस्ति-वह मैंसा किसका है ? 
» सः महिषः नास्ति वृषभः अस्ति-वह भैंसा नहीं, बैल है। 


. जल्दी आया। 2. क्षण-भर ठहर। 


गतः-गया | 
भक्षितम्‌-खाया । 
स्वीकृतम्‌-स्वीकार किया | 
नीतम्‌-ले गया। 
कृतम्‌-किया । 
स्नातम्‌-स्नान किया। 
जातम्‌-उत्पन्न हुआ। 
स्थितम्‌ू-ठहरा हुआ। 
गृहीतम्‌-लिया | 
स्मृतम-स्मरण किया। 
श्रुतम्‌-सुना। 
पठितम्‌-पढ़ा । 
पिहितम्‌-बन्द किया | 
ज्ञातमू-जाना | 
प्रक्षालितम्‌-धोया । 
रक्षितम्‌-रक्षा की । 
क्रीतम-ख़रीदा । 
अटितम्‌-घूमा । 


रब एव दिऔ कब 


शेब्द 


आगतम्‌-आ गया। 
दत्तम-दिया । 
उक्तम्‌-कहा । 
आनीतम््‌-लाया। 
पीतम्‌-पिया । 
इष्टः-वांछित । 
उत्यितम्‌-उठा हुआ। 
ताडितम्‌-ताड़ना किया (पीटा) हुआ। 
आज्ञापितम्‌--आज्ञा को। 
विस्पृतम्‌-भूला । 
दृष्टमू-देखा । 
उद्घाटितम्‌-खोला | 
लिखितम्‌-लिखा । 
विज्ञातम्‌-जाना । 
क्रीडितम्‌ु-खेला । 
आरब्यम्‌-आरम्भ किया। 
विक्रीतम्‌-बेचा । 
कथवितम्‌-कहा | 


वाक्य 


, त्या फलं नीत॑ किम-क्या तू फल ले गया ? 

. मया तदू अद्यापि' न दृष्टमु-मैंने वह आज भी नहीं देखा। 
, बालकेन वस्त्र प्रक्षालितमू-बालक ने कपड़ा धोया। 

, मया शोभनं कर्म आरब्यम्‌-मैंने श्रेष्ठ कार्य आरम्भ किया। 
, त्वया तत्‌ कथं विस्मृतम्‌-तूने वह कैसे भुला दिया ? 


ऋकारान्त स्त्रीलिंग “मातृ” शब्द 


. प्रथमा 
2, द्वितीया 


. अद्य + अपि। 


माता माता 
मातरम्‌ माता को 


3. तृतीया मात्रा माता से 





4. चतुर्थी मात्रे माता के लिए 

5. पजञ्चमी मातुः. माता से 

6. षष्ठी मातुः माता का 

7. सप्तमी मातरि माता में 

सम्बोधन (हे) मातः हे माता 
'ाता” शब्द के समान चलने वाले शब्द 
दुहिति-लड़की, पुत्री । यातृ-देवरानी | । 
ननन्‍दू, ननान्दृ-ननद, पति की बहिन। | 
वाक्य 


]. सर्वदा उद्यमः कर्तव्यः--सदा उद्योग करना चाहिए। 
2. उद्यमेन एवं सुखं भवति-उद्योग से ही सुख होता है। 
3. भुक्त्वा बदरीफल भक्षणीयम्‌-भोजन करके बेर खाना चाहिए। 
. 4. अभुकत्वा आमलक पथ्यम्‌ू-भोजन न करके (भोजन से पूर्व) आंवला हितकर 
5. त्वं बालकेन सह क्रीडसि-तू लड़के के साथ खेलता है। 
6. अहं तु न क्रीडामि-मैं तो नहीं खेलता। 
7. सः तत्र किमर्थ कोलाहलं करोति-वह वहाँ क्‍यों शोर करता है ? 
8. यदि अहं क्रीडिष्यामि तर्हि गुरुः माँ ताडयिष्यति-अगर मैं खेलूँगा तो गुरु मुझे 
मारेगा। 
9. तब मातुः किम्‌ नाम अस्ति-तेरी माता का क्‍या नाम है ? 
]0. तस्य पितुः नाम यज्ञदत्तशर्मा इति-उसके पिता का नाम यज्ञदत्त शर्मा है। 
]7. दुग्धं पीत्वा फल भक्षयामि-दूध पीकर फल खाऊँगा। 
[2. अश्वः शीघ्र धावति-धोड़ा तेज दौड़ता है। 
द सरल वाक्य 
(7) किमर्थ स्व त्तत्र गत्वा मोदक भक्षयसि ? (2) मया तत्‌ कर्म न कृतम। 
(9) डुर्जनः अन्यस्म डुग्खं ददाति। (4) सुजनः अन्यस्मै सुखं ददाति। (5) आकाशे 
रविं पश्य। (6) पाठशालायां सदा नियमेन गन्तव्यम्‌ । (7) मित्रेण सह कलहः न कर्तव्यः । 
(8) यदा गुरुः पाठ पाठयति तदा तत्र चित्त देयम्‌। (9) इतस्ततः न द्रष्टव्यम्‌ । (0) 


सशर्वरें ड्र॒ग्धं पेयम्‌। 





शेब्द 


अन्यस्मै-दूसरों के लिए। कलहः-झगड़ा। 
देयम्‌-देने योग्य । द्रष्टव्यम्‌-देखने योग्य । 
पेयम्‌-पीने योग्य । दुर्जननः-दुष्ट व्यक्ति। 
सुजनः-सज्जन । नियमः-नियम । 
चित्तम-मन, दिल। इतस्ततः-इधर-उधर । 
सशर्करम्‌-खांड से युक्त। वदरीफलम्‌-बेर । 
कर्म-उद्योग । 

सरल वाक्य 


. सः यत्‌ पठति ततू कदाउपि न विस्मरति.। 2. अहं यत्‌ श्रणोमि' तत कदापि 


न विस्मरामि। 3. यथा गुरुः मां आज्ञापयति तयैव” अहं करोमि। 4. त्वं वालकेन सह 
किमर्थ क्रीडसि इदानीम्‌ ? 5. त॑ पुरुष त्वं पश्यसि किम्‌ ? 6. यदा-यदा प्रकाशः न 
भवति तदा-तदा दीपं॑ प्रज्वालय ।* 


00 ये छत (७एा +० (9 ॥3 #॥-« 


न 


0.