पाठ 335 
शब्द ु 
आसीतू-था, हुआ था। राजा-नरेश | कृतम्‌-किया | युद्धमू--लड़ाई । हतः-मारा, 


हनन किया। ब॒भूव-हो गया था, हुआ था। नेत्रमू-आँख। नामघधेय, नामक-नाम 
वाला | अवलम्ब्य-अवलम्बन करंके । राज्यमू-राज्य । अकरोत्‌--करता था । भार्या-सस्त्री, 
धर्मपत्नी। नामधेया-नाम की। साध्वी-पतिव्रता | 


वाक्य 


. रामचन्द्रः कः आसीत्‌ू-रामचन्द्र कौन थे ? 
2. रामचन्द्रः अयोध्यानामकस्य नगरस्य राजा आसीत्‌-रामचन्द्र अयोध्या नाम की 
नगरी के राजा थे। ु ु 


». तेन रामेंण कि कृतम्‌-उस राम ने क्या किया ? 

4. रामेण युद्धे रावणः हतः-राम ने युद्ध में रावण को मारा। 

5. रावणः कः आसीतू-रावण कौन था ? 

6. रावणः लड़्कानामधेयस्य नगरस्य राजा आसीत्‌ू-रावण लंका नाम के नगर का 


न्‍ 


2 द्वर 


५ एप नब32> | सप+थ ० -यप+ ० ० स+८-७०पन्‍नपफम+्म जन 4८ 


| 
३ 
है 
ह 
| 
8 
व] 
) 
|] 
|] 
| 
| 





राजा था। 

रावणेन सह रामस्य युद्ध किमर्थ बभूव-रावण के साथ राम का युद्ध किस कारण 

हुआ ? 

रावणः धर्म त्यक्त्वा अधर्मम्‌ अवलम्ब्य राज्यम्‌ अकरोत्‌, अतः रावणेन सह रामेण 

युद्ध कृतम्‌-रावण धर्म को छोड़कर, अधर्म का अवलम्बन करके राज्य करता 

था, इसलिए रावण के साथ राम ने युद्ध किया। 

9. रामस्य भार्या का आसीत्‌-राम की स्त्री कौन थी ? 

]0. सीता नामधेया रामस्य भार्या अतीव साध्वी आसीत्‌ू-सीता नाम वाली राम की 
धर्मपत्नी अत्यन्त पतिव्रता थी। 

. रामचन्द्रस्य माता का आसीत्‌-रामचन्द्र की माता कौन थी ? 

2. कोशल्या नामधेया श्रीरामचन्द्रस्य माता आसीत्‌ू-कीशल्या नाम वाली श्रीरामचन्द्र 
की माता थी। 

3. रावणस्य भ्राता कः आसीत्‌ू-रावण का भाई कौन था ? 

4. विभीषणः रावणस्य श्राता आसीत्‌ू-विभीषण रावण का भाई था। 

]5. रामचन्द्रस्य लक्ष्मणनामधेयः बन्यु: आसीत्‌ू-रामचन्द्र का लक्ष्मण नामक भाई 
था। 

6. तथा भरतः शज्ुध्नः अपि-उसी प्रकार भरत और शत्रुघ्न भी। 

7. रामेण सह साध्वी सीता वन गता आसीतू-राम के साथ प्रति व्रता सीता वन 
को गई थी। 

8. रामेण सह लक्ष्मणः अपि वन गतः आसीत्‌-राम के साथ लक्ष्मण भी वन को 
गया था। 

9. यथा रामेण राक्षसाः हताः तथा एवं लक्ष्मणेन अपि राक्षसाः हताः-जिस प्रकार 
राम ने राक्षसों को मारा उसी प्रकार लक्ष्मण ने भी राक्षसों को मारा। 

20. रामः धर्मेण राज्यमू अकरोत्‌-राम ने धर्म से राज्य किया। 

2॥. अतः लोकः रामे प्रीतिम्‌ अकरोत्‌-इसलिए लोग राम से प्रेम करते थे | 


शब्द 


वार्ता-बात। रम्या-रमणीय। नगरी-शहर। सा-वह (स्त्री)! वार्तालाप:-- 
बातचीत । उष्ट्रमू-ऊँट । त्वरितिम्‌-शीघ्र | नयनम्‌--आँख । उदकम्‌-जल । गति: -गमन 
चाल। वृष्टिः--वर्षा, बरखा। प्रकाशः-रोशनी। एषः-यह | भुम्बानगरे-मुंबई में। 
मेघः-बादल | द्वुतम्‌-शीघ्र | पत्रम्‌-पत्र, खृत। पानीयम्‌-पानी । 


ब्ष्जुं 
+ 


090 
टप 











वाक्य 


/. युद्धस्य वार्ता रम्या भवति-युद्ध की बात राचक होती है। 

*. सा नगरी अतीव रम्या अस्ति-वह शहर बहुत ही रमणीय है। 
3. कृष्णेन सह वातलिापं कुरु-कृष्ण के साथ बातचीत कर । 

4. उष्ट्स्य त्वरिता गतिः “ऊंट की चाल तेज होती हे। 

* अश्वस्य गमनमपि' तथैवः घोड़े की चाल भी वैसी ही होती है। 
6. मेघात्‌ वृष्टि: भवति-बादल से वर्षा होती है। 

7. सूर्यात्‌ प्रकाशः भवति सूर्य से प्रकाश होता है 

3. रात्री सूर्यः न भवति-रात्रि सूर्य नहीं होता 
 रामाय पत्र 


लिख-_ ५... __ » लिए पत्र लिखता हूँ। 
0. त्वं पन्नं शीघ्रं लिख-_ पत्र 


| 
यष्टिका-सोटी | सूचिका-सई 
३5३32, शक चुल्ली । इतम-असत्य, झूठ । कशा-चाबुक | पर्पट कै ल्‍ 
8५ +, , र्तरी-कैंची वस्त्र -रसोई का 
पारितोषिकम्‌--इनाम | महिष: -मभैंसा । 92 अहानसम्‌ रसोई 


४ आरोहति- (वह) है है _ (में) चढ़ता 
हू 2अह 40७५ अत पति चुप श जरा. ६७५ 
है। कर्तयति कर “(वह फेंकता है | -(वह) छिड़कर्ती 





* अरबदेशात्‌ अश्वः आगच्छति-अरब देश से घोड़ा आता है। 

* अद् मार्गे कर्दमः जातः-आज मार्ग में कीचड़ हो गया है। 

* तव वस्त्र मलिनम्‌ अस्ति-तेरा वस्त्र मैला है। 

* प्वा दृष्ट्वा सः हसति-तुझको देखकर वह हँसता है। 

* अहं त॑ दृष्ट्वा हसामि-मैं उसको देखकर हँसता हूँ। 

* यष्टिकया मूषकं ताडय-सोटी से चूहे को मार। 

* यदि त्वं कूपस्य जल॑ पातुम्‌ इच्छसि तरहिं मया सह आगच्छ-अगर तू कुएँ का 
जल पीना चाहता है तो मेरे साथ आ। 

/0. अवन्तिनगरातू तस्य मित्रम्‌ अद्य अपि न आगतम्‌-अवन्ति शहर से उसका मित्र 

आज भी नहीं आया। 


| 
4 
ह 
6 
है 
8 
9 


सरल वाक्य 

न * पश्य सः सूचिकायां सूत्र निक्षिपति। 2. सः कर्तर्या पत्र कर्तवति। 3. सः 
534 टहादू अञ्न एव आगतः “हे । 4. महानसात्‌ धूमः उत्तिष्ठति। 5. इक यत्र धूमः अस्ति 
8. 0304-8९. । 0. जलस्य गडूषेण मुख प्रक्षालयामि। 7. तेन पारितोषिक प्राप्तम्‌ । 
केनापि महिषी इुग्ध ददाति। 9. अय॑ सैनिकः कशया अश्वं ताडयति। 0. पाठशालाया 

पैह कलह न कुरु। 

वाक्यों का संस्कृत में अनुवाद कीजिए- 

ह30: :* उस याचक को अन्न दो। 2. जो लड़की पाठशाला जाती है, वह किसकी 

* मे घोड़ा देखता हूँ। 4. तू बादल देखता है। 5. तेरा सन्दूक कहाँ है ?