पाठ 5०9 
दितीय गण। परस्मैपद 


अ्रथम गण के लिए “अ', दशम गण के लिए 'अय” और षष्ठ गण के लिए 

_ ये चिह्न लगते हैं, ऐसा पूर्व पाठों में कहा है। इस प्रकार कोई चिह्न द्वितीय गण 

के लिए नहीं लगता। धातु के साथ प्रत्यय लगाकर एकदम रूप बनते हैं। देखिए- 
!. पा (रक्षणे) ८ रक्षा करना-पाति। पास्यति। अपात। 








£ ग (दाने) > देना-राति। रास्यति। अरात । 

3. ता (दाने आदाने च) > लेना, देना-लाति। लास्यति। अलात्‌ | 

+ मो (माने) ७ मिनना, मापना-माति। मास्यति। अमात्‌ | 

>. हया (प्रकथने) - कहना-ख्याति | ख्यास्यति । अख्यात्‌ । 

$ दर (कुत्सायाम) 5 ख़राब करना-द्राति। द्रास्यति । अद्वात्‌ । 

. निद्रा (स्वप्नें) + सोना--निद्राति | निद्रास्थति । न्यद्रात्‌। 

5. भा (दीप्तौ) - प्रकाशना-भाति, भास्यति । अभात्‌ । 

9. वा (गतिगन्धनयो:) - चलना, हिंसा करना-वाति। वास्यति। अवातु। 
0. वा (प्रापणे) - जाना-याति। यास्यति | अयात्‌। 

॥. आया < आना-आयाति। आयास्यति। आयात्‌ । 


द्वितीय गण के रूप। परस्मैपद 


वर्तमान काल 
पाति पातः पान्ति 
पासि पाथ: पाथ । 
पामि पाव: पाम: 

भविष्यकाल 
पास्यति पास्यत: पास्यन्ति 
पास्यसि पास्यथ: पास्यथ 
पास्यामि पास्याव: पास्याम: 
अपात्‌ अपाताम्‌ अपान्‌ 
अपा: अपाताम्‌ अपात 
अपाम्‌ अपाव अपाम 
भाशा है कि पाठक इस प्रकार उक्त धातुओं के रूप बनायेंगे। 
वाक्य 


ईश्वर: सर्वान्‌ पाति। राजानी स्वजनान्‌ पातः। मनुष्या: स्वपुज्ञान । 
५ : न्‌ पान्ति। स । 
डार्नीं निद्राति। अहं श्वः नैव निद्रास्यामि । वायुर्वाति। सूर्यो भाति | तारका भान्ति । [६ 
सा वान्ति। अश्वः आयाति। वी 


कम 








"एड गण। परस्मैपद धातु 


- अद (भक्षणे) > खाना-अत्ति। अत्स्यति। आदत । 

* हन्‌ (हिंसागत्यो:) - हिंसा करना, जाना-हन्ति | हनिष्यति। अर | 
- विद (ज्ञान) > जानना-वेत्ति, वेदिष्यति | अवेत। . 

* असू (भुवि) 5 होना-अस्ति | भविष्यति । आसीत | 

* मैजू (शुद्धे) - शुद्ध करना-मार्षिटि | मार्जिष्यति, मार्क्ष्यति | अमाढ। 
' रद (अश्रुविमोचने) > रोना-रोदिति। रोदिष्यति। अरोदत, अरोदीद। 
उक्त छः धातुओं के रूप विलक्षण होने के कारण नीचे देते हैं- 


अद्‌ (भक्षणे)। वर्तमान काल 


अं 9 ७ ० 


छत ७छर 


जत्ति अत्तः अदन्ति 

अत्ति अत्थ: अत्थ 

अद्म अद्: अद्मः 
भूतकाल 

आदत आत्ताम्‌ आदन्‌ 

आदः आत्तम्‌ आत्त 

आदम आद्व आदम 


इसके भविष्यकाल के रूप सुगम हैं। अत्स्यति, अत्स्यतः, अत्स्यन्तिं इत्यादि। 


हन्‌ (हिंसागत्यो:)। वर्तमान काल 


हन्ति हतः हनन्ति 

हंसि हथः हथ 

हन्मि हन्चवः हन्मः 
भूतकाल 

अहन्‌ अहताम्‌ अध्नन 

अहन्‌ अहतम्‌ अहते 


अहनम्‌ अहन्व अहन्म 
इसके भविष्यकाल के रूप आसान हैं। हनिष्यति, हनिष्यतः, हनिष्यन्ति इत्यादि। 














विद्‌ (ज्ञाने)। वर्तमान काल 


वेत्ति (वेद) वित्त: (विदतु:) विदन्ति (विदु:) 

वेत्सि (वेत्थ) वित्थ: (विदथु:) वित्थ (विद) 

वेद्‌मि (वेद) विद्वः (विद्व) विद्म: (विद्म) 

कैसे धातु के प्रत्येक वचन के दो-दो रूप होते हैं। वे स्मरण करने चाहिए। 
भूतकाल 

अवेत्‌ अवित्ताम्‌ अविदुः 

अवेः (अवेत्‌) अवित्तम्‌ अवित्त 

अवेदम्‌ अविद्द अविदुम 


के पातु के भविष्यकाल के रूप सुलभ हैं। वेदिप्याति, वेदिष्यतः / वेदिष्यन्ति 
। 


अस्‌ (भुवि) वर्तमान काल 


अस्ति स्तः सन्ति 
असि स्थः स्थ 
अस्मि स्वः शी है 
भविष्यकाल 
ईैसे धातु के भविष्यकाल में भू धातु के समान ही रूप होते हैं। भविष्यति 
५ भविष्यन्ति। भविष्यसि, भविष्यथ: ” भविष्यथ। भविष्यामि इत्यादि । 
भूतकाल 
आसीत्‌ आस्ताम्‌ आसन्‌ 
आसीः: आस्तम्‌ आस्त 
आसम्‌ आस्व आस्म 
मृज्‌ (शुद्धौ) वर्तमान काल 
मार्ष्टि मृष्ट: मृजन्ति, मार्जन्ति 
मार्क्षि मृष्ट: मृष्ट 
मार्जि्म  मृज्यः सृज्मः 














भूतकाल 


अमार्ट, (अमार्ड) असमृष्टाम्‌ अमृजन्‌, (अमार्जा) 
अमार्ट (अमार्ड) असमृष्टम्‌ अमृष्ट 
अमार्जम्‌ अमृज्व अमृज्म 


दा धातु का भविष्यकाल सुगम है। मार्जिष्यति, मार्जिष्यतः, मार्जिध्यन्ति 
इत्यादि | 


रुद्‌ (अश्रुविमोचने) वर्तमान काल 


रोदिति रुदितः रुदन्ति 

रोदिषि रुदिथः रुदिथ 

रोदिमि रुदिवः रुदिमः 
भूतकाल 

अरोदतू, अरोदीतू. अरुदिताम्‌ अरुदन्‌ 

अरोद:, अरोदी: अरुदितम्‌ अरुदित 


अरोदम्‌ अरुदिव अरुदिम 
भविध्यकाल के रूप-रोदिष्यति, रोदिष्यतः, रोदिष्यन्ति | आशा है कि हि 
रन रूपों को ध्यान में रखेंगे। इनका बारम्बार वाक्‍्यों में उपयोग करने से इनका स्मरण 


रह सकता है | 
वाक्य 
. रामो रावणं हनिष्यति | राम रावण को मारेगा। 
2. भृत्यः पात्रान्‌ मार्षिट । नौकर बर्तनों को साफ करता हैं। 
3. त्वं किमर्थ रोदिषि। तू क्‍यों रोता है ? 
4. आसीदू्‌ राजा रामचन्द्रो चाम। रामचन्द्र नाम का राजा था। 
5. एतन्न विद्यः। हम सब इसको नहीं जानते। 
0. हा: त्वं न अरोदः किम्‌। क्या तू कल नहीं रोया ? 
7. सर्वे वयम्‌ अन्नम्‌ अद्मः। हम सब अन्न खाते हैं। 


3, 
बु>> 
रच