पाठ 39 


शेब्द 


ईश्वरः-ईश्वर । पालकः-पालन करनेवाला । जनः -मनुष्य | द्वारपालः-दरबान, 
5७ | कर्दम:ः-कीचड़ । तन्तुवायः-जुलाहा | सौचिकः-दर्जी । गोधूमः-गेहूँ, कनक । 
-विल्ली। मण्डूकः-मेंढक | वृषभः-बैल । 
ंध _ऊपर लिखे शब्दों की सातों विभक्तियों के रूप पूर्वोक्त 'देव” शब्द के समान 
ते हैं। 


वाक्य 


!. द्वारपालकः द्वारि तिष्ठति गृहं च रक्षति-दरबान दरवाज़े पर खड़ा रहकर घर 
को रक्षा करता है। 
' पानरः वृक्षे स्थित्वा फलं भक्षयति-बन्दर वृक्ष पर रहकर फल खाता है। 
* ईश्वर: पालकः अस्ति, सर्व च विश्वं सर्वदा रक्षति-परमेश्वर रक्षक है और सारे 
हि सैसार की सदा रक्षा करता है। 
े 5 द्वारपालेन चौरः अतीव ताडितः-कल उस पहरेदार ने चोर को बहुत 
| 
रा इकः जले अस्ति, त॑ पश्य-मेंढक पानी में है, उसे देख। 
* विडालः दुग्धं पिबति-बिल्ला दूध पीता है। 


क्रिया 


पत्ता पेतति-- (वह) गिरता है। पतसि- (तू) गिरता है । पतामि-गिरता हूँ। चलति-(वह) 
चला है। कु पतिष्यति-(वह) गिरेगा। पतिष्यसि-(तू) गिरेगा। 2 पतिष्यामि-गिरूँगा । 
पेलेगा। 3९० चलता है | चलामि-चलता हूँ । चलिष्यति- (वह) चलेगा । चलिष्यसि- (तु 


बम 


>्। 


(27 








वाक्य 


अतः पतति च-रामचन्द्र का लड़का बहुत दौड़ता 


. रामचन्द्रस्य पुत्र: अतीव धावति, 

है, इसलिए गिरता है। 
“यदि त्वम्‌ एवं करिष्यसि त्हिं पतिष्यसि एव-अगर तू ऐसा करेगा तो गिरेगा ही। 
3. त्व श्वः प्रातःकाले भ्रमणाय चलिष्यसि किम्‌-तू कल सवेरे घूमने चलेगा क्या * 
+: अहम इदानी तस्य छत्न॑ नयामि 


० इद वें तस्मे कथय-मैं अब उसका छाता ले जाता 
हूं, तू उसे बता। 


>* तस्य गृहे अश्वः अस्ति तथा विडालः अपि अस्ति-उसके घर घोड़ा है तथा 
विल्ला भी है। 


0. तस्य वस्त्र मया प्रक्षालितम्‌-उसका वस्त्र मैंने धोया। 


शेब्द 
प्रदीप:-दीया | घृतम्‌ 


[-घी। तक्रम-लस्सी _हो गया। 
पैचति- (वह) पकाता है| पचसि-- 5१३५ बाई पे सट्टा! भतपू 


पकाएगा। पचिष्यसि-तू पकाएगा 


पकाता है। पचामि-पकाता हूँ। पचिष्यति- वह 
। पचिष्यामि-पकाऊँगा । 


वाक्य 
पैचति-वह उसके घर में हट 
मै है, जिसे जवकीयं द्रव्य॑ रक्षितम्‌ अस्ति-उसका सरन्दूक 
रे कह है, सम उसने अपना धन रखा हैं? ९३ । 
न जानामि-ज. स्वगृह गतः तदा तेन स्वकीय: पेटकः: कुन्न स्थापितः इति 
में तब उसने अपना ट्रंक कहाँ रखी, 


क 

त 

'् 
८३ 

| 


(० 
४ 
थ्यं 


6. अहम्पि नैद 8293: बगति क्यो लू जानता है ? 

५5 है। ' जानाति-में भी नहीं जानता, परन्तु सूर्यर्सिर्ट 
7. तरहिं त॑ पत्छ-_ 
8. सः “2380 85 छ। 

ट्रंक भी 


तेन स्वग॒ह नीतः 
वही अपने घर ले गया। इति-वह कहता है कि वह अपर्नी 


ली अवश्य॑ कर्तव्यमू-. 
/0. अध्यापकस्य समीद सत्वरं 8 संतप कप करना चाहिए | 


जा जा। 
|. 


क्क्डज दि गा ६7 5-5 72 ४823 (का जन डप एम का (0 तन पक मदर 
व 27 (0 थी "+८5 ०“; 5 3० लिपपलीलिया; 
£ 20020 नया कद का मल आप 
(5 2020 की कह 
४, 2; 420/0, ४/2222/(८//2५ ४५४:,५ (५-६2: (५ ६०७७ पतला न जविना +-अिब्यल- 
न न 


नपुंसकलिंग सर्वनामों के एकवचन 





()) सर्व- प्रथमा सर्वम्‌ सब 
».. द्वितीया कि सबको 
(2) किम्‌- प्रथमा किम्‌ कौन 
»..  द्वितीया ५ किसको 
(3) यत्‌- प्रथमा यत्‌ जो 
है] द्वितीया 4 जिसको 
(4) तत्‌- प्रथमा तत्‌ वह 
».. द्वितीया हि उसको 


इनकी शेष विभक्तियों के रूप सर्वनामों के पुल्लिंग रूपों के समान होते हैं। 
देखिए पाठ ]7 में सर्व” शब्द, पाठ 8 में “किम” शब्द, पाठ 2१ में 'यद्‌” तथा “तद' 
शब्द। पाठक इनके रूप बनाकर लिखें, जिससे वे इनको कभी भूल न सकें।