पाठ 44 


!. एकदा नारदः भगवन्तम्‌ उपेत्य पप्रच्छ-एक बार नारद ने भगवान्‌ के पास जाकर 











है! 
इति--हे भगवन्‌ ! तेरा परम भक्त कार 
ने मारद से ह-है नारद ! भूतले मम एकः परमः भकतः अस्ति 

$. यदि अब प्रथ्वी पर मेरा एक परम भक्त है। 


है तो >ड तह गच्छ खतल तन्र च त॑ं पश्य-अगर उसे देखना चार | 
| पर जा और उसे देख। 


कस्मिनु नगरे च सः निवसति-हे भी | 
रे निवसति। तस्य च नामचेय॑ भददत्त इति। कः है. ६ क्‍ 
नामक 


च्मा 


# 4 


| 
धर 
4 
हे 


द फ़क्ष किया देखा ) हा मैत्यक्षीचकार-और वहाँ जाकर उसने किसी 
भददत्त 9) | 


क्षण 
शुद्धे स्थाने उपविश्य एकाग्रेण मना 
मैं बैठ एकाग । से. पिकर्म वह भद्रदत्त किसान रोज़ शैर्ड 


फोम करता हे ते भैण-मात्र गगवान्‌ का स्मरण करता है, फिर 
त्त 


नारदः 
2 अब भविततः-कौ, > पेखकर नारद बोला-- 
(2. इति उक्त पुनः स, ... नी यहाँ भक्ति है ? अर 
रे पल गया। भगत “ऐसा कहकर फिर नारद 
83., तेन प ३ हे 
नारद ! कया परम कप 'चैया परम: भकक्‍्तः भद्गदत्तः दुष्ट उसने पूर्छी 
44 नारद: प्रत्याह-.. हे " भद्रदत्त को देखा हे 
विश रद ने उत्तर दिया कि परन्तु न तस्मिन्‌ का अपि विशेष, 


भवति, जा इति त्त्वं ाम ऊैत्वा सन्ध्यां करोति, सः एवं परमः ४. 
,३ रत है, वही परम भद.... "पे ने कहा कि जो मन एकर्ग्र 
मन भवितुं न 
एकाग्र न करके उपासना करता है. हि जे हल पी है। 





शेब्द 


उपेत्य-पास जाकर । भगवन्तम्‌-भगवान को । परमः-सबसे बड़ा । पप्रच्छ-पूछा । 
वानमू-जगह। भक्‍तः-भगत। उपविशति-बैठता है। उपविश्य-बैठकर | 
“साक्षात्‌ करेगा । उपविशसि- (तू) बैठता है । वबसति-(वह) रहता है। 
वेसेसि-(तू) ' रहता है। वसामि-रहता हूं। वत्स्यति- (वह) रहेगा । वत्स्यसि- (तू) रहेगा। 
ल्थामि-रहूँगा । उपवेक्ष्यसि- (तू) बैठेगा। उपवेक्ष्यति-(वह) बैठेगा। आह-कहा। 
शिलम्‌-पृथ्वी, भूलोक। निवसति-(वह) रहता है। निवससि-(तू) रहता है। 
निवसामि-रहता हूँ। कृषीवलः-किसान। विस्मितः-हैरान। प्रस्थितः-चला । 
किया. साक्षात्‌ किया | प्रत्यक्षीकरोषि- (तू) प्रत्यक्ष करता है | प्रत्यक्षीकृतम्‌-साक्षात्‌ 
ध है भरत्पक्षीकरोमि- प्रत्यक्ष करता हूँ। प्रष्टम्‌-पूछा। प्रत्यक्षीकरोति- (वह) प्रत्यक्ष 
5 है। दृष्टम्‌-देखा। प्रत्याह-जवाब दिया। विशेष-ख़ास (वात)। मनः-मन | 
'अरमु-स्थिर । जानीहि-जान। उपासना-भक्ति। भवितुम्‌-होने के लिए। 
 विष्टः-बैठ गया | उषित्वा-रहकर । उषितः-रहा हुआ। निवत्स्यति- (वह) रहेगा । 
“रहने के लिए। निवत्स्यामि-रहूँगा । निवत्स्यसि-(तू) रहेगा। 


श्लोक 


पत्र नार्यस्तु पूज्यन्ते रमन्‍्ते तत्र देवताः। 
अर्थ यजैततास्तु न पूज्यन्ते सर्वास्तत्राउफलाः क्रियाः॥॥ ।। (मनुस्मृति) 
'दिवता:) बट जहाँ (तु) तो (नार्यः) स्त्रियां (पूज्यन्ते) पूजी जाती हैं, (तत्न) 3967 
प्फ्ते नहीं (रमन्ते) निवास करते हैं। (तु) परन्तु (यत्र) जहाँ (एताः) ये (न 
जज़ी जातीं (तत्र) वहाँ (सर्वाः) सब (क्रियाः) कार्य (अफलाः) निष्फल हैं। 
5पि नीचानामू अपकाराय जायते। 
अर्थ. यःपान भुजड़गानां केवल विषवर्धनम्‌ ।। 
णैफेसान के (नीचाना) नीचों की (उपकारः) भलाई (अपि) भी (अपकाराय) अपने 
फैल बे 'जायते) होती है। जैसे (भुजड़गानां) सांपों को (पयःपान) दूध पिलाना 
(विषवर्धनम्‌) विष बढ़ानेवाला होता है। 
बैलभा: पुरुषाः राजनू सततं प्रियवादिनः । 
जे... भमियत्य च पथ्यस्य वक्ता श्रोता च दुर्लभः।। ह 
कि (हु गन राजा ! (सत्तत) हमेशा (प्रियवादिनः) प्यारा बोलने वाले 2 
कक ३ ) आसानी से मिलते हैं। परन्तु (अप्रियस्य) अप्रिय (च) और (पथ्यस्य गे 
गे है। (वक्ता) कहनेवाला (च श्रोता) और सुननेवाला (दुर्लभः) मुश्किल (4] 





वाक्य 
न्‍ ४ 
अर शत पत्र एंव देवता रमन्ते। परन्तु यत्र एताः न पूजते 
| क्‍ |] कप * भवन्ति हित, 
क्‍ भवति। 32 अपि अपकराय जायते। यथा भुजड़गाना पयःपान 


|! अप्रियस्य 
तथा श्रोत्ता अधि सुलभाः परन्तु पथ्यस्य 


4. सः ण्कं 
3. सः मर्कर: कक , +उसने एक बन्दर पाला था। 
मर्कर अभूतम भन्‍्न भक्षयित्वा अतीव पुष्ट: जातः-वह बन्दर बहुत 


दध्योदन प्रा 
अस्थितः- गहीत्वा कस्मैचित्‌ प्रयोजनाय तेन सह अ 
नाथ दूसरे 80208 दही-चावल लेकर किसी उद्देश्य से उस (वर्द 
5. भार्गे एक शा चत्रा ला 
देखकर वहाँ ८. पंत दध्योदन भक्षयितुम्‌ उपविष्टः-रास्ते में एक 
0. तंत्र कस्यचित दही चावत्र खाने बैठ गया। रत 
अपविष्ट:-वहाँ एक जे स्थापयित्वा मुखप्रक्षालनार्थ तडाग तालाब 
के किनारे “के मूल में दही-चावल रखकर, मुँह धोने के लिए 


रस मकटेन उस है” 
० रत ३3 अल 200029 भक्षितमू-इस बीच ४ 


8. हस्तेन किज्चिद्‌ खा 
किम्‌ अपि 5 बन लव स्थितस्य कस्यचिद्‌ अजस्य अुखे लेकर 


पास खड़े एक बकरे कर ८0 फिर हाथ में थोड़ा-सा समार्े 
गंगा मुह पर उसे लगाकर कुछ भी न जानते हुए 


कैनापिं 
[42| निःशेषं पलम्‌ आगत्य दृष्टवान्‌, यद्‌ सर्व दध्योदन कि 
मत इति किसान ने धोकर वृक्ष के पास आकर देंगी 


7 


हखः: 





सब दही-चावल किसी ने खा लिए हैं। 

!0. समीपे स्थितस्य अजस्य मुखे किज्विद्‌ दधि टृष्ट्वा तेन एव सर्वम्‌ अन्न भक्षितम्‌ 
इति ज्ञात्वा तम्‌ एव ताडयामास-पास खड़े बकरे के मुँह में थोड़ा-सा दही लगा 
देखकर उसने सोचा कि उसी ने सब खाया है, इसलिए उसे पीट डाला। 

* उष्टः अपराध स्वयं कृत्वा अन्येन सः अपराधः कृतः इति दर्शयति-दुष्ट (मनुष्य) 
स्वयं अपराध करके यह दिखलाता है कि दूसरे ने वह अपराध किया है। 

/4. मूढ: तत्‌ तथा एवं अस्ति इति जानाति-जो ऐसा सोचे वह मूर्ख होता है। 

* रन्तु ज्ञानी सर्व परीक्ष्य अपराधिनम्‌ एवं यथायोग्यं ताडयति-परन्तु ज्ञानी सब 
प्रकार परीक्षा करके अपराधी को ही उचित दंड देता है। 


शेब्द 


पालितवान्‌ू-पालन किया । पालयति-(वह) पालन करता है | पालयिष्यति--(वह) 
पा कैरेगा। पालबिष्यसि-(तू) पालन करेगा! पालयिष्यामि-पालन करूँगा। 
मोटा-ताक,.... के | पालयितुम्‌-पालने के लिए। मर्कटः-बन्दर | पुष्टः-पुष्ट, 
दुष्ट 'ताज़ा। स्थापयित्वा-रखकर | तीरम्‌-तीर, किनारा। अन्नान्तरे-इस बीच में। 
क्षे ता | अजः-बकरा, आत्मा, परमात्मा । अजा-बकरी, प्रकृति । दर्शयितुम्‌-दिखाने 
परीक्ष्य ' तीडयामास-ताड़न किया, पीटा । अपराधः-दोष, अपराध । ज्ञानी-समझदार | 
पालयारि “परीक्षा करके। अपराधी-गुनहगार, दोषी। पालयामि-पालन करता हूँ। 
न... है, पालन करता है। अजाननु-न जानता हुआ। क्षिप्त्वा-फेंककर। 
ल तक | यावत्‌-जब तक । दृष्टवानू-देखा । निःशेषम्‌-सम्पूर्ण | उपविष्टः-बैठ 
अपोजनम्‌-उद्देश्य स्वयम्‌-स्वयं, खुद, अपने-आप । मूलम्‌-जड़ । दर्शयसि-(तू) 

हूँ। द३  दर्शयति-- (वह) दिखाता है । दर्शयिष्यति- (वह) दिखाएगा | दर्शयामि-दिखाता 
फेरता “दिखाऊँगा। दर्शयिष्यसि-(त्‌) दिखाएगा। परीक्षसे-(तू) परीक्षा 
है। परीक्षिष्ये_..... गकेर । परीक्षिष्ये-परीक्षा करूँगा। परीक्षते-परीक्षा करता 
“(वह) परीक्षा करेगा। परीक्षिष्पसे-(तू) परीक्षा करेगा। 


वाक्य 
-* यततः धर्म: ततः जयः। 2. धर्म: एव हतः हन्ति। 3. रक्षितः धर्मः एव रक्षति । 


[ 


है 


००० 
द्श्0