पाठ 24 
शब्द 

पद्धुके-जूता, खड़ाऊं। वृषभः-बैल | 
मेषः--मेढ़ा । श्रणोति-वह सुनता है।॥, 
श्रुणोषि- तू सुनता है। शरुणोमि-सुनता हूँ। 
मस्तकपीडा-सिर दर्द । धूम्रयानम्‌-रेलगाड़ी । 
घटिका-घड़ी । अश्वः-वोड़ा । 
श्रुव्वा-सुनकर । श्रोतुम्‌ू-सुनने के लिए। 


7 का 
श्रुतम्‌-सुना । ..._ स्मरणपुस्तकम्‌-डायरी। »| 








वाक्य 


!. मम पाठुके ग्रहाण तस्मै च देहि-मेरी खड़ाऊं ले और उसको दे। 
* पश्य, ततु धूम्रयानं कथ॑ शीघ्रं गच्छति-देख, वह रेलगाड़ी कैसी जल्दी जाती है। 
मेष: धावति परन्तु अश्वः तिष्ठति-मेढ़ा दौड़ता है, परन्तु घोड़ा खड़ा है। 
इह इदारनी श्रीकृष्ण: हवनार्थम्‌ आगमिष्यति-यहाँ अब श्रीकृष्ण हवन के लिए | 
आएगा। 
5. सः इदानी सन्ध्याम्‌ उपास्य पठनम्‌ आरभते-वह अब सन्ध्या करके पढ़ना 
आरम्भ करता है। 
6. त्व॑ं माम्‌ अधुना किम्‌ आज्ञापयसि-तू अब मुझे क्या आज्ञा करता है ? 
7. श्रुणु, त्वम्‌ इदार्नी वन न गच्छ, अत्र एवं तिष्ठ-सुन, तू अब वन को न जा 
(और) यहीं ठहर। ॥ 
8. किं त्वं कुशलः असि इदानीम्‌-क्या अब तू नीरोग है ? 
9. अहमिदानी' कुशलः अस्मि-मैं अब स्वस्थ हूं। 
0. भो मित्र ! तण्डुलाः कुत्र सन्ति-हे मित्र ! चावल कहाँ हैं ? 
]. सः यथा श्रुतमस्ति” तथा एवं वदति-वह जैसा सुनता है वैसा ही बोलता है। 
2. यथा-यथा सः मालिन्यं त्यजति, तथा-तथा शुद्धः भवति-जैसे-जैसे वह मलिनता 
छोड़ता है, वैसे-वैसे शुद्ध होता है। 


०. ७० ७ 


।. त्वम्‌ इदार्नी कुत्न गन्तुम्‌ इच्छसि-तू अब कहाँ जाना चाहता है ? 
2. अहमर्चा उपदेश श्रोतुं गच्छामि--मैं आज उपदेश सुनने के लिए जाता हूँ। 





शब्द 
कथाम्‌-कथा को। उपदेशम्‌-उपदेश को | 
व्याख्यानम्‌-व्याख्यान को। पण्डितः-पंडित, विद्वान्‌ | 
श्रवणाय-सुनने के लिए। उद्याने-बाग में। 
शिवालये-शिवालय में । दास्यति-वह देगा । 
दास्यसि-तू देगा। दास्यामि-दूंगा ! 
त्यक्त्वा-छोड़कर । दृष्ट्रवा-देखकर | 
स्थापय-रख | चल-चल, जा। 
वाक्य 
| 
| 


है :४७७७४४छ 
। ], अहमू इदानीमू। 2. श्रुतम्‌ अस्ति। 3. अहम्‌ अद्य। 
| 


__ मानकर ५५20१ रब -_+_______> जय 6 पटक ्््््््च्क 





3. 
4. 


5. 


6. 
7. 


कुत्र अस्ति उपदेशः अद्य-कहाँ है उपदेश आज ? 


तत्र उद्याने पण्डितः विश्वामित्रः उपदेश दास्यति-वहाँ बाग में पंडित विश्वामित्र 


उपदेश देंगे। 

न न, उद्याने उपदेशः नास्ति, शिवालये अस्ति-नहीं नहीं, बाग में 
उपदेश नहीं डे, शिवालय में है। 

के वर व्याख्यानं ददाति-कीन अच्छा व्याख्यान देता है। 


पण्डितवरः देवब्रतः एवं उत्तमं व्याख्यानं ददाति-पण्डित देवब्रतत ही अच्छा 
व्याख्यान देते हैं। 


- व्याख्यानश्रवणाय आलस्य॑ त्यक्त्वा गच्छ-व्याख्यान सुनने के लिए आलस्य 


छोड़कर जा। 


- प्रथम शुद्ध जलम्‌ आनय, पश्चाद्‌ भोजन कुरु-पहले शुद्ध जल ला, पीछे भोजन 


कर। 


- सः अ््वं दृष्ट्रवा कि स्मरति-घोड़े को देखकर उसे क्‍या याद अत्ती है ? 
« तत्न वायुः नास्ति, जलमपि' नैवास्ति-वहाँ वायु नहीं है, जल भी नहीं है 
« मन्दिरे मार्जारः नास्ति, अतः दुग्घं तत्र स्थापय-मन्दिर में बिल्ली नहीं है इसलिए 


दूध वहा रख। 


- त्वं गोदुग्धं गृहीत्वा एव शिवालयं गच्छ-तू गाय का दूध जेकर ही शिवालय 


जा। 


- सः पण्डितः कुत्र अस्ति इदानीमू-वह पण्डित कहाँ है अब ? 


आकारान्त स्त्रीलिंग “प्रतिज्ञा' शब्द 


. प्रथमा प्रतिज्ञा प्रतिज्ञा 

2. द्वितीया प्रतिज्ञाम्‌ प्रतिज्ञा को 

3. तृतीया प्रतिज्ञया प्रतिज्ञा से 

4. चतुर्थी प्रतिज्ञायै प्रतिज्ञा के लिए _ 
5. पञ्चमी प्रतिज्ञायाः प्रतिज्ञा से 

6. घषष्ठी ग प्रतिज्ञा का 

7. सप्तमी प्रतिज्ञायाम्‌ प्रतिज्ञा में 

सम्वोधन (हे) प्रतिज्ञे हे प्रतिज्ञा 


आकारान्त स्त्रीलिंग शब्दों के पंचमी तथा षष्ठी एकवचन के रूप 


ही होते हैं। इसलिए पप्ठी के रूप के स्थान पर (,) ऐंसा चिह्न दिया है, जैसे 


रेस 


]. जलम्‌ अपि। 2. न-एच-अस्ति। 








तलब यह है कि यहाँ का रूप ऊपर के रूप के समान ही होता है। आगे भी जहाँ-जहाँ 
रूपों के नीचे (,,) ऐसा चिह्न दिया होगा, वहाँ पाठक समझें कि यहाँ का रूप उपरिवत्‌ 


| ही होता है। 

आकारान्‍न्त स्त्रीलिंग शब्द 
इच्छा-ख़ाहिश । कामात्मता-विषयीपन, कामीपन | 
चिन्ता-फ़िकर | जिह्ा-जबान। . 
दीक्षा-व्रत | मुक्ता-मोती । 
रेखा-लकीर | कन्या-लड़की | 
निद्रा-नींद । पूजा-सत्कार । 
पाषाणपट्टिका-स्लेट । मूर्खता-पागलपन । 
मलिनता-गंदगी । क्षुधा-भूख । 
देवता-देवी । गीता-गीता | 
आज्ञा-हुक्म। द चेष्टा-प्रयल | 
जरा-बुढ़ापो। .. वाटिका-बगीचा। 
घत्रिका-पत्र, ख़त | अपूजा-सत्कार न करना। 
रूक्षता-रूखापन । _पूपला-खांड की पूरी। 
हद्धि-हल्दी। सन्ध्या-ध्यान | 


कक वाक्य 
. सः इच्छां करोति-वह इच्छा करता है। 
2. त्वया सा मुकता कुत्र स्वापिता-तूने वह मोतती कहाँ रखा ? 
3. गीतायां किम्‌ उक्तम्‌ ?-गीता में क्या कहा है ? 
५. तस्य आज्ञया अहम्‌ इद कार्य करोमि-उसकी आज्ञा से मैं यह कार्य कर रहा 
न के 
8. ले देवतायांः पूजां कुरु-तू देवता की पूजा कर। 
8. तेन पत्रिका प्रेषिता न किम्‌-क्या उसने पत्र भेजा है ? 
7 जरायै किम्‌ मू-बुढ़ापे की क्‍या दवा ? 
हे : पीतः वर्ण:-हलल्‍्दी का पीला रंग। 
' ज्स्य कन्यया मुक्‍ता न आनीता-उसकी लड़की मोती नहीं लाई। 


हि मनुष्यः जिया वदति-मनुष्य जुबान से बोलता है। 








सरल वाक्य 


. रामः मित्रेण सह कुत्र तिष्ठति ? आचार्यः शिष्येण सह वदति। गुरु: कुमारिकया 
सह कथां वदति। 2. कन्यया सह सः मनुष्यः उद्यान गच्छति। कि सः मनुष्यः प्रतिदिन 
कन्यया सह उद्यानं गच्छति ? अथ किम्‌, सः पुरुषः प्रतिदिन सायंकाले पंचवादनसमये 
भ्रमणाय कन्यया सह उद्यान गच्छति ? 3. तदा तन्नत्वम्‌ अपि गच्छसि किम ? अथ 
किम्‌ अहम्‌ अपि तस्मिन्‌ एवं समये उद्यानं गच्छामि ? 4. रामाय नमः । ईश्वराय नमः। 
नमः ते। नमस्ते। तस्मे नमः। अम्बायै नमः । 5. वृक्षात्‌ फल पतति। पर्वतात्‌ वृक्षः 
पतितः। नगरात्‌ जनः आगच्छति। तडागात्‌ जलम्‌ आनयामि। उद्यानातृ पुष्पम्‌ 
आनयति। आपणात्‌ वस्त्रम्‌ आनय। 


पाट 25 

शब्द 
स्थापयति-वह रखता है। स्थापयसि-तू रखता है। 
स्थापयामि-रखता हूँ। . प्रत्येकम-हरएक | 
नित्यम्‌--नित्य । परमेश्वरम-ईश्वर को। 
कृतम्‌-किया । स्थापनम्‌-रखना | 
स्रवति-चूता है। स्थापयित्वा-रखकर | 
स्थापयितुम्‌ू-रखने के लिए। _ स्थापनाय-रखने के लिए। 
मज्चः-मेज । विष्टरः-कुरसी, आसन। 
गतः-गया। आगतः-आ गया। 
संस्थाप्य-रखकर । विरोधः-मुक़ाबला । 

वाक्य 


. नित्य परमेश्वर स्मृत्वा कर्म कुरु-नित्य परमेश्वर को समरण करके कार्य 

2. से: समर पुस्तक कुन्न स्थापयति-वह मेरी पुस्तक कहाँ रखता है ? 

3. यत्र मंचः अस्ति तत्र सः ततू स्थापयति--जहाँ मेज है, वहाँ वह उसे रखता 
है। 

4. सः तत्न दीप स्थापयितुं गतः-वह वहाँ दीप रखने के लिए गया है। 

5. त्वं मसीपात्नं कुत्र स्थापयितुम॒ इच्छसि-तू दवात कहाँ रखना चाहता है > 


कर। 





.>.. ७. ... ... ...... -..0..........ढ  ----... - - -. ......................................तक्‍न..-नन-+ न नाय-3ननन 3-43... «-.%3-3००»म-+--त9त+_ कक क५+५०+न+-म+:क+-२+ ००५ थम इामम मम मयमकना------ करा -व करन तन+मान-० ५ कसापजिल्‍क-+ ०-५७ 


के ध्टछ बडे | 
6. सः तत्र फल स्थापयित्वा अन्र आगतः-वह वहाँ फल रखकर यहाँ आया। ' 


7. कृतं कर्म स्मर-किया हुआ कर्म स्मरण कर। 


8. अन्न स्थित्वा कर्म कुरु नोचेत्‌ अन्न न तिष्ठ-यहाँ रहकर कार्य कर, नहीं तो '. 


यहाँ न ठहर। 
9. यदि वरं कर्म कर्तुमिच्छसि' तहिं एवं अत्र तिष्ठ-अगर श्रेष्ठ कार्य करना चाहता 


है, तो ही यहाँ रह। 
0, नोचेतृ यत्र इच्छसि तत्न ठ्वुतं गच्छ-नहीं तो जहाँ चाहता है, वहाँ शीघ्र जा। 


7. अहं निर्धनः अस्मि, पुस्तक पठितुमिच्छामि/-मैं निर्धन हूँ, पुस्तक पढ़ना चाहता 
हूँ । 


2, सः म्यं गृहीत्वा अन्न एव आगच्छति--वह मेज लेकर यहीं आता जा 


शब्द 
आलेख्यम्‌-तसवीर । कस्य-किसका | 
तस्य-उसका । उपविश-बैठ । 
उपविशति-(वह) बैठता है। . उपविशसि-(तू) वैठता है। 
उपविशामि-बैठता हूँ। उपविश्य-बैठकर । 
वाक्य 


]. एतंत्‌ कस्य आलेख्यम्‌ अस्ति-यह किसका चित्र है ? 

2. स श्रुत॒मपिः न स्मरति-वह मनुष्य सुना हुआ भी नहीं स्मरण रखता। 
त्व॑ तस्य व्याख्यानं श्रणोषि किम्‌-तू उसका व्याख्यान सुनता है क्‍या ? 

4. अन्न एवं उपविश व्याख्यान च श्रुणु-यहीं बैठ और व्याख्यान सुन। 

8, सः तत्र एवं उपविश्य सर्व पश्यति-वह वहीं बैठकर सब कुछ देखता है । 
6. कर अत्र उपविश्य आलेख्यं करोति-यहाँ बैठकर कौन तसवीर खींचता है ? 
7. श्रीधरः अन्र स्थित्वा आलेख्यम आलिखति-श्रीधर यहाँ ठहरकर चित्र खींचता 


# उक्तमेव पुनः पुनः वदति-वह कहे हुए को ही बार-बार बोलता है। 
9. यदि लमू अन्न एव उपविशसि तर्दि अहं तुभ्य॑ द्रव्यं दास्यामि-अगर तू यहीं 
तो मैं तुझे धन दूँगा। 
6 किमर्थ सदा शिवालयं गच्छति-वह हमेशा मन्दिर क्‍यों जाता है ? 
7. सी तंत्र गत्वा सन्ध्यामुपास्ते', ईश्वरं च स्मरति-वह वहाँ जाकर सन्ध्या करता 


हा 
(&8 ]. कतुरमि इच्छसि। 2. पठितुम्‌ इच्छामि। 3. श्रुतम्‌ अपि | 4. उक्तम एवं। 5. सन्ध्याम्‌ उपास्ते। 


ममता. 








है और ईश्वर का स्मरण करता है। 
2. अहं स्वस्थम्‌ अन्न न स्थापयामि-मैं अपनी गाड़ी यहाँ नहीं रखूँगा । 
3. मम विष्टरः कुत्र अस्ति-मेरी कुर्सी कहाँ है ? 
4. यत्र हाः स्थापितः तत्र एव अस्ति-जहाँ कल रखी थी वहीं है। 


ईकारान्त स्त्रीलिंग “नदी” शब्द 


. प्रथमा नदी नदी 

2. द्वितीया नदीम नदी को 

3. तृतीया नया नदी से 

4. चतुर्थी नये नदी के लिए 

5. पञ्चमी नयाः नदी से 

6. षष्ठी न नदी का 

7. सप्तमी नयाम॒ नदी में 

सम्बोधन (है) नदि हे न॒दि 

“नदी” शब्द के समान चलनेवाले शब्द 

मातुलानी, मातुली-मामी । मातृभगिनी-मासी । 

पितृभगिनी-वुआ | भगिनी--बहिन । 

मातामही--नानी । ब्राह्मणी-ब्राह्मण की स्त्री। 

उर्वी-पृथ्वी । कुण्डलिनी-जलेबी । 

पितामही-दादी । कुमारी-लड़की । 


कमलिनी-कमल की बेल । 
इनके सव विभक्तियों के रूप बनाकर पाठक उनसे बहुत-से वाक्य बना सकते 
हैं | 
सरल वाक्य 


. यज्ञदत्तात्‌ देवदत्तः पुस्तक गृह्मति। 2. सोमदत्तात्‌ ब्राह्मण: घनं गुह्मति। सः ब्राह्मणः 
तडागातू रक्‍तं कमलम्‌ आनयति। 3. रामस्य रावणेन सह युद्ध भवति। रावणस्य रामेण 
सह युद्ध भवति। भीमस्य जरासन्धेन सह युद्ध जातम' । जरासन्धस्य भीमसेनेन सह 
युद्ध जातम्‌। 4. तन्र हरिः अस्ति। तं हरिं पश्य। हरिणा पुस्तक॑ लिखितम्‌। हरये नमः । 
हरेः लेखनीम्‌ आनय। इदं हरेः गृहम्‌ अस्ति। हरी पाएं नास्ति। 


५ के 85 
). जातमृ-हों गया। 2. हरेः-हरि से। 3. हरेः-हरि का। (85 |