() प्रथम पाठ 


4 थ4श्थ्ेश्चबान 


अक्षर 
अआइईउऊऋकऋक लृलू 
एऐ ओ औ अं अजः। 
क ख गधघड,च छ जझ बज, 
टठड ढठण,तथद ध न, 
पफबभम,यर लत्र व, 
शपषसह, क्षत्र ज्ञ। 


शुद्ध स्वर 
अ, इ, उ, ऋ, लू, 
ये पांच शुद्ध स्वर हैं। 
संयुक्त स्वर 
और अ अथवा आ मिलकर 
!9 ड #) रई १9 
न ही ला न गो 
हि कक ५; है कै; 
ध ड छ ई ॥ 
शत डु १३ र्ड 8 
7) तट १9 जे १) 
११ ञु है रे ११ 
जा ए १३ ऐ ११ 
बे औ श्र अ कर 
स्वर-जन्य अक्षर (स्वरों से बने हुए अक्षर) 
अथवा ईसस्‍्व॒ अ के साथ मिलकर “य” 
४4 न्‍ट पर अ ११ है प्न्व्‌ः 
7 फकऋऋ अ श्र ५ « 
११ तर अ १) है व्ज्रु 


आ-बना है 
ई-बनी है 
ऊ-बना है 
ऋ-बनी है 
ए-बना है 
ए-बना है 
ओ-बना है 
ओ-बना है 
ऐ-बना है 


औ--बना है 


बनाता है 


१) 22 


& 





संयुक्त व्यज्जन 


कू और ष्‌ मिलकर कप [क्ष बना है 
ज्‌्‌ ” जज है! ज्ञ जज्ञ] रे 
्‌ / व कब [क्व] क 
दर कं म ; र्म 2 
म्‌ !! र हु म्र $; 
त्‌्‌ मा र हट त्र हे 

कस दृ और. र२र मिलकर द्र बना है 
त्‌्‌ 7 य ; त्य हे 
प्‌ ४ त रा प्त थे 
ल़्‌ हे ल ; ल्‍्ल ह्ः 
ह्‌ ह य ;$ ह्य हे 
व्‌ न र ;; व्र १ 
क्‌ जे र 2 क्र ड़ 
म्‌ ; न शत म्न श 
स्‌ रा रे हे मर ह 
ब्‌ ह द व्द १? 
दुल्ल. पुआतऋ था द्र्य रे 
पू- तू- य ं प्त् 
शक औआा जय हैं श्र्य कु 


इस प्रकार संयुक्त अक्षर अनन्त हैं। हिन्दी भाषा क॑ पाठकों को उचित है कि 
वे इस संयुक्त अक्षर पद्धति को जानें ताकि वे अच्छी तरह संयुक्त अक्षरों को पढ़ 
सकें। द 
कुछ स्वरों की सन्धि 


ए+ अच्अय ऐ + अल्‍>आय ओ + अच"अव 
औ + अन्ञ्आव होता है 
इसी प्रकार अन्य स्वर मिलने पर पाठक सन्धि जान सकेंगे 


ए+ आजच"चअया। ऐ + ई+-आयी | 

ओ + उच्ज्अवु। औ + ऊच्ञआवू। 
ए+ एन्ज्अये। ऐ + ओर-आयो | 
ओ+ एन्अवे। - औ + ओज"-आवो | 


इस प्रकार 'ए, ऐ, ओ, औ” की सन्धि पाठक जान सकेंगे