पाठ 55 


चतुर्थ गण के घातु 


पतुर्थ गण के धातुओं के वर्तमान और भूतकालों के रूपों म॑ 
शुच (पूतीभावे) > शुद्ध करना-उभयपद 


या लगता है। 


वर्तमान-भुच्यति / शुप्यतः शुच्यन्ति शुच्यसि * 
भुच्याम: | शुच्यतः, शुच्यन्ति । शुच्यास, शुच्यथ:, शुच्यथ । शुच्यामि, शुच्याव:, 


आ-अशुच्यत्‌, अशुच्यताम्‌, 


मै अशुच्यन्‌। अशुच्यः, अशुच्यतम्‌ शुच्यत 
हब शुष्याव, अशुच्याम । 0 ' “शुच्यत। अशुच्यम्‌, 
“शोचिष्यति | शोचि७ष्यसि । शोचिष्यामि । 


आत्मनेपद के रूप 
वर्तमान-शुच्यते, शुच्येते, 
शुत्तत, शुच्यन्ते। शुच्यसे, शुच्येथे, शुच्यध्वे । शुच्ये, शुच्यावहे, 


अर पा धकक94+»रं>+++८ू- पक े+ंअ 9 नम «भ 
* चार सेर का एक कुडव होता है। 








भूत-अशुच्यत, अशुच्यताम्‌, अशुच्यन्त। अशुच्यथा:, अशुच्येधाम्‌, अशुच्यध्वम्‌ । 
अशुच्ये, अशुच्यावहि, अशुच्यामहि | 
भविष्य-शोचिष्यते | शोचिष्यसे | शोचिष्ये । 


धातु 


. ऋष्‌ (वृद्धौ) (परस्मैपद) -बढ़ना-ऋध्यति। अर्धिष्यति। आर्ध्यत्‌ | 

2. कुटू (कइने) (परस्मैपद) ८ कूटना-कुट्यति। कोटिष्यति। अकुट्यतू। 

3. कुप्‌ (क्रोधे) (परस्मैपद) > क्रोध करना-कुप्यति | कोपिष्यति । अकुप्यत्‌ । 

4. कृश्‌ (तनू करणे) 5 कृश होना-कृश्यति | कर्शिष्यति। अकृश्यत्‌ | 

5. क्रुपू (क्रोधे) > क्रोध करना-क्रुध्यति, क्रोत्स्यति। अक्रृध्यत्‌। 

60. कलम (ग्लानी) 5 थकना-क्लाम्यति | क्लमिष्यति | अक्लाम्यत्‌ । 

7. क्लिदू (आर्द्रीभावे) - गीला होना-क्लिद्यति। क्लेदिष्यति। क्लेत्स्यति। 
अक्लिद्यत्‌। 

3. क्लिश्‌ (उपतापे) (आत्मनेपद) 5 क्लेश भोगना-क्लिश्यते। क्लेशिष्यते। 
अक्लिश्यत। (कइयों की सम्मति में यह धातु परस्मैपद में भी 
है )-क्लिश्यति इ.। 

3. क्षम्‌॒ (सहने) (परस्मैपद) ८ सहना-द्षाम्यति | क्षमिष्यति, अक्षाम्यत्‌ | 

0. क्षिप्‌ (प्रेरणे) > फेंकना-द्षिप्यति। क्षेप्स्यति। अक्षिप्यत | 

. झुधू (बुभुक्षायाम) + भूख लगना-श्षुध्यति। क्षोत्स्यति | अक्षुध्यत्‌ । 

" सुभू (संचलने) + हलचल मचना-श्षुभ्यति। क्षोभिष्यति। अश्षुभ्यत्‌। 

'*- खिंद नये) (आत्मनेपद) - खेद करना-खिद्यते। खेत्स्यते। अखिधत। 

44. ग्रंघ्‌ (अधिकांक्षायाम्‌) (परस्मैपद) 5 लोभ करना-पग्रध्यति गर्धिष्यति । 

क्‍ अगृध्यत्‌ । 

'* जैन (प्रादुर्भवे) (आत्मनेपद) > उत्पन्न होना--जायते | जनिष्यते | अजायत | 

0: थे (वयोहानौ) (परस्मैपद) > जीर्ण होना-जीर्यति । जरीष्यति, जरिष्यति। 
अजीर्यत्‌ । 

7. डी (विहायसागतौ) (आत्मनेपद) « उड़ना-डीयते | डयिष्यते । अडीयत | 

 जंत (तुष्टी) (परस्मैपद) - सन्तुष्ट होना-तुष्यति । तोक्षयति । अतुष्यत्‌। 

/9. तृप्‌ (तृप्ती) 5 तृप्त होना-तृप्यति। तर्पिष्यति। अतृष्यत्‌ | 

40. तृत्त (पिपासायाम्‌) ८ प्यास लगना-तृष्यति। तर्षिष्यति। अतृष्यत्‌ । 

47. जसू (उद्वेगे) 5 कष्ट होना-त्रस्यंति। त्सिष्यति | अन्नस्यत्‌। 

52. दम (उपरमे) 5 दमन करना-दाम्यति। दमिष्यति। अदाम्यत | 

23. दिव॒ (क्रीडायाम्‌) + खेलना-दीव्यति। देविष्यति। अदीव्यत । 


(दीप्ती) (आत्मनेपद) - प्रकाशना-दीप्यते | दीपिप्यते । अदीप्यत । 
(वैक्लव्ये) (परस्मैपद) 5 दोपयुक्त होना-दुष्याति। दोक्ष्यति । 
अदुष्यत्‌। 

(जिधांसायाम्‌) - घात करना-द्र॒ुद्यति । द्रोहिप्यति । द्रोक्ष्यलि । अद्गद्मत्‌ । 
(आद्शने) 5 नाश होना-नश्यति । नशिष्यति, नंक्ष्यति । अनश्यत्‌ । 
(पुष्टौ) + पुष्ट होना-पुष्यति | पोक्ष्यति । अपुप्यत्‌ । 

(आप्यायने) (आत्मनेपद) ८ भरना “पूर्यते । पूरिष्यते । अपूर्यत । 
(अधःपतने) ८ (परस्मैपद) गिरना-भ्रश्यति । भ्रशिष्यति । अभ्रृश्यत्‌ । 
(हर्ष) > आनन्द होना-माद्यति | मदिष्यति। अमाचत्‌ 

(ज्ञाने) 5 (आत्मनेपद) विचार करना-मन्यते। मंस्थते। अमनन्‍्यत | 
(वैचित्ये) + मोहित होना-मुह्यति । मोहिप्यति, मोक्षयति अमुद्यत्‌ । 
(अन्वेषणे) > ढूंढ़ना-मृग्यति । मर्गिप्यति । अमृग्यत्‌ । 

(समाधी) + चित्त स्थिर करना-युज्यते | योक्ष्यते | अयुज्यत । 
(संप्रहरें) + यूद्ध करना-युध्यते। योत्स्यते । अयुध्यत । 

(गार्ध्ये) 5 (परस्मैपद) लोभ करना-लुभयति | लोभिष्यति । अलुभ्यत्‌ 
(सत्तायाम) - (आत्मनेपद) होना, रहना-विद्यते । वेत्स्यते । अविद्यत । 
(मर्षणे) + (उभयपद) सहना-शक्‍्यति, शक्‍्यते । शकिष्यति , शेकिष्यते । 
शक्ष्यति, शक्ष्यते। अशक्यत्‌, अशक्यत | 


(शाम) (उपशमे) - (परस्मैपद) शान्त होना-शाम्यति । शामिष्यति । 
अशाम्यत्‌ | 





4!. शुध्‌॒ (शौचे) + शुद्ध करना-शुध्यति | शोत्स्यति | अशुध्यत । 
42. तिधू (सिद्धौ) + सिद्ध करना-सिध्यति। सेत्स्यति। असिध्यत्‌। 
43. सीव (तन्तुवाये) + सीना-सीव्यति । सेविष्यति । । 
44. इघू. (तुष्टी) 5 सन्तुष्ट होना-हष्यति। हर्थिप्यति । अहृष्यत । 
वाक्य 
मर अहृष्यत्‌। वह सनन्‍्तुष्ट हुआ। 
ती अशाम्यताम्‌ | वे दोनों शान्त हुए। 
प्र उपदेशं न मन्यते | वह उपदेश नहीं मानता। 
: बालकाः पुष्यन्ति। लड़के पुष्ट होते हैं। 
पश्य स कथं सूच्या वस्त्रं सीव्यति । तौ 


। सीव्यतः | ते सर्वेडपि इदानीं न सीव्यन्ति । 
; सर इदानीं स्वगृहे एवं विद्यते। राजा राष्ट्राद्‌ भ्रश्यति। आत्मा नैबव नश्यति परं शरीर 
| नश्यति। सं जलेन तृष्यति । अरे, त्वं कदा तोक्ष्यसि | तौ बने मृगान्‌ सृग्यतः। रावण: [353] 


हा जन हि 


रामेण सह युध्यते । मुह्यति मे मनः । शरीरं जीर्यति परन्तु धनाशा जीर्यतो5पि न जीर्य॑ति | 
पक्षिण: आकाशे डीयन्ते। त्वं किमर्थ खिद्यसे । तस्य मनः श्षुभ्यति। 


पाट 56 


पंचम गण के धातु 
पंचम गण के धातुओं के लिए धातु और प्रत्यय के बीच में वर्तमान और भूतकाल 
में 'नु! चिह्न लगता है। 
सु-(स्नपन-पीडन-स्नानेषु) - स्नान करना, रस निकालना इ. 
उभयपद 
परस्मैपद 
वर्तमान-सुनोति, सुनुतः, सुन्वन्ति । सुनोषि, सुनुथः, सुनुथ | सुनोमि, सुनुवः-सुन्वः-- 
सुनुमः-सुन्मः । 
भूत-असुनोतू, असुनुताम्‌, असुन्वन्‌ असुनोः, असुनुतम्‌ असुनुत। असुनवम्‌, 


असुनुव--असुन्च, असुनुम--असुन्म । 
भविष्य-सोष्यति | सोष्यसि । सोष्यामि | 


आत्मनेपद 


वर्तमान-सुनुते, सुन्वाते, सुन्वते। सुनुषे, सुन्वाथे, सुनुध्वे। सुन्वे, सुनुवहे-सुन्वहे, 
सुनुमहे-सुन्महे । 


भत्त-असुनुत, असुन्वातामू, असुन्वत। असुनुधाः, असुन्वाथाम्‌, असुनुध्वम्‌। असुन्वि, 
असुनुवहि--असुन्वहि, असुनुमहि--असुन्महि | 
भविष्य-सोष्यते । सोष्यसे । सोष्ये। 


साध्‌ (संसिद्धोे) - सिद्ध होना-परस्मैपद 


वर्तमान-साध्नोति, साध्नुतः, साध्नुवन्ति | साध्नोषि, साध्नुथः, साध्नुथ। साध्नोमि, 
साध्नुवः, साध्नुमः । 


भूत-असाध्नोत्‌, असाध्नुताम्‌, असाध्नुवन्‌ | असाध्नो:, असाध्नुतम, असाछुत [ 


असाध्नुवम्‌, असाध्नुव, असाध्नुम | 


िललकललन- न 
ही तित-+.533फससफसफससकस सकी सनी: + तन» कब. 3 मम अमन नननन- पतन पैन नही कौन कप न रद डा न “की क५७+44+.+“+न++ 2. इक मल्‍७3 कु एााा3 34 न--+--नना पद नमक ननननन-ननन नाक नननन-न-न-न- मनन “नकनन-ंम-ं-न न 





भविष्य-सात्स्यति | सात्स्यसि। सात्स्यामि। 

अश्‌ (व्याप्तो) - व्यापना-आत्मनेपद 
वर्तमान-अश्नुते, अश्नुवाते, अश्नुवते । अश्नुषे, अश्नुवाथे, अश्नुध्वे । अश्नुवे, अश्नुवहे 
अश्नुमहे । 


इत- मे ेनुतत, आश्नुवातामू, आश्नुवत | आश्नुथाः, आश्नुवाथाम्‌, आश्नुध्वम्‌ । श्नुवि 
आश्नुवहि, आश्नुमहि | | 


भविष्य-अशिष्यते, अक्ष्यते। अशिष्यसे, अक्ष्यसे । अशिष्ये, अक्ष्ये 
आप (व्याप्ती) ७ व्यापना, पाना-परस्मैपद 
वर्तमान-आप्नोति, आप्नुतः, आप्नुवन्ति। आप्नोषि, आप्नुधः, आप्नुथ। आप्नोमि 


भूत-आप्नोतू, आप्नुताम्‌, आप्नुवन्‌ । आप्नो:, आप्नुतम्‌, आप्नुत । आलछ्नुवम्‌ 
आप्नुम | की  जहजुत, 


भविष्य-आप्स्यति । आप्स्यसि। आप्स्यामि। 


शक्‌ (शकक्‍्तो) -- सकना-परस्मैपद 
वर्तमान-शक्नोति | शकक्‍्नोषि। शकक्‍्नोमि, शकक्‍्नुवः, शक्‍्नुमः । 


भूत-अशक्नोतू। अशक्‍्नोः। अशक्‍नवम्‌, अशक्नुव, अशक्नुम । 
भविष्य-शक्ष्यति। शक्ष्यसि। शक्ष्यामि | ७७७७००७5 


स्त (आच्छादने) - ढांपना-परस्मैपद 
पर्तमान-स्तृणेति, स्तृणुतः, स्तृण्वन्ति स्तृणोषि। स्तृणोमि 
सृणुमः-स्तृण्म: । “ता स्तृणोषि। स्तृणोमि िशुव 


भूत-अस्तृणोत्‌ | अस्तृणुताम्‌। अस्तृणो: अस्तृणवम द पक, 
भविष्य-स्तरिष्यति | 32 सु 


के (आच्छादने)-आत्मनेपद 
पर्तमान-स्तणुते, स्तण्कते, स्तण्वते | स्तणुषे 


पूत-अस्तजुत। अस्तणुथा:। अस्तण्वि । 30020 
भविष्य-स्तणिष्यते । 





चथि (चयने) ८ चुनना, इकट्ठा करना-उभयपद परस्मैपद 


वर्तमान-चिनोति, चिनुतः। चिनोसि, चिनुथः। चिनोमि | 
भूत-अचिनोत्‌, अचिनुताम्‌। अचिनो:। अचिनवम्‌ | 
भविष्य-चेष्यति | 


आत्मनेपद 
वर्तमान-चिनुते, चिन्वाते। चिनुषे। चिनुवे । 
भूत-अचिनुत | अचिनुधाः | अचिन्वि | हे 
(इस धातु के वकारादि और मकारादि प्रत्यय होने पर दो-दो रूप होते हैं;- 
चिनुवः-चिन्चः,-चिनुमहे,-चिन्महे ) 


धातु 

]. मि (क्षेपणे) 5 (फेंकना)-उभयपद-मिनोति, मिनुतः। मास्यति, मास्यते | 
अमिनोतू, अमिनुत | 

2. क (हिंसायाम्‌) ८ (हिंसा करना)-उभयपद-कृणोति, कृंणुतः। करिष्यति, 
करिष्यते, अकृणेत्‌, अकृयुत | 

3. व (वरणे) (पसन्द करना)>उभयपद-वृणोति, वृणुते । वरिष्यति, वरिष्यते। 
अवृणोत्‌, अवृणुत | 

4. धु (कम्पने) 5 (हिलना)-उभयपद-धुनोति, धुनुत। धोष्यति, धोष्यते। 


अधुनोतू, अधुनुत । 
वाक्य 

. सीता रामचन्द्र अवृणेत्‌ | सीता ने रामचन्द्र को पसन्द किया। 
2. अहं त्वां वरिष्यामि। मैं तुझे पसन्द करूँगा । 

3. ते तत्र गन्तुं न शवनुवन्ति । वे वहाँ नहीं जा सकते। 

4. अहं नाशवनुवम्‌ तत्कर्म कर्तुम।॒ मैं समर्थ नहीं था वह कर्म करने के लिए। 
5. मनुष्यः स्वकर्मणः फलं अश्नुते। मनुष्य अपने कर्म का फल भोगता है। 
6. स सोम॑ सुनोति। वह सोम का रस निकालता है। 

7. स सुखं आप्नोति। वह सुख प्राप्त करता है। 

8. वयं सर्वे सुखं आप्नुमः। हम सब सुख प्राप्त करते हैं। 

9. स तदा वक्‍तुं नाशक्नोतू। वह तब बोल न सका। 
0. यज्ञार्थ सोमं स न सुनुते। यज्ञ के लिये सोम का रस वह नहीं 

निकालता | 


हर , त्वं फलानि चिनोषि किम्‌। क्या तू फल चुनता है ? 


कैवनननी 
कैब 





मी शशि लि मि रप 


। |: वल्लेः स पुस्तकानि स्तृणोति। कपड़ों से वह पुस्तकें टांपता है। 
॥. म्मुद्रस्य पारं गन्तुं स नाशकत्‌। समुद्र के पार जाने के लिए वह समय 
न हुआ। 
|. धर्माचरणेन मनुष्य: सुखं आप्स्यति ।धर्माचरण से मनुष्य सुख प्राप्त करेगा।