पाठ 32 


शब्द के अन्त में जो हल 'म्‌” होता है वह 'क” से “ह” तक के किसी भी 
वर्ण अर्थात्‌ किसी भी व्यंजन के परे होने पर अनुस्वार (बिन्दी नुक्ता) हो जाता है। 
यदि उस 'म्‌” के स्गमने कोई स्वर अ, इ आदि आ जाता है तो 'म्‌” उस स्वर 
मिल सकता है या अलग ही रहता है; किन्तु स्वर परे रहते अनुस्वार नहीं होती। 
कक! से 6” परे रहते : ह 

देवम्‌ + पश्य+-देवं पश्य। 

ज्ञानम्‌ + दत्तमजज्ञानं दत्तम। 

जलम्‌ + देहिज-जलं देहि। 
स्वर परे रहते : 

सर्वम्‌ + अस्ति-सर्वमस्ति या सर्वम्‌ अस्ति। 

ओदनम्‌ + अद्यि"ओदनमगद्यि या ओदनम्‌ अजि। 

शीघ्रम्‌ + ओदनम्‌"शीघ्रमोदनम्‌ या शीघ्रम्‌ ओदनम्‌। 


वाक्य 


. देवः तत्र गच्छति-देव (विद्वान) वहाँ जाता है। 

2. त॑ देवं पश्य-उस देव को देख। 

3. देवेन ज्ञान दत्तम-देव (विद्वान) ने ज्ञान दिया। 

4. देवाय जलें देहि-देव के लिए (को) जल दे। 

, देवात्‌ द्रव्यं ग्रह्मामि-देव से द्रव्य लेता हूँ। 

देवस्य एतत्‌ सर्वम्‌ अस्ति-देव का यह सब है। 

देवे सर्वम अस्ति-देव (ईश्वर) के अन्दर सब कुछ है। 
हे देव ! अत्र पश्य-हे देव, यहाँ देख । 

रामः दशरथस्य पुत्र: आसीतू--राम दशरथ का पुत्र था। 
राम॑ दशरथः एवं वदति-राम को दशरथ ऐसे बोलता है। 


| , क्ृष्णेन जल दत्तमू-कृष्ण ने जल दिया। 





2. देवदत्ताय पुस्तक देहि-देवदत्त को पुस्तक दे। 

3. लवपुरात फलम्‌ आनय-लाहौर से फल ले आ। 

!4- रामस्य रावणस्य च युद्ध जातमु-राम और रावण का युद्ध हुआ । 
5. तस्य गुहे मम वस्त्रमु अस्ति-उसके घर में मेरा कपड़ा है। 

6. हे देवदत्त ! त्वं युद्ध नं कुक-हे देवदत्त ! तू युद्ध न कर। 

87. बालकः उपरि अस्ति-बालक ऊपर है। 

8. तं बालक पश्य। कथ॑ं सः धावति-उस बालक को देख, वह कैसे दौड़ता है। 
9. वालकेन स्नानं क़ृतम्‌-बालक ने स्नान कियां। 

20. बालकाय मोदकं देहि-वालक को लड्डू दे। 

2]. बालकात्‌ पुस्तक गृहाण-बालक से पुस्तक लें। 

29. बालकस्य वस्जञ्न रक्तमस्ति'-बालक का कपड़ा लाल है। 

23. बालके दयां कुरू-बालक पर दया कर। 

24. हे वालक त्वमुत्तिष्ठ--हे बालक, तू उठ। 


शब्द 


पालकः-पालनकर्त्ता | पानीयमु-जल । पेटकः-सन्दूक । पुच्छम्‌-पुँंछ | कणः-धान 
का कण । दन्‍्तः “दांत । तक्रमु-छाछ | घतम्‌-घी | ओदनम्‌-भात | खटुवा-चारपाई, 
खटिया | कपिः-बंदर | वैरम्‌-शतन्नुता । 


क्रिया 


ज्वलति- (वह) जलती है। ज्वलत्ति-(तू) जलता है। वहति-(वह) उठाता हैं। 
कृन्तति-(वह) कुत्तरता है। ज्वलामि-जलता हूँ। अत्ति-(वह) खाता है। अत्सि- (तू) 
खाता है। अद्यि-!में) खाता हूँ। क्ृत्तसि-(तू) क॒तरत्ता है। कृन्तामि- (मैं) कुतरता 
हूँ। निःसरति-(वह) निकलता है। निःसरसि-(तू) निकलता है। 


वाक्य 


मम ग्रृहे अश्व: अस्ति-मेरे घर में घोड़ा है। 

. तस्य पुच्छ श्वेतम॒ अस्ति-उसकी पूँछ सफ़ेद है। 

. सः घृतं नेव अत्ति-वह घास नहीं खाता। 

« तस्य दन्तः श्वेतः नास्ति-उसका दाँत सफ़ेद नहीं है। 
, अयं तस्य पेटकः नास्ति-यह उसका ट्रंक नहीं है। 


छा! न या फुट जल 


७४ +<+«-- ०७७७ न्‍न-ननन«८»पलॉनन«+ाान-मन--न-ा-ा++न---ल 


।. रक्तम्‌ अस्ति। 2. त्वमू उत्तिष्ठ। 











5 
7. 


छ0 





अहम्‌ ओदन भक्षयामि-मैं भात खाता हूँ। 
सः ओदन दुग्धेन सह अत्ति-वह भात दूध के साथ खाता है। 


: त्वें कथं शर्करया सह ओदनम्‌ अत्सि-तू कैसे शक्कर के साथ भात खाता है ! 
. अहं तस्य छत्र नयामि-मैं उसका छाता ले जाता हूँ। 

« मूषकः तस्य युच्छ कृंन्तंति-चूहा उसकी दुम काटता है। 

, है मित्र ! अधुना उद्यान गच्छ, तत्र मम भृत्यः अस्ति-हे मित्र, अब बाग को 


जा, वहाँ मेरा नौकर है। 
सरल वाक्य 


. त्वम्‌ अन्न शीघ्रम्‌ ओदनम्‌ आनय। 2. अन्न जलम्‌ अपि नास्ति। 3. तस्य 


पुस्तक तब मित्रेण नीतम्‌। 4. तत्न दीपः ज्वलति। 5. तस्य प्रकाशे पुस्तक पठ। 
6. सः कि वदति इदानीमू। ? 7. अहं स्वग्रामम्‌ अद्य गमिष्यामि। 8. यदि भूमित्र 
अत्र अस्ति तर्हि तम्‌ अन्न आनय। 9. राजा चौरं दृष्ट्वा धावति। 0. यदा ग्रहे चौरः 


आगतः तदा त्वं कुत्र गतः ?