पाठ 46 


प्रथम गण । आत्मनेपद | 
पणू-व्यवहारे (व्यवहार करना) 


वर्तमान काल 
पणते पणेते पणन्ते 
पणसे पणेथे पणथ्वे 
पणे पणावहे पणामहे 39 








भविष्यकाल 


पणिप्यते पणिष्येते पण्प्यन्ते 

पणिप्वसे पणिपष्येथे पणिप्यध्वे 

पणिपष्य पणिप्यावहे पणिप्यामहे 
भूतकाल 

अपणत अपणेताम्‌ अपणन्त 

अपणथा: अपणेधाम्‌ अपणध्वम्‌ 

अपणे अपणावहि अपणामहि 


भूतकाल में परस्मैपद के समान ही धातु के पूर्व 'अ” लगता है ऑररे बाद मे 


भूतकाल के प्रत्यय लगते हैं। 


आत्मनेपद भूतकाल के प्रत्यय 


(अ)-त (अ)-इताम्‌ (अ)-न्त 
(अ)-थाः (अ)--इथाम्‌ (अ)-ध्वम्‌ 
(अ)-इ (अ)-वहि (अ)-महि 
पू-पवने (शुद्ध करना) 
अन्पवत _ अ-पवेताम्‌ अ-पवन्त 
अ-पवथा: अ-पवेथाम्‌ अ-पवध्वम्‌ 
अ-पठे अ-पवावहि अ-पवामहि क्‍ 


इसी प्रकार आत्मनेपद भूतकाल के रूप बनाने चाहिए। 
'. प्याय्‌ (वृद्धे) > बढ़ना-प्यायते, प्यायिष्यते, अप्यायत | 
4. प्रथ्‌ (प्रख्याने) 5 प्रसिद्ध होना-प्रथते, प्रथिष्यते, अप्रथत । 
3. प्रेष्‌ (गती) < हिलना-प्रेषते, प्रेषिष्यते, अप्रेषत । 
प्लु (गती) 5 जाना-प्लवते, प्लोष्यते, अप्लवत | 
वाघ्‌ (लोडने) 5 बाधा डालना-बाधते, बाधिष्यते, अबाधत | 
भण्ड्‌ (परिभाषणे) 5 झगड़ना-भण्डते, भण्डिप्यते, अभण्डत | 
भाष्‌ (व्यक्तायां वाचि) -- बोलना-भाषते, भाषिष्यते, अभाषत ह 
भासू्‌ (दीप्ती) € प्रकाशना-भासते, भासिष्यते, अभासत। 
(भिक्षायामू) 5 भीख मांगना-मभिक्षते, भिक्षिष्यते, अभिक्षत | 
भूजू (भर्ज) (भर्जने) 5 भूनना-भर्जते, भर्जिष्यते, अभर्जत। 


के 2० जय हा हो; के 


कु 


320 7 








. भ्रृंस (अवखसंसने) ८ गिरना -भ्रंसते, भ्रंसिष्यते, अभ्रंसत्‌। 

32. श्राज्‌ (दीप्ती) - प्रकाशना-श्राजते, भ्राजिष्यते, अभ्राजत । 
3. मुद्‌ (मोद) (हर्षे) 5 खुश होना-मोदते, मोदिष्यते, अमोदत | 
84. यत्‌ (प्रयत्ने) > प्रयत्न करना-यतते, यतिप्यते, अयतत। 
5. रभ्‌ (राभस्ये) ८ प्रारम्भ करना-रभते, रप्स्यते, अरभत। 

6. रम््‌ (क्रीडायाम) 5 रममाण होना-रमते, रंस्थते, अरमत। 
47. राघ्‌ (सामर्थ्ये) - समर्थ होना-राघते, राधिष्यते, अराघत। 
8. लभ्‌ (प्राप्ती) - मिलना-लभते, लप्स्यते, अलभत | 

9. लोक्‌ (दर्शने) - देखना-लोकते, लोकिप्यते, अलोकत | 


वाक्य 

). तौ वाघेते। वे दोनों बाधा डालते हैं। 

2. ते सर्वे लोकन्‍्ते। वे सब देखते हैं। 

3. ईदृशं युद्धं लभते। इस प्रकार का युद्ध प्राप्त करता है। 
4. राम: सीतया सह रमते। राम सीता के साथ रममाण होता है। 
5. तौ यतेते। वे दोनों प्रयत्ल करते हैं। 

6. ते प्रा-रभन्ते | वे सब प्रारंभ करते हैं। 

7. सूर्य आकाशे भ्राजते सूर्य आकाश में प्रेकाशता है। 

8. तौ यती भिक्षेते । वे दो यती भीख मांगते हैं। 

9. स तत्र अभिक्षत। उसने वहां भीख मांगी। 
0. तौ अयतेताम्‌ । उन दोनों ने यत्न किया। 

॥]. ते तत्र अभासन्त। वे वहां प्रकाशे थे। 


पाठक इस प्रकार सब धातुओं के रूप बनाकर वाक्य बनाने का प्रयत्न करें, 
धातु-प्रथम गण, आत्मनेपद 


. वनन्‍्द्‌ (अभिवादने) -- नमन करना-बन्दते। वन्दिष्यते । अवन्दत | 

2. वर्च (दीप्ती) -- प्रकाशना-वर्चते। वर्चिष्यते। अवर्चत | 

3. वर्ष (स्नेहने) -- वर्षते। वर्षिष्यते, अवर्षत। 

4. वाहू (प्रयत्ने) +- प्रयत्न करना-वाहते। वाहिष्यते । अवाहत। 

5. वृत्‌ (वर्तने) 5 होना-वर्तते। वर्तिष्यते, वर्त्स्यते। अवर्तत। (इस धातु के 
भविष्यकाल में दो रूप होंगे। एक 'इ” के साथ 


और दूसरा “इ? के बिना) 
0. वृध्‌ (वृद्ध) 5 बढ़ना--वर्धते | वर्धिष्यते, वर्त्स्यते। अवर्धत। 








0: 7. वेष्ट्‌ (वेष्टने) +- लपेटना-वेष्टते | वेष्टिष्वते, अवेष्टत । 

हा, 8. व्यय्‌ (भयचलनयो:) - डरना, वेचैन होना-व्यथते। व्यथिष्यते। अ्यंत। 

का 9. शज्ञ (शज्ञयाम्‌) 5 संदेह करना-शड्डते। शह्निप्यते । अशड्ढत | 

0. आशेसू (इच्छायाम्‌) > इच्छा करना, आशीर्वाद देना-आशंसते | आशंसिष्यते। 
आशेंसत |! 

!. शिक्ष्‌ (विद्योपादाने) - सीखना-शिक्षते। शिक्षिप्यते । अशिक्षत। 

/2. शुभ (दीप्ती) >> शोभना-शोभते। शोभिष्यते । अशोभत | 

3. श्लाघ (कत्थने) > स्तुति करना-श्लाघते। श्लाधिष्यते। अश्लाधत | 

4. श्लोकू (सड्घाते) + श्लोक वनाना-श्लोकते। श्लोकिष्यते। अश्लोकत | 

5. सहू (मर्षणे) - सहना-सहते। सहिष्यते । असंहत । 

6. सेब (सेवने) 5 सेवा करना, पूजा करना-सेवते | सेविष्यते । असैवत । 

77. स्तम्भ्‌ (प्रतिवन्‍धे) 5 ठहरना-स्तम्भते | स्तम्भिष्यते | अस्तम्भत | 

78. स्पर्ध्‌ (सडयर्षे) - स्पर्धा करना-स्पर्धते | स्पर्धिष्यते | अस्पर्धत । 

* स्पन्द्‌ (किज्चिच्चलने) - थोड़ा हिलना-स्पन्दते। स्पन्दिप्यते। अर्स्दित। 

50. स्वज्चू (परिष्वज्ढे) > आलिइ्न देना-स्वज्जते। स्वंक्ष्यते अस्वञ्जत | 

2. स्व॒द्‌ (आस्वादने) - पसीना निकालना, चखना-स्वदते । स्वदिष्यते । अरसिंदत। 

22. स्वाद्‌ (आस्वादने) ८ स्वाद लेना-स्वादते। स्वादिष्यते। अस्वादत | 

23. स्विद (स्नेहनमोहनयोः) + तेल लगाना-स्वेदते । स्वेदिष्यते | अस्वेदत | 

24. हद (पुरीषोत्सगे) + शौच करना-हदते। हत्स्थते। अहदत्‌ 

25. हेष्‌ (अव्यक्ते शब्दे) « हिनहिनाना-हेषते | हेषिष्यते । अहेषत | 

56. हाद्‌ (सुखे) > सुख होना-ह्वादते। ह्ादिष्यते। अह्वादत ! 


५ 
) 





| 
वाक्य 
[6 | !. से दुःख सहते। वह कष्ट सहता है। 
का | 2. युवां त॑ सेवेथे। द तुम दोनों उसकी पूजा करते हो। 
ै 3. स व्यर्थ स्पर्धत्ते। वह व्यर्थ स्पर्धा करता है। हे 
। 4. स सभामध्ये शोभते | वह सभा के बीच में शोभता है। 
। 5. स किमर्थ व्यथते | वह क्‍यों बेचैन होता है ? 
्‌ 0. अश्वः हेषते। घोड़ा हिनहिनाता है। 
| || 7. बालकौ शिक्षेते क्‍ दो लड़के सीखते हैं। 
| 3. हंसानां मध्ये बको न शोभते।  हंसों में बगुला नहीं शोभता। 
हे] 9. स व्यर्थ शड्डते। वह व्यर्थ संदेह करता है। 


322