पाठ 22 
षकारान्त नपुंसकलिंग 'धनुष्‌” शब्द 
. 
सम्वोधन धनुः धनुषी धनूंषि 
2. 
3. धनुषा धनुभ्यमि्‌ धनुर्भि: 
4. धनुषे ४ धनुर्भ्य: 


“चन्द्रमस” शब्द के समान ही इसके रूप होते हैं। इसी प्रकार 'चक्षुष्‌, हविष्‌' 
इत्यादि शब्दों के रूप बनाने चाहिए। 


नकारान्त नपुंसकलिंग “नामन्‌” शब्द 


| 
सम्बोधन नाम नाम्नी, नामनी नामानि 


2७ 


 हैबैसा कीजिए। (2) (सहपरिजनेन) परिवार के साथ। (3) (स जलाशय:ः निर्मत्स्यतां 
नीतः) वह तालाव मत्स्यहीन किया। कर 


5. तः+मत्स्य । 6. जीविभि:+जालै:। 7. जालैः+तं। 


2 


कै 





| गा 
डे | व 
हे । 


| बल आती] नामभ्याम्‌ नामभिः 
े 0 जन्नि द नामभ्यः 
हर ४ नाग्नः हु हरे 
0. नाम्नः नाम्नोः नाम्नाम्‌ 
7. नाम्नि, नामनि नाम्नोः नामसु 


इसी प्रकार 'लोमनू, सामनू, व्योमन्‌, प्रेमन्‌” इत्यादि शब्द चलते हैं। 
नकारान्त नपुंसकलिंग “अहनू” शब्द 


सम्वोधन अहः अहनी अहानि 
> 
3. अह्ा अहोभ्याम्‌ अहोभिः 
4 अह्ठे ५ अहोभ्यः 
5. अद्ठः ५ हे 
० अह्ोः अह्ाम्‌ 
7 अहनि ; अहस्सु 


तकारान्त नपुंसकलिंग “जगत्‌” शब्द 


| है 


सम्बोधन +  जगत्‌ : जगति जगन्ति 
“ 
3- जगता जगद्भ्याम्‌ जगद्भिः 


इसी प्रकार 'पृषत्‌” इत्यादि शब्द चलते हैं। 
इकारान्त नपुंसकलिंग “अक्षि! शब्द 


६. अक्षि अफ्षिणी अक्षीणि 
सम्बोधन हे 8 । अक्षे हे 9३ हे १३ 
9 5 9) 9) 7) 
3. अक्ष्णा अक्षिभ्याम्‌ अक्षिभिः 
4. अक्ष्ण है अक्षिभ्य 
5, अलक्ष्ण: १) ११ 
258 6. हे अक्ष्णोः अक्ष्णाम्‌ 
हे अधिण, अक्षणि 2 अक्षिषु 








.-92. अस्थि अस्थिनी अस्थीनि 


४ अस्थ्ना अस्थिभ्याम्‌ अस्थिभि: 
4 अस्थ्ने अस्थिभ्याम्‌ अस्थिभ्य: 
5 अस्थ्नः है मम 
6 ;; अस्थ्नोः अस्थ्नाम्‌ 
है अस्थिनि, अस्थनि ?” अस्थिषु 
सकारान्त नपुसकलिंग “आयुस” शब्द 
. आयुः आयुषी आयूंषि 
सम्बोधन ट के हा 
$ न 5 ९ 
3 आयुषा आयुभ्यम््‌ आयुर्भि: 
4 आयुषे हर आयुर्भ्यः 
5. आयुष: ५ का 
6. हे आयुषोः आयुषाम्‌ 
7. आयुषि गे 


पा जज 
इसी प्रकार “अर्चिस्‌” शब्द के रूप बनते हैं। पाठक इनके साथ पुल्लिंग शब्दों 
के रूपों की तुलना करें, और विशेष बातों का ध्यान रखें। 


शब्द-क्रियाएं 


क्रीत्वा 5 ख़रीदकर। उपदेक्ष्यामि 5 उपदेश करूंगी (गा)। निष्पाद्य तैयार 
करके। प्राभातिकं - सवेरे सम्बन्धी । अवज्ञातुम्‌ 5 घिक्कार करने के लिए। अर्हसि 
न (तू) योग्य है । प्रयतिष्ये - प्रयत्न करूंगा । श्रामयामि - कष्ट दूंगी (गा)। विलोक्यताम्‌ 
- देखिए। निर्विश्यताम्‌ +- घुस जाईए। निषेधति - प्रतिबन्ध करता है। अर्जयति 
 केमाता है। बिलोक्य -5 देखकर। प्रतिपयते + मानती है। उत्सहे - मुझे उत्साह 
होता है। हीयते > नन्‍्यून होता है। निर्मातुम्‌ - उत्पन्न करने के लिए। प्रभवेत्‌ +- 
समर्थ हो । विभज्य +- बांटकर । अंगीकृत्य 5 स्वीकार करके । विस्मापयन्ति - आश्चर्य 
युक्त करते हैं। 


शब्द-पपुल्लिंग 
शिल्पी - कारीगर | श्रमः -- कष्ट, मेहनत | पाणि: - हाथ । विभागः - हिस्सा, 259 
वांट। पादः > पांव । सर्वात्मना + तन-मन से। विपश्चित्‌ - विद्वान | 











स्त्रीलिंग 
,.  ईष्टि 5 नजर। यात्रा ८ गमन। चिन्ता - फिक्र। ग्रहिणी ८ गृहपली। 
सतारयात्रा ८ दुनिया का जीवन-व्यवहार । श्रुति 5 श्रवण, सुनना। 


नपुंसकलिंग 
तल - ऊपरला हिस्सा | मूल > जड़ । प्रभात - सवेरा । वस्तुजात 5 वस्तुओं 


का समूह | आत्मवल - अपनी शक्ति | निदर्शन - उदाहरण । बीज > बीज। शिए 
- सिर | साहाय्य - मदद । लोकाराधन -- लोकसेवा । उदर - पेट । नैपुण्य 5 निपुणता। 


विशेषण 


प्राभातिक - सवेरे का। सुगम +- आसान | साध्य 5 सिद्ध करने योग्य । आकुत्त 
- कष्टमय। सुजात - अच्छा पैदा हुआ। निवृत्त ८ हो गया। सुसंस्कृृत ८ उत्तम 
बनाया हुआ। सम्यक्‌ 5 ठीक । आत्मवलातिग < अपनी शक्ति से बाहर के। अदूभुत 
- आश्चर्यकारक | बहुमत -- बहुतों का मान्य । इयत्‌ ८ इतना। विभक्त - बांग 
हुआ। सुसह - सहने योग्य | प्रीत - संतुष्ट । 

(29) श्रम-विभाग 

() रुक्मिणी-सखि कमले ! श्वः प्रभाते मे बहु करणीयम्‌ तत्‌ कथ॑ निवर्तये 
इति चिन्ताकुलं मे मनः। 

2) कमला-काऊत्र चिन्ता। अहं तव साहाय्यं करिष्यामि, नर्मदामपि 
तत्क्तुमुपदेक्ष्यामि' | इत्यावयो:? साहाय्येन सुलभा कार्यसिद्धिः 

(3) रुक्मिणी-अपि नर्मदा प्रतिपद्यते तत्कर्तुम्‌। यावत्ता'मेव पृच्छामि-अबि 
नर्मदे, प्रभाते मम बहु करणीयम, कंच्चिदल्प'साहाय्यं करिष्यसि। 


() (मे बहु करणीयम्‌)-मुझे बहुत कार्य है। (कथं निवर्तये) कैसा किया जाए ? 
(2) (कात्र चिन्ता)-कौन-सी यहां चिन्ता । (इत्यावयोः साहाय्येन सुलभा कार्यसिद्धि)-इस 
प्रकार हम दोनों के सहाय्य से कार्य की सिद्धि सुगम होगी | (3) (अपि नर्मदा प्रतिपच्यते) 
क्या नर्मदा मानेगी। (कंच्चिदल्प) कुछ थोड़ा। (4) (तन्नकर्तुमुत्सहे) वह करने के लिए 
(मैं) उत्साहित नहीं हूं। (प्रभातिकम्‌) सवेरे का कार्य । (5) (अवज्ञातुम्‌ अर्हसि) अपमान... 
करने के लिए योग्य हो। (अन्योन्य-सहाय्यम) परस्पर मदद करनी। (साहाय॑ 
ला या 0 अर मिल की 


260|, कर्तुमू+उपदे. । 2. इति+आवयोः:। 3. यावतू+तामू+एवं। 4. कच्चिदू+अल्पम्‌ | 


(4) नर्मदा-ततः को में लाभः ? तन्‍्न कर्तुमुत्सहे' ! पुनर्म मापि प्राभातिकम्‌ 
अस्त्येचः तत्‌ का करिष्वति ? 
(5) कमला-सखि नर्मदे ! मैवं” रुक्मिणी वचः अवज्ञातुम्‌ अर्हसि । अन्योषन्यसाहाय्य॑ 
नजुष्यधर्म:। तत्‌ साहाच्यं कुर्वन्त्या: तव कि हीयते ? तव गृहकृत्यं च अल्पम्‌। तत्‌ 

श्चादूअपि एकाकिन्या सुकरम्‌। तत्रापि चेद्‌ अन्यापेक्षा अहं साहाय्वं करिष्यामि | 

(6) नर्मदा-न श्रामयामि त्वाम्‌। अहम्‌ एवं एकाकिनी तल्लघुलघुसमाप्य 
विश्वान्तिसुखं कथं न अनुभवेयम्‌ । 

(7) कमला-सुखं निर्विश्यतां विश्रान्तिसुखम्‌। तथा कर्तुं का निषेधति। पर 

पृच्छामि तव गृहकृत्यं त्वम्‌ एकाकिनी लघुतरं करिप्यसे किम्‌ ! 

(8) नर्मदा-असंशयं त्वद्वितीया" एवं। 

(9) कमला-तर्हि, साहाय्यं किमिति नानुमन्यसे!" ? 
.__. (0) नर्मदा-स्वावलम्बम्‌ एवं अहं वहु मन्ये, न परसाहाव्यम्‌, आत्मबलेनैव'' 

प्वा: क्रिया निर्वर्तयामि । | 

() रुक्मणी-आर्ये नर्मदे ! स्वावलम्बः ममापि'* बहुमत: । किन्तु आत्मबलातिगे 


कुर्वन्‍्त्यास्तव कि होयके मदद करने से तुम्झश क्या हब है; एक्स उकझ कि हीयते) मदद करने से तुम्हारी क्या हानि है ? (एककिन्या सुकरं) 
अकेली से भी किया जा सकता है। (चेयम्‌ अन्यापेक्षा) अगर दूसरे की जरूरत है। 
(6) (न थ्रामयामि त्वाम्‌) तुमको कप्ट नहीं दूंगी। (तल्लघुलघु समाप्य) वह जल्दी-जल्दी 
तमाप्त करके। (7) (सुखं निर्विश्यतां विश्वान्ति-सुखम) आराम से लीजिए विश्राम 
की आनन्द (लघुतरं करिष्यसे) अधिक जल्दी करेगी। (8) (असंशयं त्वद्वितीया एव) 
निस्संशय अकेली ही । (9) (किमिति नानुमन्यसे) क्‍यों नहीं मानती । (१) (स्वावलम्बम्‌ 
उव अह बहुमन्ये) अपने ऊपर ही निर्भर रहना--मुझे बहुत पसन्द है। (एक पुरुषसाध्याः 
तकला: क्रिया)-एक मनुष्य से सिद्ध होनेवाले सब कार्य । (निर्मातुं न प्रभवेत)-उत्पन्न 
करने के लिए समर्थ नहीं होगा । (अतः विपश्चित:--परिशीलयन्ति)-इसलिए विद्वान 
परस्पर में श्रमों को बांटकर एक-एक बात को ही अपनी-सी करके उसी को तन-मन 
ते विचारते हैं। (तस्मिनू--सुखकरी भवति)-उसी में प्रवीणता संपादन करके लोक-सेवा 

लिए प्रवृत्त होते हैं। इस प्रकार श्रम-विभाग से संसार-यात्रा सुखमय होती है। 
(पर-राष्ट्राणां) दूसरे देशों की। (2) (आफलोदयकर्माण:) फल प्राप्त होने तक काम 


नाता“ मम दि 
5. कर्तुमु+उत्सहे | 6. अस्ति+एवं । 7. मा+एवं । 8. एतावदू+एवं । 9. तु+अद्वितावा | 0. न+अनु। . वलेन+ तक 
एव। ]2. मम+ आपि | 











कार्ये 'रिसाहाय्यप्रार्थनम्‌ आवश्यक॑ भवति नहिं एकपुरुषसाध्याः सकलाः क्रियाः। 
को$पि” गृहवस्त्रादिक स्वयमेको निर्मातुं न प्रभवेत्‌ । किमुत च तत्तत्‌ शिल्पिसंधनिर्मितम 
गम ! अतः विपश्चितः परस्पर श्रमान्‌ विभज्य एकैकमेव विषयम्‌ अड्डीकृंत, 
+ सवात्मना परिशीलयन्ति | तस्मिन्‌ नैपुण्यं उपगताः च, लोकाउराधनाय प्रवर्तन्ते। एवं 
श्रमविभागेन संसारयात्रा सुखकरी भवति। 

(2) कमला-परिचिन्त्यतां परराष्ट्राणाम्‌ उद्योगपद्धतिः। आफलोदयकर्माण 
उद्यमशीला यूरोपीयाः: निजादूभुद्तकृत्यै: लोकानू्‌ विस्मापयन्ति । सुसंस्कृतं सुजातं च॑ 
वस्तुजात॑ निर्मिततां तेषाम्‌ श्रमविभाग” एवं बीजम | 

(3) रुक्मिणी-पाणितलस्थे निदर्शने, कुत इयद्दूरम!" ? अस्माक गृहव्यवस्था 
एव सूक्ष्मदृष्ट्या विलोक्यताम्‌। गृहपति: सकलारम्भमूलं धनम्‌ अर्जयति। तेन च 
धान्यादि वस्तुजातं क्रीत्वा गृहिण्ये समर्पयति। सा तत्साधु व्यवस्थाप्य, पाकादि च॑ 
निष्पाद्य सकल॑ कुटुम्ब॑ सुखयति । सोषयं जीवनक्रम: श्रमविभागेन एवं सुखकरों भवति 
नान्यथा। विभकतः: खलु श्रमोज्तीव'” सुसहो भूत्वा, महते फलोदयाय कल्पते ! 

(4) नर्मदा-स्फुटतरम्‌ अज्ञासिषं श्रमविभागतत्वम्‌ | युवाभ्यां विवृतं च ततु, 
सम्यक्‌ प्रविष्टं मे हदयम्‌। अधुना शिरसा धारयामि युवयोः वचः | यावच्छक्यं, तव 
अर्थसाधने प्रयतिप्ये। 

(5) रुक्मिणी-प्रीतास्मि युवयोः परमादरेण | 


समास-विवरण 


. चिन्ताकुलमू-चिन्तया आकुलम्‌-चिन्ताकुलम्‌ । 

2. कार्यसिद्धिः-कार्यस्य सिद्धिः-"कार्यसिद्धिः । 
करनेवाले । (निजादूभुतकृत्यैलञॉकान्‌ विस्मापयन्ति)-अपने अद्भुत कामों से दूसरों को 
आश्चर्य युक्त करते हैं। (8) (पाणितलस्थे निदर्शने कुत इयददूरम)-हाथ के तले 
पर का पदार्थ देखने के लिए इतना दूर क्यों (जाना है)। (सकलारम्भमूलं) संपूर्ण कार्यों 
के प्रारम्भ में उपयोगी-जिससे सकल कार्य बन सकते हैं। (पाकादि निष्पाध) अन्न 
पकाकर। (विभक्तः श्रमः सुसह भवति) बांदा हुआ श्रम सहा जा सकता है। (महते 
फलोदयाय कल्पते)-महान फल प्राप्ति के लिए होता है। (4) (स्फुटतरम्‌ अज्ञाषिम) 
अधिक स्पष्टता से जान लिया। (युवाभ्यां विवृतम) तुम दोनों से समझाया हुआ। 
(शिरसा धारयामि युवयोर्वचः) शिर से धरती हूं तुम दोनों का भाषण | (तव अर्थसाधने 
प्रयतिष्ये) तुम्हारा कार्य सिद्ध करने में प्रयतल करूंगी। (5) (प्रीतास्मि युवयोः 
परमादरेण) खुश हो गई हूं तुम दोनों के बड़े आदर से। 


५ ७ 9/ आयाााइए जाबातइल यार कक 
262] 3. क:+अपि। ]4. स्वंयं+एकः। 5. विभाग:+एवं। 6. इयतु+#दूरं। )7. श्रमः+अतीय | 





3. रुक्मिणीवच:-रुक्मिण्या: वच: -रुक्मिणीवच: । 
4. अन्यापेक्षा-अन्यस्य अपेक्षा-अन्यापेक्षा । 
3. लघुतरम्‌-अतिशयेन लघु"लघुतरम्‌ । 
6. आत्मवलातिगे-आत्मन: बलमूर-आत्मबलम्‌ | आत्मबलमू अतिक्रम्य गच्छति 
_'ए>आत्मवलातिगम्‌, तस्मिन्‌ । 
क्‍ नेर्मित 7 शिल्पिसंघनिर्मितं-शिल्पिनाम्‌ संघः"शिल्पिसंघ | शिल्पिसड्घेन 
>शिल्पिसड्घनिर्मितम्‌ । 
५. आफलोदयकर्माण:-फलस्य उदयः"फलोदय:। फलोदयपर्यन्त कर्म येषां 
ज>आफल्ोदय-कर्माण: । 
9. पाणितलस्थ:-पाणे: ततलः"पाणितल: । पाणितले तिष्ठतीति"पाणितलस्थः | 
0. सूक्ष्मदृष्टि:--सूक्ष्मा चासौ दृष्टिश्चर-सूक्ष्मदृष्टि:।