पाठ 59 


नेवम गण के धातुओं के लिए ना! चिट लगता हैं। 


सरल भिक्ना चनव। से 4 ३ -३ 


क्री (द््यविनिमये) * खैरीदना-उभयपद 


परस्मैपद । वर्तमान काल 


क्रीणाति क्रीणीतः 
क्रीणासि क्रीणीध: 
क्रीणामि क्रीणीव: 
भूतकाल 
अक्रीणात्‌ अक्रीणीताम्‌ 
अक्रीणाः अक्रीणीतम्‌ 
अक्रीणाम्‌ अक्रीणीव 


भविष्य-क्रेष्यति । क्रेष्सि । क्रेष्यामि । 
आत्मनेपद | वर्तमान काल 


क्रीणीते क्रीणाते 
क्रीणीषे क्रीणाथे 
क्रीणे क्रीणीवहे 
भूतकाल 
हल हर अक्रीणाताम्‌ 
ह अक्रीणीथाम्‌ 
अक्रीणि 


अक्रीणीवहि 


कोण गन 
फक्राणीय 
क्रीणीम: 


अक्रीणन 
अक्रीणीत 
अक्रीणीम 





[. 


"जी, 


्क् भोजने + ञ अ अशि ै | 
* अश्‌ (भोजने) 5 खाना- (परस्मैपद) अश्नाति। अश्नात्‌ | ष्यति 
* ग्रह (उपादाने) > ग्रहण करना-परस्मैपद | गृह्लाति | अगृह्लात्‌ | 


धातु 
१ 'पवने) > शुद्ध करना-(परस्मैपद) पुनाति। अपुनात्‌। पविष्यति | 
(आत्मनेपद) पुनीते, अपुनीत, पविष्यत। 


8 ह " 5. | 
* बन्ध्‌ (वन्धने) > वांधना-(परस्मैपद) वध्नाति। अवध्नात । अक । 
* ज्ञा (अवबोधने) - जानना-(परस्मेपद) जानाति। अजानातू, ज्ञाः 


हा! हैक. अजानीत ] | 
(आत्मनेपद) जानीते ।। अजानीत | ज्ञास्यते 


(आत्मनेपद) गृह्लीते। अगृह्लीत । गृहीष्यते । 


| 
* प्री (तर्पणे) « तृप्त होना-(परस्मैपद) प्रीणाति। अप्रीणीत्‌ । प्रेष्यति 


> भिएीये प्रेष्यते | 
(आत्मनेपद) प्रीणीते, अप्रीणीत। प्रेष्यत 


* पे 'छेंदने) >काटना-(परस्मैपद) लुनाति। अलुनात्‌ । लविष्यति। (आलनैप: 


लुनीते। अलुनीत। लविष्यते । वरीष्यति 


* है (वरणे) - पसन्द करना- (परस्मैपद) वृणाति। अवृणीत् । 


वरिष्यति | (आत्मनेपद) वृणीते । अबृणीत | वी. ' 


वरीष्यते । 
* “जे, (विलोडन) . मन्‍्थन करना-(परस्मैपद) मध्नाति। अमभ्विं 
मन्थिष्यति 
वाक्य 
बुत है लत, वह वृक्ष काटता है। हे 
प् ९ वें ददासि तदहं गृह्ममि। जो तू देता है वह में लेता हू। 
ही 28 उसने नहीं जाना। करता हैं! 
वायु: पुनाति सविता । हवा स्वच्छ करती है, सूर्य शुद्ध करता 
स जल॑ स्तभ्नाति। वह जल का निरोध करता हैं। 
तो पात्र क्रीणीत | वे दोनों वरतन खरीदते हैं। 
0 ४/07 तू क्या भोजन करता है। 
4 महंत, वह दही मन्थन करता है। 
तो कि क्रीणीतः ? वे दो क्‍या खरीदते हैं!