पाठ 53 


आस (उपवेशने) -- बैठना, वर्तमान काल 


आस्ते 
आस्से 
आपे 


आसिष्यते 
आसिष्यसे 
आसिष्ये 


आस्त 
आस्था: 
आसि 


आसाते 
आसाथे 
आस्वहे 


भविष्यकाल 


आसिपष्येते 
आसिष्येथे 


आसिष्यावहे 
भूतकाल 


आसाताम्‌ 
आसाधाम्‌ 
आस्वहि 


आसते 
आध्वे 
आस्महे 


आसिप्यन्ते 
आसिष्यध्वे 
आसिष्यामहे 


आसत 
आध्वम्‌ 
आस्महि 


अधि+इ (अघी) (अध्ययने) -- अध्ययन करना। 


अधीते 
अधीषे 
अधीये 


अध्येष्यते 
अध्येष्यसे 
अध्येष्ये 


अध्यैत 
अध्यैधा: 
अध्यैयि 


वर्तमान काल 


अधीयाते 
अधीयाधे 
अधीवहे 


भविष्यकाल 


अध्येष्येते 
अध्येष्येथे 


अध्येष्यावहे 


भसूतकाल 


अध्यैयाताम्‌ 
अध्यैयाथाम्‌ 


अध्येवहि 


अधीयते 
अधीध्वे 





345 





श यही धातु परस्मैपद में भी है जिसका अर्थ 'अधि+इ (स्मरणे) € स्मरण कला 
है”। इसके रूप- 


परस्मेषद । वर्तमान काल 


अध्येति अधीत: अधीयन्ति 
अध्येषि अधीध: अधीय 
अध्येमि अधीव: अधीमः 
परस्मैपद । भविष्यकाल 
अध्येष्यति अध्येष्यत: अध्येष्यन्ति 
अध्येषि अध्येष्यथः अध्येष्यथ 
अध्येष्यामि अध्येष्याव: अध्येष्यामः 
परस्मेपद । भूतकाल 

अध्यैत्‌ अध्यैताम्‌ अध्यायन्‌ 
अध्यै: अध्यैतम्‌ अध्यैत 
अध्यायम्‌ अध्यैव अध्यैम 


इनके उभयपद के ये सब रूप विशेष उपयोगी होने से ठीक स्मरण रखने चाहिएं। 
ईश्‌ (ऐश्वर्ये) - प्रभुत्व करना 


आत्मनेपद। वर्तमान 
ईष्टे ईशाते ईशते 
ईशिषे ईशाथे ईशिध्वे 
ईशे ईश्वहे ईश्महे 
आत्मनेपद। भविष्यकाल 

ईशिष्यते ईशिष्येते ईशिष्यन्ते 
ईशिष्यसे ईशिष्येथे ईशिष्यध्वे 
ईशिष्ये ईशिष्यावहे ईशिष्यामहे 








आत्मनेपद । भूतकाल 


ऐप्ट ऐशाताम्‌ ऐशत 
ऐष्टा: ऐशाथाम्‌ ऐड्ट्वम 
ऐशि ऐश्वहि ऐश्महि 


चक्ष्‌ (व्यक्तायां वाचि) -- बोलना 


आत्मनेपद। वर्तमान काल 


चष्टे चक्षाते चक्षते 
चक्षे चक्षाथे चद्ढ्वे 
चक्षे चक्ष्वहे चक्ष्महे 


आत्मनेपद । भविष्यकाल 


पैक्ष धातु के लिए 'ख्या” आदेश होता है। स्मरण रखना चाहिए । 


ख्यास्ग्रते ख्यास्येते ख्यास्यन्ते 
ख्यास्यसे ख्यास्येथे ख्यास्यध्वे 
ख्यास्ये ख्यास्यावहे ख्यास्यामहे 


आत्मनेपद । भूतकाल 


अचष्ट अचक्षाताम्‌ अचक्षत 
अचष्टा अचक्षाथाम्‌ अचडूढवम्‌ 


जाग (निद्राक्षये) ८ जागना 


परस्मेपद । वर्तमान काल 





जागर्ति जागृतः जाग्रति 
जागर्षि जागथः जागृथ 
। जागर्मि जागृवः जागृमः 








परस्मैपद । भविष्यकाल 


जागरिष्यति जागरिष्यतः जागरिष्यन्तिं 
| मी जागरिष्यसि जागरिष्यथ:ः जागरिष्यथ 
आह, जागरिष्यामि जागरिष्याव: जागरिष्यामः 
परस्मैपद । भूतकाल 
| अजागः अजागृताम्‌ अजागरुः 
| अजागः अजाग्रतम्‌ अजागृत 
! अजागरम्‌ अजागृव अजागृम 


दिष्‌ (अप्रीतो) -- देष करना-उभयपद 
परस्मैपद । वर्तमान काल 


देष्टि _ द्विष्ट: द्विषन्ति 

देक्षि दिष्ठ: द्विष्ठ 

देष्मि द्विष्वः द्विष्म: 

आत्मनेपद | वर्तमान काल 

द्विष्टे दिषाते द्विषते 

द्विक्ष दिषाथे द्विड्ढ़्वे 

द्विषे दिष्वहे हिष्महे 
परस्मैपद । भूतकाल 

अद्वेट अद्विष्टम्‌ अद्विषन, अदिए: 

अद्देट्‌ अद्दिष्टम्‌ अद्विष्ट 

अद्वेषम्‌ अददिष्व अदिष्म 
आत्मनेपद। भूतकाल 

अद्विष्ट अद्विषाताम्‌ अद्विषत 

अद्विष्ठाः अद्विषाधाम्‌ अडिडूढ्वम्‌ 

अद्विषि अद्विष्वहि अद्विष्महि 


348 द्विष” धातु का भविष्यकाल देक्ष्यति, द्वेक्ष्यते” ऐसा होता है । उसके रूप हे हैं। 








वाक्य 


ऐप अद्विषि | में उसको द्वेष करता था। 
सकेंपि तम्‌ अध्विषन्‌ वे सब भी उसको द्ेष करते थे। 
| ने किर्थ द्ेक्षि ? तू क्‍यों द्वेष करता है ? 
क्‍ बा द्विष्ठ: तुम दोनों द्वेष नहीं करते। 
| यों हा: अजागृव: | हम दोनों कल जागते रहे। 
। * सं: जागरिष्यसि किम्‌। क्या तू कल जागेगा ? 
। व वयं अब जागृमः | हम सब आज जागते हैं। 
| ईको द्विपदृश्चतुष्पद: ईप्टे । परमेश्वर द्विपाद और चतुष्पादों पर 
े प्रमुत्व करता है। 
| # व्याकरणं नाध्यैयि । मैंने व्याकरण पढ़ा नहीं। 
दिपध्येषि तू क्‍या पढ़ता है 2 
। ज्यौतिषमध्येष्यते । वह ज्योतिष पढ़ेगा। 
तै गणितं अधीयाते । वे दोनों गणित पढ़ते हैं। 
भा से तत्र। बैठा है वह वहां। 
पे सर्वे अन्नैवास्महे । हम सब यहाँ ही बैठते हैं। 
जवं तत्र आसिष्येथे । तुम दोनों वहां बैठोगे। 
58 नव तत्रासिष्ये। में वहां नहीं बैठूंगा। 
। कौन वहां बैठेगा ?