पाठ 42 


शब्द 


पिष्टमू-आटा, पीसी हुई कोई वस्तु। कुसुमम्‌-फूल | एकदा-एक समय । 
ईैतः-यहाँ से। ततः-वहाँ से। कुतः-कहाँ से। सर्वतः-सब ओर। अक्षः-पांसा | 
अ्ः-पाँसों से। अग्रम-नोक | अनृतम्‌-असत्य | ऋतम्‌-सत्य | अमृतम्‌-अमृत | 
_वरमू-आकाश। अम्बुजम्‌-कमल। अरण्यमू-जंगल। अड्गरागः-उबटन। 
हैदयम्‌-दिल् | कम्पनम्‌-कॉपना । अन्यायः-अन्याय । अपराधः-गुनाह । अभिप्रायः-- 
'तिलब। अलड्कारः-जेवर | सैनिकः-फ़ौजी आदमी | भारवाहकः -कुली | अशुभम-पाप | 
अक्षम्‌-अक्षर, हर्फ़ । अड्गम्‌-अंग, शरीर। अज्जनम्‌-सुरमा। अध्ययनम्‌-पढ़ाई | 
>दभुतम्‌-अजीव । कारागृहम्‌-जेलख़ाना । चाज्चल्यम्‌-चंचलता । 

क्रिया 
भरिदधाति- (वह) पहनता है। परिदधासि-(तू) पहनता है। परिदधामि-पहनता 
*। परिधास्यति- (वह) पहनेगा। परिधास्यसि-(तू) पहनेगा। परिधास्यामि-पहनूगा । 
पामि-जाता हूँ। यासि-- (तू) जाता है। याति-(वह) जाता है। यास्यामि-जाऊँगा | 
(तू) जाएगा। यास्यति-(वह) जाएगा। 


वाक्य 


'* एकदा अहं वन गतः-एक समय मैं वन को गया। 

' तर मया एक: वृक्षः दृष्टः-वहाँ मैंने एक वृक्ष देखा। 

4 2 प फैलम्‌ अतीव मधुरम-उसका फल बहुत ही मीठा था। 

श् गत फल मया भक्षितम्‌-वह फल मैंने खाया। 

॥] ' ये क्या अलड्कारं परिदधाति-उसकी लड़की जेवर पहनती है। 

* अजइका सुवर्णस्य रजतस्य च भवति-जेवर सोने तथा चाँदी का होता है। 
: कप्य कः अपराध आसीत्‌ यतः सः कारागुहे स्थापितः-उसका क्या कसूर था, 
8 जल कारण वह जेलख़ाने में रखा गया। 

, छ,. ...ी क्रीड-पाँसों से न खेल । 

५५ बा सा अत्नव्यर्थ न घूम । 
' 
(३, ० नन्‍्यायं न कुरु-कभी अन्याय न कर। 
* अभिप्रायः अस्ति-उसका क्‍या मतलब है ? 








3. अद्य अनेन मार्गेण यास्यामि-आज 
]4. तेन आतलेख्य॑ 


इस मार्ग से जाता हूँ. 


_इतम्‌ आलेख्यं निर्मितम्‌-उसने अद्भुत तस्वीर बनाई। 
5. सः भारवाहकः कुत्र अस्ति 


स्ति येन तव पेटकः: नीतः-वह कुली कहाँ है गि 
तेरा ट्रंक उठाया ? 


शब्द 
तृणम्‌-धर्त| 
तडागः-तालाब । उत्कण्ठे-समीप | समीपम्‌-पास । प्रभूतम्‌-वहुत । तृणम्‌ 
खगः-पक्षी । 


कलम 


वाक्य 
* "कंदा कश्चिद्‌ वालकः तडागस्य समीप गतः 

के पास गया। में 

2. तेन बालकेन तत्न तडागे एकः मण्ड्क दृष्ट:-उस बालक ने वहाँ ताला 
एक मेंढक देखा। ८ 

3. केक तत्र एकः बलीवर्द: अपि आगतः-पानी पीने के लिए वहाँ एक 

आया। .. 

4. तेन वृषभेण प्रभूत॑ जल॑ पीतम्‌-उस वैल ने जल पिया। 

> के | लकेन तस्मे वृषभाय नैक्षणार्थ तृण 28 2025 ने उस बैल को थी 
के लिए घास दी । 


तत्‌ तृण तेन वृषभेण ३ उस बैल ने जल्दी से * 
ीः गीघ्रमेव भक्नितम्‌ वह घास उस बैल ने ज 


" जग: आगतः-फिर वहाँ एक पक्षी आ गया। 
8. तस्मे केनचिद्‌ एकः मोदकः दत्त: के 2 एक पक्षी 


-एक बार कोई बालक ताला 


हे 


ने एक लड्डू दिया। 
हे संख्यावाचक शब्द 
जा पल 
कब हा ऑग 
[36] रूप होते 58 34 प्ो के उल्लिंग, स्त्रीलिंग तथा कला यो एक जैसे ही 


. 


ह्क्े 


5. पजञ्च (पॉच) 7. सप्तदश (सन्रह) 
0. घट (छः) 8. अष्टादश (अठारह) 
7. सप्त (सात) 9. एकोनविंशतिः (उन्नीस) 
8. अष्ट (आठ) 20. विंशतिः (बीस) 
9. नव (नौ) 2. एकविंशतिः . (इक्कीस) 
]0. दश (दस) 22. द्वा्विंशति (बाईस) 
!. एकादश (ग्यारह) 29. एकोनत्रिशत्‌. (उनत्तीस) 
72. द्वाशश॒ (बारह) 30. त्रिंशत्‌ (तीस) 
3. ज्योदश (तरह) 3. एकत्रिशतर . (इकत्तीस) 
4. चतुर्दश (चौदह) 40. चत्वारिशत[ (चालीस) 
:5. पञ्चदश (पन्द्रह) 50. पज्चाशत्‌ (पचास) 


/6. घोडश (सोलह) 60. षष्टिः (साठ) 
बारह महीनों के नाम (पुल्लिग) 


[. चैत्र: 2. वैशाख: 3. ज्येष्ठ: 4. आषाढ 5. श्रावण: 6. भाद्रपदः 7. आश्विन: 
: 9. मार्गशीर्ष: 0. पौषः ]. माघः 2. फाल्गुनः। 


तिथियों के नाम (स्न्नीलिंग) 
!- प्रतिपदा 2. द्वितीया 3. तृतीया 4. चतुर्थी 5. पंचमी 6. षष्ठी 7. सप्तमी 


8 ५६४ * मी 0. दशमी ]. एकादशी 2. द्वादशी 3. त्रयोदशी 4. चतुर्दशी 
'र्णिमा 30 अमावस्या । 


पक्षों के नाम (पुल्लिग) 
शक्ल-पक्ष-चाँदनी पाख जिन पन्द्रह दिनों में शाम के समय चाँद होता है। 
होता  ज-अंधेरा पाख, दूसरे पन्द्रह दिन, जिन दिनों में शाम के समय चाँद नहीं