पाठ 45 
प्रथम गण। आत्मनेपद | 
प्रत्यय 
एकवचन द्विवचन वहुवचन 
प्रथम पुरुष ते इते अन्ते 
मध्यम पुरुष से इथे ध्वे 
उत्तम पुरुष डइ वहे महे 
क्लीव्‌ अधाष्ट्यर्थे | [डरपोक होना] 
क्लीवू+अ-त्ते-क्लीवते 
क्लीवू+अ+से-क्लीवसे 
क्लीवू+अ+इ>-क्लीवे 


घातु+प्रथम गण का चिन्ह अ+प्रत्यवय मिलकर क्रियापद बनता है। पाठक अव सव 
आत्मनेपद के धातुओं के वर्तमान काल के रूप बना सकते हैं। 


धातु। प्रथम गण। आत्मनेपद। 


* क्षेम (सहने) 5८ सहन करना-क्षमते, क्षमसे, क्षमे। 

* शुभ (क्षोभे) (संचलने) 5 हलचल मचना-क्षोमते, क्षोभसे, क्षोभे। 

* खण्ड (भेदने) + तोड़ना-खण्डते, खण्डसे, खण्डे। 

* कूर्द (क्रीड़ायाम) -- खेलना-कूर्दते, कार्दसे, कार्दे । 

* खुर्द (क्रीड़ायाम) 5 खेलना--खूर्दते, खूर्दसे, खूर्दे । 

« गई (कुृत्सायाम) ८ निन्‍दा करना-गर्हते, गहसे, गहें। 

* गल्भ (धाष्ट्यें ) 5 धैर्यवान्‌ होना-गल्भते । इस धातु का प्रयोग प्रायः 'प्र" 

के साथ होता है। प्रगल्भते, प्रगल्भसे, प्रगल्भे। 
8. गाध्‌ (प्रतिष्ठालिप्सयोग्ग्रन्थे च) > चलना, ढूंढना, ग्रन्थ सम्पादन करना-गाधते, 
गाधसे, गाधे। 

9. गाह (विलोड़ने) 5 स्नान करना-गाहते, गाहसे, गाहे। 

36| 0. गुप (जुगुप) (निन्दायाम्‌) 5 निन्‍्दा करना-जुगुप्सते, जुगुप्ससे, जुगुप्ते। (इस 


बची ४) छा # (9 # 2 # 





व वय222नननन न्‍भपरनननसन<नन्‍ननन-स्नस््भरभरररर2__7_.-..०००-००००००००००००५०००० २०-०८ ६५५४ +५ 


धातु का यह रूप स्मरण रखना चाहिए ॥) 
0. ग्रसु (अदने) ८ भक्षण करना-पग्रस्ते, ग्रससे, ग्रसे। 
2. घट (चेप्टायाम्‌) 5 प्रयत्न करना-घटते, घटसे, घटे। 
3. घोष (कान्ति करण) 5 चमकना-घोषते, घोषसे, घोषे। 
04, घूर्ण (भ्रमणे) ८ घूमना-पघूर्णने, घूर्णसे, धूर्णे। 
85. चक्‌ (तृप्ती, प्रतिघात च) - सन्तुष्ट होना, प्रतिकार करना-चकते, चकसे, चके । 
४७. चण्डू (कोपने) 5 क्रोध करना-चण्डते, चण्डसे, चण्डे। 
07. चेष्ट्‌ (चेष्टायाम्‌) > उद्योग करना-चेष्टते, चेप्टसे, चेष्टे। 
88. नयु (च्यव) (गती) 5 जाना-च्यवते, च्यवसे, च्यवे। 
9, जभ्‌ (जम्भू) (गात्रविनामे) न्‍- जमुहाई लेना-जम्भते, जम्भसे, जम्मे। 
20. जुम्भ्‌ (गात्रविनामे) ल्‍ जमुहाई लेना-जृम्भते, जृम्भसे। 
2. डी (विहायसा गतो) > उड़ना-डयते, डयसे, डये। 
22. तण्डू (संतापे) ८ पीटना-तण्डते, तण्डसे, तण्डे। 
23. ताय्‌ (सन्‍्तान पालनयो): ८ फलना, रक्षण करना-तायते, तायसे, ताये। 


वाक्य 
. यज्ञ: तायते। यज्ञ विस्तृत होता है। 
2. ती बालक तण्डेते। वे दोनों एक वालक को पीठते हैं। 
3. काका: डययन्ते। वहुत कीवे उड़ते हैं। 
4. इदार्नी वालकः जुम्भते | अब लड़का जमुहाई लेता है। 
5. स पुरुषश्चेप्टते । वह पुरुष यत्न करता है। 
6. चक्र घूर्णते। चक्र घूमता है। 
7. अश्वस्तृणं ग्रसते। घोड़ा घास खाता है। 


8. ततो न वि-जुगुप्सते 

9. स तस्मिन्कूपे गाहते। 

30. स तं गर्हते। 

]]. तौ त॑ गर्हेते। 

]2. बालकी कापष्ठं खण्डेते | 
3. सागर इदानीं क्षोभते | 

84. अहं त॑ क्षमे। 

5. त्वं तं किमर्थ न क्षमसे ? 
6. तो तन्न गाहेते। 

47. स अतीव चण्डते। 


उससे विशेष निनन्‍्दा नहीं करता। 
वह उस काएं में स्नान करता है। 
वह उसको निन्‍्दता है। 

वे दोनों उसको निन्दते हैं। 

दो वालक लकड़ी तोड़ते हैं। 
समुद्र अब क्रुव्ध होता है। 

में उसको क्षमा करता हूँ। 

तू उसको क्‍यों क्षमा नहीं करता ? 
वे दोनों वहां स्नान करते हैं। 

वह बहुत क्रोध करता है। 


]8. त्वं तं किमर्थ तण्डसे ? तू उसे क्‍यों पीटता है ? 








प्रथथ गण। आत्मनेपद। भविष्यकाल । 
परस्मेपद के समान ही आत्मनेपद वर्तमान काल के रूपों में स्य' लगाने में 
उनका भविष्यकाल वन जाता है-- 
आत्मनेपद भविष्यकाल के 


प्रत्यय 
एकवचन द्विवचन वहुवचन 
प्रथम पुरुष स्‍्वते स्येते स्यन्ते 
मध्यम पुरुष स्थसे स्येथे स्यध्वे 
उत्तम पुरुष स्ये स्यावहे स्यामहे 


प्रत्यय लगाने के पूर्व वहुत-से धातुओं में 'इ” लगती है और इकार के कीरिंग 
सकार का पकार वन जाता है। 


एघ्‌ (वृद्धी)-वढ़ना 


एधि-प्यते एघि-प्येते एघि-प्यन्ते 
एथि-प्यसे एघि-प्येथे एथघि-प्यध्वे 
एथधि-पष्ये एघि-प्यावहे एधि-प्यामहे 


जिन धातुओं में 'इ" नहीं लगती, उनके रूप निम्न प्रकार होते हैं- 


पक्‌ (पाके) पकाना 


पक्ष्यते पक्ष्येते पक्ष्यन्ते 

पक्ष्यसे पक्ष्येथे पक्ष्यध्वे 

पक्ष्य पक्ष्यावहे पक्ष्यामहे 

जप (लज्जायाम)-लज्जित होना 

तपिष्यते तअपिष्येते तपिष्यन्ते 

तअपिष्यसे त्रपिष्येथे त्रपिष्यध्वे 

त्पिष्ये तपिष्यावहे त्रपिष्यामहे 

अप्स्यते त्प्स्येते त्र्प्स्यन्ते 

त्र्स्यसे त्रप्स्येथे त्रप्स्वध्वे 
त्रप्स्ये तस्यावहे त्रप्स्यामहे क्‍ 





कई धातुओं में 'इ* लगती है, कइयों में नहीं लगती ! परन्तु कई ऐसे हैं शत 





| 
| दानों ब् ट्ट भा ग्र 6 ४... ठि कक. ध्यड के 
के दोनों 2 हात ह। व्वि धातु म *'इ' लगता ह। 'पच म नहा लगता, परन्तु 'जप्‌ | 
“नो रूप होते हैं। पाटक धातुओं क॑ रूपों को देखकर इसका भेद जान सकते हैं | 


धातु । प्रथम गण। आत्मनेपद । 


।. न (त्रा) (पालने) 5 रक्षण करना-त्रायते, त्रायसे, ज्ञाये। आस्वते, आस्यसे, 
ऋआ्रास्थे । 
5. त्वर (संश्रम) 5 जल्दी करना-त्वरते, त्वरसे, त्वरे। त्वरिप्यते, त्वरिप्यसे, 
त्वरिप्ये । 
3. ददू (दाने) 5 देना-ददते, ददसे, ददें। ददिष्यते, ददिष्यसे, ददिष्ये। 
4. दध्‌ (धारणे) 5 धारण करना-दधते, दधसे, दधे। द्िष्यते, द्धिष्यसे, 
दर्धिष्ये । 
3- देयू (दानगति रक्षणहिंसादानेष) 5 दान, गति रक्षण, हिंसा, स्वीकार 
करना-दयते, दयसे, दये। दविष्यसे, दयिप्ये। 
* दीक्ष्‌ (नियमब्रतादिपु) 5 नियम व्रत आदि पालना-दीक्षते, दीक्षसे, दीक्षे। 
पु दीक्षिप्यते, दीक्षिप्यसे, दीक्षिष्ये। 
7. देव (देवने) ८ खेलना-देवते | देविप्यते । 
8. अत (द्योत्‌) (दीप्ती) > प्रकाशना-हद्युत्‌ (द्योत), द्योतते, द्योतिप्यते। द 
3: व्वस (अवस्नसने) +- नांश होन््र-ध्वंसतते। ध्वंसिप्यते । 
. 09. नय्‌ (गतों) + जानां-+नयते, नविष्यते। । 
 ॥ पज्च (व्यूक्ती कंणणे) 5 स्पष्ट करना-पज्चते। पडिचष्यते।