पाठ 49 


पूल्यम्‌-कीमत, मूल्य । पञ्चय-पाँच । रूप्यमु-रुपया । मुद्रा-रुपया। मुद्रयेकया- 


(मुदया-एकया) एक रुपये से। अष्ट--आठ। पणः-पैसा। हृट्टम-दुकान, होी। 
अच्ठम्‌-अच्छा। वणिकू-वनिया। कीट्ृशः-कैसा | कियान्‌-कितना। व्ययः-ख्र्व। 

“पाँच लाख | हानिः-नुकसान । संवत्सरः-वर्ष | जातः-ही गया। लक्षदयम- 
दो लाख। लक्षत्रयम्‌ू-तीन लाख | कुत:--कहाँ से | क्व-कहाँ । केदारम्‌-खेत | पक्वः- 
का हुआ। भावः-भाव | अर्घः-भाव | प्रस्थम्‌-सेर। सपाद-सवा। सेटकः:-सेर। 


35+-ुड़। ग्राप्येते-मिलते हैं, प्राप्त होते हैं। एला-इलायची। मिथ्याकरी-चूझ 
नवहार करने वाला। क्रय-विक्रयौ-लेन-देन, ख़रीद-बिक्री। बहुमूंल्यम-.कीमती। 


“ऊनी कपड़ा। शाकम्‌-साग-भाजी । लुनाति-काटता है। लुनन्तु--कार्ें। 
अस्य कि मूल्यम्‌-इसका क्‍या मूल्य है ? पञ्च रूप्याणि गृहाण-पाँच रुपये तो। 


डदम्‌ वस्त्र देहि-यह वस्त्र दो। अय-श्वः घृतस्य कः अर्घ-आजकल घी का क्याभाव 


है ? मुद्रैकया सपादप्रस्थं विक्रीयते-एक रुपया: का-सवा सेर बिकता है। जुडस्य की 


कक का क्‍या भाव है ? अष्टमिः पणैः एकसेरकमात्रं मल 
उक सेर-भर देता है। त्वम्‌ आपणं गच्छ-तू बाज़ार जा। एलाम्‌ अ “इलायची ते 
आ। आनीता, गृहाण-ले आया, लो | क॑स्य हट्टे दधिदुग्धे अच्छे प्राप्यते-किसको दुकान 
पर दही और दूध अच्छा मिलता है। धनपालस्य-धनपाल को। सः+ सत्येन ए४ 
करोति-वह सत्य ही से लेन-देन करता है। श्रीपतिः वणिक्‌ कोट 
अस्ति-श्रीपति बनिया कैसा है ? सः मिथ्याकारी--वह झूठा है.। अस्मिन संक्त्सरे कियाते 
स्रभो व्ययः च जातः-इस वर्ष में कितना लाभ और खर्च हुआ। पञ्चलज्षाणि 
लाभः-पाँच लाख (रुपये) लाभ । लक्षद्ववस्य व्ययः च--और दो लाख का ख़च (हुआ) 
मम खलु अस्मिन्‍्वर्ष लक्षत्रयस्थ हानिः जाता-मेरी तो इस वर्ष में तीन लाख काम 
हो गई। कस्तूरी कस्माद्‌ आनीयते-कस्तूरी कहाँ से लाई जाती है ? जयपालात +>सेपात 
से। बहुमूल्यम्‌ आविक॑कुतः आनयन्ति-कीमती दुशाला कहाँ से लाते हैं! 
कश्मीरात्‌-कश्मीर से। कुत्र गच्छसि-कहाँ जाते हो-? पाटलिपृत्रम्‌-पटना को. करों 
आगमिष्यसि-कब आओगे ? एकस्मिन्‌ मासे--एक महीने में । स व गतः-चह बा 
गया ? शाकम्‌ आनेतुम्‌-शांक लाने को। सम्प्रति केदाराः पक्‍वाः-“इस समय ते 


]48 70 पक गए हैं। यदि पक्वाः तर्हि लुनीत-यदि पके हैं तो काटो !