पाठ 34 
क्रियापद-विचार 


प्रिय पाठक ! यहां तक पहुंचकर आप संस्कृत॑ में साधारण व्यवहार की बातचीत 
कर सकते हैं। इस प्रणाली से आपके अन्दर आत्मविश्वास उत्पन्न हुआ होगा। 

पिछले पाठों में आपने नामों का विचार सीखा। वाक्य में जैसे नाम होते हैं 
वस ही क्रियापद भी होते हैं, जिन पर इस भाग में विचार करेंगे। 

राम: आम्रं भक्षयति 5 राम आम खाता है। 

इस वाक्य में '“रामः आम्र! शब्द नाम हैं और “भक्षयति” शब्द क्रिया है। क्रिया 

विना वाक्य पूर्ण नहीं होता। पूर्ण वाक्य बनाने की योग्यता प्राप्त करने के लिए 

आपको क्रियापदों का अभ्यास करना होगा। 

वाक्य में निम्न अवयव हुआ करती हैं- 


.... ६) नाम-रामः, कृष्ण, ईश्वरः, देवता, फलम्‌ इत्यादि प्रकार के नाम होते 

हैं। 

(2) सर्वनाम-सः, सा, तत्‌, सर्व, विश्व, किम्‌ का आदि सर्बनाम होते हैं। 

को (3) विशेषण-शुभ, सुन्दर, श्वेत, मधुर आदि गुण बतानेवाले शब्द विशेषण 
ते है। 


हे (4) क्रियापद--गच्छति, वदति, करोति, जानाति आदि क्रियादर्शक शब्द क्रियापद 
| 
(5) अव्यय-च, परन्तु, किन्तु, यदि, अपि, चेत्‌ इत्यादि शब्द अव्यय होते हैं। 
इन पांच अवयवों को निम्न वाक्य में देखिये- 
सुविद्याभूषितो राम: पतिव्रतया सीतया सह, इदानीं वन॑ गच्छति। त॑ कुमार राम॑ 
मायया सीतया, भ्रात्रा लक्ष्मणेन च सह, वनं गच्छन्तं अवलोक्य, नागरिको जनस्‌, त॑ 








ने कल >+ ७ जननी जनता 





व नीन-+-+ऊ-+-ल न नज०. # ३ बे बक 








एवं अनुगच्छति। भो मित्न ! पश्य | 
रस वाक्य में 'सुविद्याभूपित:” ' पतिव्रतया” आदि विशेषण हैं। राम, सीता, 
गन्मग, वन, आदि नाम हैं। गच्छति, पश्य आदि क्रियापद हैं। 'सह च भो” आदि 
अव्यव हैं। इसी प्रकार आप प्रत्येक वाक्य में देखिए तथा किस शब्द से कौन-सा 
प्रयोजन सिद्ध होता है इसका भी निश्चय कीजिए। | 
अव क्रिया के रूप दिये जा रहे हैं, जिनको आप कण्ठस्थ कर लीजिए 


परस्मैपद* 
भू-सत्तायाम्‌। [गण” पहला] 
भू [धातु] अर्थ ८ होना, अस्तित्व रखना 


भू” धातु के वर्तमान काल का रूप 


वर्तमान काल 
पयम पुरुष 
मध्यम पुरुष भवसि 










भवास 


“वह, तू, और मैं? इन तीनों को क्रमशः 'प्रथम, मध्यम और उत्तम पुरुष” कहते हैं। 
में और हम--उत्तम पुरुष । 
तू और तुम-मध्यम पुरुष । 
वह और वे-प्रथम पुरुष । 
एकवचन से एक का, द्विवचन से दो का और बहुवचन से तीन अथवा तीन 
से अधिक का बोध होता हैं। अब निम्न रूप स्मरण कीजिए- 
.. वदन-व्यक्तायां वाचि)। 
वदज-वोलना, स्पष्ट बोलना। . 






पुरुषः एकवचन दिवचन बहुबचन 
प्रथम पुरुषः वदति वदतः वदन्ति 
मध्यम पुरुषः वदसि वदथः वदथ 
उत्तम पुरुषः वदामि वदावः वदामः 


280| * परस्मैपद और गण आदि कं विपय में आगे स्पष्टीकरण किया जाएगा। 





अब इन क्रियाओं का उपयोग देखिए- 
उत्तम पुरुष- 
(3) अहं वदामि। में बोलता हूं। 
(2) आवां वदावः। हम दोनों वोलते हैं। 
(3) वयं वदामः। हम सब बोलते हैं। 


मध्यम पुरुष-- 
(3) त्वं वदसि। तू बोलता है। 
(2) युवां वदथः। तुम दोनों बोलते हो। 
(3) यूयं वदथ । तुम सब बोलते हो। 
प्रथम पुरुप-- 
(]) सः बदति। वह बोलता है। 
(2) तो वदतः। वे दोनों बोलते हैं। 
(3) ते वदन्ति। वे सब बोलते हैं। 


संस्कृत में “अहं, त्वं, सः” आदि सर्वनाम वाक्यों में रखने की आवश्यकता नहीं 
होती। यदि चाहें तो रख सकते हैं न चाहें तो छोड़ सकते हैं। क्रियापदों में स्वयं 
'एक, दो, बहुत” संख्या बताने की शक्ति रहती है। जैसे-- 

वदाव:-हम (दोनों) बोलते हैं। 

वदाम:--हम (सब) बोलते हैं। 

वदसि-तू (एक) बोलता है। 

वदन्ति-वे (सव) बोलते हैं। 

इस प्रकार केवल क्रियाओं से ही संख्या व्यक्त होती है। अस्तु, निम्न धातुओं 
के रूप पूर्व के समान ही होते हैं- 


प्रथम गण, परस्मेपद 


अटू (गतो) ८ जाना-अटति। 

अत्‌ (सातत्य गमने) -- हमेशा जाते रहना, गमन करना-अतति। 
अर्घ्‌ (मूल्ये)  मूल्य-कीमत होना--अर्धति । 

अर्चू (पूजायाम्‌) - पूजा करना--अर्चति। 

अर्ज (अर्जने) 5 कमाना--अर्जति | 

अर्ई (पूजायाम्‌) - योग्य होना-अहति। 

अवू्‌ (रक्षणे) - संरक्षण करना--अवति। 


० 9 एए को ७० ७ १८ 


घ्य्न््क् टली शाप ००५५० आई 
क्लब 2३०-०-६०-२८४४ ््््न्न्न्न्क्ल् कम] 


अं, 


्स््ू ्स्‍अअक्स्डअका ००००० ०आ०2२१११०-:२३०००० महा: ४४ 
फ्लस्थाद - ०<+- स्म-पन मा सकनंमास्कल+++ कफ सफर कम प्म9ा८++र३++5 १०: 


कि >- ता टनटरमकर-र--%4आआ «० 2-4.५.५२५-०५-५..----0२२ ००7३० पा 3 जज 


खंम्लम>- - बअ-मय 


श्प्ल्पा 


०---०+ 


2 82% मो + जप > का वं जकक 3. 


न्न्‍लक >> भल्‍जं 7> ० 











इनके रूप “वद” धातु के समान ही होते हैं। 


ग़म: अटति-राम घूमता है। 


त्वं अतसि-तू जाता है। 
यूथ अतथ-तुम सब जाते हो। 


9 जाए एफ कं ७० ७ - 


पाठ 


कोशलः-देश का नाम 
स्फीतः-उन्नत, बड़ा, शुद्ध 
मुदित्त:ः--आनन्दित 
जनपद:-राष्ट्र 
निर्मिता-बनाई हुई 
अमरावती-देवों की नगरी 
सन्न्ज्ञा--गुप्त बातें जाननेवाले, उत्तम 
सलाहकार 
प्रशान्त-शांतियुक्त 
तेप्यमान-तपनेवाला 
वंशकर-वंश चलानेवाला . 
अन्तःपुरम्‌-स्त्रियों का स्थान 
पुत्नीय-पुत्र उत्पन्न करनेवाला 
अर्धम्‌--आधा 
अवशिष्ट-बाकी, शेष 
दारक्रिया-विवाह 
निवसति-रहता है 
पौरप्रियः-जनों का प्यारा 


लय वशी-इन्द्रियों पर नियंत्रण रखनेवाला 


सत्याभिसन्धः-सत्य प्रतिज्ञा करनेवाला 


रामलक्ष्मणा अटत:-राम और लक्ष्मण (ये दोनों) घूमते हैं। 
जना: अटन्ति-सब लोग घूमते हैं। 


युवां अवथः-तुम दोनों रक्षण करते हो। 
सुवर्णम्‌ अर्धति-सोने का मूल्य होता है। 
देवदत्त: अर्चति-देवदत्त पूजा करता है। 


कं. 


इज्लितज्ञः-गुप्त विचार जाननेवाला 
मन्त्रिण:-वजीर, प्रधान 
मृषावादी-झूठ वोलनेवाला 
वभूव-हुआ 
चिन्तयमान-चिंता करनेवाला 
बुद्धिः -विचार 
श्लक्ष्ममू-नरम, मीठा 
अब्रवीत्‌-बोला 

यजामि-यज्ञ करता हूं. 
अमानयत्‌-मनाया 
अनुनज्नात-आज्ञा किया हुआ 
पावक-अग्निः 

भूत-प्रकट हुआ 
पायसम॒--खीर 

पात्री-बरतन 

तथेति-ठीक ऐसा कहकर 
प्रीतः सैतुष्ट हुआ 
अभिवाद्य-नमस्कार करके 
हयमेधः 


वाजिमेधः | अश्वमेध 





इष्टिः-यज्ञ 


शादुर्भूतू-प्रकट हुआ हृष्ट:-संतुप्ट आल 
+-सूर्य्य अनुग्रहीतः-कृपा की | 
प्रयच्छ--दो परिवृद्धिः-उन्नति हक ।॒ 

प्राप््यसे-प्राप्त करोगे ब्रतस्थः-व्रत करनेवाला १7 
पारयाज्यक्रः-धारण किए विघ्नकरौ-विध्न करनेवाले 
नावमिके-नवमी विमर्शनम्‌-कष्ट, दुःख | । 
वाल्याद्रभुति-बचपन से लेकर कामरूपिणो-मनमाने रूप धारण करनेवाले | क्‍ 
-मित्र भवततः-आपका || 

हेयः-घोड़ा । 

(| 

समास-विवरण ॥ 

|| 


60 "23 ७9 ७ &# (39 ४ ४-८ 


. 
2. 


सरयूतीरे कोशलो नाम स्फीतो मुदितो जनपद आसीत्‌। तस्मिन्‌ स्वयं मनुना 


अयोध्या 
पौरप्रियो 


इज्वितज्ञाश्च अष्टी मन्त्रिणो बभूवुः। पुरे वा राष्ट्रे वा क्वचिदपि मृषावादी नरो नासीत्‌ । 
कोषपि दुष्ट: परटाग्ग्तश्च | सर्व॑ राष्ट्र प्रशान्तमासीतू । 





अनुजः-छोटा भाई 









५ 


मन्त्रज्:ः-मन्त्रान्‌ जानाति इति मन्सत्रज्ञ:। 
पौरप्रिय:-पौराणां (नागरिकाणां जनानां) प्रिय: इति पौरप्रिय: । | 
मृपावादी-मृषा असत्यं वदतीति मृषावादी। 
ब्रतस्थ:-तब्रते तिप्ठतीति तव्रतस्थः । 
विघ्नकर:-विध्नं करोतीति विघ्नकर:ः। 
राजश्रेप्ट:-राज्ञां श्रेप्ठ: राजश्रेष्ठ:। । 
परदाररतः-परेपां दाराः परदाराः। परदारासु रत: परदाररतः । | 
दिनकरः-दिनं (दिवस) करोतरीति दिनकरः। |! 
पायसपूर्णा-पायसेन पूर्णा पायसपूर्णा । 
देवनिर्मितम्‌-देवैः निर्मितं देवनिर्मितम्‌ । 
प्रजाकरम्‌-प्रजा करोतीति प्रजाकर:, तम्‌ । 
दिव्यलक्षणम्‌-दिव्यं लक्षणं यस्य स॒ दिव्यलक्षण:, तम्‌ । 


संक्षिप्त वाल्मीकि रामायणे बालकाण्डम्‌ 
प्रथमः खण्डः 


न्ग्रीज्डिज 


शी 8 23,0५० ३४७०-५४ 
ग््ट्डार 


प्- ० 
करियर 0७०५ ००२०० 2२००-०६... नर 
नि जननी अन्‍नरीन>-- के ॑+- जनक ५» ०-०० + --त. , न 


4 
्ख्य्य्् 


उप --+-.>२-२2<0 5 
स्च्व्ल्न्ट््के 


ब््ण्ल्ज न 


न्ज््ज्ल्ल्क 





55535-:5-------2---28::: 


23५८ 9४:०२-६-६७-८- 5२७४-३४: 





नाम नगरी निर्मिता। तत्र तु दशरथो नाम राजा निवसति स्म। स च राजश्रेठः 
वशी सत्याभिसन्ध: पुरीं पालितवान्‌। इन्द्रो यथा अमरावतीम्‌ | तस्य मन्त्रज्ञा 





290 








ँस्थ तु धर्मज्स्य सुतार्थ तप्यमानस्थ वंशकरः सुतों न वभूव। सुताय॑ं 
चिन्तयमानस्य तस्य बुद्धिगसीतू। अश्वमंधन बजामि इति। तता धर्मात्मा पुरोहितान्‌ 
>मानयतृ तान्‌ पृजयित्वा च श्लक्ष्णं वचनम्‌ अव्रवीत्‌ । मम वै सुतार्थं लालप्यमानस्व 
पु नास्ति। तदर्थ हयमेधेन यक्ष्यामि इति। अनुज्ञातश्च पुरोहित: स्‌ यज्ञमारभत। 
अत्रकारणाद इष्टिं च प्राक्रमत। ततः पावकाद्‌ अदभुत भूत प्रादुरभूत्‌। दिनकरसदूशें 
अदीप्त तदूभूत हस्ते पायसपूर्णपात्रीं धारयन्नव्रवीत्‌-राजन्‌ ! इदं देवेभ्यः प्राप्तम्‌ | तदिदं 
देवनिर्मितं प्रजाकरं पायसं ग्हाण। भाव॑भ्य: प्रयच्छ च। तासु प्राप्स्यसि पुत्रान्‌ इति। 
गा तथेति नृषति: प्रीतः अभिवाद्य तं, प्रविश्य चान्तःपुरं कौशल्यामुवाच-पात्रीय॑ 
५... लाण इति अर्द्ध ततः कौशल्यायै ददी। अर्द्धस्यार्द्ध सुमित्रायै। अवशिष्टं च 
5दो। तत्‌ सर्वाः प्राश्य तेजस्विनो गर्भान्‌ धारयाज्चक्रः। 
.._ ता द्वादशे चैत्रे मासे नावमिके तिथी कौशल्या दिव्यलक्षणं पुत्र रामम्‌ अजयनत्‌ । 
कजक। सैत्यपराक्रमों भरतो जज्ञे। सुमित्रा च लक्ष्मणशत्रुघ्नी जनयामास। तदा 
जयाध्यायां महानुत्तव आसीत्‌ | 


तल्याञभृति रामस्य लक्ष्मण: प्रियकरः सुस्निग्धश्च बभूव । तेन विना रामो निन्द्रा 


. ने लभते। यदा हि रामो हयमारूढो मृगया याति, तदैनं पृष्ठतो लक्ष्मणो धनुः परिपालयन्‌ 


याति। तथैव लक्ष्मणानुजः शत्रुध्नो भरतस्य पृष्ठतोयाति | यदा च ते सर्वे ज्ञानिनो 
>सम्पन्ना: कीर्तिमन्तः सर्वज्ञा अभवन्‌, तदा पिता दशरथोज्तीव हृष्टः। 

जथ राजा तेषां दारक्रियां प्रति चिन्तयामास | मन्त्रिमध्ये चिन्तमानस्य तस्य 

महातैजो विश्वामित्रो मुनिः प्राप्त। तं॑ पूजयित्वा राजोवाच-अनुग्रहीतोऊहम्‌ | 

ते कार्यस्य। न विमर्शनमर्हति भवान्‌। कथयतु भवान्‌। करिष्यामि 

हक ! भवानेव मम दैवतम्‌ । इति श्रुत्वा विश्वामित्र उवाच-राजश्रेष्ठ ! व्रतस्थोषर्मि । 

ब्रतसम्पादनार्थ | प्रेतस्थ मारीचसुबाहू नाम द्वौ राक्षत्षौं कामरूपिणी विघ्नकरी। तस्माद्‌ 

' ज्येष्ठपुत्नो रामो भवतो मे सहायो भवतु। इति।