पाठ 4 
शकारान्त पुल्लिग “विश? शब्द 


एकबचन 


विडू 
सम्बोधन (हे) विट्‌ । 
विडू 


2. विशम्‌ हि 


|220| 5. प्रावारकः+अपि। 4, मन+उपरि। 


द्विवचन 
3. विट्‌ विशौ 


(हे) विशौ 


बहुबचन 
विशः 


(है) विशः 





3. 
4, 


ज़्छा 


7. 


इस शब्द के प्रथम सम्बोधन के एकवचन के रूप दो-दो 


विशा विड्भ्याम॒ विडभि: 


विशे विड्धभ्य: 
विशः के 

र विशो विशाम्‌ 
विशि विट्सु 


शब्द के रूप नीचे दिये जा रहे हैं। 


7. 


जकारान्त पुल्लिग 'परिव्राज” शब्द 


एकवचन द्विवचन बहुवचन 
परिव्राट्-ड परिव्राजी परिव्राज: 
(है) ,, (है) ,, (है) ,, 
परिव्राजम्‌ ग हे 
परिव्राजा परिव्राड्भ्याम्‌ परिव्राडूभि: 
परिव्राजे |] परिव्राइ्भ्य: 
परिव्राजः ए का 

2 परिव्राजो: परिव्राजाम्‌ 
परिव्राजि े परिव्राट्सु 

जकारान्त पुल्लिग “ऋत्विज” शब्द 
ऋत्विक्‌-ग्‌ ऋत्विजो ऋत्विजः 
ऋत्विजा ऋत्िग्भ्याम्‌ ऋत्विग्भि: 
ऋत्विजि ऋत्विजो: ऋतिक्षु 

चकारान्त पुल्लिग “पयोमुच्‌” शब्द 
पयोमुक्‌-ग्‌ पयोमुचौ पयोमुचः 
पयोमुचे पयोमुम्भ्याम्‌ पयोमुग्भ्यः 
पयोमुचि पयोमुचोः पयोमुक्षु 


की  ़.पः 











जकारान्त पुल्लिंग “विश्वसज्‌” शब्द 





विश्वसूट्‌-ड्‌ विश्वसृजी विश्वसृजः 

3. विश्वसृजा विश्वसृड्भ्याम्‌ विश्वसूड्भिः 

5... विश्वसृजः हि विश्वसूडभ्यः 
'देवेज” शब्द 

. देवेटू-ड्‌ देवेजी देवेजः 

4. देवेजे देवेड़भ्याम्‌ देवेड्भ्यः 

7. देवेजि देवेजो: देवेट्सु 
राज़!” शब्द 

.  राट्-ड राजो राज: 

3. राजा राड्भ्याम्‌ राडड्भि: 

6. राज: राजोः राजाम्‌ 

7. राजि राजोः राट्सु 
“दिष? शब्द 

!. . द्विसूडू द्विषो द्विषः 

3. द्विषा दिडभ्याम्‌ दिडूभिः 

5. दविषः दिड्भ्याम्‌ डिड्भ्यः 

7... दिषि द्विषो: द्विट्सु 
“प्रावष्ठ” शब्द 

. प्रावृट्ल्ड्‌ प्रावृषी प्रावृषः 

7. प्रावृषि प्रावृषोः प्रावृट्सु 
“लिह” शब्द 

!. लिट्-ड लिहौ लिहः 

3.  लिहा लिड्भ्याम्‌ लिडभि:ः 

7... लिहि लिहोः लिट्सु 


222 


'रत्नमुष्‌” शब्द 


. रलमुट्‌-डू रलमुषी रलमुषः 

4. रलमुषे रलमुड्भ्याम्‌ रलमुड्भ्य: 

7. रलमुषि रलमुषोः रलमुट्सु 
'प्राच्छु” शब्द 

). प्राटू-ड्‌ प्राच्छो प्राच्छ: 

3. प्राच्छा प्राइभ्याम्‌ प्राइभि: 

7. प्राच्छि प्राच्छो: प्राट्सु 
प्राश शब्द 

. प्राटू-डू प्राशी प्राशः 

3. प्राशा प्राइभ्याम्‌ प्राइभि: 

7. प्राशि प्राशोः प्राट्स 


शब्द-पुल्लिंग 
आहव  युद्ध। भेक ८ मेंढक । दर्दुर > मेंढक । मण्डूक - मेंढक | आहारविरह 
८ भोजन न होना। भुजडूग 5 सांप। प्रश्न - सवाल। श्रोत्रिय - वैदिक । बान्यद 
- भाई। स्नातक ८ विधा समाप्त कर ली है जिसने ऐसा ब्रह्मचारी । राष्ट्रविप्लव - 


गुदर। आहार 5 भोजन। महोदधि > बड़ा समुद्र | गुण - गुण । रागिन्‌ ७ लोभी। 
नू ८ मनुष्य । 


स्त्रीलिंग 
विंशति > बीस। परिवेदना ८ शोक। 
उद्यान 5 बाग। भाग्य 5 दैव। विष - जहर । कौतुक 


तुक - कृतूहल, आश्चर्य । 
दुर्भिक्ष - अकाल। व्यसन ८ आपत्ति, बुरी अवस्था। श्मशान -- मरघट। काष्ठ -- 


लकड़ी। अग्र > नोक। वाहन 5 रथ आदि। दैव - भाग्य | 


विशेषण 


223| 
जीर्ण 5 पुराना। मन्दभाग्य ८ दुर्देव | देशीय +- देश का, उमर का। पञ्च ८ [223| 





पाँच | प्रवुद्ध > जगा हुआ। सज्जात > उत्पन्न | पृष्ट ८ पूछा हुआ। नृशंस॒ - क्रा। 


गुणसम्पन्न - गुणी। मूर्छित 5 वेहोश। दष्ट ८ काटा हुआ। आकुल 5 व्याकृत। 
कुत्सित + निन्दित। अकुत्सित - अनिंदित। 


इतर 
परेद्यु: -- दूसरे दिन । चित्रपदक्रमम्‌ 5 पाँव अजब रीति से रखते हुए। सर्ववा 
- सब प्रकार से। 
क्रिया 


अन्विष्यसि ८ (तुम) दूँढते हो । अन्चेष्टुम्‌ 5 ढूंढने के लिये | कथ्यताम्‌ 5 कहिए। 
पतित्वा 5 गिरकर | लुलोठ 5 लुढ़क पड़ा। समेयातां ८ एकत्र होती हैं। व्यपेयाता 
-- अलग होती हैं। विलपसि - रोते हो। अनुसन्धेहि - ध्यान रख | परिहर - छोड़। 
निशम्य - सुनकर। बोढ़म्‌ - उठाने क॑ लिए। 





(27) सर्प-मण्ड्कूयो: कथा 


(।) अस्ति जीर्णद्याने मंदविषो नाम सर्प:। सोषति' जीर्णतया आहारमपि' 
अन्वेष्टुम्‌ अक्षमः सरस्तीरे पतित्वा स्थित:। (2) ततो दूरादेव” केनचित्‌ मण्डूकेन 
दृष्ट: पृष्टश्च। किमिति अद्य त्वम्‌ आहारं नान्विष्यसि!। (3) भुजड्गोष्वदर्त- 
गच्छ भद्र, मम मन्दभाग्यस्य प्रश्नेन कि तव ? तत्तः सज्जात-कौतुकः सः च भेकः 
सर्वधा कथ्यतम्‌-इत्याह- (4) भुजड्गोषपि" आह-भद्र, ब्रह्मपुरवासिनः श्रोत्रियस्य 
कौण्डिन्यस्य पुत्र: विंशतिवर्षदेशीथः सर्वगुण सम्पन्नो दुर्दैवान्‌ मया नृशंसेन दष्टः- 
(5) ततः सुशीलनामानं तं पुत्र मृतम्‌ आलोक्य मूर्च्छितः कौण्डिन्यः प्रथिय्ां. 


(3) (सो5तिजीर्णतया)-वह बहुत बूढ़ा-क्षीण होने से । (2) (आहारमपि अन्चेष्ट 
अक्षमः) भक्ष्य ढूंढने के लिए अशक्त है। (3) (गच्छ भद्र) जा भाई (मम मन्दभाग्यस्य | 
प्रश्नेन किमू-मेरे (जैसे) दुर्देवी को प्रश्न (पूछकर तुम्हें)[क्या लाभ है। 
(सज्जात-कोतुकः)-जिसको उत्सुकता हो गई है ऐसा (सर्वथा कध्यताम्‌)-सब (हात) 





2 24] स++अति। 2. आहारमु+अपि। 3. दूरातुऋएव। 4. न+अन्विष्यसि। 5. भुजड्ग+अबदतु। 
_| 6. भुजड्ग:+अपि। 


क्र 
हुलोठ। अनन्तरं व्रह्मपुरवासिनः सर्वे बान्धवास्तत्र" आगत्य उपविष्टा:। (6) तथा च 
5क्तम्‌-आहदवे, व्यसने, दुर्भिक्षे, राष्ट्रविप्लवे, राजद्वारे, श्मशाने च यस्तिष्ठति* स्‌ 
बन्धव इति। (7) तत्र कपिलो नाम स्नातकोज्वदत्‌”। अरे कौण्डिन्य ! मूढ़ोपसि तेन 
(वं प्रलपसि विलपसि च। (8) श्रुणु-यथा महोदधी काष्ठं च काष्ठं च समेयाताम्‌, 
पमेत्य च व्यपेयाताम्‌, तद्वद्‌ भूतसमागमः। (9) तथा पज्चभिः निर्मिते देहे पुनः 
पञ्वत्वं गते तत्र का परिवेदना। (0) तद्‌ भद्र ! आत्मानम्‌ अनुसन्धेहि, शोकचर्चा 
ध परिहर इति। ततः तद्धवचन निशम्य प्रबुद्ध इव कौण्डिन्य” उत्थाय अब्रवीत्‌- 
()) तद्‌ अलंगृहनरक-वासेन | वनम्‌ एवं गच्छामि। कपिलः पुनराह। (पुनः पज्चत्वं 
गते) रागिणां वने5पि दोषाः प्रभवन्ति। (2) अकुत्सिते कर्मणि यः प्रवर्तते, तस्य 
निवृत्तरागस्य गृहं तपोवनम। (9) कौण्डिन्यो ब्रूते-एवमेव ! ततोऊह शोकाकुलेन 
ब्रह्मणेन शप्तः:] यद्‌ अद्य आरभ्य मण्डूकानां वाहनं भविष्यसि इति। (4) अतो 
ब्राह्मण-शापाद्‌ बोदुं मण्डूकान्‌ तिष्ठामि। अनन्तरं तेन मण्डूकेन गत्वा मण्डूकनाथस्य 
अग्रे तत्‌ कथितम्‌। (5) ततो उसौ' आगत्य मण्डूकराजस्तस्य” सर्पस्य पृष्ठमू 
आरूढवान्‌। स॒ च सर्पः त॑ पृष्ठे कृत्वा चित्रपदक्रमं बश्राम। (6) परेद्यु: चलितुम्‌ 
अम्मर्थ तं दर्दुराधिपतिरुवाच'-किम्‌ अद्य भवान्‌ मन्दगतिः ? सर्पों ब्रूते-देव ! 
आहार-विरहाद्‌ असमर्थोष्स्मि। मण्डूकगाज आह-अस्मदाज्ञया भेकान्‌ भक्षय। 


आयु का। (5) (सुशीलनामानम्‌ त॑ पुत्र मृतम्‌ आलोक्य)-सुशील नामक उस पुत्र को 
मरा हुआ देखकर । (6) (आहवे व्यसने दुर्भिक्षे राष्ट्रविप्लवे | राजद्वारे श्मशाने च यः 
तिष्ठति स बांधवः)-युद्ध, कष्ट, अकाल, गृदर, राजा की कचहरी, श्मशान इन स्थानों 
में जो (मदद करने के लिए) ठहरता है वही भाई है। (7) (मूढ़ोषसि) तू मूर्ख है। 
(तिन एवं प्रलपसि विलपसिच)-इसलिए इस प्रकार रोता-पीटता है। (8) (यथा महोदधी 
काष्ठ च काष्ठं च समेयाताम्‌) जिस प्रकार बड़े समुद्र में एक लकड़ी दूसरी लकड़ी 
के साथ मिलती है। (समेत्य च व्यपेयाताम) और मिलकर फिर अलग होती है। (तद्वत) 
उसके समान । (भूत-समागमः) प्राणियों का सहवास | (9) (पञ्चभिः निर्मित देहे) पांचों 
तत्वों से बने हुए देह के। फिर पाँचों तत्त्वों में जाने पर (तत्र का परिवेदना) वहाँ 
किसलिए शोक (करते हो)। (0) (आत्मानम्‌ अनुसंधेहि) अपने-आपको समझ। (]) 
(अल गृहनरक-वासेन) बस (अब) काफी है, नरक रूप इस घर में रहना। (2) (रागिणां 


/» वांधवा:+त्तत्र । 8. यः+तिष्ठति। 9. स्नातकः+अवदत्‌। 0. कौण्डिन्य:+उत्थाय। . ततः+असो। 
8, राज:+तस्य | 3. पति:+उवाच | 225 


| अियाओता 








निर्मष्डूक महाप्रसाद: इदि उक्त्वा क्रमशों मण्डूकान्‌ खादितवानु। आर. 
निर्मण्डूक॑ सरो विलोक्य, भेकाधिपतिरपि तेन भश्षितः । 
(हितोपदेश) 


हि सूचना-इस पाठ का भाषान्तर नहीं दिया है। पाठक स्वयं समझने का प्रथल 
करें। केवल कठिन वाक्यों का ही अर्थ दिया गया है। 


समास-विवरण 


!. जीर्णद्यानम्‌-जीर्णम्‌ उद्यानम्‌>जीर्णोद्यानम्‌ । 

2. मन्दविष:-मन्दं विषं यस्य स, मन्दविषः । 

3. भुजड़्ग:-भुजैर्गच्छति इति भुजड्ग:ः-भुजवाहुः (सर्प:)। 
4. ब्रह्मपुरवासी-ब्रह्मपुरे वसति इति स बह्मपुरवासी। 

5. सर्वगुणसंपननः--सर्वै: गुणैः सम्पन्नः-सर्वगुणसम्पन्नः । 
6 

ह। 

8 

9 


(77) ततो गृहीतोजय 


* भूत-समागमः-भूतानां समागमः-भूतसमागमः । 

- शोकाकुला:ः--शोकेन आकुलाः"शोकाकुलाः ! 

- मण्डूकनाथ:-मण्डूकानां नाथः-मण्डूकनाथः । 

- दर्दुराधिपति:-दर्दुराणाम्‌ू अधिपतिः-दर्दुराधिपतिः । 

0. निर्मण्डूकम्‌ू-निर्गताः मण्डूकाः यस्मात्‌ ततूननिर्मण्डूकम्‌ 


वने5पि दोषाः प्रभवन्ति) लोभियों के लिए दोष जंगल में भी पैदा होते हैं। (निवृत्तरागमस्य 
गृह तपोवनम्‌) निर्लोभी मनुष्य के लिए घर ही तपोवन है। (3) (अहं ब्राह्मणेन शप्तः) 
मुझे ब्राह्मण ने शाप दिया। (अद्य आरभ्य)-आज से। (4) (वोढ़ं मण्डूकान) मेंढकों 
को उठाने के लिये। (5) (त॑ पृष्ठे कृत्व)-उसको पीठ पर उठा कर। (चित्र पदक्रमं 
बश्नाम)-विचित्र प्रकार नाचता हुआ घूमने लगा। (6) (किं अद्य भवान्‌ मन्दगति)) 
क्यों आज आप थक गए हैं। (7) .(गृहीत अय॑ महाप्रसाद:) लिया यह महाप्रसाद। 
(मण्डूकान्‌ खादितवान्‌) मेंढकों को खाया। (निर्मण्डूक॑ सरः विलोक्य) मेंढकों से खाली 
हुआ तालाब देखकर । 





१4. गृहीतः+अयम्‌। 








फल सात पा नम 


सकारान्त पुल्लिग “चन्द्रमस्‌”! शब्द 


4. चन्द्रमा चन्द्रमसी चन्द्रमसः 
सम्बोधन॒ (हे) चन्द्रम (हे) ,, (हे) ,, 

क्‍ 2. चन्द्रमसम्‌ रे ऐ 
3. चन्द्रमसा चन्द्रमोभ्याम्‌ चन्द्रमोभि: 
4. चन्द्रमसे ऐ चन्द्रमोभ्यः 
०». चन्द्रमसः मु के 
6. ह चन्द्रमसोः चन्द्रमसाम्‌ 
7. चन्द्रमसि मा चन्द्रमस्सु 
इस प्रकार वेधस्‌, सुमनस्‌, दुर्मनस इत्यादि शब्द चलते हैं। 


सकारान्त पुल्लिंग 'ज्यायस्‌” शब्द 


_. ज्यायान्‌ ज्यायांसी ज्यायांस: 
सम्बोधन (हे) ज्यायन्‌ (है) (है) ,, 
ज्यायांसम्‌ हर ज्यायसः 

3. ज्यायसा ज्यायोभ्याम्‌ ज्यायोभि: 

4. ज्यायसे न ज्यायोभ्य: 
5. ज्यायस: ५; 

6. न ज्यायसोः ज्यायसाम्‌ 

7. ज्यायसि ज्यायस्सु 


इस शब्द के समान सब “यस्‌' प्रत्ययान्त पुल्लिग शब्द बनते हैं। कनीयस्‌, 
५५० श्रेयसू, लधीयस्‌, महीयस्‌, इत्यादि शब्दों के रूप ज्यायस्‌ शब्द के समान 
ते हैं। 


सकारान्त पुल्लिग पुम्स” शब्द 


. पुमान्‌ पुमांसौ पुमांसः 
सम्बोधन (हे) पुमन्‌ £0॥ है) 7 
2. पुमासम्‌ ; पुसः 
3. पुंसा पुंभ्याम्‌ पुंभि: 227 
4. पुंसे : पुभ्यः 








है. # पंसो: पुंसाम्‌ 


दि 
* हे पु 

के इस शब्द के रूपों में विशेषता यह है कि ' भ्यामू, भिः, भ्यसः व्यज्जनादि परत 
आगे होने पर पुम्स” के सकार का लोप होता है तथा स्वरादि प्रत्यय आगे अगे 


पर नहीं होता। 
हकारान्त पुल्लिग “अनडुहू! शब्द 

।. अनड्वान्‌ अनड्वाही अनड्वाहः 

तम्वोधन है) अनइवन्‌ू. (है) , है) , 
4. अनड्वाहम्‌ हि अनडुहः 
3. अनडुहा अनड॒द्भ्याम्‌ अनडुदूभिः. 
3 गम ड है अनडुदुभ्यः 
अनु: है हर 
०. अनडुहः अनडुहोः अनडुहाम्‌ 
7. अनडुहि अनडुत्सु 


बता इस शब्द में विशेषता यह है कि द्वितीया के बहुवचन से डूब” स्थान पर ् 
ता है, तथा स्वरादि प्रत्ययों के समय अन्त में 'ह” रहता है और व्यज्जनादि 
हे पतमय 'ह” के स्थान पर “द” हो जाता है, परन्तु “सु! प्रत्यय के पूर्व 'तु' होता 


शब्द-पुल्लिग 
उत्य 5 सेवक, नौकर। असन्तोष - गुस्सा । अपरागः 5 अप्रीति। पाई! 5 
चरण,, पाँव। भर्त > स्वामी । स्नेह - दोस्ती, मैत्री | वाग्मिन्‌ 5 बोलने वाला, वकता। 
भहाहव - बड़ा युद्ध। पड़गु ८ लूला। 
... स्त्रीलिंग 
सम्पत्ति - पैसा, दौलत | विपत्ति -- मुसीबत, दारिद्रय | तृष्णा ८ प्यास । लण्जा 
“ जाज, शरम। वाचालता ८ तीसमारखां का स्वभाव। स्वाधीनता - स्वातन्त्य। 


नपुसकलिंग 


2286 कार्पण्य - कृपणता, कंजूसी । आनन 5+ मुख | पुष्ठ + पीठ । व्यसन ₹ कैंप्ट| 








सतृयमान 5 जिनकी स्तुति हो रही है। क्षिप्पमान 5 घिक्कार किया जाता हुआ | 
| बोल > कहा जाता हुआ। समुन्नम्यमान ८ सम्मानित। समालाप - बराबरी से 
लेने वाला। अनादिष्ट ८ आज्ञा न किया हुआ। मूक - गूँगा। जड़ 5 अज्ञानी, 


अचेतन । आलप्यमान -- बोला जाता हुआ। ध्वजभूत ८ झंडे के समान। अन्ध -- 
अंधा। 


इतर 
अग्रतः <- आगे। प्रतीपम्‌ ८ विरुद्ध । 
क्रिया 


विज्ञपयन्ति - वताते हैं | विकत्थन्ते -- कहते हैं। अभिवाज्छन्ति ८ इच्छा करते 
! हैं। पलाय्य +- भागकर। निलीयन्ते  छिपते हैं। अल्पन्ति ८ बोलते हैं। सेवन्ते - 
सेवा करते हैं। पराक्रम्य -- शौर्य (प्रस्तुत) करके | 


विशेषणों का उपयोग 


कथ्यमाना कथा, उच्यमान: उपदेश:, क्षिप्यमान पात्रमू, स्तूयमानः पुरुषः, अन्धा 
स्‍त्री, स्वाधीनं दैवतम | 


(24) भ्रत्य-धर्माः (72) नौकर के धर्म 


() भृत्या अपि' न एव ये सम्पत्तेः () नौकर भी वे ही (है) जो दौलत 


विपत्ती सविशेष॑ सेवन्ते। से गरीबी में अधिक सेवा करते हैं। 
(2) समुन्नम्यमानाः सुतरी अवनमन्ति । (2) सम्मान दिये जाने पर बहुत नग्न 
आलप्यमाना न समालापाः सज्जायन्ते। होते हैं। बोलने पर भी नहीं बराबरी से 
बोलने वाले होते हैं। 
(3) स्तूयमाना' न गर्वमनुभवन्ति। (3) स्तुति पर घमण्डी नहीं होते हैं। 


. क्षिप्ममाणा' न अपरागं गृणन्ति। घिकक्‍्कार करने पर अप्रीति नहीं लेते | 





!. भृत्या+आंप | 2, ते+एचं। 3. मानाः+न। 4. माणा:ः+न। 


शणिजलवििलिल नी ।लनानी +०)तन+-क पदक ८-० 





कि 5 ४४ ७छथछ॑ांणआ >----->ख्म+ 


बढ 2० ००४ न+का--+-मक आ थक. 


& | कम # भ# के न 
नर *किनक न जलममन अमफष-न कीफ-ल पल» -ंम>मापेणत 2०, के #७७ 


ह का ७ छायान्दारन्कीगान, उस 


का ना |» ++. . . 


3 


अब 


“बट पा आय कर हे 
रा रा - के "9 कब» ० “७ ५3७ हम 
$ "5७ 2७ 0 ल 3४८८०: नि ५० 2० 
के डी. ॑न्‍ममननननजीन तीन न कननी,. बअ+ ओम» -»«... कि 


०-० न ० खा ल नल व -3+2>+>--3.3 ७००, “न 3००+»० हि; हे 
247 रमन रन नज्च्न्गल न 





मे दिस न प्रतीपं भावन्ते पृरष्टा 
(8) अनादिष्य: 
5) अनादिष्टाः कुर्वन्ति। कृत्वा न 
अल्पन्ति। पराक्रम्य न विकल्पन्ते | 


(6) कथ्यमाना अपि' लज्जाम्‌ उद्धहन्ति । 
महा हवेष्अग्रतो ध्वज भूता' इव लक्ष्यन्ते । 


(7) दानकाले पंलाय्य पृष्ठतों 
निलीयन्ते। धनात्स्नेहं भूयांसं मन्यन्ते। 


(8) जीवितातू पुरो मरणं 
अभिवाउ्ठन्ति | गृहाद्‌ अपिस्वामिपादमूले 
सुख तिष्ठन्ति। 

(9) येषां तृष्णा चरणपरिचर्यायाम्‌, 
असन्तोषो”” हृदया5्डराधने, व्यसनम्‌ 
आननालोकने | 


(0) वाचालता गुणग्रहणे, कार्पण्यम्‌ 
अपरित्यागें भर्तुः | 

(।]) ये च विद्यमाने स्वामिनी 
अस्वाधीनसकलेन्द्रियवृत्तयः, पश्यन्तो5पि 
अन्धा इव, श्रण्वन्तोषपि” वधिरा'* इव, 
वाम्मिनो5पि!* मूका!” इब, जानन्तो5पि'" 
जड़ा! इब, अनपहतकरचरणाः/” अपि 
पड़गव इव, आत्मनः स्वामिचिन्तादर्शे 
प्रतिविम्बवद्‌ वर्तन्ते। 


(कादम्बरी) 


5. पृष्टा:+हित। 6. मानाः+अपि। 7. हवेषु+अग्रतः। 8. अग्रतः+ध्वज। 9. "४ 
0. असन्तोष:+हृदया. ). अन्धा:+डव ! !2. श्रृण्वन्त::+अपि। 3. वधिराः+इव। 4. वाम्मिन3अपि 
5. मका:+डव। ]6 जानन्तः+अपि। 7. जड़ा:+इव। 8. चरणा:+अपि। 9. पहुगव+ईवे। 


(4) बोलने पर विरुद्ध नहीं बोले! 

पर हितकर प्रिय बताते हैं। 

(5) हुकुम न करने पर (कार्य) के 
हैं, करके बोलते नहीं हैं। पराक्रम के 
नहीं बोलते हैं। 

(6) कहे जाते हुए भी लज्जा के 
हैं। बड़े युद्ध में आगे झण्डे के पी 
दीखते हैं। 

(7) दान के समय भागकर पीछे हि 
जाते हैं। धन से मैत्री अधिक समझी 
हैं। 

(8) जीने से बढ़कर मरण चाहते हैं 
घर से भी स्वामी के पाँव के मूत्र 
आनन्द से ठहरते हैं। 

(9) (नौकर वह) जिनकी इईर्की 
चरणों की सेवा में है, असन्तोष हृदय 
आराधन में है, व्यसन मुँह देखने में 
(जिसमें) | 

(0) गुण लेने में बहुत बोह' 
कंजूसी स्वामी के न छोड़ने में हो) 

(]) और जो स्वामी के रहते हु; 
अपनी इन्द्रियों की वृत्तियाँ अपने हि 
नहीं रखते, देखते हुए भी अन्ध के तमा 
हैं, सुनते हुए भी बहरे हैं, बोलने वे 
होने पर भी गूंगे (हैं) जानते हुए भी कई 
के समान (हैं) हाथ-पांव साबुत होने 
भी लूले के समान (हैं), जो अपने स्वामी 
के चिन्ता रूपी शीशे में प्रतिबिम्ब के 
समान रहते हैं। 

(कादम्बरी) 










समास-विवरण 


3. भृत्यधर्मा:-भृत्यस्य (सेवकस्य) धर्माः (कर्त्तव्याणि)। 

2. सविशेषम्‌-विशेषेण सहितम्‌"सविशेषम्‌ | 

3. दानकाल:--दानस्य काल:"-दानकाल: | 

4. स्वामिपाद मूलम्‌-स्वामिनः पादौ>स्वामिपादी। स्वामिपादयो: मूलम्‌>"- 
स्वामिपादमूलम्‌ | 

5. असन्तोष:-न सन्तोषः"असन्‍्तोषः। 

6. अस्वाधीनसकलेन्द्रियवृत्तय:--सकलानि इन्द्रियाणि-सकलेन्द्रियाणि | 
सकलेन्द्रियाणां वृत्तयः सकलेन्द्रियवृत्तय:। न स्वाधीनाः-अस्वाधीनाः। अस्वाधीनाः 
सकलेन्द्रियवृत्तय: येषां ते+अस्वाधीनसकलेन्द्रियवृत्तयः । है 

7. अनपहतकरचरणा:-करौ च चरणीौ च करचरणा:। न अपहतः--अनप्रहंतः । 
अनपहताः करचरणा येषां ते"अनपहतकरचरणाः ।