पाठ 32 
स्त्रीलिंग “किम्‌” शब्द 
. का को काः 
25 काम्‌ । 8 
3. कया काभ्याम्‌ काभिः 
4. कस्यै हे काभ्यः 
5. कस्याः श्र मम 
6. 7१ कयोः कासाम्‌ 
॥ कस्याम्‌ ”ः कासु 
सत्रीलिंग 'तदू” शब्द 
| है सा ते ताः 
ताम्‌ ते ताः 








3 तया ताभ्याम्‌ ताभिः 

4 तस्यै न्‍ ताभ्य: 

5 तस्याः क , 

6 तयोः तासाम्‌ 
४ तस्याम्‌ रे तासु 
इसी प्रकार 'त्यत्‌' सर्वनाम के स्त्रीलिंग में रूप बनते हैं। जैसे- 
[. त्या त्ये त्याः 

9. त्याम्‌ त्ये त्याः 
इत्यादि 'तद' शब्द समान रूप होते हैं। 

“एतत” शब्द स्त्रीलिंग 
. एपा ए्ते एताः 
2. एतामू, एनामू_ एते, एने एता:, एनाः 
क्‍ 8. एतया, एनया. एताभ्याम्‌ एताभि: 

4. एतस्यै एताभ्याम्‌ एताभ्य: 
9. णए्तस्या न १! 

6. के एतयो:, एनयो: एतासाम्‌ 
५५ एतस्यथाम्‌ की एतासु 

पादट 35 
“इदम्‌” शब्द स्त्रीलिंग 

| न इयम्‌ इमे इमाः 
2. इमाम, एनामू इसमे, एने इमाः, एनाः 
3. अनया, एनया आभ्याम्‌ आभि: 
व. अस्ये ४ आभ्यः: 
5, अस्या: हे 2 

6. अस्या: अनयोः, एनयो: आसाम्‌ 
7. अस्याम्‌ के ३. आसु 





“अदस” शब्द स्त्रीलिंग 


], असो अमू अमूः 
2, अमुम्‌ हे १5 

3. अमुया अमूभ्याम्‌ अमूभिः 
4. अमुष्यै डे अमूभ्य 
3. अमुष्या: ; गा 

6. हु अमुयो: अमूषाम्‌ 
7 अमुष्याम्‌ ध अमूपु 


६ शब्द स्त्रीलिंग में नपुंसकलिंग 'द्वि' शब्द के समान चलता है। न 
त्रि” शब्द का वहुवचन में ही प्रयोग होता है। इसके स्त्रीलिंग रूप नीचे दिए 
जा रहे हं-- 


धत्रि? शब्द स्त्रीलिंग 


. तिस्रः 5... तिसभ्यः 
2. तिम्नः 6. तिसृणाम्‌ 
3. तिसृभि: 7. तिसृषु 
4. तिसृभ्य 


(यहां 'तिसृणाम्‌” रूप नहीं होता ) 
“चतुर” शब्द स्त्रीलिंग 


3. चतस्रः . 5. चतसृभ्यः 
2... 7? 6. चतसृणाम्‌ 
3. चतसुभि: 7. चतसुषु 
4. चतसभ्य: 


यहां भी *सृ? दीर्घ नहीं होता है। हि 
“विंशति' शब्द स्त्रीलिंग है। इसके रूप “रुचि” शब्द के समान बनते हैं। इसका 
श प्रायः एकवचन में ही होता है परन्तु प्रकरणानुसार अन्य वचनों में भी होता 
है। जैसे-. 
पुस्तकानां विंशतिः-बीस किताबें । 
विंशतिः पुस्तकानि- ” ” । 
पढितानां द्वे विंशती-चालीस पण्डित (दो बीस पण्डित) | 
284 विद्यार्थिनां त्रयः विंशतय:-विद्यार्थियों के तीन बीस (साठ विद्यार्थी)। 















शक %७%ू ०००» >> >> मम कमल मिनद नियम निकल ॥.... 84202 शक पिता 


यह लत 


इस प्रकार प्रकरण के अनुसार, सब वचनों में प्रयोग हो सकता है। 

च्रिंशतू, चत्वारिशत्‌, पञ्चाशत्‌-ये सब स्त्रीलिंग हैं। इनके रूप 'सरित्‌' शब्द 
के समान होते हैं। 

षष्ठि, सप्तति, अशीति, नवति--ये शब्द स्त्रीलिंग हैं। इनके रूप रुचि? शब्द 
के समान होते हैं। 

'कोटि” शब्द स्त्रीलिंग है। इसके रूप रुचि” शब्द के समान होते हैं। 


न पञ्चन्‌, षष्टनू, सप्तन्‌, अष्टनू, नवन्‌, इनके स्त्रीलिंगी रूप पुल्लिंग के समान