पाठ 43 
प्रथम गण। परस्मैपद 


. अथम गण परस्मैपद के धातुओं के वर्तमान और भविष्य के रूप अब पाठक 
लग वना सकते हैं। वर्तमान और भविष्य के प्रत्यय नीचे दिये जा रहे हैं- 


वर्तमान काल के लिए प्रत्यय 





एकवचन दिवचन बहुवचन 
अयस पुरुष ...... ति तेः न्ति 
प्रप्यम पुर्छ् ....... सि थः थ 
उत्तम पुरुष ....... मि वः मः 
भविष्यकाल के लिये प्रत्यय 
प्रवय पुरुष ....... स्यति स्यतः स्यन्ति 
मधध्यम पुरुष ....... स्यसि स्यथः स्यथ 
उत्तम पुरुष ....... स्याभि स्यावः स्यामः 
याच (याजञ्यायाम)-मांगना-प्रथम गण 
याचति याचतः याचन्ति 
याचसि याचथ: याचथ 
याचामि याचावः याचाम: 
परस्मेपद । भविष्यकाल 
याचिष्यति याचिष्यतः याचिष्यन्ति 
याचि७ष्यसि याचिप्यथः याचिष्यथ 
याचि७ष्यामि याचिष्यावः याचिष्याम: 


भविष्यकाल के प्रत्यय लगने के पूर्व धातु के अन्त में 'इ*ं आती है। 'इ* के 
पश्चात्‌ आनेवाले 'स” का “ष” हो जाता है इसलिए रूप “याचिष्यामिः बनता है। 'पा! 
धातु का 'पास्यामि” रूप होता है क्योंकि वहाँ 'इ” नहीं है, इसलिए 'स्वामि' का '्यामिः 
नहीं होगा। 
जिन प्रत्ययों के प्रारम्भ में 'भ” अथवा “व” होता है, उनके पूर्व का “अ' दीर्घ 
ह्ने जाता है अर्थात्‌ उसका 'आ'” बन जाता है। जैसा-याचामि, याचावः, याचिष्यामि। 
प्रथण गण वर्तमान काल के प्रत्यय लगने के पूर्व धातु के और प्रत्यय के बीच 





में प्रथ. गण का चिन्ह 'अ लगता है। जैसे- 
रक्ष (पालने)-पालना-प्रथम गण। परस्मैपद। 


रक्ष+अ+ति < रक्षति 
रक्ूअ+तः - रक्षतः (प्रथम पुरुष 
रक्ष+अ+न्ति - रक्षन्ति 


रक्ष+अ+सि - रक्षसि 

रक्षुतअ+थः - रक्षयः: (मध्यम पुरुष 

क्‍ रक्षू+>अ+थ: - रक्षथ: 

, रक्षऊआ+मि - रक्षामि 

हि रशु+आ+वः < रक्षावः । उत्तम पुरुष 

रक्ष+आ+मः - रक्षामः ु जाली डै, 
'मि, व:, मः ये प्रत्यय लगने से पूर्व 'अ! का “आ'? हो जाता 

इसी प्रकार-- 
रेक्षू+इ+स्यति - रक्षिष्यति 
रक्षू+इ+स्यसि - रक्षिष्यसि 
रक्षू+इ+स्यामि - रक्षिष्यामि पूर्व अकार का आका 
इसमें 'स्थ” का '्यः इकार के कारण हुआ है। “मि' के पूर्व अकार 

उक्त नियम के अनुसार ही हुआ है। पा 

हे इन रू 

_>ब अगले पाठ में भूतकाल के प्रत्यय दे रहे हैं, इसलिए पाठक इ 

ठीक से याद करें। 


धातु। प्रथम गण। परस्मेपद 


' रेट (परिभाषणे) - पुकारना-रटति, रटिष्यति । 

* रेण (शब्दे) - बोलना-रणति, रणिष्यति | 

* रद (विलेखने)  खुरचना-रदति, रदिष्यति। 

* रप्‌ (व्यक्तायां वाचि) < बोलना-रपति, रपिष्यति । 

* रेह (त्यागे) ७ त्यागना-रहति, रहिष्यति। 

* रह (गतो) ८ जाना-रहति, रहिष्यति। 

* रुह (रोह) (बीजजन्मनि) - बीज से वृक्ष होना-रोहति, रोहामि हे है 
रोक्ष्यमि। इस धातु के भविष्यकाल में स्यः के 
पूर्व ३” नहीं होती। 

8. लग (सड्जे) + लगना-लगति, लगिष्यति। 

9. लज (भर्जने) 5 भूनना-लजति, लजिष्यति | 


बय )] एा |» (3 23 (० 





0. ज्ञइ (विलास) ८ खेलना-लडति, लडिप्यति। 

॥. लप्‌ (व्यक्तायां वाचि) 5 बोलना-लपति, लपिष्यति। 

72. ललू (विलासे) 5 खेलना-ललति, ललिप्यति। 

स्‍3. लस्‌ (क्रीडने) - खेलना-लसति, लसिष्यति। 

74. लाजू (भर्सने भर्जन च) ८ दोष देना, भूनना-लाजति। - 

45. लुटू (लोट) (विलोडने) + लुटकाना-लोटति, लोटिप्यति। 

6. लुण्ठ (स्तेये) + चुराना, डाका मारना-लुण्ठति, लुण्ठिष्यति । 

77. लुभ्‌ (लोभ) (गाहरये) - लोभ करना-लोभति, लोभिष्यति | 

8. बच (परिभाषे) - बोलना-वचति, वक्ष्यति | (इस धातु में भविष्य में 'इः नहीं 
लगती) 

9. वज्चू (गती) -- जाना--वज्चति, वज्चिष्यति। 

40. वद्‌ (व्यक्तायां वाचि) 5 बोलना-वदति, वदिष्यति। 

8. वन्‌ (शब्दे संभक्‍तो च) - बोलना-सम्मान करना, सहाय करना। वनति, 
वनिष्यति । 

43. वष्‌ (बीजसंताने) 5 बीज बोना-वपति, वप्स्यति। (इस धातु के लिए “इ' 
नहीं लगती ।) 

53. वम्‌ (उद्गिरणे) 5 वमन, कै करना-वमति, वमिष्यति । 

44. वसू (निवासे) 5 रहना-वसति, वत्स्यति, वत्स्यामि। वत्स्यसि (इस धातु के 
भविष्य के रूप इकार के बिना होने से पसः के 
स्थान पर “तः होता है) 

45. वह (प्रापणे) - जे जाना-वहति, वहसि, वहामि। वक्ष्यति, वक्ष्यसि, वक्ष्यामि | 


(इस धातु के भविष्यकाल के रूप स्मरण रखिए |) 
26. वाउ्छ (वाउ्छायाम्‌) + इच्छा करना-वाज्छति, वाज्छसि, वाउ्छामि । वाउिछष्यति, 
वाउिछिष्यसि, वाजिछिष्यामि | 
47. बृष्‌ (वर्ष) (सेचने) 5 बरसना-वर्षति, वर्षिष्यति। 
28. ब्रज (गतो) +- जाना-ब्रजति, ब्रजिष्यति। 
वाक्य 
. आवां व्रजावः । हम दोनों जाते हैं। 
2. मेघो वर्षति। बादल बरसता है। 
3. त्व॑ कि वाञ्छसि ? तू क्‍या चाहता है ? 
4. बलीवर्दों रथं वहति। बेल गाड़ी ले जाता है। - 
5. युवां कुृत्र बसथः ? तुम दोनों कहां रहते हो ? 








रा अन्न वपति। तो वपतः । ते वहन्ति | व्यं वांछामः | तो वदिष्यतः । 6 


हे कि वदसि ? स अतीब लोभति। वृक्षा रोहन्ति | किमू उद्याने वृक्षों मे 
पर्वते वहवो वृक्षा रोहन्ति। ते सर्वेषपि पाटलिपुत्रनामके नगरे वत्स्यन्ति। है हैं 
वल्यथ ? वयं वाराणसी क्षेत्रे वत्स्याम: । बलीवर्दा रथान्‌ वहन्ति । बलीवर्दी रा हक 
पुत्राः वदन्ति। पुत्री वदतः। स वाज्छति | तौ वाउ्छत:। अन्न सर्वे जना वाउ्ठन्ति। 
इदानीं द्वौ मनुष्यौ जल वाञ्छत्तः | अहं वदिष्यामि | आवां वदिष्यावः । बय॑ वदिष्याम:। 
सर्वे वदिष्यन्ति | यूयं किमर्थ न वदथ ?