पाठ 9 
शेब्द 
| शिष्यः-शिष्य, पढ़नेवाला । ' कृपा- दया, मेहरबानी। 
। दासः-नौकर | : स्वसा-- बहिन। 
भानुः-सूर्य ।  माता-माँ। 
गुरुः-पढ़ानेवाला । पिता-पिता, बाप। 
क्‍ बन्धुः-सम्बन्धी । भगिनी-बहिन | 
उनः-पुत्र, लड़का। तुभ्यम्‌ु-तेरे लिए। : 
तवते-तेरा। मृहमम्‌-मेरे लिए। । 
मम-मेरा । तस्मै-उसके लिए। | 
तस्य-उसका | अस्मै--इसके लिए। ! 
वाक्य ! 
* तव गुरुः कुत्र अस्ति-तेरा गुरु कहाँ है ? 


| 
2. इदानीं मम गुरुः तत्र अस्ति-अब मेरा गुरु वहाँ है। 
3. मम माता अद्य साय॑ बन॑ गमिष्यति-मेरी माता आज शाम को वन जाएगी। 
4. अधुना मह्यं पठनाय पुस्तक देहि-अब मुझको पढ़ने के लिए पुस्तक दे। 
5. तस्य गुहं कुन्न अस्ति-उसका घर कहाँ है ? 
6. तब दासः ग्राम गमिष्यति किम्‌ ?-तेरा नौकर गाँव को जाएगा क्‍या ? 
7. तब पुत्र: कदा वन गमिष्यति-तेरा पुत्र कब वन को जाएगा ? 
5. मम बन्धुः इदार्नी पुस्तक पठति-मेरा सम्बन्धी अब पुस्तक पढ़ता है। 
9. मम माता पुष्पमालां करोति-मेरी माता पुष्पमाला बनाती है। 

0. तब पिता तब च माता-तेरा पिता और तेरी माता। 

]. पानाय मद्यं जले देहि-पीने के लिए मुझे पानी दे। 
| 2. स्नात्वा सायम्‌ आगमिष्यति-स्नान करके शाम को आएगा। 








3. नहि, नहि, सः ग्रामं गत्वा राजो आगमिष्यति--नहीं, नहीं, वह गाँव जाकर रात्रि 
को आएगा। 


शेब्द 
इच्छति-वह चाहता है। लिखति-वह लिखता है। 
इच्छसि-तू चाहता है। लिखसि-तू लिखता है। 
इच्छामि-मैं चाहता हूँ। लिखामि-मैं लिखता हूँ। 
पत्रम्‌ू-पत्र । कूपम्‌-कुआँ। 
शुद्धम- शुद्ध, साफ़ । औषधम्‌-औषध, दवा। 
मार्ग:-मार्ग, रास्ता। उत्तरीयम्‌-दुपट्टा । 
कर्त॒ुम-करने के लिए। लेखितुम॒-लिखने के लिए। 
भोक्‍्तुम्‌-खाने के लिए। स्वीकर्तुमु-स्वीकार करने के लिए। 
दातुम्‌-देने के लिए। गन्तुम-जाने के लिए। 
भक्षयितुम-खाने के लिए। आगन्तुम-आने के लिए। 
पातुम-पीने के लिए। नेतुमू-ले जाने के लिए। 
पठितुम्‌-पढ़ने के लिए। आनेतुम-लाने के लिए। 

वाक्य 


]. रामचन्द्र: पुस्तक पठितुम्‌ इच्छति-रामचन्द्र पुस्तक पढ़ने की इच्छा करता है। 

2. हरिश्चन्द्र: शुद्ध जल॑ पातुम्‌ इच्छति-हरिश्चन्द्र शुद्ध जल पीने की इच्छा करता 

है। 

अहं कूप॑ गत्वा स्नान कर्तुम्‌ इच्छामि-मैं कुएँ पर जाकर स्नान करना चाहता 

हूं। 

4. त्व श्वः प्रातः स्नान करिष्यसि किम्‌-क्या तू कल प्रातः स्नान करेगा ? 

5. नहि, अहं श्वः प्रातः स्नान॑ कर्तुम्‌ न इच्छामि-नहीं, मैं कल सवेरे स्नान करना 
नहीं चाहता। 

6. यदि प्रातः न करिष्यसि तर्हि कदा करिष्यसि-अगर सवेरे नहीं करेगा तो कब 
करेगा ? 

7. साय करिष्यामि-शाम को करूँगा। 

8. त्वम्‌ इदानीम्‌ पठितुम्‌ इच्छसि किम-क्या तू अब पढ़ना चाहता है ? 

9. नहि, इदानीम्‌ अहं फल भक्षयितुम्‌ इच्छामि-नहीं, अब मैं फल खाना नहीं 


चाहता। 


ही 


अकारान्त पुल्लिंग शब्द 


अलंकारः--जेवर | दण्डः--सोटा । 
छात्रः-शिष्य | ब्राह्मण:-ब्राह्मण । 
व्याधः-शिकारी । स्तेनः--चोर । 
स्नेहः-दोस्ती । वर्ण:-रंग । 
कपोलः-गाल | चातकः-पपीहा | 
तरइगः--लहर (पानी की)। दिरेफः-भ्रमर, भंवरा। 
नयनम्‌-आँख | नेत्रमू-आँख । 
प्रवाह:-वेग । शक्रः-इन्द्र । 
आतपः-धूप । उद्यमः-उद्योग । 
पुरुषार्थ:-प्रयत्न । उपदेशः:-उपदेश । 
ओष्ठ:--ओठ । कुक्कुरः-कुत्ता 


इन शब्दों के रूप 'राम' और “देव” शब्दों के समान ही होते हैं । पाठकों को चाहिए 


किवे इनके सातों विभक्तियों के रूप बनाएं और उनका वाकक्‍यों में प्रयोग करें। 


_ीवमाका, 


(2 ए0 जय 9? 9ए क+ ९० १४ 


वाक्य 


* तेन कर्णे हस्ते च अलड्कारः धृतः-उसने कान में और हाथ में जेवर धारण 


किया है। 


मित्रेण हस्ते श्वेतः दण्ड: घृतः-मित्र ने हाथ में सफेद सोटी पकड़ी है। 
कुमारेण मु्रे हस्तः धृतः-लड़के ने मुख में हाथ डाला है। 
कृष्ण: हस्तेन रामाय फल ददाति-क्ृष्ण हाथ से राम के लिए फल देता है। 
अत्र जलस्य प्रवाहः अस्ति-यहाँ जल का वेग है। 
.+ अरुष: आतपे तिष्ठति-वह व्यक्ति धूप में खड़ा है। 
मित्र, जलस्य तरडूगं पश्य-दोस्त ! जल की लहर को देख। 
सेः सदा उद्यम करोति-वह हमेशा पुरुषार्थ करता है। 
आचार्य: उपदेश करोति-गुरु उपदेश देता है। 


* जनः मुखेन वदति-पुरुष मुँह से बोलता है। 

* कुमारः व्याप्नं ताइउयबति-लड़का शेर को पीटता है। 

" तस्‍य कुक्कुरः अन्न भक्षयति-उसका कुत्ता अन्न खाता है। 
* लोकः नेत्राभ्यां पश्यति-मनुष्य आँखों से देखता है। 

* मनुष्यः कर्णाभ्यां श्रुणोति-मनुष्य कानों से सुनता है। 

* छात्रः प्रातर्‌ अध्ययन करोति-विद्यार्थी सवेरे पठन करता है। 


अब कुछ वाक्य नीचे देते हैं जिनको पाठक पढ़ते ही समझ जाएँगे। उनका 
हिन्दी में भाषान्तर देने की ज़रूरत नहीं। 

. तेन कर्णयोः अलड्कारः न धृततः । 2. भृत्येन हस्ते दण्ड: न धृतः । 3. कुमारेण 
हस्ते मोदकः धृतः । 4. केशवदत्तः धनज्जयाय धन ददाति। 5. मनुष्यः कर्णभ्यां श्रुणोति 


नेत्राभ्यां च पश्यति। 


निम्न वाक्यों की संस्कृत बनाइए- 
]. लडका शेर को पीटता है। 2. मेरा भाई अब यहाँ नहीं है।