पाठ 7 
पाठकों को उचित है कि वे प्रतिदिन पूर्व-पाठों में से भी शब्द याद किया करें 


तथा वाक्यों की ओर बार-बार ध्यान दिया करें और आए हुए शब्दों से अन्यान्य 
नए-नए वाक्य बनाते रहें। ऐसा प्रयत्न करने से ही उनकी इस देवभाषा में शीघ्र गति 
होगी अन्यथा नहीं। अब नीचे लिखे शब्द याद कीजिए- 


किप्णक.. हनन 
न. (छ 


८) (00 ब्य 6) एछए # (० ४ ०७ 


कथय-कह । दर्शय-दिखा, बता। 
अस्ति-वह है। असि-तू है। 
अस्मि-हूँ। सत्य-सच्चाई। 
दयाम्‌-दया को। सन्ध्याम्‌-सन्ध्या को। 
आगच्छ--आ। शुणु-सुन। 
ब्रूहि-बोल । वबद-कह | 
पश्य-देख । कर्म--काम, कार्य। 
पाठम्‌-पाठ को। 

वाक्य 


« सत्य ब्रूहि-सत्य बोल। 

» उद्यान पश्य-बाग को देख। 

« दया कुरु-दया कर। 

* सन्ध्यां कुरु-सन्ध्या कर। 

» सत्यकामः तन्न अस्ति-सत्यकाम वहाँ है। 


हरिश्चंद्रः अन्न अस्ति-हरिश्चन्द्र यहाँ है ! 


* अहम्‌ अस्मि-मैं हूँ। 

* त्वम्‌ असि-तू है। 

* सः अस्ति-वह है। 

* विष्णुमित्रः कुन्न -अस्ति-विष्णुमित्र कहाँ है ? 

* पश्य सः तत्न अस्ति-देख, वह वहाँ है। हे 





य. ७९ क्क्कफु 


"ने नास्ति-नहों, नहीं, वह वहाँ नहीं है। 


शब्द 


वातायनम्‌-- रथम्‌-गाड़ी । 
पँ इक । पात्रमू-बर्तन | 
 अुखम्‌-मुंह 3 कक 
पिबं-पी लटक के 
वाक्य ॥॒ 
हे बता ं 'र्नेच जन आनय-दरवाजा खोल और बरतन यहाँ ले आ। 
हर पे गले ७ पिब-खिड़की बन्द कर और जल पी। ला 
इक कह फेल | | ले आ और फल वहाँ 
4. पात्रम अन्न न... तंत्र नय-रथ यहाँ 


। कक आनयसि-तू दूसरा बर्तन क्‍यों लाता है ? 

बे इक राज न ओह दस बर्तन नहीं लाता हूँ। ही 
8. पा रब के 'ः प्रभाते गच्छठ-रथ ले आ और वन को कल स 

9. 


व जे और दूध ले। 
त्व॑ं कुत्र असि हे जल दे, लड्डू और दू 


सह कद इटा उप्यं च अन्न आप दे और स्वादिष्ट दूध है आ। 
श् जष्पमालां किवाड फूलों की माला 
] -किवाड़ खोल और फलों 
वहाँ ले जा। च तत्र नय-किवाइ फू 
3. त्व॑ फल भक्षयसि है । 
4. नहि, अहं भोदकप किमू-क्या तू फल खाता है 


रथ भीम च भैक्षयामि-नहीं, मैं लड़ूडू और आम खाता हूँ। 
जम * हा आनेष्यसि त्तहिं अहं हरिद्वारं गमिष्यामि--अगर तू रथ ले आएगा 
तो मैं हरिद्वार जाऊँगा। 


हैं सार्ग' शब्द के सातों विभक्तियों के एकवचन के रूप देते 
रथ! शब्द के रूप मार्ग” शब्द के रूप 
कक 2, मार्ग:-मार्ग | 
£: रनू-रथ को। _भार्गमू-मार्ग को। 


3. रथेन-रथ द्वारा, से। मार्गेण-मार्ग द्वारा, से। 


4. रथाय-रथ के लिए। सार्गाय-मार्ग के लिए। 
5. रथात्‌ू-रथ से। सा्गत्‌-मार्ग से। 
6. रथस्य-रथ का। मार्गस्य-मार्ग का। 
7. रथे-रथ में, पर। सार्गे-मार्ग में । 
(है) रथ !-हे रथ ! (हे) मार्ग !-हे मार्ग ! 
शब्द 


इसी प्रकार राम, बालक, मृग, सर्प, सूर्य, आनन्द, आकार, कुमार, लेख, दण्ड 
इत्यादि अकारान्त पुल्लिंग शब्द चलते हैं। जिन शब्दों के अन्त में अकार का उच्चारण 


होता है, उनको अकारान्त शब्द कहते हैं। अब कुछ अकारान्त शब्द देते हैं, जिनके 
रूप देव” या 'राम” शब्दों के समान ही होते हैं। 


इन्द्रः--राजा, प्रमुख । अर्भकः-लड़का । 
ग्राम:-गाँव । चरणः-पैर । 
नुपः--राजा। प्रसादः-मेहरबानी । 
मूषकः-चूहा । . रक्षकः-पहरेदार । 
रसः-रस। वत्सः--लड़का । 
वासः-रहने का स्थान। वृक्षः-दरख्त । 
समुद्रः--समुद्र, सागर। सर्प:--सॉँप । 
स्वरः--आवाज । आचार्य:-गुरु । 
चौरः-चोर । जनः-लोक । 
पुत्रः-बेटा । वेदः-वेद, ज्ञान । 
दण्डः--सोटी । मनुष्यः-मनुष्य । 
वाक्य 


. अर्भकः रथं पश्यति-लड़का गाड़ी देखता है। 
2. नृपः चौरं ताडयति-राजा चोर को पीटता है। 


3. सः रथेन अन्य ग्राम शीघ्र! गच्छति-वह रथ से दूसरे ग्राम को जल्दी जाता 
है। 


4. वृक्षात्‌ फल पतति-पेड़ से फल गिरता है। 
5. समुद्रात्‌ जलम्‌ आनयति-समुद्र से पानी लाता है। 


]. शीघ्रं--जल्दी | 23 


निज नल अं -5 
>.- ०७ 


| 
6. आचार्य: धर्मस्य मार्ग शिष्याय' दर्शयति-गुरु धर्म का मार्ग शिष्य क लिए दर्शाता 
है। 

7. तस्य वासः तत्न भविष्यति-उसका वहाँ रहना होगा। 

8. चौरः धन चोरयति-चोर धन चुराता है। 

3. नृपः जनान्‌ रज्जयति-राजा लोगों का रंजन (समाधान) करता है। | 

0. इन्द्र: स्वर्गस्थ राजा:अस्ति-इन्‍्द्र स्वर्ग का राजा है। 

अब कुछ वाक्य नीचे देते हैं जिन्हें पाठक स्वयं समझ सकेंगे-- 

!. युत्रः रस पिबति। 2. वत्सः रथं न पश्यति। 3. सः मार्गेण न गच्छति। 

4. कि सः रथेन ग्रामं न गमिष्यति। 5. यज्ञमित्रः कदा तन्न गमिष्यति। 6. रथे नृपः 

उपविष्ट/ | 7. मनुष्येण लेख लिखितः'। 8. आचार्य: कदा आगमिष्यति। 9. मनुष्यः | 
मूषक ताडयतिः। 0. मार्गे तस्य पुस्तक पतितम्‌। . यथा त्वं गच्छसि तथा 
रामकृष्ण: अपि गच्छति। 2. यथा त्वं वदसि तथा सः न वदति। 3. त्वं किमर्य 
फल न भक्षयसि। 4. सः इदानी नैव ग्राम॑ गमिष्यति। 5. यथा नृुपः अस्ति तथा 
एव विप्रः अस्ति। 6. यदा आचार्य: तत्न गमिष्यति तदा एव त्वं तन्र गच्छ। 7. तस्य 

पुनः पात्रेण जले पिबति। 8. यः पात्रेण जल पिबति सः तस्य पुत्रः नास्ति। 

9. तहिं कः सः। 20. सः आचार्यस्य पुत्रः अस्ति।